// Resources for SEEN0004.TXT


<0000> Dù mình cố gắng thế nào đi nữa, tấm lưới vẫn cao quá tầm với.
// A net so high that I can't touch the top no matter how far I stretch.

<0001> Quả bóng trắng liên tục chuyền qua chuyền lại.
// And a white ball that crosses over the net again and again.

<0002> Những ánh nhìn đang hướng về phía mình, cảm giác thật khác lạ.
// I feel gazes I've never felt before.

<0003> Chúng mang nặng sự kỳ vọng...
// Gazes heavy with expectation...

<0004> Mình đang làm gì ở đây thế này?
// What am I doing here?

<0005> Tự hỏi như vậy, đoạn mình đưa tay chỉnh lại chiếc mũ trên đầu.
// Questioning that, I readjust the hat on my head.

<0006> Kyou-chan, lên nào!
// Kyou-chan, here we go!

<0007> Không...
// No...

<0008> Tôi trông cậy ở cậu, Fujibayashi!
// I'm counting on you, Fujibayashi!

<0009> Trong trường hợp này, lời cổ vũ đó vừa đúng mà cũng vừa sai.
// That's correct, but at the same time, it's not.

<0010> Đón bóng!
// Receive!

<0011> Vì mình...
// Because I'm...

<0012> Nào! Đưa bóng lên!
// Go! Toss!

<0013> Mình...
// I'm...

<0014> Đánh bóng nè, Kyou-chan!
// Go, go, go, Kyou-chan!

<0015> Cho họ thấy đòn kết liễu sở trường của cậu đi, Fujibayashi!
// Show them your killer spike shot, Fujibayashi!

<0016> Mình...
// I'm...

<0017> \ Mình không phải là onee-chan...
// \ I'm not Onee-chan...

<0018> Một tuần trước...
// One week ago...

<0019> Trong giờ nghỉ trưa, vài người bạn trong lớp nhờ mình xem bói.
// During lunch, my classmates asked me to tell their fortune.

<0020> Đ-để xem lớp chúng mình có thắng trận bóng chuyền tuần sau không nhé.
// L-Let's see how our class will do in next week's ball games.

<0021> \ Một trong các bạn bốc bài đi.
// \ Someone pick a card.

<0022> Ừ.
// Yeah.

<0023> Cô bạn ngồi cạnh mình bốc lấy một quân trong cỗ bài đang xòe ra.
// Someone near me picks a card from the stack in my hand.

<0024> Giờ, bạn hãy ghi nhớ lá bài đó và đặt nó vào lại bộ bài mà không cho mình biết là quân gì.
// Now, remember that card and put it back in the deck without showing it to me.

<0025> Ừm.
// Okay.

<0026> Xác nhận xong lá bài đã được đặt trở lại, mình bắt đầu xào bộ bài lên.
// Once I confirm that the card is back in the deck, I start shuffling.

<0027> Rồi bốc lấy quân nằm trên cùng...
// I take the card on top...

<0028> Đây là quân bài bạn đã rút, J bích.
// This is your card, the jack of spades.

<0029> Tuyệt quá! Cậu bốc trúng rồi, Fujibayashi-san...
// Wow! You got it, Fujibayashi-san...

<0030> \ Khoan đã, cái này là xảo thuật mà!
// \ Wait, this is a magic trick!

<0031> Không, không phải xảo thuật đâu. Mình rút được nó trong lần bốc đầu tiên, nghĩa là nó biểu trưng cho kết quả trong hiệp 1.
// No, that's not it. Since I got it on the first try, it signifies the first round.

<0032> \ J là quân thứ 11 trong bộ bài. Nó mang nghĩa số 「1」 được chia làm hai.
// \ The Jack is the 11th card. It means that "1" will be split into two.

<0033> Tức là...?
// Meaning...?

<0034> Chúng ta có thể thắng trong hiệp đầu tiên.
// We can win the first round.

<0035> Mình nói thế và nhoẻn miệng cười.
// I say that with a smile.

<0036> Nhưng...
// But...

<0037> \ sắc mặt của mọi người lại trở nên u ám.
// \ Everyone's expressions start to cloud.

<0038> Biết trước kết quả thế này rồi khó chơi thật đấy...
// It's rough going into a game knowing the outcome...

<0039> Nhưng nếu không tham gia thì sẽ ảnh hưởng đến điểm thi đua đó...
// But we have to participate or they'll dock us points on our grades...

<0040> Đúng thật có những thứ trong tương lai không biết trước vẫn hơn...
// Some futures are best left unknown...

<0041> Ưm... thì...
// Um... So...

<0042> \ Chúng ta có thể thắng mà...
// \ We can win...

<0043> A. Ừ-ừm. Cảm ơn nhé, Ryou-chan.
// Yeah. Uh-huh. Thanks, Ryou-chan.

<0044> Chỉ là bói toán ấy mà, mình nghĩ sẽ ổn cả thôi.
// It's just a fortune, so I know we'll be okay.

<0045> Thấy mình tỏ ra bối rối, họ ngại ngùng cười trấn an...
// Seeing that I'm flustered, my classmates give me warm yet awkward smiles...

<0046> Kỳ lạ thật...
// This feels strange...

<0047> Ầ\shake{4}m!
// *Ka\shake{4}blam*

<0048> Vừa khi mình đang xếp lại bộ bài, một tiếng động lớn vang vọng khắp cả hành lang.
// As I'm organizing my cards, a piercing noise comes from the hallway.

<0049> Mọi người nháo nhào mở cửa sổ để xem chuyện gì xảy ra ngoài đó.
// Everyone rushes to open a window and look down the hallway.

<0050> Mình nhận ra một gương mặt thân thuộc...
// But there's a familiar face...

<0051> \ Onee-chan...
// \ Onee-chan...

<0052> \ và hai nam sinh.
// \ ...and two boys.

<0053> Trời ạ, hai gã khó bảo này! Lần tới là tôi đấm một trận nhừ tử đấy nhé!
// Gah, you're so persistent! I'm gonna punch like I mean it next time!

<0054> Cô làm như cú đá vừa rồi nhẹ lắm ấy!
// You just kicked me as hard as you could!

<0055> Một trong hai nam sinh nhuộm tóc vàng, người còn lại...
// One of them has hair dyed blond, and the other...

<0056> Tomoya! Giữ hắn yên đó!
// Tomoya! Hold him down!

<0057> Bà cũng đá tôi còn gì! Làm như tôi sẽ nghe lời bà ấy!
// You kicked me, too! I'm not doing anything you say!

<0058> V-vậy ra đó là Okazaki-kun.
// S-So that's Okazaki-kun.

<0059> Mọi người tỏ vẻ hiếu kỳ trước sự việc bất ngờ này.
// Everyone is confused at the sudden commotion.

<0060> Mình thấy onee-chan đang nắm chặt trong tay một mẩu giấy.
// I look to see Onee-chan gripping a piece of paper.

<0061> Tờ giấy đó là...
// That paper is...

<0062> \ Phiếu đăng ký tham gia các hoạt động thể thao sắp tới.
// \ It's the registration sheet for the people participating in the ball games.

<0063> Thôi đi, Kyou!
// Come on, Kyou!

<0064> \ Làm ơn! Gì cũng được, trừ cái đó!
// \ Please! Anything but that!

<0065> Không! Cậu sẽ tham gia môn bóng đá, và đây là lần cuối tôi nhắc lại đấy!
// No! You're playing in the soccer game and that's final!

<0066> Thế tôi biết làm sao nếu phải đấu với mấy gã năm ba hả?! Tôi rời đội rồi, nhớ không!
// What am I gonna do if I have to play against the third-years?! I quit the team!

<0067> Nghe vui hết sẩy.
// That would be an interesting turn of events.

<0068> Mày đừng ra giọng như kiểu khoái lạc chốn nhân gian! Khó xử lắm, biết chửa?!
// You say that like it'd be the best thing in the world! It'd be super awkward!

<0069> Có sao đâu. Cứ để họ bón hành cậu một chút cũng được.
// It'll be fine. Just let them beat some sense into you.

<0070> Không dám một chút đâu!
// They'll beat a lot more than that into me!

<0071> \ Này, khoan! Okazaki, thả tao ra! Thả tao ra!
// \ Hey, whoa! Okazaki, let go of me! Let go!

<0072> Okazaki-kun giữ chặt cậu trai tóc vàng và nói với onee-chan...
// Okazaki-kun grabs the blond guy tightly and says to Onee-chan...

<0073> Nhanh lên, Kyou! Mau đi nộp tờ phiếu đó đi!
// Go, Kyou! Go and hand in that paper!

<0074> OK!
// Okay!

<0075> Onee-chan cười tươi rói, giơ ngón cái ra hiệu hưởng ứng trước khi quay đi chạy đến đầu kia dãy hành lang.
// Onee-chan smiles happily and gives a thumbs-up before turning around and running down the hall.

<0076> Bỏ tao ra, Okazaki! Mày bị ả ta lừa rồi!
// Let go of me, Okazaki! You're being tricked!

<0077> Lừa thế quái nào được?
// How the hell would she be tricking me?

<0078> Mày cũng bị điền tên vào môn bóng chuyền đồng đội đấy!
// Your name is on the list for co-ed volleyball!

<0079> Gììììì?!
// Whaaat?!

<0080> Con mụ đó chơi xỏ hai đứa mình rồi!
// She tricked us!

<0081> Chết tiệt! Mụ chằn tinh kia!
// Dammit! That woman!

<0082> Hai người họ đuổi theo sau onee-chan.
// The two of them race after Onee-chan.

<0083> Gì vậy kìa...?
// What was that about...?

<0084> Chẳng phải đó là chị của cậu sao, Fujibayashi-san?
// Wasn't that your sister, Fujibayashi-san?

<0085> Mọi người nhìn xoáy vào mình một cách kỳ lạ.
// Everyone looks at me strangely.

<0086> Ể? Ừm... chuyện đó, thì... đúng vậy...
// Huh? Oh... Umm, well... yes...

<0087> Chắc hẳn họ đang tự hỏi, tại sao tính cách của chúng mình lại trái ngược đến vậy dù là chị em sinh đôi.
// They must be wondering why our personalities are so different despite being twins.

<0088> Ngày trận bóng diễn ra...
// On the day of the ball games...

<0089> Ryou-chan! Bóng tới chỗ cậu đấy!
// Ryou-chan! The ball's coming your way!

<0090> Hể? A-aaaa...
// Huh? Uh-oh...

<0091> Quả bóng chầm chậm rơi về phía mình.
// The white ball slowly falls near me.

<0092> Fujibayashi! Cứ bình tĩnh mà đón bóng.
// Fujibayashi! Stay calm and receive it.

<0093> Aaa... Uuu... Ưmm... Aaaaaa...
// Oh... Ugh... Um... Ugh...

<0094> Mình biết trông mình lúc ấy hoảng loạn đến mức thảm hại.
// I can tell how much I'm pitifully panicking.

<0095> Ưm, để có thể nhận bóng, mình cần chụm cả hai tay lại rồi đón quả bóng ở đúng điểm rơi...
// Um, to receive the ball, I have to hold out both hands where the ball is falling...

<0096> Bộp.
// *Slap*

<0097> Ngay khi bóng vừa chạm tay...
// Right after I feel the ball touch my hand...

<0098> Bốp!
// *Smack*

<0099> Ưa\shake{2}aa!
// Ug\shake{2}h!

<0100> Quả bóng bật ngược lại và đập vào trán mình.
// The ball hits my forehead with a shock.

<0101> Đó cũng là tín hiệu trận đấu đã kết thúc.
// It also signals the end of the game.

<0102> Aaa... Ưưư... Mình xin lỗi...
// Oh... Ugh... I'm sorry...

<0103> Mình đã khiến mọi nỗ lực của đồng đội hóa công cốc. Bản thân chỉ biết cúi gằm mặt vì xấu hổ.
// I totally dragged everyone down. I hang my head in shame.

<0104> Đừng buồn, Fujibayashi-san. Bọn mình đều biết cậu không có khiếu thể thao mà.
// Don't worry about it, Fujibayashi-san. You're not all that athletic in the first place.

<0105> Đúng đấy. Vả lại, thua từ vòng đầu tiên cũng giúp chúng ta có thêm thời gian nghỉ giải lao.
// Yeah. Besides, losing in the first round gives us more free time now.

<0106> Ưư... Mình xin lỗi...
// Ugh... I'm sorry...

<0107> Mọi người thật tử tế.
// Everyone speaks to me kindly.

<0108> Dù vậy, mặc cảm tội lỗi vẫn bủa vây...
// Still, I feel so guilty...

<0109> \ Tưởng như mình sắp bật khóc đến nơi.
// \ I'm about to cry.

<0110> Vừa lúc đó...
// In the next moment...

<0111> Tomoya! Nhận bóng này!
// Tomoya! Over there!

<0112> Giọng của onee-chan.
// It's Onee-chan's voice.

<0113> Mình nhìn sang và trông thấy onee-chan cùng đội bóng chuyền lớp chị ấy đang thi đấu ngay phần sân bên cạnh.
// I look and see Onee-chan's class playing volleyball in the court next to ours.

<0114> Chết tiệt... Sao tôi lại phải ở đây chơi bóng chuyền cơ chứ?
// Dammit... Why am I here playing volleyball anyway?

<0115> Cùng với giọng của onee-chan còn có tiếng một nam sinh khác...
// I hear Onee-chan's voice and those of some male students...

<0116> \ Okazaki-kun đập trái bóng văng ra với vẻ mặt chán chường.
// \ Okazaki-kun smacks the ball away with one hand, looking bored.

<0117> Okazaki-kun thật sự đã tham gia trận đấu...
// Okazaki-kun is actually participating...

<0118> Quả bóng bay là là về phía lưới.
// The ball floats upward toward the net.

<0119> B-Quick!
// B-Quick!

<0120> Onee-chan vừa hét lên vừa chạy về hướng tấm lưới.
// Onee-chan shouts that while turning to the net.

<0121> Cùng lúc đó, một nam sinh đội bạn cũng nhảy lên.
// Matching her timing, other boys jump up.

<0122> Onee-chan xem chừng sẽ có một pha đối mặt với cầu thủ tấn công đội bên kia...
// Onee-chan goes to make a fierce toss to the attacker...

<0123> \ Nhưng, chị ấy không làm vậy.
// \ But actually, she doesn't.

<0124> Thay vì tung một cú vụt mạnh từ vị trí đang đứng, chị ấy phẩy tay hất bóng để nó bay ngay sát mép lưới.
// She stays in the toss position and loops the ball really close to the net just by snapping her wrist.

<0125> \ Rồi họ trả bóng lại cho lượt tấn công thứ hai.
// \ They return the ball with a Two attack.

<0126> Chơi bẩn! Tôi tưởng cô định làm một cú Quick chứ!
// That's dirty! I thought you were going for a Quick attack!

<0127> Thế là sao hả?!
// What's up with that?!

<0128> Những cầu thủ đội bạn bắt đầu phản đối.
// The other team boos at being caught off guard.

<0129> Ahahaha! Đã ra trận thì phải biết đánh lừa kẻ địch chứ.
// Ahahaha! War is all about tricking your enemy.

<0130> Onee-chan cao ngạo nói, lại còn ngoặc ngón cái xuống ra ý khinh thường.
// Onee-chan says that proudly while giving them a thumbs-down.

<0131> Bà chơi bẩn thiệt luôn à?
// You really play dirty, huh?

<0132> Tôi gọi đó là chiến lược!
// I'd call it being strategic!

<0133> Ờ, không. Trông chả giống chút nào.
// Yeah, no. Can't say that.

<0134> Muốn tôi giúp ông thừa nhận chuyện đó phỏng?
// Want me to make you say it?

<0135> Biết gì không? Tóc bà vướng víu quá. Mỗi lần bà nhảy lên là bọn tôi chả thấy được gì sất.
// You know what? Your hair is getting in the way. When you jump, it blocks our vision.

<0136> Cái...? Hừm...
// What...? Hmm...

<0137> \ Thế, ông muốn tôi phải xử lý sao?
// \ Well, what do you want me to do?

<0138> Cạn lời. Cuộn tóc vào trong nón. Không làm thế thì đến giờ nghỉ trưa, tóc bà sẽ rối xù như đuôi chồn đấy.
// Beats me. Wear a hat or something. Never mind that, you'd better not weasel out on lunch.

<0139> Phỉ phui cái mồm khiếm nhã của ông đi! Tôi không làm đâu!
// Gah, you'll never shut up about that! Of course I won't!

<0140> Bóng tới kìa!
// Here comes the ball.

<0141> Biết rồi!
// I know!

<0142> Đứng cách một quãng, mình dõi theo cuộc trao đổi giữa hai người họ.
// I'm watching their exchange from a short distance away.

<0143> Chị của Fujibayashi-san tuyệt thật đấy.
// Your sister is amazing, Fujibayashi-san.

<0144> Ể? À, ừ. Chị ấy năng động lắm, không như mình.
// Huh? Oh, yeah. She's really athletic, unlike me.

<0145> Ý mình không phải thế. Cậu thấy cách cậu ấy nói chuyện với Okazaki-kun chứ?
// Not that. You see her talking to Okazaki-kun like that?

<0146> Ồ, ừm. Trông họ có vẻ thân thiết lắm.
// Oh, yeah. It seems like they talk a lot.

<0147> Thật à? Cậu ấy không sợ hắn ta sao?
// Really? Isn't she scared of him?

<0148> Sợ?
// Scared?

<0149> Đó là ấn tượng về Okazaki-kun trong mắt mọi người sao?
// Is that how people usually think of Okazaki-kun?

<0150> Đối với mình, người ấy chẳng qua là một cậu bạn tốt của onee-chan.
// All I can see is a normal boy who's good friends with Onee-chan.

<0151> Ryou!
// Ryou!

<0152> Đang đi qua sân trong, chợt có ai đó gọi mình.
// Someone calls out to me as I walk across the courtyard.

<0153> Quay lại nhìn, mình thấy một cô gái đội mũ.
// I turn around to see a girl wearing a hat.

<0154> Onee-chan...?
// Onee-chan...?

<0155> Ơ kìa? Đến cả em cũng không nhận ra chị sao?
// H-Huh? Even you have trouble recognizing me?

<0156> D-dạ, tại em không thấy tóc chị.
// Y-Yeah, because I can't see your hair.

<0157> Tomoya cứ lải nhải hoài, nên chị cuộn tóc lại rồi nhét dưới nón luôn.
// Tomoya was being annoying, so I coiled it up and stuffed it under the hat.

<0158> Ồ, vậy ạ? Nhưng em nghĩ, để thế này thì dễ di chuyển hơn thật.
// Oh, really? But it does look easier to move around like that.

<0159> Chị cũng nghĩ thế.
// I guess so.

<0160> Onee-chan gượng cười.
// Onee-chan forces out a smile.

<0161> Tiện thể, onee-chan, chị định đi đâu vậy?
// By the way, Onee-chan, where are you going?

<0162> Ế?
// Eh?

<0163> Lối này chỉ dẫn tới phòng y tế thôi mà.
// The only thing in this direction is the nurse's office.

<0164> À, về chuyện đó...
// Oh, umm...

<0165> \ Chị bị trật mắt cá chân.
// \ I twisted my ankle.

<0166> Onee-chan vẫn mỉm cười khi nói thế, cứ như nó chẳng đau tí nào.
// Onee-chan says that while smiling, as if it doesn't hurt at all.

<0167> Hể...?!
// Huh...?!

<0168> Chắc là tại pha lên bóng cuối cùng. Chị tiếp đất sai góc.
// It was probably from the last attack of the game. I think I landed at a weird angle.

<0169> C-chị thật sự không sao chứ?
// A-Are you okay?

<0170> Bình thường mà. Chị chỉ muốn tìm xem ở phòng y tế có thứ gì giúp chỗ trật đỡ sưng không thôi.
// I'm fine. I wanted to get something at the nurse's office for the swelling.

<0171> Em đi với chị nhé?
// Should I go with you?

<0172> Không cần đâu. Nó chẳng nghiêm trọng đến thế.
// I'm fine. It's nothing serious.

<0173> \ Chị không thích phải để người khác lo lắng cho mình một cách không cần thiết.
// \ I don't like it when people worry about me when they don't need to.

<0174> Xen lẫn lời của onee-chan là nụ cười ngượng nghịu.
// Onee-chan says that with a bashful smile.

<0175> Phải rồi. Em giữ cái nón này giúp chị một lúc nhé? Để tóc thế này đau hết cả đầu.
// Oh, yeah. Can you hold onto the hat for me? It kinda hurts with my hair like this.

<0176> Onee-chan tháo mũ ra và đội lên đầu mình.
// Onee-chan takes off the hat and puts it on my head.

<0177> Chị phải đi đây. Gặp lại em sau.
// I guess I'll get going. I'll be right back.

<0178> Dạ. Em sẽ đợi chị ở đây.
// Okay. I'll wait for you here.

<0179> Mình vừa nhìn theo bóng lưng chị ấy vừa chỉnh lại chiếc mũ trên đầu.
// I watch her go as I readjust the hat haphazardly placed on my head.

<0180> Kyou.
// Kyou.

<0181> Hể?
// Huh?

<0182> Một giọng nói bất ngờ vang lên phía sau mình.
// An unexpected voice from behind me.

<0183> Mình xoay lại và thấy...
// I turn around and see...

<0184> \ Okazaki-kun đang đứng ngay đó.
// \ ...Okazaki-kun standing there.

<0185> Mắt cá của bà ổn chứ?
// How's your ankle?

<0186> Okazaki-kun... nhận nhầm mình với onee-chan sao?
// Okazaki-kun... is mistaking me for Onee-chan?

<0187> Và... chuyện cái mắt cá nữa? Okazaki-kun biết onee-chan bị thương à?
// And... ankle? Okazaki-kun knew that Onee-chan hurt herself?

<0188> Không biết từ lúc nào, nhưng hình như nó bị trật thì phải?
// I don't know when it happened, but didn't you twist it?

<0189> Ơ, thì...
// Oh, um...

<0190> Mình nên làm gì đây? Onee-chan chắc hẳn không muốn mình tiết lộ chấn thương của chị ấy...
// What should I do? I think Onee-chan wanted me to keep quiet about her injury...

<0191> Không, trước tiên phải làm rõ với cậu ấy chuyện mình không phải onee-chan đã.
// No, first I have to tell him that I'm not Onee-chan.

<0192> Nhưng nếu làm vậy, mình phải khai thật ra onee-chan đã đi đâu...
// But if I say that, I have to admit where Onee-chan went...

<0193> Chị ấy đã bảo không muốn mọi người lo lắng thái quá cho mình...
// She said she didn't want people to worry about her...

<0194> \ Nhưng mà...
// \ But...

<0195> \ Ưưưưư...
// \ Ugh...

<0196> ...Hử? Bà có thật sự ổn không đấy?
// ...? Are you really okay?

<0197> Aaa... uuu...
// Oh... Uh...

<0198> \ Vâng.
// \ Yes.

<0199> Vâng?
// Yes?

<0200> K-không... Ừm.
// N-No, um... Yeah.

<0201> Mình bắt chước cách nói của onee-chan.
// I pretend to be Onee-chan.

<0202> ...Hả? Bà không bị đập đầu vào đâu đấy chứ?
// ...? Did you hit your head or something?

<0203> Không.
// No.

<0204> Chị ấy nói sẽ trở lại ngay. Mình chỉ cần cố cầm cự thêm chút nữa thôi...
// She said she'd be back right away. I just need to get through this...

<0205> Mắt cá của bà ổn chứ?
// Is your ankle okay?

<0206> Ừm.
// Yeah.

<0207> Thử đi tại chỗ xem nào.
// Try walking in place.

<0208> Mình làm theo lời cậu ấy.
// I walk in place on the spot.

<0209> Nhảy.
// Jump.

<0210> *Nhún, nhún*
// *Hop* *Hop*

<0211> Bật qua lại hai bên.
// Sidestep.

<0212> *Bật bật bật bật*
// *Step* *Step* *Step* *Step*

<0213> Pha cuối trông hơi tệ, nhưng nếu bà di chuyển được như vậy, tôi đoán bà không sao thật.
// That last part looked iffy, but if you can move like that, I guess you're fine.

<0214> Mình gật đầu lia lịa.
// I nod profusely.

<0215> Chắc tôi tưởng tượng ra thế...
// Maybe it was just my imagination...

<0216> \ Kệ, sao cũng được. Nhanh quay lại nào.
// \ Well, whatever. Come on, let's go.

<0217> ?
// ?

<0218> Gì cơ?
// Huh?

<0219> Hiệp 2 bắt đầu rồi đấy.
// The second round is starting.

<0220> ...Hể?!
// ...What?!

<0221> Chúng ta cần thắng trận thứ hai mới được nghỉ trưa.
// We need to win the second round to get lunch.

<0222> Ơ... Ư, ưm...
// Oh... Umm, uhh...

<0223> Tôi không để bà chuồn khi đội đã tiến xa được đến vậy đâu. Giờ về nhanh nào!
// I won't let you welsh on it after coming this far. Now let's go!

<0224> Haaa... Uoa-aaaa...
// Oh... Uh-oh...

<0225> M-mình phải làm sao đây?
// Wh-What should I do?

<0226> \ O-onee-chan...? Em biết làm gì bây giờ?
// \ O-Onee-chan...? What should I do?

<0227> Dù mình cố gắng thế nào đi nữa, tấm lưới vẫn cao quá tầm với.
// A net so high that I can't touch the top no matter how far I stretch.

<0228> Quả bóng trắng liên tục chuyền qua chuyền lại.
// And a white ball that crosses over the net again and again.

<0229> Những ánh nhìn đang hướng về phía mình, cảm giác thật khác lạ.
// I feel gazes I've never felt before.

<0230> Chúng mang nặng sự kỳ vọng...
// Gazes heavy with expectation...

<0231> Mình đang làm gì ở đây thế này?
// What am I doing here?

<0232> Tự hỏi như vậy, đoạn mình đưa tay chỉnh lại chiếc mũ trên đầu.
// Questioning that, I readjust the hat on my head.

<0233> Kyou-chan, lên nào!
// Kyou-chan, here we go!

<0234> Tôi trông cậy ở cậu, Fujibayashi!
// I'm counting on you, Fujibayashi!

<0235> Đón bóng!
// Receive!

<0236> Nào! Đưa bóng lên!
// Go! Toss!

<0237> Đánh bóng nè, Kyou-chan!
// Go, go, go, Kyou-chan!

<0238> Cho họ thấy đòn kết liễu sở trường của cậu đi, Fujibayashi!
// Show them your killer spike shot, Fujibayashi!

<0239> Bộp.
// *Piff*

<0240> Quả bóng sượt qua những đầu ngón tay mình.
// The ball grazes the tips of my fingers.

<0241> Nó lờ đờ bay qua lưới và rơi xuống mặt sân tựa như một chiếc lá khô.
// It lifelessly flops over the net and falls to the court like a dry, fallen leaf.

<0242> Hoàn toàn bất ngờ, đội bạn chỉ biết đứng nhìn theo hướng nảy của bóng.
// Completely caught off guard, the opponents are simply watching the ball's path.

<0243> Tuyệt thật đấy, Fujibayashi! Thoạt nhìn cứ tưởng cậu sẽ tung một cú toàn lực, nhưng hóa ra đó chỉ là đòn giả!
// That was awesome, Fujibayashi! It looked like you hit it at full strength, but it was a total fake-out!

<0244> Nhử bóng tốt lắm!
// That was an awesome feint!

<0245> Với cả cuối cùng cũng chịu đội mũ. Giờ thì cậu hoàn toàn nhập cuộc rồi đó.
// You got your hair under your hat, too. You're totally ready for battle.

<0246> A... Aaa...
// Oh... Ugh...

<0247> Không được rồi... Giờ mà họ phát hiện mình không phải onee-chan thì biết tính sao đây...?
// O-Oh, no... What's going to happen if they find out I'm not Onee-chan...?

<0248> Ánh mắt của mọi người khiến mình thấy sợ...
// It's scary how everyone's gazing at me...

<0249> \ Đây là cách mọi người vẫn dõi theo onee-chan sao?
// \ Does everyone always look at Onee-chan this way?

<0250> Không như những người khác, Okazaki-kun nhìn mình với vẻ khác lạ.
// Out of all of them, Okazaki-kun is the only one looking at me differently.

<0251> Nom như thể cậu ấy đang nghi ngờ...
// As if he's doubting...

<0252> \ Hay như thể đang lo lắng...
// \ As if he's worried...

<0253> ...Dù thế nào, trận đấu cũng đã tiếp tục.
// ...Even so, the game continues.

<0254> Và từng chút một...
// And little by little...

<0255> \ Mình biết kiểu gì cũng thế này, mình sẽ làm vướng chân mọi người.
// \ I knew this would happen, but I'm dragging everyone down.

<0256> Này, vị trí đó có vẻ dễ khai thác.
// Hey, that spot's easy.

<0257> Hình như thế.
// Seems like it.

<0258> Cầu thủ đội bạn trao đổi với nhau trong lúc nhìn về phía mình.
// The enemies say that while looking at me.

<0259> Chuyện gì xảy ra với Fujibayashi vậy?
// What's wrong with Fujibayashi?

<0260> Có lẽ Kyou-chan cảm thấy không được khỏe...
// Maybe Kyou-chan isn't feeling okay...

<0261> Ngay cả đồng đội cũng xì xầm về mình...
// My teammates are giving me funny looks, too...

<0262> Phải làm sao đây...? Cứ thế này chúng mình sẽ thua mất...
// What should I do...? We'll lose at this rate...

<0263> Kyou... Đừng bảo bà tính phá cho thua để khỏi phải ăn mấy món trong bữa trưa nhé...?
// Kyou... Don't tell me you're throwing the game to get out of the lunch thing...?

<0264> Ư... Ưưaa...
// Uhh... Ugh...

<0265> Okazaki-kun nhìn mình đầy ngờ vực.
// Okazaki-kun looks at me with doubt in his eyes.

<0266> Nhưng rồi cậu ấy gãi đầu và nói...
// But then while scratching his head he says...

<0267> Mà thôi, cái kiểu hiếu thắng như bà, đời nào lại có chuyện cố ý thua chứ.
// Well, knowing how competitive you are, you'd never lose on purpose.

<0268> Cho chúng sáng mắt ra đi nào.
// Give them hell.

<0269> Ừm... V-vâng...
// Ugh... O-Okay...

<0270> Phía đối thủ bắt đầu giao bóng sang phần sân của chúng mình.
// The opponent's serve is on its way to our side of the court.

<0271> Okazaki-kun nhận bóng bằng cả hai tay và đưa nó tới gần lưới.
// Okazaki-kun receives the ball with both hands and sends it close to the net.

<0272> Một đồng đội nữ trông thấy và tâng bóng lên.
// Another girl sees that and tosses it.

<0273> Họ nhìn về phía mình, có nghĩa là...
// Since they're looking at me, that means...

<0274> \ M-... mình là người sẽ đập bóng sao?!
// \ I... I'm supposed to attack?!

<0275> Quả bóng vẫn đang bay chầm chậm song song với mặt lưới.
// The ball gently floats parallel to the net.

<0276> Tấn công đi, Kyou!
// Go for it, Kyou!

<0277> Mang điểm về cho đội nào, Fujibayashi-san!
// Make it count, Fujibayashi-san!

<0278> Mình vừa nhìn chằm chằm vào quả bóng vừa cố nhớ lại cách tấn công đã được dạy.
// I stare at the ball and mentally try to review the gym lesson on how to attack.

<0279> Có lẽ là...
// I think it's...

<0280> \ Mình giữ tay trái sát người và bật lên... rồi vung cao tay phải để chuẩn bị...
// \ I hold up my left hand and jump... I swing my raised hand down and take my right hand...

<0281> ...vụt xuống tựa như một chiếc roi!
// ...and follow through like a whip!

<0282> Vụt.
// *Whiff*

<0283> Quả bóng lướt qua mình.
// The ball sails past me.

<0284> Ơ...
// Oh...

<0285> Mình đã bật lên...
// I jumped...

<0286> \ quá muộn.
// \ ...too late.

<0287> Quả bóng sẽ chạm đất ở phần sân của chúng mình.
// The ball will end up in our court.

<0288> Và rồi...
// And then...

<0289> \ Mình vấp phải chính quả bóng ấy khi tiếp đất...
// \ I land on top of the ball...

<0290> Kết quả ư?
// The result?

<0291> Uỵch!\shake{3}
// *Slip*\shake{3}

<0292> Mình ngã lăn ra trông thật thảm thương.
// I fall backward pitifully.

<0293> Cảm nhận cơn rùng mình lan khắp cơ thể, mình bất động suốt một lúc.
// Feeling the shock through my entire body, I can't move for a while.

<0294> Hêhê, trông ngốc chưa kìa.
// Pfft, she looks so stupid.

<0295> Cô ta đỡ hụt bóng và ngã lăn quay!
// She missed and fell!

<0296> Những nam sinh đội bên kia bắt đầu cười nhạo mình.
// The boys on the other side are laughing at me.

<0297> Mình chực òa khóc trước sự ngu ngốc của bản thân...
// I feel so stupid I want to cry...

<0298> Bộp!
// *Slam*

<0299> Mình nghe tiếng ai đó đá vào vật gì ngay cạnh.
// I hear a kicking sound from nearby.

<0300> Và rồi một âm thanh va chạm khác vang lên ở phía xa.
// And then I hear another impact farther away.

<0301> Ui! Đau đấy! Mắc chứng gì mày lại sút bóng vào tao hả?!
// Ow! That hurt! What the hell are you kicking the ball for?!

<0302> Đó là giọng của nam sinh ban nãy.
// It's the voice of a boy from the other team.

<0303> Chúng mày cười cái gì?!
// What are you laughing at?

<0304> Mình nghe giọng Okazaki-kun đầy giận dữ...
// I hear Okazaki-kun's angry voice...

<0305> Cả sân đấu như đóng băng trong giây phút đó.
// The whole area feels like it's frozen.

<0306> Kyou, bà không sao chứ?
// Kyou, you okay?

<0307> Cậu ấy đổi về tông giọng bình thường khi hỏi mình.
// He's speaking in his usual tone when talking to me.

<0308> Ưmm... Vâng...
// Ugh... Yes...

<0309> Nghĩ rằng cậu ấy đang lo thừa vì thấy mình nằm mãi trên mặt sân, mình vội vàng đứng lên.
// He might be worrying about me unnecessarily since I'm on the ground, so I quickly stand up.

<0310> Ai da...
// Ow...

<0311> Mình cảm thấy đau ở phần mắt cá bên phải và loạng choạng.
// I feel a pain in my right ankle and I lose my balance.

<0312> Mình ngã về phía Okazaki-kun, nhưng cậu ấy đã đỡ được mình.
// But I fall in Okazaki-kun's direction and he catches me.

<0313> Aaa... Xin lỗi...
// Oh... Sorry...

<0314> Bên này yêu cầu tạm dừng, không phản đối chứ?
// We're calling a time-out, all right?

<0315> Chừng như để ngắt lời mình, Okazaki-kun trao đổi với đội bạn.
// As if to cut me off, Okazaki-kun says that to the other team.

<0316> Mấy người chờ một lát, để tôi đưa cô ấy tới phòng y tế.
// You can wait for me to take her to the nurse's office.

<0317> Không cần nghe câu trả lời, Okazaki-kun giúp mình đứng dậy và rời khỏi đó.
// Without waiting for a response, Okazaki-kun helps me up and we walk off.

<0318> Mình đang chạm vào người Okazaki-kun...
// I'm touching Okazaki-kun...

<0319> Sao mà bồn chồn quá chừng...
// I feel so nervous...

<0320> \ Đây là lần đầu tiên mình ở gần một cậu con trai đến nhường này...
// \ It's the first time I've been so close to a boy...

<0321> Kyou, bà ổn đó chứ? Bà di chuyển không đúng cách mà cũng chẳng lắm mồm như mọi khi nữa...
// Kyou, are you okay? You're not moving right and you're not talking as much as usual...

<0322> Mình không trả lời được... Mình chẳng thể nói được gì cả...
// I can't help it... I'm not in any position to talk...

<0323> Mặt bà đỏ quá. Không bị ốm đấy chứ?
// Your face is red, too. Are you sick?

<0324> Mặt mình nóng tới mức muốn bốc hỏa...
// My face is burning up...

<0325> Nếu bà trật mắt cá chân thì chúng ta xin thua. Cũng chỉ là một trận bóng thôi mà.
// If you can't move your ankle, we should forfeit. It's just a ball game.

<0326> Okazaki-kun...
// Okazaki-kun is...

<0327> \ Tuy ăn nói có thể hơi lỗ mãng, song thật ra lại là người tử tế...
// \ He might be rough with his words, but he's really kind...

<0328> Có phải vì cậu ấy nghĩ mình là onee-chan không?
// Is it because he thinks I'm Onee-chan?

<0329> Hay cậu ấy luôn thế này với tất cả mọi người...?
// Or is he like this to everyone...?

<0330> \ Chỉ là mọi người không biết nên mới sợ cậu ấy...
// \ Maybe everyone just doesn't know it...

<0331> Chúng mình chầm chậm tiến về phía phòng y tế.
// We slowly approach the nurse's office.

<0332> Gượm đã, chẳng phải onee-chan vẫn ở trong đó sao?
// Wait, is Onee-chan still there?

<0333> Mình còn đang mải suy nghĩ thì cả hai đã đến nơi.
// We arrive at the nurse's office while I'm lost in thought.

<0334> A này...
// Um...

<0335> Hửm?
// Hm?

<0336> Ưm, thì...
// Um, erm...

<0337> \ Đến đây...\wait{1500} là được rồi...
// \ It's... here is okay...

<0338> À, biết rồi.
// Oh, okay.

<0339> Mình thậm chí chẳng thể nói rõ cả câu, nhưng Okazaki-kun vẫn hiểu ý và lùi lại.
// I can't even form full sentences, but Okazaki-kun knows what I mean and backs off.

<0340> Hơi ấm khi chúng mình chạm vào nhau dần tan biến, mình cảm thấy cô đơn lạ thường.
// The warmth from our touch gradually fades and I feel a peculiar loneliness.

<0341> Tôi sẽ đợi ở đây, bà vào nhờ cô y tế kiểm tra đi.
// I'll wait right here, so have the nurse check you out.

<0342> Mình lặng lẽ gật đầu và bước vào trong.
// I quietly nod and enter the nurse's office.

<0343> Tim mình vẫn đang đập thình thịch.
// My heart is still pounding.

<0344> Chào đón mình là onee-chan với vẻ hoảng loạn tột độ.
// I'm welcomed into the office by a panicking Onee-chan.

<0345> Chết rồi! Ngủ quên mất!
// Crap! I fell asleep!

<0346> O-onee-chan?
// O-Onee-chan?

<0347> Trận đấu chắc bắt đầu rồi! Ơ, Ryou?! Em tới đánh thức chị à? Cảm ơn đã giữ hộ chị cái nón nhé.
// The match is starting! Oh, Ryou! Did you come to wake me up? Thanks for the hat.

<0348> Onee-chan gỡ chiếc mũ trên đầu mình và lao ra khỏi phòng y tế. 
// Onee-chan grabs the hat off my head and runs out of the nurse's office. 

<0349> Oái! Kyou?! Bà không sao đó chứ?!
// Whoa! Kyou?! Are you okay now?!

<0350> Cái gì cơ...? Tomoya? Trận đấu thế nào rồi?!
// What the...? Tomoya? What's going on with the game?!

<0351> Đang yêu cầu tạm dừng nên chẳng hề gì đâu. Mắt cá chân bà ổn rồi hả?
// We're taking a time-out, so it's probably fine. Is your ankle okay?

<0352> Hể? À... Ààa... Không sao cả. Cảm ơn ông đã hỏi thăm.
// Huh? Oh... Hmm... It was nothing. Thanks.

<0353> Thật vậy sao? Thế thì đi thôi.
// Oh, really? Then let's go.

<0354> Nếu muốn được ăn trưa thì phải thi đấu hết mình chứ!
// If you want lunch, you better work hard!

<0355> Đừng chơi cái kiểu nửa vời như ban nãy nữa nhé...
// You better not screw up like you just did...

<0356> \ Khoan, chờ tôi với!
// \ Hey, wait!

<0357> Tiếng bước chân của họ cứ thế xa dần...
// Their footsteps gradually fade into the distance...

<0358> Onee-chan và Okazaki-kun đi rồi...
// Onee-chan and Okazaki-kun run off...

<0359> Giờ chỉ còn lại một mình, mình thở phào nhẹ nhõm.
// Now that I'm finally alone, I breathe a sigh of relief.

<0360> Mình nhớ đến cơn đau ở mắt cá chân, và nó đang nóng ran lên.
// I remember the pain in my twisted ankle, and it pulses with heat.

<0361> Song điều khiến mình để tâm hơn cả là nhịp đập của trái tim...
// But my pounding heart is more noticeable...

<0362> Okazaki...\wait{1500} -kun...
// Okazaki...-kun...

<0363> Mình thốt ra tên cậu ấy...
// I say his name out loud...

<0364> \ Và trái tim mình càng loạn nhịp hơn nữa.
// \ And my heart pounds even harder.

