// Resources for SEEN0015.TXT


<0000> *Hàà...*
// *Sigh*

<0001> Tiếng thở dài hắt ra một cách tự nhiên.
// The sigh comes out naturally.

<0002> Tôi cảm nhận được hơi nước thoát ra khỏi cơ thể mình. Cũng tại đó, hơi ấm của nước tắm dần thấm vào.
// I feel the steam leaving my body. In its place, the warmth of the bathwater seeps in.

<0003> Cảm giác như sự mệt mỏi trong từng bắp thịt của tôi đang tan biến đi vậy.
// It feels as if the fatigue in my muscles is melting away.

<0004> Một chiếc bồn tắm mà ta có thể nằm duỗi thẳng cẳng và ngâm mình thật là tuyệt vời...
// A bath where you can stretch your legs and soak up to the shoulders is so nice...

<0005> Đúng chứ? Thỉnh thoảng đi nhà tắm công cộng lại hay.
// I know, right? Public baths are nice once in a while.

<0006> Bố già đứng lên vừa làm một tư thế khó coi vừa cười sang sảng.
// Chưa rõ nghĩa của "daunting pose" nên tui dịch tạm.
// The old man stands up and strikes a daunting pose while laughing.

<0007> Nghiêm túc đấy, nếu ông tính đứng dậy trước mặt người khác thì nên che hạ bộ lại chứ.
// Seriously, if you're going to stand up in front of people, cover your crotch.

<0008> Xì! Đừng có ghen tị chỉ vì hàng của chú mày nhỏ hơn, nhóc con.
// Hah! Don't be jealous just because yours is small, kid.

<0009> Tôi không có ghen tị nhé.
// I'm not jealous.

<0010> Bố già phớt lờ cái lườm đầy khó chịu của tôi, ông ta đặt một chiếc khăn lên đầu và nhảy xuống một bồn tắm sâu đến ngang vai.
// The old man ignores my reproachful glare. He puts a towel on top of his head and jumps into the bath up to his shoulders.

<0011> Hàaaaa... Đây là cách duy nhất để vào bồn tắm. Sẽ không phải phép nếu để chiếc khăn dính nước.
// Phew... This is the only way to get in the bath. It's bad manners if the towel ever touches the water.

<0012> \ Và mi phải ngâm mình trong nước nóng ít nhất ba lần, đấy là điều bắt buộc.
// \ And you have to douse yourself in hot water at least three times. This is a must.

<0013> À, nếu chú mày uống một ly nước trước thì sẽ không bị chóng mặt trong bồn tắm.
// Oh, and if you drink a glass of water first, you won't get dizzy in the bath as easily.

<0014> Ông ta bắt đầu lải nhải cái triết lý nhà tắm của mình...
// He starts rattling off his bath philosophy in quick succession...

<0015> Để lời của bố già lọt từ tai này qua tai kia, tôi nhìn lên chiếc trần bị dột.
// The old man's words go in one ear and out the other. I look up at the dripping ceiling.

<0016> Tại sao chúng tôi lại đến đây chứ...?
// Why are we even here...?

<0017> Khoảng nửa giờ trước...
// About thirty minutes ago...

<0018> Mấy đứa đều đầm đìa mồ hôi cả rồi, hôm nay ta sẽ khao mấy đứa đi tắm bồn xem như lời cảm ơn.
// You guys all broke a nice sweat. I'll treat you to a bath today as thanks.

<0019> Bố già nói khi lớp bóng chày Furukawa #1 đã kết thúc và đám học viên đã về hết.
// After the Furukawa Baseball Class #1 ended, the old man said these words once the grade-schoolers left.

<0020> Bồn tắm? Ý ông là nhà tắm công cộng ư?
// Bath? You mean the public bath?

<0021> Đúng rồi, ở đó có một bể sục, một bồn tắm điện, bồn tắm lộ thiên và phòng tắm hơi. Nói chung là có đủ tất.
// That's right. There's a Jacuzzi, an electric bath, an outdoor bath, and a sauna. It's got everything.

<0022> Bố già trả lời Kyou.
// The old man responds to Kyou.

<0023> Tôi thà về nhà tắm vòi còn hơn...
// I'd rather just go home and take a shower...

<0024> Tôi cũng có việc phải về ký túc xá...
// I have work left at the dorm, too...

<0025> Đi nào! Đến nhà tắm công cộng nào!
// Let's go! Let's go to the public bath! Yeah!

<0026> Sunohara rống lên, xen ngang mọi tranh luận.
// Sunohara suddenly shouts that out and cuts off any further argument.

<0027> nó túm tụm mọi người lại trừ bố già.
// He then huddles with everyone except the old man.

<0028> Hự... Ý gì đấy hả?
// Hey... what's the big idea?

<0029> Cuối cùng thì... tôi cũng hiểu rồi.
// I... finally understand.

<0030> Hiểu cái gì?
// Understand what?

<0031> Nguyện ước cuối cùng của ông ta là được một lần trần trụi kết nối trái-tim-đến-trái-tim với những người bạn của mình...
// His last wish is to have a naked heart-to-heart with all of his buddies...

<0032> Sunohara rơm rớm nước mắt khi nhìn bố già qua đám đông.
// Sunohara gets teary-eyed as he peeks through the huddle to look at the old man.

<0033> Mọi người đều nhớ lý do mình ở đây nên họ nhìn xuống và bầu không khí trở nên yên ắng.
// Everyone remembers why they're here, so they look down and become quiet.

<0034> Đúng rồi...
// Oh, right...

<0035> \ Họ vẫn đang nghĩ bố già bị bệnh.
// \ They still think he's sick.

<0036> Và họ không bao giờ phát hiện ra.
// And they never found out.

<0037> N-này, Okazaki...
// H-Hey, Okazaki...

<0038> Sunohara với cặp mắt đỏ hoe và hơi thở dồn dập vừa nhìn vào một hướng nào đó vừa gọi tôi.
// Sunohara, with bloodshot eyes and bated breath, stares in a certain direction while calling to me.

<0039> Gì thế?
// What?

<0040> Con gái phải mất một lúc để cởi quần áo đúng chứ?
// Girls take a while to take off their clothes, right?

<0041> Hả?
// Huh?

<0042> Mày biết mà... Tao vẫn chưa nghe thấy tiếng của họ từ bên kia.
// You know... I don't hear their voices from the other side yet.

<0043> Mày đang mong đợi cái khỉ gì vậー?
// What the hell are you expecting...?

<0044> Tao có một mơ ước cao cả! Còn mày thì không? Mày đúng là một thằng đàn ông dỏm!
// I have high hopes! You don't? You're bad at being a man!

<0045> Tao bị tổn thương nặng nề khi nghe thằng như mày dạy cách làm đàn ông đấy...
// It really hurts if you're the one telling me how to be a man...

<0046> Mi đúng là một tên ẻo lả, tên đầu vàng nói đúng rồi đấy.
// You're the one who's being a wimp. That blond guy is right.

<0047> Đúng chứ, nếu mày là một người đàn ông thì phải để trí tưởng tượng bay cao khi nghe giọng của họ chứ.
// Yeah. If you were a guy, you'd let your imagination run wild after hearing their voices.

<0048> Hể, aa... phải rồi nhỉ.
// Yeah, I guess.

<0049> Bố già rẽ nước và tiến về phía Sunohara.
// The old man splashes in the bath water as he moves toward Sunohara.

<0050> Ông ta túm lấy đỉnh đầu nó.
// He grabs him by the top of the head.

<0051> Nhưng chú mày tính tưởng tượng gì khi nghe giọng của Sanae và Nagisa? Hửm?
// But what do you intend to imagine by listening to Sanae and Nagisa's voices? Huh?

<0052> Ếế!\shake{2} Hếếếế!
// Eek!\shake{2} Eek!

<0053> \ T-tôi sẽ nghĩ đến việc phân tích nhân tử trong khi lắng nghe giọng vợ và con gái của ông...
// \ I-I'll be thinking of factorization while listening to your wife and daughter's voices...

<0054> Vậy bây giờ hãy ngâm mình và đọc thuộc lòng bảng cửu chương từ một đi.
// Now soak up to your shoulders and recite multiplication tables starting from one.

<0055> V-vâng ạ!
// Y-Yes, sir!

<0056> \ Một lần một là một...
// \ One times one is one...

<0057> \ Một lần hai là hai...
// \ One times two is two...

<0058> \ Một lần ba là ba...
// \ One times three is three...

<0059> Phù...
// Phew...

<0060> \ Nhân tiện thì, Yoshino-san, anh đã từng đến nhà tắm công cộng bao giờ chưa?
// \ By the way, Yoshino-san, have you ever been to a public bath before?

<0061> Tôi hỏi chuyện với Yoshino-san đang ngồi trong góc khuất và nhắm mắt.
// I talk to Yoshino-san, who is sitting in a secluded corner with his eyes closed.

<0062> Nhà tắm công cộng à...
// A public bath...

<0063> Anh ta từ từ mở mắt và hướng nhìn ra xa khi bắt đầu nói.
// He slowly opens his eyes and looks far away as he begins to talk.

<0064> Dưới trời tuyết, tôi hà hơi sưởi ấm những ngón tay đang tê cóng khi chờ đợi tình yêu của mình...
// Under the snowy sky, frostbitten fingertips are warmed by my breath as I wait for my love...

<0065> \ Đó là phút giây mà những điều nhỏ nhặt như thế cũng đem tới hạnh phúc cho tôi...
// \ There are times when little things like those bring me happiness...

<0066> Tôi đặt tay lên mặt và cảm thấy bị mê hoặc bởi một thứ gì đó.
// Từ "enthralled" vẫn chưa rõ nghĩa.
// I place my hand on my face and feel enthralled by something.

<0067> Tôi nên để anh ta một mình.
// I should leave him alone.

<0068> *Rẹttttttttー*
// *Roll*

<0069> Tôi nghe thấy tiếng cánh cửa trượt mở từ phía bên kìa, cùng với giọng nói vọng lại từ các bức vách.
// I hear the sliding door on the other side open, joined by voices that echo off the walls.

<0070> Vậy ra đây là nhà tắm công cộng à, quả là một nơi kỳ lạ.
// So this is the public bath. It's a weird place.

<0071> Bồn tắm rộng quá nhỉ.
// This is quite a large bath.

<0072> Ưmm! Tuyệt quá! Có nhiều bồn tắm khác nhau thật! Fuuko muốn bơi ở trong đó!
// Mm! This is amazing! There are so many different baths! I want to swim in them!

<0073> Cái gì? Lần đầu tiên mọi người đến nhà tắm công cộng à?
// Is this your first time at a public bath?

<0074> Ưm, đây là lần đầu của em.
// Yes. It's my first time.

<0075> Em đã từng nghe kể rằng có những nhà tắm tại những thành phố lớn, vậy ra nó là sự thật.
// I've heard that there are bath houses in the big city, so I guess it's true.

<0076> Mình đã từng đến đây với gia đình vài lần rồi.
// Có lẽ tiếng anh dịch thiếu, trong voice khúc sau nagisa có nói gì đó nữa nên có gì ông kiểm tra lại giúp tui nhé.
// I've come with my family a few times.

<0077> Fuuko sẽ là người đầu tiên ngâm mình vào bồn tắm, Fuuko không thể đợi được nữa.
// Fuko will now be taking the first dip in the bath. I can't wait anymore.

<0078> *Lạch bạch* *Lạch bạch*
// *Trot* *Trot*

<0079> A! Đừng có chạy chứ! Sàn trơn và nguy hiểm lắm đấy! Và ít nhất thì Nhóc cũng nên che đằng trước lại chứ!
// Hey! Don't run! It's slippery and dangerous! And at least cover your front!

<0080> \ Và nhóc cũng phải tắm rửa sạch sẽ trước khi vào bồn tắm nữa!
// \ And you have to wash yourself off before entering the bath!

<0081> \ Ngoài ra, đừng có để khăn của nhóc chạm vào nước tắm.
// \ Also, don't let your towel touch the bathwater.

<0082> Aa, nhóc đã uống một cốc nước chưa? Điều đó sẽ giúp nhóc không bị chóng mặt trong bồn tắm.
// Oh, did you drink a cup of water? That'll prevent you from getting dizzy in the bath, so make sure.

<0083> Giọng của Kyou vang vọng.
// Kyou's voice echoes.

<0084> Có vẻ như bên kia cũng có người biết phòng tắm công cộng là gì đấy.
// Looks like someone on the other side knows what public baths are about.

<0085> Bố già thừa nhận Kyou từ phía bên kia bức vách.
// The old man acknowledges Kyou from behind the wall.

<0086> Okazaki, Tao nên làm gì đây...?
// What should I do, Okazaki...?

<0087> Hả?
// What?

<0088> Những người bạn nữ của chúng ta đang ở ngay sau bức vách này, và khỏa thân...
// Our female friends are behind this wall, naked...

<0089> \ Tao đang bắt đầu thấy hứng.
// \ I'm starting to get excited.

<0090> Nhóc con, bảng cửu chương của mi sao rồi?!
// What the hell happened to your multiplication tables?!

<0091> Hếếế! Xin lỗi! Tôi làm rối tung lên ở bảng thứ bảy rồi!
// Eek! I'm sorry! I messed up in the sevens!

<0092> *Rẹttttttttー*
// *Roll*

<0093> Haa... Bọn trẻ đúng là luôn tràn đầy năng lượng.
// Phew. Kids are always so energetic.

<0094> A, Misae-san còn trẻ mà, Còn cô mới là bà già đây.
// Oh, you're still young, Misae-san. I'm already an old woman.

<0095> Nhìn cô không giống như vậy chút nào, thậm chí chàu còn nghi ngờ rằng cô đã có một con rồi đấy. 
// You don't look it at all. I'm even doubting that you had a child.

<0096> Cháu cứ nói quá thôi.
// Well, that's flattering.

<0097> Có vẻ như Sanae-san và Misae-san cũng đang ở đây.
// It seems like Sanae-san and Misae-san are here, too.

<0098> Vậy là mọi người đều đã có mặt tại nhà tắm.
// Looks like everyone's arrived at the bath.

<0099> Oaaa...
// Wow...

<0100> Đột nhiên, Tôi nghe thấy giọng của Mei-chan.
// Suddenly, I hear Mei-chan's voice.

<0101> Em đã biết rằng ngực của Misae-san to rồi, nhưng trông chúng lại càng tuyệt vời hơn khi chị khỏa thân đấy.
// I knew Misae-san's chest was big, but they're even more wonderful when you're naked.

<0102> Tôi chết lặng khi nghe thấy điều đó từ buồng tắm nữ.
// I freeze in my tracks upon hearing that from the women's bath.

<0103> Sunohara đang đọc bảng cửu chương nhưng giờ cũng đã dừng lại và há hốc mồm.
// Sunohara was reciting the multiplication tables but now he's stopped too, his mouth agape.

<0104> Yoshino-san thì đặt tay lên mặt và ngồi bất động.
// Yoshino-san has placed his hand over his face and remains motionless.

<0105> Chỉ có bố già là đang cười toe toét.
// Only the old man is grinning.

<0106> To quá cũng không có gì tốt đâu, nó cản lối, làm đau lưng và khiến hội con trai luôn nhìn chằm chằm vào.
// There's nothing good about being big. They get in the way, your back hurts, and guys always stare.

<0107> Nó vẫn tốt hơn là nhỏ chứ.
// It's still better than being small.

<0108> \ Chị biết mẹo nào không? Để làm cho chúng to lên ấy.
// \ Is there a trick to it? You know, to make them bigger.

<0109> Mẹo hả? Mẹo à...
// A trick? Hmm...

<0110> Hể? có sao?!
// Huh? There is one?!

<0111> Tôi nghe thấy giọng Kyou từ một khoảng cách xa.
// I hear Kyou's voice from a short distance away.

<0112> Chị từng nghe nói rằng nếu ăn nhiều đậu phụ thì chúng sẽ lớn hơn.
// I've heard that if you eat lots of tofu, they get bigger.

<0113> Em hiểu rồi, em sẽ bắt đầu ăn nhiều từ ngày mai.
// Okay. I'll start eating lots tomorrow.

<0114> Mei-chan đáp lại bằng một giọng đầy quyết tâm.
// Mei-chan responds in a voice filled with determination.

<0115> Đậu phụ... đậu phụ à?
// Tofu... tofu, huh?

<0116> Kích cỡ không phải là tất cả, chị biết mà...
// Size isn't everything, you know...

<0117> Điều đó không có nghĩa là em muốn chúng to hơn chứ...
// Well, it's not like you need them to be any bigger...

<0118> Mình...
// I...

<0119> \ ... cũng muốn một chút.
// \ ...want a bit more.

<0120> Là Furukawa...
// That's Furukawa...

<0121> Đâu phải là chị không có một tí nào đâu...
// It's not like you don't have anything...

<0122> Dẫu thế thì...
// Even so...

<0123> \ Mình cũng sẽ rất vui nếu chúng to hơn một chút...
// \ I'd be happy if I had a little more...

<0124> Vô ích thôi Nagisa, đây là điều mà những kẻ dư thừa rồi sẽ không bao giờ hiểu được.
// It's no use, Nagisa. This is something the haves will never understand.

<0125> Là vậy ư? Vấn đề này phải phức tạp lắm nhỉ.
// Is that how it is? It must be complicated.

<0126> Ờ... nó phức tạp lắm.
// Yes... it's complicated.

<0127> \ Tuy nhiên... của em nó vẫn quá bự...
// \ Still... yours are huge, too...

<0128> Thật lòng mà nói thì em chỉ nghĩ rằng chúng vướng víu cản đường thôi.
// Honestly, I just think they're in the way.

<0129> \ Vài tên ngốc lấy nó làm thú vui cho chúng.
// \ Some idiot also made fun of them.

<0130> \ Em nghĩ của chị là kích thước lý tưởng của em đấy.
// \ I think yours are my ideal size.

<0131> Đó thực sự không giống một lời khen đâu.
// That really doesn't feel like a compliment.

<0132> Okazaki... Làm sao bây giờ, tao không thể rời khỏi đây nữa rồi.
// Okazaki... I can't get out of the bath anymore.

<0133> Thế thì mày cứ ở đó cho đến chín luôn đi.
// Then stay in here until you boil.

<0134> Vậy của Tomoyo là thật.
// So Tomoyo's were real.

<0135> Có lẽ là thế.
// Seems like it.

<0136> Gì chứ...
// Speaking of which...

<0137> \ Không phải chính mày đã từng nói rằng chúng mềm và ấm ư?
// \ Didn't you once say that they were soft and warm?

<0138> À...
// Oh...

<0139> Là cái lúc tao véo má em nó ấy hả?
// That must have been when I pinched her cheeks.

<0140> Ga! Tao muốn nói với họ rằng xoa bóp sẽ làm chúng to hơn ghê!
// Gah! I want to tell them that squeezing them will make them bigger!

<0141> Cứ thử đi, biết đâu...
// Go ahead. Maybe...

<0142> \ Có thể họ sẽ bảo "Vậy hãy đến đây và giúp em làm cho chúng to hơn đi, Youhei~"
// \ They might say, "Then make them bigger for me, Youhei."

<0143> Thật hả?
// Seriously?

<0144> Được ăn cả ngã về không thôi.
// You miss all the shots you don't take.

<0145> Phải rồi nhỉ... xem nào...
// R-Right... um...

<0146> \ Tao nên nói thế nào đây nhỉ?
// \ How should I say it?

<0147> "Để anh giúp em làm cho chúng bự hơn nhé."
// "I'll make them bigger for you."

<0148> Tao hiểu rồi, nên lược bỏ những phần râu ria ra nhỉー
// I get it. You're leaving out the extraneous parts on purpose.

<0149> \ Khoan đã, bộ tao là thằng biến thái chắc?
// \ What am I, some kind of pervert?

<0150> Chậc, bị phát hiện rồi.
// Dammit, he found out.

<0151> Fuuko-chan, để cô tắm cho nhé.
// Fuko-chan, do you want me to wash you?

<0152> Đột nhiên tôi nghe thấy giọng của Sanae-san.
// I suddenly hear Sanae-san's voice.

<0153> Tôi lắng nghe và...
// I listen closely and...

<0154> \ Ít nhất thì tôi đã kiềm chế lại trước khi bố già găp vào đầu tôi vài con dao. Tôi vẩy một ít nước lên mặt để làm nguội cái đầu.
// \ At least I try to, before seeing the old man shooting daggers at me. I splash some bathwater on my face to play it cool.

<0155> Nhưng thằng Sunohara thì vẫn đang há hốc mồm như một tên ngốc và nhìn về phía buồng tắm nữ.
// But Sunohara has his mouth open like an idiot and is looking in the direction of the women's bath.

<0156> Còn bố già thì đang đứng ngay sau lưng nó. Tôi quay mặt đi để tránh chứng kiến thảm kịch.
// And the old man is standing right behind him. I turn away from the impending tragedy.

<0157> Không sao cả, Fuuko là một cô gái trưởng thành và có thể tự tắm được.
// It's okay. Fuko is a big girl and can wash herself.

<0158> Cháu có chắc rằng có thể tự mình kỳ lưng không?
// Are you sure you can wash your back?

<0159> Không sao cả, thực tế thì Fuuko còn định kỳ lưng cho cô nữa, Sanae-san.
// It's okay. Actually, I will wash you, Sanae-san.

<0160> A, vậy phiền cháu nhé.
// Oh, then if you don't mind.

<0161> Cứ để cho Fuuko.
// Leave it to me.

<0162> \ Khăn tắm không tốt cho da, vì thế Fuuko sẽ dùng tay để kỳ cọ cho cô.
// \ The towel isn't good for the skin, so I'll scrub you with my hands.

<0163> Cháu dùng khăn là đủ rồi.
// The towel is good enough, honestly.

<0164> Có vẻ như lòng tốt của Fuuko đôi khi bị hiểu lầm.
// It seems Fuko's kindness is sometimes misunderstood.

<0165> Hãy nhẹ nhàng kỳ cọ cho cô bằng khăn thôi nhé. 
// Please gently wash me with the towel.

<0166> Fuuko sẽ cân nhắc.
// I will definitely consider it.

<0167> Nhờ cháu nhé.
// Yes, please.

<0168> Thật là một cuộc trò chuyện ấm cúng.
// What a heartwarming exchange.

<0169> Oa, tuyệt quá!
// Wow, that's amazing!

<0170> \ Ngực của Sanae-san còn bự hơn của Onee-chan nữa.
// \ Sanae-san, your boobs are bigger than Onee-chan's.

<0171> Yoshino-san rạo rực.
// Yoshino-san perks up.

<0172> Anh ấy trợn mắt nhìn về phía buồng tắm nữ.
// His eyes are wide open and facing the direction of the women's bath.

<0173> Fuuko sờ thử được không?
// Is it okay if I touch them?

<0174> Đồ ngốc! Chỉ có ta là người duy nhất được phép sờ ngực Sanae thôi!
// You idiot! I'm the only one allowed to touch Sanae's boobs!

<0175> Bố già hét về phía buồng tắm nữ
// The old man shouts toward the women's bath.

<0176> Được chứ.
// Sure.

<0177> Sanaeeeeee!
// Sanaeeeeee!

<0178> Bố già đã bị đánh bại.
// The old man is defeated.

<0179> Uaa! Giọng của chúng ta có thể vang qua bên kia bức vách này à?
// Whoa! Our voices go straight through the wall?

<0180> Có lẽ là thế.
// Seems like it.

<0181> Họ đã phát hiện ra bọn tôi có thể nghe thấy rồi.
// They found out that we can hear them.

<0182> Tomoya, ông có nghe thấy tôi không?
// Tomoya. Can you hear me?

<0183> Kyou gọi tôi từ bên kia bức vách.
// Kyou calls out to me from behind the wall.

<0184> Ờ, có nghe.
// Yeah, I can.

<0185> Uaa! Ông đã nghe trộm đúng không?
// Eww! You were eavesdropping, weren't you?

<0186> Đừng có thô lỗ thế, tôi buộc phải nghe thấy thôi.
// Don't be rude. I was forced to listen to you all.

<0187> Cuộc trò truyện của chúng tôi vang khắp nhà tắm.
// Our conversation echoes throughout the bath.

<0188> Cả hai bên đều trần như nhộng và chỉ có một bức vách ngăn.
// We're both naked and only a wall separates us.

<0189> Tuy rằng hơi xấu hổ nhưng đồng thời tôi cũng nhận ra nó đem lại một sự an tâm đến kỳ lạ.
// It feels kind of embarrassing, but I also realize it provides a strange reassurance at the same time.

<0190> I really feel that times like these aren't half bad.
// I really feel that times like these aren't half bad.

<0191> Youhei!
// Youhei!

<0192> Y-Yes, what is it, ma'am?!
// Y-Yes, what is it, ma'am?!

<0193> I'll beat you down if you have any strange fantasies.
// I'll beat you down if you have any strange fantasies.

<0194> Why are you so harsh only to me?!
// Why are you so harsh only to me?!

<0195> That's the kind of character you are.
// That's the kind of character you are.

<0196> Dammit! I'm gonna barge in over there naked!
// Dammit! I'm gonna barge in over there naked!

<0197> Don't do it, Sunohara. They'll just point and laugh at you.
// Don't do it, Sunohara. They'll just point and laugh at you.

<0198> It's not so small that I'll get laughed at! Want me to show you right now?!
// It's not so small that I'll get laughed at! Want me to show you right now?!

<0199> Hmm? Let's see.
// Hmm? Let's see.

<0200> The old man peers down from behind Sunohara's back.
// The old man peers down from behind Sunohara's back.

<0201> ...
// ...

<0202> He makes a face full of sorrow.
// He makes a face full of sorrow.

<0203> I'd actually feel better if you laughed!
// I'd actually feel better if you laughed!

<0204> Now then, I should get washed up.
// Now then, I should get washed up.

<0205> Don't say it out loud!
// Don't say it out loud!

<0206> Kyou is definitely enjoying the situation.
// Kyou is definitely enjoying the situation.

<0207> I'll wash my hair.
// I'll wash my hair.

<0208> Tomoyo, you too...
// Tomoyo, you too...

<0209> Do you want me to help? I'm sure it's hard when it's so long.
// Do you want me to help? I'm sure it's hard when it's so long.

<0210> Thank you.
// Thank you.

<0211> It seems that Tomoyo and Furukawa are about to wash their hair.
// It seems that Tomoyo and Furukawa are about to wash their hair.

<0212> People with long hair must have a hard time washing it.
// People with long hair must have a hard time washing it.

<0213> I mumble that while plucking at my own head of hair.
// I mumble that while plucking at my own head of hair.

<0214> Yeah. I used to help out a lot back then.
// Yeah. I used to help out a lot back then.

<0215> It's not long enough to really need help, but she'd enjoy it so much when I did.
// It's not long enough to really need help, but she'd enjoy it so much when I did.

<0216> The old man and Yoshino-san answer me while they reminisce.
// The old man and Yoshino-san answer me while they reminisce.

<0217> I feel like I'm lacking something as a man.
// I feel like I'm lacking something as a man.

<0218> I used to wash Mei's hair, too.
// I used to wash Mei's hair, too.

<0219> How long ago was that?
// How long ago was that?

<0220> I think... about six years ago?
// I think... about six years ago?

<0221> \ Then one day she said that she wouldn't bathe with me anymore. I think puberty must have finally hit.
// \ Then one day she said that she wouldn't bathe with me anymore. I think puberty must have finally hit.

<0222> \ It was actually quite shocking...
// \ It was actually quite shocking...

<0223> It's usually the guy who tells them to start bathing on their own.
// It's usually the guy who tells them to start bathing on their own.

<0224> I totally understand how you feel.
// I totally understand how you feel.

<0225> This is a rare case of the old man empathizing with Sunohara.
// This is a rare case of the old man empathizing with Sunohara.

<0226> It was my daily task to bathe with Nagisa.
// It was my daily task to bathe with Nagisa.

<0227> \ One day, she suddenly got distant.
// \ One day, she suddenly got distant.

<0228> \ And then she said she'd stop bathing with Daddy.
// \ And then she said she'd stop bathing with Daddy.

<0229> By the way, when did you stop bathing together?
// By the way, when did you stop bathing together?

<0230> Until the end of her first year in high school.
// Until the end of her first year in high school.

<0231> Th-That's a lie! It was only until fourth grade!
// Th-That's a lie! It was only until fourth grade!

<0232> Furukawa's desperate cry comes flying across the wall.
// Furukawa's desperate cry comes flying across the wall.

<0233> Tch... None of you here would understand being the father of a daughter.
// Tch... None of you here would understand being the father of a daughter.

<0234> \ I always have to go alone to the hot springs. Whenever I go to a mixed bath, only Sanae joins me.
// \ I always have to go alone to the hot springs. Whenever I go to a mixed bath, only Sanae joins me.

<0235> I'm still jealous of that.
// I'm still jealous of that.

<0236> I want to bathe with Nagisa!
// I want to bathe with Nagisa!

<0237> What a troublesome dad he is.
// What a troublesome dad he is.

<0238> If I ever have a daughter, I'll be sure I don't end up like him.
// If I ever have a daughter, I'll be sure I don't end up like him.

<0239> Phew. Now then, I think I'll go to the sauna.
// Phew. Now then, I think I'll go to the sauna.

<0240> Then I'll go with you.
// Then I'll go with you.

<0241> Fuko wants to go to the sauna, too. I'll sweat it all out and become just like Sanae-san.
// Fuko wants to go to the sauna, too. I'll sweat it all out and become just like Sanae-san.

<0242> Be careful, okay?
// Be careful, okay?

<0243> Those words are coming from your fear of Fuko getting a voluptuous body.
// Those words are coming from your fear of Fuko getting a voluptuous body.

<0244> \ All right. I accept your challenge.
// \ All right. I accept your challenge.

<0245> \ We'll see which of us can stay in there longer.
// \ We'll see which of us can stay in there longer.

<0246> ...
// ...

<0247> What happened, Mei-chan?
// What happened, Mei-chan?

<0248> Oh, Kyou-san... this bath seems to have lots of bubbles coming out of it.
// Oh, Kyou-san... this bath seems to have lots of bubbles coming out of it.

<0249> It's a Jacuzzi. Haven't you seen one before?
// It's a Jacuzzi. Haven't you seen one before?

<0250> Oh, so this is a Jacuzzi. I've only heard about them.
// Oh, so this is a Jacuzzi. I've only heard about them.

<0251> \ The public baths in the big city sure are different...
// \ The public baths in the big city sure are different...

<0252> You're not going in?
// You're not going in?

<0253> Doesn't it hurt?
// Doesn't it hurt?

<0254> You'd feel some pressure near the spout.
// You'd feel some pressure near the spout.

<0255> \ But if you aim it at your shoulders or lower back, it's like a massage.
// \ But if you aim it at your shoulders or lower back, it's like a massage.

<0256> The public bath is deep...
// The public bath is deep...

<0257> Now get in there.
// Now get in there.

<0258> Oh, wait. I'm not ready yet...
// Oh, wait. I'm not ready yet...

<0259> \ Ah... ahh!
// \ Ah... ahh!

<0260> *Spla\shake{2}sh*
// *Spla\shake{2}sh*

<0261> Ahh! Mei is being bullied by Kyou!
// Ahh! Mei is being bullied by Kyou!

<0262> You're the big brother. Go save her.
// You're the big brother. Go save her.

<0263> No. I still can't get out of the bath.
// No. I still can't get out of the bath.

<0264> Either you're a huge perv or you're really innocent.
// Either you're a huge perv or you're really innocent.

<0265> I should get washed up, too.
// I should get washed up, too.

<0266> The old man's face is red from the hot bath. After getting out of the tub, he heads to a faucet.
// The old man's face is red from the hot bath. After getting out of the tub, he heads to a faucet.

<0267> I watch absentmindedly while still in the bath.
// I watch absentmindedly while still in the bath.

<0268> Looks like he's the kind of person who walks around flaunting it.
// Looks like he's the kind of person who walks around flaunting it.

<0269> \ I guess he's fine with it, considering how big it is.
// \ I guess he's fine with it, considering how big it is.

<0270> Hey, Okazaki.
// Hey, Okazaki.

<0271> What?
// What?

<0272> I wonder how much longer he has to live...
// I wonder how much longer he has to live...

<0273> ...
// ...

<0274> He threatens me, tells me to do weird stuff. Honestly, I don't have many good memories.
// He threatens me, tells me to do weird stuff. Honestly, I don't have many good memories.

<0275> \ But it's not that I hated it.
// \ But it's not that I hated it.

<0276> \ Being with him was really fun.
// \ Being with him was really fun.

<0277> Y-Yeah, I guess.
// Y-Yeah, I guess.

<0278> I may have to think about how long I should keep quiet.
// I may have to think about how long I should keep quiet.

<0279> I'll go wash his back for him.
// I'll go wash his back for him.

<0280> Yeah, go for it.
// Yeah, go for it.

<0281> Sunohara covers his crotch with the towel and walks over to the old man.
// Sunohara covers his crotch with the towel and walks over to the old man.

<0282> Okazaki.
// Okazaki.

<0283> Yoshino-san calls to me.
// Yoshino-san calls to me.

<0284> Is that guy really sick?
// Is that guy really sick?

<0285> I guess some people would notice.
// I guess some people would notice.

<0286> No, um....
// No, um....

<0287> \ To tell you the truth...
// \ To tell you the truth...

<0288> I talk about the old man's throat.
// I talk about the old man's throat.

<0289> I see. So it was just a misunderstanding.
// I see. So it was just a misunderstanding.

<0290> I'm sorry. We forced you to take a day off from work, too.
// I'm sorry. We forced you to take a day off from work, too.

<0291> I don't mind at all. Times like these will become good memories in the distant future.
// I don't mind at all. Times like these will become good memories in the distant future.

<0292> I guess so.
// I guess so.

<0293> It all started with a misunderstanding. We gathered people together, taught grade-schoolers how to play baseball, and now we're at a public bath.
// It all started with a misunderstanding. We gathered people together, taught grade-schoolers how to play baseball, and now we're at a public bath.

<0294> You don't get to experience that every day.
// You don't get to experience that every day.

<0295> If you're gonna wash my back, put some grit into it!
// If you're gonna wash my back, put some grit into it!

<0296> I'm sorry... there must be something in my eyes...
// I'm sorry... there must be something in my eyes...

<0297> Whoa! Why the hell are you crying?!
// Whoa! Why the hell are you crying?!

<0298> *Hic* I...
// *Hic* I...

<0299> \ I'll never forget you!
// \ I'll never forget you!

<0300> S-Stop it! Don't hug me when we're naked! It's gross! Hey! Get away...!
// S-Stop it! Don't hug me when we're naked! It's gross! Hey! Get away...!

<0301> Two lathered up guys are in a struggle next to the faucet.
// Two lathered up guys are in a struggle next to the faucet.

<0302> I guess even this will become a good memory.
// I guess even this will become a good memory.

<0303> Yes. Time spent together is irreplaceable.
// Yes. Time spent together is irreplaceable.

<0304> So it was all a misunderstanding?
// So it was all a misunderstanding?

<0305> Out of the bath and with her wet hair wrapped in a towel, Kyou says that with a disgusted face and a fruit milk in her hand.
// Out of the bath and with her wet hair wrapped in a towel, Kyou says that with a disgusted face and a fruit milk in her hand.

<0306> Seems like it.
// Seems like it.

<0307> Totally jumping to conclusions.
// Totally jumping to conclusions.

<0308> You're the one who said he was sick.
// You're the one who said he was sick.

<0309> I point that out to Tomoyo, also holding a milk.
// I point that out to Tomoyo, also holding a milk.

<0310> But it was fun, so I think it's okay. I got to meet Yoshino-san, too.
// But it was fun, so I think it's okay. I got to meet Yoshino-san, too.

<0311> Mei-chan has a strawberry milk and is laughing next to Yoshino-san.
// Mei-chan has a strawberry milk and is laughing next to Yoshino-san.

<0312> M-Mei... even if it's Yoshino-san, you're still a girl right out of the bath...
// M-Mei... even if it's Yoshino-san, you're still a girl right out of the bath...

<0313> \ Aren't you sticking a bit too close to him...?
// \ Aren't you sticking a bit too close to him...?

<0314> A flustered Sunohara also has a strawberry milk.
// A flustered Sunohara also has a strawberry milk.

<0315> So where's the old man?
// So where's the old man?

<0316> Dad...
// Dad...

<0317> \ He went after Mom when she screamed about her bread having side effects.
// \ He went after Mom when she screamed about her bread having side effects.

<0318> Uh-huh.
// Uh-huh.

<0319> In the end, he had to chase after her anyway.
// In the end, he had to chase after her anyway.

<0320> *Huff* *Huff*
// *Huff* *Huff*

<0321> \ I'm back.
// \ I'm back.

<0322> The old man, out of breath, returns with a frown and a coffee milk.
// The old man, out of breath, returns with a frown and a coffee milk.

<0323> Next to him is Sanae-san, who has stopped crying. She also has a coffee milk.
// Next to him is Sanae-san, who has stopped crying. She also has a coffee milk.

<0324> Geez. Is this why you all got together?
// Geez. Is this why you all got together?

<0325> It must not feel good if people only come together because they think you're sick and dying.
// It must not feel good if people only come together because they think you're sick and dying.

<0326> Thanks, guys.
// Thanks, guys.

<0327> He gives an innocent grin.
// He gives an innocent grin.

<0328> You're all good people. I'll be proud for the rest of my life to have played ball with guys like you.
// You're all good people. I'll be proud for the rest of my life to have played ball with guys like you.

<0329> Everyone is dumbfounded at his smile.
// Everyone is dumbfounded at his smile.

<0330> Oh, right.
// Oh, right.

<0331> It's nothing.
// It's nothing.

<0332> \ We all got together because this is who he is.
// \ We all got together because this is who he is.

<0333> It didn't matter if he was sick or not.
// It didn't matter if he was sick or not.

<0334> Either way, thanks for your help with Furukawa Baseball Class #1.
// Either way, thanks for your help with Furukawa Baseball Class #1.

<0335> We all toast with our milk.
// We all toast with our milk.

<0336> I don't know if we'll have another class, but I wonder if the people here will get together again if we do.
// I don't know if we'll have another class, but I wonder if the people here will get together again if we do.

<0337> We probably won't know until the time comes, but I think...
// We probably won't know until the time comes, but I think...

<0338> Our memories will intertwine in some shape or form no matter what.
// Our memories will intertwine in some shape or form no matter what.

