// Resources for SEEN0009.TXT


<0000> Một chiều mưa thứ Bảy, giữa tháng Sáu.
// The middle of June, on a rainy Saturday.

<0001> Sau khi đã dành cả giờ đồng hồ ở hiệu sách, cơn mưa bên ngoài vẫn chưa chịu tạnh lúc hai chúng tôi rời đi.
// After an hour in the bookstore, I notice that the rain still hasn't stopped when we leave.

<0002> Kotomi và tôi bước cạnh nhau trên vỉa hè sũng nước.
// Kotomi and I walk together on the wet pavement.

<0003> Trong tay tôi là chiếc túi chứa đầy những quyển sách mà cô vừa mua.
// I'm carrying the bag of books she just bought.

<0004> Xem chừng đã bắt đầu vào mùa mưa rồi.
// The rainy season must be starting today.

<0005> Kotomi vui vẻ cất giọng.
// Kotomi says that happily.

<0006> Có giả thuyết nói rằng, từ 「tsuyu」 chỉ mùa mưa, thực chất có nghĩa gốc nhằm chỉ giọt sương.
// There's a theory saying that "tsuyu," the Japanese word for the rainy season, originally came from the word "tsuyu," which means dewdrop.

<0007> \ Một giả thuyết khác nói rằng, vì 「tsuyu」 bao gồm hai chữ 「mận」 và 「mưa」 hợp lại, nên nó bắt nguồn từ cách gọi thời điểm mận chín sắp rụng.
// \ There's another theory where "tsuyu," which has the characters "plum" and "rain," came from how it's the season where plums ripen and fall.

<0008> Ừ hử.
// Uh-huh.

<0009> Tôi gật đầu hồi đáp trước mỗi câu diễn giải đầy tự hào của cô, hòa nhịp cùng tiếng bước chân của cả hai.
// I nod at each of her explanations she says proudly and simply match her stride as we walk.

<0010> 「Samidare,」 từ này dùng chỉ những cơn mưa đầu hạ...
// "Samidare," the early summer rain...

<0011> \ 「Kirisame,」 dùng chỉ mưa phùn...
// \ "Kirisame," for the drizzly rain...

<0012> \ 「Konuka-ame,」 chỉ những cơn mưa nhẹ lất phất...
// \ "Konuka-ame," for fine rain...

<0013> \ 「Hisame,」 chỉ mưa đá...
// \ "Hisame," for hail...

<0014> \ 「Shigure,」 dùng cho những cơn mưa lạnh lúc giao mùa thu-đông...
// \ "Shigure," for drizzles in late autumn and early winter...

<0015> \ 「Haku-u,」 là những cơn mưa sớm tạnh...
// \ "Haku-u," for rain showers...

<0016> \ 「Shu-u,」 chỉ những cơn giông bất chợt...
// \ "Shu-u," for cloudbursts...

<0017> \ 「Rai-u,」 là những cơn bão đi kèm sấm sét...
// \ "Rai-u," for thunderstorms...

<0018> \ 「Ki-u,」 chỉ những cơn mưa đến sau chuỗi ngày hạn hán...
// \ "Ki-u," for rain after a drought...

<0019> \ 「Shinotsuku-ame,」 dùng cho những cơn mưa xối xả...
// \ "Shinotsuku-ame," for torrential rain...

<0020> \ 「Tenki-ame,」 dùng chỉ mưa bóng mây...
// \ "Tenki-ame," for sun showers...

<0021> Kotomi giơ tay đón lấy những giọt mưa, tựa như chơi đùa với món đồ chơi ưa thích của cô trong khi cắt nghĩa từng từ, từng từ một.
// Kotomi waves at the raindrops as if playing with her favorite toys while she explains these words.

<0022> Có thật là nhiều loại mưa.
// There are lots of different kinds of rain.

<0023> Món đồ cột tóc trẻ con của cô đung đưa, chẳng hiểu sao tôi thấy chúng trông thật đáng yêu.
// Her childish hair decoration wavers, and I find it nice for some reason.

<0024> Một ngày bình thường của chúng tôi là thế đấy.
// Our usual selves.

<0025> Dẫu vậy tôi vẫn thấy có chút ngại ngùng.
// I still feel a bit bashful at this.

<0026> Ơ kìa?
// Huh?

<0027> Kotomi bất giác thốt lên khi nhìn vào một khung cửa cuộn.
// Kotomi speaks up inadvertently as she looks into the display window.

<0028> Chỗ này dẹp tiệm rồi...
// A shuttered store...

<0029> \ Tờ thông báo treo bên ngoài không cung cấp thêm thông tin gì ngoài việc cửa tiệm đã ngừng hoạt động.
// \ A posted flier noting that the store is out of business.

<0030> Cửa tiệm thời trang biến mất rồi...
// This boutique quit...

<0031> Tôi lờ mờ nhớ lại, ngay chỗ khung cửa này, trước đây vốn trưng bày một chiếc đầm trắng loại dành cho các bé gái.
// I vaguely remember this display window showing off a childish white dress.

<0032> Chẳng cửa tiệm nào trong phố mua sắm này trụ lại một chỗ mãi được.
// The stores in this shopping arcade won't stay the same forever.

<0033> Ưm...
// Yeah...

<0034> Kotomi lặng lẽ gật đầu trước những lời lẽ phũ phàng của tôi.
// Kotomi quietly nods at my casual words.

<0035> Dẫu nhiều lúc hãy còn hành xử như trẻ con, Kotomi dần dà đã có những biểu cảm phù hợp với một cô gái đương độ xuân thì.
// Amidst her childish innocence, a mature expression surfaces on her face from time to time.

<0036> Tôi hồi tưởng...
// I remember...

<0037> Về buổi hẹn đầu tiên của chúng tôi vào dịp Tuần lễ Vàng hồi tháng Năm.
// Our first date during the long weekend in May.

<0038> Bộ đầm đen mà Kotomi đã mặc.
// The black dress that Kotomi wore.

<0039> Thoạt tiên, tôi đồ rằng cô có gu thời trang già dặn hơn tuổi.
// At first, I just assumed that she had mature tastes in clothes.

<0040> Nhưng mà, giờ ngẫm lại thì...
// But looking back now, that was...

<0041> ???
// ??

<0042> Kotomi nhìn tôi bằng ánh mắt tựa nhà tự nhiên học đang quan sát một mẫu vật quý hiếm.
// Kotomi peers into my face like a naturalist finding a rare specimen.

<0043> Cậu đang suy nghĩ về chuyện gì sao, Tomoya-kun?
// Are you thinking about something, Tomoya-kun?

<0044> Đại loại vậy.
// Something like that.

<0045> Việc gì khiến cậu bận tâm thế?
// What were you thinking about?

<0046> Mình nhớ là cậu chỉ mặc mỗi bộ đồ đó mỗi khi ra ngoài vào ngày nghỉ.
// I was just thinking about how you always wear that outfit on your days off.

<0047> Bộ đồ đó...?
// That outfit...?

<0048> \ Ý cậu là bộ đầm đen ấy à?
// \ You mean the black dress?

<0049> Ờ.
// Yeah.

<0050> Tôi gật đầu, và đôi mắt Kotomi lại tròn xoe hệt một bé gái như mọi khi.
// I nod and she rolls her eyes in her childish gaze.

<0051> Tomoya-kun, cậu...
// Tomoya-kun, you...

<0052> \ Cậu không thích mình mặc đồ màu đen à?
// \ You don't like black clothes?

<0053> Không, ý mình không phải thế.
// No, that's not it.

<0054> Gần đây, Kotomi đã biết bộc lộ cảm xúc một cách thẳng thắn hơn.
// Kotomi has been able to express her emotions more directly recently.

<0055> Thực lòng, tôi cũng muốn ngắm cô mặc nhiều kiểu trang phục khác nữa.
// I want to walk alongside Kotomi as she wears a variety of outfits.

<0056> Ví dụ như...
// For example...

<0057> \ Tôi thầm nghĩ cô ấy sẽ trông thế nào nếu diện một bộ đầm trắng thay vì đen.
// \ I wonder what she'd look like in the bright white outfit.

<0058> Biết tỏng rồi nhé.
// I understand the situation.

<0059> Quay đầu lại, tôi trông thấy chị em nhà Fujibayashi.
// I turn around and see the Fujibayashi sisters.

<0060> Kyou, cho dù bà có chơi trò bám đuôi thì cũng đừng nhảy vào giữa cuộc nói chuyện của người khác như kiểu mình góp mặt ngay từ đầu vậy.
// Kyou, you keep doing this, but stop joining in on the conversation as if you were here the whole time.

<0061> Bọn tôi cũng có mặt ở hiệu sách ban nãy đó chứ, tại hai người không nhận ra thôi.
// We were at the bookstore, too. It's your fault you two didn't notice.

<0062> Kyou quả quyết, không quên vuốt tóc đầy yêu kiều.
// Kyou says that convincingly and brushes back her hair.

<0063> Ưm...
// Umm...

<0064> Kotomi cuối cùng cũng nhận thấy sự hiện diện của hai cô bạn thân, liền tiếp đón họ bằng lời chào đã thành thương hiệu.
// Kotomi finally notices the existence of her two best friends and proceeds to do her usual greeting.

<0065> Kyou-chan, chào cậu.
// Kyou-chan, hello.

<0066> Rồi rồi. Đôi chim câu hai người trông mặn nồng quá nhỉ.
// Yeah, yeah. You two should get a room, by the way.

<0067> Cái người vừa buông giọng suồng sã mà chẳng hề biết xấu hổ kia là cô chị.
// The violent one who talks crudely is the elder sister.

<0068> Ryou-chan, chào cậu.
// Ryou-chan, hello.

<0069> Ừ. Chào bạn, Kotomi-chan.
// Sure, Kotomi-chan. Hello.

<0070> Cô em gái là người dịu dàng, tuy có phần nhút nhát.
// The younger of the twins is shy, but kind.

<0071> Cô ấy nhìn tôi và gửi đi một thông điệp qua ánh mắt rằng: 「Mình rất xin lỗi」.
// She looks at me and sends the message "I'm so sorry" with only her gaze.

<0072> Thế, giờ ông còn bao nhiêu tiền?
// So, how much do you have on you?

<0073> Hoàn toàn phớt lờ thái độ ân cần của em gái mình, Kyou vồ lấy tôi hệt như gã con buôn vớ được con mồi béo bở.
// Completely ignoring her younger sister's considerate act, Kyou comes at me like some sort of smuggler.

<0074> Khi không hỏi thế là có ý gì?
// What's with you all of a sudden?

<0075> Ông đang định mua tặng Kotomi vài bộ đồ mới, đúng chứ?
// You were going to buy Kotomi some clothes here as a gift, right?

<0076> Cái ý tưởng đó bà đào đâu ra vậy?
// Where'd you get that idea?

<0077> Cứ đưa tôi xem! Liền bây giờ luôn!
// Let me see it! Now!

<0078> Kiểu gì cô ta cũng sẽ dùng vũ lực nếu tôi cố phớt lờ, vậy nên tôi miễn cưỡng mở ví.
// She might take it by force if I ignore her, so I reluctantly open my wallet to show her.

<0079> 1.650 yên.
// 1650 yen.

<0080> Bộ ông nghĩ cuộc đời này là một trò hề chắc?
// You think life is just one big joke, huh?

<0081> Phán quyết nhanh gọn và tàn nhẫn vừa giáng xuống đầu tôi.
// A quick and ruthless judgment against me.

<0082> Mặt mũi ông để đâu mà dám tuyên bố sẽ mua tặng bạn gái mình quần áo mới chứ?
// How dare you even say that you want to give her clothes as a gift.

<0083> Tôi chưa hề phun ra câu nào như thế cả.
// I said no such thing.

<0084> Để tôi yên hộ cái.
// Leave me alone.

<0085> \ Với cả, hai đứa tôi chẳng còn lại bao nhiêu sau khi mua chỗ sách này đâu.
// \ Besides, neither of us have money because of that thing.

<0086> Dẹp mấy cái tiểu tiết ấy sang bên đi...
// Setting those circumstances aside...

<0087> Kyou hạ giọng cốt chỉ để tôi và cô ta nghe được, rồi nhe răng cười đầy ẩn ý.
// She lowers her voice so only I can hear and laughs suggestively.

<0088> Nói cách khác, ông cho rằng đồ càng ít vải thì giá càng rẻ, phải không?
// In other words, you think it'll be cheaper if less cloth is used, right?

<0089> Rồi đó, Kotomi, cậu cứ mặc sức mà mua với ngân sách 1.650 yên!
// Hey, Kotomi, you can pick anything you want within the budget of 1650 yen!

<0090> Kyou hùng hồn tuyên bố.
// Kyou says that very loudly.

<0091> Chúng tôi đang đứng trước gian hàng của hiệu quần áo lớn nhất phố mua sắm.
// We're in a section of the largest clothing store in the shopping arcade.

<0092> Kyou, không phải chỗ này là...
// Kyou, isn't this place...

<0093> Mặt hàng trưng bày nhiều không đếm xuể.
// There are so many different items here.

<0094> So sánh với những hiệu thời trang sang trọng, giá cả ở đây phải chăng hơn và cũng đa dạng mẫu mã.
// Compared to some swanky boutique, the stuff here is more affordable and there's more variety, too.

<0095> Xung quanh có rất đông khách hàng nữ đang lựa đồ.
// It's crowded with many other female customers.

<0096> Tôi nghĩ mình là tên con trai duy nhất ở đây.
// I think I'm the only guy here.

<0097> Tấm áp phích dán trên tường...
// The poster on the wall says...

<0098> \ 「Phục trang đầu hè - Đồ lót nữ.」
// \ "Early Summer Sale - Women's Underwear."

<0099> \ Nó ghi thế đấy.
// \ That's what it says.

<0100> Sao còn đứng đây? Ra đó và chọn vài bộ cùng với bạn gái của ông đi kìa!
// Come on. Go and pick something out with your girlfriend!

<0101> Thế quái nào?!
// I can't do that!!

<0102> Xem ai đó đang mắc cỡ kìa! Đáng yêu làm sao!
// You're being shy all of a sudden! How cute!

<0103> Kyou không cho tôi cơ hội phản kháng.
// Kyou is controlling the entire situation.

<0104> Ưm... Okazaki-kun... Mình rất xin lỗi.
// Um... Okazaki-kun... I'm sorry.

<0105> Không thể ngoảnh mặt làm ngơ trước những tội ác của chị gái mình, Fujibayashi thì thầm vào tai tôi.
// Unable to bear the sight of her sister's multiple offenses, Fujibayashi whispers into my ear.

<0106> Lúc đầu mình và onee-chan định cùng đến đây mua sắm, nên...
// We originally planned to just go shopping together here...

<0107> Ờ, mình biết mà.
// Yeah, I thought so.

<0108> Tôi thở dài thườn thượt.
// I let out a deep, deep sigh.

<0109> Ngược lại, Kotomi thì...
// Kotomi, on the other hand...

<0110> Cô ấy lượn vòng vòng và nhìn ngó khắp phía, tựa hồ một chú robot khai phá đang làm nhiệm vụ thăm dò hành tinh lạ.
// She's moving and looking around like an exploration robot that arrived on an unknown planet.

<0111> ?
// ?

<0112> Thốt nhiên, ánh mắt cô bị hút về phía một thùng hàng hạ giá chứa toàn những món chẳng ai chọn mua.
// For some reason, she's being drawn to the bargain bin full of merchandise that no one wants.

<0113> ??
// ??

<0114> Kotomi nhặt từ trong đó ra một chiếc quần cực dị kèm nhãn mác 「Siêu lọt khe」.
// She plucks up a suspicious item that has a tag that reads "Ultra Thong."

<0115> ???
// ???

<0116> Cô thậm chí còn giơ nó lên ngang mặt và săm soi thật kỹ.
// She spreads it out in front of her face.

<0117> ...Chỉ là sợi dây thôi sao?
// ...It's nothing but a string?

<0118> Nhìn mình bằng ánh mắt bối rối đó cũng không giúp cậu tìm được câu trả lời đâu.
// Asking me with a confused look isn't going to help you.

<0119> Bó tay bất lực, tôi thì thầm vào tai Fujibayashi.
// Helplessly, I whisper into Fujibayashi's ear.

<0120> Xin lỗi, nhưng bạn giúp Kotomi chọn đồ với nhé? Cứ để cậu ấy tự xoay xở thì kiểu gì cũng gặp phải kết đắng.
// Sorry, but can you help her pick something out? Nothing good ever comes from leaving her to her own devices.

<0121> Ưm... Mình biết rồi.
// Um... Okay.

<0122> Cô ấy cúi đầu và bước về phía gian hàng.
// She bows and heads to the shopping area.

<0123> Tôi ngồi xuống chiếc ghế kê sát tường và quyết định chờ họ ở bên ngoài.
// I sit down on a chair by the wall and decide to wait it out.

<0124> Bị khách mua hàng phóng những tia nhìn sắc như dao, nên tôi biết điều mà cúi đầu thật thấp.
// The other customers are shooting daggers at me, so I keep my head down.

<0125> Từ giữa rừng đồ lót muôn màu muôn vẻ, tôi nghe rõ giọng Kyou đang hăng say tư vấn.
// From the forest of lingerie, I hear lively voices from time to time.

<0126> Mua cả bộ thì sợ không đủ tiền. Còn nếu chỉ lấy có áo lót thôi thì kỳ lắm...
// You might be over budget if you go with a set. But it's weird to just buy a bra...

<0127> Ưm...
// Umm...

<0128> Cái này trông dễ thương nè. Có in hình một con mèo đen ở mặt sau.
// Oh, this looks cute. It has a black cat on the back.

<0129> Nó sẽ biến mông mình thành một con mèo đen mất.
// It would turn my butt into a black cat.

<0130> Úi, món này rẻ ối. Áo nâng ngực bán kèm mấy cái quần lót liền.
// Oh, this is cheap. It's a push-up and it comes in a set with the panties.

<0131> \ Nhưng mà cỡ này không hợp. Trông bên ngoài vậy chứ ngực cậu to hơn nhiều...
// \ But the size is wrong. You're a lot bigger than you seem...

<0132> Ưm...
// Umm...

<0133> \ Không tới mức đó đâu.
// \ I'm not what I seem.

<0134> Mình nghĩ kiểu diềm xếp này cũng đáng yêu đó. Hay... kiểu chấm bi này nhìn cũng được nè.
// I think this frilly one is really cute. Or... maybe this polka dot one.

<0135> Nhiều nếp và nhiều chấm bi quá.
// It's very frilly and polka dot-y.

<0136> Nếu còn làm thái độ nửa vời đó một lần nữa, tớ sẽ bắt cậu mặc cái chỉ có mỗi sợi dây đấy.
// Keep giving those half-hearted reactions and I'll force you to wear that string.

<0137> ...Bắt nạt. Cậu đúng là thích bắt nạt người khác.
// ...Bully. You're very bullying.

<0138> Bộ xử lý của Kotomi xem chừng đã đến giới hạn, khi bỗng dưng bị ép tham gia vào nhiệm vụ săn tìm đồ lót.
// Kotomi is at her limits with the sudden underwear hunt quest that's forced upon her.

<0139> Chuyện thường ngày ở huyện.
// It's just business as usual.

<0140> Tuy mang tâm trạng hoàn toàn lạc lõng với không gian xung quanh, tai tôi vẫn lắng nghe cuộc hàn huyên giữa các cô gái.
// While still feeling totally out of place, I keep listening in on their conversation.

<0141> Cậu hay mua đồ lót ở đâu vậy, Kotomi-chan?
// Where do you usually buy yours, Kotomi-chan?

<0142> Gần chỗ mình có một cửa hàng nội y. Mình hay nhờ nhân viên ở đó chọn đồ hộ.
// There's a lingerie shop nearby that I always go to. The shop person there picks them out for me.

<0143> Cậu để người của cửa hàng nội y chọn đồ cho mình á?!
// A lingerie shop and you let the worker fit you?!

<0144> Ưmm...
// Umm...

<0145> Thảo nào mấy loại cậu mặc đều mang kiểu dáng người lớn.
// So that's why you wear such mature ones.

<0146> Ưm, đồ của Kotomi-chan toàn là kiểu người lớn sao?
// Um, are Kotomi-chan's really mature-looking?

<0147> Nó đó.
// Well, yeah.

<0148> \ Nói trắng ra thì không hề đứng đắn một chút nào!
// \ It's erotic, if I do say so myself!

<0149> ...
// ...

<0150> Tôi bật dậy, đoạn uốn éo và duỗi người mà chẳng vì lý do gì cả.
// I get up from my seat and start bending and stretching for no reason.

<0151> Chắc hội con gái đã vào buồng thử đồ rồi, tôi không còn nghe thấy tiếng họ nữa.
// The three of them must have gone to the fitting room because I can't hear them anymore.

<0152> Không thể nghe rõ càng thôi thúc tôi dỏng tai nghe cho bằng được.
// This just makes me strain to hear them even harder.

<0153> Trời ạ. Bộ cậu vẫn còn là con nít chắc? Cởi đồ ra, nhanh.
// Come on. You're not a kid anymore. Strip down, right now.

<0154> Nhưng làm vậy xấu hổ lắm.
// But it's very embarrassing.

<0155> Onee-chan, onee-chan. Chị nói to quá, em đứng ngoài này vẫn nghe được...
// Onee-chan, Onee-chan. I can hear you from outside...

<0156> Vào trong này luôn đi, Ryou. Em phụ chị lột đồ cậu ta ra nào.
// Just get in here, Ryou. Help me strip her down.

<0157> Em không nghĩ buồng thử đồ đủ chỗ cho ba người đâu...
// I don't think three people can fit in the fitting room...

<0158> Còn hơn là đứng trơ mắt nhìn. Nhanh lên.
// It's better to have two sets of eyes, right? Hurry up.

<0159> Ôi... Em biết kiểu gì cũng thành thế này mà.
// Oh, geez... I knew it'd end up like this.

<0160> Đừng chống cự nữa, Kotomi.
// Stop fighting me, Kotomi.

<0161> \ Tớ tháo dây áo đây.
// \ I'm going to unhook it now.

<0162> Soạt.
// *Snap*

<0163> \ Tưng.
// \ *Boing*

<0164> Quả nhiên chỉ có nhìn trực tiếp mới thấy hết được sự kỳ vĩ của quả núi kia.
// Looking at them directly is amazing in its own right.

<0165> Xấu hổ lắm... Xấu hổ lắm...
// It's embarrassing... It's embarrassing...

<0166> Bỏ tay ra, đừng che nữa. Tớ cần kiểm tra số đó vòng một của cậu (88).
// Don't cover them with your arms. I need to check your size.

<0167> Onee-chan, em thấy cái áo chị mang vào có cỡ quá nhỏ so với cậu ấy.
// I think the one you brought in here is too small, Onee-chan.

<0168> Chị biết cỡ ngực mình nhỏ nhất ở đây rồi (82).
// Hmph. Well excuse me for being the smallest here.

<0169> Chị lại giận dỗi về chuyện đó nữa ư...
// You're sulking about that again...

<0170> Rồi mà, rồi mà. Chỉ cần chị uống thật nhiều sữa thì sẽ có ngày nó to ra thôi.
// Fine, fine. I'll make them grow by drinking lots of milk.

<0171> Túm.
// *Grab*

<0172> ?!?!?!\shake{2} 
// ?!?!?!\shake{2} 

<0173> Quẫy. Quẫy. Quẫy.
// *Squish* *Squish* *Squish*

<0174> ...!
// ...!

<0175> \ ...!!
// \ ...!!

<0176> \ ...!!!
// \ ...!!!

<0177> Không, kể cả có là tưởng tượng đi nữa thì cũng quá viển vông rồi.
// Nah, that's too far-fetched of a fantasy.

<0178> Tôi tự tát vào mặt mình để thoát khỏi cái ảo mộng mang tên 「Diễn biến trong buồng thử đồ nữ」.
// I slap myself for my excessive imagining of what's going on in the fitting room.

<0179> Dù sao thì, nấn ná lại chỗ này cũng không tốt cho tôi chút nào, theo nhiều nghĩa. Tệ rồi đây.
// Anyway, it's bad for me to stay here, in more ways than one. Really bad, actually.

<0180> Mình nên đi ra chỗ khác giết thời gian...
// I should go somewhere else...

<0181> Tôi lầm bầm và quay đi với một trái tim đang đập xốn xang.
// I mumble that and turn around with my heart still sunken.

<0182> ...
// ...

<0183> Kotomi đang đứng ngay kia.
// Kotomi is standing right there.

<0184> Ưm...
// Umm...

<0185> Thấy tôi đứng hình như vậy dường như khiến cô nảy ra ý tưởng gì đó.
// Seeing me frozen on the spot makes her think of something.

<0186> Đừng có nhìn, đồ biến thái.
// Don't look, pervert.

<0187> Cô nói bằng giọng điệu hết sức nhạt nhẽo, thậm chí còn xoay người làm dáng.
// She says that in a monotone way and twists her body to strike a pose.

<0188> Kyou bảo cậu nói thế hả?
// Kyou told you to say that, huh?

<0189> Gật.
// *Nod*

<0190> Kotomi thật thà xác nhận. Cô ôm trước ngực một chiếc túi nhựa đựng đồ.
// Kotomi nods honestly. She's clutching a plastic bag with the merchandise close to her chest.

<0191> Đó là những món cậu thực sự muốn mua sao?
// Is that what you wanted?

<0192> Tôi buột miệng hỏi một cách tuyệt vọng.
// The question spills out of me in desperation.

<0193> Ưm...
// Umm...

<0194> Cô ấy cười e thẹn và đưa chiếc túi cho tôi xem...
// She blushes and hands me...

<0195> Khoan, cái này...
// Hey, this is...

<0196> Tôi muốn á khẩu.
// I'm speechless.

<0197> Một bộ nội y đỏ chói tới nhức mắt.
// It's lingerie so bright red that it hurts the eyes.

<0198> Phủ lên huyệt đạo ở hông bằng một lớp vải đỏ sẽ kích thích quá trình lưu thông máu.
// By covering the pressure point in the abdomen with red cloth, it raises my bodily energies.

<0199> Ấy, mình có biết cái đó cũng đâu được ích lợi gì.
// Uh, what good does that explanation do me?

<0200> Nó còn giúp giảm đau...
// Lower back pain...

<0201> \ Giảm độ mẫn cảm với nhiệt độ thấp...
// \ Sensitivity to cold...

<0202> \ Hoàn hảo cho người bị rối loạn mãn kinh...
// \ Perfect for menopausal disorders...

<0203> \ Một món quà tuyệt vời cho sinh nhật thứ sáu mươi, một biểu tượng của dưỡng sinh trường thọ.
// \ It's a great gift for sixtieth birthdays and as a charm for health and longevity.

<0204> Cậu hoàn toàn bị người bán hàng tẩy não rồi.
// You're totally brainwashed by the salestalk.

<0205> Nó còn thêu hình một con vịt rất dễ thương nữa.
// It's embroidered with a cute duck.

<0206> Ấy, mình chẳng hiểu nổi thứ này dễ thương ở chỗ nào.
// I have no idea how this can be cute.

<0207> Nó đa năng vậy còn gì.
// It's very functional.

<0208> ...
// ...

<0209> Nội việc mường tượng ra viễn cảnh hai đứa cùng ngượng ngùng nhìn ngắm những món đồ lót dễ thương cũng đủ chứng minh tôi ngốc đến cỡ nào rồi.
// It's stupid of me to even think about how I imagined the two of us being bashful at the sight of some cute underwear.

<0210> \ Thật sự là đại ngốc mà.
// \ I'm a total idiot.

<0211> Kotomi-chan, chuyện đó... ừm... vào lúc này thì có hơi sớm.
// Kotomi-chan, that's... umm... I think it's still too early for this.

<0212> Phải, cậu làm quá rồi đấy.
// Yes, it's a bit too extreme.

<0213> Chị em Fujibayashi đến giải thoát tôi khỏi hoàn cảnh éo le.
// The Fujibayashi sisters arrive to help.

<0214> Kotomi trông có phần thất vọng, liền trả cái bộ đồ lót dưỡng sinh trường thọ kia về đúng chỗ cũ.
// Kotomi looks a little disappointed, but returns the health-supporting underwear to where she found it.

<0215> Nào, Kotomi, bọn mình đi tìm thêm vài kiểu khác đi.
// Come on, Kotomi. Let's find another one.

<0216> Trước khi đi, bà làm ơn cân nhắc lại cái vụ mua đồ lót này được không? Làm ơn đấy...
// Before you go, can you reconsider buying underwear in the first place? Please...

<0217> Để xem...
// Well...

<0218> Kyou vờ ra vẻ nghĩ ngợi về đề nghị của tôi.
// Kyou pretends to think about it.

<0219> \ Trong khi dòng chữ 「Hôm nay phá thế đủ rồi」 hiện rõ rành rành trên mặt cô ta.
// \ "I had enough fun for today" is written all over her face.

<0220> Kotomi muốn gì nào? Đừng ngại. Cậu cứ thẳng thắn nói ra thứ mình muốn mua xem.
// What do you want, Kotomi? Don't hold back. Say anything you want.

<0221> Ưmm, mình...
// Umm, I...

<0222> Tôi và cặp chị em cùng chờ đợi câu trả lời.
// She thinks about it while the three of us watch.

<0223> Mình nghĩ là mình chỉ mặc hợp bộ đầm đen đó thôi.
// I don't think I look good in anything besides that black dress.

<0224> Không đúng. Không đúng đâu.
// That's not true. That's not true.

<0225> Chị em Fujibayashi đồng thanh phản bác luận điểm của Kotomi.
// The Fujibayashi sisters declare that simultaneously.

<0226> Sự đồng bộ tuyệt đối đó cơ hồ củng cố thêm nữa cái thực tế hai người là chị em sinh đôi.
// Their perfectly synchronized statements reaffirm that they're twins after all.

<0227> Kotomi nhìn hai cô bạn thân, gương mặt biểu lộ chút lúng túng và xấu hổ.
// Kotomi looks at her two best friends, a bit troubled and embarrassed.

<0228> Và rồi cô hướng ánh mắt hiền dịu về phía tôi.
// And then she meekly looks at me.

<0229> Mình muốn thử mặc bộ đầm trắng...
// I want to try on the white dress...

<0230> \ ... giống cái từng bán trong tiệm thời trang đó.
// \ ...that was at that shop.

<0231> Cô trình bày ý kiến bằng một giọng nhẹ nhàng mà rành mạch.
// Although it comes out softly, she says it clearly.

<0232> Đấy, nói được thế mới là bé ngoan.
// That's a good girl.

<0233> Y hệt một bà mẹ trẻ, Kyou xoa đầu Kotomi.
// Looking like an extremely young mother, Kyou pats Kotomi's head.

<0234> Nhưng mà cửa tiệm đó dọn đi rồi còn đâu, cả bộ đầm cũng không còn...
// But that dress and the shop itself are gone...

<0235> Chưa kể ông cũng làm gì đủ tiền đâu chứ.
// Not to mention your budget is in the pits.

<0236> Để tôi yên.
// Leave me alone.

<0237> Trong lúc Kyou và tôi còn đang mải nghĩ xem phải làm gì, Fujibayashi lên tiếng.
// While Kyou and I think about what to do, Fujibayashi speaks up.

<0238> Đã vậy thì...
// Umm, in that case...

<0239> \ Nếu Kotomi-chan thấy ổn với phương án này của mình...
// \ If it's all right with you, Kotomi-chan...

<0240> Bốn người chúng tôi rời trung tâm mua sắm vào lúc chiều muộn.
// The four of us walk down the shopping arcade in the late afternoon.

<0241> Cơn mưa vẫn chưa tạnh.
// The rain still hasn't stopped.

<0242> Kotomi giữ chặt một túi đồ trước ngực.
// Kotomi is carrying more things close to her chest.

<0243> Chiếc túi giấy đựng những thứ chúng tôi vừa mua trong một hiệu may mặc.
// It's a paper bag from the previous boutique.

<0244> Bên trong là...
// Inside is...

<0245> \ Vải cotton trắng, chỉ dùng cho máy khâu...
// \ Bright white cotton cloth, sewing machine thread...

<0246> \ ... và một mẫu thiết kế cho người mới học may đầm.
// \ ...and a beginner's pattern for a dress.

<0247> Nếu chúng ta chỉ mua nguyên liệu thô, giá thành chắc chắn sẽ rẻ hơn.
// If we just buy the materials, of course it'll be cheaper.

<0248> Kyou nói, không giấu giếm sự thán phục ý tưởng của cô em gái.
// Kyou says that, struck with admiration.

<0249> Và mua hết rồi vẫn còn thừa tiền nữa chứ.
// And it was just under budget, too.

<0250> Thật mừng là chúng ta mua được với giá hời.
// I'm glad it was on sale.

<0251> Fujibayashi phụ họa kèm theo một nụ cười.
// Fujibayashi responds with a smile.

<0252> Mình vẫn luôn ao ước chính tay may cho bản thân một bộ đầm.
// I've always wanted to try to make my own dress.

<0253> Kotomi mỉm cười hạnh phúc.
// Kotomi smiles happily, too.

<0254> Cảm ơn mọi người rất nhiều.
// Thank you, everyone.

<0255> Đôi mắt cô ánh lên nét long lanh nhờ tâm thế đón nhận một thử thách mới. Chứng kiến cảnh đó, tôi cũng vui lây.
// Her eyes are glittering at the thought of taking on a new challenge. It makes me happy, too.

<0256> Chúng ta cứ làm đơn giản theo mẫu trước. Đừng cố bày vẽ rườm rà kẻo xôi hỏng bỏng không nhé.
// We have to make it according to the pattern first. If you try to do complicated stuff like frills, you'll probably fail.

<0257> Ưm. Mình sẽ tập làm đúng theo thiết kế mẫu.
// Yes. I'll do it exactly like the pattern first.

<0258> Kotomi gật đầu tán thành lời cảnh báo của Kyou.
// Being warned by Kyou, she nods.

<0259> Chúng ta còn nhiều việc phải làm lắm đây...
// We still have a long road ahead...

<0260> Fujibayashi nhỏ giọng hỏi tôi...
// Fujibayashi then lowers her voice and asks me...

<0261> Ưm, máy may ở nhà Kotomi-chan còn hoạt động được không?
// Um, does the sewing machine at Kotomi-chan's house even work?

<0262> Để mình kiểm tra thử. Cùng lắm cũng chỉ có thể tra dầu cho nó thôi.
// I'll check it out. Well, all I can do is oil it.

<0263> Không đâu...
// No...

<0264> \ Mình tin là cho dù nó hỏng, Okazaki-kun cũng có thể sửa được mà.
// \ I'm sure you can fix it, Okazaki-kun.

<0265> Nghe Fujibayashi nói vậy, không hiểu sao tôi lại thoáng xấu hổ.
// I feel embarrassed at Fujibayashi's words for some reason.

<0266> Giờ mọi chuyện giải quyết xong rồi, đi mua bánh trái nhấm nháp thôi.
// Now that it's decided, we'd better buy some tea cakes.

<0267> ...Quả nhiên mấy người vẫn bám theo mà.
// ...Oh, you guys are coming after all.

<0268> Dĩ nhiên rồi.
// Why, of course.

<0269> \ Được chứ, Kotomi?
// \ Right, Kotomi?

<0270> Ưm. Mình sẽ pha trà.
// Yes. I'll make the tea.

<0271> Vỉa hè có một khoảng hở để băng qua.
// There's a gap in the pavement.

<0272> Chúng tôi bung dù và tiến bước vào giữa màn mưa.
// Everyone opens their umbrellas and walks into the rain.

<0273> Tôi hình dung lúc Kotomi may xong bộ đầm mới.
// I'm picturing when Kotomi completes her dress.

<0274> Đó sẽ là một ngày hè nắng đẹp.
// Let's say it's a sunny summer day.

<0275> Kotomi, khoác lên mình chiếc đầm trắng tinh tươm...
// Kotomi, dressed in that bright white dress...

<0276> \ đứng trước cửa nhà đợi chờ chúng tôi đến chung vui.
// \ ...is waiting for everyone to come visit her.

