// Resources for SEEN0010.TXT


<0000> At the reference room during lunch break...
// At the reference room during lunch break...

<0001> So you want a charm again today?
// So you want a charm again today?

<0002> We're all there having our after-meal coffee while Yukine Miyazawa opens her book of charms.
// We're all there having our after-meal coffee while Yukine Miyazawa opens her book of charms.

<0003> No.
// No.

<0004> Sunohara waves his hand to stop her.
// Sunohara waves his hand to stop her.

<0005> We feel bad for always being the ones getting entertained, Yukine-chan.
// We feel bad for always being the ones getting entertained, Yukine-chan.

<0006> I'm just glad you two are having fun.
// I'm just glad you two are having fun.

<0007> No, no. Today, it's your turn to get a charm.
// No, no. Today, it's your turn to get a charm.

<0008> \ Here, let me see the book.
// \ Here, let me see the book.

<0009> He jumps up and plucks the book away. Maybe because he always gets the short end of the stick, or maybe out of pure curiosity.
// He jumps up and plucks the book away. Maybe because he always gets the short end of the stick, or maybe out of pure curiosity.

<0010> Either way, this has nothing to do with me, so I can enjoy a peaceful lunch break.
// Either way, this has nothing to do with me, so I can enjoy a peaceful lunch break.

<0011> Let me try the thing you did for us before. Umm, where is it...
// Let me try the thing you did for us before. Umm, where is it...

<0012> Hm? What's that?
// Hm? What's that?

<0013> Oh, here it is.
// Oh, here it is.

<0014> \ This is the charm which lets you find the person who likes you!
// \ This is the charm which lets you find the person who likes you!

<0015> I twitch and tense up.
// I twitch and tense up.

<0016> After casting this charm, you walk through the school hallways. The first person to talk to you is...
// After casting this charm, you walk through the school hallways. The first person to talk to you is...

<0017> \ The one who is in love with you.
// \ The one who is in love with you.

<0018> That's embarrassing...
// That's embarrassing...

<0019> Miyazawa gives a bashful smile.
// Miyazawa gives a bashful smile.

<0020> That's so cute...
// That's so cute...

<0021> \ But I have to stop this.
// \ But I have to stop this.

<0022> Hey, she doesn't like it. Stop it.
// Hey, she doesn't like it. Stop it.

<0023> Oh? Looks like you're getting embarrassed, Okazaki. Don't tell me you think you'll be the first one to see her?
// Oh? Looks like you're getting embarrassed, Okazaki. Don't tell me you think you'll be the first one to see her?

<0024> I'm not leaving this room, for your information.
// I'm not leaving this room, for your information.

<0025> I get stubborn after being called out on it.
// I get stubborn after being called out on it.

<0026> Hmph. Playing the cool guy, huh?
// Hmph. Playing the cool guy, huh?

<0027> Besides, it'll be sad if no one talks to me.
// Besides, it'll be sad if no one talks to me.

<0028> Miyazawa says that while giving a wry smile.
// Miyazawa says that while giving a wry smile.

<0029> That was the case for me...
// That was the case for me...

<0030> Ahaha... Sorry...
// Ahaha... Sorry...

<0031> Miyazawa is a bit of an airhead when it comes to these things.
// Miyazawa is a bit of an airhead when it comes to these things.

<0032> Don't worry. You have me at the very least, Yukine-chan!
// Don't worry. You have me at the very least, Yukine-chan!

<0033> Oh, really? That's a relief.
// Oh, really? That's a relief.

<0034> In the end, I can't stop it.
// In the end, I can't stop it.

<0035> First, make a heart with your thumbs and index fingers and place it over your heart.
// First, make a heart with your thumbs and index fingers and place it over your heart.

<0036> Sunohara explains it while Miyazawa follows along. This is the exact opposite of what usually happens.
// Sunohara explains it while Miyazawa follows along. This is the exact opposite of what usually happens.

<0037> Miyazawa making the heart mark in front of her chest is just adorable.
// Miyazawa making the heart mark in front of her chest is just adorable.

<0038> OMOIOMOWAREFURIFURARE...
// OMOIOMOWAREFURIFURARE...

<0039> \ OMOIOMOWAREFURIFURARE...
// \ OMOIOMOWAREFURIFURARE...

<0040> \ OMOIOMOWAREFURIFURARE...
// \ OMOIOMOWAREFURIFURARE...

<0041> She chants the charm as she is instructed, holding that pose.
// She chants the charm as she is instructed, holding that pose.

<0042> By the way, the book of charms that Miyazawa has is scary since everything in it will come true.
// By the way, the book of charms that Miyazawa has is scary since everything in it will come true.

<0043> Well, I'm off.
// Well, I'm off.

<0044> Her voice brings me to my senses and I see Miyazawa on her way out.
// Her voice brings me to my senses and I see Miyazawa on her way out.

<0045> Let's see how many people will appear...
// Let's see how many people will appear...

<0046> What? Are you trying to see how many rivals you're up against?
// What? Are you trying to see how many rivals you're up against?

<0047> Yeah. If I'm the only one, I'm gonna ask her out. Hehe.
// Yeah. If I'm the only one, I'm gonna ask her out. Hehe.

<0048> He gives a slimy smile.
// He gives a slimy smile.

<0049> Let's go.
// Let's go.

<0050> Huh? Where?
// Huh? Where?

<0051> To try to find Yukine-chan. She'll come back if we don't hurry.
// To try to find Yukine-chan. She'll come back if we don't hurry.

<0052> You can only do that because you know what the charm does. That doesn't prove that you like her.
// You can only do that because you know what the charm does. That doesn't prove that you like her.

<0053> I already know that I like her, so it's fine. There's no way I can spontaneously meet her if I don't put myself out there.
// I already know that I like her, so it's fine. There's no way I can spontaneously meet her if I don't put myself out there.

<0054> Isn't it part of the charm to meet her by coincidence?
// Isn't it part of the charm to meet her by coincidence?

<0055> What kind of coincidence is that gonna be?
// What kind of coincidence is that gonna be?

<0056> I don't know...
// I don't know...

<0057> Just then, the announcement speaker turns on.
// Just then, the announcement speaker turns on.

<0058> Tomoya Okazaki and Youhei Sunohara of Class 3-D. Report to the teacher's office immediately.
// Tomoya Okazaki and Youhei Sunohara of Class 3-D. Report to the teacher's office immediately.

<0059> That's what we're told.
// That's what we're told.

<0060> Sca\shake{3}ry!
// Sca\shake{3}ry!

<0061> We look at each other.
// We look at each other.

<0062> This charm book is the real deal...
// This charm book is the real deal...

<0063> Hey, let's go. We just coincidentally got told to do something.
// Hey, let's go. We just coincidentally got told to do something.

<0064> No, I'm not going.
// No, I'm not going.

<0065> Hey! Are you gonna go against that powerful charm...?
// Hey! Are you gonna go against that powerful charm...?

<0066> It doesn't feel right to see Miyazawa this way.
// It doesn't feel right to see Miyazawa this way.

<0067> Ooh\shake{2}!
// Ooh\shake{2}!

<0068> Sunohara shrieks like a girl and then goes pigeon-toed.
// Sunohara shrieks like a girl and then goes pigeon-toed.

<0069> What's wrong?
// What's wrong?

<0070> Nothing... it's just that...
// Nothing... it's just that...

<0071> \ I really need to take a leak...
// \ I really need to take a leak...

<0072> Are you serious...?
// Are you serious...?

<0073> Is this from that charm, too?
// Is this from that charm, too?

<0074> Ugh\shake{2}...
// Ugh\shake{2}...

<0075> I start to feel heartburn. I even feel like vomiting now...
// I start to feel heartburn. I even feel like vomiting now...

<0076> Is this because of the charm, too?
// Is this because of the charm, too?

<0077> \ Scary...
// \ Scary...

<0078> Something's in my eye! It's a bug! In both eyes! Ahhhh!
// Something's in my eye! It's a bug! In both eyes! Ahhhh!

<0079> Tears start streaming down Sunohara's face from both eyes.
// Tears start streaming down Sunohara's face from both eyes.

<0080> And on top of everything, I really have to take a leak!
// And on top of everything, I really have to take a leak!

<0081> \ Aaaaargh!
// \ Aaaaargh!

<0082> Sunohara cries and tries to hold in his urine by going pigeon-toed.
// Sunohara cries and tries to hold in his urine by going pigeon-toed.

<0083> I say a prayer, wishing for him to be put out of his misery.
// I say a prayer, wishing for him to be put out of his misery.

<0084> Now I feel a huge headache coming on and I'm having trouble standing.
// Now I feel a huge headache coming on and I'm having trouble standing.

<0085> Found you! Come with me to the teacher's office!
// Found you! Come with me to the teacher's office!

<0086> Now even a teacher's voice is coming into the mix.
// Now even a teacher's voice is coming into the mix.

<0087> What is with this charm's power...?
// What is with this charm's power...?

<0088> Ahhh...
// Ahhh...

<0089> Argh...
// Argh...

<0090> While Sunohara is crying and I'm sick to my stomach, we're being dragged by a teacher. We reach out for help.
// While Sunohara is crying and I'm sick to my stomach, we're being dragged by a teacher. We reach out for help.

<0091> \ And before us is Miyazawa.
// \ And before us is Miyazawa.

<0092> Oh, it's you two. This is embarrassing.
// Oh, it's you two. This is embarrassing.

<0093> Honestly, we only called to you because we wanted help...
// Honestly, we only called to you because we wanted help...

<0094> But this proves my love for you!
// But this proves my love for you!

<0095> Don't say it while crying.
// Don't say it while crying.

<0096> You have to listen to the teacher. I'll nurse you back to health afterward.
// You have to listen to the teacher. I'll nurse you back to health afterward.

<0097> After that, our homeroom teacher yells at us about our tardiness until afternoon classes begin.
// After that, our homeroom teacher yells at us about our tardiness until afternoon classes begin.

<0098> At the reference room during lunch break...
// At the reference room during lunch break...

<0099> Miyazawa is trying to stack a couple of ten yen coins vertically on the desk.
// Miyazawa is trying to stack a couple of ten yen coins vertically on the desk.

<0100> The sight of her doing this is very cute.
// The sight of her doing this is very cute.

<0101> But this is another one of those powerful charms.
// But this is another one of those powerful charms.

<0102> It's another dangerous one that's supposed to get you locked in the gym storage room with the person you like.
// It's another dangerous one that's supposed to get you locked in the gym storage room with the person you like.

<0103> She was happy with the results of the earlier charm.
// She was happy with the results of the earlier charm.

<0104> \ (Why would she be?) Sunohara thought that Miyazawa would have accepted him and pleaded to her while breathing heavily.
// \ (Why would she be?) Sunohara thought that Miyazawa would have accepted him and pleaded to her while breathing heavily.

<0105> After going through all that, he still hasn't given up. I'm somewhat impressed.
// After going through all that, he still hasn't given up. I'm somewhat impressed.

<0106> Oh...
// Oh...

<0107> \ I did it.
// \ I did it.

<0108> Miyazawa makes a fist with both hands in celebration.
// Miyazawa makes a fist with both hands in celebration.

<0109> The pair of ten yen coins stand on end, completely balanced.
// The pair of ten yen coins stand on end, completely balanced.

<0110> Okay, then please cast the charm.
// Okay, then please cast the charm.

<0111> SUPIIDONOKIANURIIBUSUNOGOTOKU (Keanu Reeves in Speed)...
// SUPIIDONOKIANURIIBUSUNOGOTOKU (Keanu Reeves in Speed)...

<0112> \ SUPIIDONOKIANURIIBUSUNOGOTOKU...
// \ SUPIIDONOKIANURIIBUSUNOGOTOKU...

<0113> \ SUPIIDONOKIANURIIBUSUNOGOTOKU...
// \ SUPIIDONOKIANURIIBUSUNOGOTOKU...

<0114> After Miyazawa mumbles the charm, the ten yen coins fall.
// After Miyazawa mumbles the charm, the ten yen coins fall.

<0115> Success.
// Success.

<0116> All right, let's go, Yukine-chan.
// All right, let's go, Yukine-chan.

<0117> Hey, don't act as if you know you've been chosen.
// Hey, don't act as if you know you've been chosen.

<0118> I grab Sunohara by the neck as he tries to take Miyazawa away.
// I grab Sunohara by the neck as he tries to take Miyazawa away.

<0119> But you were thinking about me, right?
// But you were thinking about me, right?

<0120> That's...
// That's...

<0121> \ ...a secret.
// \ ...a secret.

<0122> She gives an ambiguous answer with knitted brows.
// She gives an ambiguous answer with knitted brows.

<0123> Miyazawa has dozens of friends closer than us.
// Miyazawa has dozens of friends closer than us.

<0124> \ There's a lesser chance that it's us, but I can't help but feel down that it isn't me.
// \ There's a lesser chance that it's us, but I can't help but feel down that it isn't me.

<0125> All the more reason because it's obvious from the charm during lunch that both of us like her.
// All the more reason because it's obvious from the charm during lunch that both of us like her.

<0126> And if she chooses another guy, that would put me in an awkward position.
// And if she chooses another guy, that would put me in an awkward position.

<0127> Should I stand in front of the gym storage room?
// Should I stand in front of the gym storage room?

<0128> That was the case for me.
// That was the case for me.

<0129> Then I'll be going.
// Then I'll be going.

<0130> Miyazawa leaves and I'm left in the reference room with Sunohara.
// Miyazawa leaves and I'm left in the reference room with Sunohara.

<0131> Well? Any indication?
// Well? Any indication?

<0132> Sunohara sadly shakes his head.
// Sunohara sadly shakes his head.

<0133> All right, then let me blind you.
// All right, then let me blind you.

<0134> Why?!
// Why?!

<0135> I feel like blinding you all of a sudden. Maybe this is the power of the charm.
// I feel like blinding you all of a sudden. Maybe this is the power of the charm.

<0136> \ After you scream in pain, where will you seek refuge?
// \ After you scream in pain, where will you seek refuge?

<0137> The gym storage room! I get it!
// The gym storage room! I get it!

<0138> \ No, that won't make me want to run there!
// \ No, that won't make me want to run there!

<0139> You got me...
// You got me...

<0140> Even after some time, nothing happens.
// Even after some time, nothing happens.

<0141> Maybe it really isn't us.
// Maybe it really isn't us.

<0142> Sunohara can't hide his shock.
// Sunohara can't hide his shock.

<0143> Looks like it. Nothing's happening for me, either.
// Looks like it. Nothing's happening for me, either.

<0144> Now it makes us look stupid for what happened at lunch. Doesn't this mean we both got rejected?
// Now it makes us look stupid for what happened at lunch. Doesn't this mean we both got rejected?

<0145> Don't say that. I already know it.
// Don't say that. I already know it.

<0146> Dammit... I don't care if we lost. I just want to see who it is.
// Dammit... I don't care if we lost. I just want to see who it is.

<0147> \ Don't you want to know what pretty boy stole Yukine-chan's heart?!
// \ Don't you want to know what pretty boy stole Yukine-chan's heart?!

<0148> You sound like a huge loser.
// You sound like a huge loser.

<0149> We head outside and circle around the yard.
// We head outside and circle around the yard.

<0150> The door to the storage room is closed. Sunohara desperately tries to open it, but is unsuccessful.
// The door to the storage room is closed. Sunohara desperately tries to open it, but is unsuccessful.

<0151> Are Yukine-chan and the pretty boy bumping uglies in there?!
// Are Yukine-chan and the pretty boy bumping uglies in there?!

<0152> \ Dammit!
// \ Dammit!

<0153> You haven't seen anyone, so don't say he's a pretty boy.
// You haven't seen anyone, so don't say he's a pretty boy.

<0154> Then I'll say it after I see him.
// Then I'll say it after I see him.

<0155> We walk around the outside wall of the gym storage room.
// We walk around the outside wall of the gym storage room.

<0156> How?
// How?

<0157> From the back. If you climb the fence, you can see into the window.
// From the back. If you climb the fence, you can see into the window.

<0158> Really?
// Really?

<0159> I didn't know that. I follow him.
// I didn't know that. I follow him.

<0160> Just as Sunohara said, there's a small window set up high.
// Just as Sunohara said, there's a small window set up high.

<0161> Sunohara takes off his shoes and climbs the fence. Once he gets to the window, he sets his legs and straddles the fence and the wall like some ninja.
// Sunohara takes off his shoes and climbs the fence. Once he gets to the window, he sets his legs and straddles the fence and the wall like some ninja.

<0162> He takes out what looks to be a Swiss Army knife and jams it into the window.
// He takes out what looks to be a Swiss Army knife and jams it into the window.

<0163> It clicks open. Looks like he succeeded in unlocking it.
// It clicks open. Looks like he succeeded in unlocking it.

<0164> He puts the knife away and reaches through the open window.
// He puts the knife away and reaches through the open window.

<0165> Hehe...
// Hehe...

<0166> He's the spitting image of a pervert.
// He's the spitting image of a pervert.

<0167> He puts his face close to the small gap.
// He puts his face close to the small gap.

<0168> Oh? Found Yukine-chan. I hear talking.
// Oh? Found Yukine-chan. I hear talking.

<0169> And the person is...
// And the person is...

<0170> Hmm...? Let's see...
// Hmm...? Let's see...

<0171> Fitting for a pervert, he's trying to look inside from various angles.
// Fitting for a pervert, he's trying to look inside from various angles.

<0172> No one's there... Yukine-chan is alone.
// No one's there... Yukine-chan is alone.

<0173> That's not possible. You know about the charm. Maybe the guy's not here yet.
// That's not possible. You know about the charm. Maybe the guy's not here yet.

<0174> But she's talking.
// But she's talking.

<0175> With who?
// With who?

<0176> Beats me.
// Beats me.

<0177> There's no one else in there, and she's talking? What's going on?
// There's no one else in there, and she's talking? What's going on?

<0178> \ Is she talking to herself?
// \ Is she talking to herself?

<0179> Could it be...
// Could it be...

<0180> Sunohara whispers as if he's letting me in on a secret.
// Sunohara whispers as if he's letting me in on a secret.

<0181> Maybe she's practicing confessing her love to me?
// Maybe she's practicing confessing her love to me?

<0182> It doesn't take much to make you happy, huh?
// It doesn't take much to make you happy, huh?

<0183> I honestly envy his baseless optimism.
// I honestly envy his baseless optimism.

<0184> I'm right here. Yukine-chan is such a dummy. I'm going.
// I'm right here. Yukine-chan is such a dummy. I'm going.

<0185> To where?
// To where?

<0186> Inside.
// Inside.

<0187> How?
// How?

<0188> Through the window.
// Through the window.

<0189> Isn't that dangerous?
// Isn't that dangerous?

<0190> It's not. I'll make my brisk entry now, Yukine-chan!
// It's not. I'll make my brisk entry now, Yukine-chan!

<0191> Sunohara crawling through that window must make him look like some kind of monster or demon.
// Sunohara crawling through that window must make him look like some kind of monster or demon.

<0192> What are you two doing?!
// What are you two doing?!

<0193> Wh\shake{2}oa!
// Wh\shake{2}oa!

<0194> Sunohara is surprised by a woman's yell.
// Sunohara is surprised by a woman's yell.

<0195> Maybe because she's on cleaning duty, Kyou shows up carrying a plastic bucket while glaring at us.
// Maybe because she's on cleaning duty, Kyou shows up carrying a plastic bucket while glaring at us.

<0196> Peeping toms?!
// Peeping toms?!

<0197> I back off because I have nothing to do with this.
// I back off because I have nothing to do with this.

<0198> Wait. You're gonna throw the dictionary, aren't you? Don't do it! Can't you see I won't be able to break the fall?
// Wait. You're gonna throw the dictionary, aren't you? Don't do it! Can't you see I won't be able to break the fall?

<0199> Oh, okay. Then let me give you a cushion.
// Oh, okay. Then let me give you a cushion.

<0200> She places the plastic bucket right below Sunohara.
// She places the plastic bucket right below Sunohara.

<0201> \ There must be kitchen waste inside. I can smell it from here.
// \ There must be kitchen waste inside. I can smell it from here.

<0202> Let's see how many hits you can take.
// Let's see how many hits you can take.

<0203> She's carrying a dictionary. She winds up.
// She's carrying a dictionary. She winds up.

<0204> \ Does she always carry that thing around?
// \ Does she always carry that thing around?

<0205> H-Hold it! I don't get this. If you hit me and I fall, I'll go straight into the garbage!
// H-Hold it! I don't get this. If you hit me and I fall, I'll go straight into the garbage!

<0206> You'd better hang on tight, then.
// You'd better hang on tight, then.

<0207> \ Ready, set...
// \ Ready, set...

<0208> *Swip*
// *Swip*

<0209> \ *Bo\shake{4}nk*
// \ *Bo\shake{4}nk*

<0210> Leaving this painful game behind, I head to the front of the gym storage room.
// Leaving this painful game behind, I head to the front of the gym storage room.

<0211> There's no one else in there, but she's talking? I want to know the truth.
// There's no one else in there, but she's talking? I want to know the truth.

<0212> Knowing it's futile, I turn the doorknob.
// Knowing it's futile, I turn the doorknob.

<0213> The door rumbles open.
// The door rumbles open.

<0214> Well, that's disappointing in a way.
// Well, that's disappointing in a way.

<0215> The setting sun is shining through the doorway.
// The setting sun is shining through the doorway.

<0216> Miyazawa is squatting down inside by herself.
// Miyazawa is squatting down inside by herself.

<0217> I don't see anyone she could have been talking to.
// I don't see anyone she could have been talking to.

<0218> Am I interrupting something?
// Am I interrupting something?

<0219> No, I'm done.
// No, I'm done.

<0220> She stands up and slowly turns to me.
// She stands up and slowly turns to me.

<0221> She looks like she's been crying.
// She looks like she's been crying.

<0222> That clues me in to what's going on.
// That clues me in to what's going on.

<0223> Of who she wanted to meet.
// Of who she wanted to meet.

<0224> \ Of who it really is.
// \ Of who it really is.

<0225> Could there be something this mysterious?
// Could there be something this mysterious?

<0226> No, plenty of mysterious things have already happened.
// No, plenty of mysterious things have already happened.

<0227> It took me long enough, but I finally realize it.
// It took me long enough, but I finally realize it.

<0228> "He" has been playing with her all along.
// "He" has been playing with her all along.

<0229> Despite being a delinquent and having nowhere to go, he continued to come visit her.
// Despite being a delinquent and having nowhere to go, he continued to come visit her.

<0230> I gently embrace Miyazawa.
// I gently embrace Miyazawa.

<0231> I hear a cry of pain in the distance.
// I hear a cry of pain in the distance.

<0232> What was that?
// What was that?

<0233> Probably nothing.
// Probably nothing.

<0234> I caress Miyazawa softly to reassure her.
// I caress Miyazawa softly to reassure her.

<0235> That scream must have been Sunohara failing his forced entry.
// That scream must have been Sunohara failing his forced entry.

<0236> But if I'm here thanks to "him"...
// But if I'm here thanks to "him"...

<0237> Does that mean I pass the test?
// Does that mean I pass the test?

<0238> To be the person dearest to her.
// To be the person dearest to her.

<0239> In place of the one who has departed.
// In place of the one who has departed.

<0240> The power of the charms seems to have weakened since that day.
// The power of the charms seems to have weakened since that day.

<0241> It makes me think that it was the second parting.
// It makes me think that it was the second parting.

<0242> But Miyazawa never looked unhappy.
// But Miyazawa never looked unhappy.

<0243> Whether or not the charms are effective, she smiles for us.
// Whether or not the charms are effective, she smiles for us.

<0244> The seasons change, and now it is autumn.
// The seasons change, and now it is autumn.

<0245> I stand on the street corner, waiting for a date.
// I stand on the street corner, waiting for a date.

<0246> The one I'm going out with is Miyazawa, of course.
// The one I'm going out with is Miyazawa, of course.

<0247> \ (I still feel embarrassed calling her by her first name.)
// \ (I still feel embarrassed calling her by her first name.)

<0248> I pass the time by window shopping the "charm goods" at the street stalls.
// I pass the time by window shopping the "charm goods" at the street stalls.

<0249> These are all fake.
// These are all fake.

<0250> Miyazawa's charm book is now among them.
// Miyazawa's charm book is now among them.

<0251> Nearby, I hear the cheerful voices of some girls.
// Nearby, I hear the cheerful voices of some girls.

<0252> They must be students from another school. They recently switched to a winter uniform that I find quite attractive. I can't help but stare.
// They must be students from another school. They recently switched to a winter uniform that I find quite attractive. I can't help but stare.

<0253> *Clang*
// *Clang*

<0254> A can hits my head.
// A can hits my head.

<0255> I fix my hair while turning around and see that Miyazawa just arrived.
// I fix my hair while turning around and see that Miyazawa just arrived.

<0256> Sorry I'm late...
// Sorry I'm late...

<0257> \ Did you wait long?
// \ Did you wait long?

<0258> That innocent smile could not be the source of the can...
// That innocent smile could not be the source of the can...

<0259> I look around.
// I look around.

<0260> Is something wrong?
// Is something wrong?

<0261> No...
// No...

<0262> Is he...
// Is he...

<0263> \ ...still here?
// \ ...still here?

