// Resources for SEEN0004.TXT


<0000> A net so high that I can't touch the top no matter how far I stretch.
// A net so high that I can't touch the top no matter how far I stretch.

<0001> And a white ball that crosses over the net again and again.
// And a white ball that crosses over the net again and again.

<0002> I feel gazes I've never felt before.
// I feel gazes I've never felt before.

<0003> Gazes heavy with expectation...
// Gazes heavy with expectation...

<0004> What am I doing here?
// What am I doing here?

<0005> Questioning that, I readjust the hat on my head.
// Questioning that, I readjust the hat on my head.

<0006> Kyou-chan, here we go!
// Kyou-chan, here we go!

<0007> No...
// No...

<0008> I'm counting on you, Fujibayashi!
// I'm counting on you, Fujibayashi!

<0009> That's correct, but at the same time, it's not.
// That's correct, but at the same time, it's not.

<0010> Receive!
// Receive!

<0011> Because I'm...
// Because I'm...

<0012> Go! Toss!
// Go! Toss!

<0013> I'm...
// I'm...

<0014> Go, go, go, Kyou-chan!
// Go, go, go, Kyou-chan!

<0015> Show them your killer spike shot, Fujibayashi!
// Show them your killer spike shot, Fujibayashi!

<0016> I'm...
// I'm...

<0017> \ I'm not Onee-chan...
// \ I'm not Onee-chan...

<0018> One week ago...
// One week ago...

<0019> During lunch, my classmates asked me to tell their fortune.
// During lunch, my classmates asked me to tell their fortune.

<0020> L-Let's see how our class will do in next week's ball games.
// L-Let's see how our class will do in next week's ball games.

<0021> \ Someone pick a card.
// \ Someone pick a card.

<0022> Yeah.
// Yeah.

<0023> Someone near me picks a card from the stack in my hand.
// Someone near me picks a card from the stack in my hand.

<0024> Now, remember that card and put it back in the deck without showing it to me.
// Now, remember that card and put it back in the deck without showing it to me.

<0025> Okay.
// Okay.

<0026> Once I confirm that the card is back in the deck, I start shuffling.
// Once I confirm that the card is back in the deck, I start shuffling.

<0027> I take the card on top...
// I take the card on top...

<0028> This is your card, the jack of spades.
// This is your card, the jack of spades.

<0029> Wow! You got it, Fujibayashi-san...
// Wow! You got it, Fujibayashi-san...

<0030> \ Wait, this is a magic trick!
// \ Wait, this is a magic trick!

<0031> No, that's not it. Since I got it on the first try, it signifies the first round.
// No, that's not it. Since I got it on the first try, it signifies the first round.

<0032> \ The Jack is the 11th card. It means that "1" will be split into two.
// \ The Jack is the 11th card. It means that "1" will be split into two.

<0033> Meaning...?
// Meaning...?

<0034> We can win the first round.
// We can win the first round.

<0035> I say that with a smile.
// I say that with a smile.

<0036> But...
// But...

<0037> \ Everyone's expressions start to cloud.
// \ Everyone's expressions start to cloud.

<0038> It's rough going into a game knowing the outcome...
// It's rough going into a game knowing the outcome...

<0039> But we have to participate or they'll dock us points on our grades...
// But we have to participate or they'll dock us points on our grades...

<0040> Some futures are best left unknown...
// Some futures are best left unknown...

<0041> Um... So...
// Um... So...

<0042> \ We can win...
// \ We can win...

<0043> Yeah. Uh-huh. Thanks, Ryou-chan.
// Yeah. Uh-huh. Thanks, Ryou-chan.

<0044> It's just a fortune, so I know we'll be okay.
// It's just a fortune, so I know we'll be okay.

<0045> Seeing that I'm flustered, my classmates give me warm yet awkward smiles...
// Seeing that I'm flustered, my classmates give me warm yet awkward smiles...

<0046> This feels strange...
// This feels strange...

<0047> *Ka\shake{4}blam*
// *Ka\shake{4}blam*

<0048> As I'm organizing my cards, a piercing noise comes from the hallway.
// As I'm organizing my cards, a piercing noise comes from the hallway.

<0049> Everyone rushes to open a window and look down the hallway.
// Everyone rushes to open a window and look down the hallway.

<0050> But there's a familiar face...
// But there's a familiar face...

<0051> \ Onee-chan...
// \ Onee-chan...

<0052> \ ...and two boys.
// \ ...and two boys.

<0053> Gah, you're so persistent! I'm gonna punch like I mean it next time!
// Gah, you're so persistent! I'm gonna punch like I mean it next time!

<0054> You just kicked me as hard as you could!
// You just kicked me as hard as you could!

<0055> One of them has hair dyed blond, and the other...
// One of them has hair dyed blond, and the other...

<0056> Tomoya! Hold him down!
// Tomoya! Hold him down!

<0057> You kicked me, too! I'm not doing anything you say!
// You kicked me, too! I'm not doing anything you say!

<0058> S-So that's Okazaki-kun.
// S-So that's Okazaki-kun.

<0059> Everyone is confused at the sudden commotion.
// Everyone is confused at the sudden commotion.

<0060> I look to see Onee-chan gripping a piece of paper.
// I look to see Onee-chan gripping a piece of paper.

<0061> That paper is...
// That paper is...

<0062> \ It's the registration sheet for the people participating in the ball games.
// \ It's the registration sheet for the people participating in the ball games.

<0063> Come on, Kyou!
// Come on, Kyou!

<0064> \ Please! Anything but that!
// \ Please! Anything but that!

<0065> No! You're playing in the soccer game and that's final!
// No! You're playing in the soccer game and that's final!

<0066> What am I gonna do if I have to play against the third-years?! I quit the team!
// What am I gonna do if I have to play against the third-years?! I quit the team!

<0067> That would be an interesting turn of events.
// That would be an interesting turn of events.

<0068> You say that like it'd be the best thing in the world! It'd be super awkward!
// You say that like it'd be the best thing in the world! It'd be super awkward!

<0069> It'll be fine. Just let them beat some sense into you.
// It'll be fine. Just let them beat some sense into you.

<0070> They'll beat a lot more than that into me!
// They'll beat a lot more than that into me!

<0071> \ Hey, whoa! Okazaki, let go of me! Let go!
// \ Hey, whoa! Okazaki, let go of me! Let go!

<0072> Okazaki-kun grabs the blond guy tightly and says to Onee-chan...
// Okazaki-kun grabs the blond guy tightly and says to Onee-chan...

<0073> Go, Kyou! Go and hand in that paper!
// Go, Kyou! Go and hand in that paper!

<0074> Okay!
// Okay!

<0075> Onee-chan smiles happily and gives a thumbs-up before turning around and running down the hall.
// Onee-chan smiles happily and gives a thumbs-up before turning around and running down the hall.

<0076> Let go of me, Okazaki! You're being tricked!
// Let go of me, Okazaki! You're being tricked!

<0077> How the hell would she be tricking me?
// How the hell would she be tricking me?

<0078> Your name is on the list for co-ed volleyball!
// Your name is on the list for co-ed volleyball!

<0079> Whaaat?!
// Whaaat?!

<0080> She tricked us!
// She tricked us!

<0081> Dammit! That woman!
// Dammit! That woman!

<0082> The two of them race after Onee-chan.
// The two of them race after Onee-chan.

<0083> What was that about...?
// What was that about...?

<0084> Wasn't that your sister, Fujibayashi-san?
// Wasn't that your sister, Fujibayashi-san?

<0085> Everyone looks at me strangely.
// Everyone looks at me strangely.

<0086> Huh? Oh... Umm, well... yes...
// Huh? Oh... Umm, well... yes...

<0087> They must be wondering why our personalities are so different despite being twins.
// They must be wondering why our personalities are so different despite being twins.

<0088> On the day of the ball games...
// On the day of the ball games...

<0089> Ryou-chan! The ball's coming your way!
// Ryou-chan! The ball's coming your way!

<0090> Huh? Uh-oh...
// Huh? Uh-oh...

<0091> The white ball slowly falls near me.
// The white ball slowly falls near me.

<0092> Fujibayashi! Stay calm and receive it.
// Fujibayashi! Stay calm and receive it.

<0093> Oh... Ugh... Um... Ugh...
// Oh... Ugh... Um... Ugh...

<0094> I can tell how much I'm pitifully panicking.
// I can tell how much I'm pitifully panicking.

<0095> Um, to receive the ball, I have to hold out both hands where the ball is falling...
// Um, to receive the ball, I have to hold out both hands where the ball is falling...

<0096> *Slap*
// *Slap*

<0097> Right after I feel the ball touch my hand...
// Right after I feel the ball touch my hand...

<0098> *Smack*
// *Smack*

<0099> Ug\shake{2}h!
// Ug\shake{2}h!

<0100> The ball hits my forehead with a shock.
// The ball hits my forehead with a shock.

<0101> It also signals the end of the game.
// It also signals the end of the game.

<0102> Oh... Ugh... I'm sorry...
// Oh... Ugh... I'm sorry...

<0103> I totally dragged everyone down. I hang my head in shame.
// I totally dragged everyone down. I hang my head in shame.

<0104> Don't worry about it, Fujibayashi-san. You're not all that athletic in the first place.
// Don't worry about it, Fujibayashi-san. You're not all that athletic in the first place.

<0105> Yeah. Besides, losing in the first round gives us more free time now.
// Yeah. Besides, losing in the first round gives us more free time now.

<0106> Ugh... I'm sorry...
// Ugh... I'm sorry...

<0107> Everyone speaks to me kindly.
// Everyone speaks to me kindly.

<0108> Still, I feel so guilty...
// Still, I feel so guilty...

<0109> \ I'm about to cry.
// \ I'm about to cry.

<0110> In the next moment...
// In the next moment...

<0111> Tomoya! Over there!
// Tomoya! Over there!

<0112> It's Onee-chan's voice.
// It's Onee-chan's voice.

<0113> I look and see Onee-chan's class playing volleyball in the court next to ours.
// I look and see Onee-chan's class playing volleyball in the court next to ours.

<0114> Dammit... Why am I here playing volleyball anyway?
// Dammit... Why am I here playing volleyball anyway?

<0115> I hear Onee-chan's voice and those of some male students...
// I hear Onee-chan's voice and those of some male students...

<0116> \ Okazaki-kun smacks the ball away with one hand, looking bored.
// \ Okazaki-kun smacks the ball away with one hand, looking bored.

<0117> Okazaki-kun is actually participating...
// Okazaki-kun is actually participating...

<0118> The ball floats upward toward the net.
// The ball floats upward toward the net.

<0119> B-Quick!
// B-Quick!

<0120> Onee-chan shouts that while turning to the net.
// Onee-chan shouts that while turning to the net.

<0121> Matching her timing, other boys jump up.
// Matching her timing, other boys jump up.

<0122> Onee-chan goes to make a fierce toss to the attacker...
// Onee-chan goes to make a fierce toss to the attacker...

<0123> \ But actually, she doesn't.
// \ But actually, she doesn't.

<0124> She stays in the toss position and loops the ball really close to the net just by snapping her wrist.
// She stays in the toss position and loops the ball really close to the net just by snapping her wrist.

<0125> \ They return the ball with a Two attack.
// \ They return the ball with a Two attack.

<0126> That's dirty! I thought you were going for a Quick attack!
// That's dirty! I thought you were going for a Quick attack!

<0127> What's up with that?!
// What's up with that?!

<0128> The other team boos at being caught off guard.
// The other team boos at being caught off guard.

<0129> Ahahaha! War is all about tricking your enemy.
// Ahahaha! War is all about tricking your enemy.

<0130> Onee-chan says that proudly while giving them a thumbs-down.
// Onee-chan says that proudly while giving them a thumbs-down.

<0131> You really play dirty, huh?
// You really play dirty, huh?

<0132> I'd call it being strategic!
// I'd call it being strategic!

<0133> Yeah, no. Can't say that.
// Yeah, no. Can't say that.

<0134> Want me to make you say it?
// Want me to make you say it?

<0135> You know what? Your hair is getting in the way. When you jump, it blocks our vision.
// You know what? Your hair is getting in the way. When you jump, it blocks our vision.

<0136> What...? Hmm...
// What...? Hmm...

<0137> \ Well, what do you want me to do?
// \ Well, what do you want me to do?

<0138> Beats me. Wear a hat or something. Never mind that, you'd better not weasel out on lunch.
// Beats me. Wear a hat or something. Never mind that, you'd better not weasel out on lunch.

<0139> Gah, you'll never shut up about that! Of course I won't!
// Gah, you'll never shut up about that! Of course I won't!

<0140> Here comes the ball.
// Here comes the ball.

<0141> I know!
// I know!

<0142> I'm watching their exchange from a short distance away.
// I'm watching their exchange from a short distance away.

<0143> Your sister is amazing, Fujibayashi-san.
// Your sister is amazing, Fujibayashi-san.

<0144> Huh? Oh, yeah. She's really athletic, unlike me.
// Huh? Oh, yeah. She's really athletic, unlike me.

<0145> Not that. You see her talking to Okazaki-kun like that?
// Not that. You see her talking to Okazaki-kun like that?

<0146> Oh, yeah. It seems like they talk a lot.
// Oh, yeah. It seems like they talk a lot.

<0147> Really? Isn't she scared of him?
// Really? Isn't she scared of him?

<0148> Scared?
// Scared?

<0149> Is that how people usually think of Okazaki-kun?
// Is that how people usually think of Okazaki-kun?

<0150> All I can see is a normal boy who's good friends with Onee-chan.
// All I can see is a normal boy who's good friends with Onee-chan.

<0151> Ryou!
// Ryou!

<0152> Someone calls out to me as I walk across the courtyard.
// Someone calls out to me as I walk across the courtyard.

<0153> I turn around to see a girl wearing a hat.
// I turn around to see a girl wearing a hat.

<0154> Onee-chan...?
// Onee-chan...?

<0155> H-Huh? Even you have trouble recognizing me?
// H-Huh? Even you have trouble recognizing me?

<0156> Y-Yeah, because I can't see your hair.
// Y-Yeah, because I can't see your hair.

<0157> Tomoya was being annoying, so I coiled it up and stuffed it under the hat.
// Tomoya was being annoying, so I coiled it up and stuffed it under the hat.

<0158> Oh, really? But it does look easier to move around like that.
// Oh, really? But it does look easier to move around like that.

<0159> I guess so.
// I guess so.

<0160> Onee-chan forces out a smile.
// Onee-chan forces out a smile.

<0161> By the way, Onee-chan, where are you going?
// By the way, Onee-chan, where are you going?

<0162> Eh?
// Eh?

<0163> The only thing in this direction is the nurse's office.
// The only thing in this direction is the nurse's office.

<0164> Oh, umm...
// Oh, umm...

<0165> \ I twisted my ankle.
// \ I twisted my ankle.

<0166> Onee-chan says that while smiling, as if it doesn't hurt at all.
// Onee-chan says that while smiling, as if it doesn't hurt at all.

<0167> Huh...?!
// Huh...?!

<0168> It was probably from the last attack of the game. I think I landed at a weird angle.
// It was probably from the last attack of the game. I think I landed at a weird angle.

<0169> A-Are you okay?
// A-Are you okay?

<0170> I'm fine. I wanted to get something at the nurse's office for the swelling.
// I'm fine. I wanted to get something at the nurse's office for the swelling.

<0171> Should I go with you?
// Should I go with you?

<0172> I'm fine. It's nothing serious.
// I'm fine. It's nothing serious.

<0173> \ I don't like it when people worry about me when they don't need to.
// \ I don't like it when people worry about me when they don't need to.

<0174> Onee-chan says that with a bashful smile.
// Onee-chan says that with a bashful smile.

<0175> Oh, yeah. Can you hold onto the hat for me? It kinda hurts with my hair like this.
// Oh, yeah. Can you hold onto the hat for me? It kinda hurts with my hair like this.

<0176> Onee-chan takes off the hat and puts it on my head.
// Onee-chan takes off the hat and puts it on my head.

<0177> I guess I'll get going. I'll be right back.
// I guess I'll get going. I'll be right back.

<0178> Okay. I'll wait for you here.
// Okay. I'll wait for you here.

<0179> I watch her go as I readjust the hat haphazardly placed on my head.
// I watch her go as I readjust the hat haphazardly placed on my head.

<0180> Kyou.
// Kyou.

<0181> Huh?
// Huh?

<0182> An unexpected voice from behind me.
// An unexpected voice from behind me.

<0183> I turn around and see...
// I turn around and see...

<0184> \ ...Okazaki-kun standing there.
// \ ...Okazaki-kun standing there.

<0185> How's your ankle?
// How's your ankle?

<0186> Okazaki-kun... is mistaking me for Onee-chan?
// Okazaki-kun... is mistaking me for Onee-chan?

<0187> And... ankle? Okazaki-kun knew that Onee-chan hurt herself?
// And... ankle? Okazaki-kun knew that Onee-chan hurt herself?

<0188> I don't know when it happened, but didn't you twist it?
// I don't know when it happened, but didn't you twist it?

<0189> Oh, um...
// Oh, um...

<0190> What should I do? I think Onee-chan wanted me to keep quiet about her injury...
// What should I do? I think Onee-chan wanted me to keep quiet about her injury...

<0191> No, first I have to tell him that I'm not Onee-chan.
// No, first I have to tell him that I'm not Onee-chan.

<0192> But if I say that, I have to admit where Onee-chan went...
// But if I say that, I have to admit where Onee-chan went...

<0193> She said she didn't want people to worry about her...
// She said she didn't want people to worry about her...

<0194> \ But...
// \ But...

<0195> \ Ugh...
// \ Ugh...

<0196> ...? Are you really okay?
// ...? Are you really okay?

<0197> Oh... Uh...
// Oh... Uh...

<0198> \ Yes.
// \ Yes.

<0199> Yes?
// Yes?

<0200> N-No, um... Yeah.
// N-No, um... Yeah.

<0201> I pretend to be Onee-chan.
// I pretend to be Onee-chan.

<0202> ...? Did you hit your head or something?
// ...? Did you hit your head or something?

<0203> No.
// No.

<0204> She said she'd be back right away. I just need to get through this...
// She said she'd be back right away. I just need to get through this...

<0205> Is your ankle okay?
// Is your ankle okay?

<0206> Yeah.
// Yeah.

<0207> Try walking in place.
// Try walking in place.

<0208> I walk in place on the spot.
// I walk in place on the spot.

<0209> Jump.
// Jump.

<0210> *Hop* *Hop*
// *Hop* *Hop*

<0211> Sidestep.
// Sidestep.

<0212> *Step* *Step* *Step* *Step*
// *Step* *Step* *Step* *Step*

<0213> That last part looked iffy, but if you can move like that, I guess you're fine.
// That last part looked iffy, but if you can move like that, I guess you're fine.

<0214> I nod profusely.
// I nod profusely.

<0215> Maybe it was just my imagination...
// Maybe it was just my imagination...

<0216> \ Well, whatever. Come on, let's go.
// \ Well, whatever. Come on, let's go.

<0217> ?
// ?

<0218> Huh?
// Huh?

<0219> The second round is starting.
// The second round is starting.

<0220> ...What?!
// ...What?!

<0221> We need to win the second round to get lunch.
// We need to win the second round to get lunch.

<0222> Oh... Umm, uhh...
// Oh... Umm, uhh...

<0223> I won't let you welsh on it after coming this far. Now let's go!
// I won't let you welsh on it after coming this far. Now let's go!

<0224> Oh... Uh-oh...
// Oh... Uh-oh...

<0225> Wh-What should I do?
// Wh-What should I do?

<0226> \ O-Onee-chan...? What should I do?
// \ O-Onee-chan...? What should I do?

<0227> A net so high that I can't touch the top no matter how far I stretch.
// A net so high that I can't touch the top no matter how far I stretch.

<0228> And a white ball that crosses over the net again and again.
// And a white ball that crosses over the net again and again.

<0229> I feel gazes I've never felt before.
// I feel gazes I've never felt before.

<0230> Gazes heavy with expectation...
// Gazes heavy with expectation...

<0231> What am I doing here?
// What am I doing here?

<0232> Questioning that, I readjust the hat on my head.
// Questioning that, I readjust the hat on my head.

<0233> Kyou-chan, here we go!
// Kyou-chan, here we go!

<0234> I'm counting on you, Fujibayashi!
// I'm counting on you, Fujibayashi!

<0235> Receive!
// Receive!

<0236> Go! Toss!
// Go! Toss!

<0237> Go, go, go, Kyou-chan!
// Go, go, go, Kyou-chan!

<0238> Show them your killer spike shot, Fujibayashi!
// Show them your killer spike shot, Fujibayashi!

<0239> *Piff*
// *Piff*

<0240> The ball grazes the tips of my fingers.
// The ball grazes the tips of my fingers.

<0241> It lifelessly flops over the net and falls to the court like a dry, fallen leaf.
// It lifelessly flops over the net and falls to the court like a dry, fallen leaf.

<0242> Completely caught off guard, the opponents are simply watching the ball's path.
// Completely caught off guard, the opponents are simply watching the ball's path.

<0243> That was awesome, Fujibayashi! It looked like you hit it at full strength, but it was a total fake-out!
// That was awesome, Fujibayashi! It looked like you hit it at full strength, but it was a total fake-out!

<0244> That was an awesome feint!
// That was an awesome feint!

<0245> You got your hair under your hat, too. You're totally ready for battle.
// You got your hair under your hat, too. You're totally ready for battle.

<0246> Oh... Ugh...
// Oh... Ugh...

<0247> O-Oh, no... What's going to happen if they find out I'm not Onee-chan...?
// O-Oh, no... What's going to happen if they find out I'm not Onee-chan...?

<0248> It's scary how everyone's gazing at me...
// It's scary how everyone's gazing at me...

<0249> \ Does everyone always look at Onee-chan this way?
// \ Does everyone always look at Onee-chan this way?

<0250> Out of all of them, Okazaki-kun is the only one looking at me differently.
// Out of all of them, Okazaki-kun is the only one looking at me differently.

<0251> As if he's doubting...
// As if he's doubting...

<0252> \ As if he's worried...
// \ As if he's worried...

<0253> ...Even so, the game continues.
// ...Even so, the game continues.

<0254> And little by little...
// And little by little...

<0255> \ I knew this would happen, but I'm dragging everyone down.
// \ I knew this would happen, but I'm dragging everyone down.

<0256> Hey, that spot's easy.
// Hey, that spot's easy.

<0257> Seems like it.
// Seems like it.

<0258> The enemies say that while looking at me.
// The enemies say that while looking at me.

<0259> What's wrong with Fujibayashi?
// What's wrong with Fujibayashi?

<0260> Maybe Kyou-chan isn't feeling okay...
// Maybe Kyou-chan isn't feeling okay...

<0261> My teammates are giving me funny looks, too...
// My teammates are giving me funny looks, too...

<0262> What should I do...? We'll lose at this rate...
// What should I do...? We'll lose at this rate...

<0263> Kyou... Don't tell me you're throwing the game to get out of the lunch thing...?
// Kyou... Don't tell me you're throwing the game to get out of the lunch thing...?

<0264> Uhh... Ugh...
// Uhh... Ugh...

<0265> Okazaki-kun looks at me with doubt in his eyes.
// Okazaki-kun looks at me with doubt in his eyes.

<0266> But then while scratching his head he says...
// But then while scratching his head he says...

<0267> Well, knowing how competitive you are, you'd never lose on purpose.
// Well, knowing how competitive you are, you'd never lose on purpose.

<0268> Give them hell.
// Give them hell.

<0269> Ugh... O-Okay...
// Ugh... O-Okay...

<0270> The opponent's serve is on its way to our side of the court.
// The opponent's serve is on its way to our side of the court.

<0271> Okazaki-kun receives the ball with both hands and sends it close to the net.
// Okazaki-kun receives the ball with both hands and sends it close to the net.

<0272> Another girl sees that and tosses it.
// Another girl sees that and tosses it.

<0273> Since they're looking at me, that means...
// Since they're looking at me, that means...

<0274> \ I... I'm supposed to attack?!
// \ I... I'm supposed to attack?!

<0275> The ball gently floats parallel to the net.
// The ball gently floats parallel to the net.

<0276> Go for it, Kyou!
// Go for it, Kyou!

<0277> Make it count, Fujibayashi-san!
// Make it count, Fujibayashi-san!

<0278> I stare at the ball and mentally try to review the gym lesson on how to attack.
// I stare at the ball and mentally try to review the gym lesson on how to attack.

<0279> I think it's...
// I think it's...

<0280> \ I hold up my left hand and jump... I swing my raised hand down and take my right hand...
// \ I hold up my left hand and jump... I swing my raised hand down and take my right hand...

<0281> ...and follow through like a whip!
// ...and follow through like a whip!

<0282> *Whiff*
// *Whiff*

<0283> The ball sails past me.
// The ball sails past me.

<0284> Oh...
// Oh...

<0285> I jumped...
// I jumped...

<0286> \ ...too late.
// \ ...too late.

<0287> The ball will end up in our court.
// The ball will end up in our court.

<0288> And then...
// And then...

<0289> \ I land on top of the ball...
// \ I land on top of the ball...

<0290> The result?
// The result?

<0291> *Slip*\shake{3}
// *Slip*\shake{3}

<0292> I fall backward pitifully.
// I fall backward pitifully.

<0293> Feeling the shock through my entire body, I can't move for a while.
// Feeling the shock through my entire body, I can't move for a while.

<0294> Pfft, she looks so stupid.
// Pfft, she looks so stupid.

<0295> She missed and fell!
// She missed and fell!

<0296> The boys on the other side are laughing at me.
// The boys on the other side are laughing at me.

<0297> I feel so stupid I want to cry...
// I feel so stupid I want to cry...

<0298> *Slam*
// *Slam*

<0299> I hear a kicking sound from nearby.
// I hear a kicking sound from nearby.

<0300> And then I hear another impact farther away.
// And then I hear another impact farther away.

<0301> Ow! That hurt! What the hell are you kicking the ball for?!
// Ow! That hurt! What the hell are you kicking the ball for?!

<0302> It's the voice of a boy from the other team.
// It's the voice of a boy from the other team.

<0303> What are you laughing at?
// What are you laughing at?

<0304> I hear Okazaki-kun's angry voice...
// I hear Okazaki-kun's angry voice...

<0305> The whole area feels like it's frozen.
// The whole area feels like it's frozen.

<0306> Kyou, you okay?
// Kyou, you okay?

<0307> He's speaking in his usual tone when talking to me.
// He's speaking in his usual tone when talking to me.

<0308> Ugh... Yes...
// Ugh... Yes...

<0309> He might be worrying about me unnecessarily since I'm on the ground, so I quickly stand up.
// He might be worrying about me unnecessarily since I'm on the ground, so I quickly stand up.

<0310> Ow...
// Ow...

<0311> I feel a pain in my right ankle and I lose my balance.
// I feel a pain in my right ankle and I lose my balance.

<0312> But I fall in Okazaki-kun's direction and he catches me.
// But I fall in Okazaki-kun's direction and he catches me.

<0313> Oh... Sorry...
// Oh... Sorry...

<0314> We're calling a time-out, all right?
// We're calling a time-out, all right?

<0315> As if to cut me off, Okazaki-kun says that to the other team.
// As if to cut me off, Okazaki-kun says that to the other team.

<0316> You can wait for me to take her to the nurse's office.
// You can wait for me to take her to the nurse's office.

<0317> Without waiting for a response, Okazaki-kun helps me up and we walk off.
// Without waiting for a response, Okazaki-kun helps me up and we walk off.

<0318> I'm touching Okazaki-kun...
// I'm touching Okazaki-kun...

<0319> I feel so nervous...
// I feel so nervous...

<0320> \ It's the first time I've been so close to a boy...
// \ It's the first time I've been so close to a boy...

<0321> Kyou, are you okay? You're not moving right and you're not talking as much as usual...
// Kyou, are you okay? You're not moving right and you're not talking as much as usual...

<0322> I can't help it... I'm not in any position to talk...
// I can't help it... I'm not in any position to talk...

<0323> Your face is red, too. Are you sick?
// Your face is red, too. Are you sick?

<0324> My face is burning up...
// My face is burning up...

<0325> If you can't move your ankle, we should forfeit. It's just a ball game.
// If you can't move your ankle, we should forfeit. It's just a ball game.

<0326> Okazaki-kun is...
// Okazaki-kun is...

<0327> \ He might be rough with his words, but he's really kind...
// \ He might be rough with his words, but he's really kind...

<0328> Is it because he thinks I'm Onee-chan?
// Is it because he thinks I'm Onee-chan?

<0329> Or is he like this to everyone...?
// Or is he like this to everyone...?

<0330> \ Maybe everyone just doesn't know it...
// \ Maybe everyone just doesn't know it...

<0331> We slowly approach the nurse's office.
// We slowly approach the nurse's office.

<0332> Wait, is Onee-chan still there?
// Wait, is Onee-chan still there?

<0333> We arrive at the nurse's office while I'm lost in thought.
// We arrive at the nurse's office while I'm lost in thought.

<0334> Um...
// Um...

<0335> Hm?
// Hm?

<0336> Um, erm...
// Um, erm...

<0337> \ It's... here is okay...
// \ It's... here is okay...

<0338> Oh, okay.
// Oh, okay.

<0339> I can't even form full sentences, but Okazaki-kun knows what I mean and backs off.
// I can't even form full sentences, but Okazaki-kun knows what I mean and backs off.

<0340> The warmth from our touch gradually fades and I feel a peculiar loneliness.
// The warmth from our touch gradually fades and I feel a peculiar loneliness.

<0341> I'll wait right here, so have the nurse check you out.
// I'll wait right here, so have the nurse check you out.

<0342> I quietly nod and enter the nurse's office.
// I quietly nod and enter the nurse's office.

<0343> My heart is still pounding.
// My heart is still pounding.

<0344> I'm welcomed into the office by a panicking Onee-chan.
// I'm welcomed into the office by a panicking Onee-chan.

<0345> Crap! I fell asleep!
// Crap! I fell asleep!

<0346> O-Onee-chan?
// O-Onee-chan?

<0347> The match is starting! Oh, Ryou! Did you come to wake me up? Thanks for the hat.
// The match is starting! Oh, Ryou! Did you come to wake me up? Thanks for the hat.

<0348> Onee-chan grabs the hat off my head and runs out of the nurse's office. 
// Onee-chan grabs the hat off my head and runs out of the nurse's office. 

<0349> Whoa! Kyou?! Are you okay now?!
// Whoa! Kyou?! Are you okay now?!

<0350> What the...? Tomoya? What's going on with the game?!
// What the...? Tomoya? What's going on with the game?!

<0351> We're taking a time-out, so it's probably fine. Is your ankle okay?
// We're taking a time-out, so it's probably fine. Is your ankle okay?

<0352> Huh? Oh... Hmm... It was nothing. Thanks.
// Huh? Oh... Hmm... It was nothing. Thanks.

<0353> Oh, really? Then let's go.
// Oh, really? Then let's go.

<0354> If you want lunch, you better work hard!
// If you want lunch, you better work hard!

<0355> You better not screw up like you just did...
// You better not screw up like you just did...

<0356> \ Hey, wait!
// \ Hey, wait!

<0357> Their footsteps gradually fade into the distance...
// Their footsteps gradually fade into the distance...

<0358> Onee-chan and Okazaki-kun run off...
// Onee-chan and Okazaki-kun run off...

<0359> Now that I'm finally alone, I breathe a sigh of relief.
// Now that I'm finally alone, I breathe a sigh of relief.

<0360> I remember the pain in my twisted ankle, and it pulses with heat.
// I remember the pain in my twisted ankle, and it pulses with heat.

<0361> But my pounding heart is more noticeable...
// But my pounding heart is more noticeable...

<0362> Okazaki...-kun...
// Okazaki...-kun...

<0363> I say his name out loud...
// I say his name out loud...

<0364> \ And my heart pounds even harder.
// \ And my heart pounds even harder.

