// Resources for SEEN0013.TXT


<0000> Tôi ngồi xuống hiên và nhìn ra vườn.
// I sit down on the porch and look out at the garden.

<0001> Khu vườn này quá lớn cho một người neo đơn như tôi.
// The garden is much too big for someone living alone.

<0002> Nhưng hôm nay, nó sẽ trở nên sinh động lại đúng với bản chất của nó.
// But today, it will become appropriately lively.

<0003> Học trò cũ của tôi sẽ ghé thăm cùng với gia đình của cô ấy.
// My former student will be visiting me with her family.

<0004> Oa, thật là một khu vườn tuyệt vời. Thậm chí còn có cả ao cá nữa. Fuuko cho cá chép ăn được không?
// Wow, this is a wonderful garden. There's even a pond. Can I feed the carp?

<0005> Khoan đã Fuu-chan, Em phấn khích quá đấy. Em phải chào hỏi trước chứ.
// Oh, Fu-chan. You're getting way too excited. You have to say "hi" first.

<0006> xin chào, Fuuko rất hân hạnh được gặp.
// Hello, nice to meet you. I'm Fuko.

<0007> \ Ơ, nó đi mất tiêu rồi.
// \ Oh, it's gone.

<0008> Ý chị không phải là với cá chép. Em chào Koumura-sensei kia kìa.
// Not to the carp. To Koumura-sensei over here.

<0009> Có vẻ như cô bé kia đã là quá đủ cho khu vườn này rồi.
// It seems even this girl is too much for the garden to handle.

<0010> Thất lễ rồi, Thứ lỗi cho bọn em ạ.
// Sorry for being a bother. Please excuse us.

<0011> Người đang lễ phép cúi đầu là Kouko Ibuki. Cô ấy là một học sinh cũ của tôi.
// The one politely bowing is Kouko Ibuki. She is a former student of mine.

<0012> Cô bé đang tung tăng quanh vườn là em cái của cô ấy, Fuuko.
// The one running around the garden is her little sister. Her name is Fuko.

<0013> \ Tôi rất vui khi thấy cô bé vui vẻ chạy nhảy như thế sau ngầy ấy thời gian phải nằm viện.
// \ I'm happy to see her running around cheerfully, considering how long she was hospitalized.

<0014> Hân hạnh được gặp ông, tôi là Yoshino.
// Pleased to meet you. I'm Yoshino.

<0015> Bên cạnh Kouko-san là hôn thê của cô ấy, Yoshino-san.
// Next to Kouko-san is her fiance, Yoshino-san.

<0016> Hân hạnh được gặp cậu, tôi là Koumura.
// Pleased to meet you. I'm Koumura.

<0017> Tôi đã từng được nghe về anh ấy rồi, anh ấy có một vẻ ngoài khá ưa nhìn, một phong thái điềm tĩnh và lịch sự chào hỏi tôi.
// I've heard about him, but he certainly is quite the looker. He has a calm disposition and he politely greets me.

<0018> \ Kouko-san đã tìm được một người đàn ông tốt rồi.
// \ Kouko-san found a good one.

<0019> Đến đây, tôi có làm một ít trà, vì thế hãy ngồi đây và thư giãn đi nào.
// Come. I made some tea, so let's relax over here.

<0020> Tôi đặt vài chiếc đệm ngồi xuống hiên và mang trà bánh mà tôi đã mua hôm qua ra.
// I place some seat cushions on the porch and bring over the tea and sweets I bought yesterday.

<0021> Những thứ này không hợp với một ông già như tôi. Tôi mua vì nghĩ rằng người trẻ sẽ thích chúng.
// These are some things that don't match an old man like me. I bought them because I thought the youngsters would like them.

<0022> Thứ lỗi cho bàn tay thô ráp của tôi, mấy cô cậu tự làm nhé.
// Pardon my rough hands. Help yourself to these.

<0023> Kouko-san và Yoshino-san ngồi xuống đệm. Nhưng tôi không thấy người cuối cùng đâu.
// Kouko-san and Yoshino-san sit down on the seat cushions right away. But I don't see the last person.

<0024> Tôi đảo mắt ra vườn và thấy cô bé đang ngồi xổm, khom lưng lại và nhìn về phía chúng tôi.
// I look around the garden and see her squatting and hunched over, looking at us.

<0025> Thật là buồn cười khi thấy cô bé trông như một chú chó con đang cảnh giác.
// It's funny how she looks like a wary puppy dog.

<0026> Fuu-chan, em đang làm gì vậy? Lại đây nào.
// Fu-chan, what are you doing? Come over here.

<0027> Ông ấy tử tế quá, khác với những gì mà chị đã kể, Onee-chan. Chắc chắn là có một bí mật gì đó đằng sau ông ấy.
// He's very kind. He's different from what you said, Onee-chan. There's got to be a secret behind him.

<0028> Hửm? Khác ư?
// Hm? I'm different?

<0029> Onee-chan bảo Koumura-sensei là một người rất nghiêm khắc và mạnh mẽ.
// Onee-chan said Koumura-sensei is very strict and strong.

<0030> Fuu-chan!
// Fu-chan!

<0031> Hửm...
// Hmm...

<0032> Nghiêm khắc và mạnh mẽ à, tôi hiểu rồi.
// Strict and strong, I see.

<0033> \ Cô ấy nói không sai. Đó là phong cách dạy dỗ của tôi trong suốt sự nghiệp của mình, trong khi tôi tự vấn liệu mình có đang làm đúng cách chăng.
// \ She isn't wrong. That was my teaching style throughout my career, all the while wondering if I was doing things properly.

<0034> Nhưng Onee-chan không bao giờ nói dối.
// But Onee-chan never lies.

<0035> Tạm gác lại việc tôi có khỏe mạnh hay không, tôi được cho là thực sự nghiêm khắc mỗi khi phát cáu.
// Setting aside whether I'm strong, I'm said to be really strict when I get mad.

<0036> Thật ư? Fuuko sẽ bị la chứ?"
// Is that right? Will Fuko get yelled at?

<0037> Cô bé nhảy lên và nấp vào sau một thân cây.
// She jumps up and hides behind a tree.

<0038> Không sao cả, tôi sẽ không nổi cáu đâu.
// It's all right. I won't get mad.

<0039> Ông không xé xác mọi người trong sân trường chứ?
// You don't tear people apart in the schoolyard?

<0040> Tôi không có làm như thế...
// I don't do that...

<0041> \ Được rồi, đến đây và ăn đi nào.
// \ It's okay, so come over here and eat.

<0042> Fuuko không hứng thú với đồ ngọt, vì thế ông không dụ được Fuuko với những thứ đó đâu.
// Fuko isn't interested in sweets, so you can't bait me with that.

<0043> \ Nhưng Fuuko đã mệt rồi, vì thế Fuuko sẽ ngồi xuống.
// \ But I'm tired, so I'll sit down.

<0044> Fuuko thận trọng ra khỏi chỗ ẩn nấp, bước đến và ngồi lên hiên.
// She cautiously comes out of her hiding place and sits on the porch.

<0045> \ Cô bé ngồi xuống khoảng trống ở giữa Kouko-san và tôi.
// \ She sits in the space between Kouko-san and myself.

<0046> Đừng nói như thế, Em hãy ăn thử một chút đi nào. Chị dám chắc rằng em sẽ thích nó, Fuu-chan.
// Don't say that. Have some, I'm sure you'll like it, Fu-chan.

<0047> Kouko-san chuyển đồ ngọt vào miệng của cô em gái.
// The sweets are transferred from Kouko-san's hand to her little sister's mouth.

<0048> *Măm*
// *Chomp*

<0049> Ưm, gì thế này? Ngon quá đi mất. Bí mật của hương vị là...
// Mmm, what's this? It's very good. The secret to the flavor is...

<0050> \ Vị ngọt-tan-chảy-ở-trong-miệng!
// \ The melt-in-your-mouth sweetness!

<0051> Đúng chưa nào?
// Right?

<0052> Còn nhiều lắm, cứ ăn nhiều lên nhé.
// There's more, so eat up.

<0053> *Măm* *Măm*
// *Munch* *Munch*

<0054> Fuuko vui vẻ vỗ chân như một chú cho vẫy đuôi. Cô bé tiếp tục đánh chén mớ đồ ngọt được bày ra.
// Fuko happily flaps her legs like a dog wags its tail. She continues to eat the sweets that are laid out.

<0055> Vậy cô ấy kể cho nhóc nghe về sân trường à?
// So she told you about the schoolyard?

<0056> Vâng, Onee-chan kể cho Fuuko rất vui. Fuuko muôn nghe thêm.
// Yes. Onee-chan told me happily. Fuko wants to hear more stories.

<0057> Hừm.
// Hm.

<0058> Những kỷ niệm chợt ùa về. Tôi đã lưu giữ ký ức về những ngày còn trẻ trong tâm.
// It brings back memories. I've kept my younger days stored away in the back of my mind.

<0059> Tôi nhìn qua Kouko-san và trông cô ấy có vẻ không được thoải mái, đầu hơi hướng xuống.
// I look at Kouko-san and she looks uncomfortable, her head facing downward.

<0060> Tôi gật đầu trấn an cô ấy. Từng trang ký ức trong tôi bắt đầu được lật giở ra.
// I nod to her, trying to reassure her that it is all right. I start to unfold the memories in my mind one by one.

<0061> Tôi nhớ rằng lúc đấy là vào giữa thời Chiêu Hòa...
// I think it was during the middle of the Showa era...

<0062> Tôi trở thành giáo viên giữa thời kỳ kinh tế phát triển nhanh chóng.
// I became a teacher amidst the rapid economic growth.

<0063> Tôi ký hợp đồng với một trường trung học kỹ thuật địa phương.
// I took my post at a local technical high school.

<0064> Học sinh ở đó đang trong tình trạng tồi tệ. Dạy cho chúng bất kỳ thứ gì là điều duy nhất tôi có thể làm.
// The students were in a terrible state. Teaching them anything was the last thing I could do.

<0065> Thực tế là nhiều giáo viên dày dạn kinh nghiệm đã thôi việc. Giáo viên tư vấn đã nghỉ phép để điều trị y tế. 
// The more experienced teachers had practically given up. The guidance counselor had taken medical leave.

<0066> Tôi nhận công việc với tư cách giáo viên hướng dẫn vì nó có phần phù hợp với tôi.
// I took the post as the guidance counselor because it was somewhat fitting for me.

<0067> Cả bọn học sinh và tôi hồi đó đều rất kinh khủng.
// Both the students and I were all terrible back then.

<0068> Bọn chúng đem xe máy vào trường và lái quanh hành lang.
// They'd ride their motorcycles into the building and drive around in the hallways.

<0069> Có lần còn có đứa phóng dao vào bảng trong lúc tôi đang viết.
// There were times when a throwing knife stuck into the blackboard as I was writing on it.

<0070> Còn tôi thì tóm từng đứa lại và dạy dỗ chúng.
// I would catch each and every one of them and provide counseling.

<0071> Tôi không có sự kiên nhẫn. Đôi lần, tôi đã trừng phạt thẳng tay bọn chúng.
// I had no patience. At times, I would physically punish them.

<0072> Bọn chúng gọi điện cho tôi vào nửa đêm và thách đấu tay đôi với tôi.
// I would be called out in the middle of the night, and they'd challenge me to what were basically duels.

<0073> Đúng vậy nhỉ. Giống như... Takagi-san mà em đã gặp hồi đó.
// That's right. Like the... Takagi-san I met back then.

<0074> Là vậy sao?
// Is that so?

<0075> Thầy nhớ chứ? Là cái người to con, cao khoảng 190 centimeters, đã đến trường và nói "chào" gần đây ấy.
// You remember? It was that big person, about 190 centimeters tall, who came to say "hi" at school recently.

<0076> À, phải rồi nhỉ.
// Oh, right.

<0077> Đúng rồi, cậu ta đã chống đối lại lời khuyên của tôi cho đến cùng.
// That's right. He acted rebelliously toward my counseling to the very end.

<0078> Cậu ta là một tay rất lỳ lợm, luôn thách đấu với tôi mọi lúc.
// He was very competitive and challenged me to fights all the time.

<0079> Ngay cả khi bị bao vây bởi hơn 30 người có lẽ, Sensei đã có thể đánh bại và cười vào mặt họ ngay sau đó.
// Even being surrounded by maybe thirty people, Sensei, you held out and destroyed them and laughed about it later.

<0080> Cô cứ nói quá lên.
// She's exaggerating.

<0081> Bọn chúng thật sự không tệ đến thế. Chúng chỉ đủ năng lượng để muốn đánh nhau thôi.
// They were actually not that bad. They just had enough energy to want to fight.

<0082> Giữa cuộc khủng hoảng dầu mỏ năm 1973, thế giới trở nên yên bình hơn. Nhưng đám học sinh lại càng thờ ơ hơn. Lý do bọn trẻ thôi học cũng thay đổi.
// Amidst the 1973 oil crisis, the world was becoming a more peaceful place. But students were becoming more apathetic. The reasons kids stopped going to school had changed.

<0083> \ Tôi không thể đếm xuể số lần tôi đến nhà để trao đổi với phụ huynh của chúng.
// \ I couldn't count how many times I visited the parents at their homes.

<0084> Em từng nghe kể thầy đã mời phụ huynh của họ đến phòng tư vấn để phải quấy nữa.
// I heard you called the parents to the guidence counselor's office to lecture them, too.

<0085> Giờ nghĩ lại nó cũng khá xấu hổ nhỉ.
// Thinking about it now, it's quite embarrassing.

<0086> Những nguyên nhân khiến bọn trẻ trở nên lơ là rất là đa dạng .
// The reasons the kids became apathetic are various.

<0087> \ Nó có thể đến từ vấn đề về gia đình, điểm số, bắt nạt, hay cô đơn.
// \ It could have been family problems, a drop in grades, bullying, or solitude.

<0088> Bị gắn mác là phường lưu manh, người lớn cho rằng học sinh sẽ không lắng nghe. Họ có thể bỏ qua bọn trẻ miễn là chúng không bỏ học.
// Labeled as delinquents, the adults assumed the students wouldn't listen. They could have gotten through to the kids as long as they didn't give up.

<0089> Đã từng có thần tôi phải chạy quanh thị trấn giữa đêm khuya để tìm bọn chúng.
// There were times I ran around town in the middle of the night looking for them.

<0090> Khi có vấn đề về gia đình, tôi trao đổi với cả học sinh và phụ huynh mà không sợ hiểu lầm. Đôi lúc, chúng tôi còn nhảy cả vào họng nhau.
// When there were family problems, I spoke to both the students and parents without fear of being misunderstood. At times, we were at each other's throats.

<0091> Dù bọn trẻ có như thế nào đi nữa, tôi đảm bảo rằng bọn chúng không được bỏ học trong suốt 3 năm đó.
// No matter what the kids were like, I made sure that they didn't give up during those three years.

<0092> Tôi đảm bảo rằng tất cả học sinh của tôi đều phải được tốt nghiệp.
// I made sure all my students graduated.

<0093> Đó là điều mà em ngưỡng mộ nhất của sensei đấy ạ.
// That's the thing I respected you the most for.

<0094> Cứ như thể ba năm trung học đó là cuộc sống trong một mô hình thu nhỏ vậy nhỉ.
// It's as if those three years as a student were life in a microcosm.

<0095> Lần đầu tiên Yoshino-san lên tiếng ngay sau Kouko-san.
// Yoshino-san speaks for the first time right after Kouko-san.

<0096> Mỗi chúng ta đều có một mục tiêu là tốt nghiệp. Nếu thất bại, tất cả những gì chờ đợi chúng ta chỉ là một cuộc sống đầy rẫy thất bại thôi.
// We each had graduation as a goal. If we failed, all that was waiting for us was a life of more failure.

<0097> \ Tôi vô cùng xúc động trước triết lý đó. Như thể rằng tôi đã tìm thấy ánh sáng chân lý của đời mình vậy.
// \ I was deeply touched by that philosophy. It's as if I had seen the light.

<0098> Hừm...Điều đó có đúng hay không thì lúc đó tôi vẫn chưa biết nữa...
// Hm... Whether that is correct or not, I didn't know at the time...

<0099> \ Đã từng có lúc tôi lo lắng rằng mình chỉ đang áp đặt quan điểm của mình lên chúng dưới danh nghĩa giáo viên một cách tự mãn.
// \ There was a time I worried that I was just imposing my own self-satisfied views as a teacher on them.

<0100> Ngay cả Sensei cũng đã từng lo lắng về điều đó ư?
// Even you worried about it, Sensei?

<0101> Tất nhiên rồi, dù sao tôi cũng chỉ là con người thôi mà.
// Of course. I'm only human.

<0102> Và người đã đưa đáp chính là học sinh của Sensei nhỉ?
// And the ones who gave you your answer were your students?

<0103> Hừm. Nhưng người đã động viên tôi trong lúc tôi vẫn chưa yên lòng là...
// Hm. But the one who encouraged me while I was still unsure was...

<0104> Tôi nhìn xuống và nheo mắt lại, cố nhìn thấu những thứ trên mặt đất.
// I look down and squint. I try to look past what is on the ground.

<0105> Lời nói...
// The words...

<0106> \ ...của vợ tôi.
// \ ...of my wife.

<0107> Tôi từng là một kẻ đam mê công việc. Thậm chí tôi còn không ở bên cô ấy trong giờ phút lâm chung.
// I was a workaholic. I wasn't even with her as she lay on her deathbed.

<0108> Tôi nhận được tin của cô ấy qua điện thoại của phòng giáo vụ.
// Câu này dịch chưa được sát nghĩa lắm, đang phân vân nên có idea sẽ sửa sau.
// I learned of her passing through a phone call taken in the teacher's office.

<0109> Thậm chí sau đó tôi còn mắng những học sinh đang khóc lóc đòi bỏ học.
// Even then, I was scolding the students who were crying about wanting to quit school.

<0110> Là một người chồng gia trưởng, tôi hay quát mắng vợ vì những điều cỏn con. Và cuối cùng thì, đó là cách mà tôi phải nghe về nó...
// Being a domineering husband, I yelled at my wife for very minor things. And even to the end, that's how I had to hear about it...

<0111> \ Tôi thật sự không tin rằng cô ấy đã sống một cuộc đời hạnh phúc.
// \ I honestly am not confident that she was happy.

<0112> Ít nhất thì tôi muốn được ở bên cạnh trong lúc cô ấy ra đi.
// At the very least, I wanted to be by her side at her passing.

<0113> Trớ trêu thay, tôi thậm chí còn không làm được như vậy vì nghi ngờ về cách dạy của mình.
// Ironically, I couldn't even do that much due to the doubts I had of my teaching style.

<0114> \ Sau khi nhận cuộc gọi đó, tôi không còn quan tâm đến bất cứ điều gì nữa.
// \ After I took that call, I didn't care about anything anymore.

<0115> Tôi nhận ra rằng còn có nhiều điều quan trọng để tôi quan tâm hơn là những thứ đạo đức mà tôi theo đuổi để tự thỏa mãn bản thân.
// I realized that there were much more important things I should have cared for than the morals I held in self-satisfaction.

<0116> Sau tang lễ, tôi tìm thấy một lá thư được viết cho tôi dưới gối của cô ấy.
// After the funeral, I found a letter made out to me under her pillow.

<0117> Cô ấy biết rằng tôi sẽ không thể ở bên cạnh cô ấy trong giờ lâm tử.
// She knew that I wouldn't be by her side when she passed.

<0118> \ Cuối cùng thì, tôi cũng chỉ là một người chồng đang thương.
// \ I was a pathetic husband to the very end.

<0119> Tôi bẻ xi và mở lá thư ra.
// I opened the seal and unfolded the letter.

<0120> Lá thư được thảo nắn nót từng chữ một đúng với phong cách của cô ấy.
// A letter written methodically lay before me. It was just like her to handle it this way.

<0121> Em không được ngủ trước anh.
// I must not sleep before you.

<0122> Em không được thức dậy sau anh.
// I must not wake after you.

<0123> Cuộc sống của đôi ta cứ như là một bản nhạc thời thượng vậy.
// Our life felt like some trendy song.

<0124> Đã có lúc chúng ta đau khổ khi ở bên nhau.
// There were times when it pained us to be together.

<0125> Đã có lúc em cảm thấy cơn giận của anh là vô lý.
// There were times when I felt that your anger was unreasonable.

<0126> Đã có lúc em muốn lìa bỏ anh.
// There was a time I wanted to leave you.

<0127> Nhưng tất cả sẽ ổn thôi, anh hãy tự tin lên.
// But it's all right. Please be confident.

<0128> Anh không sai.
// You were not wrong.

<0129> Bởi vì cuộc sống của chúng ta, cuộc sống mà em và anh dành cho nhau...
// Because our life, which we spent together...

<0130> Bây giờ em có thể tự tin nói rằng nó là một cuộc sống hạnh phúc.
// I can say now with confidence that it was a good life.

<0131> Sau cùng...
// Lastly...

<0132> \ Em xin lỗi vì đã bỏ anh lại mà đi trước.
// \ I'm sorry to be passing before you.

<0133> Đây là nốt duy nhất mà em không thể hòa tấu cùng với bản nhạc được.
// This is the only thing that didn't go according to the song.

<0134> Tôi không phải loại người mau nước mắt, nhưng lúc đó nước mắt của tôi cứ thế mà tự tuôn rơi ngay giữa phòng bệnh. Sau khi khóc xong, tôi đã hạ một quyết tâm mới.
// I wasn't prone to tears, but I cried in the empty hospital room. After I finished crying, I had a newfound resolve.

<0135> Khi tôi kết thúc câu chuyện, những hình ảnh ký ức của tôi bắt đầu nhạt nhòa dần về vị trị của nó. Đôi chân gầy guộc già cỗi hiện lên trong tầm mắt tôi.
// When I finish my story, the image of myself in the prime of my life fades. In its place, my old, thin legs stepping on the ground come into view.

<0136> Em xin lỗi vì đã khiến Sensei phải kể lại chuyện đó...
// I'm sorry to make you tell us that...

<0137> Kouko-san không nói được lời nào nữa, cúi đầu xin lỗi.
// Kouko-san, at a loss for words, bows in apology.

<0138> Chỉ là câu chuyện ngày xưa của một ông già thôi, đừng bận tâm...
// This was just an old story from an old man. Don't worry about it...

<0139> Gah! Âu uyện uồn óa!
// Gah! Thabt's tho thad!

<0140> Fuuko rưng rưng nói.
// Fuko is bawling.

<0141> Ôi, Fuu-chan, nước mũi em tèm lem ra mặt cả rồi kìa. Để chị lau cho em nhé.
// Oh, Fu-chan, look at you. Your nose is running and it's dripping down your face. That's not good for a girl, so let's wipe that off.

<0142> Kouko-san vội vàng lấy khăn giấy lau mũi cho em gái. Tôi không thể nhịn cười khi thấy họ cứ như hai mẹ con vậy.
// Kouko-san briskly wipes her sister's nose with a tissue. I can't help but laugh seeing how they're more like mother and child.

<0143> Sau đó Fuuko nói một điều làm tôi cũng ngạc nhiên.
// Then Fuko says something surprising.

<0144> Fuuko rất cảm động nên Fuuko sẽ diễn thay vai vợ của ông.
// Fuko is so touched that I'll act in place of your wife.

<0145> \ Hãy đối xử với Fuuko như một người chồng gia trưởng đi!
// \ Be the domineering husband that you are to me!

<0146> Lại nữa rồi... Thầy ấy nghiêm khắc lắm đấy, em không thể làm được đâu, Fuu-chan.
// There you go again... He's really strict, so you can't do it, Fu-chan.

<0147> \ Ngày nào em cũng đều ngủ trước chị và thức dậy sau chị.
// \ Fu-chan, you sleep before me every day and also wake up after me.

<0148> Vâng, Fuuko đã được ngủ rất ngon.
// Yeah, they let me sleep soundly at home very nicely.

<0149> Fuuko nói chuyện khá cởi mở. Sự chất phác của cô bé làm tôi thấy khá là cảm động.
// Fuko says that quite openly. Her honesty is heartwarming.

<0150> \ Yoshino-san vừa bật cười trước cô bé vừa nói...
// \ Yoshino-san, while laughing down at her, says this...

<0151> Ngoài ra, lời nhạc còn viết là nhóc phải giỏi nấu ăn và luôn xinh đẹp nữa. Nhóc có làm được không?
// Besides, the lyrics to that song tell you to be good at cooking and always be pretty. Can you do that?

<0152> Ư. Cái này thì hơi khó. Thật lòng mà nói thì Fuuko muốn né phần đó ra.
// Ugh. That's quite difficult. To be honest, I want to avoid that part.

<0153> Đôi khi nhóc cũng không nên trung thực đến thế chứ...
// You're being way too honest. That's like the least you have to do...

<0154> Em chưa biết nấu ăn và vẫn còn quá nhỏ để trang điểm mà.
// You're learning how to cook and you're still too young for makeup.

<0155> Fuuko bị chị gái và anh rể xoa đầu trêu chọc, một cảnh tượng khá hài hước.
// Being playfully criticized by her sister and brother-in-law, Fuko has her head patted teasingly. This is quite funny in itself.

<0156> Mồ, hai người cứ làm như là Fuuko không thể nào trở thành một người vợ tốt được ấy.
// Geez! You two make it sound like Fuko wouldn't make a good wife.

<0157> Chị sẽ rất ngạc nhiên nếu em làm được như vậy đấy.
// You being sure that you would is much more surprising to me.

<0158> Kể cả thế thì!
// Even so!

<0159> Cô nhóc nhảy lên và quay về phía tôi.
// She hops up and turns to me suddenly.

<0160> Fuuko còn rất trẻ, vì thế Fuuko sẽ không ngỏm trước ông đâu.
// Fuko is very young, so I definitely won't die before you.

<0161> \ Vì thế Fuuko có thể cầm tay và khóc cho ông!
// \ So I can hold your hand and cry for you!

<0162> Đó là điều cuối cùng mà nhân vật chính bắt vợ phải hứa với mình.
// That was what the protagonist in the song made his wife promise him at the end.

<0163> Một sự ấm áp đang bắt đầu chiếm lấy trái tim tôi.
// A warmth begins to take over my heart.

<0164> Đúng như mọng đợi của Kouko-san. Cô nhóc là một đứa trẻ ngoan.
// As expected from Kouko-san's little sister. She's a good kid.

<0165> Cảm ơn nhóc.
// Thank you.

<0166> Tôi mỉm cười và nói với cô bé.
// Smiling, that is all I tell her.

<0167> Khi mặt trời lặn, tôi gấp cuốn album lại.
// With the sun setting, I close the album.

<0168> Tôi đã cho họ xem những tấm ảnh của cháu tôi.
// I was showing pictures of my grandchildren.

<0169> Các con của tôi hiếm khi về thăm tôi. Chúng làm việc ở nơi nào đó cách khá xa nơi đây.
// My children rarely visit. They work somewhere very far from here.

<0170> Bù lại, chúng thường xuyên gửi ảnh và video của cháu cho tôi.
// In exchange, they send pictures and videos of my grandchildren all the time.

<0171> Sensen sẽ đón giao thừa cùng các con chứ?
// Will you be spending the New Year with your children?

<0172> Tôi cũng không biết nữa. Chúng nó bận rộn lắm...
// I don't know about that. They're always busy...

<0173> Không phải là tôi không muốn gặp chúng, nhưng tôi biết chắc là với hàng tá công việc kia cũng khó lòng cho chúng lặn lội đến tận đây.
// Câu này hình như Koumura là dẫn truyện của koumura chứ không phải thoại.
// It's not that I don't want to see them, but I have reservations about them coming all the way here with their busy schedules.

<0174> Vậy là Sensei sẽ đến nhà họ vào những dịp này?
// So does that mean you will be living with them one of these days?

<0175> Không, di hài của vợ tôi vẫn ở đây nên...
// No. My wife's grave is here, so...

<0176> Sensei không cảm thấy cô đơn khi ở một mình sao?
// Isn't it lonely by yourself?

<0177> Fuuko là vợ thay thế của ông, nên Fuuko sẽ đến đây vào dịp giao thừa!
// Fuko is your replacement wife, so I'll come during New Year's!

<0178> Không sao đâu, nhóc nên giành dịp đó cho gia đình thì hơn.
// It's all right. You should spend it with your family.

<0179> Tôi gật đầu một cách thỏa mãn.
// I nod with a self-satisfied expression.

<0180> Vẫn có nhiều cách khác nhau để tôi giải trí ngay cả khi phải ở một mình mà.
// There are various ways to enjoy myself even when I'm alone.

<0181> Kouko-san xin phép ra về nên tôi tiễn họ ra đến cổng.
// Kouko-san suggests that they take their leave, so I walk them to the gate.

<0182> Họ có vẻ do dự nhưng tôi nhất quyết theo tiễn họ với sự bướng bỉnh tuổi già của tôi.
// They seem hesitant but I insist, saying it's my old man stubbornness.

<0183> Lần sau lại đến chơi nữa nhé.
// Come back and visit anytime.

<0184> Vâng, Fuuko nhất định sẽ đến và cho cá chép ăn vào lần tới.
// Yes. Fuko will come anytime. I'll be back to feed the carp next time.

<0185> Tôi nhớ lại lời ai đó nói rằng trẻ thơ như con của gió vậy.
// Câu này tui vẫn chưa biết dịch sao cho chuẩn nữa.
// I remember the saying about how children are like the offspring of the wind.

<0186> Hửm.
// Hm.

<0187> Trời Đông có màu xanh đậm.
// The eastern sky is colored dark blue.

<0188> Fuuko đang vẫy tay cuồng nhiệt trong khi những người khác thì cúi đầu chào.
// Fuko is waving wildly while the others turn around to bow.

<0189> Và sau đó họ nắm lấy tay nhau.
// And then they hold hands.

<0190> Tôi dõi theo bóng lưng của họ cho đến khi ba thân ảnh biến mất vào ánh hoàng hôn.
// I watch them until their shadows disappear into the evening glow.

<0191> Trên tivi chiếu cảnh cháu tôi gửi tin nhắn đến cho tôi.
// The television shows my grandchild giving a "To Grandpa" message.

<0192> Trong khi xin lỗi vì không thể về thăm, cháu tôi kể về những chuyện xảy ra gần đây.
// While apologizing for not being able to visit, my grandchild talks about what happened recently.

<0193> Có thể chúng đang đi du lịch ở đâu đó. Tôi thấy chúng chạy quanh một vùng đồng bằng rộng lớn đến mức có thể nhìn thấy cả đường chân trời.
// Maybe they were on a trip somewhere. I see them running around a vast plain where you can see the horizon.

<0194> Tôi nheo mắt lại khi xem qua từng tấm thiệp mừng năm mới.
// I squint my eyes as I look through each of the New Year's greeting cards.

<0195> Có một người viết rằng cuối cùng anh ta cũng đã có thể kết hôn khi đã ngoài tứ tuần.
// There's one that says he's finally been able to marry after turning forty.

<0196> Có một tấm thiệp nào đó kèm với tấm hình một người chụp trung với một đám trẻ, viết rằng họ vừa mới có đứa thứ ba.
// There's a postcard with a picture of someone surrounded by kids, saying they just had their third child.

<0197> Có người thì lại viết mình đã tự lập sau khi kết thúc khóa đào tạo.
// In another, someone went independent after finishing his training.

<0198> Một ghi chú trên đó viết rằng con của họ đã tốt nghiệp đại học và trở thành giáo viên.
// A note on one says that their child has graduated from college and has become a teacher.

<0199> Và còn hai đứa vẫn đọng lại trong ký ức của tôi.
// And there are these two that are still fresh in my memory.

<0200> Mái đầu vàng chóe của cậu ta đã được nhuộm đen lại, xung quanh cậu ta là những người đồng nghiệp. Trên tấm ảnh là một lời nhắn...
// His dyed blond hair has been redyed black, and he's surrounded by his colleagues. On the photo is a message...

<0201> \ "Sống lâu trăm tuổi nhé ông già!"
// \ "Gramps! You gotta live forever!"

<0202> \ Vẫn là tuồng chữ viết tay kinh khủng nhưng ngày xưa.
// \ Horrible handwriting as usual.

<0203> Một lời chúc khác được viết tay bằng hai nét chữ, một loại nét bình thường và một loại nét khá là đáng yêu...
// Another New Year's greeting has a message in two distinct handwritings, one that is unfittingly proper and one that is adorable. It reads...

<0204> \ Con gái của tụi này sẽ vào trường mẫu giáo vào năm tới, nhớ đến thăm nhé.
// \ Our daughter will be entering preschool next year. Please come to visit us.

<0205> \ Đó là những gì nó viết.
// \ That's what it says.

<0206> Bọn chúng giống như những đứa con trai đốn mạt của tôi vậy.
// They're all like my troublesome sons.

<0207> Tôi không còn ở bên chúng nó nhưng chúng nó vẫn nhớ đến tôi.
// I'm not by their sides, but they still remember me.

<0208> Ngay cả khi có phải nhắm mắt xuôi tay vào lúc này tôi cũng không còn hối tiếc.
// Even if I were to die now, I have no regrets.

<0209> Nhưng chỉ cần vẫn còn có người nhớ đến tôi...
// But as long as there are people who remember me...

<0210> \ Tôi nghĩ rằng tôi vẫn nên tiếp tục tận hưởng cuộc sống này cho lợi ích của bọn chúng.
// \ I suppose I should enjoy life for their sake.

