// Resources for SEEN0007.TXT


<0000> I walk a lot.
// I walk a lot.

<0001> The warm scent is gone. My scent is gone...
// The warm scent is gone. My scent is gone...

<0002> After I get lonely, I walk a lot.
// After I get lonely, I walk a lot.

<0003> I'm really tired.
// I'm really tired.

<0004> I roll around in the place that smells green.
// I roll around in the place that smells green.

<0005> Lots and lots of tiny water falls from the sky.
// Lots and lots of tiny water falls from the sky.

<0006> It falls on top of me.
// It falls on top of me.

<0007> It's cold. I'm hungry. I'm lonely...
// It's cold. I'm hungry. I'm lonely...

<0008> \ I feel weak...
// \ I feel weak...

<0009> What I see is turning darker.
// What I see is turning darker.

<0010> I'm really...
// I'm really...

<0011> \ Sleepy...
// \ Sleepy...

<0012> Wow, that's rare. It's a boar piglet.
// Wow, that's rare. It's a boar piglet.

<0013> I hear something.
// I hear something.

<0014> Is it even alive?
// Is it even alive?

<0015> A worried sound aimed at me.
// A worried sound aimed at me.

<0016> I feel something touching me.
// I feel something touching me.

<0017> Where are its parents? Leaving behind such a tiny piglet.
// Where are its parents? Leaving behind such a tiny piglet.

<0018> \ There we go.\shake{2}
// \ There we go.\shake{2}

<0019> After an angry sound, I feel my body floating.
// After an angry sound, I feel my body floating.

<0020> Looks like it's still alive.
// Looks like it's still alive.

<0021> The smell of green turns into a warm smell.
// The smell of green turns into a warm smell.

<0022> But it's different from the warm I know.
// But it's different from the warm I know.

<0023> This smell is...
// This smell is...

<0024> \ I don't know how to describe it.
// \ I don't know how to describe it.

<0025> The warm smell is gone. My smell is going away... and now I don't smell green anymore.
// The warm smell is gone. My smell is going away... and now I don't smell green anymore.

<0026> Instead, I find a warm place I can sleep where it doesn't smell like the water from the sky.
// Instead, I find a warm place I can sleep where it doesn't smell like the water from the sky.

<0027> I forget how lonely I am.
// I forget how lonely I am.

<0028> Because next to me is Master.
// Because next to me is Master.

<0029> Botan. Stuffed animal. Go.
// Botan. Stuffed animal. Go.

<0030> Master directs sound to me.
// Master directs sound to me.

<0031> This is the sound where I'm not supposed to move.
// This is the sound where I'm not supposed to move.

<0032> Pfft...
// Pfft...

<0033> So I don't move.
// So I don't move.

<0034> That's a good boy.
// That's a good boy.

<0035> Master pets me.
// Master pets me.

<0036> It feels really good.
// It feels really good.

<0037> Onee-chan, the bath is ready.
// Onee-chan, the bath is ready.

<0038> I hear a sound different from Master.
// I hear a sound different from Master.

<0039> The smell that's coming closer is...
// The smell that's coming closer is...

<0040> \ A very scary smell.
// \ A very scary smell.

<0041> It's the smell that puts me in the water that hurts.
// It's the smell that puts me in the water that hurts.

<0042> Umm, is it okay? Are you sure Botan doesn't hate the bath?
// Umm, is it okay? Are you sure Botan doesn't hate the bath?

<0043> It's fine. I told him not to move.
// It's fine. I told him not to move.

<0044> Master picks me up and starts walking.
// Master picks me up and starts walking.

<0045> We're going somewhere I don't want to go.
// We're going somewhere I don't want to go.

<0046> I want to run away.
// I want to run away.

<0047> \ I really want to run.
// \ I really want to run.

<0048> But I haven't heard the sound where I can move yet.
// But I haven't heard the sound where I can move yet.

<0049> What should I do?
// What should I do?

<0050> Onee-chan... Botan has dead eyes...
// Onee-chan... Botan has dead eyes...

<0051> It's fine. Once he knows that baths feel good, he'll learn to like them.
// It's fine. Once he knows that baths feel good, he'll learn to like them.

<0052> I'm taken to a scary place.
// I'm taken to a scary place.

<0053> The place with the weird water that has quivering white stuff.
// The place with the weird water that has quivering white stuff.

<0054> That water really hurts.
// That water really hurts.

<0055> Stay still, Botan. We gotta clean you up.
// Stay still, Botan. We gotta clean you up.

<0056> Master directs sound to me.
// Master directs sound to me.

<0057> But this isn't the sound where I can move.
// But this isn't the sound where I can move.

<0058> I stay still.
// I stay still.

<0059> You're okay with this temperature, right?
// You're okay with this temperature, right?

<0060> *Splash*
// *Splash*

<0061> Master splashes the weird water on my back.
// Master splashes the weird water on my back.

<0062> But it doesn't hurt. It feels like it's soaking into my body.
// But it doesn't hurt. It feels like it's soaking into my body.

<0063> This is... yeah...
// This is... yeah...

<0064> \ It's very warm. I'm really...
// \ It's very warm. I'm really...

<0065> Using human body wash should be fine for boars, right...?
// Using human body wash should be fine for boars, right...?

<0066> I suddenly feel something cold on my back.
// I suddenly feel something cold on my back.

<0067> But right next to me is Master, petting me.
// But right next to me is Master, petting me.

<0068> The petting is a little stronger than usual.
// The petting is a little stronger than usual.

<0069> My body grows bigger and whiter.
// My body grows bigger and whiter.

<0070> And it smells funny.
// And it smells funny.

<0071> Doesn't it feel good, Botan?
// Doesn't it feel good, Botan?

<0072> Master pets me a lot.
// Master pets me a lot.

<0073> It feels good. I feel sleepy.
// It feels good. I feel sleepy.

<0074> Don't move yet. I'm going to wash the bubbles off.
// Don't move yet. I'm going to wash the bubbles off.

<0075> *Splash*
// *Splash*

<0076> The warm water is splashed on my back. It feels really good.
// The warm water is splashed on my back. It feels really good.

<0077> That's a good boy. Now to take you into the bath...
// That's a good boy. Now to take you into the bath...

<0078> Master carries me as I'm feeling sleepy.
// Master carries me as I'm feeling sleepy.

<0079> *Splish*
// *Splish*

<0080> Wow... Botan, you float.
// Wow... Botan, you float.

<0081> My tummy feels really warm... It feels really good...
// My tummy feels really warm... It feels really good...

<0082> I should wash up, too.
// I should wash up, too.

<0083> Master is covered in the funny smell and turns whiter.
// Master is covered in the funny smell and turns whiter.

<0084> I still haven't heard the sound where I can move yet.
// I still haven't heard the sound where I can move yet.

<0085> I stay still and slowly, slowly become covered in the warm water.
// I stay still and slowly, slowly become covered in the warm water.

<0086> Before I realize it, I'm inside the warm water.
// Before I realize it, I'm inside the warm water.

<0087> I can't breathe.
// I can't breathe.

<0088> This is bad.
// This is bad.

<0089> \ But I have to hold out.
// \ But I have to hold out.

<0090> I still haven't heard the sound where I can move yet.
// I still haven't heard the sound where I can move yet.

<0091> If I'm very patient, I get patted on my back a lot.
// If I'm very patient, I get patted on my back a lot.

<0092> That's why I'll wait.
// That's why I'll wait.

<0093> But...
// But...

<0094> \ I can't breathe.
// \ I can't breathe.

<0095> Ahhhh! Botan! Botan sank!
// Ahhhh! Botan! Botan sank!

<0096> The warm water is...
// The warm water is...

<0097> \ ...something that is really painful.
// \ ...something that is really painful.

<0098> I roll around where Master sleeps.
// I roll around where Master sleeps.

<0099> This place smells like Master.
// This place smells like Master.

<0100> But Master isn't here.
// But Master isn't here.

<0101> When the sun is up, Master takes the usual form and goes outside.
// When the sun is up, Master takes the usual form and goes outside.

<0102> My back feels lonely during this time of day.
// My back feels lonely during this time of day.

<0103> I want to be petted.
// I want to be petted.

<0104> Puhi.
// Puhi.

<0105> I should go look for Master.
// I should go look for Master.

<0106> I don't know where Master is, but if I find her, she will pet my back.
// I don't know where Master is, but if I find her, she will pet my back.

<0107> At this time, I know there's a place to go outside.
// At this time, I know there's a place to go outside.

<0108> The slightly bigger Master carries something that smells like water and goes outside and inside.
// The slightly bigger Master carries something that smells like water and goes outside and inside.

<0109> That's how I can go outside.
// That's how I can go outside.

<0110> I wake up and stretch.
// I wake up and stretch.

<0111> The weather's not that good. I wonder if the laundry will dry.
// The weather's not that good. I wonder if the laundry will dry.

<0112> The bigger Master looks at the sky and gives off a worried sound.
// The bigger Master looks at the sky and gives off a worried sound.

<0113> I look up at the sky, too.
// I look up at the sky, too.

<0114> \ The sky isn't blue.
// \ The sky isn't blue.

<0115> And I smell water at a really high place.
// And I smell water at a really high place.

<0116> This water will probably fall down.
// This water will probably fall down.

<0117> Oh, Botan? Are you bored because Kyou is at school?
// Oh, Botan? Are you bored because Kyou is at school?

<0118> The bigger Master directs sound to me.
// The bigger Master directs sound to me.

<0119> Going for a walk? Watch out for cars.
// Going for a walk? Watch out for cars.

<0120> Puhi.
// Puhi.

<0121> I don't get it.
// I don't get it.

<0122> \ But I nod anyway.
// \ But I nod anyway.

<0123> I look far away.
// I look far away.

<0124> Master is in that direction...
// Master is in that direction...

<0125> \ That's what I think.
// \ That's what I think.

<0126> I should go.
// I should go.

<0127> *Trot* *Trot*
// *Trot* *Trot*

<0128> The ground still has a faint smell of Master.
// The ground still has a faint smell of Master.

<0129> I walk on the black and hard ground.
// I walk on the black and hard ground.

<0130> I follow Master's smell.
// I follow Master's smell.

<0131> Something big is running next to me.
// Something big is running next to me.

<0132> It's bigger and faster than me.
// It's bigger and faster than me.

<0133> It breathes out dirty air and runs while making a big noise.
// It breathes out dirty air and runs while making a big noise.

<0134> Puhi...
// Puhi...

<0135> I realize I'm hungry.
// I realize I'm hungry.

<0136> I stray from Master's smell.
// I stray from Master's smell.

<0137> There's a favorite place I have.
// There's a favorite place I have.

<0138> It's a place I can get food when I'm hungry.
// It's a place I can get food when I'm hungry.

<0139> I run on the black ground.
// I run on the black ground.

<0140> This is the place I come to a lot. It has a transparent wall.
// This is the place I come to a lot. It has a transparent wall.

<0141> There is a scary-looking male Master here.
// There is a scary-looking male Master here.

<0142> I stare at the things that give off a delicious smell, piled high.
// I stare at the things that give off a delicious smell, piled high.

<0143> Hm? You here again?
// Hm? You here again?

<0144> When the scary-looking male Master notices me, he pushes the transparent wall open and walks toward me.
// When the scary-looking male Master notices me, he pushes the transparent wall open and walks toward me.

<0145> I stare at the scary-looking male Master.
// I stare at the scary-looking male Master.

<0146> You hungry again? You're a regular of mine, you know?
// You hungry again? You're a regular of mine, you know?

<0147> The scary-looking male Master is holding the thing giving off a delicious smell.
// The scary-looking male Master is holding the thing giving off a delicious smell.

<0148> Here's a new one. Try it out.
// Here's a new one. Try it out.

<0149> He puts it in front of me. That means I can eat it.
// He puts it in front of me. That means I can eat it.

<0150> Puhi!
// Puhi!

<0151> My tail shakes on its own.
// My tail shakes on its own.

<0152> The scary-looking male Master gives me delicious food. He's a good Master.
// The scary-looking male Master gives me delicious food. He's a good Master.

<0153> I eat it.
// I eat it.

<0154> Hah. You've got quite the appetite, as usual.
// Hah. You've got quite the appetite, as usual.

<0155> Strange...
// Strange...

<0156> \ I eat the thing that doesn't taste good.
// \ I eat the thing that doesn't taste good.

<0157> Because eating the whole thing is a good thing.
// Because eating the whole thing is a good thing.

<0158> Wow... you ate the whole thing. Want another?
// Wow... you ate the whole thing. Want another?

<0159> The same thing is placed in front of me.
// The same thing is placed in front of me.

<0160> I eat it.
// I eat it.

<0161> Heh. You'll become a big one.
// Heh. You'll become a big one.

<0162> The scary-looking male Master holds out his hand to me.
// The scary-looking male Master holds out his hand to me.

<0163> I remember the first time the male Master gave me something I could eat.
// I remember the first time the male Master gave me something I could eat.

<0164> My body shook because of the strange taste.
// My body shook because of the strange taste.

<0165> But I ate the whole thing.
// But I ate the whole thing.

<0166> Unlike Master, this male Master pets me on the head.
// Unlike Master, this male Master pets me on the head.

<0167> It feels good in a different way from being petted on my back.
// It feels good in a different way from being petted on my back.

<0168> It makes me feel like I'm growing up as a male.
// It makes me feel like I'm growing up as a male.

<0169> Her bread will never be understood by people, but boars seem to understand it.
// Her bread will never be understood by people, but boars seem to understand it.

<0170> The scary-looking male Master gives a big sigh.
// The scary-looking male Master gives a big sigh.

<0171> And then...
// And then...

<0172> Akio-san...
// Akio-san...

<0173> Suddenly, Master comes with watery eyes.
// Suddenly, Master comes with watery eyes.

<0174> My bread...
// My bread...

<0175> \ ...will never be understood!!
// \ ...will never be understood!!

<0176> And she runs off.
// And she runs off.

<0177> Oh, dammit!
// Oh, dammit!

<0178> \ I understaaaaaand!
// \ I understaaaaaand!

<0179> The male Master eats the thing he gave me and runs off in the same way.
// The male Master eats the thing he gave me and runs off in the same way.

<0180> He sounds desperate.
// He sounds desperate.

<0181> \ I see this all the time.
// \ I see this all the time.

<0182> Puhi!
// Puhi!

<0183> I rub my body on the wall to leave my smell.
// I rub my body on the wall to leave my smell.

<0184> I'm full now. I go back to following Master's smell.
// I'm full now. I go back to following Master's smell.

<0185> I walk on the black and hard ground.
// I walk on the black and hard ground.

<0186> A lot of different smells are mixing with Master's smell.
// A lot of different smells are mixing with Master's smell.

<0187> A lot of smells are gathering at the same place.
// A lot of smells are gathering at the same place.

<0188> I start to get scared.
// I start to get scared.

<0189> There are too many smells. It makes it harder to find Master's.
// There are too many smells. It makes it harder to find Master's.

<0190> There are lots of Master smells that aren't Master's.
// There are lots of Master smells that aren't Master's.

<0191> It's the first time I've come here.
// It's the first time I've come here.

<0192> \ I'm really nervous.
// \ I'm really nervous.

<0193> Puhi...
// Puhi...

<0194> I arrive.
// I arrive.

<0195> To the place with lots of smells.
// To the place with lots of smells.

<0196> It's a place I don't know.
// It's a place I don't know.

<0197> \ I'm worried.
// \ I'm worried.

<0198> For now, I rub my body on a nearby wall.
// For now, I rub my body on a nearby wall.

<0199> I rub my smell on the wall because I feel so nervous that I have to do something.
// I rub my smell on the wall because I feel so nervous that I have to do something.

<0200> *Ding dong*\wait{800} Pu\shake{2}hi?!
// *Ding dong*\wait{800} Pu\shake{2}hi?!

<0201> A big building makes a huge sound.
// A big building makes a huge sound.

<0202> That building is a strange building that can make sounds.
// That building is a strange building that can make sounds.

<0203> Master is in there.
// Master is in there.

<0204> But I'm too scared to go any further.
// But I'm too scared to go any further.

<0205> I wander around, scared, and two male Masters come.
// I wander around, scared, and two male Masters come.

<0206> Maybe I should run away.
// Maybe I should run away.

<0207> \ But I notice a smell.
// \ But I notice a smell.

<0208> This smell is...
// This smell is...

<0209> Are you looking for something?
// Are you looking for something?

<0210> Not exactly...
// Not exactly...

<0211> I go close to the male Master and check the smell.
// I go close to the male Master and check the smell.

<0212> Hey, Okazaki...? What's that?
// Hey, Okazaki...? What's that?

<0213> Huh? Beats me...
// Huh? Beats me...

<0214> Master's smell is mixed with the male Master's smell.
// Master's smell is mixed with the male Master's smell.

<0215> Is it okay if I touch it? Will it bite?
// Is it okay if I touch it? Will it bite?

<0216> Well, since it came to us I don't think it's hostile.
// Well, since it came to us I don't think it's hostile.

<0217> Let's touch it, then! Let's pat it and hug it too!
// Let's touch it, then! Let's pat it and hug it too!

<0218> The other male Master holds out his hand to me.
// The other male Master holds out his hand to me.

<0219> This Master smells worried.
// This Master smells worried.

<0220> Don't run away...
// Don't run away...

<0221> I shake.
// I shake.

<0222> Hey!!
// Hey!!

<0223> I hear a sound. A very reassuring sound.
// I hear a sound. A very reassuring sound.

<0224> \ It's Master's smell.
// \ It's Master's smell.

<0225> I hear a big noise, and the Master that smells worried falls to the ground.
// I hear a big noise, and the Master that smells worried falls to the ground.

<0226> Puhi puhi!
// Puhi puhi!

<0227> Phew... Geez, what are you doing to my boy?
// Phew... Geez, what are you doing to my boy?

<0228> "My... boy"?
// "My... boy"?

<0229> Master is exchanging sounds with the remaining Master.
// Master is exchanging sounds with the remaining Master.

<0230> Angry sounds are coming from both sides.
// Angry sounds are coming from both sides.

<0231> But...
// But...

<0232> \ It's strange.
// \ It's strange.

<0233> \ Master is using strange sounds.
// \ Master is using strange sounds.

<0234> She's mad, but the sound is warm.
// She's mad, but the sound is warm.

<0235> I've never seen Master like this.
// I've never seen Master like this.

<0236> The male Master must be a special Master for Master.
// The male Master must be a special Master for Master.

<0237> I can tell from the sound. It's a special, warm sound...
// I can tell from the sound. It's a special, warm sound...

<0238> Master looks at me.
// Master looks at me.

<0239> Okay, Botan? I can't go home yet.
// Okay, Botan? I can't go home yet.

<0240> The sound tries to convince me of something.
// The sound tries to convince me of something.

<0241> It seems like I can't be with her.
// It seems like I can't be with her.

<0242> It's okay. He'll take you home.
// It's okay. He'll take you home.

<0243> Master makes that sound while looking at the special Master.
// Master makes that sound while looking at the special Master.

<0244> I don't really understand, but she seems to be close to the special Master.
// I don't really understand, but she seems to be close to the special Master.

<0245> The Masters clash with sounds again.
// The Masters clash with sounds again.

<0246> Okay, quit complaining.
// Okay, quit complaining.

<0247> \ If you take him home, I'll treat you to lunch.
// \ If you take him home, I'll treat you to lunch.

<0248> Leave it to me!
// Leave it to me!

<0249> The special Master pounds his own body and nods.
// The special Master pounds his own body and nods.

<0250> He seems like he'll be my friend.
// He seems like he'll be my friend.

<0251> All right! Let's go, boar!
// All right! Let's go, boar!

<0252> Puhi!
// Puhi!

<0253> I run with the special Master.
// I run with the special Master.

<0254> Hey, wait! My lunch!
// Hey, wait! My lunch!

<0255> I think some scary sound is directed at me.
// I think some scary sound is directed at me.

<0256> I run. I run with the special Master.
// I run. I run with the special Master.

<0257> But I think while running.
// But I think while running.

<0258> Master made a sound toward the special Master that really bothers me.
// Master made a sound toward the special Master that really bothers me.

<0259> It was warm and a little...
// It was warm and a little...

<0260> \ Just a little bashful.
// \ Just a little bashful.

<0261> It's the special sound that she directs only to me sometimes.
// It's the special sound that she directs only to me sometimes.

<0262> I get it. That's why the special Master is special to Master.
// I get it. That's why the special Master is special to Master.

<0263> Puhi?
// Puhi?

<0264> When I realize it, the smell of the special Master is gone.
// When I realize it, the smell of the special Master is gone.

<0265> Looks like I ran too fast.
// Looks like I ran too fast.

<0266> I panic. The special Master is someone I should be friendly with.
// I panic. The special Master is someone I should be friendly with.

<0267> I go back to where I came from. I don't really remember, but I follow the smell.
// I go back to where I came from. I don't really remember, but I follow the smell.

<0268> The smell of the water in the sky is getting closer. I have to find the smell soon or the smell will disappear.
// The smell of the water in the sky is getting closer. I have to find the smell soon or the smell will disappear.

<0269> I walk a lot.
// I walk a lot.

<0270> The smell of the special Master is gone. I'm now here at someplace I don't know.
// The smell of the special Master is gone. I'm now here at someplace I don't know.

<0271> Lots and lots of tiny water falls from the sky.
// Lots and lots of tiny water falls from the sky.

<0272> It falls on top of me.
// It falls on top of me.

<0273> I'm tired.
// I'm tired.

<0274> I sense a presence.
// I sense a presence.

<0275> \ I sense the presence of a Master I don't know.
// \ I sense the presence of a Master I don't know.

<0276> Are you okay?
// Are you okay?

<0277> A sound directed at me when I'm sleepy. A relieved but worried sound.
// A sound directed at me when I'm sleepy. A relieved but worried sound.

<0278> Which Master is it...?
// Which Master is it...?

<0279> \ Lots of different smells are mixed up.
// \ Lots of different smells are mixed up.

<0280> But I'm sleepy. I close my eyes.
// But I'm sleepy. I close my eyes.

<0281> I feel my body being lifted up.
// I feel my body being lifted up.

<0282> \ It's warm...
// \ It's warm...

<0283> .........
// .........

<0284> ......
// ......

<0285> ...Puhi?
// ...Puhi?

<0286> I wake up and see myself still floating.
// I wake up and see myself still floating.

<0287> Hm? You awake?
// Hm? You awake?

<0288> A sort of surprised sound is directed at me.
// A sort of surprised sound is directed at me.

<0289> A familiar smell.
// A familiar smell.

<0290> \ I'm held in the arms of the special Master.
// \ I'm held in the arms of the special Master.

<0291> This is what happens if you run off on your own. Come on. Take me to Kyou's house.
// This is what happens if you run off on your own. Come on. Take me to Kyou's house.

<0292> The special Master directs sound at me while protecting me from the water.
// The special Master directs sound at me while protecting me from the water.

<0293> The smell of water is everywhere, but within that, I smell something familiar.
// The smell of water is everywhere, but within that, I smell something familiar.

<0294> This is like the smell when I first met Master.
// This is like the smell when I first met Master.

<0295> Master's real smell is hidden in the sounds.
// Master's real smell is hidden in the sounds.

<0296> A smell different from just being warm.
// A smell different from just being warm.

<0297> Puhi!
// Puhi!

<0298> Oh, this must be...
// Oh, this must be...

<0299> \ The smell of "kindness."
// \ The smell of "kindness."

