// Resources for SEEN0007.TXT


<0000> Mình đã đi loanh quanh rất lâu.
// I walk a lot.

<0001> Mùi hương ấm áp ấy đã tan biến. Mùi hương giống như mùi trên người mình đã không còn nữa...
// The warm scent is gone. My scent is gone...

<0002> Trở nên bơ vơ, mình chỉ biết lầm lũi mà đi.
// After I get lonely, I walk a lot.

<0003> Mình mệt lắm rồi.
// I'm really tired.

<0004> Mình lăn lộn trên khoảnh đất dậy hương cây cỏ.
// I roll around in the place that smells green.

<0005> Vô số giọt nước đổ từ trên trời xuống.
// Lots and lots of tiny water falls from the sky.

<0006> Chúng rơi rào rào lên người mình.
// It falls on top of me.

<0007> Lạnh quá. Đói quá. Cô đơn quá...
// It's cold. I'm hungry. I'm lonely...

<0008> \ MÌnh kiệt sức rồi...
// \ I feel weak...

<0009> Cảnh quan trong mắt mình đang trở nên tối dần.
// What I see is turning darker.

<0010> Mình thật sự...
// I'm really...

<0011> \ buồn ngủ...
// \ Sleepy...

<0012> Uoaa, hiếm thấy chưa kìa. Một con heo rừng con.
// Wow, that's rare. It's a boar piglet.

<0013> Mình nghe thấy gì đó.
// I hear something.

<0014> Nó còn sống không vậy?
// Is it even alive?

<0015> Một giọng nói lo lắng hướng về mình.
// A worried sound aimed at me.

<0016> Dường như có ai đó đang chạm vào mình.
// I feel something touching me.

<0017> Thiệt tình. Ba mẹ kiểu gì mà để con cái trơ trọi thế này?
// Where are its parents? Leaving behind such a tiny piglet.

<0018> \ Để chị bế cưng nào.\shake{2}
// \ There we go.\shake{2}

<0019> Liền sau một tông giọng bức xúc, cơ thể mình bị nhấc bổng lên.
// After an angry sound, I feel my body floating.

<0020> Xem ra cưng vẫn không sao.
// Looks like it's still alive.

<0021> Mùi cỏ cây biến thành hương thơm ấm cúng.
// The smell of green turns into a warm smell.

<0022> Nhưng nó khác với cảm giác ấm áp mà mình biết.
// But it's different from the warm I know.

<0023> Mùi hương này...
// This smell is...

<0024> \ mình không biết phải diễn tả ra sao.
// \ I don't know how to describe it.

<0025> Mùi hương ấm áp đã tan biến. Mùi hương giống với mùi của mình đã không còn... cả mùi cỏ cây mình cũng không ngửi thấy nữa.
// The warm smell is gone. My smell is going away... and now I don't smell green anymore.

<0026> Thay vào đó, mình tìm được một nơi để say giấc mà không nồng nặc mùi nước đổ xuống từ bầu trời.
// Instead, I find a warm place I can sleep where it doesn't smell like the water from the sky.

<0027> Mình đã quên mất cảm giác cô đơn là gì.
// I forget how lonely I am.

<0028> Bởi vì bên cạnh mình lúc này là Chủ nhân.
// Because next to me is Master.

<0029> Botan. Thú nhồi bông. Xung trận.
// Botan. Stuffed animal. Go.

<0030> Chủ nhân ra lệnh cho mình.
// Master directs sound to me.

<0031> Âm thanh này mang ý mình không được phép cử động.
// This is the sound where I'm not supposed to move.

<0032> Pu...
// Pfft...

<0033> Vậy nên mình đứng yên.
// So I don't move.

<0034> Ngoan chưa kìa.
// That's a good boy.

<0035> Chủ nhân nựng mình.
// Master pets me.

<0036> Dễ chịu quá đi thôi.
// It feels really good.

<0037> Onee-chan, bồn tắm chuẩn bị xong rồi.
// Onee-chan, the bath is ready.

<0038> Một giọng nói khác với giọng của Chủ nhân.
// I hear a sound different from Master.

<0039> Thứ mùi đang tiến đến gần mình...
// The smell that's coming closer is...

<0040> \ là một mùi vô cùng đáng sợ.
// \ A very scary smell.

<0041> Là mùi đã đặt mình vào trong thứ nước khiến cho mình đau đớn.
// It's the smell that puts me in the water that hurts.

<0042> Ưmm, được không ạ? Chị chắc là Botan không ghét bồn tắm chứ?
// Umm, is it okay? Are you sure Botan doesn't hate the bath?

<0043> Chớ lo. Chị đã dặn nó không được cử động rồi.
// It's fine. I told him not to move.

<0044> Chủ nhân nhấc mình lên và bước đi.
// Master picks me up and starts walking.

<0045> Đến cái nơi mà mình không thích chút nào hết.
// We're going somewhere I don't want to go.

<0046> Mình muốn tháo chạy.
// I want to run away.

<0047> \ Mình chỉ ước được bỏ trốn.
// \ I really want to run.

<0048> Nhưng mình vẫn chưa nghe thấy âm thanh cho phép mình di chuyển.
// But I haven't heard the sound where I can move yet.

<0049> Phải làm sao đây?
// What should I do?

<0050> Onee-chan... Mắt của Botan có vẻ khiếp đảm lắm...
// Onee-chan... Botan has dead eyes...

<0051> Hửm... Không sao đâu. Tới chừng nhận ra bồn tắm rất thoải mái, nó sẽ thích mê cho mà xem.
// It's fine. Once he knows that baths feel good, he'll learn to like them.

<0052> Mình đang bị đưa đến một nơi đáng sợ.
// I'm taken to a scary place.

<0053> Nơi có thứ nước kỳ lạ với đám bọt màu trắng rung rinh.
// The place with the weird water that has quivering white stuff.

<0054> Thứ nước đó thật sự rất đau đớn.
// That water really hurts.

<0055> Đừng sợ, Botan. Bọn chị sẽ tắm cưng thật sạch.
// Stay still, Botan. We gotta clean you up.

<0056> Chủ nhân nói với mình.
// Master directs sound to me.

<0057> Nhưng đấy vẫn không phải là âm thanh cho phép mình di chuyển.
// But this isn't the sound where I can move.

<0058> Mình bất động.
// I stay still.

<0059> Nhiệt độ này vừa với cưng rồi nhỉ?
// You're okay with this temperature, right?

<0060> Àoo...
// *Splash*

<0061> Chủ nhân xối thứ nước kỳ lạ đó lên lưng mình.
// Master splashes the weird water on my back.

<0062> Nhưng nó không đau. Cảm giác như nó đang ngấm vào người mình.
// But it doesn't hurt. It feels like it's soaking into my body.

<0063> Thứ này... phải rồi...
// This is... yeah...

<0064> \ Ấm áp quá. Mình thật sự...
// \ It's very warm. I'm really...

<0065> Dùng sữa tắm của người cho heo rừng chắc không sao đâu nhỉ...?
// Using human body wash should be fine for boars, right...?

<0066> Lưng mình bất chợt có cảm giác lành lạnh.
// I suddenly feel something cold on my back.

<0067> Nhưng ngay bên cạnh là Chủ nhân đang vuốt ve mình.
// But right next to me is Master, petting me.

<0068> Cái vuốt ve có hơi mạnh tay hơn lúc bình thường.
// The petting is a little stronger than usual.

<0069> Cơ thể mình phồng to ra và trắng hơn.
// My body grows bigger and whiter.

<0070> Lại còn tỏa ra mùi rất ngộ.
// And it smells funny.

<0071> Thích không nào, Botan?
// Doesn't it feel good, Botan?

<0072> Chủ nhân vuốt người mình nhiều ơi là nhiều.
// Master pets me a lot.

<0073> Thật sự rất dễ chịu, khiến mình muốn đánh một giấc.
// It feels good. I feel sleepy.

<0074> Đừng cử động vội. Chị sẽ xả hết xà phòng.
// Don't move yet. I'm going to wash the bubbles off.

<0075> Àoo...
// *Splash*

<0076> Nước ấm tạt vào lưng mình. Thích quá.
// The warm water is splashed on my back. It feels really good.

<0077> Cưng ngoan lắm. Bây giờ để chị mang cưng vào bồn...
// That's a good boy. Now to take you into the bath...

<0078> Chủ nhân bế mình trong lúc mình đang lim dim.
// Master carries me as I'm feeling sleepy.

<0079> Tủm.
// *Splish*

<0080> Uoaa... Botan, cưng nổi này.
// Wow... Botan, you float.

<0081> Bụng mình rất ấm... Thoải mái lắm luôn...
// My tummy feels really warm... It feels really good...

<0082> Chị cũng tắm nữa.
// I should wash up, too.

<0083> Bao quanh chủ nhân lúc này đã hóa trắng là cái mùi ngồ ngộ đó.
// Master is covered in the funny smell and turns whiter.

<0084> Mình vẫn chưa nghe thấy hiệu lệnh cho phép cử động.
// I still haven't heard the sound where I can move yet.

<0085> Mình giữ nguyên tư thế và ngấm dần, ngấm dần trong làn nước ấm.
// I stay still and slowly, slowly become covered in the warm water.

<0086> Đến chừng nhận ra, mình đã chìm hẳn trong nước.
// Before I realize it, I'm inside the warm water.

<0087> Mình không thở được.
// I can't breathe.

<0088> Không hay rồi.
// This is bad.

<0089> \ Nhưng phải ráng chịu đựng.
// \ But I have to hold out.

<0090> Mình vẫn chưa nhận hiệu lệnh cử động.
// I still haven't heard the sound where I can move yet.

<0091> Nếu kiên nhẫn, Chủ nhân sẽ vuốt ve lưng mình thật nhiều.
// If I'm very patient, I get patted on my back a lot.

<0092> Thế nên mình vẫn đợi.
// That's why I'll wait.

<0093> Nhưng mà...
// But...

<0094> \ Mình không thở được.
// \ I can't breathe.

<0095> Aaaa! Botan! Botan chìm rồi!
// Ahhhh! Botan! Botan sank!

<0096> Nước ấm...
// The warm water is...

<0097> \ quả nhiên là thứ mang lại đau đớn mà.
// \ ...something that is really painful.

<0098> Mình lăn tròn tại nơi Chủ nhân ngủ.
// I roll around where Master sleeps.

<0099> Chỗ này có mùi giống như Chủ nhân.
// This place smells like Master.

<0100> Nhưng Chủ nhân lại không ở đây.
// But Master isn't here.

<0101> Khi mặt trời ló dạng, Chủ nhân như thường lệ bước ra ngoài.
// When the sun is up, Master takes the usual form and goes outside.

<0102> Lưng mình trở nên cô đơn ở thời điểm này trong ngày.
// My back feels lonely during this time of day.

<0103> Mình muốn được vuốt ve.
// I want to be petted.

<0104> Puhi.
// Puhi.

<0105> Mình nên đi tìm Chủ nhân.
// I should go look for Master.

<0106> Mình không biết Chủ nhân đang ở đây, nhưng mình sẽ tìm cô ấy, chô ấy sẽ vuốt ve lưng mình.
// I don't know where Master is, but if I find her, she will pet my back.

<0107> Ở thời điểm này, mình biết một nơi để đi.
// At this time, I know there's a place to go outside.

<0108> Một Chủ nhân to hơn một tí mang một thứ gì đó có mùi như nước và cứ đi ra đi lại liên tục.
// The slightly bigger Master carries something that smells like water and goes outside and inside.

<0109> Đó là cách mình lẻn ra ngoài.
// That's how I can go outside.

<0110> Mình tỉnh dậy và duỗi lưng.
// I wake up and stretch.

<0111> Thời tiết không quá tốt. Mình không biết quần áo phơi có khô được không.
// The weather's not that good. I wonder if the laundry will dry.

<0112> Chủ nhân lớn hơn nhìn lên bầu trời và than thở về thời tiết.
// The bigger Master looks at the sky and gives off a worried sound.

<0113> Mình cũng nhìn lên trời.
// I look up at the sky, too.

<0114> \ Trời không xanh.
// \ The sky isn't blue.

<0115> Và mình ngửi thấy mùi nước từ rất cao.
// And I smell water at a really high place.

<0116> khả năng trời sẽ mưa.
// This water will probably fall down.

<0117> Oh, Botan? Mày buồn vì Kyou đang ở trường à?
// Oh, Botan? Are you bored because Kyou is at school?

<0118> Chủ nhân lớn hơn hỏi mình.
// The bigger Master directs sound to me.

<0119> Muốn đi dạo à? Cẩn thận xe nhá.
// Going for a walk? Watch out for cars.

<0120> Puhi.
// Puhi.

<0121> Mình không hiểu.
// I don't get it.

<0122> \ Nhưng mình vẫn gật đầu.
// \ But I nod anyway.

<0123> Mình nhìn về phía xa.
// I look far away.

<0124> Chủ nhân đang ở hướng đó...
// Master is in that direction...

<0125> \ Đó là những gì mình đang nghĩ.
// \ That's what I think.

<0126> Mình nên đi.
// I should go.

<0127> *Trot* *Trot*
// *Trot* *Trot*

<0128> Mặt đất vần còn thoang thoảng mùi của Chủ nhân.
// The ground still has a faint smell of Master.

<0129> Mình bước đi trên nền đất sẫm và cứng.
// I walk on the black and hard ground.

<0130> Mình đi theo mùi hương của Chủ nhân.
// I follow Master's smell.

<0131> Một thứ to lớn đang chạy cạnh mình.
// Something big is running next to me.

<0132> Nó to hơn và nhanh hơn mình.
// It's bigger and faster than me.

<0133> Nó thổi ra làn khói đen và tạo ra tiếng ồn lúc chạy.
// It breathes out dirty air and runs while making a big noise.

<0134> Puhi...
// Puhi...

<0135> MÌnh nhận ra mình đang đói.
// I realize I'm hungry.

<0136> Mình lạc khỏi mùi hương của Chủ nhân.
// I stray from Master's smell.

<0137> Có một đặc biệt mà mình rất thích.
// There's a favorite place I have.

<0138> Đó là nơi mình có thể kiếm thức ăn khi đói.
// It's a place I can get food when I'm hungry.

<0139> Mình chạy trên nền đất đen.
// I run on the black ground.

<0140> Đây là nơi mình đã lui tới rất nhiều. Nó có một bức tường xuyên thấu.
// This is the place I come to a lot. It has a transparent wall.

<0141> Có một Chủ nhân nam đáng sợ ở đây.
// There is a scary-looking male Master here.

<0142> Mình nhìn chằm chằm vào những thứ tỏa ra mùi thơm ngon, chất thành đống.
// I stare at the things that give off a delicious smell, piled high.

<0143> Hm? Lại là mày à?
// Hm? You here again?

<0144> Khi nam Chủ nhân trông đáng sợ để ý đến mình, anh ta đẩy bức tường trong suốt ra và đi về phía mình.
// When the scary-looking male Master notices me, he pushes the transparent wall open and walks toward me.

<0145> Mình nhìn chằm chằm vào nam chủ nhân trông đáng sợ.
// I stare at the scary-looking male Master.

<0146> Mày lại đói à? Mày là người quen của ta đấy, mày biết không?
// You hungry again? You're a regular of mine, you know?

<0147> Nam Chủ nhân có vẻ ngoài đáng sợ đang cầm thứ tỏa ra mùi thơm ngon.
// The scary-looking male Master is holding the thing giving off a delicious smell.

<0148> Đây là đồ mới ra lò này. Thử đi.
// Here's a new one. Try it out.

<0149> Anh ấy để nó trước mặt mình. Điều đó nghĩa là mình có thể ăn.
// He puts it in front of me. That means I can eat it.

<0150> Puhi!
// Puhi!

<0151> Đuôi của mình tự động quẫy.
// My tail shakes on its own.

<0152> Nam Chủ nhân trông đáng sợ cho mình ăn đồ ăn = ngon. Anh ấy là một Chủ nhân tốt bụng.
// The scary-looking male Master gives me delicious food. He's a good Master.

<0153> Mình ăn nó.
// I eat it.

<0154> Hah. Mày khá là háu ăn nhỉ, như thường lệ.
// Hah. You've got quite the appetite, as usual.

<0155> Kì lạ...
// Strange...

<0156> \ Mình ăn cả những thứ không ngon.
// \ I eat the thing that doesn't taste good.

<0157> Bởi vì ăn hết bữa là tốt.
// Because eating the whole thing is a good thing.

<0158> Wow... mày ăn hết cả suất nhỉ. Muốn nữa không?
// Wow... you ate the whole thing. Want another?

<0159> Một đĩa tương tự được đặt trước mình.
// The same thing is placed in front of me.

<0160> Mình ăn nó.
// I eat it.

<0161> Heh. MÀy sẽ lớn nhanh lắm đây.
// Heh. You'll become a big one.

<0162> Nam Chủ nhân trông đáng sợ chìa tay về phía mình.
// The scary-looking male Master holds out his hand to me.

<0163> Mình nhớ về lần đầu nam Chủ nhân cho mình đồ ăn.
// I remember the first time the male Master gave me something I could eat.

<0164> Cơ thể mình rung lên vì mùi vị lạ.
// My body shook because of the strange taste.

<0165> Nhưng mình vẫn ăn hết.
// But I ate the whole thing.

<0166> Không giống Chủ nhân, nam Chủ nhân vuốt ve mình trên đầu.
// Unlike Master, this male Master pets me on the head.

<0167> CẢm giác rất kkhác so với được vuốt ve ở lưng.
// It feels good in a different way from being petted on my back.

<0168> Nó khiến mình cảm thấy như mình đang trưởng thành một người đàn ông.
// It makes me feel like I'm growing up as a male.

<0169> Bánh mì của cô ấy sẽ không bao giờ được mọi người hiểu, nhưng những con lợn rừng dường như hiểu điều đó.
// Her bread will never be understood by people, but boars seem to understand it.

<0170> Nam Chủ nhân trông đáng sợ thở một hơi thật dài.
// The scary-looking male Master gives a big sigh.

<0171> Và rồi...
// And then...

<0172> Akio-san...
// Akio-san...

<0173> Đột nhiên, Chủ nhân chaỵ về phía phình với đôi mắt ướt đẫm.
// Suddenly, Master comes with watery eyes.

<0174> Bánh mì của mình...
// My bread...

<0175> \ ...Sẽ không bao giờ được hiểu!!
// chỗ này tôi thật sự không hiểu lắm, ô kiểm duyệt thông cảm nhá.
// \ ...will never be understood!!

<0176> Và cô ấy chạy đi.
// And she runs off.

<0177> Oh, chết tiệt!
// Oh, dammit!

<0178> \ Mình hiều rồiiiiiii!
// \ I understaaaaaand!

<0179> Nam Chủ nhân ăn thứ anh ấy cho mình rồi chạy về phía đó.
// The male Master eats the thing he gave me and runs off in the same way.

<0180> Anh ấy nghe có vẻ tuyệt vọng.
// He sounds desperate.

<0181> \ Mình biết ngay từ đầu mà.
// \ I see this all the time.

<0182> Puhi!
// Puhi!

<0183> Mình cọ người vào tường để để lại mùi của mình.
// I rub my body on the wall to leave my smell.

<0184> Mình no rồi. Mình quay lại công cuộc bám theo mùi của Chủ nhân.
// I'm full now. I go back to following Master's smell.

<0185> Mình bước đi trên nền đất đen và cứng.
// I walk on the black and hard ground.

<0186> Có rất nhiều mùi lẫn với mùi cảu Chủ nhân.
// A lot of different smells are mixing with Master's smell.

<0187> Có rất nhiều mùi tập chung lại một chỗ.
// A lot of smells are gathering at the same place.

<0188> Mình bắt đầu thấy sợ.
// I start to get scared.

<0189> Có quá nhiều mùi. Nó làm việc tìm mùi của Chủ nhân khó hơn.
// There are too many smells. It makes it harder to find Master's.

<0190> Có rất nhiều mùi của Chủ nhân mà Không phải của Chủ nhân.
// There are lots of Master smells that aren't Master's.

<0191> Đây là lần đầu mình tới đây.
// It's the first time I've come here.

<0192> \ Mình thật sự lo lắng.
// \ I'm really nervous.

<0193> Puhi...
// Puhi...

<0194> Mình tới rồi.
// I arrive.

<0195> Đến nơi chan chueá rất nhiều mùi hương.
// To the place with lots of smells.

<0196> Đây là một nơi mà mình không biết.
// It's a place I don't know.

<0197> \ Mình lo lắng.
// \ I'm worried.

<0198> Bây giờ, mình cọ người mình vào bức tường gần đó.
// For now, I rub my body on a nearby wall.

<0199> Mình cọ cho mùi của mình bám vào tường bởi vì mình thấy rất bồn chồn vì có việc mình phải làm.
// I rub my smell on the wall because I feel so nervous that I have to do something.

<0200> *Ding dong*\wait{800} Pu\shake{2}hi?!
// *Ding dong*\wait{800} Pu\shake{2}hi?!

<0201> Một toàn nhà to lớn tạo ra một âm thanh to.
// chỗ này bí từ quá. tôi đọc ít lắm nên nhiều lúc ko biết dùng từ gì cho đa dạng.
// A big building makes a huge sound.

<0202> Tòa nhà đó là tòa nhà kì lạ có thể phát ra âm thanh.
// That building is a strange building that can make sounds.

<0203> Chủ nhân đang ở đó.
// Master is in there.

<0204> Nhưng mình quá sợ để đi tiếp.
// But I'm too scared to go any further.

<0205> Mình thang thang xung quanh, sợ hãi, và có hai nam Chủ nhân đi về phía mình.
// I wander around, scared, and two male Masters come.

<0206> Có lẽ mình nên chạy đi.
// Maybe I should run away.

<0207> \ Nhưng mình nhận ra một mùi.
// \ But I notice a smell.

<0208> Mùi này...
// This smell is...

<0209> Mày đang tìm thứ gì à?
// Are you looking for something?

<0210> Không hẳn...
// Not exactly...

<0211> Mình tiến gần hơn đến nam Chủ nhân và kiểm tra lại mùi đó.
// I go close to the male Master and check the smell.

<0212> này, Okazaki...? Cái gì vậy?
// Hey, Okazaki...? What's that?

<0213> Huh? Beats me...
// chỗ này tôi chịu, ko hiểu lắm. cứ thấy tối nghĩa ntn ý
// Huh? Beats me...

<0214> Mùi của Chủ nhân bị trộn lẫn vào mùi của nam Chủ nhân.
// Master's smell is mixed with the male Master's smell.

<0215> Có ổn không nếu mình chạm vào nó? Nó có cắn không?
// Is it okay if I touch it? Will it bite?

<0216> Thì, nó tự đi đến chỗ mình nên mình không nghĩ nó dữ đâu.
// Well, since it came to us I don't think it's hostile.

<0217> Thế thì thử chạm vào nó đi! Xoa đầu với ôm nó nữa!
// Let's touch it, then! Let's pat it and hug it too!

<0218> Nam Chủ nhân khác chìa tay về phái mình.
// The other male Master holds out his hand to me.

<0219> Chủ nhân này có mùi đáng quan ngại quá.
// This Master smells worried.

<0220> Đừng chạy đi mà...
// Don't run away...

<0221> Mình lắc người.
// I shake.

<0222> Này!!
// Hey!!

<0223> Mình nghe thấy một giọng nói. Mội giọng nói rất an tâm.
// I hear a sound. A very reassuring sound.

<0224> \ Đó là mùi của Chủ nhân.
// \ It's Master's smell.

<0225> Mình nghe thấy một âm thanh lớn, và Chủ nhân với mùi hương của sự lo lắng xà xuống đất.
// I hear a big noise, and the Master that smells worried falls to the ground.

<0226> Puhi puhi!
// Puhi puhi!

<0227> Phew... Geez, cậu định làm gì với em bé của mình vậy?
// Phew... Geez, what are you doing to my boy?

<0228> "Em... bé"?
// "My... boy"?

<0229> Chủ nhân đang lớn tiếng với Chủ nhân còn lại.
// ơ, thế hóa ra là ai cx là chủ nhân à. con lợn này dễ dãi thế.
// Master is exchanging sounds with the remaining Master.

<0230> Những âm thanh giận dữ đến từ hai phí.
// Angry sounds are coming from both sides.

<0231> Nhưng...
// But...

<0232> \ Có gì đó lạ lắm.
// \ It's strange.

<0233> \ Chủ nhân đang dùng một tông giọng lạ.
// ẻeee, crush à.
// \ Master is using strange sounds.

<0234> Cô ấy giận, nhưng tông giọng lại rất ấm.
// She's mad, but the sound is warm.

<0235> Mình chưa từng thấy chủ nhân như thế này bao giờ.
// I've never seen Master like this.

<0236> Nam Chủ nhân chắc hẳn rất đặc biệt với Chủ nhân.
// The male Master must be a special Master for Master.

<0237> Mình có thể thấy từ giọng nói. Nó là một giọng đặc biệt, ấm áp...
// I can tell from the sound. It's a special, warm sound...

<0238> Chủ nhân nhìn về phía mình.
// Master looks at me.

<0239> Okay, Botan? Chị chưa thể về nhà được.
// Okay, Botan? I can't go home yet.

<0240> Giọng nói như thể để thuyết phục mình làm gì đó.
// The sound tries to convince me of something.

<0241> Có vẻ như mình không thể ở với cô ấy.
// It seems like I can't be with her.

<0242> Không sao đâu. Cậu ấy sẽ đưa em về.
// It's okay. He'll take you home.

<0243> Chủ nhân nói vậy trong lúc nhìn về phía Chủ nhân đặc biệt.
// Master makes that sound while looking at the special Master.

<0244> Mình không hiểu lắm, nhưng dường như cô ấy thân với Chủ nhân đặc biệt.
// I don't really understand, but she seems to be close to the special Master.

<0245> Chủ nhân lại dối lòng một lần nữa.
// The Masters clash with sounds again.

<0246> Được rồi, đừng phàn nàn nữa.
// Okay, quit complaining.

<0247> \ Nếu cậu đưa em ý về nhà, mình sẽ đãi cậu bữa trưa.
// \ If you take him home, I'll treat you to lunch.

<0248> Để đó cho mình!
// dm biết ngay mà, đã nghiện còn ngại
// Leave it to me!

<0249> Chủ nhân đặc biệt vỗ ngực mình và gật đầu.
// The special Master pounds his own body and nods.

<0250> Có vẻ như anh ấy sẽ là bạn của mình.
// He seems like he'll be my friend.

<0251> Được ròi! Đi thôi, lợn con!
// All right! Let's go, boar!

<0252> Puhi!
// ahhh, hóa ra puhi là tiếng con lợn kêu, dm kêu lạ vl.
// Puhi!

<0253> Mình chạy đi cùng Chủ nhân đặc biệt.
// I run with the special Master.

<0254> Ê, khoan đã! Bữa trưa của mình!
// Hey, wait! My lunch!

<0255> Mình nghe thấy những âm thanh đang sợ hướng vè phái mình.
// I think some scary sound is directed at me.

<0256> Mình chạy. Mình chạy cùng Chủ nhân đặc biệt.
// I run. I run with the special Master.

<0257> Nhưng mình nghĩ trong lúc chạy.
// But I think while running.

<0258> Lời Chủ nhân nói với Chủ nhân đặc biệt thực sự làm mình suy nghĩ.
// Master made a sound toward the special Master that really bothers me.

<0259> Nó hơi ấm và có chút...
// It was warm and a little...

<0260> \ Chỉ có chút bẽn lẽn.
// \ Just a little bashful.

<0261> Đó là giọng đặc biệt mà cô ấy chỉ nói với mình đôi lúc.
// It's the special sound that she directs only to me sometimes.

<0262> MÌnh hiểu rồi. Đó là lí do Chủ nhân đặc biệt lại đặc biệt với Chủ nhân.
// I get it. That's why the special Master is special to Master.

<0263> Puhi?
// Puhi?

<0264> Khi mình nhận ra, mùi của Chủ nhân đặc biệt đã biến mất.
// When I realize it, the smell of the special Master is gone.

<0265> Có vẻ như mình chạy quá nhanh.
// Looks like I ran too fast.

<0266> MÌnh hoảng sợ. Chủ nhân đặc biệt là một người mà mình phải làm thân.
// I panic. The special Master is someone I should be friendly with.

<0267> Mình quay lại chỗ mình đã đi. Mình không nhớ chính xác, nhưng mình men theo mùi hương.
// I go back to where I came from. I don't really remember, but I follow the smell.

<0268> Mùi của nước từ trên trời đang ngày càng rõ rệt. Mìnhphải tìm lại mùi hương nếu không nó sẽ tan hết.
// The smell of the water in the sky is getting closer. I have to find the smell soon or the smell will disappear.

<0269> Mình đã đi rất lâu.
// I walk a lot.

<0270> Mùi của Chủ nhân đặc biệt đã mất hết. Giờ mình đang ở một nơi mà mình không biết.
// The smell of the special Master is gone. I'm now here at someplace I don't know.

<0271> Rất và rất nhiều những hạt nước li li rơi xuống tùe trên trời.
// Lots and lots of tiny water falls from the sky.

<0272> Chúng rơi lên đầu mình.
// It falls on top of me.

<0273> MÌnh mệt rồi.
// I'm tired.

<0274> Mình cảm thấy một sự hiện diện.
// I sense a presence.

<0275> \ Mình cảm thấy sự hiện diện cảu một Chủ nhân mà mình không biết.
// \ I sense the presence of a Master I don't know.

<0276> Em ổn không?
// Are you okay?

<0277> Giọng nói hướng về phía mình trong khi mình đang buồn ngủ. Một giọng nói nhẹ nhõm nhưng lại lo lắng.
// A sound directed at me when I'm sleepy. A relieved but worried sound.

<0278> Chủ nhân nào đây...?
// Which Master is it...?

<0279> \ Có rất nhiều mùi hương khác nhau được hòa quyện vào nhau.
// \ Lots of different smells are mixed up.

<0280> Nhưng mình buồn ngủ. Mình nhắm mắt vào.
// But I'm sleepy. I close my eyes.

<0281> Mình cảm thấy cả cơ thể đang được bế lên.
// I feel my body being lifted up.

<0282> \ Nó ấm...
// \ It's warm...

<0283> .........
// .........

<0284> ......
// ......

<0285> ...Puhi?
// ...Puhi?

<0286> Mình tỉnh dậy và thấy cả cơ thể vẫn đang nổi.
// I wake up and see myself still floating.

<0287> Hm? Em dậy rồi à?
// Hm? You awake?

<0288> Một giọng nói ngạc nhiên về phía mình.
// A sort of surprised sound is directed at me.

<0289> Một mùi hương quen thuộc.
// yayyy, em ý về được nhà rồiiiiii
// A familiar smell.

<0290> \ Mình nằm trong vòm tay Chủ nhân đặc biệt.
// \ I'm held in the arms of the special Master.

<0291> Đây là những gì sẽ xảy ra nếu em tự chạy đi đấy. Đi nào. Dẫn anh đến nhà Kyou nào.
// à chưa à, ko sao, em ý an toàn là đc rồi
// This is what happens if you run off on your own. Come on. Take me to Kyou's house.

<0292> Chủ nhân đặc biệt nói với mình trong lúc chắn nước cho mình.
// The special Master directs sound at me while protecting me from the water.

<0293> Mùi của nước ở khắp nơi, nhưng lẫn trong đó, mình ngửi thấy một mùi quen thuộc.
// The smell of water is everywhere, but within that, I smell something familiar.

<0294> Nó giống mùi khi lần đầu mình gặp Chủ nhân.
// This is like the smell when I first met Master.

<0295> Mùi hương thật sự của Chủ nhân được giấu đằng sau những câu nói.
// Master's real smell is hidden in the sounds.

<0296> Một mùi khác lạ so với chỉ là sự ấm áp.
// A smell different from just being warm.

<0297> Puhi!
// Puhi!

<0298> Oh, đây hẳn là...
// Oh, this must be...

<0299> \ Mùi của sự "tử tế."
// ahh, em ý cute vl.
// cả seen này nói thật là mình chỉ dịch đc rất sơ sài thôi, sr ô duyệt bài nhé.
// vì tiếng anh tôi chủ dừng lại ở mức ổn thôi, khi đọc bài này thì tất nhiên tôi vẫn hiểu được đại ý, nhưng mà từ đại ý díchang tiếng việt để giữ đc đúng ý nghĩa thì hơi khó đối với tôi ý.
// nên là có j mong ô thông cảm nhá, tôi chỉ dịch đc như thế này thôi. :))))).
// \ The smell of "kindness."

