// Resources for SEEN0007.TXT


<0000> Mình đã bước đi rất lâu.
// I walk a lot.

<0001> Hương thơm ấm áp ấy đã tan biến. Mùi hương của mình đã mất...
// The warm scent is gone. My scent is gone...

<0002> Sau khi cô đơn, mình đã đi rất nhiều.
// After I get lonely, I walk a lot.

<0003> Mình thật sự mệt.
// I'm really tired.

<0004> Mình lăn xung quanh nơi có mùi cây cối.
// I roll around in the place that smells green.

<0005> Rất nhiều và rất nhiều những hạt mưa rơi xuống từ trên trời.
// Lots and lots of tiny water falls from the sky.

<0006> Chúng rơi lên mình.
// It falls on top of me.

<0007> Nó lạnh quá. Mình đói. Mình cô đơn quá...
// It's cold. I'm hungry. I'm lonely...

<0008> \ MÌnh cảm thấy mệt...
// \ I feel weak...

<0009> Những gì mình thấy đang trở nên tối dần.
// What I see is turning darker.

<0010> Mình thật sự...
// I'm really...

<0011> \ Buồn ngủ...
// \ Sleepy...

<0012> Chà, thật hiếm. Đó là một con heo rừng.
// Wow, that's rare. It's a boar piglet.

<0013> Mình nghe thấy gì đó.
// I hear something.

<0014> Nó có còn sống không vậy?
// Is it even alive?

<0015> Mình lo rằng nó đang nhắm tới mình.
// A worried sound aimed at me.

<0016> Mình cảm thấy như có ai đó chạm vào mình.
// I feel something touching me.

<0017>Bố mẹ của nó đâu rồi? Để lại một con heo rừng bé như vậy.
// Where are its parents? Leaving behind such a tiny piglet.

<0018> \ Đi nào.\shake{2}
// \ There we go.\shake{2}

<0019> Sau một âm thanh giận dữ, Mình cảm thấy cơ thể đang bồng bềnh.
// After an angry sound, I feel my body floating.

<0020> Có vẻ như mình vẫn còn sống.
// Looks like it's still alive.

<0021> Mùi hương cây cỏ đang biến thành một mùi hương ấm áp.
// The smell of green turns into a warm smell.

<0022> Nhưng nó khác với sự ấm áp mà mình biết.
// But it's different from the warm I know.

<0023> Mùi hương này...
// This smell is...

<0024> \ Mình không biết phải diễn tả nó như thế nào.
// \ I don't know how to describe it.

<0025> Mùi hương ấm áp ấy đã tan hết. Mình hương của mình đang đi mất... Và giờ mình không còn ngửi thấy mùi cây cối nữa.
// The warm smell is gone. My smell is going away... and now I don't smell green anymore.

<0026> Thay vào đó, mình tìm thấy một nơi ấm áp để ngủ mà không có mùi như nước mưa.
// Instead, I find a warm place I can sleep where it doesn't smell like the water from the sky.

<0027> Mình quên mất mình cô đơn như thế nào.
// I forget how lonely I am.

<0028> Bởi vì bên cạnh mình là Chủ nhân.
// Because next to me is Master.

<0029> Botan. Thú nhooig bông. Đi đi.
// Botan. Stuffed animal. Go.

<0030> Chủ nhân nói với mình.
// Master directs sound to me.

<0031> Đây là âm thanh mà mình không nên di chuyển.
// This is the sound where I'm not supposed to move.

<0032> Pfft...
// Pfft...

<0033> Vậy nên mình đứng yên.
// So I don't move.

<0034> Đúng là cậu bé ngoan.
// That's a good boy.

<0035> Chủ nhân nựng mình.
// Master pets me.

<0036> Cảm giác thật sự thoải mái.
// It feels really good.

<0037> Onee-chan, bồn tắm đã sẵn sàng rồi.
// Onee-chan, the bath is ready.

<0038> Mình nghe thấy một giọng nói khác với Chủ nhân.
// I hear a sound different from Master.

<0039> Mùi hương đang tiến đến gần hơn...
// The smell that's coming closer is...

<0040> \ Là một mùi vô cùng đáng sợ.
// \ A very scary smell.

<0041> Đó là mùi đặt mình vào trong nước làm mình đau đớn.
// It's the smell that puts me in the water that hurts.

<0042> Umm, có ổn không? chị có chắc là Botan không ghét bồn tắm không?
// Umm, is it okay? Are you sure Botan doesn't hate the bath?

<0043> ổn mà. Chị đã bảo nó không được di chuyển rồi.
// It's fine. I told him not to move.

<0044> Chủ nhân nhấc mình lên và bắt đầu đi.
// Master picks me up and starts walking.

<0045> Chúng mình đang đi đến một nơi mà mình không thích.
// We're going somewhere I don't want to go.

<0046> Mình muốn chạy đi.
// I want to run away.

<0047> \ Mình thật sự muốn chạy đi.
// \ I really want to run.

<0048> Nhưng mình chưa nghe thấy âm thanh báo hiệu rằng mihf có thể di chuyển.
// But I haven't heard the sound where I can move yet.

<0049> Mình nên làm gì?
// What should I do?

<0050> Onee-chan... Botan có đôi mắt chết...
// Onee-chan... Botan has dead eyes...

<0051> Ổn mà. Một khi nó nhận ra bồn tắm thoải mái, nó sẽ thích cho mà xem.
// It's fine. Once he knows that baths feel good, he'll learn to like them.

<0052> Mình đang bị đưa đến một nơi đáng sợ.
// I'm taken to a scary place.

<0053> Nơi có làn nước kỳ lạ có những thứ màu trắng rung chuyển.
// The place with the weird water that has quivering white stuff.

<0054> Thứ nước đó thật sự rất đau đớn.
// That water really hurts.

<0055>Bình tĩnh nào, Botan. Chúng tao sẽ làm sạch mày.
// Stay still, Botan. We gotta clean you up.

<0056> Chủ nhân nói với mình.
// Master directs sound to me.

<0057> Nhưng đây khoongphair là âm thanh mà mình có thể di chuyển.
// But this isn't the sound where I can move.

<0058> Mình bất động.
// I stay still.

<0059> Mày ổn với nhiệt độ này, đúng không?
// You're okay with this temperature, right?

<0060> *Splash*
// *Splash*

<0061> Chủ nhân tạt thứ nước kì lại lên lưng mình.
// Master splashes the weird water on my back.

<0062> Nhưng nó không đau. Cảm giác như nó đang ngấm vào cơ thể mình.
// But it doesn't hurt. It feels like it's soaking into my body.

<0063> Thứ này... đúng vậy...
// This is... yeah...

<0064> \ Nó rất ấm. Mình thật sự...
// \ It's very warm. I'm really...

<0065> Sử dụng sữa tắm cho người sẽ tốt cho lợn đực giống, phải không...?
// Using human body wash should be fine for boars, right...?

<0066> Mình đột nhiên cảm thấy có gì đó lạnh sau sống lưng.
// I suddenly feel something cold on my back.

<0067> Nhưng ngay cạnh mình là Chủ nhân, đang cuốt ve mình.
// But right next to me is Master, petting me.

<0068> Cái vuốt ve có hơi mạnh tay hơn bình thường.
// The petting is a little stronger than usual.

<0069> Cơ thể mình đang trở nên to hơn và trắng hơn.
// My body grows bigger and whiter.

<0070> Và có mùi rất thú vị.
// And it smells funny.

<0071> Nó có thoải mái không, Botan?
// Doesn't it feel good, Botan?

<0072> Chủ nhân vuốt ve mình rất nhiều.
// Master pets me a lot.

<0073> Nó rất thoải mái. Mình cảm thấy buồn ngủ.
// It feels good. I feel sleepy.

<0074> Đừng di chuyển vội. Tao sẽ xả hết xà phòng.
// Don't move yet. I'm going to wash the bubbles off.

<0075> *Splash*
// *Splash*

<0076> Nước ấm tạt vào lưng mình. Nó thực sự thoải mái.
// The warm water is splashed on my back. It feels really good.

<0077> Đúng là cậu bé ngoan. Bây giờ thì mang mày vào bồn nước nào...
// That's a good boy. Now to take you into the bath...

<0078> Chủ nhân bế mình trong khi mình đang liu diu.
// Master carries me as I'm feeling sleepy.

<0079> *Splish*
// *Splish*

<0080> Wow... Botan, mày nổi này.
// Wow... Botan, you float.

<0081> Bụng mình cảm thấy rất ấm... Nó thực sự rất tốt...
// My tummy feels really warm... It feels really good...

<0082> Chị cũng nên tắm luôn.
// I should wash up, too.

<0083> Chủ nhân đang được bảo trong một mùi rất thú vị và biến thành màu trắng.
// Master is covered in the funny smell and turns whiter.

<0084> Mình vẫn chưa nghe thấy hiệu lệnh di chuyển.
// I still haven't heard the sound where I can move yet.

<0085> Mình đứng yên và thư dãn, thư giãn vì mình đang trong làn nước ấm.
// I stay still and slowly, slowly become covered in the warm water.

<0086> Trước khi mình kịp nhận ra, mình đã chìm trong làn nước ấm.
// Before I realize it, I'm inside the warm water.

<0087> Mình không thở được.
// I can't breathe.

<0088> Điều này không ổn chút nào.
// This is bad.

<0089> \ Nhưng mình vẫn phải giữ yên.
// \ But I have to hold out.

<0090> Mình vẫn chưa nhận được hiệu lệnh để cử động.
// I still haven't heard the sound where I can move yet.

<0091> Nếu mình rất kiên nhẫn, tôi sẽ được vuốt ve lưng rất nhiều.
// If I'm very patient, I get patted on my back a lot.

<0092> Đó là lí do mình vẫn đợi.
// That's why I'll wait.

<0093> Nhưng...
// But...

<0094> \ Mình không thở được.
// \ I can't breathe.

<0095> Ahhhh! Botan! Botan chìm rồi!
// Ahhhh! Botan! Botan sank!

<0096> Làn nước ấm...
// The warm water is...

<0097> \ ...đôi khi lại mang đến đau đớn.
// \ ...something that is really painful.

<0098> Mình lăn xung quanh nơi Chủ nhân ngủ.
// I roll around where Master sleeps.

<0099> Nơi này có mùi như Chủ nhân.
// This place smells like Master.

<0100> Nhưng Chủ nhân lại không ở đây.
// But Master isn't here.

<0101> Khi mặt trời ló dạng, Chủ nhân như thường lệ bước ra ngoài.
// When the sun is up, Master takes the usual form and goes outside.

<0102> Lưng mình trở nên cô đơn ở thời điểm này trong ngày.
// My back feels lonely during this time of day.

<0103> Mình muốn được vuốt ve.
// I want to be petted.

<0104> Puhi.
// Puhi.

<0105> Mình nên đi tìm Chủ nhân.
// I should go look for Master.

<0106> Mình không biết Chủ nhân đang ở đây, nhưng mình sẽ tìm cô ấy, chô ấy sẽ vuốt ve lưng mình.
// I don't know where Master is, but if I find her, she will pet my back.

<0107> Ở thời điểm này, mình biết một nơi để đi.
// At this time, I know there's a place to go outside.

<0108> Một Chủ nhân to hơn một tí mang một thứ gì đó có mùi như nước và cứ đi ra đi lại liên tục.
// The slightly bigger Master carries something that smells like water and goes outside and inside.

<0109> Đó là cách mình lẻn ra ngoài.
// That's how I can go outside.

<0110> Mình tỉnh dậy và duỗi lưng.
// I wake up and stretch.

<0111> Thời tiết không quá tốt. Mình không biết quần áo phơi có khô được không.
// The weather's not that good. I wonder if the laundry will dry.

<0112> Chủ nhân lớn hơn nhìn lên bầu trời và than thở về thời tiết.
// The bigger Master looks at the sky and gives off a worried sound.

<0113> Mình cũng nhìn lên trời.
// I look up at the sky, too.

<0114> \ Trời không xanh.
// \ The sky isn't blue.

<0115> Và mình ngửi thấy mùi nước từ rất cao.
// And I smell water at a really high place.

<0116> khả năng trời sẽ mưa.
// This water will probably fall down.

<0117> Oh, Botan? Mày buồn vì Kyou đang ở trường à?
// Oh, Botan? Are you bored because Kyou is at school?

<0118> Chủ nhân lớn hơn hỏi mình.
// The bigger Master directs sound to me.

<0119> Muốn đi dạo à? Cẩn thận xe nhá.
// Going for a walk? Watch out for cars.

<0120> Puhi.
// Puhi.

<0121> Mình không hiểu.
// I don't get it.

<0122> \ Nhưng mình vẫn gật đầu.
// \ But I nod anyway.

<0123> Mình nhìn về phía xa.
// I look far away.

<0124> Chủ nhân đang ở hướng đó...
// Master is in that direction...

<0125> \ Đó là những gì mình đang nghĩ.
// \ That's what I think.

<0126> Mình nên đi.
// I should go.

<0127> *Trot* *Trot*
// *Trot* *Trot*

<0128> Mặt đất vần còn thoang thoảng mùi của Chủ nhân.
// The ground still has a faint smell of Master.

<0129> Mình bước đi trên nền đất sẫm và cứng.
// I walk on the black and hard ground.

<0130> Mình đi theo mùi hương của Chủ nhân.
// I follow Master's smell.

<0131> Một thứ to lớn đang chạy cạnh mình.
// Something big is running next to me.

<0132> Nó to hơn và nhanh hơn mình.
// It's bigger and faster than me.

<0133> Nó thổi ra làn khói đen và tạo ra tiếng ồn lúc chạy.
// It breathes out dirty air and runs while making a big noise.

<0134> Puhi...
// Puhi...

<0135> MÌnh nhận ra mình đang đói.
// I realize I'm hungry.

<0136> Mình lạc khỏi mùi hương của Chủ nhân.
// I stray from Master's smell.

<0137> Có một đặc biệt mà mình rất thích.
// There's a favorite place I have.

<0138> Đó là nơi mình có thể kiếm thức ăn khi đói.
// It's a place I can get food when I'm hungry.

<0139> Mình chạy trên nền đất đen.
// I run on the black ground.

<0140> Đây là nơi mình đã lui tới rất nhiều. Nó có một bức tường xuyên thấu.
// This is the place I come to a lot. It has a transparent wall.

<0141> Có một Chủ nhân nam đáng sợ ở đây.
// There is a scary-looking male Master here.

<0142> Mình nhìn chằm chằm vào những thứ tỏa ra mùi thơm ngon, chất thành đống.
// I stare at the things that give off a delicious smell, piled high.

<0143> Hm? Lại là mày à?
// Hm? You here again?

<0144> Khi nam Chủ nhân trông đáng sợ để ý đến mình, anh ta đẩy bức tường trong suốt ra và đi về phía mình.
// When the scary-looking male Master notices me, he pushes the transparent wall open and walks toward me.

<0145> Mình nhìn chằm chằm vào nam chủ nhân trông đáng sợ.
// I stare at the scary-looking male Master.

<0146> Mày lại đói à? Mày là người quen của ta đấy, mày biết không?
// You hungry again? You're a regular of mine, you know?

<0147> Nam Chủ nhân có vẻ ngoài đáng sợ đang cầm thứ tỏa ra mùi thơm ngon.
// The scary-looking male Master is holding the thing giving off a delicious smell.

<0148> Đây là đồ mới ra lò này. Thử đi.
// Here's a new one. Try it out.

<0149> Anh ấy để nó trước mặt mình. Điều đó nghĩa là mình có thể ăn.
// He puts it in front of me. That means I can eat it.

<0150> Puhi!
// Puhi!

<0151> Đuôi của mình tự động quẫy.
// My tail shakes on its own.

<0152> Nam Chủ nhân trông đáng sợ cho mình ăn đồ ăn = ngon. Anh ấy là một Chủ nhân tốt bụng.
// The scary-looking male Master gives me delicious food. He's a good Master.

<0153> Mình ăn nó.
// I eat it.

<0154> Hah. Mày khá là háu ăn nhỉ, như thường lệ.
// Hah. You've got quite the appetite, as usual.

<0155> Kì lạ...
// Strange...

<0156> \ Mình ăn cả những thứ không ngon.
// \ I eat the thing that doesn't taste good.

<0157> Bởi vì ăn hết bữa là tốt.
// Because eating the whole thing is a good thing.

<0158> Wow... mày ăn hết cả suất nhỉ. Muốn nữa không?
// Wow... you ate the whole thing. Want another?

<0159> Một đĩa tương tự được đặt trước mình.
// The same thing is placed in front of me.

<0160> Mình ăn nó.
// I eat it.

<0161> Heh. MÀy sẽ lớn nhanh lắm đây.
// Heh. You'll become a big one.

<0162> Nam Chủ nhân trông đáng sợ chìa tay về phía mình.
// The scary-looking male Master holds out his hand to me.

<0163> Mình nhớ về lần đầu nam Chủ nhân cho mình đồ ăn.
// I remember the first time the male Master gave me something I could eat.

<0164> Cơ thể mình rung lên vì mùi vị lạ.
// My body shook because of the strange taste.

<0165> Nhưng mình vẫn ăn hết.
// But I ate the whole thing.

<0166> Không giống Chủ nhân, nam Chủ nhân vuốt ve mình trên đầu.
// Unlike Master, this male Master pets me on the head.

<0167> CẢm giác rất kkhác so với được vuốt ve ở lưng.
// It feels good in a different way from being petted on my back.

<0168> Nó khiến mình cảm thấy như mình đang trưởng thành một người đàn ông.
// It makes me feel like I'm growing up as a male.

<0169> Bánh mì của cô ấy sẽ không bao giờ được mọi người hiểu, nhưng những con lợn rừng dường như hiểu điều đó.
// Her bread will never be understood by people, but boars seem to understand it.

<0170> Nam Chủ nhân trông đáng sợ thở một hơi thật dài.
// The scary-looking male Master gives a big sigh.

<0171> Và rồi...
// And then...

<0172> Akio-san...
// Akio-san...

<0173> Đột nhiên, Chủ nhân chaỵ về phía phình với đôi mắt ướt đẫm.
// Suddenly, Master comes with watery eyes.

<0174> Bánh mì của mình...
// My bread...

<0175> \ ...Sẽ không bao giờ được hiểu!!
// chỗ này tôi thật sự không hiểu lắm, ô kiểm duyệt thông cảm nhá.
// \ ...will never be understood!!

<0176> Và cô ấy chạy đi.
// And she runs off.

<0177> Oh, chết tiệt!
// Oh, dammit!

<0178> \ Mình hiều rồiiiiiii!
// \ I understaaaaaand!

<0179> Nam Chủ nhân ăn thứ anh ấy cho mình rồi chạy về phía đó.
// The male Master eats the thing he gave me and runs off in the same way.

<0180> Anh ấy nghe có vẻ tuyệt vọng.
// He sounds desperate.

<0181> \ Mình biết ngay từ đầu mà.
// \ I see this all the time.

<0182> Puhi!
// Puhi!

<0183> Mình cọ người vào tường để để lại mùi của mình.
// I rub my body on the wall to leave my smell.

<0184> Mình no rồi. Mình quay lại công cuộc bám theo mùi của Chủ nhân.
// I'm full now. I go back to following Master's smell.

<0185> Mình bước đi trên nền đất đen và cứng.
// I walk on the black and hard ground.

<0186> Có rất nhiều mùi lẫn với mùi cảu Chủ nhân.
// A lot of different smells are mixing with Master's smell.

<0187> Có rất nhiều mùi tập chung lại một chỗ.
// A lot of smells are gathering at the same place.

<0188> Mình bắt đầu thấy sợ.
// I start to get scared.

<0189> Có quá nhiều mùi. Nó làm việc tìm mùi của Chủ nhân khó hơn.
// There are too many smells. It makes it harder to find Master's.

<0190> Có rất nhiều mùi của Chủ nhân mà Không phải của Chủ nhân.
// There are lots of Master smells that aren't Master's.

<0191> Đây là lần đầu mình tới đây.
// It's the first time I've come here.

<0192> \ Mình thật sự lo lắng.
// \ I'm really nervous.

<0193> Puhi...
// Puhi...

<0194> Mình tới rồi.
// I arrive.

<0195> Đến nơi chan chueá rất nhiều mùi hương.
// To the place with lots of smells.

<0196> Đây là một nơi mà mình không biết.
// It's a place I don't know.

<0197> \ Mình lo lắng.
// \ I'm worried.

<0198> Bây giờ, mình cọ người mình vào bức tường gần đó.
// For now, I rub my body on a nearby wall.

<0199> Mình cọ cho mùi của mình bám vào tường bởi vì mình thấy rất bồn chồn vì có việc mình phải làm.
// I rub my smell on the wall because I feel so nervous that I have to do something.

<0200> *Ding dong*\wait{800} Pu\shake{2}hi?!
// *Ding dong*\wait{800} Pu\shake{2}hi?!

<0201> Một toàn nhà to lớn tạo ra một âm thanh to.
// chỗ này bí từ quá. tôi đọc ít lắm nên nhiều lúc ko biết dùng từ gì cho đa dạng.
// A big building makes a huge sound.

<0202> Tòa nhà đó là tòa nhà kì lạ có thể phát ra âm thanh.
// That building is a strange building that can make sounds.

<0203> Master is in there.
// Master is in there.

<0204> But I'm too scared to go any further.
// But I'm too scared to go any further.

<0205> I wander around, scared, and two male Masters come.
// I wander around, scared, and two male Masters come.

<0206> Maybe I should run away.
// Maybe I should run away.

<0207> \ But I notice a smell.
// \ But I notice a smell.

<0208> This smell is...
// This smell is...

<0209> Are you looking for something?
// Are you looking for something?

<0210> Not exactly...
// Not exactly...

<0211> I go close to the male Master and check the smell.
// I go close to the male Master and check the smell.

<0212> Hey, Okazaki...? What's that?
// Hey, Okazaki...? What's that?

<0213> Huh? Beats me...
// Huh? Beats me...

<0214> Master's smell is mixed with the male Master's smell.
// Master's smell is mixed with the male Master's smell.

<0215> Is it okay if I touch it? Will it bite?
// Is it okay if I touch it? Will it bite?

<0216> Well, since it came to us I don't think it's hostile.
// Well, since it came to us I don't think it's hostile.

<0217> Let's touch it, then! Let's pat it and hug it too!
// Let's touch it, then! Let's pat it and hug it too!

<0218> The other male Master holds out his hand to me.
// The other male Master holds out his hand to me.

<0219> This Master smells worried.
// This Master smells worried.

<0220> Don't run away...
// Don't run away...

<0221> I shake.
// I shake.

<0222> Hey!!
// Hey!!

<0223> I hear a sound. A very reassuring sound.
// I hear a sound. A very reassuring sound.

<0224> \ It's Master's smell.
// \ It's Master's smell.

<0225> I hear a big noise, and the Master that smells worried falls to the ground.
// I hear a big noise, and the Master that smells worried falls to the ground.

<0226> Puhi puhi!
// Puhi puhi!

<0227> Phew... Geez, what are you doing to my boy?
// Phew... Geez, what are you doing to my boy?

<0228> "My... boy"?
// "My... boy"?

<0229> Master is exchanging sounds with the remaining Master.
// Master is exchanging sounds with the remaining Master.

<0230> Angry sounds are coming from both sides.
// Angry sounds are coming from both sides.

<0231> But...
// But...

<0232> \ It's strange.
// \ It's strange.

<0233> \ Master is using strange sounds.
// \ Master is using strange sounds.

<0234> She's mad, but the sound is warm.
// She's mad, but the sound is warm.

<0235> I've never seen Master like this.
// I've never seen Master like this.

<0236> The male Master must be a special Master for Master.
// The male Master must be a special Master for Master.

<0237> I can tell from the sound. It's a special, warm sound...
// I can tell from the sound. It's a special, warm sound...

<0238> Master looks at me.
// Master looks at me.

<0239> Okay, Botan? I can't go home yet.
// Okay, Botan? I can't go home yet.

<0240> The sound tries to convince me of something.
// The sound tries to convince me of something.

<0241> It seems like I can't be with her.
// It seems like I can't be with her.

<0242> It's okay. He'll take you home.
// It's okay. He'll take you home.

<0243> Master makes that sound while looking at the special Master.
// Master makes that sound while looking at the special Master.

<0244> I don't really understand, but she seems to be close to the special Master.
// I don't really understand, but she seems to be close to the special Master.

<0245> The Masters clash with sounds again.
// The Masters clash with sounds again.

<0246> Okay, quit complaining.
// Okay, quit complaining.

<0247> \ If you take him home, I'll treat you to lunch.
// \ If you take him home, I'll treat you to lunch.

<0248> Leave it to me!
// Leave it to me!

<0249> The special Master pounds his own body and nods.
// The special Master pounds his own body and nods.

<0250> He seems like he'll be my friend.
// He seems like he'll be my friend.

<0251> All right! Let's go, boar!
// All right! Let's go, boar!

<0252> Puhi!
// Puhi!

<0253> I run with the special Master.
// I run with the special Master.

<0254> Hey, wait! My lunch!
// Hey, wait! My lunch!

<0255> I think some scary sound is directed at me.
// I think some scary sound is directed at me.

<0256> I run. I run with the special Master.
// I run. I run with the special Master.

<0257> But I think while running.
// But I think while running.

<0258> Master made a sound toward the special Master that really bothers me.
// Master made a sound toward the special Master that really bothers me.

<0259> It was warm and a little...
// It was warm and a little...

<0260> \ Just a little bashful.
// \ Just a little bashful.

<0261> It's the special sound that she directs only to me sometimes.
// It's the special sound that she directs only to me sometimes.

<0262> I get it. That's why the special Master is special to Master.
// I get it. That's why the special Master is special to Master.

<0263> Puhi?
// Puhi?

<0264> When I realize it, the smell of the special Master is gone.
// When I realize it, the smell of the special Master is gone.

<0265> Looks like I ran too fast.
// Looks like I ran too fast.

<0266> I panic. The special Master is someone I should be friendly with.
// I panic. The special Master is someone I should be friendly with.

<0267> I go back to where I came from. I don't really remember, but I follow the smell.
// I go back to where I came from. I don't really remember, but I follow the smell.

<0268> The smell of the water in the sky is getting closer. I have to find the smell soon or the smell will disappear.
// The smell of the water in the sky is getting closer. I have to find the smell soon or the smell will disappear.

<0269> I walk a lot.
// I walk a lot.

<0270> The smell of the special Master is gone. I'm now here at someplace I don't know.
// The smell of the special Master is gone. I'm now here at someplace I don't know.

<0271> Lots and lots of tiny water falls from the sky.
// Lots and lots of tiny water falls from the sky.

<0272> It falls on top of me.
// It falls on top of me.

<0273> I'm tired.
// I'm tired.

<0274> I sense a presence.
// I sense a presence.

<0275> \ I sense the presence of a Master I don't know.
// \ I sense the presence of a Master I don't know.

<0276> Are you okay?
// Are you okay?

<0277> A sound directed at me when I'm sleepy. A relieved but worried sound.
// A sound directed at me when I'm sleepy. A relieved but worried sound.

<0278> Which Master is it...?
// Which Master is it...?

<0279> \ Lots of different smells are mixed up.
// \ Lots of different smells are mixed up.

<0280> But I'm sleepy. I close my eyes.
// But I'm sleepy. I close my eyes.

<0281> I feel my body being lifted up.
// I feel my body being lifted up.

<0282> \ It's warm...
// \ It's warm...

<0283> .........
// .........

<0284> ......
// ......

<0285> ...Puhi?
// ...Puhi?

<0286> I wake up and see myself still floating.
// I wake up and see myself still floating.

<0287> Hm? You awake?
// Hm? You awake?

<0288> A sort of surprised sound is directed at me.
// A sort of surprised sound is directed at me.

<0289> A familiar smell.
// A familiar smell.

<0290> \ I'm held in the arms of the special Master.
// \ I'm held in the arms of the special Master.

<0291> This is what happens if you run off on your own. Come on. Take me to Kyou's house.
// This is what happens if you run off on your own. Come on. Take me to Kyou's house.

<0292> The special Master directs sound at me while protecting me from the water.
// The special Master directs sound at me while protecting me from the water.

<0293> The smell of water is everywhere, but within that, I smell something familiar.
// The smell of water is everywhere, but within that, I smell something familiar.

<0294> This is like the smell when I first met Master.
// This is like the smell when I first met Master.

<0295> Master's real smell is hidden in the sounds.
// Master's real smell is hidden in the sounds.

<0296> A smell different from just being warm.
// A smell different from just being warm.

<0297> Puhi!
// Puhi!

<0298> Oh, this must be...
// Oh, this must be...

<0299> \ The smell of "kindness."
// \ The smell of "kindness."

