// Resources for SEEN0001.TXT

<0000> Kể tử sáng hôm nay trở đi, tôi sẽ là học sinh năm ba.
// This morning, I become a third-year student.

<0001> Tôi nhìn tờ danh sách lớp học được đính ngay cạnh phòng giáo vụ.
// I look at the class list posted outside the teacher's office.

<0002> Tôi chẳng quen biết bất kì ai cả...
// There isn't a single person I can talk to in my new class.

<0003> Ngày tựu trường chuẩn bị kết thúc, sảnh chính giờ cơ man là học sinh chuẩn bị ra về.
// The school day comes to a close, the hallways bustling with students on their way home.

<0004> Đây là Kimura-san. Cô áy ngồi ngay trước mặt tôi trong lớp.
// This is Kimura-san. She sits in front of me in my new class.

<0005> Bạn thân cùng lớp cũ của tôi  giới thiệu một cô gái với tôi. 
// A friend introduces a girl to me.

<0006> Rất vui được làm quen. Mình là Nagisa Furukawa. Haha...
// Nice to meet you. I'm Nagisa Furukawa. Haha...

<0007> Tôi cố hết sức nở một nụ cười thân thiện và chào cậu ấy.
// I try my best to say "hi" with a smile.

<0008> Kimura-san và mình sắp sửa đi mua quần áo đó, Nagisa-chan muốn tham gia cùng không?
// Kimura-san and I are going clothes shopping. Would you like to join us, Nagisa-chan?

<0009> Hmmm...
// Umm...

<0010> Tôi do dự.
// I think about it.

<0011> \ Mình cũng không biết nữa.
// \ I don't know what to do.

<0012> Mình phải về thẳng nhà nên chắc không thể đi cùng hai bạn ấy được rồi.
// I have to go straight home, so I don't have time.

<0013> Tôi trả lời các bạn ấy như vậy.
// That's how I end up answering them.

<0014> Sao lại phải quan ngại vấn đề đấy vào lễ khai giảng cơ chứ?
// No one really worries about that these days.

<0015> Thôi mà… đi với bọn mình đi.
// C'mon, let's go.

<0016> Umm...
// Umm..

<0017> Mình không biết nữa.
// I don't know what to do.

<0018> \ Mình nghĩ là…
// \ I think about it.

<0019> Sẽ ổn thôi mà.
// It should be fine

<0020> Những lời lẽ đó như tạo thêm động lực cho tôi.
// Those words encourage me.

<0021> Nếu vậy thì…
// Well then...

<0022> \ Có lẽ là mình đi được.
// \ I guess I'll go with you.

<0023> Tôi nhắm tịt mắt lại và trả lời một cách đầy ngượng ngùng.
// I close my eyes as I answer.

<0024> Bạn không cần phải nghiêm trọng hóa nó lên đâu, trông bạn lúc nào cũng đang quá gượng ép bản thân vậy, Furukawa-san.
// You don't have to be so serious about it. You always get so worked up, Furukawa-san.

<0025> Kimura-san cười nói.
// Kimura-san laughs as she looks at me.

<0026> Bạn vui tính thật đó, Nagisa-chan.
// You're funny, Nagisa-chan.

<0027> Bọn họ nói về tôi khi cả ba đang sánh bước cùng nhau. 
// We all walk together while they talk about me.

<0028> Thật ngượng chết đi được.
// It's very embarrassing.

<0029> Cả ba người chúng tôi lượn một vòng quanh cửa hàng tạp hóa.
// The three of us wander around the department store.

<0030> Mình thấy hơi lo… Ngộ nhỡ giáo viên bắt gặp bọn mình, họ sẽ nổi giận mất.
// I'm so nervous... If a teacher sees us, they'll definitely get angry.

<0031> Cũng có khá nhiều học sinh cùng trường mình cũng đang ở đây mà.
// There are plenty of other students from our school here.

<0032> \ Này, coi thử chiếc đầm này đi. Mình chắc chắn rằng nó trông rất hợp với bạn đấy, Nagisa-chan. Mặc thử đi nào.
// \ Hey, check out this dress. I'm sure it'd look great on you, Nagisa-chan. Try it on.

<0033> Mình… mặc thử nó á?
// I have to try it on?

<0034> \ Giờ thì mình thấy siêu siêu ngượng rồi.
// \ Now I'm super nervous.

<0035> Sao bạn có thể mua nó nếu không mặc thử nó trước được. Thôi nào, thử đi.
// You can't buy it without trying it on first. C'mon, go for it.

<0036> Mình nghĩ ngắm thôi là được rồi…
// I'm fine with just looking...

<0037> Cố lên nào Nagisa-chan!
// Just do it.

<0038> Cô ấy giúi chiếc đầm về phía tôi.
// She pushes the dress into my chest.

<0039> *Haiz*
// *Sigh*

<0040> Tôi thở dài đầy thương tâm rồi bước vào phòng thay đồ.
// I let out a pitiful sigh and head to the dressing room.

<0041> Ngay khi tôi thay đồ xong xuôi và vén màn để bước ra ngoài thì…
// The moment I finish changing and open the curtain...

<0042> Có giáo viên! Chạy thôi!
// A teacher's here! Run!

<0043> Hử! Aaaa!
// Huh? Ahh!

<0044> Tôi lao thật nhanh ra khỏi cửa hang trong khi đang mặc chiếc váy, chiếc thẻ giá vẫn còn lủng lẳng trên nó.
// I dash through the department store wearing the dress, the price tag still dangling from it.

<0045> Hóa ra… đấy chỉ là báo động giả.
// It was apparently a lie to trick me.

<0046> Nhưng mà…
// But...

<0047> \ Vui thật đấy.
// \ It was fun.

<0048> *Bang* *Bang*
// *Bang* *Bang*

<0049> Thế… chúng ta đang làm gìở đây thế?
// So... what are we doing?

<0050> Tôi hỏi khi đang ép chặt miếng ván gỗ.
// I ask that while gripping the plywood.

<0051> Chúng ta đang chuẩn bị cho lễ Khai giảng còn gì.
// We're getting ready for the entrance ceremony.

<0052> Sunohara trả lời tôi trong khi vẫn đang cặm cụi nã từng nhát búa xuống.
// Sunohara answers me while hammering a nail.

<0053> Thế sao ta phải làm việc này…?
// Why are we doing this...?

<0054> Bị phạt chứ sao nữa.
// It's punishment.

<0055>  Phạt… vì sao?
// Punishment for what...?

<0056> Lão giáo viên bắt được tao đang trốn sau rèm cửa sổ.
// The teacher caught me hiding behind a curtain.

<0057> Mày đúng là thằng đầu đất.
// You're an idiot, aren't you?

<0058> Không hề! Tao đã sắp sửa xóa đi sự tồn tại của bản thân một cách hoàn toàn rồi.
// No! I managed to erase my presence completely!

<0059> \ Nhưng ả ta… Kyou…
// \ But she... Kyou...

<0060> Thầy ơi! Có chân ai lấp ló dưới tấm rèm kìa!
// Teacher! There are feet showing under the curtains!

<0061> \ Thật quỷ quyệt!
// \ You snitch!

<0062> Hoặc là do mày ngu quá thôi ?
// You're just too stupid...

<0063> *Bang* *Bang*
// *Bang* *Bang*

<0064> Thế sao tao lại ở đây nhỉ?
// But why am I here?

<0065> Mày cũng toàn trốn tiết như tao nên tội trạng của mày cũng không hề nhỏ đâu.
// You were ditching class too, so you're just as guilty.

<0066> Lúc đấy tao chỉ đang tắm nắng ở dưới sân trường, và bằng một cách nào đó thì tội lỗi của tao lại bị xếp ngang hàng với một thằng bị phát hiện khi đang trốn học qua cửa sổ.
// I was basking in the sun in the courtyard, and somehow I'm just as guilty as the guy hiding behind a curtain...

<0067> \ Thật thảm hại làm sao.
// \ What a pathetic sight.

<0068> Grừưư, sao một kẻ ngoài vòng pháp luật như tao lại phải đi chuẩn bị cho mấy cái lễ khai giảng này nhỉ?
// Oh, geez. Why is an outlaw like me helping out with the first-year welcoming ceremony?

<0069> Sunohara quẳng cây búa sang một bên.
// Sunohara tosses aside the hammer.

<0070> Giáo viên cố vấn Oguchi đang giám sát khu vực này rất nghiêm ngặt. trốn việc lúc này chẳng khác nào bán linh hồn cho quỷ dữ.
// The counselor, Oguchi, is bossing everyone around. If you sneak off, there'll be hell to pay.

<0071> \ Và đừng có tự gọi mình là kẻ ngoài vòng pháp luật.
// \ And don't call yourself an outlaw.

<0072> Tao có ý này, Okazaki. Hãy đặt một cái bẫy.
// I've got an idea, Okazaki. Let's set a trap.

<0073> Bẫy ấy hả?
// A trap?

<0074> Phải, để đi dằn mặt với đám năm nhất.
// Yeah. One to mess with the first-years.

<0075> \ Ta sẽ cho mấy tấm chiếu mới đó ngộ ra rằng trong trường vẫn có những kẻ ngoài vòng pháp luật như chúng ta! 
// \ It'll show the freshmen that this school's got outlaws like us! It won't be an easy ride!

<0076> \ Mày nghĩ sao?
// \ What do you think?

<0077> Kệ xác mày.
// I honestly don't care.

<0078> Được, mau mắn hoàn thành công việc này thôi.
// All right, then let's hurry and finish up our part of the work!

<0079> \ Nào nào! Giữ chặt nó xuống!
// \ Come on! Press it down!

<0080> \ Cùng làm nào!
// \ Let's do this!

<0081> Mày đúng là một thằng ngoài vòng pháp luật siêng năng.
// Such a diligent outlaw.

<0082> Mặt trời đang dần lặn phía cuối con đường.
// The sun is setting on the way back.

<0083> Sau khi chia tay Kimura-san…
// After we say goodbye to Kimura-san...

<0084> Mình hy vọng bạn sẽ kết thêm thật nhiều bạn mới, Nagisa-chan.
// I hope you make some new friends in your class soon, Nagisa-chan.

<0085> Cô ấy quay sang tôi nói.
// She turns to me as she says that.

<0086> …
// Berating.

<0087> Tôi đáp lại bằng những cái gật đầu.
// All I can do is nod.

<0088> Bạn ấy và Kimura-nhất định sẽ thành bạn tốt của nhau. Dù gì họ cũng ở chung một lớp mà.
// She and Kimura-san will probably become good friends. They're in the same class, anyway.

<0089> Tôi ngẫm nghĩ về điều đó trên đường về nhà.
// I think about that while I walk home.

<0090> Tôi bước vào nhà.
// I go into my house.

<0091> \ Gia đình tôi đang mở một tiệm bánh, và giờ nó đang chuẩn bị đóng cửa.
// \ My family runs a bakery, and it's closed right now.

<0092> Chào mừng con về nhà.
// Welcome home.
//sanae

<0093> Dù đang tất bật đóng cửa hàng, mẹ tôi vẫn cất tiếng chào!
// My mother stops working to welcome me back.

<0094> Con về rồi ạ!
// I'm back.

<0095> Chào con gái! Con khỏe chứ! Có được ở chung lớp với bạn thân mình không?
// Welcome back. How was it? Are you in the same class with your friends?
//akio

<0096> Ba tôi cũng dừng tay để quay ra hỏi han tôi, miệng ông vẫn còn đang phì phèo diếu thuốc.
// My father stops working to ask, a cigarette stuck in his mouth.

<0097> Không ạ… chúng con học khác lớp rồi.
// No... we're in different classes.

<0098> Vậy có lẽ con nên kiếm bạn mới? Con đã bắt chuyện được với ai ngồi gần mình chưa?
// Then how about new friends? Did you talk to the people sitting near you?

<0099> Con chưa có cơ hội nào cả.
// I didn't get a chance.

<0100> Gah… Con phải xông pha hơn nữa! Hãy chủ động bắt chuyện với họ, dõng dạc giới thiệu về bản thân mình! 
// Gah... You gotta put yourself out there! Introduce yourself!

<0101> Cháu đây cháu đây! Là cháu, cháu nội ông đây mà! Phải, là Nagisa ạ!  Cháu gái của ông đây! Cháu có một khoản phí cần nhờ ông chuyển hộ ạ!
// It's me! Me, me! Yeah, Nagisa! I'm your granddaughter, Nagisa! I have some funds I need to transfer!

<0102> \ Nào, nói thử đi!
// \ Hey, say something!

<0103> Có gì đó sai sai thì phải!
// There's something wrong with that!

<0104> Con phải mạnh mẽ và hoạt bát hơn nữa.
// That's just how forceful you need to be.

<0105> Khi con còn đang học năm 2, đó thực sự là một quãng thời gian khó khăn để kết bạn.
// When I was in second year, it took me a long time to become good friends with someone.

<0106> \ Con nghĩ năm nay cũng không dễ dàng hơn là bao đâu ạ.
// \ I think it'll take just as long this time...
//tôi

<0107> Con thật thụ động khi gặp mấy chuyện này nhỉ…
// You're really passive when it comes to these things...

<0108> Con chỉ cần kiếm cơ hội trò chuyện cùng họ thôi 
// You just need an opportunity to talk to them.

<0109> Mẹ tôi nói.
// Mom says that as if it's helpful.

<0110> À, vâng… Con cần một cơ hội để bắt chuyện…
// Um, yes... I need a chance to be able to talk...

<0111> Nếu đã vậy, ta sẽ bật mí cho con một kế sách tối thượng.
// In that case, I'll give you the ultimate plan.

<0112> Có thứ đó ạ?
// Something like that exists?

<0113> Phải. Khi học sinh gọi giáo viên là… 
// Yeah. When you call the teacher...

<0114> \ “Mẹ!” Con biết đấy? Đại loại như vậy, con hãy nhầm giáo viên với…
// \ "Mom"! You know? It's kind of like that. Mistake the teacher for...

<0115> \ “Mẹ Ultra"! Gọi thật to vào!
// \ "Ultraman Mom"! Yell that out real loudly.

<0116> Con nghĩ con nghe đủ rồi!
// I think I've heard enough.

<0117> Tin ta đi. Nếu con làm theo chiến thuật này, mọi người sẽ bắt đầu chú ý đến con.
// Just hear me out. If you follow this plan, people will start talking about you.

<0118> \ Họ sẽ nghĩ con nghiền Ultraman!
// \ They'll think you're related to Ultraman!

<0119> \ "Liệu bạn ấy có biến hình được không nhỉ?”
// \ "She can transform?"

<0120> \ "Mày hỏi thử đi?”
// \ "Wanna ask?"

<0121> \ "Furukawa-sannnnnn!"
// \ "Furukawa-san!"

<0122> … Con đi sửa soạn bữa tối đây ạ.
// ...I'm going to make dinner.

<0123> Mai là thứ Bảy.
// The next day is Saturday.

<0124> Trong giờ ra chơi sau tiết đầu tiên ...
// During the break following first period...

<0125> Bạn ngồi trước tôi đang trò chuyện với một bạn kế bên tôi.
// The person in front of me is talking with the person next to me.

<0126> Họ đang chơi trò thi nhau gọi tên một số linh vật.
// They're trying to remember the name of some mascot character.

<0127> A… Mình biết nó…
// I know it...

<0128> Nhưng bạn ngồi cạnh tôi đã đoán ra trước tôi mất rồi.
// But then the person next to me remembers it.

<0129> *Haiz*
// *Sigh*

<0130> Tôi khẽ thở dài.
// I let out a small sigh.

<0131> \ Không thể cứ để mọi thứ diễn ra như vậy được.
// \ I can't let things stay the way they are.

<0132> Tôi cần một cơ hội nào đó…
// I need an opportunity...

<0133> Tôi vắt óc suy nghĩ.
// I think hard.

<0134> Mẹ Ultra…
// Ultraman Mom...

<0135> "Chẳng lẽ Furukawa-san..."
// "Is Furukawa-san..."

<0136> \ "... cuồng Ultraman hả?"
// \ "...related to Ultraman?"

<0137> Tôi vội vàng lắc đầu.
// I shake my head.

<0138> Hử? Bạn ngồi phía trên tôi quay mắt về phía tôi.
// Huh? The person sitting diagonal in front of me turns to face me.

<0139> Tôi cười gượng gạo…
// I force out a smile.

<0140>  Cô ấy có vẻ khá ngạc nhiên, song lại quay ra nói chuyện với cô bạn bên cạnh tôi tiếp.
// She looks surprised, then resumes talking to the girl next to me.

<0141> *Haiz*
// *Sigh*

<0142> Chuẩn bị vào tiết mới thôi…
// I should get ready for the next class...

<0143> Cuối cùng, tôi chẳng thể mở lời với bất cứ ai cả.
// In the end, I'm unable to talk to anyone.

<0144> *Xoẹt* *Xoẹt*
// *Snip* *Snip*

<0145> Tao đang làm gì thế này?
// What am I doing?
//tôi

<0146> Hử? Đấy là hoa giấy.
// What? It's confetti.
//suno

<0147> Tao thừa biết cái đó rồi.
// I know what it is...

<0148> Tôi đang cắt tỉa những tờ giấy màu trước mặt Sunohara
// I'm cutting colored paper while facing Sunohara.

<0149> Chúng ta đã hoàn thành công cuộc chuẩn bị cho ngày lễ đầu năm, thế sao ta vẫn ở đây?
// We're done with the prep for the entrance ceremony, so why are we still here?

<0150> Mày còn phải hỏi, chúng ta đang đặt bẫy chứ sao nữa.
// We're setting our trap.

<0151> \ Tao nghĩ quả cầu trang trí khô keo rồi đấy
// \ I think the ornamental ball should be dry by now.

<0152> Tao có cảm giác hiện tại chúng ta đang là những đàn anh tốt bụng vậy.
// I get the feeling we're just being really nice upperclassmen right now.

<0153> Ngốc! Mày không thể chơi khăm người ta nếu không gây dựng ấn tượng tốt trong họ.
// Idiot. You can't play this prank without keeping your reputation!

<0154> Một trò chơi khăm?!
// This is a prank?!

<0155> Chết... à không ý tôi là... một trò chơi chào mừng, phải là chào mừng ấy.
// Whoops... I mean... it's a greeting. Yeah, a greeting.

<0156> \ Chúng sẽ học được một bài học nhớ đời, rằng không phải đàn anh nào cũng vui vẻ, hiền hậu hết.
// \ We'll let them know that not all upperclassmen are fun and games.

<0157> Sao cũng được. 
// Yeah, whatever. Let's just quit this.

<0158> Rồi, cuối cùng là một dải giấy ghi thông điệp nho nhỏ.
// All that's left is the scroll that'll come out from inside.

<0159> Mày có vẻ đầu tư quá nhỉ?
// You're going all out on this, aren't you...?

<0160> Tao nên viết gì nhỉ?
// What should I write?

<0161> Cái… kia thì sao?
// How about... that?

<0162> Tao nghĩ có khá nhiều điều cần phải nói về nó, nhưng bỏ đi. Xin mày hãy dừng lại.
// I've got a bunch of stuff to say to that, but never mind. Just stop.

<0163> Thế hay là…
// Then how about...

<0164> Thậm chí còn tệ hơn. Thứ nhất, những chữ cạnh "by" nên được đảo ngược lại.
// That's even worse. For starters, the words near "by" should be reversed.

<0165> Ngưng càu nhàu và tự viết đi!
// Stop complaining and write something yourself!

<0166> Sao lại là tao…?
// Why me...?

<0167> À, hay là như này…
// Then how about...

<0168> Tao thấy ổn đấy.
// Let's go with that.

<0169> Nó có vẻ hơi quá đáng, nên là không.
// That's really overbearing, so no.

<0170> Thế thì mày có thể đóng vai Hara-bou.
// Then you can play the role of Hara-bou.

<0171> KỂ cả thế thì vẫn là không.
// Giving me that role doesn't change a thing.

<0172> Thế may viết đi.
// Then you write it.

<0173> Hừ… được…
// Tch... Fine...

<0174> Tôi loay hoay cầm chiếc bút lông lên. Tôi cảm giác như nó đang chơi khăm tôi vậy?
// I reluctantly take the brush. I feel like he's playing me, though.

<0175> Vậy là sau khi chiếc màn bung xuống, thứ này sẽ rơi xuống theo hả?
// So after the curtain comes down, this thing will fall?

<0176> Phải.
// Yeah.

<0177> Vậy thì tốt nhất là nên viết như này.
// Then all I can say is this.

<0178> Tôi nhét cuộn giấy và đống hoa giấy vào quả cầu và dán nó lại.
// I stuff the scroll and confetti into the ball and seal it.

<0179> Tôi bâng khuâng đưa mắt nhìn thằng Sunohara treo cái bẫy lên từ tầng hai của phòng thể chất
// I watch from the ground as Sunohara goes to set it up by the second floor seats in the gym.

<0180> Mày biết đấy…
// You know...

<0181> Hả? Mày vừa nói gì à?
// Huh? Did you say something?

<0182> Sẽ chẳng ai bị lừa bởi cái trò này đâu…
// They're not gonna fall for this...

<0183> Vì ngay trước mặt tôi giờ là…
// Right in front of me is...

<0184> "Hãy kéo tôi.”
// "Please pull me."

<0185> \ "Làm ơn đó."
// \ "Please."

<0186> \ "Nó sẽ rất vui đấy."
// \ "It's fun."

<0187> Một mảnh giấy viết như vậy được treo ngay dưới quả cầu.
// A tag that says that.

<0188> Đã xong. Tao rất nóng long được dự buối lễ ngày mai đấy! Heheh… hahahaha!
// All set. I can't wait for the entrance ceremony tomorrow! Heheh... hahahaha!

<0189> Tiếng cười của Sunohara vang vọng đến từng ngóc ngách nhà thể chất.
// Sunohara's laughter echoes throughout the gym.

<0190> Thứ hai. Hôm nay là ngày lễ khai giảng.
// Monday. The entrance ceremony is today.

<0191> Ngay khi tiết học buổi sáng kết thúc, chúng tôi sẽ xuống phòng thể chất.
// Once morning homeroom ends, we all move to the gym.

<0192> Tôi trông thật nổi bật chỉ ở đây chỉ có mỗi tôi đi một mình. Tôi không thích thế tẹo nào…
// I stand out on the way because I'm alone. I don't like it...

<0193> Thế nhưng tôi lại không thể mở lời với bất kì ai đi qua cả.
// But I can't bring myself to ask anyone to walk with me.

<0194> Ah… Bữa tối nay mà được ăn croquettes thì hết sảy.
// Ah... For tonight's dinner, croquettes would be good if we're having fried stuff.

<0195> \ Còn món nào nữa ấy nhỉ? Củ sen bào sợi chiên?
// \ And what else? Fried grated lotus root?

<0196> \ Trên đường đến nhà thể chất, trong đầu tôi chỉ toàn nghĩ đến đồ ăn mà thôi.
// \ I think intently about what to eat as I head to the gym.

<0197> Không khí ngày lễ nhập học thật trầm lắng và dịu dàng, nhưng vẫn có tiếng học sinh xì xào bàn tán với nhau.
// The atmosphere is quiet and subdued during the entrance ceremony, but students are murmuring.

<0198> \ Có lẽ họ đang khá chán trường. Tôi còn thấy một cậu năm nhất ngáp một cú rất to nữa. 
// \ Maybe they're bored. I see a first-year hiding a yawn behind his hands.

<0199> Tôi không còn nhớ những xúc cảm bồi hồi lo lắng của bản thân vào lễ nhập học 2 năm trước nữa.
// When I attended the entrance ceremony two years ago, I didn't realize how nervous I was.

<0200> Sau khi thầy hiệu trường hoàn thành bài diễn văn, một bạn nữ đeo kính đại diện cho toàn thể học sinh năm nhất lên bục phát biểu.
// After the principal finishes his long speech, a glasses-wearing female student representing the first-years gives a speech of her own.

<0201> VÀ rồi, học sinh năm nhất chuẩn bị ra về.
// Soon, the first-years exit through a door.

<0202> Tôi vỗ tay cùng các bậc phụ huynh.
// I applaud with the parents.

<0203> Lễ khai giảng đã kết thúc.
// The entrance ceremony is over.

<0204> Tôi lại về nhà một mình.
// I'm back to being alone.

<0205> Nhìn từ trên tầng hai, quả cầu trang trí vẫn còn nguyên.
// By the second floor gallery seats, the ornamental ball remains unopened.

<0206> Chẳng ma nào bị lừa cả…
// No one fell for it...

<0207> Sunohara ngồi ngay cạnh tôi cũng chết lặng.
// Sunohara, sitting next to me, is dumbfounded.

<0208> Chẳng ai ngu đến nỗi ăn phải quả lừa lộ liễu đó đâu.
// No one was stupid enough to fall for that.

<0209> \ Mày đúng là thằng ngu.
// \ What an idiot.

<0210> Khỉ thật. Chẳng có nhẽ trí khôn chúng nó vượt lên trên cả tao à?
// Dammit... Does this mean their brains surpass mine?

<0211> Thì hiển nhiên mày là thằng ngu nhất ở cái trường này rồi.
// You're at the bottom for sure.

<0212> Chờ đã. Có ai đó đang đứng lại kìa.
// Hold on. Someone stopped over there.

<0213> Tôi nhìn theo ánh mắt của Sunohara. Đúng như nó nói, có một cô gái đang đứng ngay dưới quả cầu.
// I follow Sunohara's line of sight. Just as he said, a female student is standing right under the ornamental ball.

<0214> Em ấy là học sinh năm nhất à?
// Is she a first-year?

<0215> Không, tao nghĩ nó là học sinh năm ba đang trên đường ra về thôi.
// No, I think she's one of the third-years on the way out.

<0216> Cô ấy với tay lên.
// The female student reaches out.

<0217> Cô ấy định kéo nó thật à?
// Is she going to pull it?

<0218> … Và cô ấy kéo nó.
// ...She pulls it.

<0219> Quả cầu tách ra làm hai, cơ man là hoa giấy rải rác rơi xuống.
// The ornamental ball splits open right down the middle and confetti is strewn everywhere.

<0220> Theo sau là dải giấy tôi viết, và...
// And along with the scroll I wrote...

<0221> *Bo\shake{2}nk*
// *Bo\shake{2}nk*

<0222> ...một cái chậu kim loại rơi xuống.
// ...tumbles a metal basin.

<0223> Cô ấy lãnh trọn nó và ngã xuống đất.
// The female student suffers a clean hit and drops to the ground.

<0224> Ờm, Okazaki này…
// Hey, Okazaki...

<0225> Ừ…
// Yeah...

<0226> \ Đúng thật là một con ngốc nhỉ…
// \ There was an idiot...

<0227> Khi tôi tỉnh dậy, tôi đang nằm trên giường, Bên cạnh tôi là một vài bạn cùng lớp mà tôi quen.
// When I wake up, I'm lying on a bed. Next to me are a couple familiar classmates.

<0228> \ Là hai bạn ngồi phía trước mình trong lớp.
// \ It's the two who sit in front of me in class.

<0229> Umm... Bạn Furukawa-san, nhỉ? Bạn ổn chứ?
// Umm... Furukawa-san, right? Are you okay?

<0230> Ừm… Cổ minh hơi đau một xíu thôi, nhưng mình ổn.
// Yes... My neck hurts a little, but I'm fine.

<0231> Cái chậu kim loại đó rõ ràng là một trò chơi khăm mà. Lúc đấy mình đã ở ngay sau bạn, nhưng cái cảnh bạn với lên quả cầu gay cấn quá quá làm mình đứng nhìn mãi. Mình xin lỗi.
// That metal basin was a prank. I was right behind you, but it looked so much like a comedy sketch that I couldn't help but laugh. I'm sorry.

<0232> Ah, đừng để ý.
// Oh, I don't mind at all.

<0233> Bạn buồn cười thật đấy, Furukawa-san. Cả bữa trước nữa, bạn đã lắc đầu như một chú cún con vậy.
// You're funny, Furukawa-san. The other day, you were shaking your head like a puppy.

<0234> Tôi có thể cảm thấy mặt mình đang dần chín đỏ.
// I can feel myself blushing.

<0235> Nhưng tôi phải cảm ơn bọn họ mới được. Đây chính là cái cơ hội để bắt chuyện với họ mà tôi đã hằng kiếm tìm, và cái người đã viết nên những ký tự Kanji kỳ koặc này đã trao nó cho tôi.
// But I have to talk to them. This is the opportunity granted to me by the one who wrote those complicated kanji characters.

<0236> Tôi bắt đầu cởi mở với bạn bè hơn.
// I start talking.

<0237> Những thông điệp được viết trong tờ giấy đó đã giúp tôi có thêm động lực.
// I'm encouraged by the words written on that scroll.

<0238> "Đừng để những khó khăn phía trước làm chùn bước bạn. Trân trọng!"
// "Don't let hardship get you down. By'Best Regards'."

