// Resources for SEEN0014.TXT


<0000> Ê nhóc con, chơi bóng chày không?
// Hey you, wanna play some baseball?

<0001> Giọng nói cất lên từ phía trước tôi.
// A voice comes from directly in front of me.

<0002> Một người đàn ông đang đứng đấy. Không đời nào tôi quên mặt ông ta.
// A familiar man is standing there. There's no way I'd forget him.

<0003> Oái, là lão cầu thủ bóng chày nhà vườn!
// sandlot baseball guy tui chưa nghĩ ra được biệt danh nào để dịch nữa.
// Whoa, it's the sandlot baseball guy!

<0004> Sunohara rú lên và khúm núm nấp sau lưng tôi, thảm thương thay cái thằng chết nhát. Tôi bèn đáp lại bố già.
// Sunohara cries out and then hides behind me, scared. Feeling slightly disgusted, I respond to the guy.

<0005> Lần trước bọn tôi đã chơi rồi.
// We played last time.

<0006> Thêm lần nữa, có sao đâu.
// One more time.

<0007> Mơ đi bố già. Đúng là nó vui thật, nhưng tôi mệt lắm, xin kiếu.
// No way. It was fun, but I'm tired of it. I don't feel like playing ever again.

<0008> Mi có chắc là muốn thế không, nhóc con?
// You sure you wanna be like that?

<0009> Bọn tôi đã chấp nhận hình phạt chơi bóng chày rồi. Đừng có gian lận kiếm chuyện nữa nhé.
// We just played the punishment baseball game the other day. Don't cheat and say it's still going on or something.

<0010> Okazaki, mày nói thế lão sẽ giết mày mất!
// Okazaki, he's dangerous if you don't do what he says!

<0011> Sunohara xì xầm sau lưng tôi.
// Sunohara says that from behind me.

<0012> \ Sao cũng được, đừng có kéo tay tao nữa. Mày phiền quá.
// \ I don't care what you say, but stop pulling on my arm. It's annoying.

<0013> Thằng thỏ đế này, thử một lần ra dáng đàn ông, đầu đội trời chân đạp đất xem.
// You're such a coward. Grow a pair and try standing up for yourself for once.

<0014> H-hừ, lão già!
// H-Hey!

<0015> \ Ăn nói nhỏ nhẹ vào!
// \ Please be gentle!

<0016> Hê...!
// Heh...!

<0017> Bố già nhếch mép và rút ra một tấm ảnh.
// He scoffs and takes out a photo.

<0018> Có muốn ta cho tất cả mọi người xem nó không?
// You want me to show this around?

<0019> Oái, xem bộ lão sẽ không nhẹ nhàng chút nào đâu!
// Agh, doesn't seem like he's gonna be gentle at all!

<0020> Cái gì thế?
// What's that?

<0021> Bằng chứng hai đứa bây trộm đồ lót tại phòng thay đồ nữ trong lúc tụi con gái đang bơi ngoài bể.
// A photo of you stealing underwear from the locker room while the girls were in the pool.

<0022> Hả?
// What?

<0023> Tôi không nhớ rằng mình đã làm thế.
// I don't remember that at all.

<0024> Cứ xem thử đi.
// Take a look.

<0025> Tôi nhặt tấm ảnh mà bố già ném về phía mình.
// I pick up the photo he threw at me.

<0026> Sunohara đang mở cửa phòng thay đồ, còn tôi thì đảo mắt nhìn xung quanh.
// There's Sunohara opening the door to the locker room and me looking away.

<0027> Chuẩn rồi, chắc chắn là phòng thay đồ.
// Yep. That sure is the locker room.

<0028> \ Trông y như tụi mình đang đi vào vậy.
// \ Looks like we tried to go in.

<0029> Đứng cạnh tôi, Sunohara lên tiếng.
// Sunohara says that from the side.

<0030> Nhưng tôi vô can mà.
// But this has nothing to do with me.

<0031> Ai cũng biết hai đứa mi là bạn. Rõ ràng mi đang đứng canh chừng cho nó còn gì.
// Everyone knows that you two are friends. It's obvious you were acting as the lookout.

<0032> Ga... Hết trò rồi hay sao mà mày lại đi trộm đồ lót chứ?!
// từ "nowhere" chưa biết nên dịch sao cho hợp lý.
// Gah... How can you try to steal underwear out of nowhere?

<0033> Tôi trút giận lên Sunohara.
// I turn my anger on Sunohara.

<0034> Tao vô tội, tao mở cửa vì nghe có ai đó gọi ra từ bên trong mà.
// I didn't do anything. I opened the door because I thought I heard someone calling from inside.

<0035> Gì cơ...?
// What...?

<0036> Tôi nhìn sang bố già.
// I look at the old man.

<0037> Ông ta đang cười ngoác miệng đến tận mang tai.
// He's grinning from ear to ear.

<0038> Đội Thợ bánh nhà Furukawa chính thức thành lập!
// Furukawa Bakers, form up.

<0039> Chẳng ai ngốc tới mức dây dưa với hai người ngay giữa mùa thi đâu.
// No one's stupid enough to go along with this in the middle of exam season.

<0040> Kyou từ chối lời mời của Sunohara, mắt còn đang mải dán vào sách giáo khoa.
// Kyou shuts him down. She keeps her eyes on the textbook she's reading.

<0041> Làm ơn, cứ thế này thì bọn tôi sẽ bị cả trường mắng là biến thái mất.
// Come on. We'll be considered perverts by the whole school at this rate.

<0042> Chỉ có mày thôi! Tao đã làm gì biến thái đâu!
// It's fine for you! I'm not the one who's a pervert!

<0043> Tao cũng không biến thái nhá!
// I'm not a pervert either!

<0044> Hể?!
// What?!

<0045> Đừng có 「Hể?!」 với tôi!
// Don't "What?!" me!

<0046> Thấy Sunohara nổi quạu, Kyou thở dài và nhìn lên.
// Right when Sunohara is about to get angry, Kyou sighs and looks up.

<0047> Vậy ông tính sao? Vẫn cố tuyển thành viên à?
// So what's your plan? Gonna try to get the members together?

<0048> Bất đắc dĩ thôi, bằng không người ta sẽ coi tôi là tên biến thái mất.
// I have to, or else they'll see me as a pervert, too.

<0049> \ Ý bà thì sao?
// \ What about you?

<0050> Nếu ông mời gọi được những người khác tham gia thì tôi cũng sẽ nhập đội.
// If you can get the others to join, I might go along.

<0051> Vậy bà theo tôi luôn nhé. Thật là hạ sách khi đi vòng vòng cùng thằng này.
// Then come with me. Asking around with just him isn't promising.

<0052> Tôi cúi đầu khẩn thiết. Kyou nhún vai rồi cất cuốn sách vào cặp.
// I make a sincere bow. Kyou shrugs her shoulders and puts the textbook away in her bag.

<0053> Có thế chứ. Đi nào!
// All right. Let's go!

<0054> \ Cái này người ta gọi là cầu gì được nấy, nhể? Hề hề!
// \ This is what it means to have dreams come true, right? Hehe!

<0055> Tởm chết đi được...
// That's just creepy...

<0056> Đám người này có vẻ bận rộn quá.
// I'm really busy right now.

<0057> Sáu học sinh cả nam lẫn nữ đang ngồi đối diện với nhau quanh chiếc bàn trong phòng hội học sinh.
// Six male and female students are facing each other around a desk in the student council room.

<0058> Đủ loại giấy in phủ kín mặt bàn. Họ trao đổi trong khi luôn tay ghi ghi chép chép vào giấy ghi chú.
// Lots of different printed sheets cover the top of the desk. Everyone talks while continuing to write memos.

<0059> Mấy cậu có việc gì?
// Who are you, anyway?

<0060> Một trong số họ thấy chúng tôi đứng nhòm qua cửa phòng, liền cất tiếng hỏi.
// One of them sees us peeping through the door and asks.

<0061> Tomoyo...
// Tomoyo...

<0062> Tôi vẫy tay với Tomoyo, người đang đứng quay lưng trên bục.
// I wave to Tomoyo, whose back is to the podium.

<0063> Là anh à. Anh cần gì sao?
// Oh, it's you. What do you want?

<0064> Anh muốn nói chuyện với em.
// I need to talk to you.

<0065> Thế ư. Nhưng tiếc quá, tôi đang bận họp rồi. Anh đợi một lát nữa nhé?
// I see. Unfortunately, we're in the middle of a meeting. Can it wait?

<0066> Chúng tôi quyết định đứng xúm xít trong góc phòng và đợi đến khi cuộc họp kết thúc.
// We decide to crouch down in the corner of the room and wait for the meeting to end.

<0067> Những thành viên trong đội bóng ngày hôm ấy đã quay lại với cuộc sống thường nhật của mỗi người.
// The members we played baseball with that day had returned to their daily lives.

<0068> Tất cả chúng tôi đều đi trên những con đường khác nhau với đích đến khác nhau.
// We all walk different paths with different goals.

<0069> \ Liệu những con đường ấy có thể giao cắt một lần nữa chăng?
// \ Will our paths cross once more?

<0070> Nào, ta chuyển sang vấn đề tiếp theo...
// So, moving on to the next topic...

<0071> Tomoyo lật tập tài liệu trên tay.
// Tomoyo flips the sheet in her hand.

<0072> Thầy giám thị đề cập rằng có nhiều người phàn nàn về việc khuôn viên trường quá bẩn. Hội học sinh chúng ta nên làm gì đó. Ai có giải pháp nào không?
// The guidance counselor mentioned the many complaints about how dirty the campus is. The student council should do something. Suggestions?

<0073> Tôi.
// Here.

<0074> Một nam sinh đeo kính giơ tay. Nhìn phù hiệu, tôi biết cậu ta học năm thứ hai.
// Tạm chuyển armband thành phù hiệu.
// A male student with glasses raises his hand. Seeing his armband, I can tell he's a second-year.

<0075> \ Tomoyo im lặng gật đầu.
// \ Tomoyo nods in silence.

<0076> Tôi có một câu hỏi. Họ nói chỗ nào bẩn?
// I have a question. Where did they say was dirty?

<0077> Sân sau, sân trước, dãy phòng học năm ba và căn tin.
// The backyard. The front grounds. The third year classrooms and hallways. The cafeteria.

<0078> Tomoyo đọc tờ ghi chú của cô ấy.
// Tomoyo reads off her memo.

<0079> Trình bày với giáo viên chủ nhiệm của từng lớp thì sao?
// How about telling the homeroom teachers of each of the classes?

<0080> Tôi cho là đã có người thưa chuyện rồi.
// I'm sure they're already saying something.

<0081> Một thành viên ban cán sự khác lên tiếng.
// Another committee member speaks up.

<0082> Vậy để Hội học sinh đi kiểm tra sau giờ học thì sao?
// How about having the student council check after school?

<0083> Cậu làm được không, Hội phó? Nếu cần thì để tôi theo kiểm tra cùng cậu.
// Vice President, can you do that? If necessary, I can join you to make the rounds.

<0084> Tomoyo hỏi một nam sinh đang ghi chép ngay bên cạnh cô ấy.
// Tomoyo asks for a response from the male student who is taking notes next to her.

<0085> Đi cũng được, nhưng sẽ vô nghĩa nếu ta kiểm tra vào giờ vệ sinh. Mục tiêu không đơn giản là xem trường có sạch không, mà phải đảm bảo rằng mọi người đều ý thức giữ vệ sinh.
// I can, but it'd be meaningless unless it's done during clean-up time. Our goal is not simply to keep it clean, but to make sure people are actually doing the cleaning.

<0086> Chúng ta cũng phải tham gia làm vệ sinh nữa.
// But we have to be cleaning as well.

<0087> Hội phó vừa nói vừa xoay cây bút chì bấm.
// The vice president says that while spinning his mechanical pencil.

<0088> Sau khi tạm dừng một quãng, cậu ta nói tiếp.
// After a brief pause, the vice president continues.

<0089> Không liên tục kiểm tra thì việc này sẽ vẫn tái diễn. Vậy, thành lập một ủy ban vệ sinh thì sao? Mỗi lớp cử ra một đại diện không phải là chuyện gì quá tốn công đâu.
// Unless someone is constantly checking, this will keep happening. How about appointing a beautification committee to make the rounds? One person from each class isn't an unrealistic request.

<0090> Cuộc bàn luận hàn lâm này cứ nối dài ra mãi.
// These complicated discussions continue.

<0091> Mà này...
// By the way...

<0092> Sực nhớ ra một chuyện, tôi quay sang thì thầm với Sunohara.
// As if remembering something, I turn and mumble to Sunohara.

<0093> Mày đang sưu tầm cái gì đó hả...?
// Weren't you collecting something...?

<0094> \ Là gì thế?
// \ What was it?

<0095> Hả? Ý mày là sao?
// Huh? What're you talking about?

<0096> Sao trăng gì nữa, nhãn cà phê ấy. Mày cất công thu nhặt chúng mà không được nhận thưởng hay gì à?
// You know, that sticker on the coffee. Don't you get a prize for collecting them or something?

<0097> À ha, một cái áo khoác có logo siêu ngầu. Mặc nó đến trường sẽ khiến tụi con gái nhìn tao bằng ánh mắt khác đó.
// Yeah, a jacket with a super cool logo on it. Wearing that to school will make me popular with the ladies.

<0098> Thế mày đã gửi cho ban tổ chức chưa?
// Did you send them in for the drawing yet?

<0099> Tao gửi cả tấn. Nó là loại cà phê bán ở căn tin, nên chắc kèo chất đống trong cái trường này.
// I'm sending tons. They're from the coffee they sell at the cafeteria, so I'm sure there are lots floating around.

<0100> Sân sau...
// The backyard...

<0101> \ Sân trước...
// \ The front grounds...

<0102> \ Sọt rác trong lớp và hành lang năm ba, tao lục tung những chỗ ấy mỗi ngày.
// \ The trash cans in the third year classrooms and hallways. I rummaged through everywhere practically every day.

<0103> \ Thế vẫn chưa đủ đâu. Sao? Mày cho tao một cái nữa á? Hết sâ—!
// \ I'm still doing it. What? Are you giving me a sticker? Awesome!

<0104> \ ...\shake{3} Quáááác..!!
// \ ...\shake{3} Blaaaargh!

<0105> Kyou giơ Sunohara với khuôn mặt đã biến dạng ra trước.
// Kyou holds out Sunohara who now has a dented face.

<0106> Thủ phạm của mọi người đây.
// Here's your culprit.

<0107> Chà, là vậy đấy.
// Well, that's that.

<0108> Cuộc họp của hội học sinh coi như xong, tôi giải thích sự tình cho Tomoyo.
// With the meeting in the student council room adjourned, I explain the situation to Tomoyo.

<0109> Ra thế, tệ quá. Tôi tin anh sẽ không bao giờ làm ra loại việc như vậy.
// I see, that's too bad. I'm sure you would never do something like that.

<0110> Anh biết là em sẽ tin mà!
// I know, right?

<0111> Nhưng còn anh thì dám lắm.
// But you, on the other hand, would.

<0112> Ớớớ?!
// What?!

<0113> Cô ấy phán tội cho Sunohara mà không hề nghĩ ngợi.
// She judges Sunohara without a second thought.

<0114> Nhưng chuyện này có hơi đáng ngờ.
// But there's something suspcious about this.

<0115> Tomoyo nói tiếp.
// Tomoyo continues.

<0116> Ý em là sao?
// What do you mean?

<0117> Ông ấy không giống hạng người lừa đảo để bản thân hưởng lợi.
// That man doesn't seem like someone who would cheat for his own benefit.

<0118> Ờ, tôi cũng nghĩ vậy.
// Yeah. I agree with that.

<0119> Kyou đồng tình, tôi cũng gật đầu.
// Kyou agrees, and I nod as well.

<0120> Nhân tiện thì, lão ta đã ho khá nhiều khi tụi này rời đi.
// By the way, he was coughing a lot when we left.

<0121> Tomoyo mở to mắt nhìn Sunohara với vẻ sửng sốt.
// Tomoyo's eyes widen and she gives Sunohara a surprised look.

<0122> Ông ấy... lâm bệnh ư?
// Is he... sick?

<0123> Chắc là khí quản...
// Then it's his windpipe...

<0124> \ và phổi.
// \ His lungs.

<0125> Cũng đúng, ông ta nghiện thuốc lá mà nhỉ.
// Well, he is a chain smoker.

<0126> Bề ngoài nhìn trẻ trung vậy thôi, chứ bên trong rệu rã cả rồi...
// He may look young, but he's actually old...

<0127> Ấy khoan. Sao chưa gì đã nhảy tới kết luận luôn rồi?
// Hold on. I think we're jumping to conclusions here.

<0128> Nhưng tôi có dự cảm không lành về chuyện này...
// But I have a bad feeling about this...

<0129> Vậy hãy lựa lời mà hỏi con gái lão, Furukawa nào.
// Then let's casually ask his daughter, Furukawa.

<0130> 「Lựa lời」 của mày là sỗ sàng thì có. Cứ để đấy cho hội con gái lo.
// Your "casually" is brutally direct. Let the girls take care of it.

<0131> Trên đường vòng lại lớp B, chúng tôi xoay xở bắt kịp Furukawa đang tan học về.
// On our way back to Class B, we manage to catch Furukawa leaving for home.

<0132> Có chuyện gì vậy mọi người?
// What's the matter, everyone?

<0133> Chơi bóng chày đi!
// Let's play baseball!

<0134> Lạc đề rồi, với lại anh đâu có quyền lên tiếng.
// Your goal is totally different. And aren't you the one who said to not ask that?

<0135> Tomoyo tiến ra trước một bước.
// Tomoyo takes a step forward.

<0136> Ba của chị... ưm...
// Is your father... um...

<0137> \ ông ấy vẫn khỏe chứ?
// \ Is he well?

<0138> Cô ấy khẽ gượng cười và hỏi.
// She asks while giving a slight smile.

<0139> Ơ? Ba của tớ... ư?
// Huh? My... father?

<0140> Furukawa do dự hỏi lại. Đột nhiên bầu không khí trở nên căng thẳng.
// She hesitates. Suddenly, the situation becomes tense.

<0141> Gần đây ba không khỏe lắm, tuy không đau bệnh gì nhưng tớ thấy ba ho rất nhiều.
// He hasn't been feeling well recently. He's not sick, but I hear him coughing a lot.

<0142> \ Có điều ba dặn tớ không được kể với người khác...
// \ But he said not to tell anyone about it...

<0143> \ Thôi chết! Tớ lỡ kể với mọi người mất rồi.
// \ Oh, no! I just told someone.

<0144> Aaa\shake{2}aaa!
// Aaa\shake{2}aah!

<0145> Sunohara rú lên, đoạn khoác vai chúng tôi kéo lại gần, cách Furukawa một quãng.
// Sunohara screams and grabs our shoulders, bringing us close. He pulls us away from Furukawa.

<0146> Chính nó rồi! Lão ta đang che giấu nó! Một căn bệnh nan y!
// That's gotta be it! He's hiding it! He's terminally ill!

<0147> Vậy lý do bố già muốn chơi bóng chày là...
// So the reason he's insisting on playing baseball is...

<0148> Ông ta ao ước được chơi lần cuối cùng... tại thị trấn này, với đội bóng tốt nhất...
// He must want to do what he loves most one last time... in this town, with the best team...

<0149> Hoặc giả ông ấy muốn được thể hiện với con gái trước khi...
// Or maybe he's trying to show off to his daughter before...

<0150> Ông ta đã phải rời sân sớm trong trận đấu vừa rồi...
// He got sent to the bench right away in the last game...

<0151> Vậy chỉ cần kể rõ đầu đuôi là được... Đâu nhất thiết phải bày cách này cơ chứ...
// Then he should've just asked... He didn't have to do something like this...

<0152> Trông bề ngoài thế thôi, chứ có khi ông ta ngại đấy...
// He's shy, despite how he looks...

<0153> Khỉ thật, tao sẽ khóc mất...
// Crap, I think I'm gonna cry...

<0154> Đừng khóc, cứ để ông ta sống trọn vẹn cuộc đời cùng lời nói dối ấy.
// Don't cry. Let him live out his lie.

<0155> Hiểu rồi... Tôi sẽ mỉm cười cho đến phút chót...
// All right... I'll smile 'til the very end...

<0156> Đây sẽ là trận cuối của đội Thợ bánh nhà Furukawa.
// This will be the final game for the Furukawa Bakers.

<0157> \ Chúng tôi sẽ là những đồng đội sau cùng...
// \ We'll be the last teammates...

<0158> \ của bố già.
// \ ...he ever has.

<0159> Chúng tôi quyết định đồng tâm hiệp lực vì mục tiêu ấy.
// We join hands and come together in solidarity.

<0160> Tomoyo, Kyou và tôi đến phòng của Misae-san tại ký túc xá.
// Tomoyo, Kyou, and I go to Misae-san's room in the dorm.

<0161> Không được đâu, chị bận lắm.
// No way. I'm busy.

<0162> Em xin chị!
// Please!

<0163> Tomoyo cúi đầu.
// Tomoyo bows.

<0164> Em sẽ quỳ xuống nếu chị muốn.
// I'll get on my knees if you want.

<0165> Á khoan, đừng! Con gái không nên làm như thế!
// Wait, no! A girl should never do that!

<0166> Vậy chị sẽ tham gia cùng bọn em chứ...?
// Then will you join us...?

<0167> Mồ, chị không thể từ chối được nữa rồi...
// Oh, geez. Now I can't refuse...

<0168> Chúng tôi gặp lại Sunohara.
// We meet up with Sunohara.

<0169> Mei-chan thế nào?
// What did Mei-chan say?

<0170> Con bé nói nó sẽ đến nếu có Yoshino-san.
// She said she'd come if Yoshino-san does.

<0171> Vẫn thế, thằng anh trai này không hề có tí trọng lượng nào trong mắt nhỏ em.
// As usual, he has no influence over her as her brother.

<0172> Khi mặt trời đang dần xuống núi, chúng tôi thi nhau hú hét trước sân ga.
// As the setting sun starts dropping behind the mountains, we're chanting in front of the station.

<0173> Yo-shi-no!
// Yo-shi-no!

<0174> \ Yo-shi-no!
// \ Yo-shi-no!

<0175> \ Này! Đám con gái đừng có đực mặt ra như thế chứ!
// \ Hey, girls! Stop slacking off!

<0176> Hừ... Xin lỗi nhé, nhưng tôi buộc phải từ chối thôi...
// Ugh... I'm sorry, but I'll have to turn you down...

<0177> Sinh mạng một người đang như ngàn cân treo sợi tóc kia kìa...
// Someone's life is on the line here...

<0178> \ Đã hành tẩu giang hồ thì đừng câu nệ tiểu tiết!
// câu này tui search google thử thì trông có vẻ như là được trích từ quotes của ai đó: "旅の恥はかき捨て". vẫn chưa biết nên dịch chính xác thế nào.
// \ A man away from home need feel no shame!

<0179> Sunohara gào thật to, tràn trề nhuệ khí.
// Sunohara shouts, full of vigor.

<0180> Phải có một cách nào khác chứ...
// There has to be another way...

<0181> Và hoàn cảnh mày dùng câu đó cũng sai bét rồi. 
// And the way you used that saying was totally wrong.

<0182> Làm gì còn cách! Bọn tôi cần thêm người giúp, hô theo đi nào!
// There's no other way! Come on, we need people, so help us!

<0183> Tôi cũng phải làm nữa sao...?
// Do I have to...?

<0184> Thôi đành...
// Oh, whatever...

<0185> Yo-shi-no!
// Yo-shi-no!

<0186> \ Yo-shi-no!
// \ Yo-shi-no!

<0187> Bốn đứa cả trai lẫn gái tưng tửng vừa vỗ tay vừa hò hét 「Yoshino」 khắp làng khắp xóm.
// Four creepy boys and girls clap and chant "Yoshino" as they walk around town.

<0188> Một lúc sau, Sunohara bị nhấc bổng lên khỏi mặt đất.
// After a while, Sunohara is plucked off the ground.

<0189> Đằng trước nó là khuôn mặt điển trai của Yoshino Yuusuke.
// In front of him is Yusuke Yoshino's handsome face.

<0190> Chỉ riêng thằng Sunohara là được chào đón lên tận sân khấu của Yoshino Yuusuke.
// Sunohara alone is welcomed onto Yusuke Yoshino's stage.

<0191> \ Làm tôi cũng phải ghen tị.
// \ I envy him.

<0192> Cậu kiếm chuyện đấm nhau với tôi đấy phỏng, thằng rồ này?!
// Are you picking a fight with me, pipsqueak?!

<0193> Hoặc không.
// Or not.

<0194> A, Yoshino-san, bọn em đang tìm anh đấy.
// Oh, Yoshino-san. We were looking for you.

<0195> Lại hô hoán tên tôi đấy à? Kiểu quấy rối gì vậy?! Tôi đã đưa cậu danh thiếp rồi, cần gì thì cứ gọi đến cơ quan ấy!
// You keep chanting my name? What kind of harassment is this?! I gave you my business card, so call the office!

<0196> Ớ...?
// Huh...?

<0197> Tôi thấy ánh mắt Kyou lóe lên từ phía sau Sunohara đang lơ lửng.
// I see Kyou's eyes glint from behind the floating Sunohara.

<0198> Tôi sẽ không can thiệp đâu.
// I won't stop him right now.

<0199> Tomoyo bỏ lại một câu lạnh lùng, Kyou thủ thế, còn tôi thì sợ hãi quay mặt đi.
// Tomoyo is ruthless. Kyou winds up, and I turn away in fear.

<0200> Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaー...!
// Ahhhhhh...!

<0201> Yoshino-san cực chẳng đã lắng nghe chúng tôi giãi bày trên băng ghế gần ga.
// Yoshino-san reluctantly listens to us on the bench near the station.

<0202> Thế, mấy cô cậu muốn gì?
// So, what do you want?

<0203> Ơi óng ày i anh.
// Leb's blay baytheball.

<0204> Cứ nín cho đến khi mặt mày hết vẹo đi đã.
// Don't talk until the swelling in your face goes down.

<0205> Tập hợp lại cả đám thế này... là bóng chày nữa đúng không...?
// All of you together... it's about baseball again, isn't it...?

<0206> \ Không được nhé, tôi có còn là học sinh như các cô cậu nữa đâu, tôi phải mưu sinh.
// \ The answer is no. I'm not a student like you anymore. I have work.

<0207> Bọn em cũng đang phải cắm đầu vào ôn thi đấy chứ.
// We're also busy studying for exams.

<0208> Thì sao?
// So what?

<0209> Chuyện là...
// Well...

<0210> ...
// ...

<0211> Tất cả mọi người đều im lặng, không ai nhìn vào mắt nhau.
// Everyone stays silent. No one makes eye contact.

<0212> Cái bầu không khí u ám này là sao?! Mấy đứa bị gì vậy?!
// What's with this gloomy atmosphere?! What happened to you?!

<0213> Bố già...
// The old man...

<0214> Tôi miễn cưỡng lên tiếng.
// I reluctantly open my mouth.

<0215> Ông ta sắp...
// He'll soon...

<0216> \ lìa đời rồi...
// \ Die...

<0217> Cái gì?! Ông chú ở Tiệm bánh mì Furukawa á?!
// What?! The old man at the Furukawa bakery?!

<0218> Được chơi bóng chày với chúng ta lần cuối... Đó là tâm nguyện của ông ấy...
// His last request was to play baseball with us... That's what he wants...

<0219> Tôi hiểu rồi...
// All right...

<0220> \ Nếu các cậu đồng ý, tôi cũng muốn là một phần trong nguyện ước cuối cùng ấy.
// \ If it's all right with you, please let me be a part of his last request.

<0221> Yoshino-san đứng dậy và cất giọng hào sảng với hai mắt sáng ngời.
// Yoshino-san stands up and starts talking with a glint in his eyes.

<0222> Không làm nghề này thì còn nghề khác, nhưng thời gian một khi đã qua đi sẽ không bao giờ lấy lại được.
// I can always find another job. But time, once gone, can never be taken back.

<0223> \ Tôi... sẽ dành khoảng thời gian vô giá này cùng các cô cậu...
// \ I... will choose to spend this irreplaceable time with you all...

<0224> Cảm ơn anh, Yoshino-san...
// Thank you, Yoshino-san...

<0225> Đường đến trường thường ngày của chúng tôi.
// Our usual school commute.

<0226> Trời đã tối hẳn, chúng tôi bước đi trên vỉa hè có đèn chiếu sáng.
// It's already night. We're walking down a sidewalk lit by streetlights.

<0227> Không ngờ lại tề tựu đủ mặt cả... lại ngay vào thời điểm này trong năm thì ngạc nhiên thật đấy.
// That's everyone... I'm surprised we managed to get everyone together at this time of year.

<0228> Đúng quá. Còn gì hạnh phúc bằng khi có những người bạn chí tình thế này đây.
// Yeah. I'm happy to know I have such great friends.

<0229> Chả có ai ở đây vì mày đâu, khỏi hạnh phúc chi mất công.
// Not a single person is here because they like you. Don't get happy for no reason.

<0230> Ơ kìa...?
// Huh...?

<0231> Kyou thốt lên với ngữ điệu đáng lo ngại trước lời nhận xét của tôi.
// My remark is disturbingly called out by Kyou.

<0232> Quân số hình như hơi kỳ? Thử đếm lại xem, tính cả ba của Furukawa-san nữa.
// Isn't the number odd? Count how many people we have, including Furukawa-san's father.

<0233> Ớ...
// Oh...

<0234> Sunohara chợt nhận ra điều gì đó qua lời của Kyou.
// Sunohara realizes it upon hearing Kyou's words.

<0235> Mười một!
// There's eleven!

<0236> Cậu đếm đâu ra được mười một người hả?!
// How'd you come up with that number?!

<0237> Ớ? Thì có tôi và Okazaki...
// Huh? There's me and Okazaki...

<0238> \ Kyou...
// \ Kyou...

<0239> \ Tomoyo...
// \ Tomoyo...

<0240> \ Yoshino-san...
// \ Yoshino-san...

<0241> \ Misae-san...
// \ Misae-san...

<0242> \ Mei...
// \ Mei...

<0243> \ Saito...
// \ Saito...

<0244> \ Ông già của Furukawa...
// \ Furukawa's dad...

<0245> \ Gì chứ, ra là chỉ có chín người thôi.
// \ Hey, there's exactly nine.

<0246> Saito là gã nào?
// Who's this Saito?

<0247> Hự, hắn không phải thành viên sao? Vậy thì...
// Oh, he wasn't a member? Then...

<0248> \ Á, tụi mình thiếu một mạng rồi!
// \ Hey, we're one short!

<0249> Furukawa thì sao?
// What about Furukawa?

<0250> Cậu ấy dự bị cho ông già mình, nên không tính vào đội hình ra quân được.
// She was a sub for her father, so she's among the starting members.

<0251> Vậy người còn lại là ai?
// Then who's the other one?

<0252> Uầy, đã có tao ở đây rồi thì ai mà chẳng được?
// Well, since I'm here, anyone with a pulse can fill out the rest of the team, right?

<0253> Bốp!
// *Crack*

<0254> Úi! Sao mày choảng tao?!
// Ow! Why did you punch me?!

<0255> Chuyện qua lâu rồi, nhưng tao từng cảnh cáo sẽ nện mày nếu còn nói câu đó nữa mà.
// I told you I'd punch you if you said that again. It was a long time ago, though.

<0256> Đã lâu đến thế thì đừng có tính chứ!
// It doesn't count if it's that long ago!

<0257> Hửm? Cái gì đây?
// Hm? What's this?

<0258> Tomoyo đang đi phía sau chúng tôi chợt dừng bước.
// Tomoyo is walking behind us and stops in her tracks.

<0259> Gì thế, gì thế? Ô, là một cái shuriken.
// What's that? Hey, it's a ninja star.

<0260> Tomoyo đang cầm một miếng gỗ khắc hình sao.
// Tomoyo is holding a star-shaped sculpture.

<0261> Mọi người trố mắt ra nhìn vật đó.
// Everyone looks at it.

<0262> Trên mặt ngôi sao có chữ viết bằng bút dạ.
// On the surface is something written in marker.

<0263> Xem nào... 「Sau khi ngâm trong nước biển, hãy xoa nó và gọi Fuuko.」
// Um... "After soaking in saltwater, caress it and call Fuko."

<0264> Gì cơ? Làm vậy thì sẽ triệu hồi được thứ gì à?
// What is this? Will something get summoned if we do that?

<0265> Ầm!
// *Rattle*

<0266> \ Bù\shake{3}ùm!
// \ *Bo\shake{3}nk*

<0267> Oaa!
// Whoa!

<0268> Tia sét bất thần đánh xuống từ trên bầu trời không một gợn mây.
// Lightning strikes down out of a cloudless sky.

<0269> Và một bóng người lù lù hiện ra.
// A silhouette is standing there.

<0270> Fuuko...
// Fuko...

<0271> \ giá đáo.
// \ ...is here.

<0272> Ấy, bọn này chưa ngâm nó trong nước biển, chưa xoa nó và cũng chưa gọi tên nhóc...
// We didn't soak it in saltwater. We didn't caress it. And we didn't call for you...

<0273> Thứ lỗi, Fuuko hấp tấp quá.
// Excuse me. I got ahead of myself.

<0274> \ Hỏng mất màn lộ diện hoành tráng rồi.
// \ The impactful appearance scene is ruined.

<0275> À, thế hả.
// Oh. Okay.

<0276> Muộn rồi, về nhà đi nhóc.
// It's getting late, so go home.

<0277> Vâng. Xin cáo từ...
// Okay. In that case...

<0278> Cô nhóc biến mất vào màn đêm.
// She disappears into the night.

<0279> Fuuko à...
// Fuko, huh...

<0280> Tôi lẩm bẩm tên cô nhóc.
// I mumble her name.

<0281> Ha, tao nhớ ra rồi, con nhóc đấy chính là thành viên cuối cùng!
// Hey, I just remembered. She's the final member.

<0282> Mày nói mới nhớ, sao tụi mình lại có thể quên được nhỉ?
// Now that you mention it, yeah. How could we forget?

<0283> Triệu hồi nó thêm lần nữa đi.
// Let's try calling for her one more time.

<0284> Nhưng làm gì có nước biển ở đây.
// But we don't have any saltwater.

<0285> Không sao cả. Có làm gì cũng sẽ khiến nó chui ra thôi.
// It's fine. We can do anything and she'd still come.

<0286> Fuuko-chan!
// Fuko-chan!

<0287> Sunohara thử gọi tên cô nhóc.
// Sunohara tries calling her name.

<0288> Ầm!
// *Rattle*

<0289> \ Bù\shake{3}ùm!
// \ *Th\shake{3}ud*

<0290> Fuuko...
// Fuko...

<0291> \ giá đáo.
// \ ...is here.

<0292> Thấy chưa?
// See?

<0293> Nếu không cần nước biển thì đừng có ghi vào hướng dẫn sử dụng chứ...
// If you don't need saltwater, don't write it in...

<0294> Fuuko-chan, chơi bóng chày không nhóc?
// Fuko-chan, do you want to play baseball?

<0295> Vâng. Nó vui đến lạ, nên Fuuko muốn chơi lại lần nữa.
// Yes. It was fun for some reason, so I want to try again.

<0296> OK, tới khi đó anh sẽ gọi nhóc.
// Okay. I'll call for you again.

<0297> Cáo từ.
// Well, bye.

<0298> Cô nhóc lại biến mất.
// She disappears again.

<0299> Chúng ta quen được một người bá đạo phết chứ...
// We've got someone amazing for a friend...

<0300> Vậy là chúng tôi đã tập trung lại đội hình cũ chỉ trong một ngày.
// And we manage to gather the same members as that day.

<0301> Tất cả đều vì trận cuối của bố già.
// This is all for the old man's last game.

<0302> Bầu trời trong xanh vời vợi trải dài ngút tầm mắt.
// The blue sky stretches as far as the eye can see.

<0303> Dưới bầu trời ấy, cả bọn một lần nữa hội quân trên sân bóng.
// We're here again at the field under that vast sky.

<0304> Cùng với một đám học sinh tiểu học...
// Along with many grade-schoolers...

<0305> Ờm... Tên này là huấn luyện viên, sẽ chỉ định vị trí cho mấy đứa.
// Uhh... This guy's the coach. He'll tell you your positions.

<0306> Bố già dùng loa giới thiệu chúng tôi.
// The old man uses a megaphone to introduce us.

<0307> Ưmmm...
// Umm...

<0308> \ Cái gì thế này?
// \ What is this?

<0309> Kyou thúc cùi chỏ vào người tôi.
// Kyou nudges me with her elbow.

<0310> Xem nào...
// Umm...

<0311> \ Hay là...?
// \ Could it be...?

<0312> Sunohara chỉ vào tấm bảng đen sau lưng nó.
// Sunohara points at the blackboard behind his back.

<0313> Trên đó viết...
// It says...

<0314> \ 「Lớp bóng chày Furukawa #1.」
// \ "Furukawa Baseball Class #1."

<0315> Aaa, đây không phải là một trận đấu...
// Oh, it's not a game...

<0316> Nhưng lại là tâm nguyện cuối cùng của lão... Chỉ nghĩ tới thôi mà tao mém khóc...
// But this is his last wish... I think I'm about to cry thinking about it...

<0317> Nhưng ước nguyện cuối cùng nào mà lại có 「#1」?
// But would he write "#1" for his last wish?

<0318> Bên cạnh đó, trông bố già hoàn toàn khỏe mạnh.
// Besides, he looks really healthy.

<0319> Ông ta đang cao hứng bắt đầu buổi tập ném bóng.
// He's in high spirits as he starts the toss batting drills.

<0320> Thằng ngốc! Đừng lớn tiếng thế!
// Shh! Don't say that out loud!

<0321> Vừa nghe tôi hỏi về bệnh trạng, bố già dùng găng che miệng mình và mắng.
// When I ask about his illness, the old man covers his mouth with his glove and says something insulting.

<0322> Số là do bánh mì Sanae làm...
// It's because of Sanae's bread...

<0323> Từ rìa tầm nhìn, tôi thấy Sanae-san đang ngồi trên tấm bạt dã ngoại, cổ vũ mọi người.
// Out of the corner of my eye, I see Sanae sitting on a picnic blanket while cheering everyone on.

<0324> Bây giờ thì ổn rồi, nhưng nếu cô ấy mà phát hiện ra thì...
// She's fine now, but if she finds out...

<0325> \ Thế nào cũng sẽ vừa chạy vừa khóc la 「Bánh mì em làm có tác dụng phụ!」 cho mà xem.
// \ She'll run away crying while screaming, "My bread has side effects!"

<0326> \ Bởi thế nên ta phải tự mình ngốn hết chỗ đấy...
// \ That's why I ate all of it myself...

<0327> Cạn lời.
// *Daze*

<0328> Bố già nhìn ra sân bóng, miệng nở nụ cười tươi rói.
// The old man looks out at the field with a brisk smile.

<0329> Mọi người đang bày cách phòng thủ cho lũ trẻ.
// The other members are teaching the kids defense.

<0330> Ta không biết chú mày đã dùng mánh nào để tập họp đông đủ người như lần trước. Vì mi giữ chốt một, nên làm huấn luyện viên vậy.
// I don't know how you managed to gather the same members as last time. You're on first, so I need you as the coach.

<0331> Ông ta dùng găng vỗ vào lưng tôi.
// He taps my back with his glove.

<0332> Aa, cảm giác khác lạ này là gì?
// What's this strange feeling?

<0333> Tôi đã quên mất nó từ lâu lắm rồi.
// I forgot this a long time ago.

<0334> Cười khúc khích vài tiếng, rồi tôi nhìn ra những người đồng đội đang huấn luyện trên sân.
// After chuckling a bit, I look out at my teammates coaching in the field.

<0335> Tôi tính cách giải thích với họ rằng cả bọn đã ngộ nhận bệnh tình của bố già.
// I consider how to tell everyone that we were overthinking the old man's illness.

<0336> Giờ chỉ cần ném về chốt một thôi, em làm được mà. Đó gọi là center roll.
// Just throw to first base for now. You still might make it. That's called a center roll.

<0337> Chỉ cần nhắm mắt lại và nhảy lên thôi, nó sẽ tự nằm trong găng của em. Là như vậy đó, dễ mà đúng không?
// Just close your eyes and jump. It'll be in your glove. That's how it is. It's easy.

<0338> Cứ xem quả bóng là trái tim. Hãy nhận lấy trái tim rồi trao lại nó cho đối thủ của em.
// The ball is about the heart. Accept the heart and hand it to your opponent.

<0339> Nếu nhóc bắt trượt, nhóc sẽ chết. Catcher luôn đứng ở lằn ranh sinh tử như vậy đó.
// If you deflect it behind you, you'll die. The position of catcher is in a constant state of life and death.

<0340> \ Yếu bóng vía thì không có cửa đâu!
// \ Cowards need not apply.

<0341> Có lẽ mọi thứ vẫn như nó vốn dĩ.
// Probably nothing will change.

<0342> Mỗi lần trượt ngã, ta lại cười xòa rồi quay về vị trí.
// Everyone will just trip, laugh, and return to their positions.

<0343> Thôi thì cứ kệ nó đi vậy.
// Nah, I should just leave it alone.

<0344> Tôi nhặt găng của mình lên và tiến tới chốt một. Lũ trẻ lóc nhóc đợi tôi ở đó.
// I pick up my glove and head to first base.

<0345> Xin lỗi nhé, anh để mấy nhóc đợi lâu rồi.
// Sorry to keep you waiting.

<0346> Tôi ngước nhìn từng quả bóng vẽ nên đường cong giữa nền mây xanh.
// I look up to see the white ball and blue sky.

<0347> Tiết trời này cũng giống như hương vị của ngày hôm đó vậy.
// The air smells the same as that day.

