// Resources for SEEN0015.TXT


<0000> Hàà...
// *Sigh*

<0001> Tiếng thở dài trút ra theo quán tính.
// The sigh comes out naturally.

<0002> Tôi cảm nhận mồ hôi thoát ra khỏi cơ thể mình. Thay vào đó là hơi ấm của nước đang dần ngấm sâu.
// I feel the steam leaving my body. In its place, the warmth of the bathwater seeps in.

<0003> Cảm giác tựa hồ sự mệt mỏi trong từng bắp thịt vừa tan biến đi vậy.
// It feels as if the fatigue in my muscles is melting away.

<0004> Được duỗi thẳng chân ngâm nước ngập đến tận vai như này thật là tuyệt đỉnh nhân gian...
// A bath where you can stretch your legs and soak up to the shoulders is so nice...

<0005> Chứ sao. Lâu lâu đi nhà tắm công cộng cũng có cái thú của nó.
// I know, right? Public baths are nice once in a while.

<0006> Bố già đứng lên làm thế hiên ngang, miệng cười sang sảng.
// Chưa rõ nghĩa của "daunting pose" nên tui dịch tạm.
// The old man stands up and strikes a daunting pose while laughing.

<0007> Nghiêm túc đấy, nếu ông tính đứng dậy trước mặt người khác thì làm ơn che hạ bộ lại cái.
// Seriously, if you're going to stand up in front of people, cover your crotch.

<0008> Xì! Đừng có ghen tị chỉ vì hàng của chú mày nhỏ hơn, nhóc con.
// Hah! Don't be jealous just because yours is small, kid.

<0009> Ai thèm ghen tị chứ.
// I'm not jealous.

<0010> Bố già phớt lờ cái lườm bất mãn của tôi. Ông ta đội khăn lên đầu và nhảy xuống bồn tắm sâu đến ngang vai.
// The old man ignores my reproachful glare. He puts a towel on top of his head and jumps into the bath up to his shoulders.

<0011> Ái chà... Đây là cách duy nhất để vào bồn tắm. Sẽ không phải phép nếu làm chiếc khăn dính nước.
// Phew... This is the only way to get in the bath. It's bad manners if the towel ever touches the water.

<0012> \ Và chú mày phải ngâm mình trong nước nóng ít nhất ba lần, đấy là quy tắc.
// \ And you have to douse yourself in hot water at least three times. This is a must.

<0013> À quên, nếu mi uống trước một ly nước thì khó mà bị chóng mặt lắm.
// Oh, and if you drink a glass of water first, you won't get dizzy in the bath as easily.

<0014> Ông ta bắt đầu lải nhải liên hồi cái triết lý tắm rửa của mình...
// He starts rattling off his bath philosophy in quick succession...

<0015> Mặc lời của bố già lọt từ tai này qua tai kia, tôi nhìn lên trần nhà bị dột.
// The old man's words go in one ear and out the other. I look up at the dripping ceiling.

<0016> Cớ sao cả bọn lại đến đây cơ chứ...?
// Why are we even here...?

<0017> Độ nửa giờ trước...
// About thirty minutes ago...

<0018> Mấy đứa đầm đìa mồ hôi cả rồi. Hôm nay ta sẽ khao một chầu tắm bồn xem như đáp lễ.
// You guys all broke a nice sweat. I'll treat you to a bath today as thanks.

<0019> Bố già mở lời khi Lớp bóng chày Furukawa #1 vừa tan và đám nhóc học viên đã về hết.
// After the Furukawa Baseball Class #1 ended, the old man said these words once the grade-schoolers left.

<0020> Tắm bồn? Ý chú là nhà tắm công cộng à?
// Bath? You mean the public bath?

<0021> Chính nó. Ở đó có bể sục, bồn tắm điện, bồn tắm lộ thiên và phòng tắm hơi. Nói chung là có đủ tất.
// That's right. There's a Jacuzzi, an electric bath, an outdoor bath, and a sauna. It's got everything.

<0022> Bố già trả lời Kyou.
// The old man responds to Kyou.

<0023> Cháu thà về nhà tắm vòi còn hơn...
// I'd rather just go home and take a shower...

<0024> Cháu còn nhiều việc dang dở ở ký túc xá...
// I have work left at the dorm, too...

<0025> Đi nhanh! Đến nhà tắm công cộng nhanh!
// Let's go! Let's go to the public bath! Yeah!

<0026> Sunohara gào lên, cắt ngang dòng tranh luận.
// Sunohara suddenly shouts that out and cuts off any further argument.

<0027> Nó túm tụm mọi người lại, trừ bố già.
// He then huddles with everyone except the old man.

<0028> Cái-... Làm gì thế hả?
// Hey... what's the big idea?

<0029> Cuối cùng thì... tôi cũng ngộ ra rồi.
// I... finally understand.

<0030> Ngộ ra cái gì?
// Understand what?

<0031> Nguyện ước cuối cùng của ông ta là được một lần tâm liền tâm khi đang trần trụi cùng bằng hữu...
// His last wish is to have a naked heart-to-heart with all of his buddies...

<0032> Sunohara rơm rớm nước mắt ngước nhìn bố già từ xa.
// Sunohara gets teary-eyed as he peeks through the huddle to look at the old man.

<0033> Mọi người nhớ lại lý do mình đến đây, liền nhìn xuống trong thinh lặng.
// Everyone remembers why they're here, so they look down and become quiet.

<0034> À phải...
// Oh, right...

<0035> \ Họ còn đang nghĩ bố già lâm trọng bệnh.
// \ They still think he's sick.

<0036> Và cho đến giờ vẫn tin vào điều đó.
// And they never found out.

<0037> N-này, Okazaki...
// H-Hey, Okazaki...

<0038> Sunohara hai mắt đỏ hoe cùng nhịp thở dồn dập, vừa chú tâm nhìn về một hướng vừa gọi tôi.
// Sunohara, with bloodshot eyes and bated breath, stares in a certain direction while calling to me.

<0039> Gì thế?
// What?

<0040> Con gái phải mất một lúc mới cởi xong quần áo, nhỉ?
// Girls take a while to take off their clothes, right?

<0041> Hả?
// Huh?

<0042> Thì đó... tao vẫn chưa nghe thấy tiếng họ từ bên kia.
// You know... I don't hear their voices from the other side yet.

<0043> Mày đang trông chờ cái quỷ gì vậー?
// What the hell are you expecting...?

<0044> Đã mơ phải mơ cho lớn! Còn mày? Đúng là thứ đàn ông nửa mùa!
// I have high hopes! You don't? You're bad at being a man!

<0045> Tao bị tổn thương nặng nề khi nghe thằng như mày dạy cách làm đàn ông đấy...
// It really hurts if you're the one telling me how to be a man...

<0046> Chú mày đúng là một thằng ẻo lả, tên đầu vàng nói chuẩn đấy.
// You're the one who's being a wimp. That blond guy is right.

<0047> Lại chẳng? Nếu mày là đàn ông chính hiệu thì phải để trí tưởng tượng bay cao khi nghe giọng của họ chứ.
// Yeah. If you were a guy, you'd let your imagination run wild after hearing their voices.

<0048> Hể, aa... tí thì quên.
// Yeah, I guess.

<0049> Bố già rẽ nước tiến về phía Sunohara.
// The old man splashes in the bath water as he moves toward Sunohara.

<0050> Ông ta túm lấy đỉnh đầu nó.
// He grabs him by the top of the head.

<0051> Nhưng chú mày tính tưởng tượng cái gì khi nghe giọng của Sanae và Nagisa? Hửm?
// But what do you intend to imagine by listening to Sanae and Nagisa's voices? Huh?

<0052> Í-iii!\shake{2} Í-iii!
// Eek!\shake{2} Eek!

<0053> \ T-tôi sẽ nghĩ về phân tích nhân tử trong lúc nghe giọng vợ và con gái ông...
// \ I-I'll be thinking of factorization while listening to your wife and daughter's voices...

<0054> Vậy mi liệu mà ngâm mình và đọc thuộc lòng bảng cửu chương từ một đi.
// Now soak up to your shoulders and recite multiplication tables starting from one.

<0055> T-thưa vâng!
// Y-Yes, sir!

<0056> \ Một lần một là một...
// \ One times one is one...

<0057> \ Một lần hai là hai...
// \ One times two is two...

<0058> \ Một lần ba là ba...
// \ One times three is three...

<0059> Phù...
// Phew...

<0060> \ Tiện thể, Yoshino-san, anh đã từng đến nhà tắm công cộng bao giờ chưa?
// \ By the way, Yoshino-san, have you ever been to a public bath before?

<0061> Tôi hỏi chuyện Yoshino-san đang ngồi trong góc khuất và nhắm mắt.
// I talk to Yoshino-san, who is sitting in a secluded corner with his eyes closed.

<0062> Nhà tắm công cộng à...
// A public bath...

<0063> Anh ta từ từ mở mắt và hướng nhìn ra xa rồi cất giọng.
// He slowly opens his eyes and looks far away as he begins to talk.

<0064> Dưới trời tuyết, tôi hà hơi sưởi ấm những ngón tay đang tê cóng trong lúc chờ đợi tình yêu của mình...
// Under the snowy sky, frostbitten fingertips are warmed by my breath as I wait for my love...

<0065> \ Đó là phút giây mà những điều nhỏ nhặt như thế cũng mang lại hạnh phúc...
// \ There are times when little things like those bring me happiness...

<0066> Tôi đưa tay lên mặt, cảm giác như đang trong cơn mê sảng.
// Từ "enthralled" vẫn chưa rõ nghĩa.
// I place my hand on my face and feel enthralled by something.

<0067> Nên để anh ta một mình thì hơn.
// I should leave him alone.

<0068> Rẹtttー
// *Roll*

<0069> Tôi nghe tiếng cánh cửa trượt mở từ phía bên kia, cùng với giọng nói vọng lại qua bức vách.
// I hear the sliding door on the other side open, joined by voices that echo off the walls.

<0070> Vậy ra đây là nhà tắm công cộng à, ngộ thật đấy.
// So this is the public bath. It's a weird place.

<0071> Bồn tắm rộng quá nhỉ.
// This is quite a large bath.

<0072> Ưmm! Tuyệt ghê! Có quá trời loại bồn tắm luôn! Fuuko muốn bơi trong đó!
// Mm! This is amazing! There are so many different baths! I want to swim in them!

<0073> Cái gì? Lần đầu tiên mọi người đến nhà tắm công cộng à?
// Is this your first time at a public bath?

<0074> Ừm, đây là lần đầu của em.
// Yes. It's my first time.

<0075> Em từng nghe kể rằng có những nhà tắm tại các đô thị lớn, lời đồn quả không ngoa.
// I've heard that there are bath houses in the big city, so I guess it's true.

<0076> Tớ từng đến đây cùng người nhà vài lần rồi. Ba thích tắm ở nơi có thể thoải mái duỗi chân.
// I've come with my family a few times.

<0077> Fuuko sẽ là người đầu tiên ngâm mình vào bồn. Fuuko không thể đợi được nữa.
// Fuko will now be taking the first dip in the bath. I can't wait anymore.

<0078> Lạch bạch, lạch bạch.
// *Trot* *Trot*

<0079> A! Đừng có chạy! Sàn trơn nguy hiểm lắm đấy! Và ít nhất thì nhóc cũng nên che đằng trước lại chứ!
// Hey! Don't run! It's slippery and dangerous! And at least cover your front!

<0080> \ Còn phải tắm rửa sạch sẽ trước khi vào bồn nữa!
// \ And you have to wash yourself off before entering the bath!

<0081> \ Ngoài ra, đừng có để khăn của nhóc nhúng trong nước.
// \ Also, don't let your towel touch the bathwater.

<0082> Aa, nhóc đã uống một cốc nước chưa? Làm thế khi ngâm mình sẽ không bị chóng mặt.
// Oh, did you drink a cup of water? That'll prevent you from getting dizzy in the bath, so make sure.

<0083> Giọng Kyou vang vọng.
// Kyou's voice echoes.

<0084> Có vẻ như bên kia cũng có người biết phòng tắm công cộng là gì đấy.
// Looks like someone on the other side knows what public baths are about.

<0085> Bố già tán dương Kyou ở mặt kia bức vách.
// The old man acknowledges Kyou from behind the wall.

<0086> Okazaki, tao phải làm sao đây...?
// What should I do, Okazaki...?

<0087> Hả?
// What?

<0088> Những cô bạn của chúng ta đang ở ngay sau bức vách này, không mặc gì...
// Our female friends are behind this wall, naked...

<0089> \ Tao bắt đầu thấy hứng.
// \ I'm starting to get excited.

<0090> Nhóc con, bảng cửu chương của mi sao rồi?!
// What the hell happened to your multiplication tables?!

<0091> Í-ii! Xin lỗi! Tôi đọc nhầm bảng thứ bảy rồi!
// Eek! I'm sorry! I messed up in the sevens!

<0092> Rẹttttー
// *Roll*

<0093> Haa... Bọn trẻ đúng là luôn tràn đầy năng lượng.
// Phew. Kids are always so energetic.

<0094> Ối chà, Misae-san còn trẻ mà. Cô mới là bà già đây.
// Oh, you're still young, Misae-san. I'm already an old woman.

<0095> Nhìn cô không giống vậy chút nào. Cháu còn không tin cô đã có con cơ đấy.
// You don't look it at all. I'm even doubting that you had a child.

<0096> Cháu cứ nói quá.
// Well, that's flattering.

<0097> Hình như Sanae-san và Misae-san cũng đang ở đây.
// It seems like Sanae-san and Misae-san are here, too.

<0098> Vậy là mọi người đều tề tựu tại nhà tắm.
// Looks like everyone's arrived at the bath.

<0099> Oaaa...
// Wow...

<0100> Đột nhiên, tôi nghe thấy giọng của Mei-chan.
// Suddenly, I hear Mei-chan's voice.

<0101> Em vốn biết ngực của Misae-san to rồi, nhưng trông chúng lại càng vĩ đại hơn khi chị khỏa thân đấy.
// I knew Misae-san's chest was big, but they're even more wonderful when you're naked.

<0102> Tôi chết lặng trước lời bình phẩm phát ra từ bồn tắm nữ.
// I freeze in my tracks upon hearing that from the women's bath.

<0103> Sunohara đang đọc bảng cửu chương, nhưng giờ cũng dừng lại và há hốc mồm.
// Sunohara was reciting the multiplication tables but now he's stopped too, his mouth agape.

<0104> Yoshino-san thì đặt tay lên mặt và ngồi bất động.
// Yoshino-san has placed his hand over his face and remains motionless.

<0105> Chỉ có bố già là đang cười toe toét.
// Only the old man is grinning.

<0106> To quá cũng không tốt lành gì đâu. Chúng vướng víu, làm đau lưng và luôn bị đám con trai dòm ngó.
// There's nothing good about being big. They get in the way, your back hurts, and guys always stare.

<0107> Ngực to vẫn tốt hơn là ngực nhỏ chứ.
// It's still better than being small.

<0108> \ Chị biết mẹo nào không? Để làm cho chúng to lên ấy.
// \ Is there a trick to it? You know, to make them bigger.

<0109> Mẹo hả? Mẹo à...
// A trick? Hmm...

<0110> Hể? Có sao?!
// Huh? There is one?!

<0111> Tôi nghe thấy giọng Kyou từ khoảng cách gần.
// I hear Kyou's voice from a short distance away.

<0112> Chị từng nghe nói, nếu ăn nhiều đậu phụ thì chúng sẽ nảy nở ra.
// I've heard that if you eat lots of tofu, they get bigger.

<0113> Em hiểu rồi. Em sẽ bắt đầu ăn thật nhiều từ ngày mai.
// Okay. I'll start eating lots tomorrow.

<0114> Mei-chan đáp lại bằng một giọng đầy quyết tâm.
// Mei-chan responds in a voice filled with determination.

<0115> Đậu phụ... đậu phụ à?
// Tofu... tofu, huh?

<0116> Kích cỡ không phải là tất cả, chị biết mà...
// Size isn't everything, you know...

<0117> Của cô thì xem chừng không cần lớn thêm nữa đâu...
// Well, it's not like you need them to be any bigger...

<0118> Tớ...
// I...

<0119> \ cũng muốn lớn hơn một chút.
// \ ...want a bit more.

<0120> Là Furukawa...
// That's Furukawa...

<0121> Đâu phải là chị không có miếng nào...
// It's not like you don't have anything...

<0122> Dẫu thế thì...
// Even so...

<0123> \ Tớ cũng sẽ rất mừng nếu chúng to hơn một chút...
// \ I'd be happy if I had a little more...

<0124> Giải thích mắc công lắm, Nagisa. Những kẻ dư thừa rồi sẽ không bao giờ hiểu được.
// It's no use, Nagisa. This is something the haves will never understand.

<0125> Là vậy ư? Vấn đề này phức tạp quá nhỉ.
// Is that how it is? It must be complicated.

<0126> Ờ... nó phức tạp lắm.
// Yes... it's complicated.

<0127> \ Mà đúng là... của cô khủng thật đấy...
// \ Still... yours are huge, too...

<0128> Thật lòng mà nói thì em chỉ xem chúng là gánh nặng thôi.
// Honestly, I just think they're in the way.

<0129> \ Vài tên ngốc còn mang chúng ra làm thú tiêu khiển.
// \ Some idiot also made fun of them.

<0130> \ Như của chị, đối với em mới là kích cỡ lý tưởng.
// \ I think yours are my ideal size.

<0131> Nghe thực sự không giống một lời khen đâu.
// That really doesn't feel like a compliment.

<0132> Okazaki... làm sao bây giờ? Tao không ra khỏi đây được nữa rồi.
// Okazaki... I can't get out of the bath anymore.

<0133> Thế thì mày cứ ngồi đó cho đến chín luôn đi.
// Then stay in here until you boil.

<0134> Vậy ra cái của Tomoyo là hàng thật.
// So Tomoyo's were real.

<0135> Có lẽ thế.
// Seems like it.

<0136> Gì chứ...
// Speaking of which...

<0137> \ Không phải chính miệng mày từng nói rằng chúng mềm và ấm lắm ư?
// \ Didn't you once say that they were soft and warm?

<0138> À...
// Oh...

<0139> Đó hẳn là lần tôi véo má cô ấy.
// That must have been when I pinched her cheeks.

<0140> Gaa! Tao muốn nói với họ rằng xoa bóp sẽ làm chúng to hơn ghê!
// Gah! I want to tell them that squeezing them will make them bigger!

<0141> Cứ thử đi, biết đâu...
// Go ahead. Maybe...

<0142> \ họ sẽ ngỏ lời 「Vậy giúp em làm cho chúng to hơn đi, Youhei~」
// \ They might say, "Then make them bigger for me, Youhei."

<0143> Thiệt hả?!
// Seriously?

<0144> Được ăn cả, ngã về không thôi.
// You miss all the shots you don't take.

<0145> Phải rồi nhỉ... xem nào...
// R-Right... um...

<0146> \ Tao nên nói thế nào đây ta?
// \ How should I say it?

<0147> 「Để anh giúp em làm cho chúng bự hơn nhé.」
// "I'll make them bigger for you."

<0148> Tao hiểu rồi, nói gần nói xa chẳng qua nói thậtー
// I get it. You're leaving out the extraneous parts on purpose.

<0149> \ Khoan, bộ tao là thằng biến thái chắc?!
// \ What am I, some kind of pervert?

<0150> Chậc, lộ tẩy rồi.
// Dammit, he found out.

<0151> Fuuko-chan, để cô tắm cho nhé.
// Fuko-chan, do you want me to wash you?

<0152> Đột nhiên có tiếng của Sanae-san.
// I suddenly hear Sanae-san's voice.

<0153> Tôi dỏng tai nghe kỹ hơn...
// I listen closely and...

<0154> \ Nhưng chưa kịp hành sự thì đã bị bố già trừng ánh mắt sắc như dao. Tôi vẩy một ít nước lên mặt hòng làm nguội cái đầu.
// \ At least I try to, before seeing the old man shooting daggers at me. I splash some bathwater on my face to play it cool.

<0155> Có điều thằng Sunohara vẫn đang dại dột há hốc mồm, mắt mở to nhìn chằm chằm về phía bồn tắm nữ.
// But Sunohara has his mouth open like an idiot and is looking in the direction of the women's bath.

<0156> Còn bố già thì đứng ngay sau lưng nó. Tôi quay mặt đi để không phải chứng kiến thảm cảnh.
// And the old man is standing right behind him. I turn away from the impending tragedy.

<0157> Không sao cả. Fuuko trưởng thành rồi và có thể tự tắm được.
// It's okay. Fuko is a big girl and can wash herself.

<0158> Cháu tự mình kỳ lưng được sao?
// Are you sure you can wash your back?

<0159> Không sao cả. Thú thật thì Fuuko còn định kỳ lưng cho Sanae-san nữa.
// It's okay. Actually, I will wash you, Sanae-san.

<0160> Ối chà, vậy phiền cháu nhé.
// Oh, then if you don't mind.

<0161> Cứ để Fuuko lo.
// Leave it to me.

<0162> \ Khăn tắm không tốt cho da, vì thế Fuuko sẽ dùng tay để kỳ cọ cho cô.
// \ The towel isn't good for the skin, so I'll scrub you with my hands.

<0163> Cháu dùng khăn là đủ rồi.
// The towel is good enough, honestly.

<0164> Xem ra lòng tốt của Fuuko đôi khi gây hiểu lầm.
// It seems Fuko's kindness is sometimes misunderstood.

<0165> Hãy nhẹ nhàng kỳ cọ cho cô bằng khăn thôi nhé.
// Please gently wash me with the towel.

<0166> Fuuko sẽ chú ý.
// I will definitely consider it.

<0167> Nhờ cháu nhé.
// Yes, please.

<0168> Thật là một cuộc chuyện trò ấm cúng.
// What a heartwarming exchange.

<0169> Oa, tuyệt quá!
// Wow, that's amazing!

<0170> \ Ngực của Sanae-san còn bự hơn của onee-chan nữa.
// \ Sanae-san, your boobs are bigger than Onee-chan's.

<0171> Yoshino-san rạo rực.
// Yoshino-san perks up.

<0172> Anh ta trợn mắt nhìn theo hướng bồn tắm nữ.
// His eyes are wide open and facing the direction of the women's bath.

<0173> Fuuko sờ thử được không?
// Is it okay if I touch them?

<0174> Đồ ngốc! Chỉ có ta là người duy nhất được phép sờ ngực Sanae thôi!
// You idiot! I'm the only one allowed to touch Sanae's boobs!

<0175> Bố già hét về phía bồn tắm nữ.
// The old man shouts toward the women's bath.

<0176> Được chứ.
// Sure.

<0177> Sanaeeeeee!
// Sanaeeeeee!

<0178> Bố già đã thất thủ.
// The old man is defeated.

<0179> Oái! Giọng của chúng ta có thể vang qua bên kia bức vách à?
// Whoa! Our voices go straight through the wall?

<0180> Chắc là vậy rồi.
// Seems like it.

<0181> Họ đã phát hiện ra chúng tôi có thể nghe thấy.
// They found out that we can hear them.

<0182> Tomoya, ông có nghe thấy tôi không?
// Tomoya. Can you hear me?

<0183> Kyou gọi tôi từ bên kia bức vách.
// Kyou calls out to me from behind the wall.

<0184> Ờ, có nghe.
// Yeah, I can.

<0185> Uoaa! Ông đã nghe trộm đúng không?
// Eww! You were eavesdropping, weren't you?

<0186> Đừng có vô lý thế. Không nghe được mới là chuyện lạ ấy.
// Don't be rude. I was forced to listen to you all.

<0187> Màn đối đáp của chúng tôi vang khắp nhà tắm.
// Our conversation echoes throughout the bath.

<0188> Cả hai bên đều trần như nhộng và chỉ có một bức vách ngăn.
// We're both naked and only a wall separates us.

<0189> Tuy rằng hơi xấu hổ, song đồng thời tôi cũng nhận ra nó mang lại một cảm thức an yên đến lạ.
// It feels kind of embarrassing, but I also realize it provides a strange reassurance at the same time.

<0190> Tận hưởng giờ phút này quả tình không tệ chút nào.
// I really feel that times like these aren't half bad.

<0191> Youhei!
// Youhei!

<0192> C-có, sao thế?!
// Y-Yes, what is it, ma'am?!

<0193> Tôi sẽ hóa kiếp cậu nếu cậu dám suy tưởng bậy bạ đấy nhé.
// I'll beat you down if you have any strange fantasies.

<0194> Sao chỉ có mình tôi là bị đối xử nghiệt ngã thế?!
// Why are you so harsh only to me?!

<0195> Vì đó là kiểu nhân vật của mày mà.
// That's the kind of character you are.

<0196> Quỷ tha ma bắt! Tao sẽ cởi truồng xông vào đó!
// Dammit! I'm gonna barge in over there naked!

<0197> Đừng, Sunohara. Làm thế chỉ tổ khiến họ cười vào mặt mày thôi.
// Don't do it, Sunohara. They'll just point and laugh at you.

<0198> Nó không nhỏ đến mức đó nhé! Cần tao cho mày xem hàng ngay luôn không?!
// It's not so small that I'll get laughed at! Want me to show you right now?!

<0199> Hửm? Đâu nào?
// Hmm? Let's see.

<0200> Bố già nhìn xuống từ sau lưng Sunohara.
// The old man peers down from behind Sunohara's back.

<0201> ...
// ...

<0202> Đoạn, ông ta làm bộ mặt đầy thương xót.
// He makes a face full of sorrow.

<0203> Thà ông cười còn đỡ đau lòng hơn đấy!
// I'd actually feel better if you laughed!

<0204> Bây giờ phải kỳ cọ cho láng mịn mới được.
// Now then, I should get washed up.

<0205> Đừng có nói lớn như thế!
// Don't say it out loud!

<0206> Kyou chắc đang khoái trá lắm.
// Kyou is definitely enjoying the situation.

<0207> Tôi cũng gội đầu đây.
// I'll wash my hair.

<0208> Tomoyo, em cũng...
// Tomoyo, you too...

<0209> Tớ giúp cậu nhé? Tóc dài như thế mà tự gội thì khó lắm đúng không?
// Do you want me to help? I'm sure it's hard when it's so long.

<0210> Cảm ơn chị.
// Thank you.

<0211> Có vẻ như Tomoyo và Furukawa đang chuẩn bị gội đầu.
// It seems that Tomoyo and Furukawa are about to wash their hair.

<0212> Tóc dài chắc là gội đầu vất vả lắm nhỉ.
// People with long hair must have a hard time washing it.

<0213> Tôi vừa vò tóc mình vừa lẩm bẩm.
// I mumble that while plucking at my own head of hair.

<0214> Chính thế. Ta đã từng phải vào giúp một tay.
// Yeah. I used to help out a lot back then.

<0215> Tuy tóc không quá dài để cần tôi giúp, nhưng cô ấy vẫn thích được tôi gội cho.
// It's not long enough to really need help, but she'd enjoy it so much when I did.

<0216> Bố già và Yoshino-san đáp lời tôi trong lúc hồi tưởng.
// The old man and Yoshino-san answer me while they reminisce.

<0217> Tôi thấy như mình còn thiếu thứ gì đó của một thằng đàn ông.
// I feel like I'm lacking something as a man.

<0218> Tao cũng từng gội đầu cho Mei.
// I used to wash Mei's hair, too.

<0219> Từ khi nào vậy?
// How long ago was that?

<0220> Tao nhớ là... khoảng sáu năm trước thì phải?
// I think... about six years ago?

<0221> \ Nhưng rồi một ngày con bé nói nó không muốn tắm với onii-chan nữa. Tao đã nghĩ, tuổi dậy thì đến thật rồi.
// \ Then one day she said that she wouldn't bathe with me anymore. I think puberty must have finally hit.

<0222> \ Lúc đó tao thật sự khá sốc...
// \ It was actually quite shocking...

<0223> Thường thì đám con trai mới là bên tỏ ý không muốn tắm chung chứ.
// It's usually the guy who tells them to start bathing on their own.

<0224> Ta hoàn toàn hiểu cảm giác đó mà.
// I totally understand how you feel.

<0225> Đây là lần hiếm hoi bố già đồng cảm với Sunohara.
// This is a rare case of the old man empathizing with Sunohara.

<0226> Hồi đó nhiệm vụ thường nhật của ta là tắm cho Nagisa.
// It was my daily task to bathe with Nagisa.

<0227> \ Nhưng đến một ngày nọ, con bé trở nên xa lánh ta.
// \ One day, she suddenly got distant.

<0228> \ Và sau đó, con bé nói rằng nó không muốn tắm với ba nữa.
// \ And then she said she'd stop bathing with Daddy.

<0229> Mà nhân tiện thì hai người dừng tắm chung từ khi nào vậy?
// By the way, when did you stop bathing together?

<0230> Cuối năm đầu cấp 3.
// Until the end of her first year in high school.

<0231> Ba nói dối! Con chỉ tắm với ba đến năm lớp bốn thôi!
// Th-That's a lie! It was only until fourth grade!

<0232> Vọng qua từ bên kia bức vách, Nagisa cật lực phản đối.
// Furukawa's desperate cry comes flying across the wall.

<0233> Xì... Mấy đứa không hiểu được cái cảm giác làm cha của một đứa con gái đâu.
// Tch... None of you here would understand being the father of a daughter.

<0234> \ Ta luôn phải tắm suối nước nóng một mình. Mỗi khi đến nhà tắm chung thì chỉ có Sanae vào cùng.
// \ I always have to go alone to the hot springs. Whenever I go to a mixed bath, only Sanae joins me.

<0235> Tôi vẫn ghen tị với ông lắm đấy.
// I'm still jealous of that.

<0236> Ta muốn tắm chung với Nagisa cơ!
// I want to bathe with Nagisa!

<0237> Đúng là một người cha lẩm cẩm.
// What a troublesome dad he is.

<0238> Nếu sau này sinh con gái, có cho vàng tôi cũng không muốn bắt chước ông ta.
// If I ever have a daughter, I'll be sure I don't end up like him.

<0239> Haa... Bây giờ tôi đi tắm hơi đây.
// Phew. Now then, I think I'll go to the sauna.

<0240> Để cô đi với cháu.
// Then I'll go with you.

<0241> Fuuko cũng muốn đi tắm hơi. Fuuko sẽ đổ mồ hôi và trở nên giống Sanae-san.
// Fuko wants to go to the sauna, too. I'll sweat it all out and become just like Sanae-san.

<0242> Vậy hãy cẩn thận nhé.
// Be careful, okay?

<0243> Sanae-san nói thế vì cô sợ Fuuko sẽ có một thân hình quyến rũ chứ gì?
// Those words are coming from your fear of Fuko getting a voluptuous body.

<0244> \ Được rồi, Fuuko chấp nhận thử thách.
// \ All right. I accept your challenge.

<0245> \ Chúng ta thi xem ai trụ lại đó lâu hơn.
// \ We'll see which of us can stay in there longer.

<0246> ...
// ...

<0247> Sao thế, Mei-chan?
// What happened, Mei-chan?

<0248> A, Kyou-san... cái bồn này có nhiều bọt bong bóng thoát ra quá nhỉ.
// Oh, Kyou-san... this bath seems to have lots of bubbles coming out of it.

<0249> Đó là bể sục. Em chưa thấy bao giờ à?
// It's a Jacuzzi. Haven't you seen one before?

<0250> Vậy ra đây là bể sục ạ. Em cũng mới chỉ nghe qua tên nó thôi.
// Oh, so this is a Jacuzzi. I've only heard about them.

<0251> \ Nhà tắm công cộng ở đô thị lớn có khác nhỉ...
// \ The public baths in the big city sure are different...

<0252> Em không vào thử ư?
// You're not going in?

<0253> Có đau không ạ?
// Doesn't it hurt?

<0254> Em sẽ thấy một chút áp lực ở gần cột nước.
// You'd feel some pressure near the spout.

<0255> \ Nhưng nếu em đưa vai hay hông vào đúng chỗ thì cũng giống như mát xa thôi.
// \ But if you aim it at your shoulders or lower back, it's like a massage.

<0256> Nhưng bồn tắm công cộng sâu lắm...
// The public bath is deep...

<0257> Nào, vào đi, vào đi.
// Now get in there.

<0258> K-khoan đã, em vẫn chưa...
// Oh, wait. I'm not ready yet...

<0259> \ A... áááááá!
// \ Ah... ahh!

<0260> Àà\shake{2}o!
// *Spla\shake{2}sh*

<0261> Aa! Kyou đang ăn hiếp Mei!
// Ahh! Mei is being bullied by Kyou!

<0262> Mày là anh con bé mà. Đi cứu nó đi.
// You're the big brother. Go save her.

<0263> Không, tao vẫn chưa thể ra khỏi bồn tắm được.
// No. I still can't get out of the bath.

<0264> Rốt cuộc mày là một tên đại dâm tặc hay chúa hồn nhiên vậy?
// Either you're a huge perv or you're really innocent.

<0265> Ta cũng đi kỳ cọ đây.
// I should get washed up, too.

<0266> Mặt bố già đỏ ửng vì nước nóng. Sau khi ra khỏi bồn tắm, ông ta đến chỗ một vòi nước.
// The old man's face is red from the hot bath. After getting out of the tub, he heads to a faucet.

<0267> Tôi lơ đãng quan sát khi vẫn đang ngâm mình trong bồn.
// I watch absentmindedly while still in the bath.

<0268> Xem bộ ông ta thuộc típ người thích đi lông nhông khoe hàng.
// Looks like he's the kind of person who walks around flaunting it.

<0269> \ Mà cũng hợp lý thôi, hàng họ khủng thế kia mà.
// \ I guess he's fine with it, considering how big it is.

<0270> Này, Okazaki.
// Hey, Okazaki.

<0271> Hả?
// What?

<0272> Không biết ông ta còn sống được bao lâu nữa nhỉ...?
// I wonder how much longer he has to live...

<0273> ...
// ...

<0274> Lão dọa nạt tao, còn bắt tao làm mấy trò kỳ quặc. Thật lòng mà nói thì tao không có nhiều kỷ niệm đẹp cho lắm.
// He threatens me, tells me to do weird stuff. Honestly, I don't have many good memories.

<0275> \ Nhưng không phải vì thế mà tao ghét ông già.
// \ But it's not that I hated it.

<0276> \ Đi theo ông ta thật sự rất vui.
// \ Being with him was really fun.

<0277> A-à, chắc vậy.
// Y-Yeah, I guess.

<0278> Tôi phải tính xem nên giữ bí mật trong bao lâu nữa.
// I may have to think about how long I should keep quiet.

<0279> Tao đi kỳ lưng cho ông ta đây.
// I'll go wash his back for him.

<0280> Ờ, cố lên.
// Yeah, go for it.

<0281> Sunohara dùng khăn che háng và đến chỗ bố già.
// Sunohara covers his crotch with the towel and walks over to the old man.

<0282> Okazaki.
// Okazaki.

<0283> Yoshino-san gọi tôi.
// Yoshino-san calls to me.

<0284> Có thật là ông chú bị ốm không?
// Is that guy really sick?

<0285> Có lẽ mọi chuyện cũng sắp vỡ lở rồi.
// I guess some people would notice.

<0286> Không, ừm...
// No, um....

<0287> \ Nói thật với anh thì...
// \ To tell you the truth...

<0288> Tôi kể với anh ta về cái cổ họng của bố già.
// I talk about the old man's throat.

<0289> Tôi hiểu rồi. Vậy ra chỉ là hiểu lầm.
// I see. So it was just a misunderstanding.

<0290> Em xin lỗi. Bọn em đã khiến anh phải nghỉ làm mất một ngày.
// I'm sorry. We forced you to take a day off from work, too.

<0291> Không sao. Những khoảnh khắc này mai sau sẽ trở thành kỷ niệm đẹp cả thôi.
// I don't mind at all. Times like these will become good memories in the distant future.

<0292> Quả vậy nhỉ.
// I guess so.

<0293> Tất cả đều bắt nguồn từ sự hiểu lầm. Chúng tôi tụ tập mọi người lại, dạy đám trẻ tiểu học chơi bóng chày, và bây giờ thì cùng nhau đến nhà tắm công cộng.
// It all started with a misunderstanding. We gathered people together, taught grade-schoolers how to play baseball, and now we're at a public bath.

<0294> Dễ gì có được trải nghiệm như thế mỗi ngày.
// You don't get to experience that every day.

<0295> Nếu mi định kỳ lưng cho ta thì làm ăn có tâm một chút đi!
// If you're gonna wash my back, put some grit into it!

<0296> Xin lỗi ông... có gì đó bay vào mắt tôi...
// I'm sorry... there must be something in my eyes...

<0297> Úi! Nhóc con, sao mi lại khóc hả?!
// Whoa! Why the hell are you crying?!

<0298> Hức... Tôi...
// *Hic* I...

<0299> \ Tôi sẽ không bao giờ quên ông đâu!
// \ I'll never forget you!

<0300> Dừng lại! Đừng có ôm ta khi đang tồng ngồng thế chứ! Tởm quá! Này! Thả ta ra...!
// S-Stop it! Don't hug me when we're naked! It's gross! Hey! Get away...!

<0301> Hai người đàn ông cởi truồng vồ lấy nhau bên cạnh vòi nước.
// Two lathered up guys are in a struggle next to the faucet.

<0302> Chắc cảnh tượng này cũng sẽ là một kỷ niệm đẹp.
// I guess even this will become a good memory.

<0303> Ờ. Thời gian ở bên nhau không gì có thể thay thế được đâu.
// Yes. Time spent together is irreplaceable.

<0304> Té ra chỉ là hiểu lầm thôi sao?
// So it was all a misunderstanding?

<0305> Ra khỏi bồn tắm cùng mái tóc ướt được quấn trong khăn tắm, Kyou tay cầm chai sữa trái cây, xác nhận lại bằng vẻ mặt khó chịu.
// Out of the bath and with her wet hair wrapped in a towel, Kyou says that with a disgusted face and a fruit milk in her hand.

<0306> Đại loại thế.
// Seems like it.

<0307> Chúng ta kết luận vội vàng quá.
// Totally jumping to conclusions.

<0308> Em là người đã nói ông ta lâm bệnh chứ ai.
// You're the one who said he was sick.

<0309> Tôi trỏ vào Tomoyo, lúc này cũng đang cầm trên tay một chai sữa.
// I point that out to Tomoyo, also holding a milk.

<0310> Nhưng vui mà, nên em nghĩ cũng không mất gì. Em còn được gặp Yoshino-san nữa.
// But it was fun, so I think it's okay. I got to meet Yoshino-san, too.

<0311> Mei-chan cầm một chai sữa dâu và cười thật tươi bên cạnh Yoshino-san.
// Mei-chan has a strawberry milk and is laughing next to Yoshino-san.

<0312> M-Mei... dù có là Yoshino-san đi nữa thì em cũng vừa mới ra khỏi bồn tắm...
// M-Mei... even if it's Yoshino-san, you're still a girl right out of the bath...

<0313> \ Không phải là em đang đứng sát anh ấy quá ư...?
// \ Aren't you sticking a bit too close to him...?

<0314> Sunohara-chộn-rộn cũng đang cầm một chai sữa dâu.
// A flustered Sunohara also has a strawberry milk.

<0315> Mà bố già đâu rồi?
// So where's the old man?

<0316> Ba...
// Dad...

<0317> \ Ba đã đuổi theo mẹ đang khóc lóc rằng bánh mì có tác dụng phụ rồi.
// \ He went after Mom when she screamed about her bread having side effects.

<0318> À... vậy hả.
// Uh-huh.

<0319> Rốt cuộc ông ta cũng phải chơi đuổi bắt với cô ấy.
// In the end, he had to chase after her anyway.

<0320> Hộc... hộc... hộc...
// *Huff* *Huff*

<0321> \ Ta trở lại rồi đây.
// \ I'm back.

<0322> Bố già thở không ra hơi, trở lại cùng khuôn mặt méo xẹo và lon cà phê sữa.
// The old man, out of breath, returns with a frown and a coffee milk.

<0323> Cạnh ông ta là Sanae-san đã thôi khóc, cũng cầm một lon cà phê sữa.
// Next to him is Sanae-san, who has stopped crying. She also has a coffee milk.

<0324> Đúng thật là. Hóa ra đấy là lý do mấy đứa đến đông đủ sao?
// Geez. Is this why you all got together?

<0325> Chẳng có gì hay ho nếu mọi người chỉ tập trung lại vì tưởng ông ta bệnh sắp chết.
// It must not feel good if people only come together because they think you're sick and dying.

<0326> Cảm ơn mấy đứa nhé.
// Thanks, guys.

<0327> Ông ta trưng ra nụ cười hồn nhiên.
// He gives an innocent grin.

<0328> Mấy đứa đều là người tốt. Ta rất tự hào vì phần đời còn lại được chơi bóng cùng những người như mấy đứa.
// You're all good people. I'll be proud for the rest of my life to have played ball with guys like you.

<0329> Mọi người thẫn thờ trước nụ cười đó của ông ta.
// Everyone is dumbfounded at his smile.

<0330> À, phải rồi.
// Oh, right.

<0331> Chẳng bởi thứ gì khác.
// It's nothing.

<0332> \ Tất cả chúng tôi có mặt ở đây chính vì tính nết đó của ông ta.
// \ We all got together because this is who he is.

<0333> Dù ông ta có lâm bệnh hay không cũng vậy.
// It didn't matter if he was sick or not.

<0334> Nói chung là, cảm ơn mấy đứa đã giúp đỡ Lớp bóng chày Furukawa #1.
// Either way, thanks for your help with Furukawa Baseball Class #1.

<0335> Cả đám chúng tôi cạn ly bằng chai sữa trên tay.
// We all toast with our milk.

<0336> Tuy không biết liệu có lớp khác hay không, nhưng tôi tự hỏi tới chừng đó, mọi người sẽ lại đến nữa chăng.
// I don't know if we'll have another class, but I wonder if the people here will get together again if we do.

<0337> Có lẽ sẽ không ai biết câu trả lời cho đến thời khắc đó, song tôi nghĩ...
// We probably won't know until the time comes, but I think...

<0338> Dẫu có ra sao, kỷ niệm của chúng tôi sẽ lại đan cài trong một hình thái nào đấy mà thôi.
// Our memories will intertwine in some shape or form no matter what.

