// Resources for SEEN0009.TXT


<0000> Một chiều mưa thứ bảy, giữa tháng sáu.
// The middle of June, on a rainy Saturday.

<0001> Sau khi chúng tôi dành cả giờ đồng hồ ở hiệu sách, cơn mưa bên ngoài vẫn chưa chịu tạnh lúc cả hai rời đi.
// After an hour in the bookstore, I notice that the rain still hasn't stopped when we leave.

<0002> Kotomi và tôi bước cạnh nhau trên vỉa hè đẫm nước.
// Kotomi and I walk together on the wet pavement.

<0003> Trong tay tôi là chiếc giỏ chứa đầy những cuốn sách mà cô vừa mua.
// I'm carrying the bag of books she just bought.

<0004> Xem chừng đã bắt đầu vào mùa mưa rồi.
// The rainy season must be starting today.

<0005> Kotomi vui vẻ nói.
// Kotomi says that happily.

<0006> Có giả thuyết nói rằng, từ "tsuyu" chỉ mùa mưa trong tiếng Nhật, thực chất có nghĩa gốc nhằm chỉ giọt sương.
// There's a theory saying that "tsuyu," the Japanese word for the rainy season, originally came from the word "tsuyu," which means dewdrop.

<0007> \ Một giả thuyết khác nói rằng, vì "tsuyu" bao gồm chữ "mận" và chữ "mưa" hợp lại, nên có vẻ nó bắt nguồn từ cách gọi thời điểm mận chín và bắt đầu rụng.
// \ There's another theory where "tsuyu," which has the characters "plum" and "rain," came from how it's the season where plums ripen and fall.

<0008> Ừ hử.
// Uh-huh.

<0009> Tôi gật đầu hồi đáp khi cô ấy giải thích với một giọng vô cùng tự hào, nhịp âm theo từng bước chân của cả hai vang trên mặt đường.
// I nod at each of her explanations she says proudly and simply match her stride as we walk.

<0010> "Samidare," từ này dùng chỉ những cơn mưa đầu hạ...
// "Samidare," the early summer rain...

<0011> \ "Kirisame," dùng chỉ mưa phùn...
// \ "Kirisame," for the drizzly rain...

<0012> \ "Konuka-ame," chỉ những cơn mưa nhẹ lất phất...
// \ "Konuka-ame," for fine rain...

<0013> \ "Hisame," chỉ mưa đá...
// \ "Hisame," for hail...

<0014> \ "Shigure," dùng cho những cơn mưa phìn vào thời điểm giữa cuối thu và lập đông...
// \ "Shigure," for drizzles in late autumn and early winter...

<0015> \ "Haku-u," là những cơn mưa diễn ra trong một thời gian ngắn...
// \ "Haku-u," for rain showers...

<0016> \ "Shu-u," chỉ những cơn mưa lớn bất chợt...
// \ "Shu-u," for cloudbursts...

<0017> \ "Rai-u," là những cơn bão đi kèm với sấm sét...
// \ "Rai-u," for thunderstorms...

<0018> \ "Ki-u," chỉ những cơn mưa đến sau khoảng thời gian hạn hán...
// \ "Ki-u," for rain after a drought...

<0019> \ "Shinotsuku-ame," dùng cho những cơn mưa xối xả...
// \ "Shinotsuku-ame," for torrential rain...

<0020> \ "Tenki-ame," dùng chỉ mưa bóng mây...
// \ "Tenki-ame," for sun showers...

<0021> Kotomi giơ tay đón lấy những giọt mưa, tựa như chơi đùa với món đồ chơi ưa thích của cô trong khi cắt nghĩa từng từ, từng từ một.
// Kotomi waves at the raindrops as if playing with her favorite toys while she explains these words.

<0022> Có thật là nhiều loại mưa.
// There are lots of different kinds of rain.

<0023> Món đồ cột tóc trẻ con của cô đung đưa, chẳng hiểu sao tôi thấy chúng trông thật đáng yêu.
// Her childish hair decoration wavers, and I find it nice for some reason.

<0024> Một ngày bình thường của chúng tôi là thế đấy.
// Our usual selves.

<0025> Dẫu vậy tôi vẫn thấy có chút ngại ngùng.
// I still feel a bit bashful at this.

<0026> À rê rế?
// Huh?

<0027> Kotomi bất giác thốt lên khi nhìn vào một khung cửa cuộn.
// Kotomi speaks up inadvertently as she looks into the display window.

<0028> Chỗ này dẹp tiệm rồi...
// A shuttered store...

<0029> \ Tờ thông báo bên ngoài không cung cấp thêm thông tin gì ngoài việc cửa tiệm đã ngừng hoạt động.
// \ A posted flier noting that the store is out of business.

<0030> Cửa hàng quần áo biến mất rồi...
// This boutique quit...

<0031> Tôi lờ mờ nhớ lại, ngay chỗ khung cửa này, trước đây vốn có trưng bày một chiếc váy trắng loại dành cho các bé gái.
// I vaguely remember this display window showing off a childish white dress.

<0032> Chẳng cửa tiệm nào trong khu mua sắm này trụ lại một chỗ mãi được.
// The stores in this shopping arcade won't stay the same forever.

<0033> Ừm...
// Yeah...

<0034> Kotomi lặng lẽ gật đầu khi nghe những lời lẽ vô tình của tôi.
// Kotomi quietly nods at my casual words.

<0035> Dẫu nhiều lúc vẫn còn hành xử như trẻ con, Kotomi dần dần đã có những biểu cảm phù hợp với một cô gái bước vào độ tuổi trưởng thành.
// Amidst her childish innocence, a mature expression surfaces on her face from time to time.

<0036> Tôi nhớ...
// I remember...

<0037> Buổi hẹn đầu tiên của chúng tôi vào dịp Tuần lễ vàng hồi tháng năm.
// Our first date during the long weekend in May.

<0038> Chiếc váy đen mà Kotomi đã mặc.
// The black dress that Kotomi wore.

<0039> At first, I just assumed that she had mature tastes in clothes.
// At first, I just assumed that she had mature tastes in clothes.

<0040> But looking back now, that was...
// But looking back now, that was...

<0041> ??
// ??

<0042> Kotomi peers into my face like a naturalist finding a rare specimen.
// Kotomi peers into my face like a naturalist finding a rare specimen.

<0043> Are you thinking about something, Tomoya-kun?
// Are you thinking about something, Tomoya-kun?

<0044> Something like that.
// Something like that.

<0045> What were you thinking about?
// What were you thinking about?

<0046> I was just thinking about how you always wear that outfit on your days off.
// I was just thinking about how you always wear that outfit on your days off.

<0047> That outfit...?
// That outfit...?

<0048> \ You mean the black dress?
// \ You mean the black dress?

<0049> Yeah.
// Yeah.

<0050> I nod and she rolls her eyes in her childish gaze.
// I nod and she rolls her eyes in her childish gaze.

<0051> Tomoya-kun, you...
// Tomoya-kun, you...

<0052> \ You don't like black clothes?
// \ You don't like black clothes?

<0053> No, that's not it.
// No, that's not it.

<0054> Kotomi has been able to express her emotions more directly recently.
// Kotomi has been able to express her emotions more directly recently.

<0055> I want to walk alongside Kotomi as she wears a variety of outfits.
// I want to walk alongside Kotomi as she wears a variety of outfits.

<0056> For example...
// For example...

<0057> \ I wonder what she'd look like in a bright white outfit.
// \ I wonder what she'd look like in a bright white outfit.

<0058> I understand the situation.
// I understand the situation.

<0059> I turn around and see the Fujibayashi sisters.
// I turn around and see the Fujibayashi sisters.

<0060> Kyou, you keep doing this, but stop joining in on the conversation as if you were here the whole time.
// Kyou, you keep doing this, but stop joining in on the conversation as if you were here the whole time.

<0061> We were at the bookstore, too. It's your fault you two didn't notice.
// We were at the bookstore, too. It's your fault you two didn't notice.

<0062> Kyou says that convincingly and brushes back her hair.
// Kyou says that convincingly and brushes back her hair.

<0063> Umm...
// Umm...

<0064> Kotomi finally notices the existence of her two best friends and proceeds to do her usual greeting.
// Kotomi finally notices the existence of her two best friends and proceeds to do her usual greeting.

<0065> Kyou-chan, hello.
// Kyou-chan, hello.

<0066> Yeah, yeah. You two should get a room, by the way.
// Yeah, yeah. You two should get a room, by the way.

<0067> The violent one who talks crudely is the elder sister.
// The violent one who talks crudely is the elder sister.

<0068> Ryou-chan, hello.
// Ryou-chan, hello.

<0069> Sure, Kotomi-chan. Hello.
// Sure, Kotomi-chan. Hello.

<0070> The younger of the twins is shy, but kind.
// The younger of the twins is shy, but kind.

<0071> She looks at me and sends the message "I'm so sorry" with only her gaze.
// She looks at me and sends the message "I'm so sorry" with only her gaze.

<0072> So, how much do you have on you?
// So, how much do you have on you?

<0073> Completely ignoring her younger sister's considerate act, Kyou comes at me like some sort of smuggler.
// Completely ignoring her younger sister's considerate act, Kyou comes at me like some sort of smuggler.

<0074> What's with you all of a sudden?
// What's with you all of a sudden?

<0075> You were going to buy Kotomi some clothes here as a gift, right?
// You were going to buy Kotomi some clothes here as a gift, right?

<0076> Where'd you get that idea?
// Where'd you get that idea?

<0077> Let me see it! Now!
// Let me see it! Now!

<0078> She might take it by force if I ignore her, so I reluctantly open my wallet to show her.
// She might take it by force if I ignore her, so I reluctantly open my wallet to show her.

<0079> 1650 yen.
// 1650 yen.

<0080> You think life is just one big joke, huh?
// You think life is just one big joke, huh?

<0081> A quick and ruthless judgment against me.
// A quick and ruthless judgment against me.

<0082> How dare you even say that you want to give her clothes as a gift.
// How dare you even say that you want to give her clothes as a gift.

<0083> I said no such thing.
// I said no such thing.

<0084> Leave me alone.
// Leave me alone.

<0085> \ Besides, neither of us have money because of that thing.
// \ Besides, neither of us have money because of that thing.

<0086> Setting those circumstances aside...
// Setting those circumstances aside...

<0087> She lowers her voice so only I can hear and laughs suggestively.
// She lowers her voice so only I can hear and laughs suggestively.

<0088> In other words, you think it'll be cheaper if less cloth is used, right?
// In other words, you think it'll be cheaper if less cloth is used, right?

<0089> Hey, Kotomi, you can pick anything you want within the budget of 1650 yen!
// Hey, Kotomi, you can pick anything you want within the budget of 1650 yen!

<0090> Kyou says that very loudly.
// Kyou says that very loudly.

<0091> We're in a section of the largest clothing store in the shopping arcade.
// We're in a section of the largest clothing store in the shopping arcade.

<0092> Kyou, isn't this place...
// Kyou, isn't this place...

<0093> There are so many different items here.
// There are so many different items here.

<0094> Compared to some swanky boutique, the stuff here is more affordable and there's more variety, too.
// Compared to some swanky boutique, the stuff here is more affordable and there's more variety, too.

<0095> It's crowded with many other female customers.
// It's crowded with many other female customers.

<0096> I think I'm the only guy here.
// I think I'm the only guy here.

<0097> The poster on the wall says...
// The poster on the wall says...

<0098> \ "Early Summer Sale - Women's Underwear."
// \ "Early Summer Sale - Women's Underwear."

<0099> \ That's what it says.
// \ That's what it says.

<0100> Come on. Go and pick something out with your girlfriend!
// Come on. Go and pick something out with your girlfriend!

<0101> I can't do that!!
// I can't do that!!

<0102> You're being shy all of a sudden! How cute!
// You're being shy all of a sudden! How cute!

<0103> Kyou is controlling the entire situation.
// Kyou is controlling the entire situation.

<0104> Um... Okazaki-kun... I'm sorry.
// Um... Okazaki-kun... I'm sorry.

<0105> Unable to bear the sight of her sister's multiple offenses, Fujibayashi whispers into my ear.
// Unable to bear the sight of her sister's multiple offenses, Fujibayashi whispers into my ear.

<0106> We originally planned to just go shopping together here...
// We originally planned to just go shopping together here...

<0107> Yeah, I thought so.
// Yeah, I thought so.

<0108> I let out a deep, deep sigh.
// I let out a deep, deep sigh.

<0109> Kotomi, on the other hand...
// Kotomi, on the other hand...

<0110> She's moving and looking around like an exploration robot that arrived on an unknown planet.
// She's moving and looking around like an exploration robot that arrived on an unknown planet.

<0111> ?
// ?

<0112> For some reason, she's being drawn to the bargain bin full of merchandise that no one wants.
// For some reason, she's being drawn to the bargain bin full of merchandise that no one wants.

<0113> ??
// ??

<0114> She plucks up a suspicious item that has a tag that reads "Ultra Thong."
// She plucks up a suspicious item that has a tag that reads "Ultra Thong."

<0115> ???
// ???

<0116> She spreads it out in front of her face.
// She spreads it out in front of her face.

<0117> ...It's nothing but a string?
// ...It's nothing but a string?

<0118> Asking me with a confused look isn't going to help you.
// Asking me with a confused look isn't going to help you.

<0119> Helplessly, I whisper into Fujibayashi's ear.
// Helplessly, I whisper into Fujibayashi's ear.

<0120> Sorry, but can you help her pick something out? Nothing good ever comes from leaving her to her own devices.
// Sorry, but can you help her pick something out? Nothing good ever comes from leaving her to her own devices.

<0121> Um... Okay.
// Um... Okay.

<0122> She bows and heads to the shopping area.
// She bows and heads to the shopping area.

<0123> I sit down on a chair by the wall and decide to wait it out.
// I sit down on a chair by the wall and decide to wait it out.

<0124> The other customers are shooting daggers at me, so I keep my head down.
// The other customers are shooting daggers at me, so I keep my head down.

<0125> From the forest of lingerie, I hear lively voices from time to time.
// From the forest of lingerie, I hear lively voices from time to time.

<0126> You might be over budget if you go with a set. But it's weird to just buy a bra...
// You might be over budget if you go with a set. But it's weird to just buy a bra...

<0127> Umm...
// Umm...

<0128> Oh, this looks cute. It has a black cat on the back.
// Oh, this looks cute. It has a black cat on the back.

<0129> It would turn my butt into a black cat.
// It would turn my butt into a black cat.

<0130> Oh, this is cheap. It's a push-up and it comes in a set with the panties.
// Oh, this is cheap. It's a push-up and it comes in a set with the panties.

<0131> \ But the size is wrong. You're a lot bigger than you seem...
// \ But the size is wrong. You're a lot bigger than you seem...

<0132> Umm...
// Umm...

<0133> \ I'm not what I seem.
// \ I'm not what I seem.

<0134> I think this frilly one is really cute. Or... maybe this polka dot one.
// I think this frilly one is really cute. Or... maybe this polka dot one.

<0135> It's very frilly and polka dot-y.
// It's very frilly and polka dot-y.

<0136> Keep giving those half-hearted reactions and I'll force you to wear that string.
// Keep giving those half-hearted reactions and I'll force you to wear that string.

<0137> ...Bully. You're very bullying.
// ...Bully. You're very bullying.

<0138> Kotomi is at her limits with the sudden underwear hunt quest that's forced upon her.
// Kotomi is at her limits with the sudden underwear hunt quest that's forced upon her.

<0139> It's just business as usual.
// It's just business as usual.

<0140> While still feeling totally out of place, I keep listening in on their conversation.
// While still feeling totally out of place, I keep listening in on their conversation.

<0141> Where do you usually buy yours, Kotomi-chan?
// Where do you usually buy yours, Kotomi-chan?

<0142> There's a lingerie shop nearby that I always go to. The shop person there picks them out for me.
// There's a lingerie shop nearby that I always go to. The shop person there picks them out for me.

<0143> A lingerie shop and you let the worker fit you?!
// A lingerie shop and you let the worker fit you?!

<0144> Umm...
// Umm...

<0145> So that's why you wear such mature ones.
// So that's why you wear such mature ones.

<0146> Um, are Kotomi-chan's really mature-looking?
// Um, are Kotomi-chan's really mature-looking?

<0147> Well, yeah.
// Well, yeah.

<0148> \ It's erotic, if I do say so myself!
// \ It's erotic, if I do say so myself!

<0149> ...
// ...

<0150> I get up from my seat and start bending and stretching for no reason.
// I get up from my seat and start bending and stretching for no reason.

<0151> The three of them must have gone to the fitting room because I can't hear them anymore.
// The three of them must have gone to the fitting room because I can't hear them anymore.

<0152> This just makes me strain to hear them even harder.
// This just makes me strain to hear them even harder.

<0153> Come on. You're not a kid anymore. Strip down, right now.
// Come on. You're not a kid anymore. Strip down, right now.

<0154> But it's very embarrassing.
// But it's very embarrassing.

<0155> Onee-chan, Onee-chan. I can hear you from outside...
// Onee-chan, Onee-chan. I can hear you from outside...

<0156> Just get in here, Ryou. Help me strip her down.
// Just get in here, Ryou. Help me strip her down.

<0157> I don't think three people can fit in the fitting room...
// I don't think three people can fit in the fitting room...

<0158> It's better to have two sets of eyes, right? Hurry up.
// It's better to have two sets of eyes, right? Hurry up.

<0159> Oh, geez... I knew it'd end up like this.
// Oh, geez... I knew it'd end up like this.

<0160> Stop fighting me, Kotomi.
// Stop fighting me, Kotomi.

<0161> \ I'm going to unhook it now.
// \ I'm going to unhook it now.

<0162> *Snap*
// *Snap*

<0163> \ *Boing*
// \ *Boing*

<0164> Looking at them directly is amazing in its own right.
// Looking at them directly is amazing in its own right.

<0165> It's embarrassing... It's embarrassing...
// It's embarrassing... It's embarrassing...

<0166> Don't cover them with your arms. I need to check your size.
// Don't cover them with your arms. I need to check your size.

<0167> I think the one you brought in here is too small, Onee-chan.
// I think the one you brought in here is too small, Onee-chan.

<0168> Hmph. Well excuse me for being the smallest here.
// Hmph. Well excuse me for being the smallest here.

<0169> You're sulking about that again...
// You're sulking about that again...

<0170> Fine, fine. I'll make them grow by drinking lots of milk.
// Fine, fine. I'll make them grow by drinking lots of milk.

<0171> *Grab*
// *Grab*

<0172> ?!?!?!\shake{2} 
// ?!?!?!\shake{2} 

<0173> *Squish* *Squish* *Squish*
// *Squish* *Squish* *Squish*

<0174> ...!
// ...!

<0175> \ ...!!
// \ ...!!

<0176> \ ...!!!
// \ ...!!!

<0177> Nah, that's too far-fetched of a fantasy.
// Nah, that's too far-fetched of a fantasy.

<0178> I slap myself for my excessive imagining of what's going on in the fitting room.
// I slap myself for my excessive imagining of what's going on in the fitting room.

<0179> Anyway, it's bad for me to stay here, in more ways than one. Really bad, actually.
// Anyway, it's bad for me to stay here, in more ways than one. Really bad, actually.

<0180> I should go somewhere else...
// I should go somewhere else...

<0181> I mumble that and turn around with my heart still sunken.
// I mumble that and turn around with my heart still sunken.

<0182> ...
// ...

<0183> Kotomi is standing right there.
// Kotomi is standing right there.

<0184> Umm...
// Umm...

<0185> Seeing me frozen on the spot makes her think of something.
// Seeing me frozen on the spot makes her think of something.

<0186> Don't look, pervert.
// Don't look, pervert.

<0187> She says that in a monotone way and twists her body to strike a pose.
// She says that in a monotone way and twists her body to strike a pose.

<0188> Kyou told you to say that, huh?
// Kyou told you to say that, huh?

<0189> *Nod*
// *Nod*

<0190> Kotomi nods honestly. She's clutching a plastic bag with the merchandise close to her chest.
// Kotomi nods honestly. She's clutching a plastic bag with the merchandise close to her chest.

<0191> Is that what you wanted?
// Is that what you wanted?

<0192> The question spills out of me in desperation.
// The question spills out of me in desperation.

<0193> Umm...
// Umm...

<0194> She blushes and hands me...
// She blushes and hands me...

<0195> Hey, this is...
// Hey, this is...

<0196> I'm speechless.
// I'm speechless.

<0197> It's lingerie so bright red that it hurts the eyes.
// It's lingerie so bright red that it hurts the eyes.

<0198> By covering the pressure point in the abdomen with red cloth, it raises my bodily energies.
// By covering the pressure point in the abdomen with red cloth, it raises my bodily energies.

<0199> Uh, what good does that explanation do me?
// Uh, what good does that explanation do me?

<0200> Lower back pain...
// Lower back pain...

<0201> \ Sensitivity to cold...
// \ Sensitivity to cold...

<0202> \ Perfect for menopausal disorders...
// \ Perfect for menopausal disorders...

<0203> \ It's a great gift for sixtieth birthdays and as a charm for health and longevity.
// \ It's a great gift for sixtieth birthdays and as a charm for health and longevity.

<0204> You're totally brainwashed by the salestalk.
// You're totally brainwashed by the salestalk.

<0205> It's embroidered with a cute duck.
// It's embroidered with a cute duck.

<0206> I have no idea how this can be cute.
// I have no idea how this can be cute.

<0207> It's very functional.
// It's very functional.

<0208> ...
// ...

<0209> It's stupid of me to even think about how I imagined the two of us being bashful at the sight of some cute underwear.
// It's stupid of me to even think about how I imagined the two of us being bashful at the sight of some cute underwear.

<0210> \ I'm a total idiot.
// \ I'm a total idiot.

<0211> Kotomi-chan, that's... umm... I think it's still too early for this.
// Kotomi-chan, that's... umm... I think it's still too early for this.

<0212> Yes, it's a bit too extreme.
// Yes, it's a bit too extreme.

<0213> The Fujibayashi sisters arrive to help.
// The Fujibayashi sisters arrive to help.

<0214> Kotomi looks a little disappointed, but returns the health-supporting underwear to where she found it.
// Kotomi looks a little disappointed, but returns the health-supporting underwear to where she found it.

<0215> Come on, Kotomi. Let's find another one.
// Come on, Kotomi. Let's find another one.

<0216> Before you go, can you reconsider buying underwear in the first place? Please...
// Before you go, can you reconsider buying underwear in the first place? Please...

<0217> Well...
// Well...

<0218> Kyou pretends to think about it.
// Kyou pretends to think about it.

<0219> \ "I had enough fun for today" is written all over her face.
// \ "I had enough fun for today" is written all over her face.

<0220> What do you want, Kotomi? Don't hold back. Say anything you want.
// What do you want, Kotomi? Don't hold back. Say anything you want.

<0221> Umm, I...
// Umm, I...

<0222> She thinks about it while the three of us watch.
// She thinks about it while the three of us watch.

<0223> I don't think I look good in anything besides that black dress.
// I don't think I look good in anything besides that black dress.

<0224> That's not true. That's not true.
// That's not true. That's not true.

<0225> The Fujibayashi sisters declare that simultaneously.
// The Fujibayashi sisters declare that simultaneously.

<0226> Their perfectly synchronized statements reaffirm that they're twins after all.
// Their perfectly synchronized statements reaffirm that they're twins after all.

<0227> Kotomi looks at her two best friends, a bit troubled and embarrassed.
// Kotomi looks at her two best friends, a bit troubled and embarrassed.

<0228> And then she meekly looks at me.
// And then she meekly looks at me.

<0229> I want to try on the white dress...
// I want to try on the white dress...

<0230> \ ...that was at that shop.
// \ ...that was at that shop.

<0231> Although it comes out softly, she says it clearly.
// Although it comes out softly, she says it clearly.

<0232> That's a good girl.
// That's a good girl.

<0233> Looking like an extremely young mother, Kyou pats Kotomi's head.
// Looking like an extremely young mother, Kyou pats Kotomi's head.

<0234> But that dress and the shop itself are gone...
// But that dress and the shop itself are gone...

<0235> Not to mention your budget is in the pits.
// Not to mention your budget is in the pits.

<0236> Leave me alone.
// Leave me alone.

<0237> While Kyou and I think about what to do, Fujibayashi speaks up.
// While Kyou and I think about what to do, Fujibayashi speaks up.

<0238> Umm, in that case...
// Umm, in that case...

<0239> \ If it's all right with you, Kotomi-chan...
// \ If it's all right with you, Kotomi-chan...

<0240> The four of us walk down the shopping arcade in the late afternoon.
// The four of us walk down the shopping arcade in the late afternoon.

<0241> The rain still hasn't stopped.
// The rain still hasn't stopped.

<0242> Kotomi is carrying more things close to her chest.
// Kotomi is carrying more things close to her chest.

<0243> It's a paper bag from the previous boutique.
// It's a paper bag from the previous boutique.

<0244> Inside is...
// Inside is...

<0245> \ Bright white cotton cloth, sewing machine thread...
// \ Bright white cotton cloth, sewing machine thread...

<0246> \ ...and a beginner's pattern for a dress.
// \ ...and a beginner's pattern for a dress.

<0247> If we just buy the materials, of course it'll be cheaper.
// If we just buy the materials, of course it'll be cheaper.

<0248> Kyou says that, struck with admiration.
// Kyou says that, struck with admiration.

<0249> And it was just under budget, too.
// And it was just under budget, too.

<0250> I'm glad it was on sale.
// I'm glad it was on sale.

<0251> Fujibayashi responds with a smile.
// Fujibayashi responds with a smile.

<0252> I've always wanted to try to make my own dress.
// I've always wanted to try to make my own dress.

<0253> Kotomi smiles happily, too.
// Kotomi smiles happily, too.

<0254> Thank you, everyone.
// Thank you, everyone.

<0255> Her eyes are glittering at the thought of taking on a new challenge. It makes me happy, too.
// Her eyes are glittering at the thought of taking on a new challenge. It makes me happy, too.

<0256> We have to make it according to the pattern first. If you try to do complicated stuff like frills, you'll probably fail.
// We have to make it according to the pattern first. If you try to do complicated stuff like frills, you'll probably fail.

<0257> Yes. I'll do it exactly like the pattern first.
// Yes. I'll do it exactly like the pattern first.

<0258> Being warned by Kyou, she nods.
// Being warned by Kyou, she nods.

<0259> We still have a long road ahead...
// We still have a long road ahead...

<0260> Fujibayashi then lowers her voice and asks me...
// Fujibayashi then lowers her voice and asks me...

<0261> Um, does the sewing machine at Kotomi-chan's house even work?
// Um, does the sewing machine at Kotomi-chan's house even work?

<0262> I'll check it out. Well, all I can do is oil it.
// I'll check it out. Well, all I can do is oil it.

<0263> No...
// No...

<0264> \ I'm sure you can fix it, Okazaki-kun.
// \ I'm sure you can fix it, Okazaki-kun.

<0265> I feel embarrassed at Fujibayashi's words for some reason.
// I feel embarrassed at Fujibayashi's words for some reason.

<0266> Now that it's decided, we'd better buy some tea cakes.
// Now that it's decided, we'd better buy some tea cakes.

<0267> ...Oh, you guys are coming after all.
// ...Oh, you guys are coming after all.

<0268> Why, of course.
// Why, of course.

<0269> \ Right, Kotomi?
// \ Right, Kotomi?

<0270> Yes. I'll make the tea.
// Yes. I'll make the tea.

<0271> There's a gap in the pavement.
// There's a gap in the pavement.

<0272> Everyone opens their umbrellas and walks into the rain.
// Everyone opens their umbrellas and walks into the rain.

<0273> I'm picturing when Kotomi completes her dress.
// I'm picturing when Kotomi completes her dress.

<0274> Let's say it's a sunny summer day.
// Let's say it's a sunny summer day.

<0275> Kotomi, dressed in that bright white dress...
// Kotomi, dressed in that bright white dress...

<0276> \ ...is waiting for everyone to come visit her.
// \ ...is waiting for everyone to come visit her.

