// Resources for SEEN0004.TXT


<0000> Tấm lưới quá cao để có thể với tới, dù tôi có cố gắng thế nào đi nữa.
// A net so high that I can't touch the top no matter how far I stretch.

<0001> Qủa bóng trắng liên tục được chuyền qua chuyền lại.
// And a white ball that crosses over the net again and again.

<0002> Tôi chưa từng thấy những ánh nhìn như thế hướng về mình.
// I feel gazes I've never felt before.

<0003> Chúng mang nặng sự kì vọng...
// Gazes heavy with expectation...

<0004> Tôi đang làm gì ở đây thế này?
// What am I doing here?

<0005> Tự hỏi mình như vậy, tôi đưa tay chỉnh lại chiếc mũ trên đầu.
// Questioning that, I readjust the hat on my head.

<0006> Kyou-chan, lên nào!
// Kyou-chan, here we go!

<0007> Không...
// No...

<0008> Chúng tôi trông cậy ở bà, Fujibayashi!
// I'm counting on you, Fujibayashi!

<0009> Trong trường hợp này, điều đó vừa đúng mà cũng vừa sai.
// That's correct, but at the same time, it's not.

<0010> Đón bóng!
// Receive!

<0011> Vì tôi...
// Because I'm...

<0012> Nào! Đưa bóng lên!
// Go! Toss!

<0013> Tôi...
// I'm...

<0014> Đánh bóng nè, Kyou-chan!
// Go, go, go, Kyou-chan!

<0015> Cho họ thấy cú kết liễu sở trường của bà, Fujibayashi!
// Show them your killer spike shot, Fujibayashi!

<0016> Tôi...
// I'm...

<0017> \ Tôi không phải là Onee-chan...
// \ I'm not Onee-chan...

<0018> Một tuần trước...
// One week ago...

<0019> Trong giờ ăn trưa, vài người bạn trong lớp nhờ tôi xem bói.
// During lunch, my classmates asked me to tell their fortune.

<0020> Đ-Để xem lớp chúng mình có thắng trong trận đấu bóng chuyền tuần sau không nhé.
// L-Let's see how our class will do in next week's ball games.

<0021> \ Một trong các cậu bốc bài đi.
// \ Someone pick a card.

<0022> Ừ.
// Yeah.

<0023> Cô bạn ngồi cạnh tôi bốc lấy một quân trong cỗ bài đang xòe ra.
// Someone near me picks a card from the stack in my hand.

<0024> Giờ, cậu hãy ghi nhớ lá bài đó và đặt nó lại vào bộ bài mà không cho mình biết là quân gì.
// Now, remember that card and put it back in the deck without showing it to me.

<0025> Ừm.
// Okay.

<0026> Khi đã xác nhận là bài đã được đặt trở lại, tôi bắt đầu xào bộ bài lên.
// Once I confirm that the card is back in the deck, I start shuffling.

<0027> Rồi bốc lấy quân nằm trên cùng...
// I take the card on top...

<0028> Đây là là cậu đã rút, J bích.
// This is your card, the jack of spades.

<0029> Tuyệt quá! Cậu bốc trúng rồi, Fujibayashi-san...
// Wow! You got it, Fujibayashi-san...

<0030> \ Khoan đã, cái này là xảo thuật mà!
// \ Wait, this is a magic trick!

<0031> Không, không phải xảo thuật đâu. Mình rút được nó trong lần bốc đầu tiên, nghĩa là nó biểu trưng cho kết quả trong hiệp 1.
// No, that's not it. Since I got it on the first try, it signifies the first round.

<0032> \ J là quân thứ 11 trong bộ bài. Nó có nghĩa là số "1" được chia làm hai.
// \ The Jack is the 11th card. It means that "1" will be split into two.

<0033> Tức là...?
// Meaning...?

<0034> Chúng ta có thể thắng trong hiệp đầu tiên.
// We can win the first round.

<0035> Toi nói thế và nở nụ cười.
// I say that with a smile.

<0036> Nhưng...
// But...

<0037> \ Sắc mặt của mọi người lại trở nên u ám.
// \ Everyone's expressions start to cloud.

<0038> Biết trước kết quả thế này rồi khó chơi thật đấy...
// It's rough going into a game knowing the outcome...

<0039> Nhưng nếu không tham gia thì sẽ ảnh hưởng đến điểm số đó...
// But we have to participate or they'll dock us points on our grades...

<0040> Đúng thật có những thứ trong tương lai không biết trước vẫn hơn...
// Some futures are best left unknown...

<0041> Ưm... vậy nên...
// Um... So...

<0042> \ Chúng ta có thể thắng...
// \ We can win...

<0043> A. Ừmmm. Cảm ơn nhé, Ryou-chan.
// Yeah. Uh-huh. Thanks, Ryou-chan.

<0044> Cũng chỉ là bói toán, mình nghĩ sẽ ổn thôi mà.
// It's just a fortune, so I know we'll be okay.

<0045> Thấy tôi tỏ ra bối rối, họ ngượng nghịu mỉm cười trấn an...
// Seeing that I'm flustered, my classmates give me warm yet awkward smiles...

<0046> Kì lạ thật...
// This feels strange...

<0047> *Ka\shake{4}bam*
// *Ka\shake{4}blam*

<0048> Khi tôi đang xếp lại bộ bài của mình, một tiếng động lớn vang lên vọng khắp cả hành lang.
// As I'm organizing my cards, a piercing noise comes from the hallway.

<0049> Mọi người nhanh chóng mở cửa sổ để xem chuyện gì đang xảy ra.
// Everyone rushes to open a window and look down the hallway.

<0050> Tôi nhận ra một gương mặt thân thuộc...
// But there's a familiar face...

<0051> \ Onee-chan...
// \ Onee-chan...

<0052> \ ...và hai nam sinh.
// \ ...and two boys.

<0053> Trời ạ, hai người cứng đầu thật đấy! Lần tới tái phạm tôi sẽ đấm mấy cậu một trận thừa sống thiếu chết!
// Gah, you're so persistent! I'm gonna punch like I mean it next time!

<0054> Cô làm như cú đá vừa rồi nhẹ lắm ấy!
// You just kicked me as hard as you could!

<0055> Một trong hai nam sinh nhuộc tóc vàng, người còn lại...
// One of them has hair dyed blond, and the other...

<0056> Tomoya! Giữ hắn yên đó!
// Tomoya! Hold him down!

<0057> Bà cũng đá tôi còn gì! Làm như tôi sẽ nghe lời bà ấy!
// You kicked me, too! I'm not doing anything you say!

<0058> V-Vậy ra đó là Okazaki-kun.
// S-So that's Okazaki-kun.

<0059> Mọi người ai cũng bối rối trước sự việc bất ngờ này.
// Everyone is confused at the sudden commotion.

<0060> Tôi thấy Onee-chan đang nắm chặt trong tay một mẩu giấy.
// I look to see Onee-chan gripping a piece of paper.

<0061> Tờ giấy đó là...
// That paper is...

<0062> \ Mẫu phiếu đăng kí cho những người sẽ tham gia các họt động thể thao sắp tới.
// \ It's the registration sheet for the people participating in the ball games.

<0063> Thôi đi, Kyou!
// Come on, Kyou!

<0064> \ Làm ơn! Gì cũng được trừ cái đó!
// \ Please! Anything but that!

<0065> Không! Cậu sẽ tham gia môn bóng đá và đây là lần cuối tôi nhắc lại đấy!
// No! You're playing in the soccer game and that's final!

<0066> Thế tôi sẽ làm gì nếu phải đấu với mấy lão năm ba hả?! Tôi rời đội!
// What am I gonna do if I have to play against the third-years?! I quit the team!

<0067> Nghe thú vị đó chứ.
// That would be an interesting turn of events.

<0068> Mày đừng nói như thể nó thứ tuyệt nhất trên đời vậy! Nó khó xử lắm, biết không!
// You say that like it'd be the best thing in the world! It'd be super awkward!

<0069> Ổn thôi mà. Cứ để họ bón hành cho cậu một chút cũng được.
// It'll be fine. Just let them beat some sense into you.

<0070> Không dám một chút đâu!
// They'll beat a lot more than that into me!

<0071> \ Này, khoan! Okazaki, thả tao ra! Thả tao ra!
// \ Hey, whoa! Okazaki, let go of me! Let go!

<0072> Okazaki-kun giữ chặt cậu trai tóc vàng và nói với Onee-chan...
// Okazaki-kun grabs the blond guy tightly and says to Onee-chan...

<0073> Nhanh lên, Kyou! Mau đi gửi tờ phiếu đó đi!
// Go, Kyou! Go and hand in that paper!

<0074> Okay!
// Okay!

<0075> Onee-chan vui vẻ mỉm cười, giơ ngón cái ra ý "tuyệt vời" trước khi quay đi chạy về phái bên kia của dãy hành lang.
// Onee-chan smiles happily and gives a thumbs-up before turning around and running down the hall.

<0076> Bỏ tao ra, Okazaki! Cậu bị mụ ta lừa rồi!
// Let go of me, Okazaki! You're being tricked!

<0077> Cô ta lừa tao thế quái nào được?
// How the hell would she be tricking me?

<0078> Mày cũng bị điền tên vào trò bóng chuyền đồng đội đấy!
// Your name is on the list for co-ed volleyball!

<0079> Gììììì?!
// Whaaat?!

<0080> Cô ả lừa hai đứa mình rồi!
// She tricked us!

<0081> Chết tiệt! Mụ chằn lửa kia!
// Dammit! That woman!

<0082> Hai người họ đuổi theo sau Onee-chan.
// The two of them race after Onee-chan.

<0083> Chuyện gì vừa xảy ra vậy...?
// What was that about...?

<0084> Không phải đó là chị bạn sao, Fujibayashi-san?
// Wasn't that your sister, Fujibayashi-san?

<0085> Mọi người nhìn tôi một cách kì lạ.
// Everyone looks at me strangely.

<0086> Ể? Ừm... chuyện đó, eto.. đúng vậy...
// Huh? Oh... Umm, well... yes...

<0087> Chắc hẳn họ đang tự hỏi tại sao tính cách của chúng tôi lại trái ngược đến vậy dù là chị em sinh đôi.
// They must be wondering why our personalities are so different despite being twins.

<0088> Ngày trận bóng diễn ra...
// On the day of the ball games...

<0089> Ryou-chan! Bóng tới chỗ cậu đấy!
// Ryou-chan! The ball's coming your way!

<0090> Hể? A-aaaa...
// Huh? Uh-oh...

<0091> Qủa bóng chầm chậm hướng về phía tôi.
// The white ball slowly falls near me.

<0092> Fujibayashi! Cứ bình tĩnh mà đón bóng.
// Fujibayashi! Stay calm and receive it.

<0093> Aaa... Ưuu... Eto... Aaaaaa...
// Oh... Ugh... Um... Ugh...

<0094> Tôi biết trông mình lúc ấy hoảng loạn đến mức thảm hại.
// I can tell how much I'm pitifully panicking.

<0095> Eto, để có thể nhận bóng, tôi cần chụm cả hai tạy lại rồi đón quả bóng ở đúng điểm rơi...
// Um, to receive the ball, I have to hold out both hands where the ball is falling...

<0096> *Bộp*
// *Slap*

<0097> Ngay sau khi bóng vừa chạm tay tôi...
// Right after I feel the ball touch my hand...

<0098> *Bốp*
// *Smack*

<0099> Ưa\shake{2}aa!
// Ug\shake{2}h!

<0100> Qủa bóng văng ngược lại và đập vào trán tôi.
// The ball hits my forehead with a shock.

<0101> Đó cũng là tín hiệu cho việc trận đấu đã kết thúc.
// It also signals the end of the game.

<0102> Aaa... Ư... Mình xin lỗi...
// Oh... Ugh... I'm sorry...

<0103> Tôi đã khiến nỗ lực của mọi người hóa thành công cốc. Bản thân chỉ biết cúi gắm mặt vì xấu hổ.
// I totally dragged everyone down. I hang my head in shame.

<0104> Đừng lo về chuyện đó, Fujibayashi-san. Bọn mình đều biết thể chất cậu không tốt mà.
// Don't worry about it, Fujibayashi-san. You're not all that athletic in the first place.

<0105> Đúng đấy. Vả lại, thua vòng đầu tiên cũng giúp chúng ta có thêm thời gian nghỉ giải lao.
// Yeah. Besides, losing in the first round gives us more free time now.

<0106> Ưư... Mình xin lỗi...
// Ugh... I'm sorry...

<0107> Mọi người thật tử tế.
// Everyone speaks to me kindly.

<0108> Dù vậy, tôi vẫn cảm thấy tội lỗi...
// Still, I feel so guilty...

<0109> \ Tưởng như mình sắp bật khóc đến nơi.
// \ I'm about to cry.

<0110> Vừa lúc đó...
// In the next moment...

<0111> Tomoya! Nhận bóng này!
// Tomoya! Over there!

<0112> Giọng của Onee-chan.
// It's Onee-chan's voice.

<0113> Tôi nhìn sang và trông thấy Onee-chan cùng với đội bóng chuyền lớp chị ấy đang thi đấu ngay phần sân bên cạnh.
// I look and see Onee-chan's class playing volleyball in the court next to ours.

<0114> Chết tiệt... Sao tôi lại phải ở đây chơi bóng chuyền cơ chứ?
// Dammit... Why am I here playing volleyball anyway?

<0115> Cùng với giọng của Onee-chan còn có tiếng một nam sinh khác...
// I hear Onee-chan's voice and those of some male students...

<0116> \ Okazaki-kun đập trái bóng văng ra với vẻ mặt chán chường.
// \ Okazaki-kun smacks the ball away with one hand, looking bored.

<0117> Okazaki-kun thật sự đã tham gia trận đấu...
// Okazaki-kun is actually participating...

<0118> Qủa bóng trôi dần về phía lưới.
// The ball floats upward toward the net.

<0119> B-Quick!
// B-Quick!

<0120> Onee-chan hét lên trong khi chạy về hướng tấm lưới.
// Onee-chan shouts that while turning to the net.

<0121> Cùng lúc đó, một nam sinh đội bạn cũng nhảy lên.
// Matching her timing, other boys jump up.

<0122> Onee-chan xem chừng sẽ có một pha đối mặt trực tiếp với cầu thủ tấn công phía bên kia...
// Onee-chan goes to make a fierce toss to the attacker...

<0123> \ Nhưng, chị ấy không làm vậy.
// \ But actually, she doesn't.

<0124> Thay vì tung một cú vụt mạnh từ vị trí đang đứng, chị ấy phẩy tay hất bóng để nó bay ngay sát mép lưới.
// She stays in the toss position and loops the ball really close to the net just by snapping her wrist.

<0125> \ Rồi họ trả bóng lại cho lượt tấn công thứ hai.
// \ They return the ball with a Two attack.

<0126> Thế là chơi bẩn! Tôi tưởng cô định vụt bóng chứ!
// That's dirty! I thought you were going for a Quick attack!

<0127> Thế là sao hả?!
// What's up with that?!

<0128> Những cầu thủ đội bạn bắt đầu phản đối.
// The other team boos at being caught off guard.

<0129> Ahahaha! Đã chiến đấu thì phải biết đánh lừa kẻ địch chứ.
// Ahahaha! War is all about tricking your enemy.

<0130> Onee-chan cao ngạo nói trong khi ngoặc ngón cái xuống ra hiệu "còn non lắm".
// Onee-chan says that proudly while giving them a thumbs-down.

<0131> Bà chơi bẩn thiệt luôn à?
// You really play dirty, huh?

<0132> Tôi gọi đó là chiến lược!
// I'd call it being strategic!

<0133> Ờ, không. Trông chả giống chút nào.
// Yeah, no. Can't say that.

<0134> Muốn tôi giúp ông thừa nhận chuyện đó phỏng?
// Want me to make you say it?

<0135> Bà biết không? Tóc bà vướng víu quá. Mỗi lần bà nhảy lên là bọn tôi chả thấy được cái quái gì.
// You know what? Your hair is getting in the way. When you jump, it blocks our vision.

<0136> Cái...? Hừm...
// What...? Hmm...

<0137> \ Thế, ông muốn tôi phải xử lí sao?
// \ Well, what do you want me to do?

<0138> Trời ạ. Kiếm cái mũ hay thứ gì tương tự đội vào. Không làm thế thì đến giờ nghỉ trưa, tóc bà sẽ rối xù như đuôi chồn đấy.
// Beats me. Wear a hat or something. Never mind that, you'd better not weasel out on lunch.

<0139> Hầy, ông không thôi nói chuyện khiếm nhã thế được à! Tôi không làm đâu!
// Gah, you'll never shut up about that! Of course I won't!

<0140> Bóng tới kìa.
// Here comes the ball.

<0141> Biết rồi!
// I know!

<0142> Đứng cách một đoạn, tôi dõi theo cuộc đối thoại giữa Onee-chan và bạn của chị ấy.
// I'm watching their exchange from a short distance away.

<0143> Chị của Fujibayashi-san tuyệt thật đấy.
// Your sister is amazing, Fujibayashi-san.

<0144> Hề? À, vâng. Chị ấy năng động lắm, không như mình.
// Huh? Oh, yeah. She's really athletic, unlike me.

<0145> Ý mình không phải thế. Cậu nhìn cách cô ấy nói chuyện với Okazaki-kun chứ?
// Not that. You see her talking to Okazaki-kun like that?

<0146> Ồ, ừmm. Trông họ có vẻ khá thân thiết.
// Oh, yeah. It seems like they talk a lot.

<0147> Thật à? Cô ấy không sợ cậu ta sao?
// Really? Isn't she scared of him?

<0148> Sợ?
// Scared?

<0149> Đó là ấn tượng về Okazaki-kun trong mắt mọi người sao?
// Is that how people usually think of Okazaki-kun?

<0150> Tất cả những gì tôi thấy đó là một cậu bạn tốt của Onee-chan.
// All I can see is a normal boy who's good friends with Onee-chan.

<0151> Ryou!
// Ryou!

<0152> Tôi nghe ai đó gọi tên khi đang đi qua sân trong.
// Someone calls out to me as I walk across the courtyard.

<0153> Quay lại nhìn, tôi thấy đó là một cô gái đang đội mũ.
// I turn around to see a girl wearing a hat.

<0154> Onee-chan...?
// Onee-chan...?

<0155> Hả? Đến cả em cũng không nhận ra chị sao?
// H-Huh? Even you have trouble recognizing me?

<0156> V-Vâng, vì em không thể thấy tóc chị.
// Y-Yeah, because I can't see your hair.

<0157> Tomoya cứ lải nhải hoài, nên chị cuộn tóc lại rồi nhét dưới mũ luôn.
// Tomoya was being annoying, so I coiled it up and stuffed it under the hat.

<0158> Ồ, thật ạ? Nhưng em nghĩ thế này giúp dễ di chuyển hơn thật.
// Oh, really? But it does look easier to move around like that.

<0159> Chị cũng nghĩ thế.
// I guess so.

<0160> Onee-chan gượng mỉm cười.
// Onee-chan forces out a smile.

<0161> Tiện thể, Onee-chan, chị đang định đi đâu vậy?
// By the way, Onee-chan, where are you going?

<0162> Ể?
// Eh?

<0163> Lối này chỉ dẫn tới phòng y tế thôi mà.
// The only thing in this direction is the nurse's office.

<0164> À, về chuyện đó...
// Oh, umm...

<0165> \ Chị bị trật mắt cá chân.
// \ I twisted my ankle.

<0166> Onee-chan vẫn mỉm cười khi nói thế, như thể nó chẳng đau tí nào.
// Onee-chan says that while smiling, as if it doesn't hurt at all.

<0167> Hể...?!
// Huh...?!

<0168> Chắc là tại pha lên bóng cuối cùng trong trận đấu. Chị tiếp đất ở góc không ổn lắm.
// It was probably from the last attack of the game. I think I landed at a weird angle.

<0169> C-Chị chắc là không sao chứ?
// A-Are you okay?

<0170> Bình thường mà. Chị chỉ muốn tìm xem ở phòng y tế có cái gì giúp chỗ trật đỡ sưng không thôi.
// I'm fine. I wanted to get something at the nurse's office for the swelling.

<0171> Em đi với chị nhé?
// Should I go with you?

<0172> Không cần đâu. Nó chẳng nghiêm trọng đến thế.
// I'm fine. It's nothing serious.

<0173> \ Chị không thích phải để người khác lo lắng cho mình một cách không cần thiết.
// \ I don't like it when people worry about me when they don't need to.

<0174> Onee-chan cười ngượng nghịu khi thừa nhận điều đó.
// Onee-chan says that with a bashful smile.

<0175> Phải rồi. Em giữ cái nón này giúp chị một lúc nhé? Đội nó đau hết cả tóc.
// Oh, yeah. Can you hold onto the hat for me? It kinda hurts with my hair like this.

<0176> Onee-chan tháo chiếc nón ra và đội lên đầu tôi.
// Onee-chan takes off the hat and puts it on my head.

<0177> Chị phải đi đây. Gặp lại em sau.
// I guess I'll get going. I'll be right back.

<0178> Vâng. Em sẽ đợi chị ở đây.
// Okay. I'll wait for you here.

<0179> Tôi nhìn theo bóng lưng chị ấy và chỉnh lại chiếc mũ trên đầu.
// I watch her go as I readjust the hat haphazardly placed on my head.

<0180> Kyou.
// Kyou.

<0181> Hể?
// Huh?

<0182> Một giọng nói bất ngờ vang lên phía sau tôi.
// An unexpected voice from behind me.

<0183> Tôi quay lại và thấy...
// I turn around and see...

<0184> \ ...Okazaki-kun đang đứng ngay đó.
// \ ...Okazaki-kun standing there.

<0185> Mắt cá của bà ổn chứ?
// How's your ankle?

<0186> Okazaki-kun... nhận nhầm tôi với Onee-chan sao?
// Okazaki-kun... is mistaking me for Onee-chan?

<0187> Và... chuyện cái mắt cá? Okazaki-kun biết Onee-chan bị thương à?
// And... ankle? Okazaki-kun knew that Onee-chan hurt herself?

<0188> Tôi không biết từ bao giờ, nhưng hình như nó bị trật phải không?
// I don't know when it happened, but didn't you twist it?

<0189> Ơ, vâng...
// Oh, um...

<0190> Tôi nên làm gì đây? Onee-chan chắc hẳn không muốn tôi tiết lộ về chấn thương của chị ấy...
// What should I do? I think Onee-chan wanted me to keep quiet about her injury...

<0191> Không, đầu tiên phải làm rõ với cậu ấy chuyện tôi không phải Onee-chan đã.
// No, first I have to tell him that I'm not Onee-chan.

<0192> Nhưng nếu làm vậy, tôi phải khai thật ra Onee-chan đã đi đâu...
// But if I say that, I have to admit where Onee-chan went...

<0193> CChị ấy nói không muốn mọi người lo lắng thái quá cho mình...
// She said she didn't want people to worry about her...

<0194> \ Nhưng mà...
// \ But...

<0195> \ Ưưuưu...
// \ Ugh...

<0196> Hử? Bà có thật sự ổn không đấy?
// ...? Are you really okay?

<0197> Aaa... Ưuaa...
// Oh... Uh...

<0198> \ Vâng.
// \ Yes.

<0199> Vâng?
// Yes?

<0200> K-Không, ừm... Tôi ổn.
// N-No, um... Yeah.

<0201> Tôi bắt chước cách nói của Onee-chan.
// I pretend to be Onee-chan.

<0202> Hả? Bà không bị đập đầu vào đâu đấy chứ?
// ...? Did you hit your head or something?

<0203> Không.
// No.

<0204> Chị ấy nói sẽ trở lại ngay. Tôi chỉ cần cố cầm cự thêm chút nữa thôi...
// She said she'd be back right away. I just need to get through this...

<0205> Mắt cá của bà ổn chứ?
// Is your ankle okay?

<0206> Ổn cả.
// Yeah.

<0207> Thử đi tại chỗ xem nào.
// Try walking in place.

<0208> Tôi làm theo lời cậu ấy.
// I walk in place on the spot.

<0209> Nhảy.
// Jump.

<0210> *Nhún* *Nhún*
// *Hop* *Hop*

<0211> Bật qua lại hai bên.
// Sidestep.

<0212> *Bật* *Bật* *Bật* *Bật*
// *Step* *Step* *Step* *Step*

<0213> Đoạn cuối trông hơi tệ, nhưng nếu bà di chuyển được như vậy, tôi đoán bà không sao thật.
// That last part looked iffy, but if you can move like that, I guess you're fine.

<0214> Tôi gật đầu liên tục.
// I nod profusely.

<0215> Chắc tôi tưởng tượng ra thế...
// Maybe it was just my imagination...

<0216> \ Kệ, sao cũng được. Nhanh quay lại nào.
// \ Well, whatever. Come on, let's go.

<0217> ?
// ?

<0218> Gì cơ?
// Huh?

<0219> Hiệp hai bắt đầu rồi đấy.
// The second round is starting.

<0220> ...Hể?!
// ...What?!

<0221> Chúng ta cần thắng trận thứ hai mới được nghỉ trưa.
// We need to win the second round to get lunch.

<0222> Ơ... Ư, Eto...
// Oh... Umm, uhh...

<0223> Tôi không để bà trốn khi mà đội đã đi xa được đến vậy đâu. Giờ về nhanh nào!
// I won't let you welsh on it after coming this far. Now let's go!

<0224> Haaa... Haaaaaaaaaa...
// Oh... Uh-oh...

<0225> T-Tôi phải làm sao đây?
// Wh-What should I do?

<0226> \ O-Onee-chan...? Em phải làm gì bây giờ?
// \ O-Onee-chan...? What should I do?

<0227> Tấm lưới quá cao để có thể với tới, dù tôi có cố gắng thế nào đi nữa.
// A net so high that I can't touch the top no matter how far I stretch.

<0228> Qủa bóng trắng liên tục được chuyền qua chuyền lại.
// And a white ball that crosses over the net again and again.

<0229> Tôi chưa từng thấy những ánh nhìn như thế hướng về mình.
// I feel gazes I've never felt before.

<0230> Chúng mang nặng sự kì vọng...
// Gazes heavy with expectation...

<0231> Tôi đang làm gì ở đây thế này?
// What am I doing here?

<0232> Questioning that, I readjust the hat on my head.
// Questioning that, I readjust the hat on my head.

<0233> Kyou-chan, here we go!
// Kyou-chan, here we go!

<0234> I'm counting on you, Fujibayashi!
// I'm counting on you, Fujibayashi!

<0235> Receive!
// Receive!

<0236> Go! Toss!
// Go! Toss!

<0237> Go, go, go, Kyou-chan!
// Go, go, go, Kyou-chan!

<0238> Show them your killer spike shot, Fujibayashi!
// Show them your killer spike shot, Fujibayashi!

<0239> *Piff*
// *Piff*

<0240> The ball grazes the tips of my fingers.
// The ball grazes the tips of my fingers.

<0241> It lifelessly flops over the net and falls to the court like a dry, fallen leaf.
// It lifelessly flops over the net and falls to the court like a dry, fallen leaf.

<0242> Completely caught off guard, the opponents are simply watching the ball's path.
// Completely caught off guard, the opponents are simply watching the ball's path.

<0243> That was awesome, Fujibayashi! It looked like you hit it at full strength, but it was a total fake-out!
// That was awesome, Fujibayashi! It looked like you hit it at full strength, but it was a total fake-out!

<0244> That was an awesome feint!
// That was an awesome feint!

<0245> You got your hair under your hat, too. You're totally ready for battle.
// You got your hair under your hat, too. You're totally ready for battle.

<0246> Oh... Ugh...
// Oh... Ugh...

<0247> O-Oh, no... What's going to happen if they find out I'm not Onee-chan...?
// O-Oh, no... What's going to happen if they find out I'm not Onee-chan...?

<0248> It's scary how everyone's gazing at me...
// It's scary how everyone's gazing at me...

<0249> \ Does everyone always look at Onee-chan this way?
// \ Does everyone always look at Onee-chan this way?

<0250> Out of all of them, Okazaki-kun is the only one looking at me differently.
// Out of all of them, Okazaki-kun is the only one looking at me differently.

<0251> As if he's doubting...
// As if he's doubting...

<0252> \ As if he's worried...
// \ As if he's worried...

<0253> ...Even so, the game continues.
// ...Even so, the game continues.

<0254> And little by little...
// And little by little...

<0255> \ I knew this would happen, but I'm dragging everyone down.
// \ I knew this would happen, but I'm dragging everyone down.

<0256> Hey, that spot's easy.
// Hey, that spot's easy.

<0257> Seems like it.
// Seems like it.

<0258> The enemies say that while looking at me.
// The enemies say that while looking at me.

<0259> What's wrong with Fujibayashi?
// What's wrong with Fujibayashi?

<0260> Maybe Kyou-chan isn't feeling okay...
// Maybe Kyou-chan isn't feeling okay...

<0261> My teammates are giving me funny looks, too...
// My teammates are giving me funny looks, too...

<0262> What should I do...? We'll lose at this rate...
// What should I do...? We'll lose at this rate...

<0263> Kyou... Don't tell me you're throwing the game to get out of the lunch thing...?
// Kyou... Don't tell me you're throwing the game to get out of the lunch thing...?

<0264> Uhh... Ugh...
// Uhh... Ugh...

<0265> Okazaki-kun looks at me with doubt in his eyes.
// Okazaki-kun looks at me with doubt in his eyes.

<0266> But then while scratching his head he says...
// But then while scratching his head he says...

<0267> Well, knowing how competitive you are, you'd never lose on purpose.
// Well, knowing how competitive you are, you'd never lose on purpose.

<0268> Give them hell.
// Give them hell.

<0269> Ugh... O-Okay...
// Ugh... O-Okay...

<0270> The opponent's serve is on its way to our side of the court.
// The opponent's serve is on its way to our side of the court.

<0271> Okazaki-kun receives the ball with both hands and sends it close to the net.
// Okazaki-kun receives the ball with both hands and sends it close to the net.

<0272> Another girl sees that and tosses it.
// Another girl sees that and tosses it.

<0273> Since they're looking at me, that means...
// Since they're looking at me, that means...

<0274> \ I... I'm supposed to attack?!
// \ I... I'm supposed to attack?!

<0275> The ball gently floats parallel to the net.
// The ball gently floats parallel to the net.

<0276> Go for it, Kyou!
// Go for it, Kyou!

<0277> Make it count, Fujibayashi-san!
// Make it count, Fujibayashi-san!

<0278> I stare at the ball and mentally try to review the gym lesson on how to attack.
// I stare at the ball and mentally try to review the gym lesson on how to attack.

<0279> I think it's...
// I think it's...

<0280> \ I hold up my left hand and jump... I swing my raised hand down and take my right hand...
// \ I hold up my left hand and jump... I swing my raised hand down and take my right hand...

<0281> ...and follow through like a whip!
// ...and follow through like a whip!

<0282> *Whiff*
// *Whiff*

<0283> The ball sails past me.
// The ball sails past me.

<0284> Oh...
// Oh...

<0285> I jumped...
// I jumped...

<0286> \ ...too late.
// \ ...too late.

<0287> The ball will end up in our court.
// The ball will end up in our court.

<0288> And then...
// And then...

<0289> \ I land on top of the ball...
// \ I land on top of the ball...

<0290> The result?
// The result?

<0291> *Slip*\shake{3}
// *Slip*\shake{3}

<0292> I fall backward pitifully.
// I fall backward pitifully.

<0293> Feeling the shock through my entire body, I can't move for a while.
// Feeling the shock through my entire body, I can't move for a while.

<0294> Pfft, she looks so stupid.
// Pfft, she looks so stupid.

<0295> She missed and fell!
// She missed and fell!

<0296> The boys on the other side are laughing at me.
// The boys on the other side are laughing at me.

<0297> I feel so stupid I want to cry...
// I feel so stupid I want to cry...

<0298> *Slam*
// *Slam*

<0299> I hear a kicking sound from nearby.
// I hear a kicking sound from nearby.

<0300> And then I hear another impact farther away.
// And then I hear another impact farther away.

<0301> Ow! That hurt! What the hell are you kicking the ball for?!
// Ow! That hurt! What the hell are you kicking the ball for?!

<0302> It's the voice of a boy from the other team.
// It's the voice of a boy from the other team.

<0303> What are you laughing at?
// What are you laughing at?

<0304> I hear Okazaki-kun's angry voice...
// I hear Okazaki-kun's angry voice...

<0305> The whole area feels like it's frozen.
// The whole area feels like it's frozen.

<0306> Kyou, you okay?
// Kyou, you okay?

<0307> He's speaking in his usual tone when talking to me.
// He's speaking in his usual tone when talking to me.

<0308> Ugh... Yes...
// Ugh... Yes...

<0309> He might be worrying about me unnecessarily since I'm on the ground, so I quickly stand up.
// He might be worrying about me unnecessarily since I'm on the ground, so I quickly stand up.

<0310> Ow...
// Ow...

<0311> I feel a pain in my right ankle and I lose my balance.
// I feel a pain in my right ankle and I lose my balance.

<0312> But I fall in Okazaki-kun's direction and he catches me.
// But I fall in Okazaki-kun's direction and he catches me.

<0313> Oh... Sorry...
// Oh... Sorry...

<0314> We're calling a time-out, all right?
// We're calling a time-out, all right?

<0315> As if to cut me off, Okazaki-kun says that to the other team.
// As if to cut me off, Okazaki-kun says that to the other team.

<0316> You can wait for me to take her to the nurse's office.
// You can wait for me to take her to the nurse's office.

<0317> Without waiting for a response, Okazaki-kun helps me up and we walk off.
// Without waiting for a response, Okazaki-kun helps me up and we walk off.

<0318> I'm touching Okazaki-kun...
// I'm touching Okazaki-kun...

<0319> I feel so nervous...
// I feel so nervous...

<0320> \ It's the first time I've been so close to a boy...
// \ It's the first time I've been so close to a boy...

<0321> Kyou, are you okay? You're not moving right and you're not talking as much as usual...
// Kyou, are you okay? You're not moving right and you're not talking as much as usual...

<0322> I can't help it... I'm not in any position to talk...
// I can't help it... I'm not in any position to talk...

<0323> Your face is red, too. Are you sick?
// Your face is red, too. Are you sick?

<0324> My face is burning up...
// My face is burning up...

<0325> If you can't move your ankle, we should forfeit. It's just a ball game.
// If you can't move your ankle, we should forfeit. It's just a ball game.

<0326> Okazaki-kun is...
// Okazaki-kun is...

<0327> \ He might be rough with his words, but he's really kind...
// \ He might be rough with his words, but he's really kind...

<0328> Is it because he thinks I'm Onee-chan?
// Is it because he thinks I'm Onee-chan?

<0329> Or is he like this to everyone...?
// Or is he like this to everyone...?

<0330> \ Maybe everyone just doesn't know it...
// \ Maybe everyone just doesn't know it...

<0331> We slowly approach the nurse's office.
// We slowly approach the nurse's office.

<0332> Wait, is Onee-chan still there?
// Wait, is Onee-chan still there?

<0333> We arrive at the nurse's office while I'm lost in thought.
// We arrive at the nurse's office while I'm lost in thought.

<0334> Um...
// Um...

<0335> Hm?
// Hm?

<0336> Um, erm...
// Um, erm...

<0337> \ It's... here is okay...
// \ It's... here is okay...

<0338> Oh, okay.
// Oh, okay.

<0339> I can't even form full sentences, but Okazaki-kun knows what I mean and backs off.
// I can't even form full sentences, but Okazaki-kun knows what I mean and backs off.

<0340> The warmth from our touch gradually fades and I feel a peculiar loneliness.
// The warmth from our touch gradually fades and I feel a peculiar loneliness.

<0341> I'll wait right here, so have the nurse check you out.
// I'll wait right here, so have the nurse check you out.

<0342> I quietly nod and enter the nurse's office.
// I quietly nod and enter the nurse's office.

<0343> My heart is still pounding.
// My heart is still pounding.

<0344> I'm welcomed into the office by a panicking Onee-chan.
// I'm welcomed into the office by a panicking Onee-chan.

<0345> Crap! I fell asleep!
// Crap! I fell asleep!

<0346> O-Onee-chan?
// O-Onee-chan?

<0347> The match is starting! Oh, Ryou! Did you come to wake me up? Thanks for the hat.
// The match is starting! Oh, Ryou! Did you come to wake me up? Thanks for the hat.

<0348> Onee-chan grabs the hat off my head and runs out of the nurse's office. 
// Onee-chan grabs the hat off my head and runs out of the nurse's office. 

<0349> Whoa! Kyou?! Are you okay now?!
// Whoa! Kyou?! Are you okay now?!

<0350> What the...? Tomoya? What's going on with the game?!
// What the...? Tomoya? What's going on with the game?!

<0351> We're taking a time-out, so it's probably fine. Is your ankle okay?
// We're taking a time-out, so it's probably fine. Is your ankle okay?

<0352> Huh? Oh... Hmm... It was nothing. Thanks.
// Huh? Oh... Hmm... It was nothing. Thanks.

<0353> Oh, really? Then let's go.
// Oh, really? Then let's go.

<0354> If you want lunch, you better work hard!
// If you want lunch, you better work hard!

<0355> You better not screw up like you just did...
// You better not screw up like you just did...

<0356> \ Hey, wait!
// \ Hey, wait!

<0357> Their footsteps gradually fade into the distance...
// Their footsteps gradually fade into the distance...

<0358> Onee-chan and Okazaki-kun run off...
// Onee-chan and Okazaki-kun run off...

<0359> Now that I'm finally alone, I breathe a sigh of relief.
// Now that I'm finally alone, I breathe a sigh of relief.

<0360> I remember the pain in my twisted ankle, and it pulses with heat.
// I remember the pain in my twisted ankle, and it pulses with heat.

<0361> But my pounding heart is more noticeable...
// But my pounding heart is more noticeable...

<0362> Okazaki...-kun...
// Okazaki...-kun...

<0363> I say his name out loud...
// I say his name out loud...

<0364> \ And my heart pounds even harder.
// \ And my heart pounds even harder.

