// Resources for SEEN0015.TXT


<0000> *Sigh*
// *Sigh*

<0001> The sigh comes out naturally.
// The sigh comes out naturally.

<0002> I feel the steam leaving my body. In its place, the warmth of the bathwater seeps in.
// I feel the steam leaving my body. In its place, the warmth of the bathwater seeps in.

<0003> It feels as if the fatigue in my muscles is melting away.
// It feels as if the fatigue in my muscles is melting away.

<0004> A bath where you can stretch your legs and soak up to the shoulders is so nice...
// A bath where you can stretch your legs and soak up to the shoulders is so nice...

<0005> I know, right? Public baths are nice once in a while.
// I know, right? Public baths are nice once in a while.

<0006> The old man stands up and strikes a daunting pose while laughing.
// The old man stands up and strikes a daunting pose while laughing.

<0007> Seriously, if you're going to stand up in front of people, cover your crotch.
// Seriously, if you're going to stand up in front of people, cover your crotch.

<0008> Hah! Don't be jealous just because yours is small, kid.
// Hah! Don't be jealous just because yours is small, kid.

<0009> I'm not jealous.
// I'm not jealous.

<0010> The old man ignores my reproachful glare. He puts a towel on top of his head and jumps into the bath up to his shoulders.
// The old man ignores my reproachful glare. He puts a towel on top of his head and jumps into the bath up to his shoulders.

<0011> Phew... This is the only way to get in the bath. It's bad manners if the towel ever touches the water.
// Phew... This is the only way to get in the bath. It's bad manners if the towel ever touches the water.

<0012> \ And you have to douse yourself in hot water at least three times. This is a must.
// \ And you have to douse yourself in hot water at least three times. This is a must.

<0013> Oh, and if you drink a glass of water first, you won't get dizzy in the bath as easily.
// Oh, and if you drink a glass of water first, you won't get dizzy in the bath as easily.

<0014> He starts rattling off his bath philosophy in quick succession...
// He starts rattling off his bath philosophy in quick succession...

<0015> The old man's words go in one ear and out the other. I look up at the dripping ceiling.
// The old man's words go in one ear and out the other. I look up at the dripping ceiling.

<0016> Why are we even here...?
// Why are we even here...?

<0017> About thirty minutes ago...
// About thirty minutes ago...

<0018> You guys all broke a nice sweat. I'll treat you to a bath today as thanks.
// You guys all broke a nice sweat. I'll treat you to a bath today as thanks.

<0019> After the Furukawa Baseball Class #1 ended, the old man said these words once the grade-schoolers left.
// After the Furukawa Baseball Class #1 ended, the old man said these words once the grade-schoolers left.

<0020> Bath? You mean the public bath?
// Bath? You mean the public bath?

<0021> That's right. There's a Jacuzzi, an electric bath, an outdoor bath, and a sauna. It's got everything.
// That's right. There's a Jacuzzi, an electric bath, an outdoor bath, and a sauna. It's got everything.

<0022> The old man responds to Kyou.
// The old man responds to Kyou.

<0023> I'd rather just go home and take a shower...
// I'd rather just go home and take a shower...

<0024> I have work left at the dorm, too...
// I have work left at the dorm, too...

<0025> Let's go! Let's go to the public bath! Yeah!
// Let's go! Let's go to the public bath! Yeah!

<0026> Sunohara suddenly shouts that out and cuts off any further argument.
// Sunohara suddenly shouts that out and cuts off any further argument.

<0027> He then huddles with everyone except the old man.
// He then huddles with everyone except the old man.

<0028> Hey... what's the big idea?
// Hey... what's the big idea?

<0029> I... finally understand.
// I... finally understand.

<0030> Understand what?
// Understand what?

<0031> His last wish is to have a naked heart-to-heart with all of his buddies...
// His last wish is to have a naked heart-to-heart with all of his buddies...

<0032> Sunohara gets teary-eyed as he peeks through the huddle to look at the old man.
// Sunohara gets teary-eyed as he peeks through the huddle to look at the old man.

<0033> Everyone remembers why they're here, so they look down and become quiet.
// Everyone remembers why they're here, so they look down and become quiet.

<0034> Oh, right...
// Oh, right...

<0035> \ They still think he's sick.
// \ They still think he's sick.

<0036> And they never found out.
// And they never found out.

<0037> H-Hey, Okazaki...
// H-Hey, Okazaki...

<0038> Sunohara, with bloodshot eyes and bated breath, stares in a certain direction while calling to me.
// Sunohara, with bloodshot eyes and bated breath, stares in a certain direction while calling to me.

<0039> What?
// What?

<0040> Girls take a while to take off their clothes, right?
// Girls take a while to take off their clothes, right?

<0041> Huh?
// Huh?

<0042> You know... I don't hear their voices from the other side yet.
// You know... I don't hear their voices from the other side yet.

<0043> What the hell are you expecting...?
// What the hell are you expecting...?

<0044> I have high hopes! You don't? You're bad at being a man!
// I have high hopes! You don't? You're bad at being a man!

<0045> It really hurts if you're the one telling me how to be a man...
// It really hurts if you're the one telling me how to be a man...

<0046> You're the one who's being a wimp. That blond guy is right.
// You're the one who's being a wimp. That blond guy is right.

<0047> Yeah. If you were a guy, you'd let your imagination run wild after hearing their voices.
// Yeah. If you were a guy, you'd let your imagination run wild after hearing their voices.

<0048> Yeah, I guess.
// Yeah, I guess.

<0049> The old man splashes in the bath water as he moves toward Sunohara.
// The old man splashes in the bath water as he moves toward Sunohara.

<0050> He grabs him by the top of the head.
// He grabs him by the top of the head.

<0051> But what do you intend to imagine by listening to Sanae and Nagisa's voices? Huh?
// But what do you intend to imagine by listening to Sanae and Nagisa's voices? Huh?

<0052> Eek!\shake{2} Eek!
// Eek!\shake{2} Eek!

<0053> \ I-I'll be thinking of factorization while listening to your wife and daughter's voices...
// \ I-I'll be thinking of factorization while listening to your wife and daughter's voices...

<0054> Now soak up to your shoulders and recite multiplication tables starting from one.
// Now soak up to your shoulders and recite multiplication tables starting from one.

<0055> Y-Yes, sir!
// Y-Yes, sir!

<0056> \ One times one is one...
// \ One times one is one...

<0057> \ One times two is two...
// \ One times two is two...

<0058> \ One times three is three...
// \ One times three is three...

<0059> Phew...
// Phew...

<0060> \ By the way, Yoshino-san, have you ever been to a public bath before?
// \ By the way, Yoshino-san, have you ever been to a public bath before?

<0061> I talk to Yoshino-san, who is sitting in a secluded corner with his eyes closed.
// I talk to Yoshino-san, who is sitting in a secluded corner with his eyes closed.

<0062> A public bath...
// A public bath...

<0063> He slowly opens his eyes and looks far away as he begins to talk.
// He slowly opens his eyes and looks far away as he begins to talk.

<0064> Under the snowy sky, frostbitten fingertips are warmed by my breath as I wait for my love...
// Under the snowy sky, frostbitten fingertips are warmed by my breath as I wait for my love...

<0065> \ There are times when little things like those bring me happiness...
// \ There are times when little things like those bring me happiness...

<0066> I place my hand on my face and feel enthralled by something.
// I place my hand on my face and feel enthralled by something.

<0067> I should leave him alone.
// I should leave him alone.

<0068> *Roll*
// *Roll*

<0069> I hear the sliding door on the other side open, joined by voices that echo off the walls.
// I hear the sliding door on the other side open, joined by voices that echo off the walls.

<0070> So this is the public bath. It's a weird place.
// So this is the public bath. It's a weird place.

<0071> This is quite a large bath.
// This is quite a large bath.

<0072> Mm! This is amazing! There are so many different baths! I want to swim in them!
// Mm! This is amazing! There are so many different baths! I want to swim in them!

<0073> Is this your first time at a public bath?
// Is this your first time at a public bath?

<0074> Yes. It's my first time.
// Yes. It's my first time.

<0075> I've heard that there are bath houses in the big city, so I guess it's true.
// I've heard that there are bath houses in the big city, so I guess it's true.

<0076> I've come with my family a few times.
// I've come with my family a few times.

<0077> Fuko will now be taking the first dip in the bath. I can't wait anymore.
// Fuko will now be taking the first dip in the bath. I can't wait anymore.

<0078> *Trot* *Trot*
// *Trot* *Trot*

<0079> Hey! Don't run! It's slippery and dangerous! And at least cover your front!
// Hey! Don't run! It's slippery and dangerous! And at least cover your front!

<0080> \ And you have to wash yourself off before entering the bath!
// \ And you have to wash yourself off before entering the bath!

<0081> \ Also, don't let your towel touch the bathwater.
// \ Also, don't let your towel touch the bathwater.

<0082> Oh, did you drink a cup of water? That'll prevent you from getting dizzy in the bath, so make sure.
// Oh, did you drink a cup of water? That'll prevent you from getting dizzy in the bath, so make sure.

<0083> Kyou's voice echoes.
// Kyou's voice echoes.

<0084> Looks like someone on the other side knows what public baths are about.
// Looks like someone on the other side knows what public baths are about.

<0085> The old man acknowledges Kyou from behind the wall.
// The old man acknowledges Kyou from behind the wall.

<0086> What should I do, Okazaki...?
// What should I do, Okazaki...?

<0087> What?
// What?

<0088> Our female friends are behind this wall, naked...
// Our female friends are behind this wall, naked...

<0089> \ I'm starting to get excited.
// \ I'm starting to get excited.

<0090> What the hell happened to your multiplication tables?!
// What the hell happened to your multiplication tables?!

<0091> Eek! I'm sorry! I messed up in the sevens!
// Eek! I'm sorry! I messed up in the sevens!

<0092> *Roll*
// *Roll*

<0093> Phew. Kids are always so energetic.
// Phew. Kids are always so energetic.

<0094> Oh, you're still young, Misae-san. I'm already an old woman.
// Oh, you're still young, Misae-san. I'm already an old woman.

<0095> You don't look it at all. I'm even doubting that you had a child.
// You don't look it at all. I'm even doubting that you had a child.

<0096> Well, that's flattering.
// Well, that's flattering.

<0097> It seems like Sanae-san and Misae-san are here, too.
// It seems like Sanae-san and Misae-san are here, too.

<0098> Looks like everyone's arrived at the bath.
// Looks like everyone's arrived at the bath.

<0099> Wow...
// Wow...

<0100> Suddenly, I hear Mei-chan's voice.
// Suddenly, I hear Mei-chan's voice.

<0101> I knew Misae-san's chest was big, but they're even more wonderful when you're naked.
// I knew Misae-san's chest was big, but they're even more wonderful when you're naked.

<0102> I freeze in my tracks upon hearing that from the women's bath.
// I freeze in my tracks upon hearing that from the women's bath.

<0103> Sunohara was reciting the multiplication tables but now he's stopped too, his mouth agape.
// Sunohara was reciting the multiplication tables but now he's stopped too, his mouth agape.

<0104> Yoshino-san has placed his hand over his face and remains motionless.
// Yoshino-san has placed his hand over his face and remains motionless.

<0105> Only the old man is grinning.
// Only the old man is grinning.

<0106> There's nothing good about being big. They get in the way, your back hurts, and guys always stare.
// There's nothing good about being big. They get in the way, your back hurts, and guys always stare.

<0107> It's still better than being small.
// It's still better than being small.

<0108> \ Is there a trick to it? You know, to make them bigger.
// \ Is there a trick to it? You know, to make them bigger.

<0109> A trick? Hmm...
// A trick? Hmm...

<0110> Huh? There is one?!
// Huh? There is one?!

<0111> I hear Kyou's voice from a short distance away.
// I hear Kyou's voice from a short distance away.

<0112> I've heard that if you eat lots of tofu, they get bigger.
// I've heard that if you eat lots of tofu, they get bigger.

<0113> Okay. I'll start eating lots tomorrow.
// Okay. I'll start eating lots tomorrow.

<0114> Mei-chan responds in a voice filled with determination.
// Mei-chan responds in a voice filled with determination.

<0115> Tofu... tofu, huh?
// Tofu... tofu, huh?

<0116> Size isn't everything, you know...
// Size isn't everything, you know...

<0117> Well, it's not like you need them to be any bigger...
// Well, it's not like you need them to be any bigger...

<0118> I...
// I...

<0119> \ ...want a bit more.
// \ ...want a bit more.

<0120> That's Furukawa...
// That's Furukawa...

<0121> It's not like you don't have anything...
// It's not like you don't have anything...

<0122> Even so...
// Even so...

<0123> \ I'd be happy if I had a little more...
// \ I'd be happy if I had a little more...

<0124> It's no use, Nagisa. This is something the haves will never understand.
// It's no use, Nagisa. This is something the haves will never understand.

<0125> Is that how it is? It must be complicated.
// Is that how it is? It must be complicated.

<0126> Yes... it's complicated.
// Yes... it's complicated.

<0127> \ Still... yours are huge, too...
// \ Still... yours are huge, too...

<0128> Honestly, I just think they're in the way.
// Honestly, I just think they're in the way.

<0129> \ Some idiot also made fun of them.
// \ Some idiot also made fun of them.

<0130> \ I think yours are my ideal size.
// \ I think yours are my ideal size.

<0131> That really doesn't feel like a compliment.
// That really doesn't feel like a compliment.

<0132> Okazaki... I can't get out of the bath anymore.
// Okazaki... I can't get out of the bath anymore.

<0133> Then stay in here until you boil.
// Then stay in here until you boil.

<0134> So Tomoyo's were real.
// So Tomoyo's were real.

<0135> Seems like it.
// Seems like it.

<0136> Speaking of which...
// Speaking of which...

<0137> \ Didn't you once say that they were soft and warm?
// \ Didn't you once say that they were soft and warm?

<0138> Oh...
// Oh...

<0139> That must have been when I pinched her cheeks.
// That must have been when I pinched her cheeks.

<0140> Gah! I want to tell them that squeezing them will make them bigger!
// Gah! I want to tell them that squeezing them will make them bigger!

<0141> Go ahead. Maybe...
// Go ahead. Maybe...

<0142> \ They might say, "Then make them bigger for me, Youhei."
// \ They might say, "Then make them bigger for me, Youhei."

<0143> Seriously?
// Seriously?

<0144> You miss all the shots you don't take.
// You miss all the shots you don't take.

<0145> R-Right... um...
// R-Right... um...

<0146> \ How should I say it?
// \ How should I say it?

<0147> "I'll make them bigger for you."
// "I'll make them bigger for you."

<0148> I get it. You're leaving out the extraneous parts on purpose.
// I get it. You're leaving out the extraneous parts on purpose.

<0149> \ What am I, some kind of pervert?
// \ What am I, some kind of pervert?

<0150> Dammit, he found out.
// Dammit, he found out.

<0151> Fuko-chan, do you want me to wash you?
// Fuko-chan, do you want me to wash you?

<0152> I suddenly hear Sanae-san's voice.
// I suddenly hear Sanae-san's voice.

<0153> I listen closely and...
// I listen closely and...

<0154> \ At least I try to, before seeing the old man shooting daggers at me. I splash some bathwater on my face to play it cool.
// \ At least I try to, before seeing the old man shooting daggers at me. I splash some bathwater on my face to play it cool.

<0155> But Sunohara has his mouth open like an idiot and is looking in the direction of the women's bath.
// But Sunohara has his mouth open like an idiot and is looking in the direction of the women's bath.

<0156> And the old man is standing right behind him. I turn away from the impending tragedy.
// And the old man is standing right behind him. I turn away from the impending tragedy.

<0157> It's okay. Fuko is a big girl and can wash herself.
// It's okay. Fuko is a big girl and can wash herself.

<0158> Are you sure you can wash your back?
// Are you sure you can wash your back?

<0159> It's okay. Actually, I will wash you, Sanae-san.
// It's okay. Actually, I will wash you, Sanae-san.

<0160> Oh, then if you don't mind.
// Oh, then if you don't mind.

<0161> Leave it to me.
// Leave it to me.

<0162> \ The towel isn't good for the skin, so I'll scrub you with my hands.
// \ The towel isn't good for the skin, so I'll scrub you with my hands.

<0163> The towel is good enough, honestly.
// The towel is good enough, honestly.

<0164> It seems Fuko's kindness is sometimes misunderstood.
// It seems Fuko's kindness is sometimes misunderstood.

<0165> Please gently wash me with the towel.
// Please gently wash me with the towel.

<0166> I will definitely consider it.
// I will definitely consider it.

<0167> Yes, please.
// Yes, please.

<0168> What a heartwarming exchange.
// What a heartwarming exchange.

<0169> Wow, that's amazing!
// Wow, that's amazing!

<0170> \ Sanae-san, your boobs are bigger than Onee-chan's.
// \ Sanae-san, your boobs are bigger than Onee-chan's.

<0171> Yoshino-san perks up.
// Yoshino-san perks up.

<0172> His eyes are wide open and facing the direction of the women's bath.
// His eyes are wide open and facing the direction of the women's bath.

<0173> Is it okay if I touch them?
// Is it okay if I touch them?

<0174> You idiot! I'm the only one allowed to touch Sanae's boobs!
// You idiot! I'm the only one allowed to touch Sanae's boobs!

<0175> The old man shouts toward the women's bath.
// The old man shouts toward the women's bath.

<0176> Sure.
// Sure.

<0177> Sanaeeeeee!
// Sanaeeeeee!

<0178> The old man is defeated.
// The old man is defeated.

<0179> Whoa! Our voices go straight through the wall?
// Whoa! Our voices go straight through the wall?

<0180> Seems like it.
// Seems like it.

<0181> They found out that we can hear them.
// They found out that we can hear them.

<0182> Tomoya. Can you hear me?
// Tomoya. Can you hear me?

<0183> Kyou calls out to me from behind the wall.
// Kyou calls out to me from behind the wall.

<0184> Yeah, I can.
// Yeah, I can.

<0185> Eww! You were eavesdropping, weren't you?
// Eww! You were eavesdropping, weren't you?

<0186> Don't be rude. I was forced to listen to you all.
// Don't be rude. I was forced to listen to you all.

<0187> Our conversation echoes throughout the bath.
// Our conversation echoes throughout the bath.

<0188> We're both naked and only a wall separates us.
// We're both naked and only a wall separates us.

<0189> It feels kind of embarrassing, but I also realize it provides a strange reassurance at the same time.
// It feels kind of embarrassing, but I also realize it provides a strange reassurance at the same time.

<0190> I really feel that times like these aren't half bad.
// I really feel that times like these aren't half bad.

<0191> Youhei!
// Youhei!

<0192> Y-Yes, what is it, ma'am?!
// Y-Yes, what is it, ma'am?!

<0193> I'll beat you down if you have any strange fantasies.
// I'll beat you down if you have any strange fantasies.

<0194> Why are you so harsh only to me?!
// Why are you so harsh only to me?!

<0195> That's the kind of character you are.
// That's the kind of character you are.

<0196> Dammit! I'm gonna barge in over there naked!
// Dammit! I'm gonna barge in over there naked!

<0197> Don't do it, Sunohara. They'll just point and laugh at you.
// Don't do it, Sunohara. They'll just point and laugh at you.

<0198> It's not so small that I'll get laughed at! Want me to show you right now?!
// It's not so small that I'll get laughed at! Want me to show you right now?!

<0199> Hmm? Let's see.
// Hmm? Let's see.

<0200> The old man peers down from behind Sunohara's back.
// The old man peers down from behind Sunohara's back.

<0201> ...
// ...

<0202> He makes a face full of sorrow.
// He makes a face full of sorrow.

<0203> I'd actually feel better if you laughed!
// I'd actually feel better if you laughed!

<0204> Now then, I should get washed up.
// Now then, I should get washed up.

<0205> Don't say it out loud!
// Don't say it out loud!

<0206> Kyou is definitely enjoying the situation.
// Kyou is definitely enjoying the situation.

<0207> I'll wash my hair.
// I'll wash my hair.

<0208> Tomoyo, you too...
// Tomoyo, you too...

<0209> Do you want me to help? I'm sure it's hard when it's so long.
// Do you want me to help? I'm sure it's hard when it's so long.

<0210> Thank you.
// Thank you.

<0211> It seems that Tomoyo and Furukawa are about to wash their hair.
// It seems that Tomoyo and Furukawa are about to wash their hair.

<0212> People with long hair must have a hard time washing it.
// People with long hair must have a hard time washing it.

<0213> I mumble that while plucking at my own head of hair.
// I mumble that while plucking at my own head of hair.

<0214> Yeah. I used to help out a lot back then.
// Yeah. I used to help out a lot back then.

<0215> It's not long enough to really need help, but she'd enjoy it so much when I did.
// It's not long enough to really need help, but she'd enjoy it so much when I did.

<0216> The old man and Yoshino-san answer me while they reminisce.
// The old man and Yoshino-san answer me while they reminisce.

<0217> I feel like I'm lacking something as a man.
// I feel like I'm lacking something as a man.

<0218> I used to wash Mei's hair, too.
// I used to wash Mei's hair, too.

<0219> How long ago was that?
// How long ago was that?

<0220> I think... about six years ago?
// I think... about six years ago?

<0221> \ Then one day she said that she wouldn't bathe with me anymore. I think puberty must have finally hit.
// \ Then one day she said that she wouldn't bathe with me anymore. I think puberty must have finally hit.

<0222> \ It was actually quite shocking...
// \ It was actually quite shocking...

<0223> It's usually the guy who tells them to start bathing on their own.
// It's usually the guy who tells them to start bathing on their own.

<0224> I totally understand how you feel.
// I totally understand how you feel.

<0225> This is a rare case of the old man empathizing with Sunohara.
// This is a rare case of the old man empathizing with Sunohara.

<0226> It was my daily task to bathe with Nagisa.
// It was my daily task to bathe with Nagisa.

<0227> \ One day, she suddenly got distant.
// \ One day, she suddenly got distant.

<0228> \ And then she said she'd stop bathing with Daddy.
// \ And then she said she'd stop bathing with Daddy.

<0229> By the way, when did you stop bathing together?
// By the way, when did you stop bathing together?

<0230> Until the end of her first year in high school.
// Until the end of her first year in high school.

<0231> Th-That's a lie! It was only until fourth grade!
// Th-That's a lie! It was only until fourth grade!

<0232> Furukawa's desperate cry comes flying across the wall.
// Furukawa's desperate cry comes flying across the wall.

<0233> Tch... None of you here would understand being the father of a daughter.
// Tch... None of you here would understand being the father of a daughter.

<0234> \ I always have to go alone to the hot springs. Whenever I go to a mixed bath, only Sanae joins me.
// \ I always have to go alone to the hot springs. Whenever I go to a mixed bath, only Sanae joins me.

<0235> I'm still jealous of that.
// I'm still jealous of that.

<0236> I want to bathe with Nagisa!
// I want to bathe with Nagisa!

<0237> What a troublesome dad he is.
// What a troublesome dad he is.

<0238> If I ever have a daughter, I'll be sure I don't end up like him.
// If I ever have a daughter, I'll be sure I don't end up like him.

<0239> Phew. Now then, I think I'll go to the sauna.
// Phew. Now then, I think I'll go to the sauna.

<0240> Then I'll go with you.
// Then I'll go with you.

<0241> Fuko wants to go to the sauna, too. I'll sweat it all out and become just like Sanae-san.
// Fuko wants to go to the sauna, too. I'll sweat it all out and become just like Sanae-san.

<0242> Be careful, okay?
// Be careful, okay?

<0243> Those words are coming from your fear of Fuko getting a voluptuous body.
// Those words are coming from your fear of Fuko getting a voluptuous body.

<0244> \ All right. I accept your challenge.
// \ All right. I accept your challenge.

<0245> \ We'll see which of us can stay in there longer.
// \ We'll see which of us can stay in there longer.

<0246> ...
// ...

<0247> What happened, Mei-chan?
// What happened, Mei-chan?

<0248> Oh, Kyou-san... this bath seems to have lots of bubbles coming out of it.
// Oh, Kyou-san... this bath seems to have lots of bubbles coming out of it.

<0249> It's a Jacuzzi. Haven't you seen one before?
// It's a Jacuzzi. Haven't you seen one before?

<0250> Oh, so this is a Jacuzzi. I've only heard about them.
// Oh, so this is a Jacuzzi. I've only heard about them.

<0251> \ The public baths in the big city sure are different...
// \ The public baths in the big city sure are different...

<0252> You're not going in?
// You're not going in?

<0253> Doesn't it hurt?
// Doesn't it hurt?

<0254> You'd feel some pressure near the spout.
// You'd feel some pressure near the spout.

<0255> \ But if you aim it at your shoulders or lower back, it's like a massage.
// \ But if you aim it at your shoulders or lower back, it's like a massage.

<0256> The public bath is deep...
// The public bath is deep...

<0257> Now get in there.
// Now get in there.

<0258> Oh, wait. I'm not ready yet...
// Oh, wait. I'm not ready yet...

<0259> \ Ah... ahh!
// \ Ah... ahh!

<0260> *Spla\shake{2}sh*
// *Spla\shake{2}sh*

<0261> Ahh! Mei is being bullied by Kyou!
// Ahh! Mei is being bullied by Kyou!

<0262> You're the big brother. Go save her.
// You're the big brother. Go save her.

<0263> No. I still can't get out of the bath.
// No. I still can't get out of the bath.

<0264> Either you're a huge perv or you're really innocent.
// Either you're a huge perv or you're really innocent.

<0265> I should get washed up, too.
// I should get washed up, too.

<0266> The old man's face is red from the hot bath. After getting out of the tub, he heads to a faucet.
// The old man's face is red from the hot bath. After getting out of the tub, he heads to a faucet.

<0267> I watch absentmindedly while still in the bath.
// I watch absentmindedly while still in the bath.

<0268> Looks like he's the kind of person who walks around flaunting it.
// Looks like he's the kind of person who walks around flaunting it.

<0269> \ I guess he's fine with it, considering how big it is.
// \ I guess he's fine with it, considering how big it is.

<0270> Hey, Okazaki.
// Hey, Okazaki.

<0271> What?
// What?

<0272> I wonder how much longer he has to live...
// I wonder how much longer he has to live...

<0273> ...
// ...

<0274> He threatens me, tells me to do weird stuff. Honestly, I don't have many good memories.
// He threatens me, tells me to do weird stuff. Honestly, I don't have many good memories.

<0275> \ But it's not that I hated it.
// \ But it's not that I hated it.

<0276> \ Being with him was really fun.
// \ Being with him was really fun.

<0277> Y-Yeah, I guess.
// Y-Yeah, I guess.

<0278> I may have to think about how long I should keep quiet.
// I may have to think about how long I should keep quiet.

<0279> I'll go wash his back for him.
// I'll go wash his back for him.

<0280> Yeah, go for it.
// Yeah, go for it.

<0281> Sunohara covers his crotch with the towel and walks over to the old man.
// Sunohara covers his crotch with the towel and walks over to the old man.

<0282> Okazaki.
// Okazaki.

<0283> Yoshino-san calls to me.
// Yoshino-san calls to me.

<0284> Is that guy really sick?
// Is that guy really sick?

<0285> I guess some people would notice.
// I guess some people would notice.

<0286> No, um....
// No, um....

<0287> \ To tell you the truth...
// \ To tell you the truth...

<0288> I talk about the old man's throat.
// I talk about the old man's throat.

<0289> I see. So it was just a misunderstanding.
// I see. So it was just a misunderstanding.

<0290> I'm sorry. We forced you to take a day off from work, too.
// I'm sorry. We forced you to take a day off from work, too.

<0291> I don't mind at all. Times like these will become good memories in the distant future.
// I don't mind at all. Times like these will become good memories in the distant future.

<0292> I guess so.
// I guess so.

<0293> It all started with a misunderstanding. We gathered people together, taught grade-schoolers how to play baseball, and now we're at a public bath.
// It all started with a misunderstanding. We gathered people together, taught grade-schoolers how to play baseball, and now we're at a public bath.

<0294> You don't get to experience that every day.
// You don't get to experience that every day.

<0295> If you're gonna wash my back, put some grit into it!
// If you're gonna wash my back, put some grit into it!

<0296> I'm sorry... there must be something in my eyes...
// I'm sorry... there must be something in my eyes...

<0297> Whoa! Why the hell are you crying?!
// Whoa! Why the hell are you crying?!

<0298> *Hic* I...
// *Hic* I...

<0299> \ I'll never forget you!
// \ I'll never forget you!

<0300> S-Stop it! Don't hug me when we're naked! It's gross! Hey! Get away...!
// S-Stop it! Don't hug me when we're naked! It's gross! Hey! Get away...!

<0301> Two lathered up guys are in a struggle next to the faucet.
// Two lathered up guys are in a struggle next to the faucet.

<0302> I guess even this will become a good memory.
// I guess even this will become a good memory.

<0303> Yes. Time spent together is irreplaceable.
// Yes. Time spent together is irreplaceable.

<0304> So it was all a misunderstanding?
// So it was all a misunderstanding?

<0305> Out of the bath and with her wet hair wrapped in a towel, Kyou says that with a disgusted face and a fruit milk in her hand.
// Out of the bath and with her wet hair wrapped in a towel, Kyou says that with a disgusted face and a fruit milk in her hand.

<0306> Seems like it.
// Seems like it.

<0307> Totally jumping to conclusions.
// Totally jumping to conclusions.

<0308> You're the one who said he was sick.
// You're the one who said he was sick.

<0309> I point that out to Tomoyo, also holding a milk.
// I point that out to Tomoyo, also holding a milk.

<0310> But it was fun, so I think it's okay. I got to meet Yoshino-san, too.
// But it was fun, so I think it's okay. I got to meet Yoshino-san, too.

<0311> Mei-chan has a strawberry milk and is laughing next to Yoshino-san.
// Mei-chan has a strawberry milk and is laughing next to Yoshino-san.

<0312> M-Mei... even if it's Yoshino-san, you're still a girl right out of the bath...
// M-Mei... even if it's Yoshino-san, you're still a girl right out of the bath...

<0313> \ Aren't you sticking a bit too close to him...?
// \ Aren't you sticking a bit too close to him...?

<0314> A flustered Sunohara also has a strawberry milk.
// A flustered Sunohara also has a strawberry milk.

<0315> So where's the old man?
// So where's the old man?

<0316> Dad...
// Dad...

<0317> \ He went after Mom when she screamed about her bread having side effects.
// \ He went after Mom when she screamed about her bread having side effects.

<0318> Uh-huh.
// Uh-huh.

<0319> In the end, he had to chase after her anyway.
// In the end, he had to chase after her anyway.

<0320> *Huff* *Huff*
// *Huff* *Huff*

<0321> \ I'm back.
// \ I'm back.

<0322> The old man, out of breath, returns with a frown and a coffee milk.
// The old man, out of breath, returns with a frown and a coffee milk.

<0323> Next to him is Sanae-san, who has stopped crying. She also has a coffee milk.
// Next to him is Sanae-san, who has stopped crying. She also has a coffee milk.

<0324> Geez. Is this why you all got together?
// Geez. Is this why you all got together?

<0325> It must not feel good if people only come together because they think you're sick and dying.
// It must not feel good if people only come together because they think you're sick and dying.

<0326> Thanks, guys.
// Thanks, guys.

<0327> He gives an innocent grin.
// He gives an innocent grin.

<0328> You're all good people. I'll be proud for the rest of my life to have played ball with guys like you.
// You're all good people. I'll be proud for the rest of my life to have played ball with guys like you.

<0329> Everyone is dumbfounded at his smile.
// Everyone is dumbfounded at his smile.

<0330> Oh, right.
// Oh, right.

<0331> It's nothing.
// It's nothing.

<0332> \ We all got together because this is who he is.
// \ We all got together because this is who he is.

<0333> It didn't matter if he was sick or not.
// It didn't matter if he was sick or not.

<0334> Either way, thanks for your help with Furukawa Baseball Class #1.
// Either way, thanks for your help with Furukawa Baseball Class #1.

<0335> We all toast with our milk.
// We all toast with our milk.

<0336> I don't know if we'll have another class, but I wonder if the people here will get together again if we do.
// I don't know if we'll have another class, but I wonder if the people here will get together again if we do.

<0337> We probably won't know until the time comes, but I think...
// We probably won't know until the time comes, but I think...

<0338> Our memories will intertwine in some shape or form no matter what.
// Our memories will intertwine in some shape or form no matter what.

