// Resources for SEEN0014.TXT


<0000> Nhóc con, chơi bóng chày không?
// Hey you, wanna play some baseball?

<0001> Giọng nói cất lên từ phía trước tôi.
// A voice comes from directly in front of me.

<0002> Một người đàn ông quen thuộc đang đứng đấy. Không đời nào tôi quên được mặt ông ta.
// A familiar man is standing there. There's no way I'd forget him.

<0003> Úi, là lão cầu thủ bóng chày ở bãi cát!
// sandlot baseball guy tui chưa nghĩ ra được biệt danh nào để dịch nữa.
// Whoa, it's the sandlot baseball guy!

<0004> Sunohara rú lên và khúm núm nấp sau lưng tôi, quỷ tha ma bắt cái thằng chết nhát. Tôi bèn đáp lại bố già.
// Sunohara cries out and then hides behind me, scared. Feeling slightly disgusted, I respond to the guy.

<0005> Lần trước bọn tôi đã chơi rồi.
// We played last time.

<0006> Thêm lần nữa, có sao đâu.
// One more time.

<0007> Mơ đi bố già. Đúng là nó vui thật đấy, nhưng tôi mệt lắm, xin kiếu.
// No way. It was fun, but I'm tired of it. I don't feel like playing ever again.

<0008> Mi có chắc là muốn thế không, nhóc con?
// You sure you wanna be like that?

<0009> Bọn tôi đã chấp nhận hình phạt chơi bóng chày vào hôm nọ rồi. Đừng hòng lừa bọn tôi nữa nhé.
// We just played the punishment baseball game the other day. Don't cheat and say it's still going on or something.

<0010> Okazaki, mày nói thế lão sẽ giết mày mất!
// Okazaki, he's dangerous if you don't do what he says!

<0011> Sunohara thủ thỉ sau lưng tôi.
// Sunohara says that from behind me.

<0012> \ Kệ xác mày, đừng có kéo tay tao nữa. Phiền thật đấy.
// \ I don't care what you say, but stop pulling on my arm. It's annoying.

<0013> Thằng thỏ đế, thử một lần trưởng thành lên và đứng trên đôi chân của mày đi nào.
// You're such a coward. Grow a pair and try standing up for yourself for once.

<0014> Oy, lão già!
// H-Hey!

<0015> \ Ăn nói dịu dàng lại một chút xem nào! 
// \ Please be gentle!

<0016> Hê...!
// Heh...!

<0017> Bố già nhếch mép và rút một tấm ảnh ra.
// He scoffs and takes out a photo.

<0018> Có muốn ta cho tất cả mọi người xem nó không?
// You want me to show this around?

<0019> Aaa, có vẻ như lão ta sẽ không dịu dàng chút nào đâu! 
// Agh, doesn't seem like he's gonna be gentle at all!

<0020> Cái gì thế?
// What's that?

<0021> Bằng chứng bọn mi trộm đồ lót tại phòng thay đồ nữ trong lúc tụi con gái đang ở ngoài bể bơi.
// A photo of you stealing underwear from the locker room while the girls were in the pool.

<0022> Hả?
// What?

<0023> Tôi không nhớ rằng mình đã làm thế.
// I don't remember that at all.

<0024> Cứ xem thử đi.
// Take a look.

<0025> Tôi nhặt tấm ảnh mà bố già ném về phía mình.
// I pick up the photo he threw at me.

<0026> Sunohara đang mở cửa phòng thay đồ còn tôi thì nhìn đi chỗ khác.
// There's Sunohara opening the door to the locker room and me looking away.

<0027> Chuẩn rồi, đó chắc chắn là phòng thay đồ.
// Yep. That sure is the locker room.

<0028> \ Trông cứ như tụi mình đang đi vào vậy.
// \ Looks like we tried to go in.

<0029> Sunohara nói bên cạnh tôi.
// Sunohara says that from the side.

<0030> Nhưng tôi chả liên quan gì đến nó hết.
// But this has nothing to do with me.

<0031> Ai cũng biết hai đứa mi là bạn của nhau. Rõ ràng là mi đang đứng canh chừng cho nó còn gì.
// Everyone knows that you two are friends. It's obvious you were acting as the lookout.

<0032> Ga... Sao mày lại có thể đi trộm đồ lót chứ?
// từ "nowhere" chưa biết nên dịch sao cho hợp lý.
// Gah... How can you try to steal underwear out of nowhere?

<0033> Tôi chuyển sự giận dữ của mình lên Sunohara.
// I turn my anger on Sunohara.

<0034> Tao vô tội, tao mở cửa vì tao nghe có ai đó gọi từ bên trong mà.
// I didn't do anything. I opened the door because I thought I heard someone calling from inside.

<0035> Cái gì...?
// What...?

<0036> Tôi nhìn sang bố già.
// I look at the old man.

<0037> Ông ta đang cười ngoác miệng đến tận mang tai.
// He's grinning from ear to ear.

<0038> Đội Thợ Bánh Nhà Furukawa chính thức thành lập!
// Furukawa Bakers, form up.

<0039> Chả có ai đủ ngốc để đi chơi với ông vào giữa mùa thi này đâu.
// No one's stupid enough to go along with this in the middle of exam season.

<0040> Kyou khuyên can Sunohara trong lúc vẫn đang dán mắt vào sách giáo khoa.
// Kyou shuts him down. She keeps her eyes on the textbook she's reading.

<0041> Làm ơn, cứ thế này thì bọn tôi sẽ bị cả trường gọi là biến thái mất.
// Come on. We'll be considered perverts by the whole school at this rate.

<0042> Chỉ có mày thôi! Tao thì không phải là biến thái!
// It's fine for you! I'm not the one who's a pervert!

<0043> Tao cũng không phải biến thái!
// I'm not a pervert either!

<0044> Hể?!
// What?!

<0045> Đừng có "Hể?!" với tôi!
// Don't "What?!" me!

<0046> Ngay khi Sunohara gần nổi cáu, Kyou thở dài và nhìn lên.
// Right when Sunohara is about to get angry, Kyou sighs and looks up.

<0047> Vậy ông tính làm gì? Vẫn cố tuyển thành viên à?
// So what's your plan? Gonna try to get the members together?

<0048> Tôi bị buộc phải làm thế, nếu không người ta cũng sẽ coi tôi là tên biến thái mất.
// I have to, or else they'll see me as a pervert, too.

<0049> \ Còn bà thì sao?
// \ What about you?

<0050> Nếu ông có thể gọi được những người khác tham gia thì tôi cũng sẽ nhập đội.
// If you can get the others to join, I might go along.

<0051> Vậy bà đi với tôi luôn nhé, chỉ chạy quanh hỏi cùng với tên này thì không được khôn cho lắm.
// Then come with me. Asking around with just him isn't promising.

<0052> Tôi cúi đầu một cách chân thành. Kyou nhún vai và cất cuốn sách vào cặp.
// I make a sincere bow. Kyou shrugs her shoulders and puts the textbook away in her bag.

<0053> Được rồi, Đi nào!
// All right. Let's go!

<0054> \ Đây là những điều có ý nghĩa biến giấc mơ thành sự thật, phải không nào? hê hê!
// \ This is what it means to have dreams come true, right? Hehe!

<0055> Tởm quá...
// That's just creepy...

<0056> Bây giờ tôi thật sự đang rất bận.
// I'm really busy right now.

<0057> Sáu học sinh nam và nữ đang ngồi đối diện với nhau quanh một chiếc bàn trong phòng hội học sinh.
// Six male and female students are facing each other around a desk in the student council room.

<0058> Rất nhiều những tờ giấy in khác nhau phủ kín mặt bàn. Họ nói chuyện trong lúc vẫn đang viết các bản ghi chú.
// Lots of different printed sheets cover the top of the desk. Everyone talks while continuing to write memos.

<0059> Vậy, cậu là ai?
// Who are you, anyway?

<0060> Một trong số họ thấy bọn tôi nhìn qua cửa sổ và hỏi. 
// One of them sees us peeping through the door and asks.

<0061> Tomoyo...
// Tomoyo...

<0062> Tôi vẫy tay với Tomoyo, người đang đứng quay lưng lại với bục giảng.
// I wave to Tomoyo, whose back is to the podium.

<0063> Ồ, ra là anh à, anh cần gì không?
// Oh, it's you. What do you want?

<0064> Anh muốn nói chuyện với em.
// I need to talk to you.

<0065> Em hiểu rồi. Nhưng tiếc quá, bọn em đang dở cuộc họp. Anh đợi lát nữa nhé.
// I see. Unfortunately, we're in the middle of a meeting. Can it wait?

<0066> Bọn tôi quyết định thu mình vào góc phòng và đợi đến khi cuộc họp kết thúc.
// We decide to crouch down in the corner of the room and wait for the meeting to end.

<0067> Những thành viên của đội bóng ngày hôm ấy đã trở lại với cuộc sống thường nhật của họ.
// The members we played baseball with that day had returned to their daily lives.

<0068> Tất cả chúng tôi đều đi trên những con đường khác nhau với đích đến khác nhau.
// We all walk different paths with different goals.

<0069> \ Con đường của chúng tôi có thể cắt nhau được thêm một lần nữa chăng?
// \ Will our paths cross once more?

<0070> Vậy, qua chủ đề tiếp theo...
// So, moving on to the next topic...

<0071> Tomoyo lật tờ giấy trên tay.
// Tomoyo flips the sheet in her hand.

<0072> Giáo viên cố vấn đã đề cập đến nhiều lời phàn nàn về việc khuôn viên trường quá bẩn. Hội học sinh chúng ta nên làm gì đó. Ai có giải pháp gì không?
// The guidance counselor mentioned the many complaints about how dirty the campus is. The student council should do something. Suggestions?

<0073> Tôi.
// Here.

<0074> Một nam sinh đeo kính giơ tay. Nhìn phù hiệu tôi có thể biết cậu ta là học sinh năm hai.
// Tạm chuyển armband thành phù hiệu.
// A male student with glasses raises his hand. Seeing his armband, I can tell he's a second-year.

<0075> \ Tomoyo im lặng gật đầu.
// \ Tomoyo nods in silence.

<0076> Tôi có một câu hỏi. Họ nói chỗ nào bẩn?
// I have a question. Where did they say was dirty?

<0077> Tại sân sau, sân trước, dãy phòng học năm ba và căn tin.
// The backyard. The front grounds. The third year classrooms and hallways. The cafeteria.

<0078> Tomoyo đọc tờ ghi chú của cô ấy.
// Tomoyo reads off her memo.

<0079> Trình bày với giáo viên chủ nhiệm của từng lớp thì sao?
// How about telling the homeroom teachers of each of the classes?

<0080> Tôi chắc chắn rằng họ đã nói gì đó rồi.
// I'm sure they're already saying something.

<0081> Một thành viên khác lên tiếng.
// Another committee member speaks up.

<0082> Vậy việc để hội học sinh đi kiểm tra sau giờ học thì sao?
// How about having the student council check after school?

<0083> Anh làm được không, phó chủ tịch? Nếu cần thiết thì tôi có thể cùng với anh đi kiểm tra.
// Vice President, can you do that? If necessary, I can join you to make the rounds.

<0084> Tomoyo hỏi nam sinh đang ghi chép bên cạnh cô ấy.
// Tomoyo asks for a response from the male student who is taking notes next to her.

<0085> Tôi thì có thể, nhưng nó sẽ vô nghĩa nếu chúng ta đi kiểm tra vào giờ vệ sinh. Mục tiêu của chúng ta không đơn giản chỉ là giữ vệ sinh mà còn đảm bảo rằng mọi người đang thực sự giữ vệ sinh.
// I can, but it'd be meaningless unless it's done during clean-up time. Our goal is not simply to keep it clean, but to make sure people are actually doing the cleaning.

<0086> Nhưng chúng ta cũng phải giữ vệ sinh đã.
// But we have to be cleaning as well.

<0087> Phó chủ tịch vừa nói vừa xoay chiếc bút chì bấm của mình.
// The vice president says that while spinning his mechanical pencil.

<0088> Sau khi tạm dừng một chút, cậu ta nói tiếp.
// After a brief pause, the vice president continues.

<0089> Trừ phi ai đó liên tục kiểm tra, việc này sẽ được thực hiện thường xuyên. Vậy, thành lập một ủy ban vệ sinh để thực hiện các cuộc kiểm tra thì sao? Một người từ mỗi lớp không phải là một yêu cầu quá viển vông.
// Unless someone is constantly checking, this will keep happening. How about appointing a beautification committee to make the rounds? One person from each class isn't an unrealistic request.

<0090> Những cuộc thảo luận hàn lâm này vẫn cứ tiếp diễn.
// These complicated discussions continue.

<0091> Nhân tiện thì...
// By the way...

<0092> Như thể nhớ ra điều gì đó, tôi quay lại và khẽ nói với Sunohara.
// As if remembering something, I turn and mumble to Sunohara.

<0093> Mày đang thu thập cái gì đó... đúng không?
// Weren't you collecting something...?

<0094> \ Đó là cái gì thế?
// \ What was it?

<0095> Hở? Mày đang nói về cái gì thế?
// Huh? What're you talking about?

<0096> Mày biết mà, nhãn cà phê ấy. Bộ mày cất công thu nhặt nó mà không được nhận thưởng hay gì à?
// You know, that sticker on the coffee. Don't you get a prize for collecting them or something?

<0097> Đúng rồi, một chiếc áo khoác có logo siêu ngầu. Mặc nó đến trường sẽ khiến tao nổi tiếng với tụi con gái đấy!
// Yeah, a jacket with a super cool logo on it. Wearing that to school will make me popular with the ladies.

<0098> Thế mày đã gửi nó cho họ chưa?
// Did you send them in for the drawing yet?

<0099> Tao gửi cả tấn, nó là loại cà phê bán ở căn tin nên tao chắc kèo rằng nó rơi đầy ngoài đấy.
// I'm sending tons. They're from the coffee they sell at the cafeteria, so I'm sure there are lots floating around.

<0100> Sân sau...
// The backyard...

<0101> \ Sân trước...
// \ The front grounds...

<0102> \ Sọt rác trong phòng học và hành lang năm ba, tao lục tung những chỗ ấy mỗi ngày.
// \ The trash cans in the third year classrooms and hallways. I rummaged through everywhere practically every day.

<0103> \ Tao vẫn đang tích cực làm đây. Sao? mày cho tao một cái nữa à? Tuyệt vờ—!
// \ I'm still doing it. What? Are you giving me a sticker? Awesome!

<0104> \ ...\shake{3} Quáááác..!!
// \ ...\shake{3} Blaaaargh!

<0105> Kyou lôi Sunohara với khuôn mặt đang bị biến dạng ra.
// Kyou holds out Sunohara who now has a dented face.

<0106> Thủ phạm của mọi người đây.
// Here's your culprit.

<0107> Chà, là vậy đấy.
// Well, that's that.

<0108> Kết thúc cuộc họp, tôi giải thích sự tình cho Tomoyo.
// With the meeting in the student council room adjourned, I explain the situation to Tomoyo.

<0109> Ra vậy, tệ quá. Em cũng chắc rằng anh sẽ không bao giờ làm vậy.
// I see, that's too bad. I'm sure you would never do something like that.

<0110> Em biết mà, đúng không?
// I know, right?

<0111> Nhưng còn anh thì có thể lắm.
// But you, on the other hand, would.

<0112> Hểể?!
// What?!

<0113> Cô ấy xét đoán Sunohara mà không cần nghĩ ngợi nhiều.
// She judges Sunohara without a second thought.

<0114> Những vẫn còn gì đó khả nghi ở đây.
// But there's something suspcious about this.

<0115> Tomoyo nói tiếp.
// Tomoyo continues.

<0116> Ý em là sao?
// What do you mean?

<0117> Ông ta không giống như một kẻ lừa đảo vì lợi ích của bản thân.
// That man doesn't seem like someone who would cheat for his own benefit.

<0118> Ờ, tôi cũng nghĩ như vậy.
// Yeah. I agree with that.

<0119> Kyou đồng tình, tôi cũng gật đầu.
// Kyou agrees, and I nod as well.

<0120> Nhân tiện thì lão ta cũng đã ho khá nhiều khi tụi này rời đi.
// By the way, he was coughing a lot when we left.

<0121> Tomoya mở to mắt nhìn Sunohara một cách sửng sốt.
// Tomoyo's eyes widen and she gives Sunohara a surprised look.

<0122> Ông ấy... bị ốm ư?
// Is he... sick?

<0123> Là khí quản của lão...
// Then it's his windpipe...

<0124> \ Và phổi.
// \ His lungs.

<0125> Chà, ông ta nghiện thuốc lá khá nặng nhỉ.
// Well, he is a chain smoker.

<0126> Bề ngoài thì nhìn khá trẻ trung nhưng thật ra lão ta cũng nẫu rồi...
// He may look young, but he's actually old...

<0127> Đợi đã nào. Đừng có vội vàng đưa ra kết luận ở đây chứ.
// Hold on. I think we're jumping to conclusions here.

<0128> Nhưng em có dự cảm không lành về điều này...
// But I have a bad feeling about this...

<0129> Vậy ta hãy cùng nhẹ nhàng hỏi chuyện con gái của lão, Furukawa nào.
// Then let's casually ask his daughter, Furukawa.

<0130> "nhẹ nhàng" của mày là manh động thì có. Cứ để đấy cho hội con gái lo.
// Your "casually" is brutally direct. Let the girls take care of it.

<0131> Trên đường trở về lớp B, bọn tôi thu xếp để bắt kịp Furukawa trong lúc tan học.
// On our way back to Class B, we manage to catch Furukawa leaving for home.

<0132> Có chuyện gì vậy mọi người?
// What's the matter, everyone?

<0133> Chơi bóng chày nào!
// Let's play baseball!

<0134> Lạc đề rồi, với lại không phải chính ông đã bảo rằng không hỏi về vụ đó à?
// Your goal is totally different. And aren't you the one who said to not ask that?

<0135> Tomoyo tiến lên một bước.
// Tomoyo takes a step forward.

<0136> Bố của chị... ưm...
// Is your father... um...

<0137> \ Ông ấy khỏe chứ?
// \ Is he well?

<0138> Cô ấy vừa nở một nụ cười nhẹ vừa hỏi.
// She asks while giving a slight smile.

<0139> Uh? Bố của mình... hả?
// Huh? My... father?

<0140> Cô ấy do dự, đột nhiên bầu không khí trở nên căng thẳng.
// She hesitates. Suddenly, the situation becomes tense.

<0141> Gần đây bố không khỏe lắm, ông ấy không ốm nhưng mình thấy ông ấy ho rất nhiều.
// He hasn't been feeling well recently. He's not sick, but I hear him coughing a lot.

<0142> \ Nhưng bố dặn mình không được kể với người khác...
// \ But he said not to tell anyone about it...

<0143> \ Thôi chết! Mình lỡ kể với mọi người mất rồi.
// \ Oh, no! I just told someone.

<0144> Aaa\shake{2}aah!
// Aaa\shake{2}aah!

<0145> Sunohara kêu lên và khoác lấy vai chúng tôi kéo lại gần, cách Furukawa một quãng.
// Sunohara screams and grabs our shoulders, bringing us close. He pulls us away from Furukawa.

<0146> Chính nó rồi! Lão ta đang che giấu nó! Là một căn bệnh nan y!
// That's gotta be it! He's hiding it! He's terminally ill!

<0147> Vậy lý do bố già muốn chơi bóng chày là...
// So the reason he's insisting on playing baseball is...

<0148> Ông ấy muốn được chơi bóng chày lần cuối cùng... tại thị trấn này, với đội bóng tốt nhất...
// He must want to do what he loves most one last time... in this town, with the best team...

<0149> Hoặc ông ta muốn được thể hiện với con gái trước khi...
// Or maybe he's trying to show off to his daughter before...

<0150> Ông ấy đã phải rời sân trong trận đấu vừa rồi...
// He got sent to the bench right away in the last game...

<0151> Vậy lẽ ra ông ấy chỉ cần kể ra... Đâu nhất thiết phải làm những điều này đâu chứ...
// Then he should've just asked... He didn't have to do something like this...

<0152> Ông ta ngại nói ra, dù trông ông ấy có như thế nào đi nữa...
// He's shy, despite how he looks...

<0153> Khỉ gió, tao sẽ khóc mất...
// Crap, I think I'm gonna cry...

<0154> Đừng khóc, cứ để ông ta sống trọn vẹn cuộc đời cùng lời nói dối ấy.
// Don't cry. Let him live out his lie.

<0155> Được rồi... Tôi sẽ mỉm cười co đến phút cuối cùng...
// All right... I'll smile 'til the very end...

<0156> Đây sẽ là trận cuối cùng của đội Thợ Bánh nhà Furukawa.
// This will be the final game for the Furukawa Bakers.

<0157> \ Chúng tôi sẽ là những đồng đội cuối cùng...
// \ We'll be the last teammates...

<0158> \ ...của bố già.
// \ ...he ever has.

<0159> Chúng tôi sẽ cùng hợp sức lại.
// We join hands and come together in solidarity.

<0160> Tomoyo, Kyou, và tôi đến phòng của Misae-san tại ký túc xã.
// Tomoyo, Kyou, and I go to Misae-san's room in the dorm.

<0161> Không được đâu, chị bận lắm.
// No way. I'm busy.

<0162> Em xin chị!
// Please!

<0163> Tomoyo cúi đầu.
// Tomoyo bows.

<0164> Em sẽ quỳ xuống nếu chị muốn.
// I'll get on my knees if you want.

<0165> Khoan đã, không! Con gái không nên làm như thế chứ!
// Wait, no! A girl should never do that!

<0166> Vậy chị sẽ tham gia cùng tụi em chứ...?
// Then will you join us...?

<0167> Mồ, chị không thể từ chối được nữa rồi...
// Oh, geez. Now I can't refuse...

<0168> Chúng tôi gặp Sunohara.
// We meet up with Sunohara.

<0169> Mei-chan nói sao?
// What did Mei-chan say?

<0170> Con bé nói rằng nó sẽ đến nếu có Yoshino-san.
// She said she'd come if Yoshino-san does.

<0171> Như thường lệ, nó không mảy may có một tí ảnh hưởng gì đến con bé như một người anh trai.
// As usual, he has no influence over her as her brother.

<0172> Khi mặt trời bắt đầu xuống núi, bọn tôi hò hét tại nhà ga.
// As the setting sun starts dropping behind the mountains, we're chanting in front of the station.

<0173> Yo-shi-no!
// Yo-shi-no!

<0174> \ Yo-shi-no!
// \ Yo-shi-no!

<0175> \ Này hội con gái đừng có đực ra như thế chứ!
// \ Hey, girls! Stop slacking off!

<0176> hờ... Xin lỗi nhé, nhưng tôi buộc phải từ chối thôi...
// Ugh... I'm sorry, but I'll have to turn you down...

<0177> Có một sự sống đang ngàn cân treo sợi tóc kia...
// Someone's life is on the line here...

<0178> \ Một người xa nhà không có gì phải ngại cả!
// câu này tui search google thử thì trông có vẻ như là được trích từ quotes của ai đó: "旅の恥はかき捨て". vẫn chưa biết nên dịch chính xác thế nào.
// \ A man away from home need feel no shame!

<0179> Sunohara gào lên tràn đầy sức sống.
// Sunohara shouts, full of vigor.

<0180> Phải có một cách nào đó khác chứ...
// There has to be another way...

<0181> Và câu nói mày dùng cũng hoàn toàn sai rồi.
// And the way you used that saying was totally wrong.

<0182> Không còn cách nào nữa đâu! Nào, bọn tôi cần mọi người giúp, hãy gọi cùng bọn tôi đi chứ!
// There's no other way! Come on, we need people, so help us!

<0183> Em cũng phải làm nữa sao...?
// Do I have to...?

<0184> Hầy, sao cũng được...
// Oh, whatever...

<0185> Yo-shi-no!
// Yo-shi-no!

<0186> \ Yo-shi-no!
// \ Yo-shi-no!

<0187> Bốn đứa con trai và con gái kỳ quặc vừa vỗ tay vừa hò hét "Yoshino" quanh cả thị trấn.
// Four creepy boys and girls clap and chant "Yoshino" as they walk around town.

<0188> Sau một lúc, Sunohara bị nhấc bổng lên khỏi mặt đất.
// After a while, Sunohara is plucked off the ground.

<0189> Đằng trước nó là khuôn mặt điển trai của Yoshino Yuusuke.
// In front of him is Yusuke Yoshino's handsome face.

<0190> Chỉ riêng thằng Sunohara là được chào đón lên đến tận sân khấu của Yoshino Yuusuke.
// Sunohara alone is welcomed onto Yusuke Yoshino's stage.

<0191> \ Tôi có cảm giác ghen tỵ với nó.
// \ I envy him.

<0192> A, thì ra cậu chọn đấm nhau với tôi phỏng, thằng ngốc này?!
// Are you picking a fight with me, pipsqueak?!

<0193> Hoặc có lẽ là không.
// Or not.

<0194> Ô, Yoshino-san, bọn em đang tìm anh đấy.
// Oh, Yoshino-san. We were looking for you.

<0195> Cậu vẫn đang hò hét tên của tôi đấy à? Kiểu quấy rối gì vậy?! Tôi đã đưa cậu danh thiếp rồi, cần gì thì cứ đi mà gọi đến văn phòng ấy!
// You keep chanting my name? What kind of harassment is this?! I gave you my business card, so call the office!

<0196> Hể...?
// Huh...?

<0197> Tôi thấy đôi mắt của Kyou sáng lên từ phía sau thằng Sunohara lúc này vẫn đang lơ lửng.
// I see Kyou's eyes glint from behind the floating Sunohara.

<0198> Em không can anh ấy nữa đâu.
// I won't stop him right now.

<0199> Tomoyo bỏ lại một câu lạnh lùng, Kyou thì đang vận sức, còn tôi thì sợ hãi tránh mặt đi chỗ khác.
// Tomoyo is ruthless. Kyou winds up, and I turn away in fear.

<0200> Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaー...!
// Ahhhhhh...!

<0201> Yoshino-san miễn cưỡng lắng nghe chúng tôi trên băng ghế gần nhà ga.
// Yoshino-san reluctantly listens to us on the bench near the station.

<0202> Thế mấy đứa muốn gì?
// So, what do you want?

<0203> Ơi óng ày i anh.
// Leb's blay baytheball.

<0204> Mày cứ nín lại cho đến khi mặt mày bình thường đi đã.
// Don't talk until the swelling in your face goes down.

<0205> Tất cả mọi người cùng chơi... lại là bóng chày nữa đúng không...?
// All of you together... it's about baseball again, isn't it...?

<0206> \ Không được nhé, tôi không còn là học sinh như mấy cô mấy cậu nữa, tôi còn phải đi làm.
// \ The answer is no. I'm not a student like you anymore. I have work.

<0207> Bọn em cũng đang phải cắm đầu vào mà ôn thi thôi.
// We're also busy studying for exams.

<0208> Thì sao?
// So what?

<0209> Cái đấy thì...
// Well...

<0210> ...
// ...

<0211> Tất cả mọi người đều im lặng, không một ánh mắt nào giao nhau.
// Everyone stays silent. No one makes eye contact.

<0212> Cái bầu không khí u ám này là sao hả?! Mấy đứa bị gì vậy?!
// What's with this gloomy atmosphere?! What happened to you?!

<0213> Bố già...
// The old man...

<0214> Tôi miễn cưỡng lên tiếng.
// I reluctantly open my mouth.

<0215> Ông ấy sắp...
// He'll soon...

<0216> \ Mất rồi...
// \ Die...

<0217> Cái gì?! Ông già ở tiệm bánh Furukawa ư?!
// What?! The old man at the Furukawa bakery?!

<0218> Được một lần cuối cùng chơi bóng chày với chúng ta... Đó là mong ước của ông ấy...
// His last request was to play baseball with us... That's what he wants...

<0219> Được rồi...
// All right...

<0220> \ Nếu mọi chuyện ổn thỏa thì hãy để tôi cũng là một phần trong nguyện ước cuối cùng của ông ta.
// \ If it's all right with you, please let me be a part of his last request.

<0221> Yoshino-san đứng dậy và bắt đầu nói với ánh mắt sáng ngời.
// Yoshino-san stands up and starts talking with a glint in his eyes.

<0222> Công việc thì tôi có thể tìm được nhiều nghề khác, nhưng thời gian thì một khi đã qua đi sẽ không bao giờ lấy lại được.
// I can always find another job. But time, once gone, can never be taken back.

<0223> \ Tôi... sẽ chọn dành khoảng thời gian không thể thay thế này với mọi người...
// \ I... will choose to spend this irreplaceable time with you all...

<0224> Cảm ơn anh, Yoshino-san...
// Thank you, Yoshino-san...

<0225> Con đường đi học thường ngày của chúng tôi.
// Our usual school commute.

<0226> Đã nhuốm sắc đen của bóng đêm, chúng tôi đang đi bộ trên vỉa hè được chiếu sáng bởi đèn đường.
// It's already night. We're walking down a sidewalk lit by streetlights.

<0227> Mọi người này... tôi rất ngạc nhiên khi tụi mình lại làm đủ mọi cách để lôi kéo mọi người lại với nhau trong thời gian này đấy.
// That's everyone... I'm surprised we managed to get everyone together at this time of year.

<0228> Đúng vậy nhỉ, tao rất vui khi biết mình có người người bạn tuyệt vời như vậy đấy.
// Yeah. I'm happy to know I have such great friends.

<0229> Chả có ai ở đây vì mày đâu, đừng có ảo.
// Not a single person is here because they like you. Don't get happy for no reason.

<0230> À rế...?
// Huh...?

<0231> Kyou thốt lên một cách đáng lo ngại trước lời nhận xét của tôi.
// My remark is disturbingly called out by Kyou.

<0232> Không phải là số lẻ sao? Ông thử đếm xem chúng ta có bao nhiêu người, tính cả bố của Furukawa-san nữa.
// Isn't the number odd? Count how many people we have, including Furukawa-san's father.

<0233> Ơ...
// Oh...

<0234> Sunohara chợt nhận ra điều gì đó khi nghe Kyou nói.
// Sunohara realizes it upon hearing Kyou's words.

<0235> Là mười một!
// There's eleven!

<0236> Ông đếm đâu ra được ười mười một hả?!
// How'd you come up with that number?!

<0237> Hở? Thì có tôi và Okazaki...
// Huh? There's me and Okazaki...

<0238> \ Kyou...
// \ Kyou...

<0239> \ Tomoyo...
// \ Tomoyo...

<0240> \ Yoshino-san...
// \ Yoshino-san...

<0241> \ Misae-san...
// \ Misae-san...

<0242> \ Mei...
// \ Mei...

<0243> \ Saito...
// \ Saito...

<0244> \ Ông già của Furukawa...
// \ Furukawa's dad...

<0245> \ Gì chứ, ra là chỉ có chín người thôi nhỉ.
// \ Hey, there's exactly nine.

<0246> Saito là tên nào?
// Who's this Saito?

<0247> Ơ, hắn không phải là thành viên à? Vậy thì...
// Oh, he wasn't a member? Then...

<0248> \ A, chúng ta còn một người lùn lùn nữa!
// \ Hey, we're one short!

<0249> Furukawa?
// What about Furukawa?

<0250> Cô ấy dự bị cho ông già, nên cũng tính là thành viên ban đầu rồi.
// She was a sub for her father, so she's among the starting members.

<0251> Vậy người còn lại là ai?
// Then who's the other one?

<0252> Hầy, đã có tao ở đây rồi thì chỉ cần tìm ai đó vào cho đủ người là được rồi, đúng chứ?
// Well, since I'm here, anyone with a pulse can fill out the rest of the team, right?

<0253> *Bốp*
// *Crack*

<0254> Au! sao mày lại đánh tao?!
// Ow! Why did you punch me?!

<0255> Trước đây tao đã bảo là nếu mày còn nói như thế là tao đấm mà, mặc dù là nó cũng lâu rồi.
// I told you I'd punch you if you said that again. It was a long time ago, though.

<0256> Đã lâu đến thế thì không được tính nữa chứ!
// It doesn't count if it's that long ago!

<0257> Hửm? Cái gì đây?
// Hm? What's this?

<0258> Tomoyo đang đi phía sau chúng tôi bỗng dưng dừng lại.
// Tomoyo is walking behind us and stops in her tracks.

<0259> Gì thế? Oa, là một cái shuriken.
// What's that? Hey, it's a ninja star.

<0260> Tomoyo đang cầm một miếng gỗ khắc hình ngôi sao.
// Tomoyo is holding a star-shaped sculpture.

<0261> Mọi người đang nhìn nó.
// Everyone looks at it.

<0262> Trên mặt nó có viết gì đó bằng bút dạ.
// On the surface is something written in marker.

<0263> Xem nào... "Sau khi ngâm mình trong nước biển, hãy xoa nó và gọi Fuuko."
// Um... "After soaking in saltwater, caress it and call Fuko."

<0264> Gì cơ? Làm vậy thì sẽ triệu hồi được thứ gì à?
// What is this? Will something get summoned if we do that?

<0265> *Lục cục lục cục*
// *Rattle*

<0266> \ *Bo\shake{3}ong*
// \ *Bo\shake{3}nk*

<0267> Whoa!
// Whoa!

<0268> Lightning strikes down out of a cloudless sky.
// Lightning strikes down out of a cloudless sky.

<0269> A silhouette is standing there.
// A silhouette is standing there.

<0270> Fuko...
// Fuko...

<0271> \ ...is here.
// \ ...is here.

<0272> We didn't soak it in saltwater. We didn't caress it. And we didn't call for you...
// We didn't soak it in saltwater. We didn't caress it. And we didn't call for you...

<0273> Excuse me. I got ahead of myself.
// Excuse me. I got ahead of myself.

<0274> \ The impactful appearance scene is ruined.
// \ The impactful appearance scene is ruined.

<0275> Oh. Okay.
// Oh. Okay.

<0276> It's getting late, so go home.
// It's getting late, so go home.

<0277> Okay. In that case...
// Okay. In that case...

<0278> She disappears into the night.
// She disappears into the night.

<0279> Fuko, huh...
// Fuko, huh...

<0280> I mumble her name.
// I mumble her name.

<0281> Hey, I just remembered. She's the final member.
// Hey, I just remembered. She's the final member.

<0282> Now that you mention it, yeah. How could we forget?
// Now that you mention it, yeah. How could we forget?

<0283> Let's try calling for her one more time.
// Let's try calling for her one more time.

<0284> But we don't have any saltwater.
// But we don't have any saltwater.

<0285> It's fine. We can do anything and she'd still come.
// It's fine. We can do anything and she'd still come.

<0286> Fuko-chan!
// Fuko-chan!

<0287> Sunohara tries calling her name.
// Sunohara tries calling her name.

<0288> *Rattle*
// *Rattle*

<0289> \ *Th\shake{3}ud*
// \ *Th\shake{3}ud*

<0290> Fuko...
// Fuko...

<0291> \ ...is here.
// \ ...is here.

<0292> See?
// See?

<0293> If you don't need saltwater, don't write it in...
// If you don't need saltwater, don't write it in...

<0294> Fuko-chan, do you want to play baseball?
// Fuko-chan, do you want to play baseball?

<0295> Yes. It was fun for some reason, so I want to try again.
// Yes. It was fun for some reason, so I want to try again.

<0296> Okay. I'll call for you again.
// Okay. I'll call for you again.

<0297> Well, bye.
// Well, bye.

<0298> She disappears again.
// She disappears again.

<0299> We've got someone amazing for a friend...
// We've got someone amazing for a friend...

<0300> And we manage to gather the same members as that day.
// And we manage to gather the same members as that day.

<0301> This is all for the old man's last game.
// This is all for the old man's last game.

<0302> The blue sky stretches as far as the eye can see.
// The blue sky stretches as far as the eye can see.

<0303> We're here again at the field under that vast sky.
// We're here again at the field under that vast sky.

<0304> Along with many grade-schoolers...
// Along with many grade-schoolers...

<0305> Uhh... This guy's the coach. He'll tell you your positions.
// Uhh... This guy's the coach. He'll tell you your positions.

<0306> The old man uses a megaphone to introduce us.
// The old man uses a megaphone to introduce us.

<0307> Umm...
// Umm...

<0308> \ What is this?
// \ What is this?

<0309> Kyou nudges me with her elbow.
// Kyou nudges me with her elbow.

<0310> Umm...
// Umm...

<0311> \ Could it be...?
// \ Could it be...?

<0312> Sunohara points at the blackboard behind his back.
// Sunohara points at the blackboard behind his back.

<0313> It says...
// It says...

<0314> \ "Furukawa Baseball Class #1."
// \ "Furukawa Baseball Class #1."

<0315> Oh, it's not a game...
// Oh, it's not a game...

<0316> But this is his last wish... I think I'm about to cry thinking about it...
// But this is his last wish... I think I'm about to cry thinking about it...

<0317> But would he write "#1" for his last wish?
// But would he write "#1" for his last wish?

<0318> Besides, he looks really healthy.
// Besides, he looks really healthy.

<0319> He's in high spirits as he starts the toss batting drills.
// He's in high spirits as he starts the toss batting drills.

<0320> Shh! Don't say that out loud!
// Shh! Don't say that out loud!

<0321> When I ask about his illness, the old man covers his mouth with his glove and says something insulting.
// When I ask about his illness, the old man covers his mouth with his glove and says something insulting.

<0322> It's because of Sanae's bread...
// It's because of Sanae's bread...

<0323> Out of the corner of my eye, I see Sanae sitting on a picnic blanket while cheering everyone on.
// Out of the corner of my eye, I see Sanae sitting on a picnic blanket while cheering everyone on.

<0324> She's fine now, but if she finds out...
// She's fine now, but if she finds out...

<0325> \ She'll run away crying while screaming, "My bread has side effects!"
// \ She'll run away crying while screaming, "My bread has side effects!"

<0326> \ That's why I ate all of it myself...
// \ That's why I ate all of it myself...

<0327> *Daze*
// *Daze*

<0328> The old man looks out at the field with a brisk smile.
// The old man looks out at the field with a brisk smile.

<0329> The other members are teaching the kids defense.
// The other members are teaching the kids defense.

<0330> I don't know how you managed to gather the same members as last time. You're on first, so I need you as the coach.
// I don't know how you managed to gather the same members as last time. You're on first, so I need you as the coach.

<0331> He taps my back with his glove.
// He taps my back with his glove.

<0332> What's this strange feeling?
// What's this strange feeling?

<0333> I forgot this a long time ago.
// I forgot this a long time ago.

<0334> After chuckling a bit, I look out at my teammates coaching in the field.
// After chuckling a bit, I look out at my teammates coaching in the field.

<0335> I consider how to tell everyone that we were overthinking the old man's illness.
// I consider how to tell everyone that we were overthinking the old man's illness.

<0336> Just throw to first base for now. You still might make it. That's called a center roll.
// Just throw to first base for now. You still might make it. That's called a center roll.

<0337> Just close your eyes and jump. It'll be in your glove. That's how it is. It's easy.
// Just close your eyes and jump. It'll be in your glove. That's how it is. It's easy.

<0338> The ball is about the heart. Accept the heart and hand it to your opponent.
// The ball is about the heart. Accept the heart and hand it to your opponent.

<0339> If you deflect it behind you, you'll die. The position of catcher is in a constant state of life and death.
// If you deflect it behind you, you'll die. The position of catcher is in a constant state of life and death.

<0340> \ Cowards need not apply.
// \ Cowards need not apply.

<0341> Probably nothing will change.
// Probably nothing will change.

<0342> Everyone will just trip, laugh, and return to their positions.
// Everyone will just trip, laugh, and return to their positions.

<0343> Nah, I should just leave it alone.
// Nah, I should just leave it alone.

<0344> I pick up my glove and head to first base.
// I pick up my glove and head to first base.

<0345> Sorry to keep you waiting.
// Sorry to keep you waiting.

<0346> I look up to see the white ball and blue sky.
// I look up to see the white ball and blue sky.

<0347> The air smells the same as that day.
// The air smells the same as that day.

