// Resources for SEEN0003.TXT


<0000> Nói chuyện với bọn con trai chẳng phải việc gì to tát cả.
// Talking to boys is nothing special.

<0001> Tôi có một cậu bạn hồi học năm nhất.
// I had a male friend when I was a first-year.

<0002> Hai đứa thậm chí đủ thân để gọi nhau bằng tên.
// We were close enough to be on a first-name basis.

<0003> Nhưng tôi đoán là đã có sự hiểu lầm suốt khoảng thời gian đó.
// But I guess there was a misunderstanding along the way.

<0004> Cậu ta nghĩ rằng tôi có tình cảm với mình.
// He thought I had feelings for him.

<0005> Trong khi sự thật thì không.
// I had no such feelings.

<0006> Cho nên khi cậu ta nói...
// So when he suddenly said...

<0007> \ 「Ta hẹn hò nhé,」 tôi quả thật đã thấy ngạc nhiên lắm.
// \ "Let's go out," I was surprised, to say the least.

<0008> Dĩ nhiên, câu trả lời của tôi là...
// My answer was, of course...

<0009> \ 「NO.」
// \ "No."

<0010> Từ ngày hôm sau, tôi bỗng thấy hai đứa trở nên xa cách.
// Starting the next day, I felt distanced from him.

<0011> Nam và nữ không thể trở thành bạn của nhau.
// Men and women can't be friends.

<0012> \ Đó là điều tôi từng nghĩ.
// \ That's what I thought.

<0013> Có lẽ sự thể trở nên như thế là lỗi tại tôi...
// Maybe that's when it all started...

<0014> Từ đó, tôi quay lại gọi lũ con trai bằng họ như bình thường.
// I've only called boys by their last names since then.

<0015> Nè, Okazaki, nhớ gọi tôi là 「Kyou」. Ông gọi bằng họ thì dễ nhầm với người khác lắm.
// Hey, Okazaki, call me "Kyou." It's confusing if you use my last name.

<0016> Nhầm với ai cơ?
// What's confusing about it?

<0017> Em sinh đôi của tôi.
// I have a twin sister.

<0018> Hả?! Bà có cả phân thân sao?!
// What?! There are two of you?!

<0019> Okazaki Tomoya.
// Tomoya Okazaki.

<0020> Bạn cùng lớp của tôi vào năm hai. Tên này là học sinh cá biệt nổi đình nổi đám của trường.
// He became a classmate of mine the following year. He's a delinquent notorious throughout the school.

<0021> Nhưng cậu ta không phải phường du côn máu mặt, những kẻ thích nhuộm tóc, hút thuốc và sinh sự suốt ngày.
// But he's not the stereotypical delinquent who dyes his hair, smokes, and gets into fights.

<0022> Đây là một trường dự bị đại học, nên tôi nghĩ cái ngưỡng cá biệt trong mắt mọi người nó cũng thấp hơn mức thông thường.
// We go to a prep school, so I think the bar for delinquency is much lower than usual.

<0023> Ông nói vậy là ý gì đó?
// What's that supposed to mean?

<0024> Không có gì, chẳng qua tự dưng nghe bà nói tôi thấy sặc mùi nguy hiểm.
// Nothing. I just thought it sounded dangerous.

<0025> Giải thích kiểu đó không an ủi được tôi đâu!
// That's not comforting at all!

<0026> Tôi cũng đâu có ý định an ủi bà.
// I didn't intend to comfort you.

<0027> Miêu tả theo góc độ tiêu cực, tên này thẳng thắn tới mức đần độn. Song nhìn theo hướng tích cực thì cậu ta là kiểu người ruột để ngoài da.
// To describe him in a bad way, he's too blunt. To put it nicely, he's completely honest.

<0028> Tôi đấm ông được chưa?
// Can I punch you?

<0029> Miễn nhé, cảm ơn.
// I'd rather you didn't, thanks.

<0030> Tôi phát hiện ra mình có thể thoải mái chuyện gẫu với cậu ta không chút e dè.
// I found out right away that I could talk to him without any reservations.

<0031> Ban đầu, tên này cũng như bao người bạn cùng lớp khác.
// At first, he was just another classmate.

<0032> Rồi dần dần cậu ta trở thành một gã gây rối mà tôi cần phải trông chừng.
// Then he became a troubling classmate who needed to be taken care of.

<0033> Chẳng biết từ bao giờ, chúng tôi trở thành bạn của nhau.
// And without realizing it, we became friends.

<0034> Và rồi...
// And then...

<0035> Trời ạ... Sao ông ngủ nổi ở chỗ này hay vậy?
// Oh, geez... How can you sleep somewhere so hard?

<0036> Tại góc sân trong vắng bóng người, Okazaki đang ngủ trên thành bồn cây làm bằng đá.
// In the deserted courtyard, Okazaki is sleeping on top of a stone wall.

<0037> Giáo viên nhờ tôi kiếm cậu ta. Cuối cùng cũng tìm thấy tên ngốc này nằm đây.
// The teacher told me to look for him. This is where I finally find him.

<0038> Tôi tiến lại gần, nhưng cậu ta vẫn chẳng động đậy lấy một li.
// I inch closer, but he doesn't appear to show any signs of stirring.

<0039> Tôi cúi xuống gần sát mặt cậu ta.
// I peer closely at his face.

<0040> ...
// ...

<0041> Thực lòng thì... trông cậu ta khá ưa nhìn.
// Well... if I had to decide, I'd say he's more on the good-looking side.

<0042> Lông mi dài, mũi đẹp, và cả đôi môi cũng...
// He has long eyelashes, a shapely nose, and his lips are also...

<0043> Khoan! Sao mình phải săm soi gã này làm gì kia chứ?!
// Hey! Why am I staring at him?!

<0044> Loạt soạt.
// *Rustle*

<0045> Tôi quay phắt về hướng phát ra tiếng động.
// I instantly turn to the source of the sound.

<0046> Đó là một nam sinh với quả đầu vàng chóe. Gã này cũng là thành phần bất hảo trong lớp, thường la cà cùng Okazaki.
// I see a blond male student. He's another problem student in my class who's always hanging out with Okazaki.

<0047> À này...
// Um...

<0048> \ Tôi không làm phiền hai người chứ?
// \ Did I interrupt something?

<0049> Hả...
// Wh...

<0050> Lời của hắn khiến tôi đỏ mặt.
// His words make me blush.

<0051> Đ-đừng có phun ra mấy thứ ngớ ngẩn như thế!
// D-Don't say stupid stuff!

<0052> Không hay rồi! Tôi bị hắn nhìn thấy rồi!
// This is horrible! He saw me!

<0053> Chờ chút. Hình như có thể xóa ký ức bằng cách đấm một cú thật mạnh vào đầu thì phải?
// Hold on. Memories can be erased if you punch hard enough, right?

<0054> Hưm...? Hử?
// Hm...? Huh?

<0055> Giọng tôi có lẽ đã làm Okazaki tỉnh giấc.
// Okazaki wakes up at the sound of my voice.

<0056> Hở...?
// Huh...?

<0057> \ Fujibayashi...
// \ Fujibayashi...

<0058> \ Sunohara?
// \ Sunohara?

<0059> Ê Okazaki, Fujibayashi Kyou vừa định tấn công mày đấy.
// Hey Okazaki, Kyou Fujibayashi was about to attack you.

<0060> ...Hả?
// ...Huh?

<0061> Vẫn còn ngái ngủ, vẻ mặt cậu ta như muốn hỏi, 「Mày nói cái quỷ gì thế?」
// Still sleepy, the look on his face seems to say, "What the hell are you talking about?"

<0062> C-C-C-cậu lảm nhảm cái gì thế hả?!
// Wh-Wh-Wh-What are you talking about?!

<0063> Hở? Chứ không phải à?
// Huh? You weren't?

<0064> Dĩ nhiên là không! Giáo viên nhờ tôi đi tìm cậu ta!
// Of course I wasn't! The teacher told me to look for him!

<0065> Ừmmmm...
// Uh-huh...

<0066> Haruhara nhìn tôi đầy ám muội.
// Haruhara looks at me as if he's thinking of something.

<0067> Hắn đang nghi ngờ tôi.
// He's suspicious of me.

<0068> Nếu còn nấn ná lại đây...
// If I stay here...

<0069> \ tình hình sẽ càng tệ hơn mà thôi.
// \ ...the conversation will take a turn for the worse.

<0070> C-coi nào! Lên phòng giáo vụ thôi!
// C-Come on! We're going to the teacher's office!

<0071> Chộp.
// *Tug*

<0072> Tôi nắm lấy tay Okazaki và kéo cậu ta đi theo mình, cố giấu gương mặt đang ửng đỏ.
// I pull at Okazaki's hand and walk away, hiding my blushing face.

<0073> N-Này! Đ-Đừng có kéo chứ... Này, Fujibayashi!
// H-Hey! D-Don't pull... Hey, Fujibayashi!

<0074> Bàn tay chúng tôi nắm lấy nhau nóng như có ngọn lửa bên trong.
// Our linked hands feel like they're on fire.

<0075> \ Tim tôi đập thình thịch.
// \ My heart is pounding.

<0076> Tự khi nào, tôi lại có cảm giác này chứ?
// When did I start feeling this way?

<0077> Tự bao giờ, tôi đã luôn dõi theo bóng lưng cậu ấy.
// Before I knew it, I was naturally following him with my eyes.

<0078> Nam và nữ không thể trở thành bạn bè...
// Men and women can't be friends...

<0079> Giờ thì tôi đã hiểu lý do tại sao rồi.
// I'm starting to understand why that is.

<0080> Aaaaaaa!
// *Sigh*

<0081> Ngồi trong bồn tắm, tôi vươn vai.
// I stretch while taking a bath.

<0082> Thật mệt mỏi khi cứ phải trông chừng Okazaki với Haruhara.
// I'm tired from dealing with Okazaki and Haruhara today.

<0083> Hai tên ngốc đó hệt như đám trẻ to xác ấy...
// Those two are like oversized children...

<0084> Giáo viên mầm non phải chịu cực thế này mỗi ngày à?
// Do kindergarten teachers get this tired?

<0085> Ể? Chị đang nói về chuyện gì vậy?
// Huh? Did you say something?

<0086> Đang gội đầu, Ryou xoay qua hỏi tôi.
// Ryou is washing her hair, but she turns to me.

<0087> Chị đang nghĩ rằng, phải chăm nom ai đó đúng là phiền toái.
// I was just thinking how much trouble it is to look after someone.

<0088> Có chuyện gì rồi hả chị?
// Did something happen?

<0089> Lũ gây rối trong lớp chị. Ngày nào cũng phải canh chừng chúng, thiệt là tổn thọ mà.
// There's a huge troublemaker in my class. It's just so tiring every day.

<0090> Hửm...
// Uh-huh...

<0091> Ryou ranh mãnh nhìn tôi, đoạn dội chậu nước xuống để rửa trôi lớp xà phòng trên tóc.
// Ryou gives me a funny look and then dumps a washbasin full of water over her head.

<0092> Nhưng mà trông onee-chan có vẻ rất vui.
// But you look like you're having fun, Onee-chan.

<0093> Thật á?
// Really?

<0094> Dạ. Trông chị chẳng có vẻ gì là phiền muộn chuyện đó cả.
// Yeah. You don't seem unhappy at all.

<0095> Nghe em ấy nhận xét như thế, tôi không giấu được chút ngạc nhiên.
// I'm taken aback a little because I didn't expect to hear that.

<0096> Tôi đưa tay lên mặt trong vô thức.
// I inadvertently touch my face.

<0097> Ừm... Mà...
// Hm... Well...

<0098> \ Có lẽ chị cũng không ghét chuyện đó cho lắm.
// \ I guess I don't hate it.

<0099> Thay vì trải qua những ngày vô lo nhạt nhẽo, cảm giác như bây giờ lại thú vị hơn.
// For now, it's much better than spending my days uneventfully.

<0100> Từ khi lên năm hai, bạn cùng lớp ai cũng vùi đầu vào học hành đến mức nhàm chán.
// Upon advancing to second year, my other classmates started studying more intently.

<0101> Có cảm giác, ở với hai tên ngốc đó giúp tôi thỏa lòng tận hưởng thanh xuân vườn trường.
// In that sense, being with them let me enjoy being a student more.

<0102> Ừm, Okazaki-kun... phải không ạ?
// Um, it's... Okazaki-kun, right?

<0103> Ế? Sao em hỏi vậy?
// Huh? What do you mean?

<0104> Cái cậu lúc nào onee-chan cũng nghĩ tới ấy.
// The boy you're thinking about all the time.

<0105> E-E-E-em đang nói gì thế? Chị đâu có quan tâm đến hắn dữ vậy!
// Wh-Wh-Wh-What are you talking about? I don't care about him at all!

<0106> Hơ? V-vậy ạ? Dạo này chị rất hay nhắc về cậu ta, em tưởng...
// Oh? R-Really? You've been talking about him a lot recently, so I...

<0107> Gã đó chỉ là một tên phiền phức thôi... với cả...
// He's just a lot of trouble... and...

<0108> \ P-phải! Một tên cá biệt không hơn!
// \ Y-Yeah! He's a problem student!

<0109> Thế ạ? Cơ mà cũng hiếm thấy ghê.
// Oh, really? But it's so rare.

<0110> Cái gì hiếm thấy?
// What's rare?

<0111> Onee-chan, chị rất ít khi nói về mấy bạn nam.
// Onee-chan, you barely ever talk about other boys.

<0112> Thì chẳng qua là không có tên nào đáng để mắt tới thôi mà.
// It's just that there aren't any men worth mentioning.

<0113> Hừmmm. À phải, chị có muốn lát nữa em bói một quẻ cho ngày mai không?
// Uh-huh. Oh yeah, do you want me to tell your fortune for tomorrow later?

<0114> Bói về cái gì cơ?
// What kind of fortune?

<0115> Xem chị và cậu ấy có hợp nhau không.
// About how compatible you are with him.

<0116> Thôi khỏi...
// Please don't...

<0117> Ván bói của con bé rất đáng sợ, theo nhiều nghĩa.
// Her fortune telling is scary, in more ways than one.

<0118> Dù kết quả có tốt hay xấu cũng thế cả.
// Whether the results end up good or bad.

<0119> Ryou trông hơi bất mãn khi bị tôi từ chối. Em ấy thoa xà bông lên miếng bọt biển và bắt đầu kì cọ.
// Ryou looks unhappy after I turn down her offer. Then she takes a sponge, squirts body soap onto it, and starts scrubbing.

<0120> Mà này...
// By the way...

<0121> Dạ?
// Yes?

<0122> Tôi thoáng liếc nhìn xuống ngực mình trước khi nói tiếp.
// I look down at my chest for a moment before continuing.

<0123> Của em...
// Did your...

<0124> \ Ngực của em lại to lên rồi phải không...?
// \ Did your breasts get bigger again...?

<0125> K-K-K-không phải đâu chị...
// N-N-N-No...

<0126> Sáng hôm sau, Ryou tươi cười tiến lại giường của tôi.
// In the morning, Ryou comes to my bed with a smile.

<0127> Gì thế? Đã đến giờ dậy rồi à?
// What? Is it time to wake up already?

<0128> Tôi mơ màng nhìn về phía đồng hồ.
// I blearily look at the clock.

<0129> Tầm này vẫn còn đủ cho tôi ngủ thêm mười phút nữa...
// I should be able to sleep in for ten more minutes...

<0130> Onee-chan nè, em đã xem cho chị một quẻ hôm nay rồi đó.
// Um, I decided to tell your fortune for today, Onee-chan.

<0131> Ừmmm...
// Uh-huh...

<0132> \ Khoan, em vừa nói gì?!
// \ Wait, what?!

<0133> Tôi bừng thoát khỏi trạng thái mơ màng.
// My fuzzy mind suddenly snaps awake.

<0134> Nè...!
// Hey...!

<0135> \ Thật hả?
// \ Huh?

<0136> \ E-em đã bói cho chị sao?!
// \ Y-You told the fortune?!

<0137> Em không nên làm thế ạ...?
// I shouldn't have...?

<0138> Ààà... thììì...
// Oh... hmm...

<0139> \ Ý chị không phải vậy...
// \ It's not that...

<0140> Chẳng là tôi sợ mấy lời tiên đoán của con bé...
// I'm just afraid of what the outcome might be...

<0141> Xem nào... Em rút được 6 bích, 8 cơ, 9 bích. Trong quẻ này, phần vòng tròn của số 6 và số 9 giao nhau đã tạo ra số 8...
// Well... I drew a six of spades, an eight of hearts, and a nine of spades. So, the round parts of six and nine stick together to give birth to eight...

<0142> Ừm, tóm lại là, sẽ có một anh chàng tuyệt vời tỏ tình với chị trong hôm nay đấy.
// Um, in other words, a wonderful person will confess his love to you.

<0143> T-tỏ tình...
// C-Confess...

<0144> Trong khi tôi vẫn chưa hết ngạc nhiên, Ryou chỉ đáp lại bằng một nụ cười.
// Still surprised at the news, Ryou responds with a smile.

<0145> Quẻ bói của Ryou.
// Ryou's fortune telling.

<0146> \ Nên diễn giải thế nào nhỉ?
// \ How should I interpret it?

<0147> Tôi sẽ không được ai tỏ tình...
// I won't be confessed to...

<0148> \ Kể cả có đi nữa thì người đó cũng chẳng tuyệt vời chút nào...
// \ It'll turn out that someone who isn't wonderful will confess...

<0149> Tóm lại là...
// At the very least...

<0150> \ Chẳng có gì tốt đẹp hết...
// \ Nothing good will come from this...

<0151> \ Chắc chắn là thế.
// \ Yeah.

<0152> C-cảm ơn em.
// Th-Thanks.

<0153> Tôi gượng nở một nụ cười đáp lễ.
// I can tell I'm forcing out a smile.

<0154> Giờ nghỉ trưa...
// Break time...

<0155> Ngồi tại chỗ của mình, tâm trạng tôi bồn chồn không yên.
// Still in my seat, I'm feeling completely restless.

<0156> Ưm, Fujibayashi-san?
// Um, Fujibayashi-san?

<0157> C-chuyện gì?
// Y-Yeah?

<0158> Tiếng của một nam sinh cùng lớp làm tôi giật nảy mình. Tôi quay lại nhìn cậu ta.
// The voice of a male classmate makes me jump, and I spin around.

<0159> Phản ứng đó khiến cậu ta bất giác lùi lại.
// The speaker takes a step backward.

<0160> À, về chuyện... hôm nay là hạn chót để in cái này, phải không?
// Oh, um... this printout was due today, right?

<0161> Ơ-ờ, phải.
// O-Oh, yeah.

<0162> Tôi nhận bản in từ cậu ta.
// I take the printout from the boy.

<0163> Tôi đang lo lắng tột bậc...
// I'm feeling so nervous...

<0164> Không phải vì tôi tin vào lời tiên đoán của Ryou...
// It's not that I believe in Ryou's fortune telling...

<0165> Ngược lại, tôi nghĩ mình cảnh giác thế này là bởi không tin vào nó.
// I think I'm more alert because I don't believe in it.

<0166> Thật không ngờ một lời tiên đoán chẳng thể thành hiện thực lại đáng sợ thế này...
// I didn't expect a fortune that wouldn't come true to be so scary...

<0167> 「Một anh chàng tuyệt vời sẽ tỏ tình...」
// "A wonderful person will confess his love..."

<0168> Tôi nhìn lướt về phía một chiếc bàn.
// I glance at a particular desk.

<0169> Okazaki...
// Okazaki is...

<0170> \ vẫn chưa đến.
// \ ...not here yet.

<0171> Việc cậu ta chuyên đi muộn cũng chẳng có gì mới...
// His tardiness is nothing new...

<0172> Mà khoan, hà cớ gì chuyện đó lại khiến mình bận lòng tới vậy?!
// Why is this bothering me so much?!

<0173> L-lời tiên đoán của con bé có bao giờ đúng đâu chứ!
// H-Her fortunes never come true anyway!

<0174> Hây a.
// Heyo.

<0175> Cửa lớp bị kéo sang bên một cách thô bạo.
// The classroom's sliding door opens loudly.

<0176> Rõ rành rành là trễ học, vậy mà Haruhara chẳng có vẻ gì tỏ ra ăn năn cả.
// Despite being tardy, Haruhara comes in without a speck of guilt.

<0177> Tóc tai bờm xờm, cà vạt lệch xệch... Lại còn há to miệng ngáp dài trước mặt mọi người nữa...
// He still has bed head and his tie is crooked... And now he's letting out a big yawn in front of everyone...

<0178> Aaaa... Chỉ nghĩ tới việc hắn ta tỏ tình với mình...
// Ew... Just the thought of him confessing to me...

<0179> \ Đó là điều tệ hại nhất trần đời...
// \ It's the worst...

<0180> Hả? Ánh mắt đó là sao? Bộ trên mặt tôi dính gì à?
// Hm? What? Is there something on my face?

<0181> Phải, trên mặt cậu có một cái mũi, hai con mắt và một cái miệng.
// Yeah, you've got a nose, eyes, and a mouth.

<0182> Hể? Quái thật. Tôi nhớ đã rửa mặt rồi mà.
// What? That's weird. I thought I washed my face.

<0183> Dứt lời, hắn ta lấy tay xoa mặt.
// He starts rubbing his face after saying that.

<0184> Cái gã này...
// Is he...

<0185> \ bị ngốc thật à?
// \ ...a real idiot?

<0186> Haruhara về chỗ ngồi và bắt đầu ngó nghiêng xung quanh.
// Haruhara gets to his seat and starts glancing around.

<0187> Chợt, hắn vỗ tay như vừa nhớ ra điều gì, và tiến về phía tôi.
// He suddenly claps as if just realizing something and starts walking toward me.

<0188> À, có chuyện này, lớp trưởng nè.
// Oh, by the way, Class Prez.

<0189> Vụ gì?
// What?

<0190> Okazaki vẫn chưa đến, phải không?
// Okazaki isn't here yet, right?

<0191> Hả? Ơ, ừ-ừm. Cậu ta chưa đến.
// Huh? Oh, y-yeah. He's not here yet.

<0192> Haruhara cười khì khi nghe tôi xác nhận. Rồi, hắn thì thầm vào tai tôi...
// Haruhara grins when I say that. And then he whispers into my ear...

<0193> Nó đang đợi cô dưới sân trong đấy.
// He's waiting for you in the courtyard.

<0194> ...Ế?
// Huh...?

<0195> Chào nhé. Tôi chỉ sắm vai chim xanh thôi, chắc cô cũng hiểu chứ?
// See you later. I passed the message along, okay?

<0196> Haruhara nói rồi quay về bàn học của gã.
// Haruhara says that and returns to his seat.

<0197> Tôi thừ người ra mất một lúc.
// I feel dazed for a while.

<0198> Cố gắng sắp xếp lại tình tiết trong đầu.
// I try to organize everything in my head.

<0199> Okazaki vẫn chưa đến lớp.
// Okazaki hasn't come to class yet.

<0200> Cậu ta đang đợi tôi dưới sân...
// He's waiting in the courtyard...

<0201> Và Haruhara nói với tôi chuyện đó...
// And Haruhara told me about it...

<0202> Thế có nghĩa là...
// So in other words...

<0203> Ơ kìa? Fujibayashi-san, cậu định đi đâu vậy?
// Huh? Fujibayashi-san, where are you going?

<0204> Ư-ưm, tôi thấy đau đầu, nên giờ phải vào nhà vệ sinh đây.
// Um, I have a headache, so I'm going to the bathroom.

<0205> Tôi bước đi thật chậm rãi, vờ như không có gì xảy ra...
// I move slowly, as if nothing has happened...

<0206> \ Tôi rời phòng học với tốc độ tự nhiên nhất có thể.
// \ I leave the classroom at the most natural speed possible.

<0207> Rồi chỉ vài giây sau, tôi chạy hết tốc lực trên hành lang.
// Seconds later, I'm running down the hallway.

<0208> Okazaki...
// Okazaki is...

<0209> \ đang đợi tôi dưới sân ư?
// \ ...waiting for me in the courtyard?

<0210> Ryou đã tiên đoán rằng...
// Ryou's fortune said...

<0211> \ Một anh chàng tuyệt vời sẽ tỏ tình với tôi trong hôm nay...
// \ Someone wonderful will confess his love to me...

<0212> Nhưng quẻ bói của con bé chưa bao giờ ứng nghiệm cả.
// But her fortunes never come true.

<0213> Dù một lần cũng không.
// Not even once.

<0214> Nhưng... lỡ như...
// But... what if...

<0215> Lỡ như có một phần ngàn...
// What if there's a one-in-a-thousand chance...

<0216> \ Không, kể cả khi chỉ có một phần vạn khả năng quẻ bói của con bé linh nghiệm...
// \ No, what if there's a one-in-a-ten-thousand chance that it comes true...

<0217> Nếu đó lại chính là lần này thì sao?
// What if this is the one time it comes true?

<0218> Xuống đến sân, tôi ngừng chạy để lấy lại nhịp thở.
// As I approach the courtyard, I stop running to catch my breath.

<0219> Nếu cậu ta biết tôi vừa chạy hộc tốc xuống đây thì xấu hổ lắm.
// It'd be embarrassing if he knew I ran here.

<0220> Kể cả khi đã có thể hít thở bình thường, tim tôi vẫn đang loạn nhịp.
// I'm breathing normally, but my heart is still pounding.

<0221> K-không phải là tôi sốt ruột khi biết Okazaki đang đợi mình hay gì... Với cả...
// I-I'm not nervous because Okazaki is waiting or anything... Well...

<0222> \ Có khi nó còn chẳng phải là một lời tỏ tình ấy chứ.
// \ It might not be a confession of love or anything.

<0223> Nhưng thế thì, tại sao cậu ta lại đợi tôi ở một nơi vắng vẻ thế này?
// But why would he wait for me in a secluded place?

<0224> \ Chẳng còn lý do nào hợp lí hơn cả...
// \ There's no other reason...

<0225> T-tôi nên làm gì đây...?
// Wh-What should I do...?

<0226> \ Ban sáng tôi đã chải răng, nhưng từ đó tới giờ cũng đã khá lâu rồi.
// \ I brushed my teeth this morning, but a lot of time has passed since then.

<0227> Không biết có ổn không nữa...
// I wonder if it'll be okay...

<0228> \ Mà khoan! Làm gì có chuyện nhảy cóc giai đoạn thế chứ!
// \ Hey! It's not going to escalate to that right away!

<0229> Nhưng mà...
// But maybe...

<0230> Dù là vậy...
// Even so...

<0231> Thì cậu ấy đâu rồi...?
// Where is he...?

<0232> Tôi nhìn quanh sân trong song chẳng thấy ai hết, kể cả Okazaki.
// I look around the courtyard but I don't see anyone, let alone Okazaki.

<0233> Hay là cậu ấy đi vệ sinh.
// Maybe he went to the bathroom.

<0234> Hoặc giả...
// Or...

<0235> \ Có khi cậu ấy thấy xấu hổ mà trốn đâu đó thì sao?
// \ Maybe he's hiding because he got embarrassed?

<0236> Giờ là thời điểm hoàn hảo để tôi tự trấn tĩnh bản thân.
// This is the perfect time to try to calm my pounding heart.

<0237> Tôi ngồi xuống bồn cây và thả hồn mơ mộng.
// I sit on top of the stone wall and daydream a little.

<0238> Chẳng vì lý do gì cả...
// For no reason at all...

<0239> \ Không, có một lý do. Nghĩ thế, tôi hít vào thật sâu.
// \ No, there is a reason. I take a deep breath.

<0240> Thời giờ cứ mặc sức trôi đi.
// Time passes uneventfully.

<0241> Chuông trường...
// The school bell...

<0242> \ đã reo.
// \ ...rings.

<0243> Đó là tiếng chuông thông báo hết tiết.
// It's the bell that signals the end of class.

<0244> Nói cách khác...
// In other words...

<0245> \ Tôi đã ngồi đợi dưới sân một mình suốt cả giờ đồng hồ...
// \ I waited in the courtyard by myself for an hour...

<0246> Tôi vẽ ra trong đầu rất nhiều viễn cảnh...
// I consider many different scenarios...

<0247> \ Nhưng cái khả thi nhất...
// \ But the possibility...

<0248> Rất có thể tôi đã bị gã ngốc đó lừa.
// The possibility that I got tricked by that idiot is the most likely.

<0249> Hê... hêhê...
// Heh... heheheh...

<0250> Tôi vận hết sức nắm chặt phần gờ bồn cây.
// I grip the edge of the stone wall with all my strength.

<0251> Giờ thì...
// Now then...

<0252> \ Đầu tiên, mình sẽ khoét mắt hắn, rồi nghiền nát cổ họng hắn, rồi kéo tọt khúc lưỡi trong cuống họng hắn ra...
// \ First, I'll gouge out his eyes, crush his throat, and then maybe pull out his tongue...

<0253> Tôi đứng dậy, thân người chao đảo vì lửa giận. Tôi siết chặt nắm tay và quay về lớp.
// I sway from side to side as I stand up. I clench my fists as I head back to the classroom.

<0254> Đang đi thì...
// On the way there...

<0255> Hửm? Fujibayashi?
// Hm? Fujibayashi?

<0256> Okazaki bắt chuyện với tôi.
// There's Okazaki.

<0257> Tôi cảm nhận được mặt mình đang đỏ bừng lên.
// I can feel my face turning red.

<0258> Ế...? À... ừm...
// Eh...? Ah... um...

<0259> \ Giờ ông mới vác mặt tới trường à?
// \ Are you just getting to school now?

<0260> Tôi đoán thế dựa vào chiếc cặp Okazaki đang cầm trên tay.
// I look at the schoolbag Okazaki is holding as I say that.

<0261> Ờ, phải... Còn bà thì sao? Vừa mới từ phòng y tế về à?
// Yeah, that's right... What about you? Just getting back from the nurse's office?

<0262> Hể? S-sao ông lại hỏi vậy?
// Huh? Wh-Why would you ask that?

<0263> Mặt bà đỏ lét. Với cả lớp mình đâu nằm ở hướng đó.
// Because your face is red. And the classroom isn't that way.

<0264> Đ-đỏ đâu mà đỏ!
// I-It's not red!

<0265> Cơn giận, nỗi bực dọc...
// Anger, rage...

<0266> \ Cả mớ cảm xúc hỗn độn bên trong trào dâng khiến giọng tôi trở nên khó nghe.
// \ A whole mess of emotions inside me is making my voice rougher.

<0267> Thật à? Không cần cố quá sức đâu.
// Oh, really? Well, take it easy.

<0268> ...
// ...

<0269> Thế này thật không công bằng...
// This isn't fair...

<0270> Cậu ta...
// He's so...

<0271> \ Okazaki mặc dù nói năng chẳng kiêng nể gì, nhưng hàm nghĩa sao lại tử tế quá chừng.
// \ He says everything so bluntly, but he always mixes in kind words.

<0272> Đừng lo lắng cho tôi. Tên chiến hữu của ông chuẩn bị xuống địa ngục rồi đó.
// Don't worry about me. Your buddy is in for some hell, though.

<0273> Bà đang nói về vụ gì thế?
// What are you talking about?

<0274> Tôi quay lại lớp học cùng một Okazaki hãy còn ngơ ngác.
// I walk back to the classroom with the confused Okazaki.

<0275> Khi tôi vừa mở cửa, gã ngốc đầu vàng trông thấy và làm mặt ngạc nhiên.
// As I open the door, the blond idiot looks at me, surprised.

<0276> Chắc hắn không nghĩ rằng, thật sự có chuyện đi một về hai thế này.
// He must not have expected both of us to come back together.

<0277> Tôi nở một nụ cười tươi roi rói với gã, rồi quay về chỗ của mình.
// I give him the biggest smile in the world and return to my seat.

<0278> \ Đoạn lấy từ trong cặp ra một cuốn từ điển Anh-Nhật định dùng trong tiết học hôm nay.
// \ I take the English-Japanese dictionary I was going to use in class from my bag.

<0279> Tốt. Cuốn này khá nặng tay.
// Good. This has a nice heft to it.

<0280> Một lúc sau, Haruhara nằm chèo queo trên mặt đất, hai mắt trợn ngược.
// A moment later, Haruhara is lying on the ground, his eyes rolled up into his head.

<0281> Mày còn đần thế nào nữa cho vừa?
// You're an idiot, aren't you?

<0282> Okazaki hỏi Haruhara như kiểu tên ngốc đang quỳ gối kia vừa gây ra chuyện kinh tởm.
// Okazaki says that to Haruhara in a disgusted voice while kneeling on the ground.

<0283> Phải, tao đần thật.
// Yes, I'm an idiot.

<0284> Mà Fujibayashi, bà nghĩ gì mà lại đi tin lời thằng này chứ?
// Fujibayashi, why did you believe Sunohara in the first place?

<0285> I-im đi... Tôi chỉ làm theo chức trách của lớp trưởng thôi.
// Sh-Shut up... I only went as the class rep.

<0286> Thế, bà tìm tôi suốt cả tiếng đồng hồ hả?
// And you were looking for me for a whole hour?

<0287> Ưm...
// Um...

<0288> \ P-phải! Là một lớp trưởng, tôi... thì...
// \ Y-Yeah! As the class rep, I... umm...

<0289> \ Tôi phải kéo ông về lớp chứ...
// \ I have to make you attend class...

<0290> Nếu làm đến mức bỏ cả một tiết học thì bà đang giận quá mất khôn đấy.
// If it makes you skip class, you're cutting off your nose to spite your face.

<0291> Hai người nói chuyện ăn rơ với nhau thật.
// This way, it looks like you played hooky together.

<0292> Cái\shake{2} gì?
// Wh\shake{2}at?

<0293> Í-i\shake{3}ii!
// Ee\shake{3}ek!

<0294> Tôi và Okazaki cùng trừng mắt nhìn Haruhara vừa dại mồm.
// Okazaki and I simultaneously look daggers at Haruhara as he shoots his mouth off.

<0295> Đó là động thái điển hình cho mối quan hệ giữa chúng tôi.
// Our usual relationship, in the usual manner.

<0296> Giờ đây tôi đã không còn thấy hồi hộp như hồi ở sân trong nữa.
// I'm not as nervous now as I was back in the courtyard.

<0297> Mặc dù có hơi thất vọng, nhưng cảm giác cũng thật nhẹ nhõm.
// Although I'm a little disappointed, I realize that I also feel relieved.

<0298> Chí ít thì, tình bạn giữa chúng tôi vẫn có thể tiếp tục nối dài.
// At the very least, our friendly relationship can still continue.

<0299> Nhân tiện, Okazaki... có điều này khiến tôi thắc mắc mãi...
// By the way, Okazaki... something has been bothering me...

<0300> Hả?
// Hm?

<0301> Cái tên 「Sunohara」 ông cứ nhắc tới là ai vậy?
// Who's this "Sunohara" you keep talking about?

<0302> Tôi đang ở ngay đây nè. Cái đứa vừa bị cô hành hạ một cách dã man vô nhân đạo ấy.
// I'm right here, you know. That's some horrible bullying you're doing.

<0303> Hể? Cậu không phải tên Haruhara à?
// Oh? You don't read your name as "Haruhara"?

<0304> Là thằng nào cơ?!
// No!

<0305> A. 「Sunohara」 là biệt danh của nó.
// Ah. "Sunohara" is his nickname.

<0306> Còn mày! Đừng có chém gió với bộ mặt tỉnh rụi như thế!
// And you! Don't lie with a straight face!

<0307> Phiền phức thật, thôi, tôi gọi cậu bằng tên cho lành.
// It's becoming a pain, so I'll just call you by your first name.

<0308> \ Mà tên cậu là gì ấy nhỉ?
// \ What is your first name, anyway?

<0309> Cô không thể ngừng thô lỗ với tôi dù chỉ một giây thôi sao?
// You don't skip a beat at being rude, huh?

<0310> Phải rồi. Tôi sẽ bắt đầu gọi ông là 「Tomoya」 luôn. Thế tiện hơn nhiều.
// Oh, yeah. I'm gonna start calling you "Tomoya," too. It's easier that way.

<0311> Ha, tôi không để ý chuyện bà gọi tôi thế nào đâu.
// Well, I don't really care what you call me.

<0312> Ưm, Tomoya. À, lúc trước tôi từng nói rồi nhỉ, ông có thể gọi tôi là 「Kyou.」
// Okay, Tomoya. Oh, I told you before, but you can call me "Kyou."

<0313> Lúc này, tôi đã tiến thêm được một bước.
// For now, I've made one step of progress.

<0314> Hiện tại chỉ vậy là đủ.
// That's enough for the moment.

<0315> Tôi muốn hiểu thêm về cậu ta với tư cách một người bạn.
// I want to get to know him better as a friend.

<0316> Chậm mà chắc.
// I can just take it slowly.

<0317> Đốt cháy giai đoạn chỉ làm tôi bỏ lỡ những chi tiết quan trọng.
// Moving too quickly will definitely make me overlook the important things.

<0318> Tôi muốn chắc chắn rằng về sau mình sẽ không thấy hối hận.
// I just better be sure I don't regret this.

<0319> Dẫu sao, tiến về phía trước cũng khó hơn là lùi lại nhiều.
// It's harder to move forward than backward, after all.

