   
// Resources for SEEN0005.TXT


<0000> Em tâm sự với anh một chút nhé?
// Can you talk to me?

<0001> Bữa xế tại quán cà phê.
// An afternoon lunch at a cafe.

<0002> Anh ấy nói vậy sau khi ăn xong, trong lúc chúng tôi đang nhâm nhi cà phê.
// He says that after lunch, as we drink our coffee.

<0003> 『Anh ấy』 ở đây là Okazaki Tomoya, một người bạn cùng lớp.
// "He," in this case, is Tomoya Okazaki, a classmate.

<0004> \ À không, đàn anh mới đúng chứ nhỉ?
// \ Or should I say an upperclassman?

<0005> Dù là gì đi nữa, anh ấy hiện đang là bạn trai tôi.
// Well, whatever the case, he's my boyfriend.

<0006> Anh muốn em tâm sự chuyện gì?
// What do you want to talk about?

<0007> Về quá khứ oai hùng của em ấy.
// I want to hear about your past.

<0008> Anh đang...
// Is that...

<0009> \ bắt nạt em hả?
// \ ...a kind of bullying?

<0010> Tomoya thở hắt ra đầy bất mãn.
// Tomoya gives a dissatisfied sigh.

<0011> Tất nhiên là không rồi.
// Of course it isn't.

<0012> \ Anh chỉ đơn thuần muốn biết tường tận về em. Cứ kể anh nghe tất cả đi.
// \ I want to know everything about you. You can tell me anything.

<0013> \ Anh muốn mình yêu mến mọi khía cạnh của em.
// \ I want to like everything about you.

<0014> \ Anh vẫn chưa biết gì về quá khứ của em cả. Có là gì cũng được, kể với anh đi.
// \ I don't know about your past. Tell me everything.

<0015> Em không cần lo về tương lai. Vì chúng ta sẽ cùng nhau viết nên chúng từ bây giờ.
// You don't need to talk about the future. We'll be experiencing that together from now on.

<0016> Anh ấy là kiểu người có thể thao thao bất tuyệt những lời đáng ngượng như vậy đấy.
// He's the kind of of person who says embarrassing things like this without hesitation.

<0017> Canh chừng không có nhân viên phục vụ nào quanh đây, chúng tôi trao nhau nụ hôn vụng trộm.
// First making sure that a waiter isn't around, we surreptitiously kiss.

<0018> Em không ngại kể đâu, nhưng hứa là anh sẽ không trêu em. Hứa đi.
// I don't mind telling you, but don't get weirded out. Promise me that.

<0019> Yên tâm, đến nước này rồi anh chẳng dại mà làm thế đâu.
// Nothing will phase me at this point.

<0020> Vậy em sẽ kể...
// All right. Then I'll tell you.

<0021> \ Trước kia, cuộc sống của em chỉ toàn ẩu đả.
// \ Back then, all I did was get into fights.

<0022> Tay cầm chiếc thìa, tôi trỏ vào phần đỉnh nhô lên của viên đường nơi góc bàn.
// Using my spoon, I point at the triangular mountain of sugar cubes at the corner of the table.

<0023> Tựa như những viên đường này vậy.
// Just like these sugar cubes.

<0024> Là sao cơ?
// Like what?

<0025> Xác của bè lũ lưu manh chất núi.
// I piled up corpses of delinquents.

<0026> ...
// ...

<0027> Anh vừa mới kinh hãi hả?
// You just freaked out a little.

<0028> Đâu nào! Anh thề là mình không có kinh hồn kinh hãi gì hết!
// I didn't! I swear I didn't.

<0029> Thật chứ?
// Really?

<0030> Thật mà!
// Yeah.

<0031> Anh ấy nghiêm nghị nhìn tôi, lại còn nắm lấy cả hai tay tôi đang đặt trên bàn.
// His serious gaze turns to me. My hand is being enveloped by his on top of the table.

<0032> Chịu anh rồi đấy...
// Oh, you're hopeless...

<0033> \ Đây là câu chuyện về lần duy nhất em thừa nhận mình bị đánh bại.
// \ This story is about the only time I admitted defeat.

<0034> Bụp.
// *Slam*

<0035> Âm thanh trầm đục vang lên kéo theo một cái thây nữa bị chất lên cao.
// A dull noise is accompanied by another corpse being thrown on the pile.

<0036> Những kẻ vô tình bạc nghĩa.
// People who are inconsiderate of others.

<0037> Những kẻ ích kỷ tư lợi.
// People who only think of themselves.

<0038> Những kẻ tự cao tự đại.
// People who live only through self-expression.

<0039> Núi thây chất đống kia không thiếu một tên.
// Corpses of people like that.

<0040> Thật bẩn tay...
// So annoying...

<0041> Tôi xoay người lại.
// I turn around.

<0042> \ Và đập vào mặt tôi là...
// \ And beyond that...

<0043> Một cô gái trẻ trạc tuổi tôi vận bộ trang phục lạ lẫm tắm trong bóng nguyệt.
// Beneath the razor-sharp moon, a young girl about my age in unfamiliar clothes stands before me.

<0044> Ánh mắt cô sắc như ánh trăng vậy, cơ hồ xuyên thấu bản ngã của tôi.
// Her eyes, the same shape as the moon, pierce through me.

<0045> Ngươi hẳn là tên thợ săn chỉ hành sự vào ban đêm mà người đời đồn đại?
// You must be the rumored hunter who appears only at night.

<0046> Cô đến đây để trả thù sao? Hãy dừng lại trước khi quá muộn. Tôi đã đối đầu với không ít kẻ như cô rồi.
// Are you here for revenge? Stop while you still can. I've seen plenty of people like you before.

<0047> \ Họ đều thảm bại cả.
// \ I've dealt with them all.

<0048> Tôi thừa sức đánh bại cô ta.
// I defeat her.

<0049> \ Chí ít là tôi nghĩ vậy.
// \ Or so I think.

<0050> Song ánh mắt cô ta không hề thay đổi.
// But the light in her eyes doesn't change.

<0051> Ta không đến để trả thù. Ta chỉ đơn thuần không cho phép ngữ ác quỷ lộng hành.
// This isn't for revenge. I simply can't let evil run free.

<0052> \ Nhất là những kẻ khát máu như ngươi.
// \ Especially a large concentration of evil like yourself.

<0053> Tôi tự thấy mình đã chọn đúng kẻ để trừng trị đấy chứ.
// I like to think I'm picking my opponents to fight.

<0054> Không quan trọng.
// That doesn't matter.

<0055> \ Hôm nay là ngày tàn của ngươi!
// \ I need you to lose your strength.

<0056> Cô ta phi thân, nhanh chóng áp sát tôi. Thân thủ bất phàm, mọi thứ diễn ra chỉ trong thoáng chốc.
// She runs at me, closing the distance. She's fast. It happens in an instant.

<0057> Tuy nhiên, cô ta lao đến theo đường thẳng nên không khó để né. Tôi xoay người.
// But she runs in such a straight line that she's easy to dodge. I twist my body.

<0058> Cô ta vừa sượt qua, tôi nghe được tiếng bước chân phía sau.
// She runs past me and I hear a stomping noise from behind.

<0059> Và cảm nhận vai mình nóng ran như thiêu đốt.
// I feel a burning sensation in my shoulder.

<0060> \ Dịch lỏng ứa ra...
// \ It oozes slowly...

<0061> Tôi đang chảy máu.
// I'm bleeding.

<0062> Thanh kiếm trên tay cô ta tỏa ánh kim mờ ảo dưới bóng trăng khuya.
// The blade she holds in her hand emits a dull shine under the moonlight.

<0063> Thứ lỗi vì đã dùng gian kế, nhưng chỉ như vậy ta mới thắng được ngươi.
// I'm sorry for playing dirty, but this is the only way I can win.

<0064> Cánh tay tôi không thể cử động. Máu vẫn không ngừng túa ra.
// My arm won't move. The bleeding doesn't stop.

<0065> \ Có lẽ cô ta đã đúng.
// \ She might be right.

<0066> Sau cùng thì, cái thiện vẫn luôn đẩy lùi cái ác.
// Eventually, justice will always prevail against evil.

<0067> \ Chính nghĩa luôn mạnh hơn. Đó là cách thế giới này vận hành.
// \ The righteous are stronger. This is the way of the world.

<0068> \ Hãy khắc cốt ghi tâm điều đó!
// \ Remember that.

<0069> Cô ta còn chưa dứt lời, một vệt sáng liền sượt đến từ phía trên bên phải.
// Before she finishes speaking, a white glimmer falls from the upper right.

<0070> Tôi chuyển mình đến vị trí có thể thấy được ánh trăng.
// I flip my position and see the moonlight from where I was.

<0071> Ngươi đã né được...
// You dodged that...

<0072> Nếu nhìn thấy được, tôi tất sẽ né được.
// If I can see it, I can dodge it.

<0073> Hiểu rồi, đã vậy...
// I see. In that case...

<0074> Cô ta lẩm bẩm, đoạn tiến từng bước về phía tôi.
// She mumbles and takes a single step toward me.

<0075> Tay phải lăm lăm thanh kiếm.
// A blade is drawn by her moving right arm.

<0076> Chếch xuống bên phải...
// Bottom right...

<0077> \ Nhanh quá!
// \ She's fast!

<0078> Tôi lăn người theo hướng kiếm vung và né được trong gang tấc.
// I throw myself in the direction of the blade and roll away to safety.

<0079> Không chút do dự, cô ta chém nhát kiếm tiếp theo từ dưới lên.
// Without hesitation, I receive another downward swing.

<0080> Tôi lại di chuyển theo đường kiếm, lợi dụng lực quán tính để đá cô ta bằng cả hai chân.
// I move through the path of the blade, using my momentum to kick her with both legs.

<0081> Nhưng không có ai ở đó cả. Thân ảnh cô ta đã biến đâu mất...
// But she wasn't there. She was completely gone...

<0082> \ Tôi những tưởng như thế.
// \ Or so I thought.

<0083> Cái lạnh chạy dọc sống lưng, và tầm nhìn của tôi tối hù đi chỉ trong tích tắc...
// I sense a shiver down my spine and my vision goes black for a second...

<0084> Nhận ra ánh trăng không còn rọi đến chỗ mình, tôi lại trở người và chuyển hướng cú đá sang bên cạnh.
// When I realize I can no longer see the moonlight, I twist my body and redirect my kick to the side.

<0085> Gaa!
// Gah!

<0086> Tôi đá trúng thứ gì đó.
// I hit something.

<0087> Tận dụng điểm tựa, tôi bật người lại để duy trì khoảng cách với cô ta.
// I use that force to flip backward to maintain my distance.

<0088> Có vẻ tôi đã đá trúng cánh tay cô ta.	
// It seems that the kick hit her arm.

<0089> Lưỡi kiếm tuy hụt, nhưng viền váy của tôi đã bị xén đứt.
// The blade misses, but the hem of my skirt is cut.

<0090> Đổi hướng ngay giữa không trung? Thân thủ của ngươi quả nhiên danh bất hư truyền.
// Changing direction in midair? Your physical abilities are unnaturally good.

<0091> Quá khen.
// It's not impossible.

<0092> Nhưng tôi không tự tin rằng mình có thể thực hiện lại chiêu đó một lần nữa.
// But I wasn't confident I'd be able to repeat that move.

<0093> Thật vô vọng.
// This is hopeless.

<0094> Tình thế ngàn cân treo sợi tóc, tôi vẫn chưa nghĩ được cách ứng phó với cô ta.
// One hit away from losing, and I still haven't found a way to beat her.

<0095> Giá như tôi có thể phản đòn lưỡi kiếm của cô ta dù chỉ một lần...
// If I can reflect her own blade back at her just once...

<0096> Không còn thời giờ nghĩ ngợi, cô ta chém nhát kiếm tiếp theo về phía tôi.
// With no time to think, the next blade attack comes.

<0097> Tôi hầu như không thể thấy lưỡi kiếm đó lẫn động tác của cô ta.
// I barely manage to see the path of the edge and her movements.

<0098> \ Nếu dùng tay, tôi có thể phản đòn lưỡi kiếm đó. Tuy nhiên, tay tôi hoàn toàn bất động vì vết thương ban nãy.
// \ If I could use my arm, I could hit the side of the blade to deflect it. However, I can't move my right arm because of my wounded shoulder.

<0099> Tôi liền ngả ra sau để né rồi lùi một bước lớn.
// I bend backward to dodge, then take one large step back.

<0100> Đột nhiên mắt cá chân tôi có cảm giác rất lạ. Một tên lưu manh nằm đấy đã nắm lấy cổ chân khiến tôi mất thăng bằng.
// My ankle feels strange. One of the unconscious delinquents is grabbing my ankle, and I lose my balance.

<0101> Đáng thương làm sao. Chuẩn bị nạp mạng đi!
// Tough luck for you. Prepare yourself.

<0102> Không để lỡ một giây, cô ta vung lưỡi kiếm xuống.
// She swings the blade down without hesitation.

<0103> Tôi không né được. Nhưng chính ngay lúc đó...
// I can't dodge it. But in the next moment...

<0104> Bắt lấyyyyyy!
// Use thiiiiis!

<0105> Có thứ gì đó đang bay đến ở rìa tầm nhìn!
// I see something flying at me out of the corner of my eye.

<0106> Nắm bắt lấy chiếc phao cứu sinh cuối cùng này, tôi với tay ra...
// Grasping for straws at this point, I reach out...

<0107> Tuyệt thật, y như trong manga luôn.
// Wow, it's like some comic.

<0108> Tomoya thán phục.
// Tomoya expresses his wonder.

<0109> Thế thứ gì bay đến chỗ em vậy? Một thanh kiếm?
// So what came flying at you? A sword?

<0110> Không có chuyện lý tưởng như thế xảy ra ngoài đời thật đâu. Đó là một cái ống sắt.
// Nothing that convenient happens in real life. It was a metal pipe.

<0111> Thứ đó làm vũ khí được rồi. Em đã bắt lấy nó và phản đòn ả ta nhỉ?
// That still works as a weapon. So you grab it and start your counterattack, right?

<0112> Óc tưởng tượng của anh chệch hướng ở chỗ đó đấy. Điều như vậy chỉ có trong manga thôi.
// That's where you're wrong. It really was like a comic.

<0113> Tôi đã với cả người ra song không bắt được. Tuy nhiên...
// I stretch out, but can't reach it. But then...

<0114> Boonggg. Cái ống sắt lao trúng vào một bên đầu cô ta.
// *Bonk* The metal pipe hits her on the side of the head.

<0115> Chết, xin lỗi.
// Whoops, sorry.

<0116> Cô ta gục xuống, toàn thân bất động. Tôi nhân cơ hội này thoát khỏi tay tên lưu manh đang bám chân.
// She falls to her knees and doesn't move for a while. I take that chance to shake free from the delinquent.

<0117> Có vẻ như tôi lỡ phá đám hai em rồi nhỉ?
// Looks like I put a damper on things.

<0118> Một giọng nói thuần tính vô can cất lên, không hợp hoàn cảnh chút nào.
// A voice is feigning ignorance, unfitting to the situation.

<0119> Người thanh niên diện mạo nhếch nhác đó nhìn đám lưu manh đang bất tỉnh. Hắn ta tát vào mặt từng gã và gọi chúng.
// The slovenly man peers at the unconscious delinquents. He slaps their faces and calls out to them.

<0120> Ơi, Ebisu. Nếu mày còn tỉnh thì trả lời tao đi. Mà nếu ngủm rồi cũng phải nói một tiếng chứ.
// Hey, Ebisu. Answer me if you're awake. Answer me even if you're dead.

<0121> Ông là ai?
// Who are you?

<0122> Tôi lên tiếng, không khỏi ngỡ ngàng.
// I ask him, appalled at the situation.

<0123> Tôi là bạn của lũ này. Chậc, chúng mày để thua một đứa con gái à?
// I'm their friend. Geez, you all lost to one girl?

<0124> Người thanh niên trả lời mà không hề quay lưng lại. Hắn ta vẫn giữ thái độ dửng dưng như vậy.
// The man answers without turning around. He maintains his brazen attitude.

<0125> Ahahaha! Mày có nguyên một dấu chân trên mặt kìa. Khỉ thật, đáng lẽ tao nên mang theo máy ảnh. Tếu quá trời.
// Ahahaha! You've got a foot mark on your face. Dammit, I shoulda brought a camera. This is too funny.

<0126> Cứ như đối với hắn, chuyện này rất đỗi bình thường.
// Seems like things are different with him.

<0127> Đám lưu manh dần tỉnh lại. Bắt gặp khuôn mặt người thanh niên kia, đôi vai cả bọn rũ xuống, chỉ biết cười trừ.
// The delinquents start waking up. When they see that man's face, their shoulders droop and they give a forced laugh.

<0128> Nhanh nào, tất cả chúng mày đi ra chỗ khác. Đừng có nhúng mũi vào trận đấu này.
// Come on, all of you get out of here. Don't get in the way of a fight.

<0129> Hắn ta hào hứng ngồi giữa bờ kè.
// The man happily sits in the middle of the embankment.

<0130> \ Như thể đã thủ sẵn từ trước, hắn ta cầm trên tay một tách cà phê.
// \ As if he prepared for it, he's holding a can of coffee.

<0131> Bọn tôi nào phải đang trình diễn.
// This ain't no show.

<0132> Đừng nói vậy chứ. Hai thiếu nữ xinh xắn chiến đấu đến một mất một còn? Tôi phải tận mắt chiêm ngưỡng mới được.
// Don't say that. Two cute girls, fighting to the death? I gotta see this.

<0133> Dứt câu, hắn liền cười một tràng khả ố.
// He lets out a loud laugh as he says that.

<0134> \ Tuy không biết do đâu, nhưng tôi không nghĩ hắn ta là người xấu.
// \ I don't know why, but this doesn't feel half bad.

<0135> Và ai là tên khốn đã phá bĩnh?!
// And who's the one who interfered?!

<0136> Cuối cùng cô ta cũng hồi tỉnh và nổi đóa.
// She finally gets up, becoming angry.

<0137> \ Tôi tuyệt đối thấu hiểu cảm xúc của cô ta lúc này.
// \ I know exactly how she feels.

<0138> Rồi rồi, được rồi. Xong việc ở đây tôi sẽ về nhà.
// Aww, all right, all right. I'll go home once I'm done here.

<0139> Vậy chứ ông đến đây làm gì?
// So what did you come here to do?

<0140> Hử? Tôi tính cản chúng nó lại. Mà giờ lại thành thu nhặt xác từng đứa ấy nhỉ.
// Huh? I came here to stop them. Or rather, to pick them up.

<0141> \ Tôi nghe bảo chúng nó âm mưu hội đồng một cô bé. Tôi không thể nhắm mắt cho qua chuyện như thế được.
// \ I heard they were gonna gang up on a girl. I can't tolerate that.

<0142> Mà nói đi nói lại, tôi không thể ngờ chúng nó lại thua liểng xiểng trước một cô gái.
// But then again, I didn't expect them all to get their asses kicked.

<0143> Hắn ta cười lớn và nhìn quanh. Đám lưu manh lục tục cúi đầu xuống.
// The man laughs and looks around. The delinquents all hang their heads low.

<0144> Nếu ông thấy như vậy là mất mặt mình, tôi có thể xử lý chúng thêm lần nữa.
// If you're offended, I can beat them up again.

<0145> À, xin mời. Lỗi tại chúng quá yếu đuối.
// Yeah, go ahead. It's their fault for being weak.

<0146> Yếu đuối á? Thôi nào...
// Weak? Come on...

<0147> Kazu-san, cho bọn em nghỉ giữa hiệp chút đi.
// Kazu-san, give us a break.

<0148> Lời phàn nàn rộ lên tứ phía.
// Complaints are voiced from all around.

<0149> Hử? Vừa để thua một đứa con gái xong, thế mà chúng mày không nhận mình yếu?
// Huh? You lost to a single girl and you think you're not weak?

<0150> Người thanh niên gằn giọng, những tiếng than vãn tức thì im bặt.
// The man says that in a threatening voice and the dissatisfied voices immediately go quiet.

<0151> Phải thế mới được chứ. À, còn nữa...
// Well, that's that. Oh, and...

<0152> \ Xin lỗi nhé.
// \ Sorry.

<0153> Vì điều gì? Ông có làm gì để phải xin lỗi tôi đâu.
// About what? You didn't do anything you need to apologize for.

<0154> Dĩ nhiên là tại tôi mang mớ rắc rối này đến cho em rồi.
// It's obvious I caused you trouble.

<0155> \ Mà nếu có thể, em hãy nghe chúng trình bày đã. Lũ này thực ra cũng không ác ôn gì cho cam.
// \ If you ever feel like it, hear them out. They're not totally bad people.

<0156> Sau đó hắn ta bỏ đi.
// And then the man walked away.

<0157> Vậy gã đó là ai?
// Who was he?

<0158> Chịu. Em không biết gì cả.
// Beats me. I still don't really know.

<0159> Em muốn gặp lại anh ta, nhưng có vẻ điều đó quá viển vông.
// I wanted to see him again, but that wish never came true.

<0160> Thế trận đánh đã kết thúc chưa?
// Did the fight end?

<0161> Tomoya đặt tách xuống và hỏi tôi.
// Tomoya puts down the glass he's holding and turns to me.

<0162> Chưa, nhưng cô gái kia bị thương nhẹ. Sau một lúc gián đoạn, cô ta lại tấn công em.
// No, but she had a slight concussion. After the commotion subsided, she attacked me again.

<0163> Số lần né và dính đòn, tôi không đếm xuể nữa.
// I can't keep track of how many times I dodge and how many times I'm hit.

<0164> Cổ họng tôi hít lấy hít để không khí.
// My throat is gasping for air.

<0165> \ Miệng tôi khô khốc vì căng thẳng.
// \ My mouth is dry from the tension.

<0166> ...Mình sẽ thua mất.
// ...I'm going to lose.

<0167> Tôi nhủ thầm.
// I whisper that to myself in the corner of my mind.

<0168> Tôi cố giữ lòng bình lặng, dù điều đó không hợp với tình cảnh này chút nào.
// I maintain a calm that's almost unfitting to the situation.

<0169> \ Từng chút một...
// \ But little by little...

<0170> \ thần trí tôi dần trở nên mờ nhạt.
// \ It slowly chips away at my mind.

<0171> Bị đánh bại là như thế này sao?
// Is this defeat?

<0172> \ Nếu thần trí trở nên tê dại, tôi sẽ bị hạ gục ư?
// \ If I continue to let it chip away at my mind, will I lose?

<0173> Tôi bất giác thả lỏng người.
// I suddenly relax.

<0174> \ Hay ít ra, tôi nghĩ mình đã làm thế.
// \ At least, that's what I think.

<0175> Cánh tay phải bị chém của tôi vẫn đau âm ỉ, cảm giác như đang bị thiêu cháy.
// My slashed right arm throbs with a dull pain and feels as if it's burning.

<0176> Tôi dừng thủ thế và xoay người lại.
// I stop and turn around.

<0177> Cả người cô ta hòa lẫn trong ánh trăng bàng bạc, khung cảnh mới lộng lẫy làm sao.
// She basks in the moonlight, as if it were her rightful place.

<0178> Cô ta giơ thanh kiếm lên, sẵn sàng chém xuống, và chạy từng bước đến chỗ tôi.
// She raises her blade, ready to swing, and comes running at me on nimble footsteps.

<0179> Thốt nhiên, một luồng gió thổi đến.
// Suddenly, a wind blows.

<0180> Tiếng thét ra đòn của tôi tựa hồ xé tan cơn gió.
// My battle cry blasts the wind.

<0181> Vận toàn bộ chút sức lực còn lại, tôi chống trả bằng cách né một vòng.
// With my remaining strength, I fight and circle around her.

<0182> Âm thanh sắc bén của kim loại vang lên.
// A clear metallic sound.

<0183> Những cánh hoa anh đào rơi lả tả, nhảy múa trên đôi vai cô gái.
// Cherry blossom petals dance on her shoulders.

<0184> Đó là một cây hoa anh đào.
// It's a cherry tree.

<0185> Cành anh đào sà xuống vị trí tôi vừa thoát khỏi. Lưỡi kiếm bị kẹt lại.
// A cherry branch remains in the place I dodged from. The blade is stuck.

<0186> Ca\shake{3}ng!
// *Twi\shake{3}ng*

<0187> Tôi vung chân đạp thẳng vào thanh kiếm.
// I use my knee to snap the blade at its base.

<0188> Vậy là chính nghĩa... đã rơi vào tay kẻ ác...
// The righteous have fallen... to the hands of evil...

<0189> Buông thanh kiếm gãy xuống, kẻ chiến bại ngước nhìn lên, lặng thinh.
// Dropping the broken blade, the loser looks up, dumbfounded.

<0190> Phải chăng sức mạnh là thứ vượt lên trên cả cái thiện lẫn cái ác...?
// Do you mean to say that strength lies beyond good and evil...?

<0191> Tôi chịu... Có khi chẳng qua là tôi khỏe hơn cô, không hơn không kém.
// Beats me... Maybe I'm just stronger than you. Nothing more, nothing less.

<0192> Không thể thế được. Ta đã phục kích thành công và duy trì thế thượng phong suốt cả trận đánh...
// That's impossible. My ambush was successful and I maintained my advantage throughout the fight...

<0193> \ Đáng lẽ ta phải mạnh hơn ngươi...
// \ I should be stronger...

<0194> Vậy tức là tôi không phải ác quỷ rồi.
// Then that means I'm not evil.

<0195> Tôi nói, nở một nụ cười ráo hoảnh.
// I say that, smiling brightly.

<0196> Sau tất cả những chuyện ngươi gây ra, việc ngươi là kẻ ác hẳn nhiên không thể chối cãi.
// After doing what you've done, there's no way you're not evil.

<0197> Phản bác không chút do dự, cô ta quả là một người thú vị.
// She retorts without a second thought. She's an interesting one.

<0198> Vậy hãy trả lời câu hỏi cuối cùng của ta.
// Just tell me one last thing.

<0199> Cô ta nói khi thấy tôi toan bỏ đi.
// She says as I move to leave.

<0200> Mục tiêu của ngươi là gì...?
// What do you seek...?

<0201> \ Quyền lực? Sức mạnh? Hay...
// \ Is it control? Is it power? Or...

<0202> \ ngươi chỉ đang ra sức làm dịu cơn khát máu của bản thân?
// \ Are you only trying to quench your thirst?

<0203> Tôi cũng không rõ nữa.
// I don't know.

<0204> Tôi đáp, lưng vẫn quay về phía cô ta.
// I say with my back turned.

<0205> Tôi chỉ biết rằng, ngay lúc này thứ đó không hiện hữu nơi đây.
// All I know is that it isn't here and now.

<0206> \ Là vậy đó.
// \ That's all.

<0207> Nói cách khác...
// In other words...

<0208> \ Ngươi đang kiếm tìm... một tương lai?
// \ You're looking for the future.

<0209> Cô ta kết luận thay tôi.
// She sums it up for me.

<0210> Khi nghe những lời đó từ người khác, lần đầu tiên tôi nhận ra...
// When I hear it from someone else, I realize it for the first time.

<0211> Thứ mà tôi đang tìm kiếm... chính là tương lai của mình.
// The one thing I'm seeking is the future.

<0212> Một tương lai thật khác so với cái thực tại này.
// To a future that's different from the present.

<0213> Em đánh bại một kẻ cầm kiếm chỉ bằng tay không...
// You beat someone with a knife using your bare hands...

<0214> \ Khủng thật đấy...
// \ That's insane...

<0215> Thấy chưa? Anh lại trêu em rồi.
// See? You're weirded out.

<0216> Không hề! Anh thề luôn.
// I'm not! I swear I'm not.

<0217> Thật chứ?
// Really?

<0218> Thật.
// Yeah.

<0219> Ánh mắt đầy nghiêm trang đó lại hướng vào tôi. Tay anh ấy càng nắm chặt tay tôi hơn.
// His serious gaze turns to me. His hand on mine grips stronger.

<0220> Biết phải tính sao với anh bây giờ...
// Oh, what am I going to do with you...

<0221> Có quá nhiều người đang xếp hàng mua cà phê. Tôi nhìn quanh cũng không thấy bàn nào trống cả.
// There are people lining up at the front of the cafe. I look around and see every table filled.

<0222> Tomoya cũng nhận ra điều đó và nhặt hóa đơn lên.
// Tomoya notices it too and picks up the check.

<0223> Đi thôi.
// Let's go.

<0224> Ừm.
// Yeah.

<0225> Tôi xách cặp đứng lên.
// I grab my bag and stand up.

<0226> Tôi để Tomoya trả tiền. Được đối đãi như vậy giúp tôi thấy mình thật nữ tính.
// I let Tomoya take care of the bill. Being treated makes me feel feminine.

<0227> Mặt khác, có hơi thiếu công bằng khi để người khác khao, nhưng tôi thường làm bữa trưa cho Tomoya những hôm rảnh, nên cũng tính là hòa.
// On the other hand, I feel it's unfair to be treated, but I make Tomoya's lunches on my days off, so I can call it even.

<0228> Chúng tôi quay lại trường học.
// We return to school.

<0229> Khi cả hai bước qua cổng trường, Tomoya nhìn tôi bằng ánh mắt đầy hoài nghi.
// When we pass through the school gates, Tomoya looks at me suspiciously.

<0230> Sao thế?
// What's wrong?

<0231> Chúng ta cứ để tay trong tay như này mà vào trường à?
// We're going arm in arm even inside?

<0232> Có sao đâu. Ai cũng biết là chúng ta đang hẹn hò rồi.
// It's fine. Everyone knows we're dating.

<0233> Thôi cũng được...
// Well, okay...

<0234> \ Từ khi nào anh trở thành kẻ thích hưởng thụ thời thanh xuân thế này nhỉ...?
// \ When did I become someone who enjoys my youth like this...?

<0235> Chúng tôi tiếp tục khoác tay nhau và cất bước.
// We continue walking arm in arm.

<0236> Đám đông học sinh trong bộ đồng phục đang tập trung trước cửa nhà thể dục.
// Students in uniform are gathering in front of the gym.

<0237> Ê, có chuyện gì thế?
// Hey, what's going on?

<0238> Tomoya dừng bước và hỏi chuyện một cậu học sinh gần đó.
// Tomoya stops in his tracks and asks a nearby male student.

<0239> Đội của trường vừa ẵm giải nhất cuộc thi kiếm đạo toàn quốc năm ngoái sang đây thi đấu giao hữu. Còn đội trường mình thì chả có chút tiếng tăm nào cả.
// The school that won last year's national finals in kendo is here for a friendly game. Our team isn't even well-known or anything.

<0240> Ba cái trò nhạt phèo.
// Oh. Nothing interesting.

<0241> \ Đi thôi, Tomoyo.
// \ Let's go, Tomoyo.

<0242> Tomoya quay gót đi về phía dãy trường chính.
// Tomoya turns away and walks toward the main building.

<0243> Tôi bị anh ấy kéo theo cùng.
// Pulled by him, I follow.

<0244> Tôi thích cái cảm giác này, vì nó tôn lên thêm vẻ nữ tính nơi mình.
// I like this because it makes me feel feminine.

<0245> Anh là người duy nhất trên thế gian này có thể ra lệnh cho em đó, Tomoya.
// You're the only one in the world who can lead me, Tomoya.

<0246> Nhưng tôi quyết định giữ lại những lời ấy.
// But I keep that to myself.

<0247> Tôi biết mình lúc này không cách chi giấu nổi nụ cười.
// I can tell that I'm unable to hold back my smile.

<0248> Hẳn là tôi đang cười rất đỗi hạnh phúc mà cũng không kém vẻ ngớ ngẩn.
// I must have the happiest, stupidest smile on my face.

<0249> Chúng tôi bước qua một cô gái diện bộ đồng phục trường khác.
// We pass by a girl wearing the uniform of another school.

<0250> Hihihi.
// Heh, heh, heh.

<0251> Có tiếng cười.
// Laughter.

<0252> Vậy ra đây chính là cái tương lai mà ngươi hằng mong đợi sao.
// So that's the future you wanted.

<0253> Tomoya kiếp tục kéo tôi đi, còn tôi tiếp bước theo anh ấy.
// Tomoya pulls me forward, so I have to keep going.

<0254> Có lẽ là người quen của tôi.
// Maybe it was an acquaintance.

<0255> Là ai cũng không quan trọng. Tôi nên đi tiếp thì hơn.
// I guess it doesn't matter who it was. I should go.

<0256> Được ở bên Tomoya quan trọng hơn tất thảy mọi thứ. Đây chính là quãng thời gian hạnh phúc nhất cuộc đời tôi.
// My time with Tomoya is more important to me than anything right now. It's what makes me the happiest.

