// Resources for SEEN0011.TXT


<0000> \ Kappei-san, today is the day you must face the future.
// \ Kappei-san, today is the day you must face the future.

<0001> Ryou-san puts down the tarot cards as she says that with a smile.
// Ryou-san puts down the tarot cards as she says that with a smile.

<0002> I can tell I'm forcing out...
// I can tell I'm forcing out...

<0003> \ ...a smile of my own.
// \ ...a smile of my own.

<0004> What's the matter? Does your leg hurt?
// What's the matter? Does your leg hurt?

<0005> No, I'm okay. My post-op procedures are going well. I'd better do my best at today's rehab, too. Haha.
// No, I'm okay. My post-op procedures are going well. I'd better do my best at today's rehab, too. Haha.

<0006> I try to hide my forced smile.
// I try to hide my forced smile.

<0007> There's something I realized recently.
// There's something I realized recently.

<0008> Maybe it was a coincidence in the beginning.
// Maybe it was a coincidence in the beginning.

<0009> \ The second time might have been a coincidence, too.
// \ The second time might have been a coincidence, too.

<0010> \ I gradually began to think that it was on purpose...
// \ I gradually began to think that it was on purpose...

<0011> But that isn't the case. The answer is simple.
// But that isn't the case. The answer is simple.

<0012> Ryou-san's fortune telling...
// Ryou-san's fortune telling...

<0013> \ ...is never right.
// \ ...is never right.

<0014> I look out the window, far into the distance.
// I look out the window, far into the distance.

<0015> So I shouldn't bother thinking of the future today, huh...
// So I shouldn't bother thinking of the future today, huh...

<0016> Did you say something?
// Did you say something?

<0017> No, nothing.
// No, nothing.

<0018> I see. So, would you like to go to rehab now?
// I see. So, would you like to go to rehab now?

<0019> I guess so. I'm really trying my best so I can walk by myself soon.
// I guess so. I'm really trying my best so I can walk by myself soon.

<0020> I get up and reach for the crutches standing next to the bed.
// I get up and reach for the crutches standing next to the bed.

<0021> Ryou-san supports me as I try to find my footing.
// Ryou-san supports me as I try to find my footing.

<0022> Thank you.
// Thank you.

<0023> Sure.
// Sure.

<0024> Just reaching the rehab training room is part of my rehab.
// Just reaching the rehab training room is part of my rehab.

<0025> Ryou-san knows this, so she doesn't help me more than necessary.
// Ryou-san knows this, so she doesn't help me more than necessary.

<0026> Ryou-san watches over me as I walk slowly down the hospital hallway using my crutches.
// Ryou-san watches over me as I walk slowly down the hospital hallway using my crutches.

<0027> Kappei... Hiiragi?
// Kappei... Hiiragi?

<0028> A woman unexpectedly says my name.
// A woman unexpectedly says my name.

<0029> Huh...?
// Huh...?

<0030> Ryou-san and I turn around.
// Ryou-san and I turn around.

<0031> I see a nurse wearing white pants.
// I see a nurse wearing white pants.

<0032> \ It must be one of the nurses from the rehab center.
// \ It must be one of the nurses from the rehab center.

<0033> Her long hair is bound in a ponytail. I don't recognize her.
// Her long hair is bound in a ponytail. I don't recognize her.

<0034> Aren't you Kappei Hiiragi?
// Aren't you Kappei Hiiragi?

<0035> Y-Yes, I am. And you are?
// Y-Yes, I am. And you are?

<0036> \ Could you be my new trainer?
// \ Could you be my new trainer?

<0037> What?!
// What?!

<0038> \ D-Don't tell me you forgot about me...?
// \ D-Don't tell me you forgot about me...?

<0039> \ Hey, you sound like you forgot!
// \ Hey, you sound like you forgot!

<0040> Huh...?
// Huh...?

<0041> \ Huh...??
// \ Huh...??

<0042> Wow, you really did forget. I had a feeling you would, but that's really annoying...
// Wow, you really did forget. I had a feeling you would, but that's really annoying...

<0043> Erm, well...
// Erm, well...

<0044> \ Who are you? Have we met before?
// \ Who are you? Have we met before?

<0045> Four years ago, you stole something important from me and ran away...
// Four years ago, you stole something important from me and ran away...

<0046> !\shake{2} !?
// !\shake{2} !?

<0047> I don't really get it, but I have a feeling she just said something really dangerous.
// I don't really get it, but I have a feeling she just said something really dangerous.

<0048> I timidly look to my side.
// I timidly look to my side.

<0049> What's the matter?
// What's the matter?

<0050> Ryou-san turns to me with a smile.
// Ryou-san turns to me with a smile.

<0051> \ A completely wooden smile...
// \ A completely wooden smile...

<0052> It's very...
// It's very...

<0053> \ Scary...
// \ Scary...

<0054> \ I better get away from here quickly.
// \ I better get away from here quickly.

<0055> Um, I have to hurry to rehab. Bye.
// Um, I have to hurry to rehab. Bye.

<0056> Perfect timing. I'm on my way back to the training room, too.
// Perfect timing. I'm on my way back to the training room, too.

<0057> \ I'm starting as a trainer today. I had my boss arrange it so I'll be your trainer.
// \ I'm starting as a trainer today. I had my boss arrange it so I'll be your trainer.

<0058> What's with this person? Does she have a grudge or something?
// What's with this person? Does she have a grudge or something?

<0059> I'm scared.
// I'm scared.

<0060> Ryou-san is scariest when she stays quiet like this...
// Ryou-san is scariest when she stays quiet like this...

<0061> Come on, let's go.
// Come on, let's go.

<0062> H-Hey... I can walk on my own. You don't have to make me lean on you...
// H-Hey... I can walk on my own. You don't have to make me lean on you...

<0063> \ Wh-\shake{2}Whoa!
// \ Wh-\shake{2}Whoa!

<0064> D-Don't get so close when Ryou-san... Ryou-san is watching!
// D-Don't get so close when Ryou-san... Ryou-san is watching!

<0065> I enter the training room and sit in the chair next to the wall.
// I enter the training room and sit in the chair next to the wall.

<0066> Without a sports trainer's license or an RN license, I can only watch.
// Without a sports trainer's license or an RN license, I can only watch.

<0067> I can only watch as Kappei-san works hard.
// I can only watch as Kappei-san works hard.

<0068> I've never felt as mortified as today...
// I've never felt as mortified as today...

<0069> Kappei-san is doing his rehab while talking intimately with that woman he just met.
// Kappei-san is doing his rehab while talking intimately with that woman he just met.

<0070> You had cryosurgery, right? Are you going to run again?
// You had cryosurgery, right? Are you going to run again?

<0071> That won't be possible.
// That won't be possible.

<0072> \ Even though I can exercise now, it's been too long since I've run.
// \ Even though I can exercise now, it's been too long since I've run.

<0073> Oh? Well, I guess it's good that you still have your legs.
// Oh? Well, I guess it's good that you still have your legs.

<0074> Yeah. I heard that there shouldn't be any mobility problems.
// Yeah. I heard that there shouldn't be any mobility problems.

<0075> Then you'd better work hard at rehab.
// Then you'd better work hard at rehab.

<0076> \ Okay then. You can go slowly, but make three trips back and forth.
// \ Okay then. You can go slowly, but make three trips back and forth.

<0077> Okay.
// Okay.

<0078> Still... this is a really ambitious rehab workout menu. No good can come from rushing things, you know?
// Still... this is a really ambitious rehab workout menu. No good can come from rushing things, you know?

<0079> It's fine. I want to walk as soon as possible. There's something important I want to give to someone on my own two feet.
// It's fine. I want to walk as soon as possible. There's something important I want to give to someone on my own two feet.

<0080> Something important?
// Something important?

<0081> Yes, it's very important.
// Yes, it's very important.

<0082> If only I had a license, I would be the one standing next to Kappei-san.
// If only I had a license, I would be the one standing next to Kappei-san.

<0083> But... what happened between Kappei-san and that woman?
// But... what happened between Kappei-san and that woman?

<0084> She said something happened four years ago...
// She said something happened four years ago...

<0085> She knows a side of Kappei-san that I don't...
// She knows a side of Kappei-san that I don't...

<0086> I want to know...
// I want to know...

<0087> ...Could she be his ex-girlfriend?!
// ...Could she be his ex-girlfriend?!

<0088> Do you mind if I sit next to you?
// Do you mind if I sit next to you?

<0089> Fweh?
// Fweh?

<0090> I panic because she suddenly talks to me.
// I panic because she suddenly talks to me.

<0091> I thought she was next to Kappei-san.
// I thought she was next to Kappei-san.

<0092> There we go.
// There we go.

<0093> The woman sits next to me without waiting for an answer.
// The woman sits next to me without waiting for an answer.

<0094> Well, hello again. My name is Fuyuki.
// Well, hello again. My name is Fuyuki.

<0095> H-Hello... I'm Fujibayashi. Um...
// H-Hello... I'm Fujibayashi. Um...

<0096> \ Are you sure you shouldn't be supporting Kappei-san?
// \ Are you sure you shouldn't be supporting Kappei-san?

<0097> Mm, I should be, but he'll be fine.
// Mm, I should be, but he'll be fine.

<0098> \ If I stick to Hiiragi too much, those wrinkles on your face might become permanent.
// \ If I stick to Hiiragi too much, those wrinkles on your face might become permanent.

<0099> She says that while pointing between her own eyes.
// She says that while pointing between her own eyes.

<0100> I frantically cover my brow with my hand.
// I frantically cover my brow with my hand.

<0101> My face burns up. I'm sure I'm turning bright red.
// My face burns up. I'm sure I'm turning bright red.

<0102> Ahaha, what a cute reaction. You're really fun to tease.
// Ahaha, what a cute reaction. You're really fun to tease.

<0103> Ugh...
// Ugh...

<0104> So, are you Hiiragi's girlfriend?
// So, are you Hiiragi's girlfriend?

<0105> Oh... uhh...
// Oh... uhh...

<0106> \ Yes...
// \ Yes...

<0107> I falter while answering. I feel embarrassed about not responding confidently.
// I falter while answering. I feel embarrassed about not responding confidently.

<0108> Um... Umm... Fuyuki-san...
// Um... Umm... Fuyuki-san...

<0109> Hm? Yeah?
// Hm? Yeah?

<0110> Fuyuki-san, are you...
// Fuyuki-san, are you...

<0111> \ How are you related to Kappei-san?
// \ How are you related to Kappei-san?

<0112> He was my first time.
// He was my first time.

<0113> An instant answer.
// An instant answer.

<0114> Something dark wells up inside me after hearing that.
// Something dark wells up inside me after hearing that.

<0115> I get goosebumps despite feeling hot. It's difficult to describe my discomfort.
// I get goosebumps despite feeling hot. It's difficult to describe my discomfort.

<0116> My throat clenches and I can't speak, breathe, or swallow.
// My throat clenches and I can't speak, breathe, or swallow.

<0117> And...
// And...

<0118> \ My eyes feel hot...
// \ My eyes feel hot...

<0119> I'm kidding, sorry. Don't look like you're about to cry. Please.
// I'm kidding, sorry. Don't look like you're about to cry. Please.

<0120> Fuyuki-san, with a panicked face, apologizes with both palms together.
// Fuyuki-san, with a panicked face, apologizes with both palms together.

<0121> Well, when I say "first time," it's not what you think.
// Well, when I say "first time," it's not what you think.

<0122> She looks to Kappei-san while saying that.
// She looks to Kappei-san while saying that.

<0123> With a gaze of nostalgia, she smiles wistfully.
// With a gaze of nostalgia, she smiles wistfully.

<0124> Do you want to know? About Hiiragi in the past... and about us...
// Do you want to know? About Hiiragi in the past... and about us...

<0125> \ Our connection.
// \ Our connection.

<0126> I nod in silence.
// I nod in silence.

<0127> Fuyuki-san looks at Kappei-san.
// Fuyuki-san looks at Kappei-san.

<0128> \ Suddenly, her face twists into a scornful smile.
// \ Suddenly, her face twists into a scornful smile.

<0129> Yes... four years ago...
// Yes... four years ago...

<0130> \ He took so many things from me...
// \ He took so many things from me...

<0131> I look at the two of them while resting between the parallel bars.
// I look at the two of them while resting between the parallel bars.

<0132> Hmm... I wonder what Ryou-san and Fuyuki-san are talking about...
// Hmm... I wonder what Ryou-san and Fuyuki-san are talking about...

<0133> Still... I didn't expect to see Fuyuki-san here...
// Still... I didn't expect to see Fuyuki-san here...

<0134> I was so young four years ago...
// I was so young four years ago...

<0135> Back then, my legs were still okay and I was beating my personal records all the time.
// Back then, my legs were still okay and I was beating my personal records all the time.

<0136> During the autumn rookie matches, I decided to go to the bathroom before my turn. Big mistake...
// During the autumn rookie matches, I decided to go to the bathroom before my turn. Big mistake...

<0137> When I returned to the meeting place, everyone was already gone.
// When I returned to the meeting place, everyone was already gone.

<0138> I wandered around not knowing where to go. I saw an employee who appeared to be looking for someone.
// I wandered around not knowing where to go. I saw an employee who appeared to be looking for someone.

<0139> The employee took one look at the tag on my chest and grabbed my hand...
// The employee took one look at the tag on my chest and grabbed my hand...

<0140> I finally found you! Come on, Fuyuki-kun! You'd better hurry. You're starting.
// I finally found you! Come on, Fuyuki-kun! You'd better hurry. You're starting.

<0141> Huh...? Fuyu...?
// Huh...? Fuyu...?

<0142> Hm? Oh, your tag is reversed. But there's no time, so just come like that.
// Hm? Oh, your tag is reversed. But there's no time, so just come like that.

<0143> Um, umm... Wait, what? I'm...
// Um, umm... Wait, what? I'm...

<0144> Come on. Hurry!
// Come on. Hurry!

<0145> Whoa whoa whoa! Where? My turn is supposed to be...
// Whoa whoa whoa! Where? My turn is supposed to be...

<0146> Come on, you're up. Hurry!
// Come on, you're up. Hurry!

<0147> It was stupid of me to get lost after going to the bathroom...
// It was stupid of me to get lost after going to the bathroom...

<0148> Fuyuki-san laughs at her past self.
// Fuyuki-san laughs at her past self.

<0149> I finally got back to the track entrance... and then I heard the announcement.
// I finally got back to the track entrance... and then I heard the announcement.

<0150> \ "Fuyuki at Track 4 sets a new track meet record."
// \ "Fuyuki at Track 4 sets a new track meet record."

<0151> I was like, "Hold on! I'm right here! What's going on?"
// I was like, "Hold on! I'm right here! What's going on?"

<0152> With her eyes covered by her bangs, her shoulders are quivering.
// With her eyes covered by her bangs, her shoulders are quivering.

<0153> I rushed back to the track, and that's when I met Hiiragi...
// I rushed back to the track, and that's when I met Hiiragi...

<0154> Fuyuki-san looks at Kappei-san and sighs.
// Fuyuki-san looks at Kappei-san and sighs.

<0155> I thought he was a girl at first... Then again, I'm sure he gets mistaken for one even now.
// I thought he was a girl at first... Then again, I'm sure he gets mistaken for one even now.

<0156> \ He ran away from everyone and was panicking.
// \ He ran away from everyone and was panicking.

<0157> He looked at my tag and realized what my name was. He apologized and ran off.
// He looked at my tag and realized what my name was. He apologized and ran off.

<0158> \ There I was, totally dumbfounded.
// \ There I was, totally dumbfounded.

<0159> She lets out another big sigh.
// She lets out another big sigh.

<0160> It was insulting standing on the winner's podium when I hadn't even run.
// It was insulting standing on the winner's podium when I hadn't even run.

<0161> I... I guess so...
// I... I guess so...

<0162> Her voice is shaky and I don't know what to tell her, so I decide to agree.
// Her voice is shaky and I don't know what to tell her, so I decide to agree.

<0163> But!
// But!

<0164> Fuyuki-san looks up vigorously and grabs my shoulders.
// Fuyuki-san looks up vigorously and grabs my shoulders.

<0165> What's more insulting is what happened afterward! It's what everyone said!
// What's more insulting is what happened afterward! It's what everyone said!

<0166> Um... What happened...?
// Um... What happened...?

<0167> ...
// ...

<0168> \ I heard a voice say, "Wait, I thought she looked cuter."
// \ I heard a voice say, "Wait, I thought she looked cuter."

<0169> Her shoulders droop upon saying that.
// Her shoulders droop upon saying that.

<0170> I really don't know what to say.
// I really don't know what to say.

<0171> Oh... Fuyuki-san is looking down while grabbing Ryou-san's shoulders.
// Oh... Fuyuki-san is looking down while grabbing Ryou-san's shoulders.

<0172> Now that I think about it, she was like that back then.
// Now that I think about it, she was like that back then.

<0173> While I was wiping off my sweat near the fountain, she came stomping over to me with a scary face.
// While I was wiping off my sweat near the fountain, she came stomping over to me with a scary face.

<0174> You there!
// You there!

<0175> Huh?! Oh! The real one!
// Huh?! Oh! The real one!

<0176> What do you mean, "the real one"?! What's the big idea?! You took my spot!
// What do you mean, "the real one"?! What's the big idea?! You took my spot!

<0177> I... I couldn't help it. The track meet committee person mistook me for you.
// I... I couldn't help it. The track meet committee person mistook me for you.

<0178> You mean how the kanji for "Fuyuki" flipped backward looks like "Hiiragi"? You're not fooling anyone!
// You mean how the kanji for "Fuyuki" flipped backward looks like "Hiiragi"? You're not fooling anyone!

<0179> Speaking of which, I think that committee person was wearing glasses.
// Speaking of which, I think that committee person was wearing glasses.

<0180> That's not an excuse! What are you going to do about my record?!
// That's not an excuse! What are you going to do about my record?!

<0181> What am I supposed to do?
// What am I supposed to do?

<0182> *Sigh* I was aiming for first place, but there's no way I could pump out a record like that.
// *Sigh* I was aiming for first place, but there's no way I could pump out a record like that.

<0183> Uh, um, do you mind if I wipe off my sweat?
// Uh, um, do you mind if I wipe off my sweat?

<0184> Huh? Sweat?
// Huh? Sweat?

<0185> There we go.
// There we go.

<0186> Eek!\shake{2} Hey! Hey! Why are you stripping down...?
// Eek!\shake{2} Hey! Hey! Why are you stripping down...?

<0187> \ Whaaaaa\shake{2}aaaat?!
// \ Whaaaaa\shake{2}aaaat?!

<0188> Hm?
// Hm?

<0189> Oh... you... you...
// Oh... you... you...

<0190> \ Isn't your chest way too flat?
// \ Isn't your chest way too flat?

<0191> ...? I think it's normal...
// ...? I think it's normal...

<0192> Don't tell me...
// Don't tell me...

<0193> \ You're a man...?
// \ You're a man...?

<0194> Of course I'm a man!
// Of course I'm a man!

<0195> Geez... I could have sworn he was a girl...
// Geez... I could have sworn he was a girl...

<0196> I... I see...
// I... I see...

<0197> That was the first and last time I found myself gazing at a boy.
// That was the first and last time I found myself gazing at a boy.

<0198> Kappei-san has a really pretty body.
// Kappei-san has a really pretty body.

<0199> Hmmm...
// Hmmm...

<0200> Fuyuki-san looks at me suggestively as I say that.
// Fuyuki-san looks at me suggestively as I say that.

<0201> I realize how it sounds and I turn bright red.
// I realize how it sounds and I turn bright red.

<0202> Uh, um... I didn't mean that in a weird way. I did wipe him down a few times in the hospital room, and... um...
// Uh, um... I didn't mean that in a weird way. I did wipe him down a few times in the hospital room, and... um...

<0203> Ahaha. Okay, okay. You don't have to look so desperate.
// Ahaha. Okay, okay. You don't have to look so desperate.

<0204> Ugh...
// Ugh...

<0205> Well, that was the worst way anyone could meet.
// Well, that was the worst way anyone could meet.

<0206> Fuyuki-san smiles nostalgically.
// Fuyuki-san smiles nostalgically.

<0207> By the way, I was after Hiiragi after that.
// By the way, I was after Hiiragi after that.

<0208> She says that with a serious face all of a sudden.
// She says that with a serious face all of a sudden.

<0209> Huh...?
// Huh...?

<0210> We started talking every time we met at a track meet... I started to fall for him.
// We started talking every time we met at a track meet... I started to fall for him.

<0211> Fuyuki-san turns to Kappei-san as she says that.
// Fuyuki-san turns to Kappei-san as she says that.

<0212> That gaze causes me to feel an indescribable worry.
// That gaze causes me to feel an indescribable worry.

<0213> By the way, he rejected me.
// By the way, he rejected me.

<0214> Huh?
// Huh?

<0215> He totally rejected me.
// He totally rejected me.

<0216> ...
// ...

<0217> Hm? Why do you look like you're about to cry again?
// Hm? Why do you look like you're about to cry again?

<0218> ...I'm sorry...
// ...I'm sorry...

<0219> Why are you sorry?
// Why are you sorry?

<0220> After hearing that you were rejected, I...
// After hearing that you were rejected, I...

<0221> \ I felt relieved...
// \ I felt relieved...

<0222> I say that, on the verge of tears, while Fuyuki-san looks at me blankly.
// I say that, on the verge of tears, while Fuyuki-san looks at me blankly.

<0223> Ahaha. I kind of understand why you're Hiiragi's girlfriend, Fujibayashi-san.
// Ahaha. I kind of understand why you're Hiiragi's girlfriend, Fujibayashi-san.

<0224> Huh...?
// Huh...?

<0225> You want to know what he said to me when he rejected me?
// You want to know what he said to me when he rejected me?

<0226> Whoop...
// Whoop...

<0227> \ Phew...
// \ Phew...

<0228> I catch my breath at the edge of the parallel bars.
// I catch my breath at the edge of the parallel bars.

<0229> What are those two talking about?
// What are those two talking about?

<0230> \ Hey! Ryou-san looks like she's about to cry!
// \ Hey! Ryou-san looks like she's about to cry!

<0231> Why...?
// Why...?

<0232> \ I wonder if Fuyuki-san still hates me...
// \ I wonder if Fuyuki-san still hates me...

<0233> We got off on the wrong foot from the beginning, anyway...
// We got off on the wrong foot from the beginning, anyway...

<0234> On top of that, I rejected her...
// On top of that, I rejected her...

<0235> Looking back, what I said at the time might've been really harsh...
// Looking back, what I said at the time might've been really harsh...

<0236> Hey, Hiiragi.
// Hey, Hiiragi.

<0237> Hm? What?
// Hm? What?

<0238> I'm going to retire after the competition.
// I'm going to retire after the competition.

<0239> Oh, really? You're a third-year, after all.
// Oh, really? You're a third-year, after all.

<0240> Looks like we won't be able to see each other again.
// Looks like we won't be able to see each other again.

<0241> Hmm. Well, we do live really far apart.
// Hmm. Well, we do live really far apart.

<0242> Hey...
// Hey...

<0243> \ Wanna... make a bet?
// \ Wanna... make a bet?

<0244> What do you mean?
// What do you mean?

<0245> If I beat your record... from back then...
// If I beat your record... from back then...

<0246> \ G-Go out with me...
// \ G-Go out with me...

<0247> You can't beat my record.
// You can't beat my record.

<0248> Time to response, 0.2 seconds.
// Time to response, 0.2 seconds.

<0249> I was putting her down before she even started running...
// I was putting her down before she even started running...

<0250> I didn't mean to say that, but there's only one way she could interpret it.
// I didn't mean to say that, but there's only one way she could interpret it.

<0251> In the end, she still didn't beat my record.
// In the end, she still didn't beat my record.

<0252> Well... it's hard for a woman to beat a record set by a man...
// Well... it's hard for a woman to beat a record set by a man...

<0253> I won first place, but I couldn't feel happy about it.
// I won first place, but I couldn't feel happy about it.

<0254> Fuyuki-san laughs while shrugging her shoulders.
// Fuyuki-san laughs while shrugging her shoulders.

<0255> Um... Kappei-san doesn't really think before he speaks, so...
// Um... Kappei-san doesn't really think before he speaks, so...

<0256> Yeah, I know. He came up to me afterward and told me.
// Yeah, I know. He came up to me afterward and told me.

<0257> Told you what...?
// Told you what...?

<0258> That he couldn't go out with me.
// That he couldn't go out with me.

<0259> I don't understand what it means to like someone.
// I don't understand what it means to like someone.

<0260> \ I don't mind being friends, but... how should I put it? To feel more emotions than that over someone is...
// \ I don't mind being friends, but... how should I put it? To feel more emotions than that over someone is...

<0261> \ It's scary.
// \ It's scary.

<0262> Fuyuki-san was amazed when I told her that.
// Fuyuki-san was amazed when I told her that.

<0263> I told her about myself.
// I told her about myself.

<0264> That I'm an orphan...
// That I'm an orphan...

<0265> I slowly sat down next to Fuyuki-san and talked to her.
// I slowly sat down next to Fuyuki-san and talked to her.

<0266> Children are born when a man and a woman love each other.
// Children are born when a man and a woman love each other.

<0267> \ But there are people who will throw away those children.
// \ But there are people who will throw away those children.

<0268> \ The blood of people like that runs in my veins.
// \ The blood of people like that runs in my veins.

<0269> I spat those words out as if regretting my own blood.
// I spat those words out as if regretting my own blood.

<0270> But Fuyuki-san sandwiched my face with her hands and forced me to look at her.
// But Fuyuki-san sandwiched my face with her hands and forced me to look at her.

<0271> Your parents are your parents. You are yourself.
// Your parents are your parents. You are yourself.

<0272> \ You know what a "negative example" is? It's like a role model of what not to be.
// \ You know what a "negative example" is? It's like a role model of what not to be.

<0273> Since you know exactly the kind of person you don't want to be, then you should know how to be nice better than anyone else.
// Since you know exactly the kind of person you don't want to be, then you should know how to be nice better than anyone else.

<0274> Fuyuki-san said that with a straight face as if scolding me.
// Fuyuki-san said that with a straight face as if scolding me.

<0275> That was the first time anyone said that to me.
// That was the first time anyone said that to me.

<0276> I unknowingly let out a sigh of admiration.
// I unknowingly let out a sigh of admiration.

<0277> Will that day come...? When I won't be afraid to love...?
// Will that day come...? When I won't be afraid to love...?

<0278> Maybe not now, but I'm sure that day will come someday.
// Maybe not now, but I'm sure that day will come someday.

<0279> \ Well, it's just too bad it won't be with me.
// \ Well, it's just too bad it won't be with me.

<0280> Fuyuki-san said that with a smile and with something shining in the corners of her eyes.
// Fuyuki-san said that with a smile and with something shining in the corners of her eyes.

<0281> And then we parted, and we never met again.
// And then we parted, and we never met again.

<0282> \ I felt like he stole my heart.
// \ I felt like he stole my heart.

<0283> After Fuyuki-san finishes talking, she smiles as if refreshed.
// After Fuyuki-san finishes talking, she smiles as if refreshed.

<0284> I fold my hands tightly in front of my chest.
// I fold my hands tightly in front of my chest.

<0285> And I bow.
// And I bow.

<0286> ...Thank you very much.
// ...Thank you very much.

<0287> Huh? Wh-Why? Now you're thanking me?
// Huh? Wh-Why? Now you're thanking me?

<0288> I think Kappei-san was saved by your words.
// I think Kappei-san was saved by your words.

<0289> \ I think he's very thankful to you.
// \ I think he's very thankful to you.

<0290> I don't think anyone ever told him that...
// I don't think anyone ever told him that...

<0291> \ Um... I'm not sure how to say this...
// \ Um... I'm not sure how to say this...

<0292> \ But I think he was really happy for it.
// \ But I think he was really happy for it.

<0293> Ahaha... You're a good kid.
// Ahaha... You're a good kid.

<0294> \ Maybe that's why Hiiragi fell for you.
// \ Maybe that's why Hiiragi fell for you.

<0295> N-No, compared to you, I'm...
// N-No, compared to you, I'm...

<0296> Oh, so you don't mind if I steal Hiiragi from you?
// Oh, so you don't mind if I steal Hiiragi from you?

<0297> D-Don't!
// D-Don't!

<0298> Fuyuki-san laughs when she hears my voice roughen in response.
// Fuyuki-san laughs when she hears my voice roughen in response.

<0299> I turn bright red.
// I turn bright red.

<0300> You're so honest. Let me tell you something nice.
// You're so honest. Let me tell you something nice.

<0301> Huh?
// Huh?

<0302> You know how Hiiragi's rehab menu is really tough?
// You know how Hiiragi's rehab menu is really tough?

<0303> \ He says he wants to walk on his own two legs as soon as possible. The reason is because...
// \ He says he wants to walk on his own two legs as soon as possible. The reason is because...

<0304> They're still talking...
// They're still talking...

<0305> After doing one extra set on the parallel bars, I take a break while looking at the two of them.
// After doing one extra set on the parallel bars, I take a break while looking at the two of them.

<0306> I think to myself while catching my breath.
// I think to myself while catching my breath.

<0307> It's as if I'm facing my past today.
// It's as if I'm facing my past today.

<0308> Ryou-san's fortune telling never comes true, but that's not a bad thing.
// Ryou-san's fortune telling never comes true, but that's not a bad thing.

<0309> I was able to reunite with an important piece of my past.
// I was able to reunite with an important piece of my past.

<0310> "Your parents are your parents. You are yourself."
// "Your parents are your parents. You are yourself."

<0311> \ "You know what a 'negative example' is? It's like a role model of what not to be."
// \ "You know what a 'negative example' is? It's like a role model of what not to be."

<0312> "Since you know exactly the kind of person you don't want to be, then you should know how to be nice better than anyone else."
// "Since you know exactly the kind of person you don't want to be, then you should know how to be nice better than anyone else."

<0313> Have I become nicer?
// Have I become nicer?

<0314> Well, I want to be even nicer still.
// Well, I want to be even nicer still.

<0315> And I want to walk alongside a loved one.
// And I want to walk alongside a loved one.

<0316> But to do that, I have to first be able to walk on my own two feet.
// But to do that, I have to first be able to walk on my own two feet.

<0317> And I have to come bearing this.
// And I have to come bearing this.

<0318> The promise to walk alongside one another into the future.
// The promise to walk alongside one another into the future.

<0319> \ Along with this ring.
// \ Along with this ring.

