// Resources for SEEN0006.TXT


<0000> 「Mei, em có biết rằng áo số 9 là áo của át chủ bài không?
// "Mei, did you know that the jersey with the number 9 is the number of the ace?

<0001> \ Anh là tiền đạo giữ trọng trách cứu nguy cho đội nhà và dẫn đội đến chiến thắng.」
// \ I'm the striker who saves the team from danger and leads them to victory."

<0002> Từng lời từng chữ của onii-chan ngày trước, giờ đang lướt qua tâm trí mình.
// Onii-chan's words from the past cross my mind.

<0003> Tuy lắm lúc khờ khạo, song chí ít anh ấy là một người đáng để mình nương tựa.
// He's usually goofy, but he seemed really dependable back then, at least.

<0004> Trên đường về nhà, mình thoáng thấy vật gì đó bên kia hàng rào. Sân trường tắm mình trong ánh hoàng hôn, còn đàn quạ thì thi nhau chao liệng trên bầu trời.
// On my way home from school, I see something through a fence. On the school grounds colored by the setting sun, crows are cawing in the air.

<0005> Đôi mắt mình dán chặt vào chiếc áo số 9 đang nằm trên đất.
// My eyes fix on the jersey with the number 9 lying on the ground.

<0006> Những sọc dọc màu vàng và xanh dương là đồng phục của đội bóng đá trường cấp 2 Kouyou. Số 9 của trường Kouyou thuộc về...
// The yellow and navy blue vertical stripes are the colors of the soccer team uniform of the local Kouyou Middle School. Number 9 of Kouyou Middle School is...

<0007> Onii-chan?!
// Onii-chan?!

<0008> Chiếc cặp trên lưng va nẩy dữ dội theo từng bước chạy của mình, hướng về hàng rào.
// My backpack shakes violently as I run toward the fence.

<0009> Onii-chan nói rằng anh ấy sẽ thi đấu giao hữu với đội của trường cấp 2 Dai-Ichi trong tuần này và tuần sau. Đó hẳn là đội có áo đồng phục màu tím nhạt.
// He did say that there were practice games with Dai-Ichi Middle School this week and next. That must be the opposing team with the light purple uniform.

<0010> Anh ấy tự tin nói rằng sẽ đánh bại họ, nhưng đã xảy ra chuyện gì thế này?
// He confidently said that he'd beat them, but I wonder how it turned out.

<0011> \ Mà khoan, tại sao trận đấu lại bị dừng lại giữa chừng?
// \ Wait, why is the game stopped?

<0012> Người của Kouyou đang tranh cãi với trọng tài. Hình như họ không đồng tính với quyết định của trọng tài.
// The people of Kouyou are arguing with the referee. Maybe they didn't like a call he made.

<0013> \ Có khi nào là vì onii-chan...?
// \ Could it be because of Onii-chan...?

<0014> Không thể ngủm khi chưa một lần chiêm ngưỡng bộ ngực ấy được!
// I can't die without seeing boobs first!

<0015> A, anh ấy vực dậy rồi.
// Oh, he's getting up.

<0016> Sau khi hét lên một câu ngớ ngẩn và đứng dậy, anh ấy đi về phía trọng tài.
// He screams out some nonsense as he stands up. He's now walking over to the referee.

<0017> Mày có sao không?
// Aren't you hurt?

<0018> Tao còn sống khỏe.
// I'm fine.

<0019> \ Niềm đam mê cháy bỏng với ngực đã giúp tao vùng dậy.
// \ My passion for boobs keeps me on my feet.

<0020> Đừng nói nữa mà, onii-chan...
// Please stop, Onii-chan...

<0021> Gì thì gì, pha vừa rồi xứng đáng lãnh thẻ phạt, đúng chứ? Hắn ta túm tóc tôi.
// Anyway, what just happened deserves a card, right? He pulled my hair.

<0022> Onii-chan chỉ về phía người mang áo số 2 của trường Dai-Ichi. Mình biết anh ta... Đó là một hậu vệ có tiếng được chọn làm đại diện tỉnh đi thi đấu cùng với onii-chán.
// He pointed at the number 2 jersey of Dai-Ichi Middle School. I know him... He's a famous defender who was chosen with Onii-chan as one of the prefectural representatives.

<0023> \ Mình nhớ tên anh ta là...
// \ I think his name is...

<0024> \ Kajiyama-san...
// \ Kajiyama-san...

<0025> Đừng bịa chuyện. Do chú em yếu như sên nên mới bị ngã thôi.
// Don't lie. You only got blasted away because you're a pipsqueak.

<0026> Á à? Dám gọi tôi là minimum boy sao?
// What? Who're you calling a minimum boy?

<0027> Anh ta có nói thế đâu...
// He didn't say that...

<0028> Đủ rồi đấy. Để trận đấu tiếp tục đi. Trường Kouyou có bóng.
// Stop it. Let's continue the game. Kouyou has possession.

<0029> Theo phán quyết của trọng tài, các cầu thủ trở về vị trí. Onii-chan miễn cưỡng đi ra trước sân bóng.
// With the referee mediating, the players return to their positions. Onii-chan reluctantly goes to the front of the field.

<0030> \ Đằng sau, theo kèm anh ấy là Kajiyama-san.
// \ Behind, marking him, is Kajiyama-san.

<0031> Hắn liếc onii-chan rồi nhếch miệng cười thách thức.
// He glares at Onii-chan and gives an audacious smile.

<0032> (Cứ thử trả thù lại tao xem. Tao thách mày đấy.)
// (Go ahead and do it back to me. I dare you.)

<0033> Mình đọc môi hắn như thế.
// I think his mouth moves as he says that.

<0034> Lên đi...
// Bring it on...

<0035> O-onii-chan! Đừng để bị dụ mà!
// O-Onii-chan! Don't let him taunt you into doing it!

<0036> Tiếng còi cất lên.
// The whistle blows.

<0037> \ Những cầu thủ ở trung lộ chuyền bóng cho onii-chan. Kajiyama-san phản ứng nhanh hơn hết thảy mọi người trên sân.
// \ The players in the middle of the field kick the ball toward Onii-chan. Kajiyama-san reacts to it faster than anyone else.

<0038> \ Ôi không. Hắn sẽ cướp được bóng mất.
// \ Oh, no. He'll take the ball.

<0039> Onii-chan quyết liệt chạy theo sau...
// Onii-chan desperately follows behind him...

<0040> \ Và với tay lên tóc hắn...?!
// \ And he's reaching for his hair...?!

<0041> Đi chầu ông bà ông vãi đi!
// Go to hell!

<0042> Như thế còn tệ hơn nữa!
// That's even worse!

<0043> Tiếng thét của mình rơi vào thinh không, cùng thời điểm anh ấy nắm tóc Kajiyama-san từ phía sau và kéo lê hắn trên sân.
// My cries fall on deaf ears as he grabs Kajiyama-san by the hair on the back of his head and yanks him to the ground.

<0044> \ Ngay trước mặt trọng tài...
// \ Right when the referee is watching...

<0045> Một thẻ đỏ trực tiếp. Onii-chan bị loại khỏi trận đấu, còn các đồng đội thì ra sức kiềm anh ấy lại.
// The red card is shoved in his face. With his teammates holding him back, Onii-chan is ejected from the game.

<0046> \ Mình không dám theo dõi diễn biến sau đó nữa.
// \ This is the last part I can bear to watch.

<0047> Càng nhìn chỉ càng đau lòng thêm thôi.
// It's just too stressful to see.

<0048> Tại sao anh lại làm vậy cơ chứ?!
// Why did you do that?!

<0049> Tiếng mình vọng khắp căn bếp. Cốc trà lúa mạch rung lên khi tay mình đập mạnh lên bàn.
// My voice echoes in the kitchen. The cup of barley tea shakes as I slam my hand on the table.

<0050> Coi nào, trật tự đi. Có liên quan gì đến em đâu.
// Oh, shut up. It's got nothing to do with you.

<0051> Onii-chan hờ hững đáp trong lúc làm dịu cơn khát. Rồi anh ấy với lấy điều khiển TV.
// Onii-chan acts indifferently while he quenches his thirst. He then reaches for the remote.

<0052> Có gì nào? Chỉ thời sự thôi à... A, đúng rồi. Thứ Bảy có Mobile Suit...
// What the hell? Only the news is on. Oh, yeah. Saturdays has Mobile Suit...

<0053> \ Oáiiiiii!
// \ Ahhhhhh!

<0054> Mình tắt TV.
// I shut off the TV.

<0055> Nghe em nói đi! Thiệt tình... Cớ sao anh lại gây rắc rối cho đội nhà vậy?
// Listen to me! Geez... Why would you cause trouble for your team, anyway?

<0056> Mắc mớ gì trách anh? Thằng số 2 kéo tóc anh trước. Lỗi rõ ràng là do nó mà.
// Why do you keep blaming me? Number 2 pulled my hair first. It's all his fault.

<0057> Cái g-...?
// Wh...

<0058> \ N-nghe này! Nếu anh cứ như vậy thì sẽ không được trường tiến cử đâu.
// \ L-Look! If you keep that up, you won't get your recommendation.

<0059> Hả?
// What?

<0060> Ban chiêu mộ sẽ đến đây sớm thôi. Anh tưởng có thể vào một trường cấp 3 tốt với điểm học bạ như thế à?!
// Recruiters might be coming soon. Do you think you can get into a good high school with your grades?!

<0061> Ờ thì...
// U-Uh, well...

<0062> Tất nhiên là không! Mẹ cũng lo lắng nữa. Bóng đá là tấm vé duy nhất đưa anh vào trường tốt đấy.
// It's impossible! Mom is worried, too. Soccer is your ticket to a good school.

<0063> \ Huấn luyện viên cũng bực nữa. Anh có nhớ thầy đã nói gì không?!
// \ The coach was mad at you, too. Do you remember what he said?!

<0064> Lão bảo anh phải làm nguội cái đầu lại. Anh bị cấm túc trong năm ngày.
// He told me to cool my head. I'm suspended for five days.

<0065> Còn một trận đấu nữa với trường Dai-Ichi vào tuần sau, và anh thì không được phép luyện tập. Thế chưa đủ làm anh lo sao?
// There's another game with Dai-Ichi Middle School next week and you can't practice. Doesn't that make you feel terrible?

<0066> Ha... Haha...
// Ha... Haha...

<0067> Onii-chan cười khan. Mình hiểu là anh ấy sẽ thấy buồn, nhưng cần xem đây là một cơ hội để vực dậy và...
// I can hear his dry laughter. Of course he's mortified, but he has to take this chance to get back on his feet and...

<0068> Haha...
// Haha...

<0069> \ Oahahahaa!
// \ Wahahahaa!

<0070> \ Dàààà húúúú!
// \ Woohoo!

<0071> O-onii-chan?
// O-Onii-chan?

<0072> Hết sẩy! Tha hồ chơi bời thả cửa!
// Woohoo! I get to play around as much as I want!

<0073> \ Freeeeeeeedom!
// \ Freeeeeeeedom!

<0074> Onii-chan phi lên gác một cách sung sướng. Trong nháy mắt, anh ấy quay lại với bộ thường phục.
// He runs upstairs, elated. In the blink of an eye, he comes back down in his street clothes.

<0075> Anh sẽ ngủ lại nhà bạn. Bảo với mẹ, thế nhá! Freeeeeeeedom!!!
// I'm going to sleep over at a friend's house. Tell Mom, okay?!

<0076> Anh ấy lại rống lên mấy từ quái gở rồi biến mất dạng.
// He lets out another strange noise and disappears.

<0077> ...Không...
// ...No...

<0078> Đúng là vô vọng mà...!
// He's hopeless...!

<0079> Mình đã tận mắt chứng kiến onii-chan sa đọa đến cỡ nào.
// I notice firsthand how depraved my brother is.

<0080> Thật cạn lời với anh ấy.
// Now I'm depressed.

<0081> \ Một lúc sau, mình cảm thấy như có lửa thiêu trong lồng ngực.
// \ After a while, I feel a fire kindle in my heart.

<0082> Mình phải làm gì đó.
// I have to do something.

<0083> MÌnh nhất định phải làm gì đó!
// I have to be the one to do something!

<0084> Hàaa... hàaa...
// *Wheeze* *Wheeze*

<0085> Anh đang chậm lại đấy, onii-chan! Đừng có chểnh mảng!
// You're slowing down, Onii-chan! Stop slacking off!

<0086> Bớt càm ràm đi. Thế quái nào anh phải tập chạy vào ngày nghỉ cơ chứ?
// Oh, shut up. Why am I running on my day off?

<0087> Nếu không chạy thì làm sao giữ thể hình cho anh được.
// Because you'll get out of shape.

<0088> \ Còn phàn nàn nữa là em cho mẹ xem hết chỗ sách anh giấu dưới gầm giường đó.
// \ Keep complaining and I'll show Mom all the books you're hiding under your bed.

<0089> Sao em biết?!!!\shake{2}
// How do you know about them?!\shake{2}

<0090> Mình lôi onii-chan ra sân chơi của khu phố.
// I brought Onii-chan out to the municipal field.

<0091> Nếu không có người theo sát, ai biết được anh ấy sẽ sa sút tới đâu. Mình phải để mắt tới onii-chan và huấn luyện anh ấy.
// If nobody keeps an eye on him, who knows how much he'll slack off. I have to watch over him and train him.

<0092> Mình không muốn thấy cảnh onii-chan bỏ học cấp 3 và dấn thân vào nghiệp tệ nạn.
// I don't want to see Onii-chan unable to advance to high school and go astray into a criminal path.

<0093> \ Mình không muốn thấy chút nào!
// \ I don't want to see that!

<0094> Anh lại lơ là rồi!
// You're slacking off again!

<0095> \ Em sẽ ghi hình lại số băng đĩa anh nhét trên kệ!
// \ I'll record over the videos you have on your shelf!

<0096> Làm ơn đừng động vào chúngggg!!!\shake{3}
// Anything but that!\shake{3}

<0097> Tận dụng triệt để nguồn thông tin uy hiếp đã thu thập bấy lâu, mình tiếp tục huấn luyện anh ấy.
// Fully utilizing my source of blackmail I've saved all this time, I continue to train him.

<0098> A-anh mệt rồi...
// I-I'm tired...

<0099> Chán anh quá.
// Oh, snap out of it.

<0100> Hôm qua anh mới thi đấu xong đấy, em biết mà...
// I just came from a game yesterday, you know...

<0101> Anh bị đuổi giữa chừng đấy chứ. Nhưng thôi, có nói thì cũng không giúp được gì.
// You got ejected halfway though. Well, you can't help it, I guess.

<0102> \ Được rồi, qua bài tiếp theo.
// \ Okay, let's move on.

<0103> Hể?
// Huh?

<0104> Tật xấu của anh vẫn chưa sửa được đâu. Cứ dễ nổi cáu như vậy, rồi anh sẽ thua lần nữa đó!
// Your problem isn't solved at all. If you get mad that easily, you'll lose again!

<0105> Vậy rốt cuộc anh phải làm gì?
// What am I supposed to do?

<0106> Onii-chan phải học cách nhẫn nại.
// You need to learn some patience.

<0107> \ Đến lúc tập thiền ở nhà thể dục rồi!
// \ Time for some zen meditation at the gym!

<0108> Gì cơ? Mắc mớ gì anh phải làm cái việc đáng xấu hổ đó chứ?
// What? Why do I have to do something so embarrassing?

<0109> Anh cần loại bỏ hết những suy nghĩ tiêu cực và tập trung tinh thần vào bóng đá!
// You have to lose all your evil thoughts and try to focus only on soccer!

<0110> Ha!
// Hah!

<0111> \ Không kẻ nào trói buộc được đôi cánh của trí tưởng tượng trong đầu anh!
// \ The wings of my imagination will be stopped by no one!

<0112> Ý anh là mấy thứ anh viết trong tập thơ để trên bàn học à?
// All you've got is that notebook of poems in your desk.

<0113> Tập trung nào!!\shake{4}
// Concentration!!\shake{4}

<0114> Onii-chan hớt hải chạy về phía nhà thể dục. Đúng là bất trị mà...
// Onii-chan desperately runs off to the gym. He's such a handful...

<0115> Nhưng thôi, mình phải dạy anh ấy về tính nhẫn nại mới được.
// Anyway, I need him to learn some patience.

<0116> Onii-chan, anh làm được mà!
// Onii-chan, you can do it!

<0117> Ui da... chân anh tê rần cả rồi.
// Ow... My feet are numb.

<0118> Mặt trời đang lặn dần. Bóng của hai em mình trải dài trên con đường dẫn về nhà.
// The sun is now setting. We drag our long shadows behind us as we head home.

<0119> Rốt cuộc, onii-chan chỉ có thể tập trung tư tưởng trong vài phút. Anh ấy nhanh chóng xao nhãng và càu nhàu về đủ thứ việc vặt vãnh.
// In the end, Onii-chan could only concentrate for the first few minutes. He started getting distracted and complaining at every little thing.

<0120> Có lẽ con người không dễ dàng đổi tính như vậy...
// I guess people don't change that easily...

<0121> Nhưng mình mong anh ấy giác ngộ được rằng, nóng nảy là không tốt.
// But I hope he understands by now that it's not good to lose your cool.

<0122> \ Nếu anh ấy có thể khắc ghi bài học này trước trận đấu tuần sau, thì xem như mình thành công rồi.
// \ If he can take that lesson to heart for next week's game, I think I'm okay with it.

<0123> ...Ủa?
// ...Huh?

<0124> Sao vậy, onii-chan?
// What's wrong, Onii-chan?

<0125> Đang đi bên cạnh mình, anh ấy đột nhiên dừng bước.
// He suddenly stops next to me.

<0126> Mình ngước nhìn onii-chan. Ánh mắt anh ấy hướng về trước, vẻ ngạc nhiên lộ rõ trên gương mặt.
// I look at Onii-chan. He's looking at something ahead of us with a surprised look on his face.

<0127> Có ai đó đang đứng ngay kia. Dáng người cao ráo, và có vẻ như vừa mới luyện tập xong...
// A man is standing there. He's tall and looks like he just came back from practice...

<0128> Là tên số 2 của trường Dai-Ichi!
// You're number 2 from Dai-Ichi!

<0129> Tên tao là Kajiyama. Đến bao giờ mày mới chịu nhớ tên tao đây?
// My name is Kajiyama. When are you going to remember it?

<0130> Hắn là đối thủ của onii-chan trong trận đấu hôm qua.
// He's the one who played against Onii-chan yesterday.

<0131> Nghe nói mày bị cấm túc. Phải công nhận, trông mày khi đó thảm hại chết đi được.
// I heard you got suspended. Well, you did look pretty pitiful back there.

<0132> Mày là đứa sinh sự trước.
// You're the one who made the foul first.

<0133> Bằng chứng đâu?
// Where's your proof?

<0134> Hắn cười mỉa mai. Onii-chan bắt đầu nổi cáu, cắn chặt môi lại.
// He laughs jeeringly. Onii-chan looks mortified, biting his lip.

<0135> Mình phải giúp anh ấy giữ bình tĩnh.
// I have to calm him down.

<0136> \ Mình níu tay onii-chan.
// \ I grip his arm.

<0137> Anh ấy rung người trong cơn thịnh nộ mất một lúc, rồi nhìn ra chỗ khác.
// He shakes in anger for a while, then he looks away.

<0138> Hừm. Tao sẽ phân thắng bại với mày ở trận đấu tiếp theo.
// Hmph. I'll beat you down in the next game.

<0139> \ Đi thôi, Mei.
// \ Let's go, Mei.

<0140> D... dạ!
// Oh... O-Okay!

<0141> Mừng quá. Anh ấy đã giữ được bình tĩnh. Có vẻ như onii-chan đã thấu hiểu những lời mình nói.
// This is good. He stayed calm. Maybe some of what I said got through to him.

<0142> \ Phải rồi. Onii-chan sẽ không thua tên đó đâu...
// \ Yeah. Onii-chan won't lose to this guy...

<0143> Anh ấy vừa nắm tay mình vừa cất bước.
// He holds my hand while we walk off.

<0144> \ Anh em mình đi ngang qua Kajiyama-san.
// \ We walk past Kajiyama-san.

<0145> Tao sẽ không thua một kẻ từng tuổi này còn chơi đồ hàng với em gái mình đâu.
// I won't lose to some guy who still plays house with his little sister.

<0146> Lời lẽ ấy vọng đến mình từ phía sau.
// I hear that from behind.

<0147> Onii-chan của nhóc cưng chiều nhóc ghê. Lớn tướng thế rồi vẫn chịu chơi cùng nhóc.
// Your brother is so nice, you know that? He's still playing around with a kid like you.

<0148> Hắn cố tình giễu cợt mình.
// He's purposely laughing at me.

<0149> L-lúc đó onii-chan đang tập luyện mà!
// O-O-Onii-chan was practicing!

<0150> Mình không kìm được, đành phản bác lại hắn.
// I can't help but talk back to him.

<0151> Tập luyện? Ý nhóc là chơi đuổi bắt hả?
// Practice? Don't you mean screwing around?

<0152> Anh nói sai rồi! Onii-chan đã tập luyện rất nghiêm túc cùng tôi.
// That's not true! He was working hard with me.

<0153> Nhãi ranh như nhóc thì đòi tập với ai?
// What can a kid like you do?

<0154> \ Nhóc còn chả có ngực.
// \ You don't even have any tits.

<0155> C-...
// Wh...

<0156> \ Cái đó thì có liên quan gì...?!
// \ What does that have to do with it...?!

<0157> Nhóc nên uống nhiều sữa hơn cho chóng lớn, bằng không sau này lại còi cọc như onii-chan mình thì khổ!
// You better drink more milk or you'll grow up to be a runt like your brother!

<0158> Tôi đang lớn dần lên từng chút một, thế là đủ rồi!
// I'm growing little by little, so it's fine!

<0159> Hể... Để anh kiểm tra xem nào.
// Uh-huh. Then let me check for you.

<0160> Hơ?
// Huh?

<0161> Mình bỗng thấy chột dạ.
// I feel a draft on my chest.

<0162> Bàn tay quá khổ của hắn chộp lấy cổ áo mình.
// His large hands are grabbing my collar.

<0163> \ Áo thun của mình dãn ra, và da mình sắp bị phơi ra ngoài...
// \ My T-shirt stretches and the skin below that is about to be exposed to the air...

<0164> K-Không!!
// N-No!!

<0165> Cơn xấu hổ bùng lên. Mình giật tay hắn ra rồi nấp sau lưng onii-chan.
// I start to burn up out of embarrassment. I shake away his hand and hide behind Onii-chan.

<0166> Hahaha, đùa tí thôi mà.
// Hahaha, I'm just kidding.

<0167> Hức...
// *Sob*

<0168> Nước mắt mình ứa ra từng giọt.
// My tears start flowing.

<0169> \ Mình tự nhủ rằng không được khóc, nhưng chẳng cách gì kiềm chúng lại được.
// \ I tell myself I shouldn't cry, but I can't help it.

<0170> Mei...
// Mei...

<0171> Thấy mình khóc thút thít, onii-chan giữ lấy vai mình.
// I start whimpering, and Onii-chan holds my shoulder.

<0172> Dễ chịu quá.
// It's comforting.

<0173> ...Thằng mất dạy.
// ...Bastard.

<0174> Thôi nào, tao chỉ đùa thôi mà. Tao không nghĩ con bé sẽ khóc...
// Lighten up, I was just teasing. I didn't think she'd cry...

<0175> Kajiyama!!
// Kajiyama!!

<0176> ...Hự.
// ...Ugh.

<0177> Bất cứ ai khiến Mei khóc đều phải trả giá!
// Anyone who makes Mei cry will regret it!

<0178> Tông giọng trầm và nặng nề của anh ấy...
// His low and heavy...

<0179> \ Thật đáng tin cậy biết bao...
// \ Dependable voice...

<0180> Nao núng trước bức khí, Kajiyama-san nhìn đi chỗ khác. Đoạn hắn tặc lười rồi chạy đi.
// Backing off from the pressure, Kajiyama-san looks away. He clicks his tongue and turns away.

<0181> Tao sẽ giã mày ra bã trong trận đấu tuần sau.
// I'll beat you in next week's game.

<0182> Hắn còn cố phun thêm mấy từ đó trước khi biến mất.
// He spits out those words and leaves.

<0183> Nước mắt mình không ngừng tuôn, và onii-chan ra sức dỗ dành mình như mọi khi.
// My tears won't stop, and Onii-chan tries to comfort me as usual.

<0184> Anh sẽ thắng mà.
// I'll win.

<0185> Anh ấy khẽ lẩm bẩm.
// He mumbles that softly.

<0186> Chỉ là những con chữ giản đơn.
// It's a simple phrase.

<0187> \ Song lúc này, chúng an ủi mình nhiều hơn tất thảy mọi thứ.
// \ But it's more reassuring than anything else right now.

<0188> Một tuần trôi qua nhanh chóng, và hôm nay là ngày trận đấu diễn ra.
// A week passes quickly and now it's the day of the game.

<0189> Địa điểm là sân nhà của trường Dai-Ichi. Có hơi run khi phải sang một thị trấn xa lạ, nhưng mình vẫn đi xem.
// Today, the game is at Dai-Ichi Middle School. It's scary to go to an unfamiliar town, but I had to go.

<0190> Trường Kouyou đang thua.
// Kouyou Middle School is losing.

<0191> Họ bắt đầu trận đấu mà không có onii-chan trong đội hình xuất phát, nhưng bị lép vế phải chơi phòng ngự. Những đợt phản công diễn ra liên tục song không mang lại kết quả.
// They began the game without Onii-chan on the starting roster, but they've been on the defensive the whole time. The counterattacks that occur from time to time are fruitless.

<0192> Không thể chống đỡ các đợt tấn công của đối phương, họ bị dẫn trước một bàn. Đội cho onii-chan vào ở hiệp hai, nhưng...
// Unable to fight off the offense, they lose a point. They sub in Onii-chan in the second half, but...

<0193> Gaa!
// Gah!

<0194> Ôi, onii-chan...
// Oh, Onii-chan...

<0195> Anh ấy rít lên và ngã xuống trước cú tắc bóng của Kajiyama-san. Onii-chan không thể vượt lên trước bởi lối phòng thủ một đối một chặt như vậy.
// He gives off a low growl as he falls to the ground under Kajiyama-san's tackle. He can't face forward because of the tough man-to-man defense.

<0196> Và...
// And...

<0197> \ Những pha vào bóng ác ý liên tục gây khó cho onii-chan. Hắn chắc chắn đã thúc cùi chỏ vì onii-chan đang ôm một bên hông.
// \ The rough play he does from time to time makes it tough for Onii-chan. He must have gotten an elbow in because Onii-chan is holding his side.

<0198> Trọng tài hôm nay cũng là người điều khiển trận đấu hôm trước.
// The referee is the same as at the last game.

<0199> \ Có lẽ trọng tài đã có ấn tượng không tốt với onii-chan. Ông ta cho rằng không hề có lỗi.
// \ Maybe he has a bad impression of Onii-chan. He's not calling any of the fouls.

<0200> Sao thế? Đấu với tao đây này.
// What's the matter? Come at me.

<0201> Hắn ta lại buông lời chế giễu như thường lệ.
// He's taunting as usual.

<0202> Nhưng onii-chan vẫn bình tĩnh. Anh ấy nhổ nước bọt và quay trở lại trận đấu.
// But Onii-chan is calm. He spits and goes back to the game.

<0203> \ Không cần biết bị phạm lỗi bao nhiêu lần, anh ấy vẫn bền bỉ tiến lên.
// \ No matter how many times he gets beaten down, he just keeps going.

<0204> Tuy thở phào nhẹ nhõm, song lòng mình không khỏi thấy bồn chồn.
// I breathe a sigh of relief, but I'm also feeling something hot in my heart.

<0205> Onii-chan, anh làm được mà!
// Onii-chan, you can do it!

<0206> Những lời đó cất lên mạnh mẽ từ đáy lòng mình.
// Those words from my heart come out loudly.

<0207> Xem đâyyyyyyyyy!
// Raaaaaaaaagh!

<0208> Anh ấy hét lên đầy uy dũng và chạy vào khoảng trống bên cánh phải.
// He lets out a big yell and runs into an open space on the right side.

<0209> \ Khoảng trống đó được tạo nên nhờ một người đồng đội đã cố gắng giữ bóng lại.
// \ That space is made thanks to a teammate desperately trying to keep the ball.

<0210> \ Cuối cùng anh ấy cũng xuyên thủng hàng phòng ngự bằng tốc độ của mình.
// \ He finally shakes off the defense with his speed.

<0211> Bóng đã tới!
// The ball makes it through!

<0212> \ Anh ấy nghiêng người, hướng về phía trước, rồi cắt vào trong về phía khung thành. Dù có hơi muộn, Kajiyama-san vẫn kịp chắn đường anh ấy.
// \ He swivels, faces forward, and makes a sharp turn in the direction of the goal. Though a little late, Kajiyama-san jumps in his way.

<0213> Một chạm, hai chạm...
// One tap, two taps...

<0214> \ Chạm bóng từng nhịp một, anh ấy tiến gần hơn về phía khung thành, khiến cho hàng hậu vệ liên tục phải rút về.
// \ While dribbling the ball in short bursts, he moves closer to the goal. The defenders drop their stance and fall back.

<0215> Onii-chan quyết định ra chân. Anh ấy sút bóng về bên phải...
// Onii-chan makes his attack. He kicks to the right...

<0216> \ Nhưng đó chỉ là động tác giả! Anh ấy lập tức ngoắt sang trái!
// \ It's a feint! He turns quickly to the left!

<0217> ...!
// ...!

<0218> Trong một thoáng, thân người to lớn của hắn chao đảo. Hắn cố theo sau onii-chan, nhưng bị chậm một nhịp.
// For a second, his large body loses its balance. He tries to go after Onii-chan, but he's unable to keep up by a hair.

<0219> \ Anh ấy thoát được hắn ta! Và sút bóng!
// \ He passes him! And he shoots!

<0220> ...Hơ?
// ...What?

<0221> Cả cơ thể onii-chan bất ngờ mất thăng bằng. Anh ấy bất ngờ đổ vật sang bên.
// Onii-chan's body unnaturally loses its balance. His upright stance falls directly to the side.

<0222> \ Và ngã thẳng vào cát.
// \ He goes straight into the sand.

<0223> Anh ấy bị đẩy người!
// He was pulled down!

<0224> Onii-chan bị kéo vai và đẩy xuống! Mình đã chứng kiến tất cả!
// He was grabbed by the shoulder and pulled down! I saw it!

<0225> Kajiyama-san nhíu mày. Hắn ta hẳn là không cố tính làm thế. Bằng biểu cảm khó xử, hắn nhìn về phía trọng tài, và những cầu thủ khác cũng làm theo.
// Kajiyama-san is frowning. He must not have intended to do that. With an awkward expression, he looks at the referee, and the other players are doing the same.

<0226> \ Sự yên ắng bao trùm khắp không gian, tựa hồ thời gian đã ngưng đọng.
// \ An eerie silence engulfs the area, as if time has stopped.

<0227> Trọng tài lắc đầu.
// The referee shakes his head.

<0228> Không có lỗi. Trận đấu được tiếp tục.
// No foul called. The game continues.

<0229> Không thể nào!
// No way!

<0230> Mình buột miệng kêu lên.
// I can't help but blurt that out.

<0231> Rõ ràng là lỗi mà. Thật kinh khủng! Cớ sao ông lại nhắm mắt làm ngơ?!
// That was definitely a foul. This is horrible! Why can't you see that?!

<0232> Cầu thủ bên Dai-Ichi thở phào nhẹ nhõm. Cầu thủ đội Kouyou không giấu nổi thất vọng.
// The players of Dai-Ichi Middle School breathe a sigh of relief. The Kouyou players are all mortified.

<0233> Không khí căng thẳng đã được giải tỏa. Kajiyama-san cũng vậy.
// The atmosphere relaxes. So does Kajiyama-san.

<0234> Đằng sau hắn, một bóng đen vụt qua.
// Behind him, a shadow runs past.

<0235> Anh ấy phi thân tựa như một mũi cung sắc nhọn cắt băng bầu không khí vừa mới chùng xuống.
// He flies like a sharp arrow cutting through the slackened atmosphere.

<0236> Onii-chan...?
// Onii-chan...?

<0237> Không có lỗi. Trận đấu tiếp tục!
// No foul called. The game continues!

<0238> ...!
// ...!

<0239> Kajiyama-san điên cuồng bám theo, nhưng không kịp.
// Kajiyama-san frantically tries to catch up, but he can't.

<0240> Onii-chan chạy đến gần vạch vôi và sau đó đưa bóng theo một quỹ đạo thấp. Đồng đội của anh đuổi kịp và đón được bóng.
// He runs close to the line and then centers the ball in a low trajectory. The teammates who catch up pick it up.

<0241> Họ không bị theo kèm. Chỉ còn mỗi thủ môn. Anh ấy thực hiện ngay một cú sút quyết đoán!
// They're free. Only the keeper is left. He shoots without hesitation!

<0242> \ Vào rồi! Ghi bàn...!
// \ It's in! A goal...!

<0243> Tông giọng lảnh lót vang dậy khắp cầu trường.
// A high-pitched metallic sound resonates across the field.

<0244> Quả bóng chỉ còn cách vài centimét nữa thôi thì trúng xà ngang, bay ngược lên trên.
// The ball was only a few centimeters away and hit the bar, flying back up into the air.

<0245> Không thể nào...
// No way...

<0246> Âm thanh phũ phàng đó réo rắt liên tục trong tai mình.
// That ruthless sound echoes in my ears.

<0247> Thủ môn di chuyển để bắt bóng. Một khi anh ta bắt dính bóng, mọi thứ sẽ kết thúc...
// The keeper moves to catch the ball. Once he catches it, it's over...

<0248> Raaaaaaaaaaa!
// Raaaaaaaaaagh!

<0249> Gaaaaaaaaaaa!
// Gaaaaaaaaaah!

<0250> Hai bóng người hùng hổ lao tới như một cơn sóng dữ.
// Two figures come rumbling down like an avalanche.

<0251> Đập vai vào nhau, cả hai cùng nhảy lên. Màu áo tím nhạt mang số 2, và áo sọc vàng xanh của số 9.
// Bumping shoulders, they both jump up. The light purple jersey with the number 2, and the yellow and navy blue jersey with the number 9.

<0252> Tiếng hò reo vang dội từ băng ghế dự bị bên phía Kouyou.
// Cheers resound from the bench on Kouyou's side.

<0253> Anh ấy chạm bóng bằng đầu, và quả bóng bay qua thủ thành, dính chặt vào lưới.
// He connects with the ball using his head, and the ball flies past the keeper, sticking to the net.

<0254> Onii-chan ghi bàn rồi.
// Onii-chan made a goal.

<0255> Phải thế chứ!!
// All right!!

<0256> Bỏ lại Kajiyama-san đứng thẫn thờ, thân người mảnh khảnh của onii-chan chạy loạn lên trong vui sướng.
// Next to the dumbfounded Kajiyama-san , his tiny figure runs about.

<0257> Anh ấy đã cầm chắc trong tay chiến thắng.
// He makes a tight fist in victory.

<0258> \ Onii-chan nhảy cẫng và chỉ tay lên trời. Mình thấy tự hào khi chứng kiến anh ấy được đồng đội chào đón như người hùng.
// \ He jumps up and points at the sky. I feel so proud at the sight of him being welcomed by his teammates.

<0259> Hàng phòng ngự của trường Dai-Ichi trở nên rối loạn sau khi bị gỡ một bàn.
// The defensive line of Dai-Ichi Middle School is thrown into confusion after that single point.

<0260> \ Onii-chan tận dùng cơ hội đó. Anh ấy dẫn bóng và sút, ghi thêm một bàn thắng nữa.
// \ Onii-chan takes advantage of that. He dribbles the ball and shoots, scoring another point.

<0261> Nhờ hàng thủ chơi chắc chắn, trường cấp 2 Kouyou đã giành chiến thắng với tỉ số 2-1.
// With the help of their own defense, Kouyou Middle School wins the game 2-1.

<0262> Tiếng còi mãn cuộc cất lên. Hai đội đứng thành hàng đối mặt nhau.
// The blow of the whistle marks the end of the game. The teams line up to face each other.

<0263> Trong lúc đôi bên chúc tụng đối phương vì một trận đấu hay, onii-chan và Kajiyama-san nhìn chòng chọc vào nhau.
// While everyone is congratulating each other for the good game, Onii-chan and Kajiyama-san stare each other down.

<0264> Một chọi một ra trò nhỉ. Lần sau tao sẽ không thua đâu.
// That's one to one. I won't lose next time.

<0265> Kajiyama-san chìa tay ra với vẻ mãn nguyện.
// Kajiyama-san holds out his hand with a sort of satisfied expression.

<0266> Hê. Lần sau tao sẽ lại thắng thôi.
// Heh. I'll win again next time.

<0267> Onii-chan cũng cười.
// Onii-chan smiles, too.

<0268> Họ bắt tay nhau trước ánh mắt và nụ cười của mình.
// They shake hands as I watch on, also smiling.

<0269> Tuy vừa ngốc, vừa vô trách nhiệm, đầu óc lại đơn giản...
// He's stupid, irresponsible, and simple-minded.

<0270> \ song đó là người anh trai mà mình có thể nương tựa.
// \ But he's dependable.

<0271> Mình ngắm nhìn onii-chan mãi không rời.
// I continue looking at my Onii-chan.

