// Resources for SEEN0005.TXT


<0000> Can you talk to me?
// Can you talk to me?

<0001> An afternoon lunch at a cafe.
// An afternoon lunch at a cafe.

<0002> He says that after lunch, as we drink our coffee.
// He says that after lunch, as we drink our coffee.

<0003> "He," in this case, is Tomoya Okazaki, a classmate.
// "He," in this case, is Tomoya Okazaki, a classmate.

<0004> \ Or should I say an upperclassman?
// \ Or should I say an upperclassman?

<0005> Well, whatever the case, he's my boyfriend.
// Well, whatever the case, he's my boyfriend.

<0006> What do you want to talk about?
// What do you want to talk about?

<0007> I want to hear about your past.
// I want to hear about your past.

<0008> Is that...
// Is that...

<0009> \ ...a kind of bullying?
// \ ...a kind of bullying?

<0010> Tomoya gives a dissatisfied sigh.
// Tomoya gives a dissatisfied sigh.

<0011> Of course it isn't.
// Of course it isn't.

<0012> \ I want to know everything about you. You can tell me anything.
// \ I want to know everything about you. You can tell me anything.

<0013> \ I want to like everything about you.
// \ I want to like everything about you.

<0014> \ I don't know about your past. Tell me everything.
// \ I don't know about your past. Tell me everything.

<0015> You don't need to talk about the future. We'll be experiencing that together from now on.
// You don't need to talk about the future. We'll be experiencing that together from now on.

<0016> He's the kind of of person who says embarrassing things like this without hesitation.
// He's the kind of of person who says embarrassing things like this without hesitation.

<0017> First making sure that a waiter isn't around, we surreptitiously kiss.
// First making sure that a waiter isn't around, we surreptitiously kiss.

<0018> I don't mind telling you, but don't get weirded out. Promise me that.
// I don't mind telling you, but don't get weirded out. Promise me that.

<0019> Nothing will phase me at this point.
// Nothing will phase me at this point.

<0020> All right. Then I'll tell you.
// All right. Then I'll tell you.

<0021> \ Back then, all I did was get into fights.
// \ Back then, all I did was get into fights.

<0022> Using my spoon, I point at the triangular mountain of sugar cubes at the corner of the table.
// Using my spoon, I point at the triangular mountain of sugar cubes at the corner of the table.

<0023> Just like these sugar cubes.
// Just like these sugar cubes.

<0024> Like what?
// Like what?

<0025> I piled up corpses of delinquents.
// I piled up corpses of delinquents.

<0026> ...
// ...

<0027> You just freaked out a little.
// You just freaked out a little.

<0028> I didn't! I swear I didn't.
// I didn't! I swear I didn't.

<0029> Really?
// Really?

<0030> Yeah.
// Yeah.

<0031> His serious gaze turns to me. My hand is being enveloped by his on top of the table.
// His serious gaze turns to me. My hand is being enveloped by his on top of the table.

<0032> Oh, you're hopeless...
// Oh, you're hopeless...

<0033> \ This story is about the only time I admitted defeat.
// \ This story is about the only time I admitted defeat.

<0034> *Slam*
// *Slam*

<0035> A dull noise is accompanied by another corpse being thrown on the pile.
// A dull noise is accompanied by another corpse being thrown on the pile.

<0036> People who are inconsiderate of others.
// People who are inconsiderate of others.

<0037> People who only think of themselves.
// People who only think of themselves.

<0038> People who live only through self-expression.
// People who live only through self-expression.

<0039> Corpses of people like that.
// Corpses of people like that.

<0040> So annoying...
// So annoying...

<0041> I turn around.
// I turn around.

<0042> \ And beyond that...
// \ And beyond that...

<0043> Beneath the razor-sharp moon, a young girl about my age in unfamiliar clothes stands before me.
// Beneath the razor-sharp moon, a young girl about my age in unfamiliar clothes stands before me.

<0044> Her eyes, the same shape as the moon, pierce through me.
// Her eyes, the same shape as the moon, pierce through me.

<0045> You must be the rumored hunter who appears only at night.
// You must be the rumored hunter who appears only at night.

<0046> Are you here for revenge? Stop while you still can. I've seen plenty of people like you before.
// Are you here for revenge? Stop while you still can. I've seen plenty of people like you before.

<0047> \ I've dealt with them all.
// \ I've dealt with them all.

<0048> I defeat her.
// I defeat her.

<0049> \ Or so I think.
// \ Or so I think.

<0050> But the light in her eyes doesn't change.
// But the light in her eyes doesn't change.

<0051> This isn't for revenge. I simply can't let evil run free.
// This isn't for revenge. I simply can't let evil run free.

<0052> \ Especially a large concentration of evil like yourself.
// \ Especially a large concentration of evil like yourself.

<0053> I like to think I'm picking my opponents to fight.
// I like to think I'm picking my opponents to fight.

<0054> That doesn't matter.
// That doesn't matter.

<0055> \ I need you to lose your strength.
// \ I need you to lose your strength.

<0056> She runs at me, closing the distance. She's fast. It happens in an instant.
// She runs at me, closing the distance. She's fast. It happens in an instant.

<0057> But she runs in such a straight line that she's easy to dodge. I twist my body.
// But she runs in such a straight line that she's easy to dodge. I twist my body.

<0058> She runs past me and I hear a stomping noise from behind.
// She runs past me and I hear a stomping noise from behind.

<0059> I feel a burning sensation in my shoulder.
// I feel a burning sensation in my shoulder.

<0060> \ It oozes slowly...
// \ It oozes slowly...

<0061> I'm bleeding.
// I'm bleeding.

<0062> The blade she holds in her hand emits a dull shine under the moonlight.
// The blade she holds in her hand emits a dull shine under the moonlight.

<0063> I'm sorry for playing dirty, but this is the only way I can win.
// I'm sorry for playing dirty, but this is the only way I can win.

<0064> My arm won't move. The bleeding doesn't stop.
// My arm won't move. The bleeding doesn't stop.

<0065> \ She might be right.
// \ She might be right.

<0066> Eventually, justice will always prevail against evil.
// Eventually, justice will always prevail against evil.

<0067> \ The righteous are stronger. This is the way of the world.
// \ The righteous are stronger. This is the way of the world.

<0068> \ Remember that.
// \ Remember that.

<0069> Before she finishes speaking, a white glimmer falls from the upper right.
// Before she finishes speaking, a white glimmer falls from the upper right.

<0070> I flip my position and see the moonlight from where I was.
// I flip my position and see the moonlight from where I was.

<0071> You dodged that...
// You dodged that...

<0072> If I can see it, I can dodge it.
// If I can see it, I can dodge it.

<0073> I see. In that case...
// I see. In that case...

<0074> She mumbles and takes a single step toward me.
// She mumbles and takes a single step toward me.

<0075> A blade is drawn by her moving right arm.
// A blade is drawn by her moving right arm.

<0076> Bottom right...
// Bottom right...

<0077> \ She's fast!
// \ She's fast!

<0078> I throw myself in the direction of the blade and roll away to safety.
// I throw myself in the direction of the blade and roll away to safety.

<0079> Without hesitation, I receive another downward swing.
// Without hesitation, I receive another downward swing.

<0080> I move through the path of the blade, using my momentum to kick her with both legs.
// I move through the path of the blade, using my momentum to kick her with both legs.

<0081> But she wasn't there. She was completely gone...
// But she wasn't there. She was completely gone...

<0082> \ Or so I thought.
// \ Or so I thought.

<0083> I sense a shiver down my spine and my vision goes black for a second...
// I sense a shiver down my spine and my vision goes black for a second...

<0084> When I realize I can no longer see the moonlight, I twist my body and redirect my kick to the side.
// When I realize I can no longer see the moonlight, I twist my body and redirect my kick to the side.

<0085> Gah!
// Gah!

<0086> I hit something.
// I hit something.

<0087> I use that force to flip backward to maintain my distance.
// I use that force to flip backward to maintain my distance.

<0088> It seems that the kick hit her arm.
// It seems that the kick hit her arm.

<0089> The blade misses, but the hem of my skirt is cut.
// The blade misses, but the hem of my skirt is cut.

<0090> Changing direction in midair? Your physical abilities are unnaturally good.
// Changing direction in midair? Your physical abilities are unnaturally good.

<0091> It's not impossible.
// It's not impossible.

<0092> But I wasn't confident I'd be able to repeat that move.
// But I wasn't confident I'd be able to repeat that move.

<0093> This is hopeless.
// This is hopeless.

<0094> One hit away from losing, and I still haven't found a way to beat her.
// One hit away from losing, and I still haven't found a way to beat her.

<0095> If I can reflect her own blade back at her just once...
// If I can reflect her own blade back at her just once...

<0096> With no time to think, the next blade attack comes.
// With no time to think, the next blade attack comes.

<0097> I barely manage to see the path of the edge and her movements.
// I barely manage to see the path of the edge and her movements.

<0098> \ If I could use my arm, I could hit the side of the blade to deflect it. However, I can't move my right arm because of my wounded shoulder.
// \ If I could use my arm, I could hit the side of the blade to deflect it. However, I can't move my right arm because of my wounded shoulder.

<0099> I bend backward to dodge, then take one large step back.
// I bend backward to dodge, then take one large step back.

<0100> My ankle feels strange. One of the unconscious delinquents is grabbing my ankle, and I lose my balance.
// My ankle feels strange. One of the unconscious delinquents is grabbing my ankle, and I lose my balance.

<0101> Tough luck for you. Prepare yourself.
// Tough luck for you. Prepare yourself.

<0102> She swings the blade down without hesitation.
// She swings the blade down without hesitation.

<0103> I can't dodge it. But in the next moment...
// I can't dodge it. But in the next moment...

<0104> Use thiiiiis!
// Use thiiiiis!

<0105> I see something flying at me out of the corner of my eye.
// I see something flying at me out of the corner of my eye.

<0106> Grasping for straws at this point, I reach out...
// Grasping for straws at this point, I reach out...

<0107> Wow, it's like some comic.
// Wow, it's like some comic.

<0108> Tomoya expresses his wonder.
// Tomoya expresses his wonder.

<0109> So what came flying at you? A sword?
// So what came flying at you? A sword?

<0110> Nothing that convenient happens in real life. It was a metal pipe.
// Nothing that convenient happens in real life. It was a metal pipe.

<0111> That still works as a weapon. So you grab it and start your counterattack, right?
// That still works as a weapon. So you grab it and start your counterattack, right?

<0112> That's where you're wrong. It really was like a comic.
// That's where you're wrong. It really was like a comic.

<0113> I stretch out, but can't reach it. But then...
// I stretch out, but can't reach it. But then...

<0114> *Bonk* The metal pipe hits her on the side of the head.
// *Bonk* The metal pipe hits her on the side of the head.

<0115> Whoops, sorry.
// Whoops, sorry.

<0116> She falls to her knees and doesn't move for a while. I take that chance to shake free from the delinquent.
// She falls to her knees and doesn't move for a while. I take that chance to shake free from the delinquent.

<0117> Looks like I put a damper on things.
// Looks like I put a damper on things.

<0118> A voice is feigning ignorance, unfitting to the situation.
// A voice is feigning ignorance, unfitting to the situation.

<0119> The slovenly man peers at the unconscious delinquents. He slaps their faces and calls out to them.
// The slovenly man peers at the unconscious delinquents. He slaps their faces and calls out to them.

<0120> Hey, Ebisu. Answer me if you're awake. Answer me even if you're dead.
// Hey, Ebisu. Answer me if you're awake. Answer me even if you're dead.

<0121> Who are you?
// Who are you?

<0122> I ask him, appalled at the situation.
// I ask him, appalled at the situation.

<0123> I'm their friend. Geez, you all lost to one girl?
// I'm their friend. Geez, you all lost to one girl?

<0124> The man answers without turning around. He maintains his brazen attitude.
// The man answers without turning around. He maintains his brazen attitude.

<0125> Ahahaha! You've got a foot mark on your face. Dammit, I shoulda brought a camera. This is too funny.
// Ahahaha! You've got a foot mark on your face. Dammit, I shoulda brought a camera. This is too funny.

<0126> Seems like things are different with him.
// Seems like things are different with him.

<0127> The delinquents start waking up. When they see that man's face, their shoulders droop and they give a forced laugh.
// The delinquents start waking up. When they see that man's face, their shoulders droop and they give a forced laugh.

<0128> Come on, all of you get out of here. Don't get in the way of a fight.
// Come on, all of you get out of here. Don't get in the way of a fight.

<0129> The man happily sits in the middle of the embankment.
// The man happily sits in the middle of the embankment.

<0130> \ As if he prepared for it, he's holding a can of coffee.
// \ As if he prepared for it, he's holding a can of coffee.

<0131> This ain't no show.
// This ain't no show.

<0132> Don't say that. Two cute girls, fighting to the death? I gotta see this.
// Don't say that. Two cute girls, fighting to the death? I gotta see this.

<0133> He lets out a loud laugh as he says that.
// He lets out a loud laugh as he says that.

<0134> \ I don't know why, but this doesn't feel half bad.
// \ I don't know why, but this doesn't feel half bad.

<0135> And who's the one who interfered?!
// And who's the one who interfered?!

<0136> She finally gets up, becoming angry.
// She finally gets up, becoming angry.

<0137> \ I know exactly how she feels.
// \ I know exactly how she feels.

<0138> Aww, all right, all right. I'll go home once I'm done here.
// Aww, all right, all right. I'll go home once I'm done here.

<0139> So what did you come here to do?
// So what did you come here to do?

<0140> Huh? I came here to stop them. Or rather, to pick them up.
// Huh? I came here to stop them. Or rather, to pick them up.

<0141> \ I heard they were gonna gang up on a girl. I can't tolerate that.
// \ I heard they were gonna gang up on a girl. I can't tolerate that.

<0142> But then again, I didn't expect them all to get their asses kicked.
// But then again, I didn't expect them all to get their asses kicked.

<0143> The man laughs and looks around. The delinquents all hang their heads low.
// The man laughs and looks around. The delinquents all hang their heads low.

<0144> If you're offended, I can beat them up again.
// If you're offended, I can beat them up again.

<0145> Yeah, go ahead. It's their fault for being weak.
// Yeah, go ahead. It's their fault for being weak.

<0146> Weak? Come on...
// Weak? Come on...

<0147> Kazu-san, give us a break.
// Kazu-san, give us a break.

<0148> Complaints are voiced from all around.
// Complaints are voiced from all around.

<0149> Huh? You lost to a single girl and you think you're not weak?
// Huh? You lost to a single girl and you think you're not weak?

<0150> The man says that in a threatening voice and the dissatisfied voices immediately go quiet.
// The man says that in a threatening voice and the dissatisfied voices immediately go quiet.

<0151> Well, that's that. Oh, and...
// Well, that's that. Oh, and...

<0152> \ Sorry.
// \ Sorry.

<0153> About what? You didn't do anything you need to apologize for.
// About what? You didn't do anything you need to apologize for.

<0154> It's obvious I caused you trouble.
// It's obvious I caused you trouble.

<0155> \ If you ever feel like it, hear them out. They're not totally bad people.
// \ If you ever feel like it, hear them out. They're not totally bad people.

<0156> And then the man walked away.
// And then the man walked away.

<0157> Who was he?
// Who was he?

<0158> Beats me. I still don't really know.
// Beats me. I still don't really know.

<0159> I wanted to see him again, but that wish never came true.
// I wanted to see him again, but that wish never came true.

<0160> Did the fight end?
// Did the fight end?

<0161> Tomoya puts down the glass he's holding and turns to me.
// Tomoya puts down the glass he's holding and turns to me.

<0162> No, but she had a slight concussion. After the commotion subsided, she attacked me again.
// No, but she had a slight concussion. After the commotion subsided, she attacked me again.

<0163> I can't keep track of how many times I dodge and how many times I'm hit.
// I can't keep track of how many times I dodge and how many times I'm hit.

<0164> My throat is gasping for air.
// My throat is gasping for air.

<0165> \ My mouth is dry from the tension.
// \ My mouth is dry from the tension.

<0166> ...I'm going to lose.
// ...I'm going to lose.

<0167> I whisper that to myself in the corner of my mind.
// I whisper that to myself in the corner of my mind.

<0168> I maintain a calm that's almost unfitting to the situation.
// I maintain a calm that's almost unfitting to the situation.

<0169> \ But little by little...
// \ But little by little...

<0170> \ It slowly chips away at my mind.
// \ It slowly chips away at my mind.

<0171> Is this defeat?
// Is this defeat?

<0172> \ If I continue to let it chip away at my mind, will I lose?
// \ If I continue to let it chip away at my mind, will I lose?

<0173> I suddenly relax.
// I suddenly relax.

<0174> \ At least, that's what I think.
// \ At least, that's what I think.

<0175> My slashed right arm throbs with a dull pain and feels as if it's burning.
// My slashed right arm throbs with a dull pain and feels as if it's burning.

<0176> I stop and turn around.
// I stop and turn around.

<0177> She basks in the moonlight, as if it were her rightful place.
// She basks in the moonlight, as if it were her rightful place.

<0178> She raises her blade, ready to swing, and comes running at me on nimble footsteps.
// She raises her blade, ready to swing, and comes running at me on nimble footsteps.

<0179> Suddenly, a wind blows.
// Suddenly, a wind blows.

<0180> My battle cry blasts the wind.
// My battle cry blasts the wind.

<0181> With my remaining strength, I fight and circle around her.
// With my remaining strength, I fight and circle around her.

<0182> A clear metallic sound.
// A clear metallic sound.

<0183> Cherry blossom petals dance on her shoulders.
// Cherry blossom petals dance on her shoulders.

<0184> It's a cherry tree.
// It's a cherry tree.

<0185> A cherry branch remains in the place I dodged from. The blade is stuck.
// A cherry branch remains in the place I dodged from. The blade is stuck.

<0186> *Twi\shake{3}ng*
// *Twi\shake{3}ng*

<0187> I use my knee to snap the blade at its base.
// I use my knee to snap the blade at its base.

<0188> The righteous have fallen... to the hands of evil...
// The righteous have fallen... to the hands of evil...

<0189> Dropping the broken blade, the loser looks up, dumbfounded.
// Dropping the broken blade, the loser looks up, dumbfounded.

<0190> Do you mean to say that strength lies beyond good and evil...?
// Do you mean to say that strength lies beyond good and evil...?

<0191> Beats me... Maybe I'm just stronger than you. Nothing more, nothing less.
// Beats me... Maybe I'm just stronger than you. Nothing more, nothing less.

<0192> That's impossible. My ambush was successful and I maintained my advantage throughout the fight...
// That's impossible. My ambush was successful and I maintained my advantage throughout the fight...

<0193> \ I should be stronger...
// \ I should be stronger...

<0194> Then that means I'm not evil.
// Then that means I'm not evil.

<0195> I say that, smiling brightly.
// I say that, smiling brightly.

<0196> After doing what you've done, there's no way you're not evil.
// After doing what you've done, there's no way you're not evil.

<0197> She retorts without a second thought. She's an interesting one.
// She retorts without a second thought. She's an interesting one.

<0198> Just tell me one last thing.
// Just tell me one last thing.

<0199> She says as I move to leave.
// She says as I move to leave.

<0200> What do you seek...?
// What do you seek...?

<0201> \ Is it control? Is it power? Or...
// \ Is it control? Is it power? Or...

<0202> \ Are you only trying to quench your thirst?
// \ Are you only trying to quench your thirst?

<0203> I don't know.
// I don't know.

<0204> I say with my back turned.
// I say with my back turned.

<0205> All I know is that it isn't here and now.
// All I know is that it isn't here and now.

<0206> \ That's all.
// \ That's all.

<0207> In other words...
// In other words...

<0208> \ You're looking for the future.
// \ You're looking for the future.

<0209> She sums it up for me.
// She sums it up for me.

<0210> When I hear it from someone else, I realize it for the first time.
// When I hear it from someone else, I realize it for the first time.

<0211> The one thing I'm seeking is the future.
// The one thing I'm seeking is the future.

<0212> To a future that's different from the present.
// To a future that's different from the present.

<0213> You beat someone with a knife using your bare hands...
// You beat someone with a knife using your bare hands...

<0214> \ That's insane...
// \ That's insane...

<0215> See? You're weirded out.
// See? You're weirded out.

<0216> I'm not! I swear I'm not.
// I'm not! I swear I'm not.

<0217> Really?
// Really?

<0218> Yeah.
// Yeah.

<0219> His serious gaze turns to me. His hand on mine grips stronger.
// His serious gaze turns to me. His hand on mine grips stronger.

<0220> Oh, what am I going to do with you...
// Oh, what am I going to do with you...

<0221> There are people lining up at the front of the cafe. I look around and see every table filled.
// There are people lining up at the front of the cafe. I look around and see every table filled.

<0222> Tomoya notices it too and picks up the check.
// Tomoya notices it too and picks up the check.

<0223> Let's go.
// Let's go.

<0224> Yeah.
// Yeah.

<0225> I grab my bag and stand up.
// I grab my bag and stand up.

<0226> I let Tomoya take care of the bill. Being treated makes me feel feminine.
// I let Tomoya take care of the bill. Being treated makes me feel feminine.

<0227> On the other hand, I feel it's unfair to be treated, but I make Tomoya's lunches on my days off, so I can call it even.
// On the other hand, I feel it's unfair to be treated, but I make Tomoya's lunches on my days off, so I can call it even.

<0228> We return to school.
// We return to school.

<0229> When we pass through the school gates, Tomoya looks at me suspiciously.
// When we pass through the school gates, Tomoya looks at me suspiciously.

<0230> What's wrong?
// What's wrong?

<0231> We're going arm in arm even inside?
// We're going arm in arm even inside?

<0232> It's fine. Everyone knows we're dating.
// It's fine. Everyone knows we're dating.

<0233> Well, okay...
// Well, okay...

<0234> \ When did I become someone who enjoys my youth like this...?
// \ When did I become someone who enjoys my youth like this...?

<0235> We continue walking arm in arm.
// We continue walking arm in arm.

<0236> Students in uniform are gathering in front of the gym.
// Students in uniform are gathering in front of the gym.

<0237> Hey, what's going on?
// Hey, what's going on?

<0238> Tomoya stops in his tracks and asks a nearby male student.
// Tomoya stops in his tracks and asks a nearby male student.

<0239> The school that won last year's national finals in kendo is here for a friendly game. Our team isn't even well-known or anything.
// The school that won last year's national finals in kendo is here for a friendly game. Our team isn't even well-known or anything.

<0240> Oh. Nothing interesting.
// Oh. Nothing interesting.

<0241> \ Let's go, Tomoyo.
// \ Let's go, Tomoyo.

<0242> Tomoya turns away and walks toward the main building.
// Tomoya turns away and walks toward the main building.

<0243> Pulled by him, I follow.
// Pulled by him, I follow.

<0244> I like this because it makes me feel feminine.
// I like this because it makes me feel feminine.

<0245> You're the only one in the world who can lead me, Tomoya.
// You're the only one in the world who can lead me, Tomoya.

<0246> But I keep that to myself.
// But I keep that to myself.

<0247> I can tell that I'm unable to hold back my smile.
// I can tell that I'm unable to hold back my smile.

<0248> I must have the happiest, stupidest smile on my face.
// I must have the happiest, stupidest smile on my face.

<0249> We pass by a girl wearing the uniform of another school.
// We pass by a girl wearing the uniform of another school.

<0250> Heh, heh, heh.
// Heh, heh, heh.

<0251> Laughter.
// Laughter.

<0252> So that's the future you wanted.
// So that's the future you wanted.

<0253> Tomoya pulls me forward, so I have to keep going.
// Tomoya pulls me forward, so I have to keep going.

<0254> Maybe it was an acquaintance.
// Maybe it was an acquaintance.

<0255> I guess it doesn't matter who it was. I should go.
// I guess it doesn't matter who it was. I should go.

<0256> My time with Tomoya is more important to me than anything right now. It's what makes me the happiest.
// My time with Tomoya is more important to me than anything right now. It's what makes me the happiest.

