// Resources for SEEN0010.TXT


<0000> Tại phòng tư liệu trong một buổi nghỉ trưa.
// At the reference room during lunch break...

<0001> Vậy hôm nay anh muốn loại phép thuật nào?
// So you want a charm again today?

<0002> Chúng tôi đang thưởng thức cà phê vào bữa xế trong khi Yukine Miyazawa mở cuốn sách phép thuật của em ấy ra.
// We're all there having our after-meal coffee while Yukine Miyazawa opens her book of charms.

<0003> Đừng.
// No.

<0004> Sunohara xua tay cản em ấy lại.
// Sunohara waves his hand to stop her.

<0005> Bọn anh ngán làm trò tiêu khiển của em rồi, Yukine-chan.
// We feel bad for always being the ones getting entertained, Yukine-chan.

<0006> Em mừng là hai anh thấy vui.
// I'm just glad you two are having fun.

<0007> Không, không. Hôm nay đến lượt em được ếm phép.
// No, no. Today, it's your turn to get a charm.

<0008> \ Đây, để anh coi nào.
// \ Here, let me see the book.

<0009> Nó đứng dậy và chộp lấy quyển sách. Có lẽ là do thằng này luôn gặp họa với đống phép thuật đó, hoặc chỉ đơn thuần là nó đang tò mò thôi.
// He jumps up and plucks the book away. Maybe because he always gets the short end of the stick, or maybe out of pure curiosity.

<0010> Dù là gì đi nữa, việc này không can hệ gì tới tôi cả nên tôi có thể hưởng thụ một buổi trưa yên ắng.
// Either way, this has nothing to do with me, so I can enjoy a peaceful lunch break.

<0011> Anh sẽ làm lại cái phép em làm bữa trước với bọn anh. Hừm, nó ở đâu ấy nhỉ…
// Let me try the thing you did for us before. Umm, where is it...

<0012> Hở? Mày nói cái gì?
// Hm? What's that?

<0013> Ô, chính nó.
// Oh, here it is.

<0014> \ Đây là phép thuật giúp em tìm được người đang thầm thích em.
// \ This is the charm which lets you find the person who likes you!

<0015> Tôi giật nảy mình và bắt đầu trở nên căng thẳng.
// I twitch and tense up.

<0016> Sau khi anh phù phép xong, em sẽ đi hết hành lang của trường. Người đầu tiên bắt chuyện với em chính là…
// After casting this charm, you walk through the school hallways. The first person to talk to you is...

<0017> \ Người thầm thương trộm nhớ em.
// \ The one who is in love with you.

<0018> Xấu hổ quá…
// That's embarrassing...

<0019> Miyazawa nở một nụ cười bẽn lẽn.
// Miyazawa gives a bashful smile.

<0020> Thật dễ thương làm sao…
// That's so cute...

<0021> \ Nhưng tôi phải dừng trò này lại.
// \ But I have to stop this.

<0022> Này, em ấy không thích thế đâu. Ngừng lại đi.
// Hey, she doesn't like it. Stop it.

<0023> Ồ? Trông mày có vẻ bồn chồn không yên nhỉ, Okazaki. Đừng bảo tao là mày muốn là người đầu tiên bắt chuyện với em ấy đấy nhé.
// Oh? Looks like you're getting embarrassed, Okazaki. Don't tell me you think you'll be the first one to see her?

<0024> Nói cho mày biết, tao sẽ không rời khỏi đây dù chỉ nửa bước.
// I'm not leaving this room, for your information.

<0025> Tôi tỏ thái độ cứng rắn sau khi nghe nó nói vậy.
// I get stubborn after being called out on it.

<0026> Hừ, đang đóng giả chàng trai lạnh lùng nào thế, hở?
// Hmph. Playing the cool guy, huh?

<0027> Bên cạnh đấy, sẽ thật buồn nếu không có ai bắt chuyện với em cả.
// Besides, it'll be sad if no one talks to me.

<0028> Miyazawa cười nhăn nhở (?) và nói.
// Miyazawa says that while giving a wry smile.

<0029> Anh trải nghiệm điều đó hằng ngày đấy em…
// That was the case for me...

<0030> Ahaha... Em xin lỗi…
// Ahaha... Sorry...

<0031> Miyazawa luôn rơi vào tình trạng ngơ ngác khi đề cập tới chủ đề này.
// Miyazawa is a bit of an airhead when it comes to these things.

<0032> Yên tâm, ít nhất em còn có anh, Yukine-chan!
// Don't worry. You have me at the very least, Yukine-chan!

<0033> Ồ, thật ạ? Em thật là may mắn làm sao.
// Oh, really? That's a relief.

<0034> Cuối cùng, tôi vẫn không thể dừng trò này lại được.
// In the end, I can't stop it.

<0035> Trước tiên, tạo hình trái tim bằng ngón cái và ngón trò rồi đặt chúng trước ngực.
// First, make a heart with your thumbs and index fingers and place it over your heart.

<0036> Sunohara chỉ dẫn còn Miyazawa làm theo. Cảnh tượng này quá là trái ngược với những gì thường diễn ra nơi đây.
// Sunohara explains it while Miyazawa follows along. This is the exact opposite of what usually happens.

<0037> Miyazawa tạo dấu trái tim trước ngực mới dễ thương làm sao.
// Miyazawa making the heart mark in front of her chest is just adorable.

<0038> OMOIOMOWAREFURIFURARE...
// OMOIOMOWAREFURIFURARE...

<0039> \ OMOIOMOWAREFURIFURARE...
// \ OMOIOMOWAREFURIFURARE...

<0040> \ OMOIOMOWAREFURIFURARE...
// \ OMOIOMOWAREFURIFURARE...

<0041> Cô ấy niệm chú như hướng dẫn trong khi vẫn giữ nguyên tư thế đó.
// She chants the charm as she is instructed, holding that pose.

<0042> Thật ra thì, quyển sách phép thuật của Miyazawa thực sự khá đáng gờm khi mà mọi thứ trong đấy đều thành hiên thực.
// By the way, the book of charms that Miyazawa has is scary since everything in it will come true.

<0043> Dạ, em đi đây.
// Well, I'm off.

<0044> Giọng nói của em ấy kéo tôi trở lại thực tại và tôi thấy Miyazawa đang trên đường ra khỏi đây.
// Her voice brings me to my senses and I see Miyazawa on her way out.

<0045> Hãy xem có bao nhiêu người xuất hiện nào…
// Let's see how many people will appear...

<0046> Hả? Mày đang đếm xem có bao nhiêu tình địch mày phải đối đầu hả?
// What? Are you trying to see how many rivals you're up against?

<0047> Phải, nếu chỉ có mình tao, tao sẽ ngỏ lời với em ấy. Hehe.
// Yeah. If I'm the only one, I'm gonna ask her out. Hehe.

<0048> Nó cười thầm.
// He gives a slimy smile.

<0049> Đi nào.
// Let's go.

<0050> Hử? Đi đâu cơ?
// Huh? Where?

<0051> Tìm Yukine-chan chứ gì nữa. Em ấy sẽ trở lại đây nếu ta không nhanh chân lên mất.
// To try to find Yukine-chan. She'll come back if we don't hurry.

<0052> Mày chỉ làm thế vì mày biết trước về phép thuật này. Điều đó chẳng chứng minh được rằng mày đang thích em ấy đâu.
// You can only do that because you know what the charm does. That doesn't prove that you like her.

<0053> Tao đã biết trước tao thích em ấy rồi, nên là sẽ ổn thôi. Không thể có chuyện tao bắt gặp ẻm nếu tao không bước ra ngoài đó.
// I already know that I like her, so it's fine. There's no way I can spontaneously meet her if I don't put myself out there.

<0054> Chẳng phải cơ chế của phép thuật này là phải tình cờ gặp em ấy sao?
// Isn't it part of the charm to meet her by coincidence?

<0055> Thế điều diệu kỳ nào sẽ xảy đến đây?
// What kind of coincidence is that gonna be?

<0056> Tao cũng chịu…
// I don't know...

<0057> Vừa dứt lời, loa trường có thông báo.
// Just then, the announcement speaker turns on.

<0058> Tomoya Okazaki và Youhei Sunohara lớp 3-D. Lập tức có mặt tại phòng giáo vụ.
// Tomoya Okazaki and Youhei Sunohara of Class 3-D. Report to the teacher's office immediately.

<0059> Chính nó!
// That's what we're told.

<0060> Sợ \shake{3}quá!
// Sca\shake{3}ry!

<0061> Chúng tôi trân trân nhìn nhau.
// We look at each other.

<0062> Cuốn sách phép thuật này thực sự có cái gì đó…
// This charm book is the real deal...

<0063> Này, đi thôi. Chúng ta vừa tình cờ được triệu tập vì lý do gì đó.
// Hey, let's go. We just coincidentally got told to do something.

<0064> Không. Tao không đi đâu.
// No, I'm not going.

<0065> Này! Mày đình chống lại phép thuật toàn năng này hả?
// Hey! Are you gonna go against that powerful charm...?

<0066> Không được đúng đắn lắm nếu gặp Miyazawa bằng cách đấy.
// It doesn't feel right to see Miyazawa this way.

<0067> Íii\shake{2}!
// Ooh\shake{2}!

<0068> Sunohara thét lên như một cô gái, bắt đầu di chuyển nhón chân.
// Sunohara shrieks like a girl and then goes pigeon-toed.

<0069> Sao thế?
// What's wrong?

<0070> Không có gì… Chỉ là…
// Nothing... it's just that...

<0071> \ Tao cần phải được đi xả ngay bây giờ…
// \ I really need to take a leak...

<0072> Mày nghiêm túc đấy à…?
// Are you serious...?

<0073> Chẳng lẽ đây cũng là ảnh hưởng của thứ phép thuật kia sao?
// Is this from that charm, too?

<0074> Ợợợợ\shake{2}...
// Ugh\shake{2}...

<0075> Tôi bắt đầu ợ chua, thậm chí là buồn nôn…
// I start to feel heartburn. I even feel like vomiting now...

<0076> Chẳng nhẽ đây cũng là tác phẩm của phép thuật sao?
// Is this because of the charm, too?

<0077> \ Sợ quá...
// \ Scary...

<0078> Có cái gì đó trong mắt tao! Một con bọ! Cả hai mắt luôn! Aaaaa!
// Something's in my eye! It's a bug! In both eyes! Ahhhh!

<0079> Nước bắt đầu ứa ra từ cả hai mắt của Sunohara.
// Tears start streaming down Sunohara's face from both eyes.

<0080> Trên hết, tao cần phải đi về sinh ngay lập tức!
// And on top of everything, I really have to take a leak!

<0081> \ Aaaaaaaaa!
// \ Aaaaargh!

<0082> Sunohara khóc nấc lên và cố gắng nhịn tiểu bằng cách quặp các ngón chân lại.
// Sunohara cries and tries to hold in his urine by going pigeon-toed.

<0083> Tôi cầu nguyện, cầu mong nó sống sót được khỏi kiếp nạn can qua này.
// I say a prayer, wishing for him to be put out of his misery.

<0084> Bây giờ thì đầu tôi đau dữ dội, tôi dần mất thăng bằng.
// Now I feel a huge headache coming on and I'm having trouble standing.

<0085> Thấy rồi nhé! Giờ đi với tôi đến phòng giáo vụ!
// Found you! Come with me to the teacher's office!

<0086> Giờ thì có cả giáo viên vào cuộc luôn.
// Now even a teacher's voice is coming into the mix.

<0087> Thứ ma pháp đáng sợ nào thế này…?
// What is with this charm's power...?

<0088> Aaaaa...
// Ahhh...

<0089> Ưaaa...aaa…
// Argh...

<0090> Trong khi Sunohara đang khóc còn tôi thì phát ốm với cái bụng đau quằn quại, chúng tôi vẫn bị lôi đi bởi ông thầy giáo. Chúng tôi cầu cứu.
// While Sunohara is crying and I'm sick to my stomach, we're being dragged by a teacher. We reach out for help.

<0091> \ Và rồi Miyazawa xuất hiện.
// \ And before us is Miyazawa.

<0092> Ồ, là hai anh ạ. Thật xấu hổ quá!
// Oh, it's you two. This is embarrassing.

<0093> Thực ra thì, bọn anh gọi em vì bọn anh thực sự cần được giúp đỡ…
// Honestly, we only called to you because we wanted help...

<0094> Nhưng điều đó chứng minh rằng anh đang thích em đấy!
// But this proves my love for you!

<0095> Đừng nói thế khi mày vẫn còn đang khóc.
// Don't say it while crying.

<0096> Hai anh nên nghe lời giáo viên. Em sẽ niệm phép thuật trị liệu cho hai anh sau nhé.
// You have to listen to the teacher. I'll nurse you back to health afterward.

<0097> Sau đấy là một tràng rầy la từ lão giáo viên chủ nghiệm vì vấn đề đi học muộn của chúng tôi.
// After that, our homeroom teacher yells at us about our tardiness until afternoon classes begin.

<0098> Tại phòng tư liệu trong giờ nghỉ trưa…
// At the reference room during lunch break...

<0099> Miyazawa đang cố xếp những đồng 10 yên thẳng đứng chồng lên nhau trên bàn.
// Miyazawa is trying to stack a couple of ten yen coins vertically on the desk.

<0100> Em ấy thật dễ thương.
// The sight of her doing this is very cute.

<0101> Nhưng đây lại là một thứ phép thuật quyền năng khác.
// But this is another one of those powerful charms.

<0102> Đây là một loại ma pháp nguy hiểm có thể khiến anh bị mắc kẹt trong phòng kho dụng cụ thể thao với người mà anh thích.
// It's another dangerous one that's supposed to get you locked in the gym storage room with the person you like.

<0103> Em ấy có vẻ hài lòng với kết quả của thứ phép thuật ban nãy.
// She was happy with the results of the earlier charm.

<0104> \ (Sao mà vui nổi nhỉ?) Sunohara nghĩ rằng Miyazawa sẽ chấp nhận nó và nài nỉ em ấy trong khi vẫn đang thở hồng hộc.
// \ (Why would she be?) Sunohara thought that Miyazawa would have accepted him and pleaded to her while breathing heavily.

<0105> Sau cơn ác mộng ban nãy, nó vẫn chưa từ bỏ. Tôi cũng khá ấn tượng với những nỗ lực đó.
// After going through all that, he still hasn't given up. I'm somewhat impressed.

<0106> Ô...
// Oh...

<0107> \ Em làm được rồi.
// \ I did it.

<0108> Miyazawa nắm chặt tay ra dấu chiến thắng.
// Miyazawa makes a fist with both hands in celebration.

<0109> Hai đồng 10 yên đứng vững, hoàn toàn thăng bằng.
// The pair of ten yen coins stand on end, completely balanced.

<0110> Được rồi, bắt đầu niệm chú đi em.
// Okay, then please cast the charm.

<0111> SUPIIDONOKIANURIIBUSUNOGOTOKU (Keanu Reeves tốc độ)...
// SUPIIDONOKIANURIIBUSUNOGOTOKU (Keanu Reeves in Speed)...

<0112> \ SUPIIDONOKIANURIIBUSUNOGOTOKU...
// \ SUPIIDONOKIANURIIBUSUNOGOTOKU...

<0113> \ SUPIIDONOKIANURIIBUSUNOGOTOKU...
// \ SUPIIDONOKIANURIIBUSUNOGOTOKU...

<0114> Miyazawa vừa dứt lời, những đồng 10 yên liền đổ xuống.
// After Miyazawa mumbles the charm, the ten yen coins fall.

<0115> Xong rồi đấy ạ!
// Success.

<0116> Được rồi, đi nào, Yukine-chan.
// All right, let's go, Yukine-chan.

<0117> Này, đừng làm như thể mày biết rõ mày sẽ được chọn.
// Hey, don't act as if you know you've been chosen.

<0118> Tôi túm cổ nó lại trong khi nó đang cố dẫn cô bé đi.
// I grab Sunohara by the neck as he tries to take Miyazawa away.

<0119> Nhưng em đang nghĩ về anh, đúng không?
// But you were thinking about me, right?

<0120> Đó là...
// That's...

<0121> \ ...một bí mật ạ.
// \ ...a secret.

<0122> Em ấy trả lời mở hồ kèm theo một cái nháy mắt
// She gives an ambiguous answer with knitted brows.

<0123> Miyazawa có một vài người bạn thân thiét hơn tụi tôi.
// Miyazawa has dozens of friends closer than us.

<0124> \ Không có nhiều cơ hội cho hai chúng tôi, nhưng tôi không thể không cảm thấy thất vọng khi biết đó không phải tôi.
// \ There's a lesser chance that it's us, but I can't help but feel down that it isn't me.

<0125> Hơn nữa, nếu phép thuật ban trưa ứng nghiệm thì hóa ra cả hai chúng tôi đều thích em ấy.
// All the more reason because it's obvious from the charm during lunch that both of us like her.

<0126> Và néu em ấy chọn người khác, chúng tôi sẽ bị đẩy vào thế khó xử.
// And if she chooses another guy, that would put me in an awkward position.

<0127> Liệu tôi có nên đứng trước cửa nhà chứa đồ?
// Should I stand in front of the gym storage room?

<0128> Đây là nghĩa vụ của tôi.
// That was the case for me.

<0129> Tôi sẽ đi.
// Then I'll be going.

<0130> Miyazawa rời đi, tôi với Sunohara liền theo ngay sau.
// Miyazawa leaves and I'm left in the reference room with Sunohara.

<0131> Thế, có ý tưởng gì không?
// Well? Any indication?

<0132> Sunohara lắc đầu trong buồn bã.
// Sunohara sadly shakes his head.

<0133> Được, vậy để tao chọc đui mắt mày.
// All right, then let me blind you.

<0134> Sao phải làm vậy?
// Why?!

<0135> Tự nhiên tao thích làm mày bị mù thôi. Có lẽ là ảnh hưởng của phép thuật.
// I feel like blinding you all of a sudden. Maybe this is the power of the charm.

<0136> \ Sau khi thét lên trong đau đớn, mày sẽ tìm đâu để chốn?
// \ After you scream in pain, where will you seek refuge?

<0137> Kho dụng cụ thể chất! Hiểu rồi!
// The gym storage room! I get it!

<0138> \ Không, có bị đui tao cũng không muốn chui vào đó nhé!
// \ No, that won't make me want to run there!

<0139> Mày hiểu chuyện rồi đấy…
// You got me...

<0140> Thời gian vẫn dần trôi, chẳng có gì xảy ra hết.
// Even after some time, nothing happens.

<0141> Có lẽ chúng tôi không có cửa thật.
// Maybe it really isn't us.

<0142> Sunohara không thể che giấu cú sốc đó.
// Sunohara can't hide his shock.

<0143> Chẳng có gì xảy ra hết.
// Looks like it. Nothing's happening for me, either.

<0144> Tao với mày trông như thằng ngốc sau cái vụ buổi trưa. Đừng bảo tao thế này nghĩa là hai ta đều bị em ấy đá đấy nhé? 
// Now it makes us look stupid for what happened at lunch. Doesn't this mean we both got rejected?

<0145> Không cần mày nói. Tao biết từ lâu rồi.
// Don't say that. I already know it.

<0146> Khỉ thật… Tao không quan tâm nếu mình không được chọn. Tao chỉ muốn được thấy mặt thằng đó.
// Dammit... I don't care if we lost. I just want to see who it is.

<0147> \ Mày không muốn biết liệu thằng bảnh tỏn nào đã chiếm trọn trái tim Yukine hả?
// \ Don't you want to know what pretty boy stole Yukine-chan's heart?!

<0148> Nghe mới thảm hại thảm hại làm sao.
// You sound like a huge loser.

<0149> Chúng tôi ra ngoài và lượn vài vòng trong sân.
// We head outside and circle around the yard.

<0150> Cánh cửa phòng chứa đồ đã khóa cứng. Sunohara cố gắng mở nó trong vô vòng, nhưng vẫn chẳng thu được gì.
// The door to the storage room is closed. Sunohara desperately tries to open it, but is unsuccessful.

<0151> Hay là Yukine-chan với cái thằng bảnh tỏn số hưởng đó đang va vào nhau trong kia rồi?!
// Are Yukine-chan and the pretty boy bumping uglies in there?!

<0152> \ Khỉ thật!
// \ Dammit!

<0153> Mày còn chưa nhìn thấy ai cơ mà, đừng tự nhiên bảo nó là bảnh tòn chứ.
// You haven't seen anyone, so don't say he's a pretty boy.

<0154> Thế tao sẽ nói vậy sau khi tận mắt nhìn.
// Then I'll say it after I see him.

<0155> Chúng tôi lượn lờ quanh phòng chứa đồ.
// We walk around the outside wall of the gym storage room.

<0156> Nhìn kiểu gì cơ?
// How?

<0157> Từ phía sau, nếu mày leo lên hàng rào, mày có thể nhìn được vào trong qua cửa sổ đấy.
// From the back. If you climb the fence, you can see into the window.

<0158> Thật hả?
// Really?

<0159> Tôi không hề biết chuyện đấy nên tôi theo sau nó.
// I didn't know that. I follow him.

<0160> Đúng như Sunohara nói, có một cái cửa sổ nhỏ ở vị trí khá cao so với mặt đất.
// Just as Sunohara said, there's a small window set up high.

<0161> Sunohara cởi giầy và leo lên hàng rào. Khi với được tới cửa sổ, nó dang chân ra, giữ thăng bằng giữa tường nhà kho và hang rào như mấy thằng ninja trong phim.
// Sunohara takes off his shoes and climbs the fence. Once he gets to the window, he sets his legs and straddles the fence and the wall like some ninja.

<0162> Nó lôi ra một vật giống như dao của Swiss Army và bắt đầu nạy cửa sổ.
// He takes out what looks to be a Swiss Army knife and jams it into the window.

<0163> Cửa sổ mở ra. Có vẻ nó đã bẻ khóa thành công.
// It clicks open. Looks like he succeeded in unlocking it.

<0164> Nó để con dao sang một bên và đu lên cái cửa sổ đã mở.
// He puts the knife away and reaches through the open window.

<0165> Hề hề...
// Hehe...

<0166> Thằng này có đầy đủ phầm chất của một tên biến thái.
// He's the spitting image of a pervert.

<0167> Nó áp mặt vào khe hở nhỏ. 
// He puts his face close to the small gap.

<0168> Ô? Thấy Yukine-chan rồi. Tao nghe được tiếng trò chuyện nữa.
// Oh? Found Yukine-chan. I hear talking.

<0169> Còn người đó là ai…
// And the person is...

<0170> Hmm...? Để tao xem…
// Hmm...? Let's see...

<0171> Y hệt một thằng bám đuôi, nó nhòm ngó cẩn thận từng ngóc ngách căn phòng.
// Fitting for a pervert, he's trying to look inside from various angles.

<0172> Không ai cả… chỉ có một mình Yukine.
// No one's there... Yukine-chan is alone.

<0173> Không thể nào. Mày cũng biết tác dụng của phép thuật rồi mà. Có lẽ thằng đó chưa đến thôi.
// That's not possible. You know about the charm. Maybe the guy's not here yet.

<0174> Nhưng em ấy đang nói chuyện.
// But she's talking.

<0175> Với ai cơ?
// With who?

<0176> Tao chịu.
// Beats me.

<0177> Không một bóng người trong đó và em ấy vẫn đang nói chuyện? Chuyện gì đang xảy ra thế này?
// There's no one else in there, and she's talking? What's going on?

<0178> \ Chẳng lẽ em ấy tự kỉ?
// \ Is she talking to herself?

<0179> Phải chăng thực là vậy…
// Could it be...

<0180> Sunohara thì thầm như thế nó đang tiết lộ cho tôi một bí mật động trời.
// Sunohara whispers as if he's letting me in on a secret.

<0181> Hoặc là em ấy đang luyện tập trước khi thổ lộ tình cảm với tao.
// Maybe she's practicing confessing her love to me?

<0182> Đâu cầu gì nhiều để làm mày cảm thấy vui, hử?
// It doesn't take much to make you happy, huh?

<0183> Thật lòng tôi ghen tị với sự lạc quan vô căn cứ của nó.
// I honestly envy his baseless optimism.

<0184> Tao ở ngay đây mà. Yukine-chan ngốc này. Thôi, tao đi đây.
// I'm right here. Yukine-chan is such a dummy. I'm going.

<0185> To where?
// To where?

<0186> Bên trong.
// Inside.

<0187> Bằng cách nào?
// How?

<0188> Qua đường cửa sổ.
// Through the window.

<0189> Không phải là rất nguy hiểm sao?
// Isn't that dangerous?

<0190> Không hể. Anh đến với em ngay đây, Yukine-chan!
// It's not. I'll make my brisk entry now, Yukine-chan!

<0191> Cảnh tượng Sunohara chui qua cửa sổ chắc hẳn khiến nó trông như một con quái vật hoặc ác quỷ nào đó.
// Sunohara crawling through that window must make him look like some kind of monster or demon.

<0192> Cậu đang làm cái gì đấy?
// What are you two doing?!

<0193> Oa\shake{2}aaa!
// Wh\shake{2}oa!

<0194> Sunohara giật nảy mình bởi tiếng la của một người phụ nữ.
// Sunohara is surprised by a woman's yell.

<0195> Có lẽ đang trong phiên trực nhật mà Kyou đang mang bên mình một chiếc xô kim loại trong khi nhìn chúng tôi chằm chằm.
// Maybe because she's on cleaning duty, Kyou shows up carrying a plastic bucket while glaring at us.

<0196> Nhìn trộm hở!?
// Peeping toms?!

<0197> Tôi lùi lại vì tôi chẳng thể làm gì trong cái tình huống này.
// I back off because I have nothing to do with this.

<0198> Chờ đã. Cậu định phi cái quyển từ điển đó, phải chứ? Đừng làm vậy! Tôi sẽ ngã gãy cổ mất.
// Wait. You're gonna throw the dictionary, aren't you? Don't do it! Can't you see I won't be able to break the fall?

<0199> Ồ, hiểu rồi. Vậy để tôi tặng cậu cái đệm nhé.
// Oh, okay. Then let me give you a cushion.

<0200> Cô ấy đặt cái chậu ngay dưới chỗ Sunohara.
// She places the plastic bucket right below Sunohara.

<0201> \ Tôi ngửi thấy một mùi không hề dễ chịu, hẳn trong đấy là đồ ăn thừa từ nhà bếp.
// \ There must be kitchen waste inside. I can smell it from here.

<0202> Cùng xem ông có thể chịu được bao nhiêu đòn nào.
// Let's see how many hits you can take.

<0203> Cầm chiếc từ điển trên tay, cô lấy đà.
// She's carrying a dictionary. She winds up.

<0204> \ Cô ấy luôn mang theo thứ đó bên người sao? 
// \ Does she always carry that thing around?

<0205> T-từ từ! Tôi không làm được đâu. Cậu ném trúng mà làm tôi ngã, tôi sẽ rơi thằng vào xô đựng rác kia mất.
// H-Hold it! I don't get this. If you hit me and I fall, I'll go straight into the garbage!

<0206> Cậu nên giữ chặt vào, được rồi.
// You'd better hang on tight, then.

<0207> \ Chuẩn bị, bắt đầu…
// \ Ready, set...

<0208> *Swip*
// *Swip*

<0209> \ *Bo\shake{4}ong*
// \ *Bo\shake{4}nk*

<0210> Để lại cảnh tượng đau long phái sau tôi đi thẳng vào kho đồ thể thao.
// Leaving this painful game behind, I head to the front of the gym storage room.

<0211> Dù không có ai trong đấy nhưng em ấy vẫn đang nói chuyện? Tôi muốn biết sự thật.
// There's no one else in there, but she's talking? I want to know the truth.

<0212> MẶc dù biết thì cũng có làm được gì, tôi vẫn xoay nắm cửa.
// Knowing it's futile, I turn the doorknob.

<0213> Cánh cửa mở ra.
// The door rumbles open.

<0214> Một cảm giác khá khó chịu.
// Well, that's disappointing in a way.

<0215> Ánh dương rọi sáng căn nhà qua lối vào.
// The setting sun is shining through the doorway.

<0216> Miyazawa đang ngồi xổm một mình.
// Miyazawa is squatting down inside by herself.

<0217> Tôi không thấy bóng dáng ai mà cô ấy có thể nói chuyện cùng cả.
// I don't see anyone she could have been talking to.

<0218> Anh có làm phiền em không?
// Am I interrupting something?

<0219> Dạ không, em xong rồi ạ.
// No, I'm done.

<0220> Em ấy đứng dậy, chậm rãi quay về phía tôi.
// She stands up and slowly turns to me.

<0221> Em ấy có vẻ như vừa khóc xong vậy.
// She looks like she's been crying.

<0222> Điều này cho tôi biết chuyện gì đã xảy ra.
// That clues me in to what's going on.

<0223>Người mà em ấy muốn gặp.
// Of who she wanted to meet.

<0224> \ Người đó thực sự là ai.
// \ Of who it really is.

<0225> Liệu có thực sự là bí ẩn không?
// Could there be something this mysterious?

<0226> Không, đã có khá nhiều điều kì lạ xảy ra.
// No, plenty of mysterious things have already happened.

<0227> Dù có tốn chút thời gian, nhưng cuối cùng tôi cũng ngỡ ra.
// It took me long enough, but I finally realize it.

<0228> "Người đó” đã ở bên em ấy suốt.
// "He" has been playing with her all along.

<0229> Mặc dù chỉ là một tên đầu gấu, lang bạt khắp chốn, người ấy vẫn hằng ngày đến thăm em ấy.
// Despite being a delinquent and having nowhere to go, he continued to come visit her.

<0230> Tôi nhẹ nhàng ôm Miyazawa vào lòng.
// I gently embrace Miyazawa.

<0231> Tôi chợt nghe thấy tiếng thét thê lương từ phía xa.
// I hear a cry of pain in the distance.

<0232> Tiếng gì thế anh?
// What was that?

<0233> Không có gì hết.
// Probably nothing.

<0234> Tôi nhẹ nhàng vuốt ve Miyazawa để trấn an cô ấy.
// I caress Miyazawa softly to reassure her.

<0235> Tiếng thét đó hẳn là của Sunohara khi vừa từ bỏ hy vọng sống sót cuối cùng.
// That scream must have been Sunohara failing his forced entry.

<0236> Nhưng tôi ở đây là nhờ ơn “người đó”.
// But if I'm here thanks to "him"...

<0237> Điều đấy có nghĩa là tôi đã vượt qua bài kiểm tra?
// Does that mean I pass the test?

<0238> Để được trở thành người mà em ấy tin yêu nhất.
// To be the person dearest to her.

<0239> Thay cho người anh trai đã ra đi vĩnh viễn của cô.
// In place of the one who has departed.

<0240> Sức mạnh của phép thuật dường như đã yếu đi kể từ ngày đó.
// The power of the charms seems to have weakened since that day.

<0241> Nó làm tôi nghĩ rằng, chúng tôi đã chuyển qua giai đoạn hai. 
// It makes me think that it was the second parting.

<0242> Nhưng Miyazawa không lúc nào là không vui vẻ cả.
// But Miyazawa never looked unhappy.

<0243> Dù phép thuật có ứng nghiệm hay không, em ấy luôn nở một nụ cười với chúng tôi
// Whether or not the charms are effective, she smiles for us.

<0244> Thời khắc giao mùa đã đến, giờ đang là mùa thu.
// The seasons change, and now it is autumn.

<0245> Tôi đứng ở ngã tư đường, chờ người kia trong một cuộc hẹn hò.
// I stand on the street corner, waiting for a date.

<0246> Người tôi đang đợi chờ chính là Miyazawa, dĩ nhiên rồi.
// The one I'm going out with is Miyazawa, of course.

<0247> \ (Tôi vẫn thấy ngượng khi gọi em bằng tên.)
// \ (I still feel embarrassed calling her by her first name.)

<0248> Tôi dành thời gian lượn lờ các gian hàng “phép thuật” tại các quầy hàng ven đường.
// I pass the time by window shopping the "charm goods" at the street stalls.

<0249> Tất cả đều là giả.
// These are all fake.

<0250> Sách phép thuật của Miyazawa cũng nằm trong đống đấy.
// Miyazawa's charm book is now among them.

<0251> Rồi tôi nghe thấy tiếng reo hò của một vài nữ sinh gần đó.
// Nearby, I hear the cheerful voices of some girls.

<0252> Hẳn đó là học sinh trường khác. Họ vừa thay sang bộ đồng phục mùa đông, thứ mà tôi luôn cảm thấy chậy chột khi mặc. Tôi không làm gì ngoài việc đứng nhìn.
// They must be students from another school. They recently switched to a winter uniform that I find quite attractive. I can't help but stare.

<0253> *Clang*
// *Clang*

<0254> Một chiếc can va vào đầu tôi.
// A can hits my head.

<0255> Tôi sửa soạn lại tóc, quay lưng lại và thấy Miyazawa đã đến.
// I fix my hair while turning around and see that Miyazawa just arrived.

<0256> Xin lỗi, em tới trễ.
// Sorry I'm late...

<0257> \ Anh đợi lâu chưa ạ?
// \ Did you wait long?

<0258> Nụ cười thơ ngây trong sáng đó không thể là nguồn cơn của chiếc can vừa rồi.
// That innocent smile could not be the source of the can...

<0259> Tôi nhìn quanh.
// I look around.

<0260> Có gì không ổn ạ?
// Is something wrong?

<0261> Không có gì...
// No...

<0262> Phải chăng anh ấy...
// Is he...

<0263> \ ...vẫn luôn dõi theo chúng tôi?
// \ ...still here?
