   
// Resources for SEEN0005.TXT


<0000> Em có thể trò chuyện cùng anh một chút được không?
// Can you talk to me?

<0001> Bữa xế tại quán cafe
// An afternoon lunch at a cafe.

<0002> Anh ấy nói vậy sau bữa trưa, trong khi chúng tôi đang nhâm nhi cà phê
// He says that after lunch, as we drink our coffee.

<0003> "Anh ấy," ở đây là Tomoya Okazaki, một cậu bạn cùng lớp.
// "He," in this case, is Tomoya Okazaki, a classmate.

<0004> \ À không, là đàn anh mới phải.
// \ Or should I say an upperclassman?

<0005> Mà dù là gì đi nữa thì anh ấy hiện đang là bạn trai tôi. 
// Well, whatever the case, he's my boyfriend.

<0006> Anh muốn nói về cái gì?
// What do you want to talk about?

<0007> Anh muốn nghe về quá khứ oai hùng của em.
// I want to hear about your past.

<0008> Anh đang…
// Is that...

<0009> \ ... bắt nạt em hả?
// \ ...a kind of bullying?

<0010> Tomoya thoáng bất mãn thở dài.
// Tomoya gives a dissatisfied sigh.

<0011> Tất nhiên là không rồi.
// Of course it isn't.

<0012> \ Anh chỉ đơn thuần muốn hiểu thêm về em. Em có thể chia sẻ bất cứ thứ gì về em cũng được.
// \ I want to know everything about you. You can tell me anything.

<0013> \ Anh muốn biết tường tận mọi thứ về em.
// \ I want to like everything about you.

<0014> \ Anh không tọc mạch quá khứ của em nữa. Hãy nói bất cứ thứ gì em thích.
// \ I don't know about your past. Tell me everything.

<0015> Em không cần kể lể về tương lai. Chúng ta sẽ cùng viết nên chúng từ bây giờ.
// You don't need to talk about the future. We'll be experiencing that together from now on.

<0016> Anh ấy là người có thể nói những điều đáng ngượng ngùng này một cách vô tư lự như vậy đấy.
// He's the kind of of person who says embarrassing things like this without hesitation.

<0017> Sau khi chắc chắn rằng không có người phục vụ nào quanh đây, chúng tôi lén lút hôn nhau.
// First making sure that a waiter isn't around, we surreptitiously kiss.

<0018> Em không ngại kể đâu, nhưng hứa với em là anh sẽ không cười. Hứa với em đấy.
// I don't mind telling you, but don't get weirded out. Promise me that.

<0019> Yên tâm không gì có thể làm anh trở thành như thế đâu.
// Nothing will phase me at this point.

<0020> Vậy em sẽ kể...
// All right. Then I'll tell you.

<0021> \ Trước kia, cuộc sống của em chỉ toàn là đánh lộn.
// \ Back then, all I did was get into fights.

<0022> Tay cầm  chiếc thìa, tôi trỏ vào phần đỉnh nhô lên của viên đường nơi góc bàn.
// Using my spoon, I point at the triangular mountain of sugar cubes at the corner of the table.

<0023> Tựa hồ như những viên đường này vậy.
// Just like these sugar cubes.

<0024> Là sao cơ?
// Like what?

<0025> Xác của lũ lưu manh chất núi.
// I piled up corpses of delinquents.

<0026> ...
// ...

<0027> Anh vừa mới cười hả?
// You just freaked out a little.

<0028> Anh không! Thề có chúa, anh không hề cười dù chỉ trong tích tắc!
// I didn't! I swear I didn't.

<0029> Thật chứ?
// Really?

<0030> Thật mà!
// Yeah.

<0031> Anh ấy nghiêm nghị nhìn tôi trong khi nắm lấy cả hai tay của tôi. 
// His serious gaze turns to me. My hand is being enveloped by his on top of the table.

<0032> Chịu anh rồi đấy… 
// Oh, you're hopeless...

<0033> \ Câu chuyên này kể vể một lần duy nhất em thừa nhận mình đã bị đánh bại.
// \ This story is about the only time I admitted defeat.

<0034> *Bụp*
// *Slam*

<0035> Tiếng động quen thuộc kèm theo một cái xác bị quẳng lên đống rác.
// A dull noise is accompanied by another corpse being thrown on the pile.

<0036> Kẻ mà không màng để ý tới những người xung quanh.
// People who are inconsiderate of others.

<0037> Kẻ mà chỉ độc nghĩ cho bản thân
// People who only think of themselves.

<0038> Kẻ sống chỉ biết diệu võ dương oai. 
// People who live only through self-expression.

<0039> Ngoài nghĩa trang kia không hề thiếu!
// Corpses of people like that.

<0040> Thật phiền phức...
// So annoying...

<0041> Em trở người lại.
// I turn around.

<0042> \ Và đập vào mặt em…
// \ And beyond that...

<0043> Dưới ánh trăng sắc lẽm, một cô gái trẻ trạc tuổi em với một bộ trang phục lạ lẫm đứng trước mặt tôi.
// Beneath the razor-sharp moon, a young girl about my age in unfamiliar clothes stands before me.

<0044> Ánh mắt đó sắc như ánh trăng vậy, chúng tia thẳng vào em.
// Her eyes, the same shape as the moon, pierce through me.

<0045> Ngươi hẳn là thợ săn kẻ ác chỉ hành sự vào ban đêm nhỉ?
// You must be the rumored hunter who appears only at night.

<0046> Cậu đến đây để trả thù? Hãy dừng lại khi còn có thể. Tôi đã bắt gặp không ít người như cậu rồi
// Are you here for revenge? Stop while you still can. I've seen plenty of people like you before.

<0047> \ Họ đều thảm bại dưới tay tôi cả.
// \ I've dealt with them all.

<0048> Và em đã đánh bại cô ta.
// I defeat her.

<0049> \ Chí ít là em nghĩ vậy.
// \ Or so I think.

<0050> Song ánh mắt cô ta không hề thay đổi.
// But the light in her eyes doesn't change.

<0051> Ta không đến để trả thù. Ta chỉ đơn thuần không cho phép ngữ ác quỷ như ngươi được lộng hành.
// This isn't for revenge. I simply can't let evil run free.

<0052> \ Nhất là những kẻ khát máu như ngươi.
// \ Especially a large concentration of evil like yourself.

<0053> Tôi cho rằng tôi đang chọn đúng kẻ để trừng trị đấy chứ!
// I like to think I'm picking my opponents to fight.

<0054> Không quan trọng.
// That doesn't matter.

<0055> \ Ngươi phải bị xử lý!
// \ I need you to lose your strength.

<0056> Cô ấy lao về phía em và áp sát em. Thân thủ rất mau, mọi thứ diễn ra chỉ trong thoáng chốc.
// She runs at me, closing the distance. She's fast. It happens in an instant.

<0057> Tuy nhiên cô ta phóng đến theo một đường thẳng nên không khó để né. Em xoay người.
// But she runs in such a straight line that she's easy to dodge. I twist my body.

<0058> Cô ấy chạy quá, em có thể nghe được tiếng bước chân phía sau.
// She runs past me and I hear a stomping noise from behind.

<0059> Em cảm nhận được vai mình đang bị đốt cháy.
// I feel a burning sensation in my shoulder.

<0060> \ Nó đang bị ăn mòn…
// \ It oozes slowly...

<0061> Em đang chảy máu.
// I'm bleeding.

<0062> Thanh kiếm cô ta cầm tỏa ra ánh kim mờ ảo dưới vầng trăng khuya.
// The blade she holds in her hand emits a dull shine under the moonlight.

<0063> Xin lỗi vì đã chơi bẩn, nhưng như vậy ta mới có thể thắng ngươi.
// I'm sorry for playing dirty, but this is the only way I can win.

<0064> Cánh tay em không thể cử động. Máu vẫn không ngừng tuôn ra.
// My arm won't move. The bleeding doesn't stop.

<0065> \ Cô ta có lẽ đã đúng.
// \ She might be right.

<0066> Nhưng sau cùng, cái thiện vẫn sẽ luôn đẩy lùi cái ác.
// Eventually, justice will always prevail against evil.

<0067> \ Chính nghĩa luôn mạnh hơn. Đó là cách thế giới này vận hành.
// \ The righteous are stronger. This is the way of the world.

<0068> \ Hãy khắc cốt ghi tâm điều đó.
// \ Remember that.

<0069> Ngay lập tức, một vệt sáng sượt đến từ phía trên bên phải.
// Before she finishes speaking, a white glimmer falls from the upper right.

<0070> Em chuyển mình đến vị trí có thể thấy được ánh trăng.
// I flip my position and see the moonlight from where I was.

<0071> Ngươi đã né được…
// You dodged that...

<0072> Nếu tôi thấy được, tôi sẽ né được.
// If I can see it, I can dodge it.

<0073> Hiểu rồi, đã vậy…
// I see. In that case...

<0074> Cô ấy tiến từng bước về phía em.
// She mumbles and takes a single step toward me.

<0075> Và rút kiếm bằng tay phải.
// A blade is drawn by her moving right arm.

<0076> Phía dưới bên phải…
// Bottom right...

<0077> \ Cô ta rất nhanh!
// \ She's fast!

<0078> Em lộn về phía lưỡi kiếm và né thành công.
// I throw myself in the direction of the blade and roll away to safety.

<0079> Không chút do dự, cô ta chém nhát kiếm tiếp theo từ dưới lên.
// Without hesitation, I receive another downward swing.

<0080> Em lại di chuyển về phía lưỡi kiếm, nhờ lực quán tính để đá cô ta bằng cả hai chân.
// I move through the path of the blade, using my momentum to kick her with both legs.

<0081> Nhưng không có ai ở đó cả. Cô ta đã biến mất hoàn toàn.
// But she wasn't there. She was completely gone...

<0082> \ Hoặc là lúc đó em đã nghĩ như vậy.
// \ Or so I thought.

<0083> Em chợt thấy lạnh sống lưng và tầm nhìn của em tối hù đi chỉ sau một giây…
// I sense a shiver down my spine and my vision goes black for a second...

<0084> Nhận ra ánh trăng không còn rọi đến chỗ em, em lại xoay mình và chuyển hướng cú đá sang bên cạnh.
// When I realize I can no longer see the moonlight, I twist my body and redirect my kick to the side.

<0085> Gahh!
// Gah!

<0086> Em đá trúng thứ gì đó.
// I hit something.

<0087> Tận dụng điểm tựa đó, em bật mình lại để giữ khoảng cách với cô ta.
// I use that force to flip backward to maintain my distance.

<0088> Có vẻ em đã đá trúng cánh tay cô ta.	
// It seems that the kick hit her arm.

<0089> Lưỡi kiếm tuy hụt, nhưng viền váy của em đã bị lẹm.
// The blade misses, but the hem of my skirt is cut.

<0090> Đổi hướng ngay giữa không trung? Kĩ thuật chiến đấu của ngươi tốt đến không ngờ đấy.
// Changing direction in midair? Your physical abilities are unnaturally good.

<0091> Thật khó tin.
// It's not impossible.

<0092> Nhưng em không tự tin rằng mình có thể thực hiện lại cú đó một lần nữa.
// But I wasn't confident I'd be able to repeat that move.

<0093> Thật vô vọng.
// This is hopeless.

<0094> Tình thế ngàn cân treo sợi tóc, em vẫn chưa nghĩ được cách ứng phó với cô ta.
// One hit away from losing, and I still haven't found a way to beat her.

<0095> Nếu em có thể phản đòn lưỡi kiếm của cô ta dù chỉ một lần.
// If I can reflect her own blade back at her just once...

<0096> Không còn thời giờ để nghĩ, cô ta chém nhát kiếm tiếp theo về phía em.
// With no time to think, the next blade attack comes.

<0097> Tôi hầu như không thể thấy lưỡi kiếm đó lẫn thân thủ cô ta.
// I barely manage to see the path of the edge and her movements.

<0098> \ Nếu dùng tay, em có thể phản đòn lưỡi kiếm đó. Tuy nhiên tay em hoàn toàn bất động vì vết thương lúc đầu.
// \ If I could use my arm, I could hit the side of the blade to deflect it. However, I can't move my right arm because of my wounded shoulder.

<0099> Em liền ngả về phía sau để né rồi lùi một bước lớn về sau.
// I bend backward to dodge, then take one large step back.

<0100> Đột nhiên mắt cá chân của em có cảm giác rất lạ. Có một tên lưu manh nằm đấy đã nắm lấy cổ chân em khiến em mất thằng bằng.
// My ankle feels strange. One of the unconscious delinquents is grabbing my ankle, and I lose my balance.

<0101> Thật đáng tiếc làm sao. Chuẩn bị đo ván đi!
// Tough luck for you. Prepare yourself.

<0102> Cô ta vung lưỡi kiếm xuống không chút do dự.
// She swings the blade down without hesitation.

<0103> Em không thể né chúng. Nhưng ngay lúc đó…
// I can't dodge it. But in the next moment...

<0104> Bắt lấyyyyyyyyy!
// Use thiiiiis!

<0105> Có thứ gì đó đang bay đến!
// I see something flying at me out of the corner of my eye.

<0106> Nắm bắt lấy chiếc phao cứu sinh cuối cùng này, em với tay ra…
// Grasping for straws at this point, I reach out...

<0107> Tuyệt thật, nghe cứ như truyện tranh vậy.
// Wow, it's like some comic.

<0108> Tomoya thán phục.
// Tomoya expresses his wonder.

<0109> Thế thứ gì bay đến chỗ em vậy? Một thanh kiếm?
// So what came flying at you? A sword?

<0110> Không có chuyện kì ảo như thế xảy ra ngoài đời thật đâu. Đó là một cái ống sắt.
// Nothing that convenient happens in real life. It was a metal pipe.

<0111> Thứ đó có thể dung làm vũ khí được rồi. Thế em bắt lấy nó và phản đòn ả ta nhỉ?
// That still works as a weapon. So you grab it and start your counterattack, right?

<0112> Suy nghĩ của anh lệch lạc ở điểm đó đấy. Điều đấy chỉ có trong truyện tranh thôi.
// That's where you're wrong. It really was like a comic.

<0113> Em đã với cả người ra nhưng không bắt được. Tuy nhiên…
// I stretch out, but can't reach it. But then...

<0114> *Boonggg* Chiếc ống sắt lao trúng vào đầu cô ta.
// *Bonk* The metal pipe hits her on the side of the head.

<0115> Chết, xin lỗi.
// Whoops, sorry.

<0116> Cô ta khuỵu xuống, không thể cử động trong một lát. Em nhân cơ hội này thoát khỏi tay tên lưu manh kia.
// She falls to her knees and doesn't move for a while. I take that chance to shake free from the delinquent.

<0117> Có vẻ như tôi làm hai em mất vui rồi nhỉ.
// Looks like I put a damper on things.

<0118> Một chất giọng không chút học thức vang lên, không hợp hoàn cảnh chút nào.
// A voice is feigning ignorance, unfitting to the situation.

<0119> Người đàn ông diện mạo nhếch nhác đó nhìn những kẻ phạm tội bất tỉnh. Anh ta tát vào mặt từng người và gọi họ.
// The slovenly man peers at the unconscious delinquents. He slaps their faces and calls out to them.

<0120> Ê, Ebisu. Nếu mày còn tỉnh thì trả lời tao đi. MÀ nếu chết rồi thì cũng phải nói một tiếng chứ.
// Hey, Ebisu. Answer me if you're awake. Answer me even if you're dead.

<0121> Ông là ai?
// Who are you?

<0122> Em lên tiếng, không khỏi bàng hoàng.
// I ask him, appalled at the situation.

<0123> Tôi là bạn của lũ này. Chậc, chúng mày để thua một đứa con gái à?
// I'm their friend. Geez, you all lost to one girl?

<0124> Người đàn ông trả lời trong khi vẫn quay lưng lại. Hắn ta vẫn giữ thái độ trơ trẽn của mình.  
// The man answers without turning around. He maintains his brazen attitude.

<0125> Ahahaha! Em có nguyên một dấu chân trên mặt kìa. Khỉ thật, đáng lẽ tôi nên mang theo chiếc máy ảnh. Trông tếu quá.
// Ahahaha! You've got a foot mark on your face. Dammit, I shoulda brought a camera. This is too funny.

<0126> Có vẻ hắn nghĩ những chuyện này là rất đỗi bình thường.
// Seems like things are different with him.

<0127> Những tên lưu manh dần tỉnh lại. Bắt gặp khuôn mặt người đàng ông kia, đôi vai họ rũ xuống và họ chri biết cười trừ.
// The delinquents start waking up. When they see that man's face, their shoulders droop and they give a forced laugh.

<0128> Nhanh nào, tất cả chúng may đi ra chỗ khác. Đừng có nhúng mũi vào trận đấu này.
// Come on, all of you get out of here. Don't get in the way of a fight.

<0129> Hắn ta vui vẻ ngồi ở giữa bờ kè.
// The man happily sits in the middle of the embankment.

<0130> \ Như thể đã chuẩn bị từ tước, hắn ta cầm trên tay một tách cà phê.
// \ As if he prepared for it, he's holding a can of coffee.

<0131> Đây không phải một buổi diễn.
// This ain't no show.

<0132> Đừng nói vậy chứ. Hai thiếu nữ xinh xắn chiến đấu đến suýt thăng thiên? Tôi phải tận mắt xem mới được.
// Don't say that. Two cute girls, fighting to the death? I gotta see this.

<0133> Hắn cười một tràng khả ố sau khi nói câu đó.
// He lets out a loud laugh as he says that.

<0134> \ Em cũng không biết tại sao, nhưng em không nghĩ hắn ta là người xấu.
// \ I don't know why, but this doesn't feel half bad.

<0135> Và ai là người đã phá bĩnh?!
// And who's the one who interfered?!

<0136> Cuối cùng cô ta cũng tỉnh dậy và càu nhàu.
// She finally gets up, becoming angry.

<0137> \ Em hiểu chính xác cái cảm giác mà cô ta đang có.
// \ I know exactly how she feels.

<0138> Aww, được rồi được rồi. Tôi sẽ về nhà sau khi xong việc ở đây.
// Aww, all right, all right. I'll go home once I'm done here.

<0139> Vậy anh đến đây làm gì?
// So what did you come here to do?

<0140> Hử? Tao đến để cản chúng nó lại. Hay đúng hơn là đến đón chúng nó.
// Huh? I came here to stop them. Or rather, to pick them up.

<0141> \ Tao nghe bảo chúng nó chuẩn bị hội đồng một cô bé. Tao không thể tha thứ cho điều đó được.
// \ I heard they were gonna gang up on a girl. I can't tolerate that.

<0142> Tuy nhiên, tao cũng không thể ngờ được chúng nó lại thua liểng xiểng tước một đứa con gái.
// But then again, I didn't expect them all to get their asses kicked.

<0143> Hắn ta cười lớn và nhìn quanh. Lũ lưu manh lục tục cúi đầu xuống.
// The man laughs and looks around. The delinquents all hang their heads low.

<0144> Nếu anh đang cảm thấy bị xúc phạm, em có thể xử lý chúng thêm lần nữa.
// If you're offended, I can beat them up again.

<0145> À, tự nhiên. Đó là lỗi của chúng vì quá yếu đuối.
// Yeah, go ahead. It's their fault for being weak.

<0146> Yêu đuối á? Thôi nào…
// Weak? Come on...

<0147> Kazu-san, cho chúng tôi nghỉ giữa hiệp chút đi.
// Kazu-san, give us a break.

<0148> Những lời phàn nàn phát ra từ tứ phía.
// Complaints are voiced from all around.

<0149> Hử? Để thua một cô gái xong giờ chúng mày bào chúng mày không yếu?
// Huh? You lost to a single girl and you think you're not weak?

<0150> Người đàn ông gằn giọng, những tiếng than vãn lập tức im bặt.
// The man says that in a threatening voice and the dissatisfied voices immediately go quiet.

<0151> Phải, đơn giản là vậy thôi. À, và…
// Well, that's that. Oh, and...

<0152> \ Xin lỗi nhé.
// \ Sorry.

<0153> Vì điều gì, anh có làm gì cần phải xin lỗi em đâu.
// About what? You didn't do anything you need to apologize for.

<0154> Rõ ràng là tôi mang mớ rắc rối này đến cho em mà.
// It's obvious I caused you trouble.

<0155> \ Nếu em cảm thấy thế, hãy nghe chúng nói hết đã. Lũ này thực ra cũng không hẳn là xấu xa gì đâu.
// \ If you ever feel like it, hear them out. They're not totally bad people.

<0156> Sau đó hắn ta rời đi.
// And then the man walked away.

<0157> Vậy người đàn ông đó là ai?
// Who was he?

<0158> Chịu chết. Em không hề biết gì cả.
// Beats me. I still don't really know.

<0159> Em muốn được gặp lại anh ta, nhưng có vẻ điều đó quá viển vông.
// I wanted to see him again, but that wish never came true.

<0160> Thế trận đánh đã kết thúc chưa?
// Did the fight end?

<0161> Tomoya đặt chiếc tách xuống và hỏi tôi.
// Tomoya puts down the glass he's holding and turns to me.

<0162> Không, nhưng cô gái kia bị chấn thương nhẹ. Sau khi cuộc hỗn chiến lắng xuống, cô ấy lại tấn công em.
// No, but she had a slight concussion. After the commotion subsided, she attacked me again.

<0163> Số lần né đón và dính đòn, em không đếm xuể nữa.
// I can't keep track of how many times I dodge and how many times I'm hit.

<0164> Cổ họng em hít lấy hít để không khí.
// My throat is gasping for air.

<0165> \ Miệng em khô khốc vì áp lực.
// \ My mouth is dry from the tension.

<0166> ... Mình sẽ thua mất.
// ...I'm going to lose.

<0167> Em thầm nghĩ như vậy
// I whisper that to myself in the corner of my mind.

<0168> Em cố giữ bình tĩnh, dù điều đó không hề hợp với tình cảnh này chút nào.
// I maintain a calm that's almost unfitting to the situation.

<0169> \ Từng chút một từng chút một...
// \ But little by little...

<0170> \ Mọi thứ dần trở nên mờ nhạt trong tâm trí em.
// \ It slowly chips away at my mind.

<0171> Mình thua rồi sao?
// Is this defeat?

<0172> \ Nếu mình cứ tiếp tục kiềm chế, mình sẽ thua à?
// \ If I continue to let it chip away at my mind, will I lose?

<0173> Em chợt thả lỏng.
// I suddenly relax.

<0174> \ Ít nhất, đó là những gì em đang nghĩ.
// \ At least, that's what I think.

<0175> Cánh tay phải bị chém của em vẫn đau âm ỉ và có cảm giác như đang bị thiêu cháy vậy.
// My slashed right arm throbs with a dull pain and feels as if it's burning.

<0176> Em dừng và xoay người lại.
// I stop and turn around.

<0177> Cô ta đắm mình trong ánh trăng sáng, khung cảnh này thật lộng lẫy làm sao.
// She basks in the moonlight, as if it were her rightful place.

<0178> Cô ta giơ thanh kiếm lên, sẵn sàng để chém và chạy từng bước đến chỗ em.
// She raises her blade, ready to swing, and comes running at me on nimble footsteps.

<0179> Đột ngột, một làn gió thổi đến.
// Suddenly, a wind blows.

<0180> Tiếng thét xé gió.
// My battle cry blasts the wind.

<0181> Vận toàn bộ chút sức lực còn lại, em chạy quanh cô ấy.
// With my remaining strength, I fight and circle around her.

<0182> Âm thanh sắc bén của kim loại.
// A clear metallic sound.

<0183> Những cánh hoa anh đào rụng lả tả, nhảy múa trên đôi vai cô ấy.
// Cherry blossom petals dance on her shoulders.

<0184> Đó là một cây hoa anh đào.
// It's a cherry tree.

<0185> Một cành anh đào xà xuống vị trí tôi vừa rời khỏi. Lưỡi kiếm đã bị kẹt.
// A cherry branch remains in the place I dodged from. The blade is stuck.

<0186> *Twi\shake{3}ng*
// *Twi\shake{3}ng*

<0187> Em dung chân mình đạp thẳng vào thanh kiếm.
// I use my knee to snap the blade at its base.

<0188> Vây là chính nghĩa… đã rơi vào tay kẻ ác...
// The righteous have fallen... to the hands of evil...

<0189> Buông thanh kiếm gãy xuống, cô ta nhìn lên, nín thinh.
// Dropping the broken blade, the loser looks up, dumbfounded.

<0190> Ý ngươi là sức mạnh vượt lên trên cả cái thiện và cái ác...?
// Do you mean to say that strength lies beyond good and evil...?

<0191>  Tôi chịu... Phải chăng chỉ là tôi khỏe hơn cô, không hơn không kém.
// Beats me... Maybe I'm just stronger than you. Nothing more, nothing less.

<0192> Không thể thế được. Ta đã phục kích thành công và duy trì thế thượng phong suốt cả trận đánh…
// That's impossible. My ambush was successful and I maintained my advantage throughout the fight...

<0193> \ Đáng lẽ ta phải mạnh hơn ngươi…
// \ I should be stronger...

<0194> Vậy có nghĩa tôi không phải ác quỷ rồi!
// Then that means I'm not evil.

<0195> Em nói vậy, nở một nụ cười hiền hậu.
// I say that, smiling brightly.

<0196> Sau tất cả những gì ngươi đã làm, việc ngươi là kẻ ác là không thể chối cãi.
// After doing what you've done, there's no way you're not evil.

<0197> Đáp lại không chút do dự, cô ấy quả là một người thú vị.
// She retorts without a second thought. She's an interesting one.

<0198> Vậy hãy trả lơi câu hỏi cuối cùng của ta.
// Just tell me one last thing.

<0199> Cô ta nói trong khi đang chuẩn bị rời đi.
// She says as I move to leave.

<0200> Ngươi đang tìm kiếm thứ gì?
// What do you seek...?

<0201> \ Quyền lực? Sức mạnh? Hay…
// \ Is it control? Is it power? Or...

<0202> \ Ngươi chỉ đang cố làm dịu cơn khát máu của bản thân?
// \ Are you only trying to quench your thirst?

<0203> Tôi không biết.
// I don't know.

<0204> Em nói khi vẫn quay lưng lại với cô ta.
// I say with my back turned.

<0205> Tất cả những gì tôi biết… là thứ đó đang không có ở đây hay bây giờ.
// All I know is that it isn't here and now.

<0206> \ Là vậy đó.
// \ That's all.

<0207> Nói cách khác…
// In other words...

<0208> \ Ngươi đang kiếm tìm… một tương lai?
// \ You're looking for the future.

<0209> Cô ta kết luận.
// She sums it up for me.

<0210> Khi nghe những lời đó từ người khác, đây là lần đầu tiên tôi nhận ra được.
// When I hear it from someone else, I realize it for the first time.

<0211> Thứ mà tôi đang tìm kiếm… chính là tương lai
// The one thing I'm seeking is the future.

<0212> Một tương lai khác với cái thực tại này
// To a future that's different from the present.

<0213> Em đã đánh bại một kẻ cầm kiếm chỉ với đôi tay trần.
// You beat someone with a knife using your bare hands...

<0214> \ Đáng sợ thật đấy…
// \ That's insane...

<0215> Thấy chưa? Anh lại cười đểu em rồi.
// See? You're weirded out.

<0216> Anh không hề! Xin thề luôn.
// I'm not! I swear I'm not.

<0217> Thật chứ?
// Really?

<0218> Thật.
// Yeah.

<0219> Ánh mắt đầy nghiêm trang đó lại tia tôi. Tay anh ấy ngày càng nắm chặt tay tôi hơn.
// His serious gaze turns to me. His hand on mine grips stronger.

<0220> Ồ, ta nên làm gì bây giờ...
// Oh, what am I going to do with you...

<0221> Có quá trời người đang xếp hang mua cà phê. Tôi nhìn quanh cũng không thấy bàn nào chống cả.
// There are people lining up at the front of the cafe. I look around and see every table filled.

<0222> Tomoya cũng nhận ra điều đó và nhặt tờ séc lên.
// Tomoya notices it too and picks up the check.

<0223> Đi thôi.
// Let's go.

<0224> Ừm.
// Yeah.

<0225>Tôi cầm túi của tôi lên và rời đi.
// I grab my bag and stand up.

<0226> Tôi để Tomoya trả tiền. Được đối đãi tốt như vậy làm tôi cảm thấy mình thật nữ tính.
// I let Tomoya take care of the bill. Being treated makes me feel feminine.

<0227> Ngược lại, tôi cảm thấy khá không công bằng khi mình được khao, nhưng tôi thường làm bữa trưa cho Tomoya mỗi khi rảnh rỗi, nên có lẽ rằng chúng tôi hòa.
// On the other hand, I feel it's unfair to be treated, but I make Tomoya's lunches on my days off, so I can call it even.

<0228> Chúng tôi trở lại trường học.
// We return to school.

<0229> Khi chúng tôi bước qua cổng trường, Tomoya nhìn tôi với ánh mắt đầy hoài nghi.
// When we pass through the school gates, Tomoya looks at me suspiciously.

<0230> Sao thế ạ?
// What's wrong?

<0231> Chúng ta vẫn tay trong tay như này kể cả khi đã vào trong trường à?
// We're going arm in arm even inside?

<0232> Ổn mà. Ai cũng biết là chúng ta đang hẹn hò rồi.
// It's fine. Everyone knows we're dating.

<0233> Vậy thì, được thôi…
// Well, okay...

<0234> \ Từ khi nào anh trở thành người thích hưởng thụ tuổi xuân như thế này nhỉ...?
// \ When did I become someone who enjoys my youth like this...?

<0235> Chúng tôi tiếp tục khoác tay nhau và cất bước.
// We continue walking arm in arm.

<0236> Một đám học sinh trong bộ đồng phục đang tập trung trước cửa nhà thể chất.
// Students in uniform are gathering in front of the gym.

<0237> Hử, có chuyện gì thế?
// Hey, what's going on?

<0238> Tomoya dừng lại và hỏi chuyện một cậu học sinh gần đó.
// Tomoya stops in his tracks and asks a nearby male student.

<0239> Đội của trường đã ẵm giải nhất cuộc thi kiếm đạo quốc gia năm ngoái đang thi đấu giao hữu ở trường mình. Dội chúng tôi thậm chí còn không có nổi chút tiếng tăm nào hay bất cứ cái gì khác.
// The school that won last year's national finals in kendo is here for a friendly game. Our team isn't even well-known or anything.

<0240> Ồ, chẳng có gì vui cả.
// Oh. Nothing interesting.

<0241> \ Đi thôi, Tomoyo.
// \ Let's go, Tomoyo.

<0242> Tomoya quay gót và đi về phía tòa nhà chính.
// Tomoya turns away and walks toward the main building.

<0243> Còn tôi thì bị anh ấy kéo theo cùng.
// Pulled by him, I follow.

<0244> Tôi thích cái cảm giác này vì nó làm tôi cảm thấy mình nữ tính hơn.
// I like this because it makes me feel feminine.

<0245> Anh là người duy nhất trên thế giới này có thể ra lệnh cho em đó, Tomoya
// You're the only one in the world who can lead me, Tomoya.

<0246> Nhưng tôi quyết định giữ lại những lời đó.
// But I keep that to myself.

<0247> Có thể nói là tôi không thể nhìn được cười.
// I can tell that I'm unable to hold back my smile.

<0248> Hẳn là tôi đang cười rất đỗi hạnh phúc mà cũng không kém vẻ ngu ngốc.
// I must have the happiest, stupidest smile on my face.

<0249> Chúng tôi bước qua một cô gái diện bộ đồng phục trường ngoài.
// We pass by a girl wearing the uniform of another school.

<0250> Hể, hể, hể.
// Heh, heh, heh.

<0251> Có tiếng cười.
// Laughter.

<0252> Vậy ra đây là cái tương lai mà ngươi đã hằng mong đợi sao.
// So that's the future you wanted.

<0253> Tomoya kiếp tục kéo tôi đi, còn tôi tiếp bước anh ấy.
// Tomoya pulls me forward, so I have to keep going.

<0254> Có lẽ là người quen của tôi.
// Maybe it was an acquaintance.

<0255> Tôi nghi là ai không quan trọng. Tôi nên đi tiếp thì hơn.
// I guess it doesn't matter who it was. I should go.

<0256> Quãng thời gian được ở bên Tomoya quan trọng hơn tất thảy mọi thứ. Đây chính là khoảnh khắc hạnh phúc nhất cuộc đời tôi.
// My time with Tomoya is more important to me than anything right now. It's what makes me the happiest.

