// Resources for SEEN0016.TXT


<0000> Nắng hạ chiếu tỏa muôn nơi như một, nhưng dường như chốn này thì có phần gắt hơn.
// The summer sun may shine the same everywhere, but it seems to be a little stronger here.

<0001> Mình đã đi bộ được khoảng một tiếng kể từ khi xuống xe.
// I've been walking for about an hour since getting off the bus.

<0002> Dưới bầu trời quang đãng, mình nấp trong bóng chiếc dù mượn của mama.
// Beneath the cloudless sky, I shade myself with the parasol Mommy let me borrow.

<0003> Ou allez-vous a seul?\r
  \ (Tiểu thư đây đang đi đâu một mình vậy?)
// Ou allez-vous a seul?\r
//   \ (Where are you going by yourself, little lady?)

<0004> Một bác trai cưỡi máy kéo chợt bắt chuyện với mình.
// An old man on a large tractor calls to me.

<0005> Cạnh đó là bác gái, cũng đang cầm trong tay một chiếc dù.
// Next to him is an old woman holding a parasol like mine.

<0006> Thoạt tiên hơi giật mình, nhưng rồi mình cố đáp lại thật dõng dạc bằng những từ vừa mới học được.
// I panic a little, but then I say the words I just learned in a clear voice.

<0007> Il va au gisement de lavande.\r
  \ (Cháu đang đến chỗ cánh đồng hoa oải hương.)
// Il va au gisement de lavande.\r
//   \ (I'm going to the lavender field.)

<0008> Bác trai cười và mời mình lên máy kéo.
// The old man laughs and lets me ride on the tractor.

<0009> Thảm hoa tím trải dài vượt ra khỏi tầm mắt.
// A purple carpet that stretches as far as the eye can see.

<0010> Ở đằng xa, thấp thoáng bóng những ngôi nhà sơn trắng của một thị trấn có từ thời xưa, yên vị ngay dưới chân núi.
// In the distance, white buildings of a town dating back to ancient times rest at the base of a mountain.

<0011> Đấy là những thứ mà chỉ riêng nơi này mới có.
// There is something I can only see here.

<0012> Nhưng sự ấm áp và niềm lạc quan của mọi người đều như nhau, dù cho mình có ở đâu chăng nữa.
// But the warmth of the people and their enthusiasm for life is the same no matter where I am.

<0013> Mọi sự bắt nguồn từ cuộc trò chuyện của tôi với hai mẹ con Nagisa.
// It all started with my conversation with Ushio and Nagisa.

<0014> Shio-chan, sắp đến kỳ nghỉ hè rồi con nhỉ?
// Shio-chan, it's almost summer vacation.

<0015> Ưm.
// Yup.

<0016> Từ trong nhà bếp, vọng ra tiếng Nagisa nói chuyện với con gái.
// From the kitchen, her mother Nagisa is talking to her.

<0017> Xem ra Ushio cũng thích nấu ăn, và con rất phấn khởi mỗi khi mẹ nhờ giúp việc gì đó.
// It seems that Ushio also loves cooking, and she's happily helping out.

<0018> Con muốn đi đâu không?
// Is there anywhere you want to go?

<0019> Ưm... có ạ, nhưng...
// Yeah, there is, but...

<0020> Vậy con thử xin papa đi.
// Then let's try asking Daddy.

<0021> Chẳng nhớ từ bao giờ, chính Nagisa cũng đã bắt đầu gọi tôi là papa.
// I forget when it started, but Nagisa started calling me Daddy.

<0022> Được không ạ?
// Is it okay?

<0023> Papa, được mà, phải không anh?
// It'll be okay, right, Daddy?

<0024> Nagisa bước vào phòng khách, tay bưng một chiếc đĩa sâu lòng.
// Nagisa walks into the living room while carrying a deep dish.

<0025> Được chứ. Vậy con muốn đi đâu?
// Yeah. Where do you want to go?

<0026> Papa, a ưm...
// Daddy, umm...

<0027> Ushio ngồi chính tọa đối diện với tôi.
// Ushio kneels on the floor in front of me.

<0028> \ Xem chừng con đang lấy tinh thần để hỏi xin một điều lạ lẫm. Tôi nhìn ra sự quyết tâm trong mắt con.
// \ She must be getting ready to say something unusual. I can see the determination in her eyes.

<0029> Chỗ nào thế? Nước ngoài à?
// Where is it? Overseas?

<0030> Tôi rào trước.
// I ask her first.

<0031> Đúng như tôi đoán, Ushio gật đầu.
// My guess is right. Ushio nods.

<0032> Hay quá Tomoya-kun. Anh hiểu Shio-chan thật đấy.
// Good job, Tomoya-kun. You know Shio-chan so well.

<0033> Nagisa vừa cười vừa nói vọng ra từ trong bếp.
// Nagisa smiles while saying that from the kitchen.

<0034> Chứ sao, con gái anh mà. Thêm nữa, anh dư sức đáp ứng mong muốn của con bé.
// Of course I do, she's my daughter. And I have the resources to grant her wish.

<0035> \ Vậy, con muốn đi đâu nào?
// \ So, where do you want to go?

<0036> Tôi tiếp tục hỏi Ushio.
// I keep going with Ushio.

<0037> Con muốn tắm biển Hawaii không?
// Do you want to swim in Hawaii?

<0038> \ Ngắm gấu túi ở Úc nhé?
// \ Do you want to see koalas in Australia?

<0039> \ Hay là Khải Hoàn Môn ở Paris?
// \ Or the Arc de Triomphe in Paris?

<0040> Ushio gật đầu lần nữa.
// Ushio nods again.

<0041> \ Cho cả ba nơi.
// \ To all three.

<0042> Con tham quá đấy, chỉ được chọn một thôi chứ.
// You're a greedy little one, aren't you? You have to pick one.

<0043> Nhưng cái nào con cũng muốn.
// But I want everything.

<0044> Hả?
// Huh?

<0045> Hawaii, Úc, Paris, mọi nơi. Con muốn đến mọi nơi trên thế giới.
// Hawaii, Australia, and Paris. Everything. I want to go to every country in the world.

<0046> Cả thế giới?!
// The whole world?!

<0047> Tôi suýt soát đánh rơi tách trà.
// I almost drop my teacup.

<0048> Ưm, con muốn tự mình đi khắp thế giới và tham quan hết thị trấn này đến thị trấn khác.
// Yeah. I wanna go around the world by myself and see all the different towns.

<0049> Con mở to mắt nhìn tôi. Trông thấy đôi tay siết chặt đang đặt trên đùi, tôi hiểu cô gái nhỏ này quyết tâm tới mức nào.
// Her big eyes gaze at me. Her tight fists rest on her kneeling thighs, signifying her resolve.

<0050> Con vẫn đang học tiểu học mà...
// You're still in grade school...

<0051> Tuổi tác không quan trọng. Con đã quyết định rồi.
// Age doesn't matter. I made up my mind.

<0052> Con nói dõng dạc, xem chừng được kế thừa tính bướng bỉnh từ mẹ.
// She says it clearly. She has her mother's stubbornness.

<0053> Tôi không biết phải trả lời thế nào. Cả hai cha con im lặng nhìn nhau.
// I have no answer to this, and we both remain silent.

<0054> Dù sao thì việc gạt phắt đi mong muốn của con cũng chẳng phải một điều hay ho.
// Completely ignoring her request won't get us anywhere, though.

<0055> Nhưng sao con lại muốn đi vòng quanh thế giới? Từ đâu mà con có ý tưởng đó?
// But why do you want to go around the world? What gave you that idea?

<0056> Con đã suy nghĩ rất kỹ rồi. Con muốn tận mắt nhìn ngắm thế giới, tham quan các thị trấn và gặp gỡ mọi người.
// I've been thinking about it a lot. I want to see the world, see the towns, and meet the people.

<0057> Con đã thăm thú khá nhiều thị trấn rồi mà. Chẳng phải chúng ta từng đến đủ mọi nơi sao?
// You have seen lots of towns. We've gone to all sorts of places.

<0058> Không, con muốn nhìn thấy một thế giới rộng lớn hơn cơ, giống như trên TV ấy. Có chương trình nói về một thị trấn nhỏ ở châu Âu, nơi mọi người sống rất yên bình.
// No, I want to see a bigger world, like I see on TV. There was a show about a small town in Europe where everyone lives a peaceful life.

<0059> Ngọn lửa khát khao bùng cháy mãnh liệt trong đôi mắt Ushio.
// A fire is burning in Ushio's large eyes.

<0060> Cuối cùng thì con cũng biết rằng thế giới mà con học được trên lớp thực sự tồn tại. Con vui lắm. Sau đấy, con đến thư viện đọc sách vì muốn tìm hiểu thêm.
// I finally saw that the world I learned about in class really existed, and it made me so happy. Then I went to the library because I wanted to learn more.

<0061> Con đã kể với mọi người, rằng một ngày nào đấy, con sẽ ghé thăm một thị trấn mà mình chưa từng đặt chân đến.
// And then I talked to lots of people about someday visiting towns I've never seen before.

<0062> Ushio hẳn là đang khơi lại những hình ảnh con đọc thấy trong sách và xem trên TV.
// Ushio must be thinking back to images from books and TV.

<0063> Cũng phải. Những chữ Hán khó mà con hỏi tôi cách đọc luôn liên quan đến các đô thị và văn hóa bản xứ.
// Now that she mentions it, the difficult kanji characters she asked how to read always involved different towns and local culture.

<0064> Tôi thầm rên rỉ, song đồng thời cũng không khỏi ấn tượng.
// I'm groaning, but I'm also impressed at the same time.

<0065> Tôi vẫn nghĩ Ushio chỉ là một đứa trẻ, nhưng giờ con đã có cho mình những mong ước riêng.
// I thought Ushio was still a child, but she's already thinking for herself.

<0066> Có điều...
// But...

<0067> Một chuyến đi vòng quanh thế giới thì...
// A trip around the world all of a sudden is a bit...

<0068> Quá đường đột rồi.
// It's way too sudden.

<0069> Con đã từng đi du lịch một mình rồi mà.
// I'm used to traveling alone.

<0070> Nhưng đi nước ngoài thì lại khác.
// Going overseas is different.

<0071> Kể cả vậy chăng nữa thì chắc chắn con vẫn sẽ lo liệu được.
// Even if it's totally different, I'm sure I can deal with it.

<0072> Đúng là một cô bé chưa trải sự đời.
// What a light-hearted girl she's grown up to be.

<0073> Cứ như thế này, lớn lên Ushio sẽ phá kỷ lục về độ cứng đầu của Nagisa luôn ấy chứ.
// It's as if Ushio has grown up to be headstrong in order to achieve the things Nagisa couldn't.

<0074> Con luôn thủ vai chính trong các vở kịch ở trường và biểu diễn thật ngoạn mục.
// She's always the lead role in school plays and performs spectacularly.

<0075> Tôi nhớ lại những lời mà bố già - cha của Nagisa từng nói.
// I remember something the old man, Nagisa's father, said.

<0076> 「Chúng ta đặt ước mơ của mình vào con gái, vào Nagisa.」
// "We entrusted our dreams to our daughter, Nagisa."

<0077> Phải chăng giờ đây, Nagisa đã trao lại nó cho Ushio?
// Has Nagisa entrusted hers to Ushio?

<0078> Với mỗi ước mơ mà Ushio thực hiện được, Nagisa đều cảm thấy hạnh phúc.
// With every dream that Ushio achieves, Nagisa feels happiness in her life.

<0079> Đó chính là nhân cách của Nagisa, vừa khiêm nhường mà cũng thật mạnh mẽ.
// It's just like Nagisa to be so modest yet spirited about it.

<0080> Nè papa, được mà phải không ạ?
// Come on, Daddy. Please?

<0081> Và giờ, phiên bản trẻ con nghịch ngợm của Nagisa đang bám dính lấy đầu gối tôi.
// And the more cheerful version of Nagisa is now clinging to my knee.

<0082> Nagisa, em nghĩ sao?
// Nagisa, what do you think?

<0083> Tôi gọi vọng vào trong bếp.
// I call out to the kitchen.

<0084> Em thì mong Shio-chan có thể làm những gì con muốn.
// I want to let Shio-chan do what she wants.

<0085> Đúng là hỏi cũng bằng thừa.
// It was a stupid question.

<0086> Đoàn tàu rung lắc khi đi qua một con đèo.
// The train vibrates as it climbs through a mountain pass.

<0087> Vì nơi này khá nổi tiếng, nên có rất đông du khách đến tham quan.
// This place is famous, so lots of tourists go to see it.

<0088> Chuyến đi thật thú vị, đúng như mình đã hình dung. Mọi người đều thân thiện và còn chủ động bắt chuyện với mình.
// The cheerful image is just how I pictured it. Everyone is friendly and comes to talk to me.

<0089> Mình không hiểu lắm lời họ nói, và trước khi nhận thức được thì mình đã cầm trên tay một cốc nước dừa rồi.
// I don't really understand what they're saying, and before I know it I'm holding a cup of coconut juice.

<0090> Mình uống thử một ngụm. Nó hơi ngọt, nhưng lại rất ngon.
// I drink a little. It's sweet, but very delicious.

<0091> E tasty muito!\r
  \ (Ngon quá!)
// E tasty muito!\r
//   \ (It's very good!)

<0092> Không biết liệu họ có hiểu mình đang nói gì không, nhưng trông ai cũng vui vẻ cả.
// I don't know if they understand me, but they're all happy.

<0093> Mình lên tới đỉnh núi sau khoảng ba mươi phút. Từng đám mây vây lấy chân mình.
// I reach my destination in about thirty minutes. There are clouds by my feet.

<0094> Đại dương trải đến tận chân trời. Nhìn từ đây, những tòa nhà kia trông thật nhỏ bé.
// I can see the ocean on the horizon. Those large buildings seem tiny from here.

<0095> Hai pho tượng đá sừng sững sau lưng tạo cho mình cảm giác như đang được chúng khích lệ.
// The two stone statues standing tall to my sides behind me feel like they're encouraging me.

<0096> Tôi đến thăm nhà Furukawa và kể với ba mẹ Nagisa về ý định du lịch của Ushio.
// I'm visiting the Furukawa home and talking about Ushio's trip to Nagisa's parents.

<0097> Đúng như mong đợi từ cháu gái của ta. Con bé toàn nhắm đến những việc đại sự.
// As expected from my granddaughter. She does everything on a grand scale.

<0098> Họ ủng hộ mà không hề do dự.
// They want to spur her on without any hesitation.

<0099> Quá vô trách nhiệm rồi.
// That's just irresponsible.

<0100> Ushio đang được xoa đầu trong lúc ngồi trên đùi bố già ở phòng khách.
// Ushio is being patted on her head while she sits on the old man's lap in the living room.

<0101> Tôi có phần ghen tị khi con chỉ ngồi đúng chỗ đấy mỗi lần chúng tôi đến chơi nhà ngoại Furukawa.
// I'm somewhat jealous that she falls into that position every time we come to the Furukawa house.

<0102> Cố lên, Akki. Nói nữa đi.
// Come on, Akki. Keep at it.

<0103> Học sinh tiểu học đi vòng quanh thế giới? Can đảm lắm đó! Đến ta cũng không đủ gan dạ làm thế. Ushio quá đỉnh! Rồi cháu sẽ trở thành vĩ nhân một ngày không xa!
// A grade schooler going on a trip round the world? That's brave. Even I'm not brave enough to do that. Ushio, you're awesome. You'll be a big shot one day!

<0104> \ Còn papa là gì so với cháu? Một con bọ tép riu!
// \ What's your dad compared to that? A useless insect!

<0105> Ông ta nhả từng chữ thật khó nghe.
// He shoots off his mouth.

<0106> Papa đúng là thất bại toàn tập mà. Hay cháu làm con gái ta đi nhé? Được lắm, từ hôm nay con sẽ là Furukawa Ushio!
// Your puny man of a father doesn't like it. Wanna be my daughter instead? Starting today, you're Furukawa Ushio!

<0107> Đúng đó papa! Con sẽ trở thành con gái của Akki nếu papa không cho con đi du lịch.
// Yeah! Daddy, I'll become Akki's daughter if you don't say it's okay.

<0108> Xì, ỷ đông hiếp yếu thế à, lại còn hăm dọa nữa...
// Geez, you're both ganging up on me, making these threats...

<0109> Xin lỗi con nhé, Tomoya-san.
// I'm so sorry, Tomoya-san.

<0110> Sanae-san xin lỗi thay trò hề lố bịch của bố già.
// Sanae-san is apologizing for the old man's messing around.

<0111> Ta thì thấy biết đâu lại là ý hay.
// I'm sure some good will come of it.

<0112> \ Bây giờ hai đứa hiếm khi có thời gian riêng tư bên nhau, phải chứ?
// \ You two rarely have any time alone together anymore, right?

<0113> Hả? Ý ông là gì cơ...?
// Huh? What are you talking about...?

<0114> Ngồi cạnh tôi, Nagisa cúi đầu xấu hổ.
// Next to me, Nagisa hangs her head, embarrassed.

<0115> Ba không cần phải quan tâm đến việc đó đâu.
// You don't have to think about that.

<0116> Tôi không rõ họ đang nói về cái gì.
// I'm not sure what they're talking about.

<0117> Sao chứ? Thằng chồng con đã cạn sạch xí quách rồi ư?
// What? Is your husband all dried up already?

<0118> Ơ... không phải đâu...
// Oh... no...

<0119> Tôi nên ngăn vụ này lại ngay, bằng không kiểu gì cũng sinh chuyện, hối không kịp mất.
// I should stop it right here. I know I'll regret the words that'll come out next.

<0120> Tụi con vẫn thu xếp thời gian để... làm chuyện đó...
// We do make time to... do it...

<0121> \ những chuyện hư hỏng...
// \ Pervy things...

<0122> Lời tuyên bố chấn động địa cầu từ Nagisa, part...
// Nagisa drops the bomb...

<0123> \ Tới cái thứ mấy rồi nhỉ? Tôi cũng không nhớ nổi nữa.
// \ Uhh, how old are you? I don't remember anymore.

<0124> Tôi sực nhận ra mình lại bị cuốn vào câu chuyện đời thường của nhà Furukawa nữa rồi.
// That's when I realize it. I'm being dragged into the usual pace of the Furukawa household.

<0125> (Hồi đó mình thường gọi họ là bộ ba ngố rừng. Nhưng giờ đã được phong cấp thành bộ tứ ngố rừng, còn lợi hại hơn xưa.)
// (I used to call them the Idiot Triangle. But now they're the Idiot Square, even bigger and stronger.)

<0126> Chẳng qua tôi thấy lo thôi.
// I'm just worried.

<0127> Tôi gấp rút kéo chủ đề về lại chuyến du lịch của Ushio.
// I quickly change the subject back to Ushio's trip.

<0128> Tôi nghe nói người Nhật mình đi ra nước ngoài hay bị cướp giật lắm. Rõ nguy hiểm mà.
// I hear about Japanese people frequently getting robbed overseas. It's just too dangerous.

<0129> Chú mày đừng có đánh giá thấp cháu ta. Con bé đã được đào tạo kỹ lưỡng rồi!
// Hey, don't underestimate my grandkid. She's been training!

<0130> Quả đúng là bố già đã rèn giũa Ushio từ khi còn nhỏ. Con nhanh nhạy hơn hẳn bạn bè đồng trang lứa.
// It's true that the old man has trained Ushio since she was small. She's really athletic for her age.

<0131> Con chưa bao giờ thua trong các cuộc thi điền kinh ở trường, và luôn là chủ lực ở môn chạy tiếp sức. Mới đây con thậm chí qua mặt năm đối thủ để mang chiến thắng về cho lớp.
// She's never lost a track and field competition at school, and is always the anchor for relay races. She's even run past five people to bring victory to her class recently.

<0132> Tôi biết con mình thật sự cứng cỏi.
// I understand that she's strong.

<0133> Nhưng mặt khác, trong mắt tôi mỗi khi thấy Ushio cuộn tròn trong lòng bố già, con chỉ đơn thuần là một bé gái đáng yêu như bao cô bé trạc tuổi.
// But on the other hand, all I see when I look at Ushio curled up on the old man's lap is a young, cute girl acting her age.

<0134> Tôi không hiểu tại sao con lại tự đặt cho mình một thử thách gian nan nhường ấy.
// I have no idea why she would ask to take on such a tough challenge.

<0135> Tôi chỉ còn cách câu giờ để có thêm thời gian suy ngẫm.
// All I can do is ask for more time to think about it.

<0136> Thế, Tomoya, có câu trả lời chưa?
// So, Tomoya, got an answer yet?

<0137> Trên bàn là mực khô và tsukudani om, còn trên tay bố già là ly sake.
// On the table is pulled squid and tsukudani stew. Sake is in hand.

<0138> Đã quá nửa đêm. Nagisa và Ushio đang ngủ cùng Sanae-san.
// It's already past midnight. Nagisa, Ushio, and Sanae-san are asleep.

<0139> Tôi thường ngồi uống với bố già mỗi khi tâm trạng không tốt, lòng dạ rối bời.
// I come here to drink with the old man from time to time when the mood strikes me.

<0140> Câu trả lời cho cái gì?
// Answer for what?

<0141> Vụ du lịch của Ushio ấy. Chú mày quên rồi à?
// About Ushio's trip. Did you forget already?

<0142> Tôi vẫn đang suy nghĩ. Nói đúng ra, tôi đến đây là để bàn với ông về vụ đó.
// I'm thinking. Actually, I'm here to talk to you about it.

<0143> Chà, coi bộ chú mày cũng không tệ đến mức thẳng thừng từ chối mong muốn của con bé.
// Well, you didn't do too bad, since you didn't deny her outright.

<0144> Tất nhiên là tôi sẽ không làm thế rồi, chuyện này rất hệ trọng.
// Of course I wouldn't. This is important.

<0145> Tôi nâng ly nhấp một ngụm. Hơi ấm dễ chịu lan tỏa trong khoang miệng.
// I take a sip from my cup. The comfortable heat gradually spreads.

<0146> Ta biết là chú mày lo lắng, cùng là người làm cha làm mẹ cả.
// I know you're worried. Hell, I'm a parent, too.

<0147> Bố già rót thêm rượu vào ly của tôi.
// The old man pours from the bottle into my cup.

<0148> Ta có linh cảm rằng con bé đang phải gánh vác một thứ gì đó.
// I get the feeling that she's shouldering something.

<0149> Thứ gì đó? Là như thế nào?
// Something? Like what?

<0150> Chú mày biết đấy...
// If only you knew...

<0151> Bố già im lặng một lúc để tập trung nhai mực.
// The old man stays quiet for a while and concentrates on chewing the squid.

<0152> Kiểu như là...
// It's like...

<0153> \ Con bé đang gánh lấy vận mệnh của Nagisa vậy...
// \ She's taking on Nagisa's fate...

<0154> Ông ta lẩm bẩm mấy từ đó, tiếp tục cuộc trò chuyện.
// He resumes the conversation by muttering these few words.

<0155> Vận mệnh của... Nagisa?
// Nagisa's... fate?

<0156> Ta kể với chú mày rồi mà? Con bé đã suýt chết hồi còn nhỏ... Và tỉnh dậy giữa khu đất hoang.
// I told you before, didn't I? She almost died when she was small... She woke up in the middle of the wilderness.

<0157> À...
// Yeah...

<0158> Chuyện tương tự đã xảy đến với Ushio. Con biến mất một cách thần bí, và được tìm thấy... ở chính tại nơi đó...
// Something similar happened to Ushio. Right after she disappeared like she was spirited away... in the same place...

<0159> \ Khu đất lúc bấy giờ đã thành bệnh viện rồi, thế mà... con lại đang ngủ ở đó.
// \ There was a hospital there at the time, but... she was sleeping there.

<0160> Khi ấy tôi quá hoảng sợ nên không thể nhớ chính xác chuyện gì đã xảy ra. Tôi cứ tưởng rằng mình đã lạc mất Ushio.
// I panicked back then and can't remember exactly what happened. I really thought I had lost Ushio.

<0161> ...
// ...

<0162> Miệng tôi khô không khốc, chắc là do rượu.
// My mouth is completely dry. It must be because of the alcohol.

<0163> Ta linh cảm rằng, chuyến đi này của Ushio có gì đó liên quan đến chuyện ấy.
// I get the feeling that Ushio's trip this time around has something to do with that.

<0164> Không. Tôi tự nhủ rằng, không thể nào.
// I think to myself that no, that can't be it.

<0165> Này bố già, ông biết mà... chúng ta đều yêu thị trấn này. Nó đã bảo bọc và nuôi dưỡng chúng ta thành người.
// Hey, old man. You know... we love this town. The town practically raised us.

<0166> \ Nagisa cũng từng nói vậy.
// \ Nagisa's said the same thing.

<0167> À, đúng thế thật.
// That's right.

<0168> Vậy cớ sao chúng ta phải đẩy con bé đi, đến một thị trấn khác cơ chứ?
// So why do we have to push her away from this town?

<0169> Đẩy con bé đi?
// Push her away?

<0170> Không phải à?
// Am I wrong?

<0171> Ờ. Nếu Ushio đã gắn kết sâu nặng với thị trấn, chuyến đi này sẽ là...
// Yeah. If Ushio has a deep connection with the town, this trip will be...

<0172> Bố già dừng lại và uống nốt ly rượu, tiếng ừng ực phát ra từ cổ họng ông ta.
// The old man stops and downs the rest of his cup, gulping sounds coming from his throat.

<0173> \ Thở dài một hơi, đoạn ông ta nói tiếp...
// \ After a deep sigh, he says this...

<0174> Cũng như cái cách mà thị trấn đang dần chuyển mình, có lẽ chuyến đi này chính là dịp để con bé trưởng thành.
// It's the same for the town. Maybe it'll be a trip where she can mature.

<0175> Ánh bình minh dịu dàng buông xuống thế gian.
// The early morning sunshine is gentle.

<0176> Tôi thắt dây giày và chỉnh lại mũ.
// I tighten my shoelaces and adjust my hat.

<0177> Tôi vác thử chiếc ba lô còn to hơn nhiều so với thân hình nhỏ nhắn của Ushio.
// I'm carrying a backpack much bigger than Ushio's tiny body.

<0178> Cỏ bốn lá may mắn được gắn vào một chiếc móc chìa khóa.
// Four good luck charms are attached to a key ring.

<0179> Tomoya-kun, thật tiếc vì anh không thể tiễn con được...
// Tomoya-kun, I'm sorry you can't see her off...

<0180> Anh còn công việc mà. Đành chịu thôi.
// I have work. There's no helping it.

<0181> Hôm nay tôi phải đi làm nên không thể đưa Ushio ra sân bay được.
// I have work today, so I can't see Ushio off at the airport.

<0182> Nagisa, Sanae-san và bố già sẽ đi tiễn con.
// Nagisa, Sanae-san, and the old man will be seeing her off.

<0183> Nếu chú mày đã chuẩn bị xong rồi thì đi đi.
// If you're ready, let's go.

<0184> Bố già thúc giục trong lúc đang mải phì phèo điếu thuốc bên kia cánh cửa.
// The old man hurries us along from behind the door while puffing on a cigarette.

<0185> Không, vẫn còn một số thứ phải dặn con bé nhớ.
// No, there are a few things to remember.

<0186> \ Cẩn thận xe cộ.
// \ Watch out for cars.

<0187> \ Thấy người lạ bắt chuyện thì không được đi theo họ, và...
// \ Don't follow strangers just because they talk to you, okay? And...

<0188> Chú mày đang lo bò trắng răng đấy.
// You're way too strict with the details.

<0189> Bố già chặn họng tôi.
// The old man stops me.

<0190> Đừng có lo lắng thái quá.
// Stop worrying so much.

<0191> Tôi biết là mình lo hơi quá thật, nhưng phải kìm sao cho đặng.
// I know I'm worrying too much, but I can't help it.

<0192> Sẽ ổn thôi, hãy tin tưởng vào con gái của chú mày.
// It'll be okay, knowing that she's your kid.

<0193> Phải rồi...
// I guess...

<0194> \ Đúng vậy nhỉ.
// \ I guess so.

<0195> Tôi nhấc hành lý và bế Ushio lên, rồi đi ra cửa.
// I pick up the luggage and Ushio, and I head out the door.

<0196> Con đã lớn hơn rồi nhỉ.
// You've gotten so big.

<0197> Ưm, năm nay con đã cao thêm bốn centimét đấy.
// Yup. I grew four centimeters this year.

<0198> Con vui vẻ khoe với tôi.
// She tells me that happily.

<0199> Dường như tôi vừa trông thấy cái gì đó lấp lánh trên bầu trời.
// I think I see something glimmer in the sky.

<0200> Thứ ấy giống như tuyết...
// Something resembling snow...

<0201> \ Không phải, là một giọt sáng.
// \ No, it's light.

<0202> Và nó đang nhảy múa.
// And it's dancing.

<0203> Cơ hồ giọt sáng ấy muốn chúc con thượng lộ bình an.
// It's as if the light's blessing her departure.

<0204> Lúc đó, tôi chợt nhớ lại lời của bố già.
// At the same time, I remember the old man's words.

<0205> 「Cũng như cái cách mà thị trấn đang dần chuyển mình, có lẽ chuyến đi này chính là dịp để con bé trưởng thành.」
// "It's the same for the town. Maybe it'll be a trip where she can mature."

<0206> À, vậy ra đó là ý của ông ta.
// Oh, that's what he meant.

<0207> Xem chừng tôi cũng đã bị thuyết phục rồi.
// I think I'm finally convinced.

<0208> Tao ngộ rồi lại chia xa, cứ thế con sẽ ngày một trưởng thành hơn trên mỗi bước đường đời.
// She'll meet and part ways with many people, and she'll mature every step of the way.

<0209> Cũng giống như thị trấn này vậy.
// It's the same with this town.

<0210> Con sẽ đến thăm, và rồi nói lời từ biệt với nhiều thị trấn khác nhau.
// She'll meet and part ways with many different towns.

<0211> Ushio sẽ tiếp tục cuộc hành trình của mình và chín chắn hơn sau mỗi thị trấn mà con đi qua.
// Ushio will go on her journey and will mature together with the towns.

<0212> Tôi hiểu được tâm tình của giọt sáng đang nhảy múa kia.
// I can understand the feelings of the dancing light.

<0213> Giống như Ushio, nó đang nóng lòng gặp gỡ những người bạn mới.
// Like Ushio, it's looking forward to its many encounters.

<0214> Sao vậy anh?
// What's the matter?

<0215> Nagisa chắc đang thắc mắc tại sao tôi vẫn đứng đó. Em cất tiếng gọi tôi từ đằng sau.
// Nagisa must be wondering why I'm standing still. She calls out from behind me.

<0216> Ánh sáng...
// The light...

<0217> Ngay khi tôi toan chỉ vào thì nó biến mất.
// Just as I'm about to point it out, it disappears.

<0218> À không, không có gì đâu.
// No, it's nothing.

<0219> Tới giờ rồi kìa.
// It's time.

<0220> Bố già vỗ vai tôi rồi bước ra ngoài.
// The old man taps my shoulder and heads out.

<0221> Ờ.
// Yeah.

<0222> Tôi định thả Ushio xuống, song con lại vòng tay qua cổ tôi.
// I put Ushio down, but then she wraps her arms around my neck.

<0223> Con xin lỗi nhé, papa.
// I'm sorry, Daddy.

<0224> Con thì thầm vào tai tôi.
// She whispers that into my ear.

<0225> Có gì đâu con.
// It's okay.

<0226> Con yêu papa!
// I love you, Daddy.

<0227> Ừ, papa cũng yêu con.
// Yeah, I love you, too.

<0228> Ushio đặt lên má tôi một nụ hôn.
// Ushio gives me a peck on the cheek.

<0229> Cuối cùng con buông cổ tôi ra và tuột xuống đất, sau đó vẫy tay.
// She finally lets go of my neck and drops to the ground. Then she stretches.

<0230> Tạm biệt papa.
// Bye-bye, Daddy.

<0231> Tôi vẫy chào lại con.
// I turn back to her.

<0232> Đi đường bình an con nhé.
// Be careful out there.

<0233> Ưm! Con đi đây!
// Yeah! I'm off!

<0234> Ushio bắt đầu chuyến hành trình của mình.
// Ushio starts walking.

<0235> Dáng hình bé bỏng ấy chứa đựng bao hoài bão và nguyện ước của thị trấn thân thương.
// Her tiny body is filled with big hopes and the wishes of the towns.

