// Resources for SEEN0012.TXT


<0000> Are you Yusuke Yoshino?
// Are you Yusuke Yoshino?

<0001> I stand in front of him, but he doesn't stop playing his guitar.
// I stand in front of him, but he doesn't stop playing his guitar.

<0002> Hey.
// Hey.

<0003> I grab the strings on the neck of the guitar to stop him from playing.
// I grab the strings on the neck of the guitar to stop him from playing.

<0004> ...
// ...

<0005> He finally comes to his senses and looks at my face.
// He finally comes to his senses and looks at my face.

<0006> You're in the way.
// You're in the way.

<0007> Excuse me, but I need a word with you. You just wouldn't stop playing your guitar.
// Excuse me, but I need a word with you. You just wouldn't stop playing your guitar.

<0008> \ Besides, I'm a busy person, too.
// \ Besides, I'm a busy person, too.

<0009> What is it?
// What is it?

<0010> His deep voice has a sort of luster to it.
// His deep voice has a sort of luster to it.

<0011> \ He has a pretty face, making him obviously popular with the girls. That annoys me to no end.
// \ He has a pretty face, making him obviously popular with the girls. That annoys me to no end.

<0012> Your rap sheet says you messed up the entire program for last year's Founder's Festival. That's why I'm here to warn you.
// Your rap sheet says you messed up the entire program for last year's Founder's Festival. That's why I'm here to warn you.

<0013> The man with the previous offense is listening quietly.
// The man with the previous offense is listening quietly.

<0014> If you're going to attend, please belong to a club and follow the program. If you can't, then do not participate.
// If you're going to attend, please belong to a club and follow the program. If you can't, then do not participate.

<0015> Don't tell me that.
// Don't tell me that.

<0016> Why would you say that?
// Why would you say that?

<0017> I sing when I want to sing. I won't know until the time comes.
// I sing when I want to sing. I won't know until the time comes.

<0018> Huh? You... won't know?
// Huh? You... won't know?

<0019> While I'm still dumbfounded at his answer, he resumes playing his guitar.
// While I'm still dumbfounded at his answer, he resumes playing his guitar.

<0020> Hey, I'm not done talking.
// Hey, I'm not done talking.

<0021> I grab the neck again.
// I grab the neck again.

<0022> What...?
// What...?

<0023> I can't let you go with that iffy answer. If you're going to attend, then say you will. If you're not, then say you won't.
// I can't let you go with that iffy answer. If you're going to attend, then say you will. If you're not, then say you won't.

<0024> I can't tell you.
// I can't tell you.

<0025> \ I sing when I want to sing.
// \ I sing when I want to sing.

<0026> \ I won't know until the time comes.
// \ I won't know until the time comes.

<0027> Is he set on repeat or something?
// Is he set on repeat or something?

<0028> I start to get angry because he seems like he's making fun of me.
// I start to get angry because he seems like he's making fun of me.

<0029> As if to rub me the wrong way even more, he returns to playing his guitar.
// As if to rub me the wrong way even more, he returns to playing his guitar.

<0030> I can't have you do that! Answer me, are you going to attend or not? Choose!
// I can't have you do that! Answer me, are you going to attend or not? Choose!

<0031> I have no choice but to yell.
// I have no choice but to yell.

<0032> ...
// ...

<0033> Yusuke Yoshino stops playing and looks down, deep in thought.
// Yusuke Yoshino stops playing and looks down, deep in thought.

<0034> \ It seems like he finally understands how serious I am.
// \ It seems like he finally understands how serious I am.

<0035> Under his long eyelashes, his eyes finally open. He looks at me decisively.
// Under his long eyelashes, his eyes finally open. He looks at me decisively.

<0036> I can't tell you.
// I can't tell you.

<0037> \ I sing when I want to sing.
// \ I sing when I want to sing.

<0038> Arrrrrrrrrgh!\shake{2}
// Arrrrrrrrrgh!\shake{2}

<0039> I snap.
// I snap.

<0040> I grab his neck and exit the classroom.
// I grab his neck and exit the classroom.

<0041> All the while dragging him behind me down the hallway.
// All the while dragging him behind me down the hallway.

<0042> Whoa, Yoshino-senpai is being dragged by a woman.
// Whoa, Yoshino-senpai is being dragged by a woman.

<0043> Nice...
// Nice...

<0044> \ Who is that?
// \ Who is that?

<0045> It's the new student council president. Her name is Sagara...
// It's the new student council president. Her name is Sagara...

<0046> They seem to be talking about me, but I ignore them and keep going.
// They seem to be talking about me, but I ignore them and keep going.

<0047> I arrive at the light music club room.
// I arrive at the light music club room.

<0048> I hear guitars and drums playing behind the door.
// I hear guitars and drums playing behind the door.

<0049> After the customary but utterly meaningless knock, I open the door.
// After the customary but utterly meaningless knock, I open the door.

<0050> Raaaaaaaaaaaagh!\shake{2}
// Raaaaaaaaaaaagh!\shake{2}

<0051> Yusuke Yoshino, who I thought I was dragging, is there, screaming with his guitar.
// Yusuke Yoshino, who I thought I was dragging, is there, screaming with his guitar.

<0052> I look down. Empty-handed.
// I look down. Empty-handed.

<0053> Here I am, begging someone else to let you in the group.
// Here I am, begging someone else to let you in the group.

<0054> I'm running without thinking about it.
// I'm running without thinking about it.

<0055> Don't get the jump on me!
// Don't get the jump on me!

<0056> I kick off the ground and unleash a drop kick.
// I kick off the ground and unleash a drop kick.

<0057> Yusuke Yoshino flies into the air, guitar and all.
// Yusuke Yoshino flies into the air, guitar and all.

<0058> After sliding on the floor, he gets up and looks at me.
// After sliding on the floor, he gets up and looks at me.

<0059> Oh, you're on your period. That's your problem. Don't take it out on me.
// Oh, you're on your period. That's your problem. Don't take it out on me.

<0060> I move close and grab his collar.
// I move close and grab his collar.

<0061> You're the one making me mad...
// You're the one making me mad...

<0062> Me?
// Me?

<0063> \ This is the first time we met. What could have happened between us?
// \ This is the first time we met. What could have happened between us?

<0064> So much has happened in the short time since we met...
// So much has happened in the short time since we met...

<0065> The recital of the light music club has stopped.
// The recital of the light music club has stopped.

<0066> \ Then again, it'd be abnormal if they didn't notice the commotion outside.
// \ Then again, it'd be abnormal if they didn't notice the commotion outside.

<0067> As the student council president, I bow my head to the light music club members.
// As the student council president, I bow my head to the light music club members.

<0068> I ask them to let this person into their recital just for the Founder's Festival.
// I ask them to let this person into their recital just for the Founder's Festival.

<0069> They're hesitant.
// They're hesitant.

<0070> I don't think our music matches his...
// I don't think our music matches his...

<0071> The drummer, who is possibly the club president, cautiously says that.
// The drummer, who is possibly the club president, cautiously says that.

<0072> The music?
// The music?

<0073> Like, our musical direction.
// Like, our musical direction.

<0074> It was matching earlier.
// It was matching earlier.

<0075> Our music doesn't really scream like his does.
// Our music doesn't really scream like his does.

<0076> So what exactly do you do?
// So what exactly do you do?

<0077> The club president mentions a band with a famous female singer.
// The club president mentions a band with a famous female singer.

<0078> I know that band. It's true that they don't really scream.
// I know that band. It's true that they don't really scream.

<0079> So the girl hiding in the corner of the club room is the singer.
// So the girl hiding in the corner of the club room is the singer.

<0080> The members from last year played covers for the Pistols, so I think he would have been a better match then...
// The members from last year played covers for the Pistols, so I think he would have been a better match then...

<0081> I don't really understand, but that's music you can shout to?
// I don't really understand, but that's music you can shout to?

<0082> You can't do that kind of music?
// You can't do that kind of music?

<0083> We'd have to start practicing now. There's no time for that.
// We'd have to start practicing now. There's no time for that.

<0084> I fold my arms and think about what to do.
// I fold my arms and think about what to do.

<0085> If nothing is done, the light music club's stage will be hijacked during the day of the festival.
// If nothing is done, the light music club's stage will be hijacked during the day of the festival.

<0086> I can just imagine it, seeing how easily he escaped and started screaming in the middle of the club room.
// I can just imagine it, seeing how easily he escaped and started screaming in the middle of the club room.

<0087> It's better to let him play a song than have him hijack the stage.
// It's better to let him play a song than have him hijack the stage.

<0088> Then you can do the song you're practicing now. Can you let him play a tune?
// Then you can do the song you're practicing now. Can you let him play a tune?

<0089> Well... if that will let this year's go peacefully.
// Well... if that will let this year's go peacefully.

<0090> The leader of the light music club compromises.
// The leader of the light music club compromises.

<0091> Thank you.
// Thank you.

<0092> The problem with Yusuke Yoshino is solved, but my job isn't done yet.
// The problem with Yusuke Yoshino is solved, but my job isn't done yet.

<0093> With the test prints of the program in one hand, I have to check the features of the culture clubs for any mistakes and whether the order of the performances is correct.
// With the test prints of the program in one hand, I have to check the features of the culture clubs for any mistakes and whether the order of the performances is correct.

<0094> After that's done, I have to talk to the disciplinary committee; I asked them to act as security on that day...
// After that's done, I have to talk to the disciplinary committee; I asked them to act as security on that day...

<0095> While I mentally review the list of things I have to do, I go through the building with the culture clubs.
// While I mentally review the list of things I have to do, I go through the building with the culture clubs.

<0096> I pass by the light music club's room and hear a loud commotion.
// I pass by the light music club's room and hear a loud commotion.

<0097> I open the door thinking it's the same problem again. As expected, Yusuke Yoshino is right there.
// I open the door thinking it's the same problem again. As expected, Yusuke Yoshino is right there.

<0098> One of the members makes the following complaint.
// One of the members makes the following complaint.

<0099> During the interlude, this guy starts talking about getting high on drugs and getting fat.
// During the interlude, this guy starts talking about getting high on drugs and getting fat.

<0100> That makes this more edgy and exciting.
// That makes this more edgy and exciting.

<0101> I walk behind Yusuke Yoshino and strangle him.
// I walk behind Yusuke Yoshino and strangle him.

<0102> We don't need that here.
// We don't need that here.

<0103> That hurts.
// That hurts.

<0104> Yusuke Yoshino grabs my wrist and easily removes my grip.
// Yusuke Yoshino grabs my wrist and easily removes my grip.

<0105> That's when I realize it.
// That's when I realize it.

<0106> \ He's different.
// \ He's different.

<0107> He's different from that slim and feminine guy.
// He's different from that slim and feminine guy.

<0108> What's wrong? Did it hurt?
// What's wrong? Did it hurt?

<0109> Maybe I was dazed. He seems to worry about me.
// Maybe I was dazed. He seems to worry about me.

<0110> No...
// No...

<0111> I shake my head and then talk about the solution.
// I shake my head and then talk about the solution.

<0112> I can't trouble the light music club any more. I grab Yusuke Yoshino's hand and drag him out into the hallway.
// I can't trouble the light music club any more. I grab Yusuke Yoshino's hand and drag him out into the hallway.

<0113> If the light music club won't let you in, then I'll have to beg the other clubs...
// If the light music club won't let you in, then I'll have to beg the other clubs...

<0114> Beg? Why?
// Beg? Why?

<0115> You need to understand your situation. For you to be able to get on stage for the Founder's Festival, you have to be a part of some culture club.
// You need to understand your situation. For you to be able to get on stage for the Founder's Festival, you have to be a part of some culture club.

<0116> I drag Yusuke Yoshino to many different culture clubs.
// I drag Yusuke Yoshino to many different culture clubs.

<0117> I ask them if they will let him play one tune.
// I ask them if they will let him play one tune.

<0118> None of the clubs wants to play a tune where someone screams in the middle.
// None of the clubs wants to play a tune where someone screams in the middle.

<0119> The screaming he calls music is famous among all the culture clubs.
// The screaming he calls music is famous among all the culture clubs.

<0120> Yusuke Yoshino may be feeling depressed as he walks behind me. He's so quiet.
// Yusuke Yoshino may be feeling depressed as he walks behind me. He's so quiet.

<0121> Don't feel down.
// Don't feel down.

<0122> I turn around.
// I turn around.

<0123> Yusuke Yoshino gives me a surprised look.
// Yusuke Yoshino gives me a surprised look.

<0124> How stupid of me.
// How stupid of me.

<0125> He's always taciturn and it takes a lot to make him feel depressed.
// He's always taciturn and it takes a lot to make him feel depressed.

<0126> And the time I spend with him is...
// And the time I spend with him is...

<0127> \ It's as if it's out of habit.
// \ It's as if it's out of habit.

<0128> Should you be wasting your time on me?
// Should you be wasting your time on me?

<0129> \ Somebody out there needs you more.
// \ Somebody out there needs you more.

<0130> Those words stick in me like a knife.
// Those words stick in me like a knife.

<0131> Maybe I'm taking care of others to distract myself.
// Maybe I'm taking care of others to distract myself.

<0132> No...
// No...

<0133> There's no replacement for him. He's... just like that.
// There's no replacement for him. He's... just like that.

<0134> \ He was pure. He didn't have anything else going for him.
// \ He was pure. He didn't have anything else going for him.

<0135> \ But I fell in love with him.
// \ But I fell in love with him.

<0136> I'll give you a song as a gift.
// I'll give you a song as a gift.

<0137> I didn't understand those words because they came out of nowhere.
// I didn't understand those words because they came out of nowhere.

<0138> He waits in silence until I understand his words.
// He waits in silence until I understand his words.

<0139> Once I get it, I accept it as another joke purposely meant to rub me the wrong way.
// Once I get it, I accept it as another joke purposely meant to rub me the wrong way.

<0140> No thanks.
// No thanks.

<0141> But he doesn't yield and continues.
// But he doesn't yield and continues.

<0142> A song won't save you, but it can provide support.
// A song won't save you, but it can provide support.

<0143> I want to cry.
// I want to cry.

<0144> I want support right now.
// I want support right now.

<0145> I'm mortified that he knows.
// I'm mortified that he knows.

<0146> I don't want to admit it.
// I don't want to admit it.

<0147> Yusuke Yoshino takes out his guitar from the case and finishes his preparation.
// Yusuke Yoshino takes out his guitar from the case and finishes his preparation.

<0148> He plucks a few strings. The tiny amp attached to his strap puts out a beautiful sound.
// He plucks a few strings. The tiny amp attached to his strap puts out a beautiful sound.

<0149> I don't know what would happen if he sings a love song right now.
// I don't know what would happen if he sings a love song right now.

<0150> I'm scared.
// I'm scared.

<0151> \ I want to run away.
// \ I want to run away.

<0152> One, two...
// One, two...

<0153> \ Raaaaaaaaaaaagh!\shake{3}
// \ Raaaaaaaaaaaagh!\shake{3}

<0154> *Crush*\shake{4}
// *Crush*\shake{4}

<0155> I kick Yusuke Yoshino.
// I kick Yusuke Yoshino.

<0156> That scream won't support me!
// That scream won't support me!

<0157> Sorry. I honestly feel sorry for once. I chose the wrong tune.
// Sorry. I honestly feel sorry for once. I chose the wrong tune.

<0158> With your taste in music, it's the same no matter what you sing.
// With your taste in music, it's the same no matter what you sing.

<0159> It's okay this time.
// It's okay this time.

<0160> I'm busy. You can play your music by yourself.
// I'm busy. You can play your music by yourself.

<0161> I leave Yusuke Yoshino behind and climb up the stairs to the student council room.
// I leave Yusuke Yoshino behind and climb up the stairs to the student council room.

<0162> I run into the light music club president on the stairs.
// I run into the light music club president on the stairs.

<0163> We bow to each other as a formality.
// We bow to each other as a formality.

<0164> As we pass each other, he asks what happened with that issue.
// As we pass each other, he asks what happened with that issue.

<0165> That issue?
// That issue?

<0166> \ You mean Yusuke Yoshino?
// \ You mean Yusuke Yoshino?

<0167> Yes.
// Yes.

<0168> He's chased away everywhere he goes. It's his own fault.
// He's chased away everywhere he goes. It's his own fault.

<0169> \ He's singing by himself on the first floor right now. It suits him best.
// \ He's singing by himself on the first floor right now. It suits him best.

<0170> I see...
// I see...

<0171> The club president lets out a big sigh.
// The club president lets out a big sigh.

<0172> Are you worried about him?
// Are you worried about him?

<0173> Yes... I just feel bad about how we practically chased him out.
// Yes... I just feel bad about how we practically chased him out.

<0174> \ I'm sure Yoshino-senpai meant no harm. We're all music lovers here.
// \ I'm sure Yoshino-senpai meant no harm. We're all music lovers here.

<0175> You're a good person.
// You're a good person.

<0176> To think you still have some compassion left in you for him.
// To think you still have some compassion left in you for him.

<0177> \ My compassion ran out earlier.
// \ My compassion ran out earlier.

<0178> If it's okay, I wanted to try again with him. If it's just me on the drums, I think I can match his beat for a little while.
// If it's okay, I wanted to try again with him. If it's just me on the drums, I think I can match his beat for a little while.

<0179> With just guitar and drums?
// With just guitar and drums?

<0180> Yes. So it won't be a problem if I ask him to be a helper as the club president of the light music club?
// Yes. So it won't be a problem if I ask him to be a helper as the club president of the light music club?

<0181> Well, no...
// Well, no...

<0182> Besides, I actually prefer more intense music.
// Besides, I actually prefer more intense music.

<0183> Oh, okay...
// Oh, okay...

<0184> I didn't think the problem would be solved so easily.
// I didn't think the problem would be solved so easily.

<0185> \ All that work dragging that man around. Was it all a waste?
// \ All that work dragging that man around. Was it all a waste?

<0186> I suddenly feel tired and lean my weight on the stairway railing.
// I suddenly feel tired and lean my weight on the stairway railing.

<0187> All right. Then play one tune, if you would.
// All right. Then play one tune, if you would.

<0188> Yes.
// Yes.

<0189> Just one, all right? If you let him start a second tune, I'll stop you right away.
// Just one, all right? If you let him start a second tune, I'll stop you right away.

<0190> On the day of the Founder's Festival, I'm busy with trivial duties all morning.
// On the day of the Founder's Festival, I'm busy with trivial duties all morning.

<0191> Student President, where do we put the flowers from a visitor?
// Student President, where do we put the flowers from a visitor?

<0192> Oh, put them in front of the office.
// Oh, put them in front of the office.

<0193> I run around, giving out orders in a hurry.
// I run around, giving out orders in a hurry.

<0194> The set-up at the rear gate is complaining about not having enough pamphlets.
// The set-up at the rear gate is complaining about not having enough pamphlets.

<0195> We have spares in the student council room, so someone please take them to the gate.
// We have spares in the student council room, so someone please take them to the gate.

<0196> Even after all that preparation, an avalanche of trouble keeps coming down.
// Even after all that preparation, an avalanche of trouble keeps coming down.

<0197> In the hallways and courtyard are students and outside people enjoying the Founder's Festival.
// In the hallways and courtyard are students and outside people enjoying the Founder's Festival.

<0198> One of them comes to talk to me.
// One of them comes to talk to me.

<0199> I found you, Misae.
// I found you, Misae.

<0200> It's my best friend, Saki. Next to her is Yuki, and she's eating a crepe.
// It's my best friend, Saki. Next to her is Yuki, and she's eating a crepe.

<0201> You better say thanks. You can enjoy this because of our work.
// You better say thanks. You can enjoy this because of our work.

<0202> I stop to take a breath.
// I stop to take a breath.

<0203> Well, thank you. But we're not just enjoying ourselves. Right?
// Well, thank you. But we're not just enjoying ourselves. Right?

<0204> Saki looks to Yuki. Yuki nods with the crepe still in her mouth.
// Saki looks to Yuki. Yuki nods with the crepe still in her mouth.

<0205> Well, I have to get going.
// Well, I have to get going.

<0206> After this short conversation, I leave.
// After this short conversation, I leave.

<0207> Student President, the light music club's recital is soon...
// Student President, the light music club's recital is soon...

<0208> All right. I'm on my way.
// All right. I'm on my way.

<0209> There's no guarantee that Yusuke Yoshino won't go out of control. That's why I set up my schedule to have time to keep watch at the gym.
// There's no guarantee that Yusuke Yoshino won't go out of control. That's why I set up my schedule to have time to keep watch at the gym.

<0210> The performances at the gym are really popular. There are many people standing because there aren't enough folding chairs.
// The performances at the gym are really popular. There are many people standing because there aren't enough folding chairs.

<0211> Perhaps they're checking the sound. I'm hearing some guitar playing mixed with some static coming from the speakers.
// Perhaps they're checking the sound. I'm hearing some guitar playing mixed with some static coming from the speakers.

<0212> It looks like they're about to start.
// It looks like they're about to start.

<0213> The audience is cheering on the female singer with the bright voice. The light music club's recital ends to applause.
// The audience is cheering on the female singer with the bright voice. The light music club's recital ends to applause.

<0214> Yusuke Yoshino comes out from the side of the stage with a guitar in hand.
// Yusuke Yoshino comes out from the side of the stage with a guitar in hand.

<0215> The crowd, not knowing the circumstances, starts to murmur among themselves. Some even clap a little. Considering how famous he is, I'm not surprised he has a few fans.
// The crowd, not knowing the circumstances, starts to murmur among themselves. Some even clap a little. Considering how famous he is, I'm not surprised he has a few fans.

<0216> The club president tunes his drums and the two of them nod to each other.
// The club president tunes his drums and the two of them nod to each other.

<0217> \ A quick count echoes lightly in the room, and then the distorted sound of the guitar and the equally distinct voice of Yusuke Yoshino's roar.
// \ A quick count echoes lightly in the room, and then the distorted sound of the guitar and the equally distinct voice of Yusuke Yoshino's roar.

<0218> The entire area is in an uproar. The noise of the crowd synchronizes with the drums, giving it a rhythm.
// The entire area is in an uproar. The noise of the crowd synchronizes with the drums, giving it a rhythm.

<0219> With a wringing roar, the song ends. As if to mute that song, the applause drowns out the performers.
// With a wringing roar, the song ends. As if to mute that song, the applause drowns out the performers.

<0220> Not to slight the light music club, but it's a much louder applause than their performance received.
// Not to slight the light music club, but it's a much louder applause than their performance received.

<0221> As the applause gradually dies down, the lighting is turned off.
// As the applause gradually dies down, the lighting is turned off.

<0222> But Yusuke Yoshino has no intention of leaving just yet.
// But Yusuke Yoshino has no intention of leaving just yet.

<0223> Now for another song...
// Now for another song...

<0224> He tells the audience through the microphone.
// He tells the audience through the microphone.

<0225> Is it going to end up like this again?
// Is it going to end up like this again?

<0226> I plow through the crowd heading toward the gym storage room, which is being used as a backstage area. I have to tell them to drop the curtain.
// I plow through the crowd heading toward the gym storage room, which is being used as a backstage area. I have to tell them to drop the curtain.

<0227> I would like to dedicate my next song to the new student council president.
// I would like to dedicate my next song to the new student council president.

<0228> \ Uhh, what's her name again?
// \ Uhh, what's her name again?

<0229> Someone says "Sagara" from the audience.
// Someone says "Sagara" from the audience.

<0230> Oh, right. Sagawa.
// Oh, right. Sagawa.

<0231> He really annoys me to no end.
// He really annoys me to no end.

<0232> I would like to dedicate this song to the new student council president, Sagawa-san.
// I would like to dedicate this song to the new student council president, Sagawa-san.

<0233> \ I'd like everyone to sing together. I promised to only sing one song.
// \ I'd like everyone to sing together. I promised to only sing one song.

<0234> Crap, I think to myself.
// Crap, I think to myself.

<0235> I did tell him not to sing more than one song, but I never told him he couldn't play the guitar.
// I did tell him not to sing more than one song, but I never told him he couldn't play the guitar.

<0236> This is completely on me. Because of this, I can't force him to stop.
// This is completely on me. Because of this, I can't force him to stop.

<0237> It's a song everyone should know. It's the theme song of a famous movie.
// It's a song everyone should know. It's the theme song of a famous movie.

<0238> \ The lyrics are, uh... If you will, please.
// \ The lyrics are, uh... If you will, please.

<0239> He turns to the side of the stage. There are two female students holding sketchbooks.
// He turns to the side of the stage. There are two female students holding sketchbooks.

<0240> It's Saki and Yuki.
// It's Saki and Yuki.

<0241> They turn the pages of the sketchbooks to reveal English lyrics handwritten with markers.
// They turn the pages of the sketchbooks to reveal English lyrics handwritten with markers.

<0242> They were doing this behind my back...
// They were doing this behind my back...

<0243> All I can do is stand there, motionless. I let out a big sigh.
// All I can do is stand there, motionless. I let out a big sigh.

<0244> One, two!
// One, two!

<0245> The staccato intro begins.
// The staccato intro begins.

<0246> A familiar bass line. Just as he said, it's a tune everyone knows.
// A familiar bass line. Just as he said, it's a tune everyone knows.

<0247> Everyone starts humming "Stand By Me" in their own way.
// Everyone starts humming "Stand By Me" in their own way.

<0248> They soon join in unison. The song echoes throughout the gym.
// They soon join in unison. The song echoes throughout the gym.

<0249> I try to keep my face composed as I listen.
// I try to keep my face composed as I listen.

<0250> Did Yusuke Yoshino know? No, he couldn't have.
// Did Yusuke Yoshino know? No, he couldn't have.

<0251> That song reaches deep into my heart.
// That song reaches deep into my heart.

<0252> It almost...
// It almost...

<0253> \ It almost feels as if they were his words.
// \ It almost feels as if they were his words.

<0254> "Please love me forever."
// "Please love me forever."

<0255> After saying that, he cried and said thank you.
// After saying that, he cried and said thank you.

<0256> And like the emotions he took to his grave...
// And like the emotions he took to his grave...

<0257> My tears fall to the floor.
// My tears fall to the floor.

<0258> They keep flowing, and won't stop.
// They keep flowing, and won't stop.

<0259> I'm not scared. Because you're with me.
// I'm not scared. Because you're with me.

<0260> As long as you're by my side.
// As long as you're by my side.

