// Resources for SEEN0001.TXT

<0000> Kể tử sáng hôm nay trở đi, mình sẽ là học sinh năm ba.
// This morning, I become a third year student.

<0001> Mình nhìn tờ danh sách lớp học được đính ngay cạnh phòng giáo vụ.
// I look at the class list posted outside the teacher's office.

<0002> Mình chẳng quen bất kì ai cả...
// There isn't a single person I can talk to in my new class.

<0003> Ngày tựu trường chuẩn bị kết thúc, sảnh chính giờ cơ man là học sinh chuẩn bị ra về.
// The school day comes to a close, the hallways bustling with students on their way home.

<0004> Đây là Kimura-san. Cô áy ngồi ngay trước mặt tôi trong lớp.
// This is Kimura-san. She sits in front of me in my new class.
// Kphai thoại của Nagisa

<0005> Bạn ấy giới một cô gái với tôi
// A friend introduces a girl to me.

<0006> Rất vui được làm quen. Mình là Nagisa Furukawa. Haha...
// Nice to meet you. I'm Nagisa Furukawa. Haha...

<0007> Mình cố hết sức để chào lại kèm theo một nụ cười gượng gạo.
// I try my best to say "hi" with a smile.

<0008> Kimura-san và mình sắp sửa đi mua quần áo đó, Nagisa-chan muốn tham gia cùng không?
// Kimura-san and I are going clothes shopping. Would you like to join us, Nagisa-chan?

<0009> Hmmm...
// Umm...

<0010> Mình nghĩ

// I think about it.

<0011> \ Mình cũng không biết nữa.
// \ I don't know what to do.

<0012> Mình phải về thẳng nhà nên chắc không thể đi cùng hai bạn được rồi.
// I have to go straight home, so I don't have time.

<0013> That's how I end up answering them.
// That's how I end up answering them.

<0014> No one really worries about that these days.
// No one really worries about that these days.

<0015> C'mon, let's go.
// C'mon, let's go.

<0016> Umm...
// Umm...

<0017> I don't know what to do.
// I don't know what to do.

<0018> \ I think about it.
// \ I think about it.

<0019> It should be fine.
// It should be fine.

<0020> Those words encourage me.
// Those words encourage me.

<0021> Well then...
// Well then...

<0022> \ I guess I'll go with you.
// \ I guess I'll go with you.

<0023> I close my eyes as I answer.
// I close my eyes as I answer.

<0024> You don't have to be so serious about it. You always get so worked up, Furukawa-san.
// You don't have to be so serious about it. You always get so worked up, Furukawa-san.

<0025> Kimura-san laughs as she looks at me.
// Kimura-san laughs as she looks at me.

<0026> You're funny, Nagisa-chan.
// You're funny, Nagisa-chan.

<0027> We all walk together while they talk about me.
// We all walk together while they talk about me.

<0028> It's very embarrassing.
// It's very embarrassing.

<0029> The three of us wander around the department store.
// The three of us wander around the department store.

<0030> I'm so nervous... If a teacher sees us, they'll definitely get angry.
// I'm so nervous... If a teacher sees us, they'll definitely get angry.

<0031> There are plenty of other students from our school here.
// There are plenty of other students from our school here.

<0032> \ Hey, check out this dress. I'm sure it'd look great on you, Nagisa-chan. Try it on.
// \ Hey, check out this dress. I'm sure it'd look great on you, Nagisa-chan. Try it on.

<0033> I have to try it on?
// I have to try it on?

<0034> \ Now I'm super nervous.
// \ Now I'm super nervous.

<0035> You can't buy it without trying it on first. C'mon, go for it.
// You can't buy it without trying it on first. C'mon, go for it.

<0036> I'm fine with just looking...
// I'm fine with just looking...

<0037> Just do it.
// Just do it.

<0038> She pushes the dress into my chest.
// She pushes the dress into my chest.

<0039> *Sigh*
// *Sigh*

<0040> I let out a pitiful sigh and head to the dressing room.
// I let out a pitiful sigh and head to the dressing room.

<0041> The moment I finish changing and open the curtain...
// The moment I finish changing and open the curtain...

<0042> A teacher's here! Run!
// A teacher's here! Run!

<0043> Huh? Ahh!
// Huh? Ahh!

<0044> I dash through the department store wearing the dress, the price tag still dangling from it.
// I dash through the department store wearing the dress, the price tag still dangling from it.

<0045> It was apparently a lie to trick me.
// It was apparently a lie to trick me.

<0046> But...
// But...

<0047> \ It was fun.
// \ It was fun.

<0048> *Bang* *Bang*
// *Bang* *Bang*

<0049> So... what are we doing?
// So... what are we doing?

<0050> I ask that while gripping the plywood.
// I ask that while gripping the plywood.

<0051> We're getting ready for the entrance ceremony.
// We're getting ready for the entrance ceremony.

<0052> Sunohara answers me while hammering a nail.
// Sunohara answers me while hammering a nail.

<0053> Why are we doing this...?
// Why are we doing this...?

<0054> It's punishment.
// It's punishment.

<0055> Punishment for what...?
// Punishment for what...?

<0056> The teacher caught me hiding behind a curtain.
// The teacher caught me hiding behind a curtain.

<0057> You're an idiot, aren't you?
// You're an idiot, aren't you?

<0058> No! I managed to erase my presence completely!
// No! I managed to erase my presence completely!

<0059> \ But she... Kyou...
// \ But she... Kyou...

<0060> Teacher! There are feet showing under the curtains!
// Teacher! There are feet showing under the curtains!

<0061> \ You snitch!
// \ You snitch!

<0062> You're just too stupid...
// You're just too stupid...

<0063> *Bang* *Bang*
// *Bang* *Bang*

<0064> But why am I here?
// But why am I here?

<0065> You were ditching class too, so you're just as guilty.
// You were ditching class too, so you're just as guilty.

<0066> I was basking in the sun in the courtyard, and somehow I'm just as guilty as the guy hiding behind a curtain...
// I was basking in the sun in the courtyard, and somehow I'm just as guilty as the guy hiding behind a curtain...

<0067> \ What a pathetic sight.
// \ What a pathetic sight.

<0068> Oh, geez. Why is an outlaw like me helping out with the first-year welcoming ceremony?
// Oh, geez. Why is an outlaw like me helping out with the first-year welcoming ceremony?

<0069> Sunohara tosses aside the hammer.
// Sunohara tosses aside the hammer.

<0070> The counselor, Oguchi, is bossing everyone around. If you sneak off, there'll be hell to pay.
// The counselor, Oguchi, is bossing everyone around. If you sneak off, there'll be hell to pay.

<0071> \ And don't call yourself an outlaw.
// \ And don't call yourself an outlaw.

<0072> I've got an idea, Okazaki. Let's set a trap.
// I've got an idea, Okazaki. Let's set a trap.

<0073> A trap?
// A trap?

<0074> Yeah. One to mess with the first-years.
// Yeah. One to mess with the first-years.

<0075> \ It'll show the freshmen that this school's got outlaws like us! It won't be an easy ride!
// \ It'll show the freshmen that this school's got outlaws like us! It won't be an easy ride!

<0076> \ What do you think?
// \ What do you think?

<0077> I honestly don't care.
// I honestly don't care.

<0078> All right, then let's hurry and finish up our part of the work!
// All right, then let's hurry and finish up our part of the work!

<0079> \ Come on! Press it down!
// \ Come on! Press it down!

<0080> \ Let's do this!
// \ Let's do this!

<0081> Such a diligent outlaw.
// Such a diligent outlaw.

<0082> The sun is setting on the way back.
// The sun is setting on the way back.

<0083> After we say goodbye to Kimura-san...
// After we say goodbye to Kimura-san...

<0084> I hope you make some new friends in your class soon, Nagisa-chan.
// I hope you make some new friends in your class soon, Nagisa-chan.

<0085> She turns to me as she says that.
// She turns to me as she says that.

<0086> Berating.
// Berating.

<0087> All I can do is nod.
// All I can do is nod.

<0088> She and Kimura-san will probably become good friends. They're in the same class, anyway.
// She and Kimura-san will probably become good friends. They're in the same class, anyway.

<0089> I think about that while I walk home.
// I think about that while I walk home.

<0090> I go into my house.
// I go into my house.

<0091> \ My family runs a bakery, and it's closed right now.
// \ My family runs a bakery, and it's closed right now.

<0092> Welcome home.
// Welcome home.

<0093> My mother stops working to welcome me back.
// My mother stops working to welcome me back.

<0094> I'm back.
// I'm back.

<0095> Welcome back. How was it? Are you in the same class with your friends?
// Welcome back. How was it? Are you in the same class with your friends?

<0096> My father stops working to ask, a cigarette stuck in his mouth.
// My father stops working to ask, a cigarette stuck in his mouth.

<0097> No... we're in different classes.
// No... we're in different classes.

<0098> Then how about new friends? Did you talk to the people sitting near you?
// Then how about new friends? Did you talk to the people sitting near you?

<0099> I didn't get a chance.
// I didn't get a chance.

<0100> Gah... You gotta put yourself out there! Introduce yourself!
// Gah... You gotta put yourself out there! Introduce yourself!

<0101> It's me! Me, me! Yeah, Nagisa! I'm your granddaughter, Nagisa! I have some funds I need to transfer!
// It's me! Me, me! Yeah, Nagisa! I'm your granddaughter, Nagisa! I have some funds I need to transfer!

<0102> \ Hey, say something!
// \ Hey, say something!

<0103> There's something wrong with that!
// There's something wrong with that!

<0104> That's just how forceful you need to be.
// That's just how forceful you need to be.

<0105> When I was in second year, it took me a long time to become good friends with someone.
// When I was in second year, it took me a long time to become good friends with someone.

<0106> \ I think it'll take just as long this time...
// \ I think it'll take just as long this time...

<0107> You're really passive when it comes to these things...
// You're really passive when it comes to these things...

<0108> You just need an opportunity to talk to them.
// You just need an opportunity to talk to them.

<0109> Mom says that as if it's helpful.
// Mom says that as if it's helpful.

<0110> Um, yes... I need a chance to be able to talk...
// Um, yes... I need a chance to be able to talk...

<0111> In that case, I'll give you the ultimate plan.
// In that case, I'll give you the ultimate plan.

<0112> Something like that exists?
// Something like that exists?

<0113> Yeah. When you call the teacher...
// Yeah. When you call the teacher...

<0114> \ "Mom"! You know? It's kind of like that. Mistake the teacher for...
// \ "Mom"! You know? It's kind of like that. Mistake the teacher for...

<0115> \ "Ultraman Mom"! Yell that out real loudly.
// \ "Ultraman Mom"! Yell that out real loudly.

<0116> I think I've heard enough.
// I think I've heard enough.

<0117> Just hear me out. If you follow this plan, people will start talking about you.
// Just hear me out. If you follow this plan, people will start talking about you.

<0118> \ They'll think you're related to Ultraman!
// \ They'll think you're related to Ultraman!

<0119> \ "She can transform?"
// \ "She can transform?"

<0120> \ "Wanna ask?"
// \ "Wanna ask?"

<0121> \ "Furukawa-san!"
// \ "Furukawa-san!"

<0122> ...I'm going to make dinner.
// ...I'm going to make dinner.

<0123> The next day is Saturday.
// The next day is Saturday.

<0124> During the break following first period...
// During the break following first period...

<0125> The person in front of me is talking with the person next to me.
// The person in front of me is talking with the person next to me.

<0126> They're trying to remember the name of some mascot character.
// They're trying to remember the name of some mascot character.

<0127> I know it...
// I know it...

<0128> But then the person next to me remembers it.
// But then the person next to me remembers it.

<0129> *Sigh*
// *Sigh*

<0130> I let out a small sigh.
// I let out a small sigh.

<0131> \ I can't let things stay the way they are.
// \ I can't let things stay the way they are.

<0132> I need an opportunity...
// I need an opportunity...

<0133> I think hard.
// I think hard.

<0134> Ultraman Mom...
// Ultraman Mom...

<0135> "Is Furukawa-san..."
// "Is Furukawa-san..."

<0136> \ "...related to Ultraman?"
// \ "...related to Ultraman?"

<0137> I shake my head.
// I shake my head.

<0138> Huh? The person sitting diagonal in front of me turns to face me.
// Huh? The person sitting diagonal in front of me turns to face me.

<0139> I force out a smile.
// I force out a smile.

<0140> She looks surprised, then resumes talking to the girl next to me.
// She looks surprised, then resumes talking to the girl next to me.

<0141> *Sigh*
// *Sigh*

<0142> I should get ready for the next class...
// I should get ready for the next class...

<0143> In the end, I'm unable to talk to anyone.
// In the end, I'm unable to talk to anyone.

<0144> *Snip* *Snip*
// *Snip* *Snip*

<0145> What am I doing?
// What am I doing?

<0146> What? It's confetti.
// What? It's confetti.

<0147> I know what it is...
// I know what it is...

<0148> I'm cutting colored paper while facing Sunohara.
// I'm cutting colored paper while facing Sunohara.

<0149> We're done with the prep for the entrance ceremony, so why are we still here?
// We're done with the prep for the entrance ceremony, so why are we still here?

<0150> We're setting our trap.
// We're setting our trap.

<0151> \ I think the ornamental ball should be dry by now.
// \ I think the ornamental ball should be dry by now.

<0152> I get the feeling we're just being really nice upperclassmen right now.
// I get the feeling we're just being really nice upperclassmen right now.

<0153> Idiot. You can't play this prank without keeping your reputation!
// Idiot. You can't play this prank without keeping your reputation!

<0154> This is a prank?!
// This is a prank?!

<0155> Whoops... I mean... it's a greeting. Yeah, a greeting.
// Whoops... I mean... it's a greeting. Yeah, a greeting.

<0156> \ We'll let them know that not all upperclassmen are fun and games.
// \ We'll let them know that not all upperclassmen are fun and games.

<0157> Yeah, whatever. Let's just quit this.
// Yeah, whatever. Let's just quit this.

<0158> All that's left is the scroll that'll come out from inside.
// All that's left is the scroll that'll come out from inside.

<0159> You're going all out on this, aren't you...?
// You're going all out on this, aren't you...?

<0160> What should I write?
// What should I write?

<0161> How about... that?
// How about... that?

<0162> I've got a bunch of stuff to say to that, but never mind. Just stop.
// I've got a bunch of stuff to say to that, but never mind. Just stop.

<0163> Then how about...
// Then how about...

<0164> That's even worse. For starters, the words near "by" should be reversed.
// That's even worse. For starters, the words near "by" should be reversed.

<0165> Stop complaining and write something yourself!
// Stop complaining and write something yourself!

<0166> Why me...?
// Why me...?

<0167> Then how about...
// Then how about...

<0168> Let's go with that.
// Let's go with that.

<0169> That's really overbearing, so no.
// That's really overbearing, so no.

<0170> Then you can play the role of Hara-bou.
// Then you can play the role of Hara-bou.

<0171> Giving me that role doesn't change a thing.
// Giving me that role doesn't change a thing.

<0172> Then you write it.
// Then you write it.

<0173> Tch... Fine...
// Tch... Fine...

<0174> I reluctantly take the brush. I feel like he's playing me, though.
// I reluctantly take the brush. I feel like he's playing me, though.

<0175> So after the curtain comes down, this thing will fall?
// So after the curtain comes down, this thing will fall?

<0176> Yeah.
// Yeah.

<0177> Then all I can say is this.
// Then all I can say is this.

<0178> I stuff the scroll and confetti into the ball and seal it.
// I stuff the scroll and confetti into the ball and seal it.

<0179> I watch from the ground as Sunohara goes to set it up by the second floor seats in the gym.
// I watch from the ground as Sunohara goes to set it up by the second floor seats in the gym.

<0180> You know...
// You know...

<0181> Huh? Did you say something?
// Huh? Did you say something?

<0182> They're not gonna fall for this...
// They're not gonna fall for this...

<0183> Right in front of me is...
// Right in front of me is...

<0184> "Please pull me."
// "Please pull me."

<0185> \ "Please."
// \ "Please."

<0186> \ "It's fun."
// \ "It's fun."

<0187> A tag that says that.
// A tag that says that.

<0188> All set. I can't wait for the entrance ceremony tomorrow! Heheh... hahahaha!
// All set. I can't wait for the entrance ceremony tomorrow! Heheh... hahahaha!

<0189> Sunohara's laughter echoes throughout the gym.
// Sunohara's laughter echoes throughout the gym.

<0190> Monday. The entrance ceremony is today.
// Monday. The entrance ceremony is today.

<0191> Once morning homeroom ends, we all move to the gym.
// Once morning homeroom ends, we all move to the gym.

<0192> I stand out on the way because I'm alone. I don't like it...
// I stand out on the way because I'm alone. I don't like it...

<0193> But I can't bring myself to ask anyone to walk with me.
// But I can't bring myself to ask anyone to walk with me.

<0194> Ah... For tonight's dinner, croquettes would be good if we're having fried stuff.
// Ah... For tonight's dinner, croquettes would be good if we're having fried stuff.

<0195> \ And what else? Fried grated lotus root?
// \ And what else? Fried grated lotus root?

<0196> \ I think intently about what to eat as I head to the gym.
// \ I think intently about what to eat as I head to the gym.

<0197> The atmosphere is quiet and subdued during the entrance ceremony, but students are murmuring.
// The atmosphere is quiet and subdued during the entrance ceremony, but students are murmuring.

<0198> \ Maybe they're bored. I see a first-year hiding a yawn behind his hands.
// \ Maybe they're bored. I see a first-year hiding a yawn behind his hands.

<0199> When I attended the entrance ceremony two years ago, I didn't realize how nervous I was.
// When I attended the entrance ceremony two years ago, I didn't realize how nervous I was.

<0200> After the principal finishes his long speech, a glasses-wearing female student representing the first-years gives a speech of her own.
// After the principal finishes his long speech, a glasses-wearing female student representing the first-years gives a speech of her own.

<0201> Soon, the first-years exit through a door.
// Soon, the first-years exit through a door.

<0202> I applaud with the parents.
// I applaud with the parents.

<0203> The entrance ceremony is over.
// The entrance ceremony is over.

<0204> I'm back to being alone.
// I'm back to being alone.

<0205> By the second floor gallery seats, the ornamental ball remains unopened.
// By the second floor gallery seats, the ornamental ball remains unopened.

<0206> No one fell for it...
// No one fell for it...

<0207> Sunohara, sitting next to me, is dumbfounded.
// Sunohara, sitting next to me, is dumbfounded.

<0208> No one was stupid enough to fall for that.
// No one was stupid enough to fall for that.

<0209> \ What an idiot.
// \ What an idiot.

<0210> Dammit... Does this mean their brains surpass mine?
// Dammit... Does this mean their brains surpass mine?

<0211> You're at the bottom for sure.
// You're at the bottom for sure.

<0212> Hold on. Someone stopped over there.
// Hold on. Someone stopped over there.

<0213> I follow Sunohara's line of sight. Just as he said, a female student is standing right under the ornamental ball.
// I follow Sunohara's line of sight. Just as he said, a female student is standing right under the ornamental ball.

<0214> Is she a first-year?
// Is she a first-year?

<0215> No, I think she's one of the third-years on the way out.
// No, I think she's one of the third-years on the way out.

<0216> The female student reaches out.
// The female student reaches out.

<0217> Is she going to pull it?
// Is she going to pull it?

<0218> ...She pulls it.
// ...She pulls it.

<0219> The ornamental ball splits open right down the middle and confetti is strewn everywhere.
// The ornamental ball splits open right down the middle and confetti is strewn everywhere.

<0220> And along with the scroll I wrote...
// And along with the scroll I wrote...

<0221> *Bo\shake{2}nk*
// *Bo\shake{2}nk*

<0222> ...tumbles a metal basin.
// ...tumbles a metal basin.

<0223> The female student suffers a clean hit and drops to the ground.
// The female student suffers a clean hit and drops to the ground.

<0224> Hey, Okazaki...
// Hey, Okazaki...

<0225> Yeah...
// Yeah...

<0226> \ There was an idiot...
// \ There was an idiot...

<0227> When I wake up, I'm lying on a bed. Next to me are a couple familiar classmates.
// When I wake up, I'm lying on a bed. Next to me are a couple familiar classmates.

<0228> \ It's the two who sit in front of me in class.
// \ It's the two who sit in front of me in class.

<0229> Umm... Furukawa-san, right? Are you okay?
// Umm... Furukawa-san, right? Are you okay?

<0230> Yes... My neck hurts a little, but I'm fine.
// Yes... My neck hurts a little, but I'm fine.

<0231> That metal basin was a prank. I was right behind you, but it looked so much like a comedy sketch that I couldn't help but laugh. I'm sorry.
// That metal basin was a prank. I was right behind you, but it looked so much like a comedy sketch that I couldn't help but laugh. I'm sorry.

<0232> Oh, I don't mind at all.
// Oh, I don't mind at all.

<0233> You're funny, Furukawa-san. The other day, you were shaking your head like a puppy.
// You're funny, Furukawa-san. The other day, you were shaking your head like a puppy.

<0234> I can feel myself blushing.
// I can feel myself blushing.

<0235> But I have to talk to them. This is the opportunity granted to me by the one who wrote those complicated kanji characters.
// But I have to talk to them. This is the opportunity granted to me by the one who wrote those complicated kanji characters.

<0236> I start talking.
// I start talking.

<0237> I'm encouraged by the words written on that scroll.
// I'm encouraged by the words written on that scroll.

<0238> "Don't let hardship get you down. By'Best Regards'."
// "Don't let hardship get you down. By'Best Regards'."

