// Resources for SEEN0011.TXT


<0000> \ Kappei-san, hôm nay là ngày anh phải đối mặt với tương lai của mình rồi.
// \ Kappei-san, today is the day you must face the future.

<0001> Ryou-san đặt bộ bài tarot xuống khi nói như vậy với một nụ cười trên môi.
// Ryou-san puts down the tarot cards as she says that with a smile.

<0002> Khó có thể nói răng mình đang cố gắng...
// I can tell I'm forcing out...

<0003> \ ...tự nở một nụ cười.
// \ ...a smile of my own.

<0004> Sao thế? Chân anh bị đau à?
// What's the matter? Does your leg hurt?

<0005> Không, anh ổn. Những qui trình chăm sóc sau phẫu thuật của anh đang diễn ra rất tốt. Anh cũng nên thể hiện tốt nhất ở buổi phục hồi chức năng hôm nay nhỉ. Haha.
// No, I'm okay. My post-op procedures are going well. I'd better do my best at today's rehab, too. Haha.

<0006> Mình cố gắng che đi nụ cười gượng gạo của mình.
// I try to hide my forced smile.

<0007> Gần đây mình có nhận ra một điều gì đó.
// There's something I realized recently.

<0008> Có thể nó là một sự trung hợp ngay từ đầu.
// Maybe it was a coincidence in the beginning.

<0009> \ Lần thứ hai cũng có thể là trùng hợp nữa.
// \ The second time might have been a coincidence, too.

<0010> \ Mình đang bắt đầu nghĩ đó là do cố ý...
// \ I gradually began to think that it was on purpose...

<0011> Nhưng đó không phải là vấn đề. Câu trả lời rất đơn giản.
// But that isn't the case. The answer is simple.

<0012> Quẻ bói của Ryou-san...
// Ryou-san's fortune telling...

<0013> \ ...chưa bao giờ chính xác.
// \ ...is never right.

<0014> MÌnh nhìn ea ngoài cửa sổ, thả hồn vào hư vô.
// I look out the window, far into the distance.

<0015> Vậy anh không nên nghĩ về tương lai trong hôm nay, nhỉ...
// So I shouldn't bother thinking of the future today, huh...

<0016> Anh vừa nói gì à?
// Did you say something?

<0017> Không, không có gì.
// No, nothing.

<0018> Em hiểu rồi. Cậy anh có muốn đi phục hồi chức năng bây giờ không?
// I see. So, would you like to go to rehab now?

<0019> Anh nghĩ là có. Anh thức sự đang cố hết sức để có thể tự đi lại thật sớm.
// I guess so. I'm really trying my best so I can walk by myself soon.

<0020> Mình ngồi dậy và vươn tới đôi nạng đang dựng ở cạnh giường.
// I get up and reach for the crutches standing next to the bed.

<0021> Ryou-san giúp mình đi chuyển.
// Ryou-san supports me as I try to find my footing.

<0022> Cảm ơn em.
// Thank you.

<0023> Tất nhiên rồi.
// Sure.

<0024> Chỉ cần đi đến phòng phục hồi chức năng đã là một phần của quá trình phục hồi rồi.
// Just reaching the rehab training room is part of my rehab.

<0025> Ryou-san biết điều này, vậy nên em ý không giúp mình quá mức cần thiết.
// Ryou-san knows this, so she doesn't help me more than necessary.

<0026> Ryou-san quan sát mình trong khi mình bước đi chậm dãi trên hành lang bệnh viện với đôi nạng.
// Ryou-san watches over me as I walk slowly down the hospital hallway using my crutches.

<0027> Kappei... Hiiragi?
// Kappei... Hiiragi?

<0028> Một người phụ nữ đột nhiên gọi tên mình.
// A woman unexpectedly says my name.

<0029> Hả...?
// Huh...?

<0030> Ryou-san và mình quay lại.
// Ryou-san and I turn around.

<0031> Mình thấy một y tá mặc quần trắng.
// I see a nurse wearing white pants.

<0032> \ Đó hẳn là một trong những y tá từ trung tâm phục hồi chức năng.
// \ It must be one of the nurses from the rehab center.

<0033> Mái tóc dài của cô ấy được buộc thành đuôi ngựa. Mình không nhận cô ấy.
// Her long hair is bound in a ponytail. I don't recognize her.

<0034> Cậu có phải là Kappei Hiiragi?
// Aren't you Kappei Hiiragi?

<0035> Ừ-ừ, đúng vậy. Còn cô là ai?
// Y-Yes, I am. And you are?

<0036> \ Có khi nào cô là người hướng dẫn của tôi?
// \ Could you be my new trainer?

<0037> Cái gì?!
// What?!

<0038> \ Đ-Đừng bảo là cậu quên mình rồi đấy nhá...?
// \ D-Don't tell me you forgot about me...?

<0039> \ Này, nghe như cậu quên rồi vậy!
// \ Hey, you sound like you forgot!

<0040> Hả...?
// Huh...?

<0041> \ HẢ...??
// \ Huh...??

<0042> Wow, cậu thực sự quên rồi. Mình có cảm giác rằng cậu đã quên thật, nhưng nó thật sự khó chịu...
// Wow, you really did forget. I had a feeling you would, but that's really annoying...

<0043> Erm, thì...
// Erm, well...

<0044> \ Cô là ai vậy? Chúng ta đã gặp nhau trước kia rồi à?
// \ Who are you? Have we met before?

<0045> Bốn năm trước, cậu cướp một thứ rất quan trong với mình rồi chạy đi mất...
// Four years ago, you stole something important from me and ran away...

<0046> !\shake{2} !?
// !\shake{2} !?

<0047> Mình thật sự không hiểu, nhưng mình có cảm giác cô ấy vừa nói một điều gì đó thật sự đáng sợ.
// I don't really get it, but I have a feeling she just said something really dangerous.

<0048> Mình rụt rè nhìn về phía mình.
// I timidly look to my side.

<0049> Có chuyện gì vậy?
// What's the matter?

<0050> Ryou-san Nhìn về phía mình với một nụ cười.
// Ryou-san turns to me with a smile.

<0051> \ Một nụ cười hoàn toàn cứng nhắc...
// \ A completely wooden smile...

<0052> Nó thật sự...
// It's very...

<0053> \ Rất đáng sợ...
// \ Scary...

<0054> \ Mình nên ra khỏi đây thật nhanh thôi.
// \ I better get away from here quickly.

<0055> Um, anh phải nhanh lên mới kịp buổi phục hồi. Bye nhá.
// Um, I have to hurry to rehab. Bye.

<0056> Căn giờ chuẩn đấy. Mình cũng đang quay lại phòng phục hồi chức năng nữa này.
// Perfect timing. I'm on my way back to the training room, too.

<0057> \ Từ hôm nay mình sẽ là một người hướng dẫn. Sếp của mình đã sắp xếp nên mình sẽ là người hướng dẫn của cậu.
// \ I'm starting as a trainer today. I had my boss arrange it so I'll be your trainer.

<0058> Có chuyện gì với con người này vậy? Cô ấy hận ai hay gì à?
// What's with this person? Does she have a grudge or something?

<0059> Mình sợ.
// I'm scared.

<0060> Ryou-san đáng sợ nhất khi em ấy yên lặng như thế này...
// Ryou-san is scariest when she stays quiet like this...

<0061> Thôi nào, đi thôi.
// Come on, let's go.

<0062> N-Này... tôi có thể tự đi mà. Cô không phải để tôi dựa vào cô đâu...
// H-Hey... I can walk on my own. You don't have to make me lean on you...

<0063> \ Wh-\shake{2}Whoa!
// \ Wh-\shake{2}Whoa!

<0064> Đ-Đừng có lại gần khi Ryou-san... Ryou-san đang nhìn!
// D-Don't get so close when Ryou-san... Ryou-san is watching!

<0065> Mình vào phòng phục hồi và ngồi lên cái ghế cạnh tường.
// I enter the training room and sit in the chair next to the wall.

<0066> Không có bằng huấn luyện thể thao hay bằng RM, Mình chỉ có thể ngồi nhìn.
// Without a sports trainer's license or an RN license, I can only watch.

<0067> Mình chỉ có thể quan sát khi Kappei-san đang cố hết sức.
// I can only watch as Kappei-san works hard.

<0068> Mình chưa từng cảm thấy buồn như ngày hôm nay...
// I've never felt as mortified as today...

<0069> Kappei-san đang thực hiện bài phục hồi trong lúc nói chuyện rất thân mật với người phụ nũ anh ấy mới gặp .
// Kappei-san is doing his rehab while talking intimately with that woman he just met.

<0070> Cậu đã phậu thuật lạnh đúng không? Cậu lại định chạy lần nữa à?
// You had cryosurgery, right? Are you going to run again?

<0071> Điều đó là không thể đâu.
// That won't be possible.

<0072> \ Mặc dù tôi đã có thể tập luyện, nhưng nó đã quá lâu rồi kể từ lần cuối tôi chạy.
// \ Even though I can exercise now, it's been too long since I've run.

<0073> Ồ? Vậy, MÌnh đoán cậu vẫn còn chân là một tin tốt nhỉ.
// Oh? Well, I guess it's good that you still have your legs.

<0074> Ừ. Tôi nghe nói rằng không có trờ ngại nào khi đi lại cả.
// Yeah. I heard that there shouldn't be any mobility problems.

<0075> Vậy cậu nên tập luyện phục hồi chăm chỉ hơn.
// Then you'd better work hard at rehab.

<0076> \ Được rồi. Cậu có thể đi chậm, nhưng hãy làm ba chuyến đi và về.
// \ Okay then. You can go slowly, but make three trips back and forth.

<0077> Okay.
// Okay.

<0078> Nhưng... đây vẫn là một qui trình phục hồi khá tham vọng đấy. Không thể đẩy nhanh quá trình đâu đấy, cậu biết không?
// Still... this is a really ambitious rehab workout menu. No good can come from rushing things, you know?

<0079> Nó ổn mà. Tôi muốn đi lại sớm nhất có thể. Có một thứ quan trọng mà tôi đưa cho một người trên chính đôi chân của mình.
// It's fine. I want to walk as soon as possible. There's something important I want to give to someone on my own two feet.

<0080> Một thứ quan trọng?
// Something important?

<0081> Ừ, nó rất quan trọng.
// Yes, it's very important.

<0082> Giá mà mình có bằng, minh đã có thể là người đang đứng cạnh Kappei-san.
// If only I had a license, I would be the one standing next to Kappei-san.

<0083> Nhưng... có chuyện gì giữa Kappei-san và cô gái đó vậy?
// But... what happened between Kappei-san and that woman?

<0084> Cô ấy nói có một điều gì đó xảy ra bốn năm trước...
// She said something happened four years ago...

<0085> Cô ấy biết một mặt của Kappei-san mà mình không biết...
// She knows a side of Kappei-san that I don't...

<0086> Mình muốn biết...
// I want to know...

<0087> ...Có khi nào cô ấy là bạn gái cũ của anh ấy?!
// ...Could she be his ex-girlfriend?!

<0088> Có phiền không nếu mình ngồi cạnh cậu?
// Do you mind if I sit next to you?

<0089> Fweh?
// Fweh?

<0090> Mình hoảng loạn khi cô ấy đột nhiên nói với mình.
// I panic because she suddenly talks to me.

<0091> Mình tưởng cô ấy đang ở cạnh Kappei-san.
// I thought she was next to Kappei-san.

<0092> Dô nào.
// chỗ này con bé 4 năm ngôi fxuống trong lúc nói câuu này, nên tôi nghĩ dịch ntn là hợp lí.
// There we go.

<0093> Cô ấy ngội cạnh mình mà không cần đợi câu trả lời.
// The woman sits next to me without waiting for an answer.

<0094> Vậy thì, xin chảo lần nữa. Tên mình là Fuyuki.
// Well, hello again. My name is Fuyuki.

<0095> X-Xin chào... Mình là Fujibayashi. Um...
// H-Hello... I'm Fujibayashi. Um...

<0096> \ Cậu có chắc rằng cậu không nên giúp Kappei-san?
// \ Are you sure you shouldn't be supporting Kappei-san?

<0097> Mm, mình nên giúp, nhưng anh ấy sẽ ổn thôi mà.
// Mm, I should be, but he'll be fine.

<0098> \ Nếu mình dính vào Hiiragi quá nhiều, những nếp nhăn trên mặt cậu sẽ hằn luôn trên đấy dấy.
// \ If I stick to Hiiragi too much, those wrinkles on your face might become permanent.

<0099> Cô ấy nói vậy trong lúc chỉ vào giữa hai mắt của mình.
// She says that while pointing between her own eyes.

<0100> Mình hốt hoảng lấy tay che chán mình.
// I frantically cover my brow with my hand.

<0101> Mặt mình nóng ran. Mình khá chắc mình đang đỏ bừng lên.
// My face burns up. I'm sure I'm turning bright red.

<0102> Ahaha, phản ứng đáng yêu dễ sợ. Trêu cậu khá là vui đấy.
// Ahaha, what a cute reaction. You're really fun to tease.

<0103> Ugh...
// Ugh...

<0104> Vây, cậu là bạn gái của Hiiragi à?
// So, are you Hiiragi's girlfriend?

<0105> À... ừ...
// Oh... uhh...

<0106> \ Đúng vậy...
// \ Yes...

<0107> Mình ấp úng trả lời. Mình thấy thật xấu hổ vì không thể tự tin trả lời được.
// I falter while answering. I feel embarrassed about not responding confidently.

<0108> Um... Umm... Fuyuki-san...
// Um... Umm... Fuyuki-san...

<0109> Hm? Gì vậy?
// Hm? Yeah?

<0110> Fuyuki-san, có phải...
// Fuyuki-san, are you...

<0111> \ Cậu có quan hệ gì với Kappei-san vậy?
// \ How are you related to Kappei-san?

<0112> Cậu ấy là lần đầu của mình.
// He was my first time.

<0113> Một câu trả lời ngay lập tức.
// An instant answer.

<0114> Có gì đó đen tối trỗi dậy trong mình sau khi nghe điều đó.
// Something dark wells up inside me after hearing that.

<0115> Mình nổi da gà mặc dù đang thấy nóng. Thật khó để diễn tả sự khó chịu này.
// I get goosebumps despite feeling hot. It's difficult to describe my discomfort.

<0116> Cổ họng mình nghẹt lại và tôi không thể nói, thở hoặc nuốt.
// My throat clenches and I can't speak, breathe, or swallow.

<0117> Và...
// And...

<0118> \ Mắt mình cảm thấy nóng...
// \ My eyes feel hot...

<0119> Mình đùa thôi. Đừng làm như cậu sắp khóc vây. Làm ơn.
// I'm kidding, sorry. Don't look like you're about to cry. Please.

<0120> Fuyuki-san, với khuôn mặt hoảng hốt, xin lỗi với hai tay áp chặt vào nhau.
// Fuyuki-san, with a panicked face, apologizes with both palms together.

<0121> Thì, khi mình nói "lần đầu", nó không giống như cái cậu nghĩ đâu.
// Well, when I say "first time," it's not what you think.

<0122> Cô ấy nhìn về phía Kappei-san trong lúc nói vậy.
// She looks to Kappei-san while saying that.

<0123> With a gaze of nostalgia, she smiles wistfully.
// With a gaze of nostalgia, she smiles wistfully.

<0124> Cậu có muôn biết? Về Hiiragi của quá khứ... và về chúng mình...
// Do you want to know? About Hiiragi in the past... and about us...

<0125> \ Sự liên kiến giữa chúng mình.
// \ Our connection.

<0126> Mình khẽ gật đầu.
// I nod in silence.

<0127> Fuyuki-san nhìn Kappei-san.
// Fuyuki-san looks at Kappei-san.

<0128> \ Đột nhiên, khuôn mặt cô ấy nở một nụ cười khinh bỉ.
// \ Suddenly, her face twists into a scornful smile.

<0129> Đúng vậy... bốn năm trước...
// Yes... four years ago...

<0130> \ Cậu ấy đã lấy rất nhiều thứ từ mình...
// \ He took so many things from me...

<0131> Mình nhìn về phía hai người họ trong lúc đang nghỉ giữa hai thanh đỡ.
// I look at the two of them while resting between the parallel bars.

<0132> Hmm... Mình khôngbiết Ryou-san và Fuyuki-san đang nói về gì...
// Hmm... I wonder what Ryou-san and Fuyuki-san are talking about...

<0133> Dù vậy... Mình vẫn không ngờ là sẽ gặp Fuyuki-san ở đây...
// Still... I didn't expect to see Fuyuki-san here...

<0134> Mình đã rất trẻ nốn năm về trước...
// I was so young four years ago...

<0135> Hồi đó, chân mình vẫn ổn và mình đã liên tục phá những kỉ lục cá nhân của mình.
// Back then, my legs were still okay and I was beating my personal records all the time.

<0136> Trong trận đấu tân binh mùa thu, mình đã đi vệ sinh trước lượt đấu của mình. Một sai lầm lớn...
// During the autumn rookie matches, I decided to go to the bathroom before my turn. Big mistake...

<0137> Khi mình quay lại điểm tập chung, mọi người đã đi hết.
// When I returned to the meeting place, everyone was already gone.

<0138>  Mình đã lang thang xung quanh không biết đi đâu. Mình thấy một nhân viên tại đó trông như đang tìm ai đó.
// I wandered around not knowing where to go. I saw an employee who appeared to be looking for someone.

<0139> Nhân viên đó nhìn vào phù hiệu trên ngực mình và nắm lấy tay mình...
// The employee took one look at the tag on my chest and grabbed my hand...

<0140> Tìm thấy cậu rồi! Đi nào, Fuyuki-kun! Cậu nên nhanh lên. Cậu là tiên phong đấy.
// I finally found you! Come on, Fuyuki-kun! You'd better hurry. You're starting.

<0141> Huh...? Fuyu...?
// Huh...? Fuyu...?

<0142> Hm? À, bảng tên cậu bị ngược. Nhunge không có thời gian đâu, cứ kệ nó đi.
// Hm? Oh, your tag is reversed. But there's no time, so just come like that.

<0143> Um, umm... Khoan đã, cái gì? Mình...
// Um, umm... Wait, what? I'm...

<0144> Thôi nào. Nhanh lên!
// Come on. Hurry!

<0145> Whoa whoa whoa! Đâu? Lượt của mình phải là thứ...
// Whoa whoa whoa! Where? My turn is supposed to be...

<0146> Nhanh lên, đến lượt cậu đấy. Khẩn trương lên!
// Come on, you're up. Hurry!

<0147> Thật là ngốc nghếch khi bị lạc sau khi ra khỏi nhà vệ sinh...
// It was stupid of me to get lost after going to the bathroom...

<0148> Fuyuki-san cười vào quá khứ của cô ấy.
// Fuyuki-san laughs at her past self.

<0149> Cuối cùng mình đã vào đường đua... và rồi mình nghe thấy thông báo.
// I finally got back to the track entrance... and then I heard the announcement.

<0150> \ "Fuyuki ở đường đua số 4 thiết lập một kỉ lúc mới."
// \ "Fuyuki at Track 4 sets a new track meet record."

<0151> MÌnh kiểu, "Chottomate! Mình ở đây cơ mà! Có chuyện gì vậy?"
// I was like, "Hold on! I'm right here! What's going on?"

<0152> Với đôi mắt bị che bởi tóc mái, đôi vai của cô ấy run rẩy.
// With her eyes covered by her bangs, her shoulders are quivering.

<0153> Mình vội vàng trở lại đường đua, và đó là lúc mình gặp Hiiragi...
// I rushed back to the track, and that's when I met Hiiragi...

<0154> Fuyuki-san nhìn Kappei-san và thở dài.
// Fuyuki-san looks at Kappei-san and sighs.

<0155> Ban đầu mình tưởng cậu ấy là con gái cơ... VÀ rồi, mình khá chắc cậu ấy vẫn bị nhầm đến bây giờ.
// I thought he was a girl at first... Then again, I'm sure he gets mistaken for one even now.

<0156> \ Cậu ấy chạy khỏi mọi người và đang hoảng loạn.
// \ He ran away from everyone and was panicking.

<0157> Cậu ấy nhìn bảng tên của mình và nhận ra tên mình là gì. Cậu ấy xin lỗi rồi chạy đi.
// He looked at my tag and realized what my name was. He apologized and ran off.

<0158> \ Đó là mình, hoàn toàn chết lặng.
// \ There I was, totally dumbfounded.

<0159> Cô ấy thở lại thở dài một lần nữa.
// She lets out another big sigh.

<0160> Thật là xúc phạm khi đứng trên bục của người chiến thắng khi mình thậm chí còn chưa chạy.
// It was insulting standing on the winner's podium when I hadn't even run.

<0161> Mình... mình đoán vậy...
// I... I guess so...

<0162> Giọng cô ấy run run và mình không biết phải nói gì với cô ấy, vì vậy mình tán thành.
// Her voice is shaky and I don't know what to tell her, so I decide to agree.

<0163> Nhưng!
// But!

<0164> Fuyuki-san Nhìn lên đầy quyết đoán và nắm lấy vai mình.
// Fuyuki-san looks up vigorously and grabs my shoulders.

<0165> Điều xúc phạm hơn là những gì đã xảy ra sau đó! Đó là những gì mọi người đã nói!
// What's more insulting is what happened afterward! It's what everyone said!

<0166> Um... Chuyện gì đã xảy ra sau đó...?
// Um... What happened...?

<0167> ...
// ...

<0168> \ Mình nghe thấy một giọng nói: "Chờ đã, tao tưởng nghĩ em ấy trông dễ thương mà."
// \ I heard a voice say, "Wait, I thought she looked cuter."

<0169> Đôi vai cô ấy rũ xuống khi nói điều đó.
// Her shoulders droop upon saying that.

<0170> Mình thực sự không biết phải nói gì.
// I really don't know what to say.

<0171> Oh... Fuyuki-san đang nhìn xuống khi đang nắm vai Ryou-san.
// Oh... Fuyuki-san is looking down while grabbing Ryou-san's shoulders.

<0172> Giờ nghĩ lại, hồi đó cô ấy cũng như vậy.
// Now that I think about it, she was like that back then.

<0173> Trong khi mình đang lau mồ hôi ở gần vòi nước, cô ấy bước đến chỗ mình với vẻ mặt đáng sợ.
// While I was wiping off my sweat near the fountain, she came stomping over to me with a scary face.

<0174> Cậu!
// You there!

<0175> Huh?! Oh! Hàng xịn!
// Huh?! Oh! The real one!

<0176> Ý cậu là sao, "hàng xịn"?! Sao lại thế hả?! Cậu đã cướp chỗ của tôi!
// What do you mean, "the real one"?! What's the big idea?! You took my spot!

<0177> MÌnh... Mình cũng không biết. Bình luận viên đã nhầm mình với cậu mà.
// I... I couldn't help it. The track meet committee person mistook me for you.

<0178> Ya cậu là thể kanji của "Fuyuki" lật lại trông giống "Hiiragi" á? Cậu không lừa được ai đâu!
// You mean how the kanji for "Fuyuki" flipped backward looks like "Hiiragi"? You're not fooling anyone!

<0179> Nói mới nhớ, mình nghĩ Ông bình luận viên đó đeo kính đấy.
// Speaking of which, I think that committee person was wearing glasses.

<0180> Đừng có lấy cớ! Cậu định xử lí thế nào với kỉ lục này của mình đây?!
// That's not an excuse! What are you going to do about my record?!

<0181> Mình rốt cuộc phải làm gì?
// What am I supposed to do?

<0182> *Thở dài* Mình đã nhắm đến vị trí đầu tiên, nhưng không đời nào mình có thể tạo ra một kỷ lục như thế.
// *Sigh* I was aiming for first place, but there's no way I could pump out a record like that.

<0183> Uh, um, cậu có phiền không nếu mình lau mồ hôi?
// Uh, um, do you mind if I wipe off my sweat?

<0184> Hả? mồ hôi?
// Huh? Sweat?

<0185> Hai ba.
// There we go.

<0186> Eek!\shake{2} Này! Này! Sao cậu lại cởi đồ ra...?
// Eek!\shake{2} Hey! Hey! Why are you stripping down...?

<0187> \ Whaaaaa\shake{2}aaaat?!
// \ Whaaaaa\shake{2}aaaat?!

<0188> Hm?
// Hm?

<0189> Oh... cậu... cậu...
// Oh... you... you...

<0190> \ Không phải ngực cậu hơi phẳng quá af?
// \ Isn't your chest way too flat?

<0191> ...? MÌnh thấy bình thường mà...
// ...? I think it's normal...

<0192> Đừng nói là...
// Don't tell me...

<0193> \ Cậu là con trai...?
// \ You're a man...?

<0194> Tất nhiên mình là con trai rồi!
// Of course I'm a man!

<0195> Geez... MÌnh thề rằng cậu ấy là con gái...
// Geez... I could have sworn he was a girl...

<0196> MÌnh... Mình hiểu...
// I... I see...

<0197> Đó là lần đầu tiên và cũng là lần cuối cùng mình nhìn chằm chằm vào một đứa con trai.
// That was the first and last time I found myself gazing at a boy.

<0198> Kappei-san có một cơ thể rất đẹp.
// Kappei-san has a really pretty body.

<0199> Hmmm...
// Hmmm...

<0200> Fuyuki-san nhìn mình đầy gợi ý khi tôi nói vậy.
// Fuyuki-san looks at me suggestively as I say that.

<0201> Mình nhận ra ẩn ý và bắt đầu đỏ mặt.
// I realize how it sounds and I turn bright red.

<0202> Uh, um... I didn't mean that in a weird way. I did wipe him down a few times in the hospital room, and... um...
// Uh, um... I didn't mean that in a weird way. I did wipe him down a few times in the hospital room, and... um...

<0203> Ahaha. Okay, okay. You don't have to look so desperate.
// Ahaha. Okay, okay. You don't have to look so desperate.

<0204> Ugh...
// Ugh...

<0205> Well, that was the worst way anyone could meet.
// Well, that was the worst way anyone could meet.

<0206> Fuyuki-san smiles nostalgically.
// Fuyuki-san smiles nostalgically.

<0207> By the way, I was after Hiiragi after that.
// By the way, I was after Hiiragi after that.

<0208> She says that with a serious face all of a sudden.
// She says that with a serious face all of a sudden.

<0209> Huh...?
// Huh...?

<0210> We started talking every time we met at a track meet... I started to fall for him.
// We started talking every time we met at a track meet... I started to fall for him.

<0211> Fuyuki-san turns to Kappei-san as she says that.
// Fuyuki-san turns to Kappei-san as she says that.

<0212> That gaze causes me to feel an indescribable worry.
// That gaze causes me to feel an indescribable worry.

<0213> By the way, he rejected me.
// By the way, he rejected me.

<0214> Huh?
// Huh?

<0215> He totally rejected me.
// He totally rejected me.

<0216> ...
// ...

<0217> Hm? Why do you look like you're about to cry again?
// Hm? Why do you look like you're about to cry again?

<0218> ...I'm sorry...
// ...I'm sorry...

<0219> Why are you sorry?
// Why are you sorry?

<0220> After hearing that you were rejected, I...
// After hearing that you were rejected, I...

<0221> \ I felt relieved...
// \ I felt relieved...

<0222> I say that, on the verge of tears, while Fuyuki-san looks at me blankly.
// I say that, on the verge of tears, while Fuyuki-san looks at me blankly.

<0223> Ahaha. I kind of understand why you're Hiiragi's girlfriend, Fujibayashi-san.
// Ahaha. I kind of understand why you're Hiiragi's girlfriend, Fujibayashi-san.

<0224> Huh...?
// Huh...?

<0225> You want to know what he said to me when he rejected me?
// You want to know what he said to me when he rejected me?

<0226> Whoop...
// Whoop...

<0227> \ Phew...
// \ Phew...

<0228> I catch my breath at the edge of the parallel bars.
// I catch my breath at the edge of the parallel bars.

<0229> What are those two talking about?
// What are those two talking about?

<0230> \ Hey! Ryou-san looks like she's about to cry!
// \ Hey! Ryou-san looks like she's about to cry!

<0231> Why...?
// Why...?

<0232> \ I wonder if Fuyuki-san still hates me...
// \ I wonder if Fuyuki-san still hates me...

<0233> We got off on the wrong foot from the beginning, anyway...
// We got off on the wrong foot from the beginning, anyway...

<0234> On top of that, I rejected her...
// On top of that, I rejected her...

<0235> Looking back, what I said at the time might've been really harsh...
// Looking back, what I said at the time might've been really harsh...

<0236> Hey, Hiiragi.
// Hey, Hiiragi.

<0237> Hm? What?
// Hm? What?

<0238> I'm going to retire after the competition.
// I'm going to retire after the competition.

<0239> Oh, really? You're a third-year, after all.
// Oh, really? You're a third-year, after all.

<0240> Looks like we won't be able to see each other again.
// Looks like we won't be able to see each other again.

<0241> Hmm. Well, we do live really far apart.
// Hmm. Well, we do live really far apart.

<0242> Hey...
// Hey...

<0243> \ Wanna... make a bet?
// \ Wanna... make a bet?

<0244> What do you mean?
// What do you mean?

<0245> If I beat your record... from back then...
// If I beat your record... from back then...

<0246> \ G-Go out with me...
// \ G-Go out with me...

<0247> You can't beat my record.
// You can't beat my record.

<0248> Time to response, 0.2 seconds.
// Time to response, 0.2 seconds.

<0249> I was putting her down before she even started running...
// I was putting her down before she even started running...

<0250> I didn't mean to say that, but there's only one way she could interpret it.
// I didn't mean to say that, but there's only one way she could interpret it.

<0251> In the end, she still didn't beat my record.
// In the end, she still didn't beat my record.

<0252> Well... it's hard for a woman to beat a record set by a man...
// Well... it's hard for a woman to beat a record set by a man...

<0253> I won first place, but I couldn't feel happy about it.
// I won first place, but I couldn't feel happy about it.

<0254> Fuyuki-san laughs while shrugging her shoulders.
// Fuyuki-san laughs while shrugging her shoulders.

<0255> Um... Kappei-san doesn't really think before he speaks, so...
// Um... Kappei-san doesn't really think before he speaks, so...

<0256> Yeah, I know. He came up to me afterward and told me.
// Yeah, I know. He came up to me afterward and told me.

<0257> Told you what...?
// Told you what...?

<0258> That he couldn't go out with me.
// That he couldn't go out with me.

<0259> I don't understand what it means to like someone.
// I don't understand what it means to like someone.

<0260> \ I don't mind being friends, but... how should I put it? To feel more emotions than that over someone is...
// \ I don't mind being friends, but... how should I put it? To feel more emotions than that over someone is...

<0261> \ It's scary.
// \ It's scary.

<0262> Fuyuki-san was amazed when I told her that.
// Fuyuki-san was amazed when I told her that.

<0263> I told her about myself.
// I told her about myself.

<0264> That I'm an orphan...
// That I'm an orphan...

<0265> I slowly sat down next to Fuyuki-san and talked to her.
// I slowly sat down next to Fuyuki-san and talked to her.

<0266> Children are born when a man and a woman love each other.
// Children are born when a man and a woman love each other.

<0267> \ But there are people who will throw away those children.
// \ But there are people who will throw away those children.

<0268> \ The blood of people like that runs in my veins.
// \ The blood of people like that runs in my veins.

<0269> I spat those words out as if regretting my own blood.
// I spat those words out as if regretting my own blood.

<0270> But Fuyuki-san sandwiched my face with her hands and forced me to look at her.
// But Fuyuki-san sandwiched my face with her hands and forced me to look at her.

<0271> Your parents are your parents. You are yourself.
// Your parents are your parents. You are yourself.

<0272> \ You know what a "negative example" is? It's like a role model of what not to be.
// \ You know what a "negative example" is? It's like a role model of what not to be.

<0273> Since you know exactly the kind of person you don't want to be, then you should know how to be nice better than anyone else.
// Since you know exactly the kind of person you don't want to be, then you should know how to be nice better than anyone else.

<0274> Fuyuki-san said that with a straight face as if scolding me.
// Fuyuki-san said that with a straight face as if scolding me.

<0275> That was the first time anyone said that to me.
// That was the first time anyone said that to me.

<0276> I unknowingly let out a sigh of admiration.
// I unknowingly let out a sigh of admiration.

<0277> Will that day come...? When I won't be afraid to love...?
// Will that day come...? When I won't be afraid to love...?

<0278> Maybe not now, but I'm sure that day will come someday.
// Maybe not now, but I'm sure that day will come someday.

<0279> \ Well, it's just too bad it won't be with me.
// \ Well, it's just too bad it won't be with me.

<0280> Fuyuki-san said that with a smile and with something shining in the corners of her eyes.
// Fuyuki-san said that with a smile and with something shining in the corners of her eyes.

<0281> And then we parted, and we never met again.
// And then we parted, and we never met again.

<0282> \ I felt like he stole my heart.
// \ I felt like he stole my heart.

<0283> After Fuyuki-san finishes talking, she smiles as if refreshed.
// After Fuyuki-san finishes talking, she smiles as if refreshed.

<0284> I fold my hands tightly in front of my chest.
// I fold my hands tightly in front of my chest.

<0285> And I bow.
// And I bow.

<0286> ...Thank you very much.
// ...Thank you very much.

<0287> Huh? Wh-Why? Now you're thanking me?
// Huh? Wh-Why? Now you're thanking me?

<0288> I think Kappei-san was saved by your words.
// I think Kappei-san was saved by your words.

<0289> \ I think he's very thankful to you.
// \ I think he's very thankful to you.

<0290> I don't think anyone ever told him that...
// I don't think anyone ever told him that...

<0291> \ Um... I'm not sure how to say this...
// \ Um... I'm not sure how to say this...

<0292> \ But I think he was really happy for it.
// \ But I think he was really happy for it.

<0293> Ahaha... You're a good kid.
// Ahaha... You're a good kid.

<0294> \ Maybe that's why Hiiragi fell for you.
// \ Maybe that's why Hiiragi fell for you.

<0295> N-No, compared to you, I'm...
// N-No, compared to you, I'm...

<0296> Oh, so you don't mind if I steal Hiiragi from you?
// Oh, so you don't mind if I steal Hiiragi from you?

<0297> D-Don't!
// D-Don't!

<0298> Fuyuki-san laughs when she hears my voice roughen in response.
// Fuyuki-san laughs when she hears my voice roughen in response.

<0299> I turn bright red.
// I turn bright red.

<0300> You're so honest. Let me tell you something nice.
// You're so honest. Let me tell you something nice.

<0301> Huh?
// Huh?

<0302> You know how Hiiragi's rehab menu is really tough?
// You know how Hiiragi's rehab menu is really tough?

<0303> \ He says he wants to walk on his own two legs as soon as possible. The reason is because...
// \ He says he wants to walk on his own two legs as soon as possible. The reason is because...

<0304> They're still talking...
// They're still talking...

<0305> After doing one extra set on the parallel bars, I take a break while looking at the two of them.
// After doing one extra set on the parallel bars, I take a break while looking at the two of them.

<0306> I think to myself while catching my breath.
// I think to myself while catching my breath.

<0307> It's as if I'm facing my past today.
// It's as if I'm facing my past today.

<0308> Ryou-san's fortune telling never comes true, but that's not a bad thing.
// Ryou-san's fortune telling never comes true, but that's not a bad thing.

<0309> I was able to reunite with an important piece of my past.
// I was able to reunite with an important piece of my past.

<0310> "Your parents are your parents. You are yourself."
// "Your parents are your parents. You are yourself."

<0311> \ "You know what a 'negative example' is? It's like a role model of what not to be."
// \ "You know what a 'negative example' is? It's like a role model of what not to be."

<0312> "Since you know exactly the kind of person you don't want to be, then you should know how to be nice better than anyone else."
// "Since you know exactly the kind of person you don't want to be, then you should know how to be nice better than anyone else."

<0313> Have I become nicer?
// Have I become nicer?

<0314> Well, I want to be even nicer still.
// Well, I want to be even nicer still.

<0315> And I want to walk alongside a loved one.
// And I want to walk alongside a loved one.

<0316> But to do that, I have to first be able to walk on my own two feet.
// But to do that, I have to first be able to walk on my own two feet.

<0317> And I have to come bearing this.
// And I have to come bearing this.

<0318> The promise to walk alongside one another into the future.
// The promise to walk alongside one another into the future.

<0319> \ Along with this ring.
// \ Along with this ring.

