// Resources for SEEN0012.TXT


<0000> Có phải anh là Yoshino Yusuke không?
// Are you Yusuke Yoshino?

<0001> Ngay cả khi tôi đang đứng trước mặt, anh ta vẫn không dừng chơi guitar.
// I stand in front of him, but he doesn't stop playing his guitar.

<0002> Này.
// Hey.

<0003> Tôi nắm lấy mấy sợi dây đàn để ngăn tên cuồng âm nhạc này lại.
// I grab the strings on the neck of the guitar to stop him from playing.

<0004> ...
// ...

<0005> Cuối cùng anh ta cũng trở lại mặt đất và nhìn về phía tôi.
// He finally comes to his senses and looks at my face.

<0006> Cô phiền phức thật đấy.
// You're in the way.

<0007> Thứ lỗi, tôi có vài điều cần trao đổi với anh, mà anh thì cứ chăm chăm vào thứ nhạc cụ đó.
// Excuse me, but I need a word with you. You just wouldn't stop playing your guitar.

<0008> \ Tôi còn có nhiều việc khác phải lo nữa.
// \ Besides, I'm a busy person, too.

<0009> Thế cô muốn nói gì?
// What is it?

<0010> Tông giọng trầm ấm của anh ta có nét gì đó quyến rũ.
// His deep voice has a sort of luster to it.

<0011> \ Cộng với gương mặt điển trai, hiển nhiên anh ta trở thành thần tượng trong lòng nhiều nữ sinh. Điều đó làm tôi khó chịu vô cùng.
// \ He has a pretty face, making him obviously popular with the girls. That annoys me to no end.

<0012> Mớ rap của anh đã làm náo loạn cả buổi trình diễn trong Ngày vinh danh Người sáng lập năm ngoái. Thế nên giờ tôi đến đây để cảnh cáo.
// Your rap sheet says you messed up the entire program for last year's Founder's Festival. That's why I'm here to warn you.

<0013> Gã tội nhân cứ yên lặng lắng nghe mà không ý kiến gì.
// The man with the previous offense is listening quietly.

<0014> Nếu anh muốn biểu diễn, hãy tham gia một câu lạc bộ và tuân theo sắp xếp của chương trình. Nhắm chừng không làm được thì đừng có bon chen.
// If you're going to attend, please belong to a club and follow the program. If you can't, then do not participate.

<0015> Chớ có lên lớp với tôi.
// Don't tell me that.

<0016> Anh nói vậy là ý gì?
// Why would you say that?

<0017> Tôi hát bất cứ khi nào cảm thấy có hứng. Chính tôi cũng chẳng biết đấy là khi nào.
// I sing when I want to sing. I won't know until the time comes.

<0018> Hả? Anh... không biết?
// Huh? You... won't know?

<0019> Trong khi tôi vẫn còn đang sững sờ trước câu trả lời ẩm ương đó, anh ấy lại tiếp tục chơi guitar.
// While I'm still dumbfounded at his answer, he resumes playing his guitar.

<0020> Này, tôi chưa có nói xong.
// Hey, I'm not done talking.

<0021> Tôi lại nắm chặt lấy cây đàn.
// I grab the neck again.

<0022> Sao nữa...?
// What...?

<0023> Tôi không thể cho qua cái câu trả lời nửa nạc nữa mỡ đó được. Nếu tham gia thì nói có, không thì bảo không cho rõ ràng.
// I can't let you go with that iffy answer. If you're going to attend, then say you will. If you're not, then say you won't.

<0024> Đã bảo tôi không chắc.
// I can't tell you.

<0025> \ Tôi hát khi nào tôi thấy có hứng.
// \ I sing when I want to sing.

<0026> \ Chẳng biết lúc đấy là khi nào đâu.
// \ I won't know until the time comes.

<0027> Bộ lão này là cái máy phát hay gì?
// Is he set on repeat or something?

<0028> Tôi bắt đầu thấy bực vì có cảm giác anh ta đang trêu mình.
// I start to get angry because he seems like he's making fun of me.

<0029> Như thể muốn chọc tức tôi hơn nữa, anh ta quay lại với cây guitar của mình.
// As if to rub me the wrong way even more, he returns to playing his guitar.

<0030> Tôi không thể để anh muốn làm gì thì làm! Trả lời rõ ràng, anh có tham gia hay không? Chọn một cái thôi!
// I can't have you do that! Answer me, are you going to attend or not? Choose!

<0031> Không còn cách nào khác, tôi hét vào mặt anh ta.
// I have no choice but to yell.

<0032> ...
// ...

<0033> Yoshino Yusuke ngừng tay và cúi mặt xuống, vẻ trrầm tư.
// Yusuke Yoshino stops playing and looks down, deep in thought.

<0034> \ Xem chừng cuối cùng anh ta cũng hiểu tôi đang nghiêm túc thế nào.
// \ It seems like he finally understands how serious I am.

<0035> Dưới hàng mi dài, đôi mắt anh ta ta cuối cùng cũng hé mở. Anh nhìn lên tôi và trả lời một cách dứt khoát.
// Under his long eyelashes, his eyes finally open. He looks at me decisively.

<0036> Tôi không chắc.
// I can't tell you.

<0037> \ Tôi hát khi nào tôi thấy có hứng.
// \ I sing when I want to sing.

<0038> Arrrrrrrrrgh!\shake{2}
// Arrrrrrrrrgh!\shake{2}

<0039> Tôi chịu đủ với lão này rồi.
// I snap.

<0040> Tôi túm cổ anh ta và cả hai cùng rời lớp học.
// I grab his neck and exit the classroom.

<0041> Trong khi kéo lê anh ta suốt dãy hành làng.
// All the while dragging him behind me down the hallway.

<0042> Wow, Yoshino-senpai đang bị kéo đi bởi một cô gái.
// Whoa, Yoshino-senpai is being dragged by a woman.

<0043> Nhìn hay ghê...
// Nice...

<0044> \ Mà cổ là ai vậy cà?
// \ Who is that?

<0045> Tân chủ tịch Hội học sinh đấy. Tên cô ta là Sagara...
// It's the new student council president. Her name is Sagara...

<0046> Mặc kệ những lời họ bàn tán về mình, tôi cứ thế mà đi tiếp.
// They seem to be talking about me, but I ignore them and keep going.

<0047> Chúng tôi dừng lại trước cửa phòng câu lạc bộ nhạc nhẹ.
// I arrive at the light music club room.

<0048> Có tiếng guitar và trống vang lên từ bên trong.
// I hear guitars and drums playing behind the door.

<0049> Sau khi gõ một cái thông báo lấy lệ, tôi kéo cửa phòng sang một bên.
// After the customary but utterly meaningless knock, I open the door.

<0050> Raaaaaaaaaaaagh!\shake{2}
// Raaaaaaaaaaaagh!\shake{2}

<0051> Yusuke Yoshino, người mà tôi nghĩ đang bị mình kéo lê từ nãy tới giờ, đã ở đây và hú hét với chiếc guitar.
// Yusuke Yoshino, who I thought I was dragging, is there, screaming with his guitar.

<0052> Tôi nhìn lại. Đối tượng đã biến mất từ lúc nào.
// I look down. Empty-handed.

<0053> Tôi bỏ trăm công ngàn việc tới đây để năn nỉ người ta cho anh vào câu lạc bộ.
// Here I am, begging someone else to let you in the group.

<0054> Tôi lao đến trong cơn giận tột độ.
// I'm running without thinking about it.

<0055> Đừng có giỡn mặt với bà!
// Don't get the jump on me!

<0056> Tôi bật lên không trung và tung một cú song cước vào người anh ta.
// I kick off the ground and unleash a drop kick.

<0057> Yoshino Yusuke bay thẳng lên trời cùng với cây guitar.
// Yusuke Yoshino flies into the air, guitar and all.

<0058> Sau khi hạ cánh, anh ta lồm cồm ngồi dậy và hướng mắt về phía tôi.
// After sliding on the floor, he gets up and looks at me.

<0059> Hờ, nếu cô đang thấy khó ở thì tự tìm cách giải quyết đi. Đừng có trút giận lên đầu tôi.
// Oh, you're on your period. That's your problem. Don't take it out on me.

<0060> Tôi tiến lại và nắm lấy cổ áo anh ta.
// I move close and grab his collar.

<0061> Chính anh là kẻ đang khiến tôi sôi máu đây...
// You're the one making me mad...

<0062> Tôi?
// Me?

<0063> \ Đây là lần đầu chúng ta gặp nhau. Làm sao tôi khiến cô thấy khó chịu được chứ?
// \ This is the first time we met. What could have happened between us?

<0064> Từ lúc chúng ta gặp nhau tới giờ cũng có ối thứ làm tôi gai mắt rồi...
// So much has happened in the short time since we met...

<0065> Buổi diễn tập của câu lạc bộ nhạc nhẹ đã phải tạm ngưng.
// The recital of the light music club has stopped.

<0066> \ Dù sao đi nữa, sẽ thật bất thường nếu họ có thể bỏ ngoài tai cuộc ẩu đả giữa chúng tôi.
// \ Then again, it'd be abnormal if they didn't notice the commotion outside.

<0067> Với tư cách là chủ tịch Hội học sinh, tôi cúi đầu xin lỗi vì đã làm phiền những thành viên của câu lạc bộ.
// As the student council president, I bow my head to the light music club members.

<0068> Tôi mong họ có thể cho gã cuồng âm nhạc kia tham gia buổi diễn của câu lạc bộ, chỉ nội trong Ngày vinh danh Người sáng lập thôi.
// I ask them to let this person into their recital just for the Founder's Festival.

<0069> Trông họ có vẻ do dự.
// They're hesitant.

<0070> Mình không nghĩ là gu âm nhạc của hai bên hợp nhau...
// I don't think our music matches his...

<0071> Tay trống, người có vẻ là chủ tịch câu lạc bộ, cẩn trọng đáp lời.
// The drummer, who is possibly the club president, cautiously says that.

<0072> Gu âm nhạc?
// The music?

<0073> Đại loại là thể loại nhạc mà chúng mình định hướng từ đầu.
// Like, our musical direction.

<0074> Nghe cũng giông giống mà.
// It was matching earlier.

<0075> Nó không phải kiểu cần gào thét khủng khiếp như của anh ta.
// Our music doesn't really scream like his does.

<0076> Vậy chính xác thì nó là thế nào?
// So what exactly do you do?

<0077> Chủ tịch câu lạc bộ nhắc đến nhóm nhạ của một nữ ca sĩ khá nổi tiếng.
// The club president mentions a band with a famous female singer.

<0078> Tôi có biết nhóm nhạc đấy. Qủa là họ không tới mức gào rống điên cuồng cả lên.
// I know that band. It's true that they don't really scream.

<0079> Tức là cô bé đứng ngay góc lớp kia là người hát chính của câu lạc bộ.
// So the girl hiding in the corner of the club room is the singer.

<0080> Có vài anh chị khóa trước đã tham gia hát bè bằng thể loại Pistols, mình nghĩ cái đó hợp với ảnh hơn...
// The members from last year played covers for the Pistols, so I think he would have been a better match then...

<0081> Tôi không rõ lắm về điều cậu ấy vừa nói, nhưng loại nhạc đó cũng yêu cầu hú hét kinh vậy sao?
// I don't really understand, but that's music you can shout to?

<0082> Mọi người không thể chuyển sang chơi kiểu nhạc đó à?
// You can't do that kind of music?

<0083> Bây giờ cả lũ đang phải ráo riết tập luyện theo kế hoạch rồi. Thời gian đâu cho việc đó nữa.
// We'd have to start practicing now. There's no time for that.

<0084> Tôi khoanh tay nghĩ ngợi xem nên làm gì tiếp theo.
// I fold my arms and think about what to do.

<0085> Nếu không thu xếp ổn thỏa, kiểu gì câu lạc bộ nhạc nhẹ cũng bị anh ta cướp sân khấu trong buổi trình diễn.
// If nothing is done, the light music club's stage will be hijacked during the day of the festival.

<0086> Tôi có thể mường tượng cảnh anh ta dễ dàng thoát khỏi sự giám sát và bắt đầu màn tra tấn lỗ tai trong phòng câu lạc bộ.
// I can just imagine it, seeing how easily he escaped and started screaming in the middle of the club room.

<0087> Chẳng thà để anh ta chơi một bài còn hơn là bị cướp sân khấu trắng trợn.
// It's better to let him play a song than have him hijack the stage.

<0088> Vậy cho ảnh chơi một điệu trong bài hát các cậu đang tập thì sao?
// Then you can do the song you're practicing now. Can you let him play a tune?

<0089> Cũng được... nếu nó giúp buổi diễn năm nay diễn ra suôn sẻ.
// Well... if that will let this year's go peacefully.

<0090> Chủ tịch câu lạc bộ nhạc nhẹ đồng ý thỏa hiệp.
// The leader of the light music club compromises.

<0091> Cảm ơn cậu.
// Thank you.

<0092> Vấn đề của Yoshino Yusuke đã được giải quyết, nhưng tôi vẫn chưa xong việc.
// The problem with Yusuke Yoshino is solved, but my job isn't done yet.

<0093> Với bản in về kế hoạch dự tính cho buỗi diễn của các câu lạc bộ văn hóa, tôi phải kiểm tra xem phần chuẩn bị của họ đã ổn chưa và thứ tự lên sân khấu có sai sót gì không.
// With the test prints of the program in one hand, I have to check the features of the culture clubs for any mistakes and whether the order of the performances is correct.

<0094> Sau khi xong việc đó, tôi phải trao đổi với Ban kỉ luật; Tôi đã nhờ họ hỗ trợ việc giữ trật tự ngày hôm đó...
// After that's done, I have to talk to the disciplinary committee; I asked them to act as security on that day...

<0095> Trong lúc đang nhẩm tính lại xem còn gì cần làm không, tôi lướt qua dãy phòng của các câu lạc bộ văn hóa.
// While I mentally review the list of things I have to do, I go through the building with the culture clubs.

<0096> Có tiếng náo động phát ra từ phòng câu lạc bộ nhạc nhẹ vừa lúc tôi đi tới.
// I pass by the light music club's room and hear a loud commotion.

<0097> Đoán là rắc rối trước đây lại tái diễn nên tôi vào xem thế nào. Qủa đúng Yoshino Yusuke đang ở đây.
// I open the door thinking it's the same problem again. As expected, Yusuke Yoshino is right there.

<0098> Một thành viên của câu lạc bộ lên tiếng than phiền.
// One of the members makes the following complaint.

<0099> Trong đoạn dạo đầu, ảnh chỉ toàn hát về việc nghiện ma túy và béo lên sẽ thế nào.
// During the interlude, this guy starts talking about getting high on drugs and getting fat.

<0100> Nó khiến lời nhạc trở nên sắc sảo và thú vị hơn còn gì.
// That makes this more edgy and exciting.

<0101> Tôi vòng ra phía sau Yoshino Yusuke và bóp cổ anh ta.
// I walk behind Yusuke Yoshino and strangle him.

<0102> Nhưng không được hát như thế ở buổi diễn.
// We don't need that here.

<0103> Đau đấy.
// That hurts.

<0104> Yoshino Yusuke tóm lấy nắm tay của tôi và dễ dàng gỡ nó ra.
// Yusuke Yoshino grabs my wrist and easily removes my grip.

<0105> Gia6y phút đ1o tôi nhận ra.
// That's when I realize it.

<0106> \ Anh chàng này thật khác biệt so với hình dung của tôi.
// \ He's different.

<0107> Anh ta không phải kiểu đàn ông mảnh khảnh và có nét nữ tính.
// He's different from that slim and feminine guy.

<0108> Sao vậy? Tôi làm đau cô à?
// What's wrong? Did it hurt?

<0109> Hình như tôi sang chấn rồi. Ảnh đang tỏ ra lo lắng cho tôi đấy à.
// Maybe I was dazed. He seems to worry about me.

<0110> Không...
// No...

<0111> Tôi lắc đầu và suy nghĩ về cách giải quyết mớ bòng bong này.
// I shake my head and then talk about the solution.

<0112> Không thể để phiền tới câu lạc bộ nhạc nhẹ hơn được. Tôi kéo tay Yoshino Yusuke ra ngoài hành lang.
// I can't trouble the light music club any more. I grab Yusuke Yoshino's hand and drag him out into the hallway.

<0113> Nếu câu lạc bộ nhạc nhẹ không nhận anh thì tôi sẽ đi xin một câu lạc bộ khác...
// If the light music club won't let you in, then I'll have to beg the other clubs...

<0114> Xin? Sao phải làm vậy?
// Beg? Why?

<0115> Anh làm ơn hiểu vị thế của mình đi. Để được phép cho biểu diễn trong Ngày vinh danh Người sáng lập, anh phải thuộc một câu lạc bộ nào đó.
// You need to understand your situation. For you to be able to get on stage for the Founder's Festival, you have to be a part of some culture club.

<0116> Tôi kéo Yoshino Yusuke đến phòng rất nhiều câu lạc bộ văn hóa.
// I drag Yusuke Yoshino to many different culture clubs.

<0117> Hỏi họ xem liệu có thể để anh ta chơi một giai điệu trong buổi diễn được không.
// I ask them if they will let him play one tune.

<0118> Chẳng ai muốn hợp tác với một người có thể thình lình hú hét bất cứ lúc nào giữa bè nhạc.
// None of the clubs wants to play a tune where someone screams in the middle.

<0119> Cái kiểu gào rống mà anh ta gọi là âm nhạc đó đã nổi tiếng khắp các câu lạc bộ, theo nghĩa tiêu cực.
// The screaming he calls music is famous among all the culture clubs.

<0120> Yusuke Yoshino có vẻ đã cảm thấy chán nản khi bước sau lưng tôi. Anh ta chẳng nói câu nào.
// Yusuke Yoshino may be feeling depressed as he walks behind me. He's so quiet.

<0121> Đừng thất vọng.
// Don't feel down.

<0122> Tôi quay đầu lại khích lệ anh ta.
// I turn around.

<0123> Yusuke Yoshino nhìn tôi một cách ngạc nhiên.
// Yusuke Yoshino gives me a surprised look.

<0124> Tôi thật ngốc làm sao.
// How stupid of me.

<0125> Anh ta vốn là kiểu người lầm lì ít nói, chắc cũng chẳng dễ gì mà thấy thất vọng bởi chuyện này đâu.
// He's always taciturn and it takes a lot to make him feel depressed.

<0126> Và cái quãng thời gian tôi dành cho anh ta...
// And the time I spend with him is...

<0127> \ Cảm giác như nó đã thành một thói quen vậy.
// \ It's as if it's out of habit.

<0128> Cô tốn chừng ấy thời gian lo chuyện của tôi vậy có đáng không?
// Should you be wasting your time on me?

<0129> \ Hẳn ngoài kia phải có ai đó cần cô ở cạnh hơn đấy.
// \ Somebody out there needs you more.

<0130> Những lời ấy như từng nhát dao đâm thấu tim tôi.
// Those words stick in me like a knife.

<0131> Có lẽ tôi dành thời gian lo lắng cho những người như anh ta chỉ để cố trốn tránh sự thật.
// Maybe I'm taking care of others to distract myself.

<0132> Không...
// No...

<0133> Sẽ chẳng ai có thể thay thế cậu ấy. Cậu ấy... thật tuyệt vời.
// There's no replacement for him. He's... just like that.

<0134> \ Một trái tim thuần khiết. Chẳng mưu cầu bất cứ điều gì cho bản thân mình.
// \ He was pure. He didn't have anything else going for him.

<0135> \ Thế nhưng tôi lại yêu cậu ấy vô cùng.
// \ But I fell in love with him.

<0136> Vậy hãy để tôi tặng cô một bài hát nhé.
// I'll give you a song as a gift.

<0137> Tôi không hiểu anh ta nói vậy là có ý gì.
// I didn't understand those words because they came out of nowhere.

<0138> Anh ta cứ im lặng chờ đợi cho đến khi tôi nhận ra và đáp lại.
// He waits in silence until I understand his words.

<0139> Lúc ấy, tôi nghĩ đó là một trò đùa dai dùng để xát muối lên nỗi đau của tôi.
// Once I get it, I accept it as another joke purposely meant to rub me the wrong way.

<0140> Không cần đâu, cảm ơn.
// No thanks.

<0141> Nhưng anh ta không hét ầm lên như môi khi mà chậm rãi nói tiếp.
// But he doesn't yield and continues.

<0142> Một bài hát chẳng thể cứu rỗi tâm hồn cô, nhưng chí ít nó cũng làm dịu nỗi đau đôi chút.
// A song won't save you, but it can provide support.

<0143> Tôi thật sự muốn òa lên khóc.
// I want to cry.

<0144> Tôi cần một điều gì đó giúp khích lệ mình ngay lúc này.
// I want support right now.

<0145> Nghiệt ngã làm sao khi để anh ta nhìn thấu điều ấy.
// I'm mortified that he knows.

<0146> Tôi không muốn thừa nhận.
// I don't want to admit it.

<0147> Yoshino Yusuke lấy chiếc guitar ra khỏi hộp và vào tư thế chuẩn bị.
// Yusuke Yoshino takes out his guitar from the case and finishes his preparation.

<0148> Anh ta bắt đầu thử gảy một vài nhịp. Chiếc amp nhỏ gắn trên dây đeo của cây đàn phát ra những thanh âm tuyệt vời.
// He plucks a few strings. The tiny amp attached to his strap puts out a beautiful sound.

<0149> Không biết sẽ ra sao nếu anh ta nổi hứng hát một bài tình ca đúng lúc này.
// I don't know what would happen if he sings a love song right now.

<0150> Tôi thấy sợ.
// I'm scared.

<0151> \ Tôi muốn chạy khỏi đây ngay bây giờ.
// \ I want to run away.

<0152> Một, hai...
// One, two...

<0153> \ Raaaaaaaaaaaagh!\shake{3}
// \ Raaaaaaaaaaaagh!\shake{3}

<0154> *Bốpppp*\shake{4}
// *Crush*\shake{4}

<0155> Tôi tung cước hạ gục Yoshino Yusuke.
// I kick Yusuke Yoshino.

<0156> Tiếng thét đó chẳng khích lệ tôi chút nào hết!
// That scream won't support me!

<0157> Xin lỗi. Lần này là tôi sai. Không mấy khi hát kiểu nhạc đó nên tôi chọn nhầm giai điệu.
// Sorry. I honestly feel sorry for once. I chose the wrong tune.

<0158> Với gu âm nhạc của anh thì có hát bài nào cũng thế cả thôi.
// With your taste in music, it's the same no matter what you sing.

<0159> Lần này sẽ được.
// It's okay this time.

<0160> Tôi bận rồi. Muốn chơi nhạc thế nào là chuyện của anh, tôi cóc quan tâm.
// I'm busy. You can play your music by yourself.

<0161> Bỏ lại Yoshino Yusuke phía sau, tôi quay lại văn phòng Hội học sinh.
// I leave Yusuke Yoshino behind and climb up the stairs to the student council room.

<0162> Tôi chạm mặt chủ tịch câu lạc bộ nhạc nhẹ khi đi trên cầu thang.
// I run into the light music club president on the stairs.

<0163> Chúng tôi cúi chào nhau cho phải phép.
// We bow to each other as a formality.

<0164> Khi chúng tôi lướt ngang qua nhau, cậu ta thuận miệng hỏi 「vấn đề」 đã được giải quyết ổn thỏa chưa.
// As we pass each other, he asks what happened with that issue.

<0165> Vấn đề?
// That issue?

<0166> \ Ý cậu là Yoshino Yusuke?
// \ You mean Yusuke Yoshino?

<0167> Phải.
// Yes.

<0168> Đi đến đâu cũng bị đuổi như đuổi tà. Đúng là gieo nhân nào gặt quả nấy.
// He's chased away everywhere he goes. It's his own fault.

<0169> \ Anh ta đang hát một mình ở dưới tầng một đấy. Đó có lẽ đã trở thành phong cách riêng rồi.
// \ He's singing by himself on the first floor right now. It suits him best.

<0170> Mình hiểu...
// I see...

<0171> Chủ tịch câu lạc bộ nhạc nhẹ trút một tiếng thở dài.
// The club president lets out a big sigh.

<0172> Cậu lo cho anh ta à?
// Are you worried about him?

<0173> Ừ... Đuổi anh ta đi như vậy cảm giác cũng thật áy náy.
// Yes... I just feel bad about how we practically chased him out.

<0174> \ Mình chắc là Yoshino-senpai cũng chẳng có ý gì xấu cả. Chúng mình đều dành tình yêu cho âm nhạc nên mình hiểu.
// \ I'm sure Yoshino-senpai meant no harm. We're all music lovers here.

<0175> Cậu tốt bụng thật đấy.
// You're a good person.

<0176> Không tin được là cậu vẫn còn có thể dành lòng trắc ẩn cho người như anh ta.
// To think you still have some compassion left in you for him.

<0177> \ Của mình thì đã dùng cạn rồi.
// \ My compassion ran out earlier.

<0178> Nếu được thì mình muốn thử tập lại với ảnh. Nếu chỉ có mỗi mình chơi trống phụ họa, mình nghĩ có thể bắt nhịp với ảnh trong một lúc.
// If it's okay, I wanted to try again with him. If it's just me on the drums, I think I can match his beat for a little while.

<0179> Ban nhạc mà chỉ có người đánh guitar và tay trống sao?
// With just guitar and drums?

<0180> Phải. Cứ coi như mình lấy tư cách chủ tịch câu lạc bộ nhạc nhẹ để nhờ ảnh giúp đỡ, nhé?
// Yes. So it won't be a problem if I ask him to be a helper as the club president of the light music club?

<0181> Ừ, cũng chẳng mất gì...
// Well, no...

<0182> Nhân tiện, mình thích kiểu âm nhạc dữ dội như của anh ta hơn.
// Besides, I actually prefer more intense music.

<0183> À, mình hiểu...
// Oh, okay...

<0184> Tôi không ngờ vấn đề lại được giải quyết đơn giản đến thế.
// I didn't think the problem would be solved so easily.

<0185> \ Thế thành ra tôi tốn thời gian vác anh ta đi vòng quanh xin xỏ hóa ra công cốc hết à?
// \ All that work dragging that man around. Was it all a waste?

<0186> Tất cả sức lực tựa như rời bỏ cơ thể, khiến tôi phải tựa mình vào thành cầu thang.
// I suddenly feel tired and lean my weight on the stairway railing.

<0187> Được rồi, thế thì cậu cứ tập riêng một điệu với anh ta đi nhé.
// All right. Then play one tune, if you would.

<0188> Cảm ơn.
// Yes.

<0189> Chỉ một thôi đấy, rõ chưa? Cậu mà để anh ta chơi sang bài thứ hai là mình cho dừng chương trình ngay.
// Just one, all right? If you let him start a second tune, I'll stop you right away.

<0190> Vào Ngày vinh danh Người sáng lập, tôi phải chạy đôn chạy đáo lo đủ thứ việc suốt buổi sáng.
// On the day of the Founder's Festival, I'm busy with trivial duties all morning.

<0191> Chủ tịch ơi, mình đặt hoa của khách tặng ở đâu đây?
// Student President, where do we put the flowers from a visitor?

<0192> À, cứ đặt trước cửa phòng giáo vụ là được.
// Oh, put them in front of the office.

<0193> Vòng hết chỗ này đến chỗ khác, tôi gấp rút đưa ra chỉ đạo.
// I run around, giving out orders in a hurry.

<0194> Bộ phận phụ trách đón khách ở cổng sau than phiền rằng họ không có đủ tờ rơi để phát.
// The set-up at the rear gate is complaining about not having enough pamphlets.

<0195> Chúng ta vẫn còn một ít trong phòng hội học sinh đấy, ai lên lấy rồi đưa cho họ đi.
// We have spares in the student council room, so someone please take them to the gate.

<0196> Ngay cả khi đã tính toán chuẩn bị đâu vào đấy, sự cố cứ liên tiếp ập đến dữ dội như một trận tuyết lở.
// Even after all that preparation, an avalanche of trouble keeps coming down.

<0197> Trên hành lang và sân trong, các học sinh và khách thập phương đang tận hưởng không khí của buổi lễ.
// In the hallways and courtyard are students and outside people enjoying the Founder's Festival.

<0198> Có một học sinh chạy đến chỗ tôi.
// One of them comes to talk to me.

<0199> Tìm được cậu rồi, Misae.
// I found you, Misae.

<0200> Đó là bạn thân của tôi, Saki. Người đi cạnh cô ấy, đang ăn bánh Crepe một cách ngon lành là Yuki.
// It's my best friend, Saki. Next to her is Yuki, and she's eating a crepe.

<0201> Cảm ơn tớ đi nha. Mấy cậu được tận hưởng một buổi lễ hoành tráng như vậy là nhờ công bọn mình đó.
// You better say thanks. You can enjoy this because of our work.

<0202> Mệt muốn đứt hơi.
// I stop to take a breath.

<0203> Chà, cảm ơn nha. Thật tuyệt khi được đi chơi hội của nhau, phải không Yuki?
// Well, thank you. But we're not just enjoying ourselves. Right?

<0204> Saki nhìn về phía Yuki. Yuki gật đầu tán thành với lớp kem bánh vẫn dính trên miệng.
// Saki looks to Yuki. Yuki nods with the crepe still in her mouth.

<0205> Thôi, tớ phải đi đây.
// Well, I have to get going.

<0206> Tôi tạm biệt hai người họ sau khi chỉ vừa nói được đôi câu.
// After this short conversation, I leave.

<0207> Chủ tịch, sắp đến phần diễn của câu lạc bộ nhạc nhẹ rồi...
// Student President, the light music club's recital is soon...

<0208> Rồi rồi, tôi đến ngay đây.
// All right. I'm on my way.

<0209> Chẳng có gì chắc chắn Yoshino Yusuke sẽ tuân thủ kế hoạch cả. Thế nên tôi buộc phải thu xếp thời gian để mình có thể đến hội trường giám sát anh ta.
// There's no guarantee that Yusuke Yoshino won't go out of control. That's why I set up my schedule to have time to keep watch at the gym.

<0210> Trường tôi vốn rất nổi tiếng vì những buổi diễn thế này. Nhiều người còn phải đứng xem vì không có đủ chỗ ngồi.
// The performances at the gym are really popular. There are many people standing because there aren't enough folding chairs.

<0211> Có vẻ họ đang kiểm tra âm thanh. Tôi nghe xen lẫn tiếng guitar và một số âm thanh khác đang vang lên từ trong loa.
// Perhaps they're checking the sound. I'm hearing some guitar playing mixed with some static coming from the speakers.

<0212> Có lẽ cũng sắp bắt đầu rồi.
// It looks like they're about to start.

<0213> Thính giả nhiệt tình cổ vũ cho nữ sinh có chất giọng trong trẻo. Buổi diễn của câu lạc bộ nhạc nhẹ diễn ra trót lọt.
// The audience is cheering on the female singer with the bright voice. The light music club's recital ends to applause.

<0214> Đến phiên Yoshino Yusuke, anh ta tiến ra từ sau cánh gà với chiếc guitar trên tay.
// Yusuke Yoshino comes out from the side of the stage with a guitar in hand.

<0215> Đám đông bên dưới không hiểu chuyện gì đang xảy ra nên xì xầm bàn tán với nhau. Một vài người bắt đầu vỗ tay. Xét về mức độ anh ta trong trường, việc anh ta có một vài người hâm mộ cũng không lạ.
// The crowd, not knowing the circumstances, starts to murmur among themselves. Some even clap a little. Considering how famous he is, I'm not surprised he has a few fans.

<0216> Chủ tịch câu lạc bộ đã vào vị trí sẵn sàng, họ gật đầu làm hiệu với nhau.
// The club president tunes his drums and the two of them nod to each other.

<0217> \ Sau vài tiếng đếm, một âm thanh khủng khiếp phát ra từ cây guitar hiệp cùng với tiếng gào chói tai của Yoshino Yusuke.
// \ A quick count echoes lightly in the room, and then the distorted sound of the guitar and the equally distinct voice of Yusuke Yoshino's roar.

<0218> Cả hội trường trở nên náo động. Tiếng hò hét của đám đông hòa cùng tiếng trống tạo thành một giai điệu kì lạ.
// The entire area is in an uproar. The noise of the crowd synchronizes with the drums, giving it a rhythm.

<0219> Bài hét kết thúc với một tiếng hét chói tai. Khán phòng như nổ tung bởi tiếng vỗ tay của các thính giả.
// With a wringing roar, the song ends. As if to mute that song, the applause drowns out the performers.

<0220> Không có ý so sánh, nhưng anh ta nhận được nhiều sự tán thưởng hơn hẳn buổi diễn của câu lạc bộ nhạc nhẹ.
// Not to slight the light music club, but it's a much louder applause than their performance received.

<0221> Khi những tiếng vỗ tay đã dịu bớt, đèn cũng được tắt.
// As the applause gradually dies down, the lighting is turned off.

<0222> Nhưng Yoshino Yusuke trông chẳng có ý muốn rời sân khấu tẹo nào.
// But Yusuke Yoshino has no intention of leaving just yet.

<0223> Bài hát tiếp theo...
// Now for another song...

<0224> Anh ta thông báo với cả khán phòng qua micro.
// He tells the audience through the microphone.

<0225> Lại thế nữa à?
// Is it going to end up like this again?

<0226> Tôi cố len qua đám đông để đến kho chứa dụng cụ, nơi đang được dùng làm hậu trường cho buổi diễn. Tôi phải nói họ thả rèm xuống để ngăn anh ta.
// I plow through the crowd heading toward the gym storage room, which is being used as a backstage area. I have to tell them to drop the curtain.

<0227> Tôi muốn dành tặng bài hát tiếp theo này cho tân Chủ tịch Hội học sinh.
// I would like to dedicate my next song to the new student council president.

<0228> \ Mà, tên cô ta là gì ấy nhỉ?
// \ Uhh, what's her name again?

<0229> Có tiếng ai đó từ bên dưới nói vọng lên 「Sagara」.
// Someone says "Sagara" from the audience.

<0230> À phải. Sagawa.
// Oh, right. Sagawa.

<0231> Lão này vẫn luôn biết cách làm tôi khó chịu.
// He really annoys me to no end.

<0232> Tôi muốn dành tặng bài hát này cho tân Chủ tịch Hội học sinh của chúng ta, Sagawa-san.
// I would like to dedicate this song to the new student council president, Sagawa-san.

<0233> \ Tôi mong mọi người có thể hát thay tôi, bởi tôi đã hứa sẽ chỉ hát một bài trong buổi lễ hôm nay.
// \ I'd like everyone to sing together. I promised to only sing one song.

<0234> 「Chết rồi」, tôi thầm nghĩ.
// Crap, I think to myself.

<0235> Tôi đã dặn anh ta chỉ được hát một bài nhưng không hề cấm chơi hơn một bản guitar.
// I did tell him not to sing more than one song, but I never told him he couldn't play the guitar.

<0236> Việc này hoàn toàn là lỗi của tôi. Giờ tôi chẳng có cách nào để ép anh ta dừng lại cả.
// This is completely on me. Because of this, I can't force him to stop.

<0237> Mọi người chắc là đều biết bài này. Nó là nhạc nền của một bộ phim rất nổi tiếng.
// It's a song everyone should know. It's the theme song of a famous movie.

<0238> \ Về phần lời thì, ừm... Trông cả vào hai cô nhé.
// \ The lyrics are, uh... If you will, please.

<0239> Anh ta hướng ánh nhìn về một góc của sân khâu. Có hai nữ sinh bước lên, trên tay họ cầm một tập phác thảo.
// He turns to the side of the stage. There are two female students holding sketchbooks.

<0240> Là Saki và Yuki.
// It's Saki and Yuki.

<0241> Họ lật từng trang giấy có ghi lời bài hát được viết bằng bút lông, tất cả đều là tiếng Anh.
// They turn the pages of the sketchbooks to reveal English lyrics handwritten with markers.

<0242> Họ ngấm ngầm chuẩn bị những thứ này sau lưng tôi...
// They were doing this behind my back...

<0243> Tất cả những gì tôi có thể làm là đứng chết trân tại chỗ và thở dài thườn thượt.
// All I can do is stand there, motionless. I let out a big sigh.

<0244> Một, hai
// One, two!

<0245> Quãng ngắt âm đầu đã vang lên.
// The staccato intro begins.

<0246> Một giai điệu quen thuộc. Đúng như anh ta nói, mọi người dễ dàng nhận ra bài hát này.
// A familiar bass line. Just as he said, it's a tune everyone knows.

<0247> Mọi người bắt đầu ngân nga 「Stand By Me」 theo cách riêng của họ.
// Everyone starts humming "Stand By Me" in their own way.

<0248> Tất cả dần đồng thanh với nhau. Bài hát nhanh chóng vang vọng khắp khán phòng.
// They soon join in unison. The song echoes throughout the gym.

<0249> Tôi cố giữ biểu cảm thật bình tĩnh khi lắng nghe lời bài hát.
// I try to keep my face composed as I listen.

<0250> Yoshino Yusuke biết chuyện đó sao? Không, không thể nào.
// Did Yusuke Yoshino know? No, he couldn't have.

<0251> Bài hát như chạm đến nơi sâu nhất trong trái tim tôi.
// That song reaches deep into my heart.

<0252> Cảm giác...
// It almost...

<0253> \ Cảm giác như giai điệu họ ngân nga chính là lời của cậu ấy.
// \ It almost feels as if they were his words.

<0254> 「Suốt đới suốt kiếp, yêu tớ nhé.」
// "Please love me forever."

<0255> Sau khi nói vậy, cậu ấy đã khóc và cảm ơn tôi.
// After saying that, he cried and said thank you.

<0256> Rồi mang theo những cảm xúc đó mà biến mất mãi mãi...
// And like the emotions he took to his grave...

<0257> Nước mắt tôi lăn dài trên má.
// My tears fall to the floor.

<0258> Tôi chẳng thể nào kìm được dòng cảm xúc trào dâng này.
// They keep flowing, and won't stop.

<0259> Mình sẽ không sợ hãi những điều sắp đến, bởi mình biết cậu vẫn luôn ở đây.
// I'm not scared. Because you're with me.

<0260> Cạnh bên mình, suốt đời suốt kiếp như lời hứa năm xưa.
// As long as you're by my side.
