// Resources for SEEN0008.TXT

<0000> Đêm nay trời lạnh cóng.
// The night is cold.

<0001> Tôi vùi sâu mũi vào trong khăn quàng cổ. Chỉ riêng việc đi lại thôi đã là cực hình rồi.
// I bury my nose deep in my scarf. It hurts to move otherwise.

<0002> Hàng cây ven đường được tô điểm bởi những dãy đèn trang trí, vẽ nên những gợn sóng đều tăm tắp.
// The street-side trees are decorated with lights, drawing out a wavy perspective.

<0003> Các cặp đôi từ khắp phía dung dăng dạo bước.
// The couples everywhere are walking at a slow pace.

<0004> Một cửa hàng đằng xa đang phát nhạc Giáng sinh.
// A distant shop is playing a carol.

<0005> Giáng sinh, hử?
// Christmas, huh?

<0006> \ Chẳng liên quan gì đến mình.
// \ Not like it matters to me.

<0007> Tôi rảo bước qua đám đông.
// I walk quickly through these people.

<0008> Vừa khi tôi bước lên vỉa hè...
// Right when I hop up onto the sidewalk...

<0009> Uaa?
// Uaah?

<0010> Một đứa bé đang nằm trên đất, áp mặt xuống nền đá lạnh buốt.
// A child is on the ground, his face rubbing against the frozen pavement.

<0011> Này... nhóc không sao chứ?
// Hey... you okay?

<0012> Không có tiếng trả lời.
// No answer.

<0013> Tính sao đây...?
// What to do now...?

<0014> Cho dù tôi bỏ mặc nó, chắc chắn những người khác đi ngang qua sẽ giúp đỡ đứa bé.
// Even if I don't help, I'm sure another bystander will come to his aid.

<0015> Tôi nhìn quanh và thấy phía trước có người đang tiến lại. Ông ta vận âu phục.
// I look up and see someone walking in front of me. It's a guy dressed in a suit.

<0016> \ Tốt hơn là để người lớn lo liệu vụ này thay vì một học sinh như tôi.
// \ It's probably better to leave this to the adults instead of a student like me.

<0017> Họ chắc chắn biết nên làm gì.
// They must know the appropriate thing to do.

<0018> Dù vậy, tôi vẫn đứng chôn chân tại đây.
// But I'm still standing here.

<0019> Nếu bây giờ không giúp đứa bé, sau này hối hận không kịp mất.
// If I don't help this kid, I'll regret it.

<0020> \ Tôi phân vân.
// \ That's the feeling I get.

<0021> Hiếm khi tôi bị đưa vào tình thế này...
// I don't usually do this...

<0022> Nhưng rồi, tôi ngồi xổm xuống và vỗ nhẹ lên má đứa bé.
// But I squat down and slap the kid's face.

<0023> \ Nó đã ngất lịm, nhưng vẫn còn thở.
// \ The kid's not waking up, but he's breathing.

<0024> Tôi cõng nó trên vai mình.
// I try to carry the kid on my shoulder.

<0025> \ Đứa bé nhỏ xíu con, nên tôi không thấy nặng chút nào.
// \ He's small, so he's not that heavy.

<0026> Nhưng vác theo một người lạ thật khó xử.
// But carrying an unconscious person is difficult.

<0027> Những người qua đường nhìn chúng tôi bằng ánh mắt hiếu kỳ.
// Passersby look at us wondering what's going on.

<0028> Hầy... mình đang làm cái gì thế này?
// Geez... what am I doing?

<0029> Thay vì tiếp tục cõng đứa bé, tôi ẵm nó trên tay.
// I give up shouldering the kid and just hold him in my arms.

<0030> Chẳng biết có đưa được nó đến bệnh viện không nữa...
// I wonder if my arms will make it to the hospital...

<0031> Do đói?
// Hungry?

<0032> Tôi lặp lại lời bác sĩ như một con vẹt.
// I repeat what the doctor said like a parrot.

<0033> Có vẻ cháu bé chưa có gì bỏ bụng từ hôm qua rồi.
// Looks like he hasn't eaten anything since yesterday.

<0034> Vị bác sĩ chẩn đoán. 
// That's the diagnosis.

<0035> Tình trạng đứa bé đã khá hơn. Nó đang ngủ trên chiếc giường có rèm ngăn cách.
// The kid must have been stabilized. He's sleeping in a bed separated by a curtain.

<0036> Xìì... Chỉ thế thôi hả? Sao nhóc có thể ngất lịm đi chỉ vì cái chuyện cỏn con đấy chứ?
// Tch... That's it? How could you collapse with just that?

<0037> Cánh tay tôi buông thõng. Thật sự rất mỏi.
// My arms droop. They're completely worn out.

<0038> Chà, đây là trường hợp cá biệt.
// Well, there are special circumstances.

<0039> Thế nghĩa là sao?
// What do you mean?

<0040> Đứa trẻ này... không còn cha mẹ.
// This one here... has no parents.

<0041> Ông ấy thở dài.
// He lets out a big sigh.

<0042> Bố cháu bé gặp tai nạn ở nơi làm việc. Sau khi nhập viện điều trị một thời gian ngắn, anh ấy đã qua đời...
// There was an accident at the father's workplace. After being briefly hospitalized, he passed away...

<0043> \ Còn người mẹ mang bệnh do cú sốc tinh thần và cũng lâm chung ngay sau đó.
// \ And the mother fell ill and passed away soon after.

<0044> Cả hai đều không còn nữa?
// They're both dead?

<0045> Vị bác sĩ gật đầu.
// The doctor nods.

<0046> Tôi nhớ đứa trẻ được người dì nhận nuôi. Cô ấy thường xuyên đi làm về muộn nên cháu bé luôn chịu cảnh cô độc.
// I believe this child has been staying with his aunt, and she works until very late, so he's always home alone.

<0047> Nhưng giờ đang là Giáng sinh mà...
// But it's Christmas...

<0048> Dù sao thì, chúng tôi sẽ chuẩn bị vài món nóng cho cháu bé. Cảm ơn anh nhiều.
// Anyway, we'll get him something warm to eat. Thank you.

<0049> Dứt lời, vị bác sĩ vỗ nhẹ lên đầu gối tôi.
// After saying that, the doctor slaps me on my knee.

<0050> Phận sự của tôi đến đây là xong.
// My job here is done.

<0051> Đáng lẽ tôi phải rời khỏi đây và tiếp tục đi tới phòng tập.
// I should leave the exam room and head to the training hall.

<0052> Nhưng có điều gì đó vẫn chưa thỏa đáng.
// But something is still bothering me.

<0053> \ Tôi liền hỏi.
// \ So I ask.

<0054> Ông định cho nó ăn cái gì thế?
// What are you gonna feed the kid?

<0055> Hử? Anh cũng muốn ăn thứ gì đó à?
// Hm? Why? You want some, too?

<0056> Bậy nào. Tôi chỉ muốn biết ông định cho đứa bé ăn gì thôi.
// It's not that. I just want to know what you're feeding him.

<0057> Thì chắc là mì udon hoặc một bát katsudon.
// I don't know. Maybe some udon noodles or a cutlet bowl...

<0058> Hả?
// Huh?

<0059> Tôi lặng thinh một lúc. Lửa giận dần bùng lên trong tôi.
// I'm dumbfounded for a moment. Then anger festers inside of me.

<0060> Chỉ có thế thôi sao? Đây là Giáng sinh đấy!
// Don't feed the kid that! It's Christmas!

<0061> Chuyện đó thì có liên quan gì?
// What does that have to do with anything?

<0062> Liên quan hết, đồ ngốc!
// Everything, you idiot!

<0063> Tôi đạp cái ghế và đứng phắt dậy.
// I kick away the chair as I stand up.

<0064> Tôi quay người, xăm xăm tiến lại giường bệnh. Tôi lay cơ thể bé bỏng đó.
// I turn my back to the doctor and go to the bed. I shake the tiny body laying there.

<0065> Này. Dậy đi!
// Hey. Wake up.

<0066> Anh làm cái gì thế? Đừng thô bạo vậy chứ.
// What are you doing? Don't be rough.

<0067> Câm mồm. Người lớn như ông không bao giờ hiểu được cảm xúc của trẻ con đâu.
// Shut up. Adults like you don't understand how kids feel.

<0068> \ Ai đời lại cho một đứa nhóc ăn katsudon vào Giáng sinh? Động não chút coi!
// \ Who would feed a cutlet bowl to a kid on Christmas?! Think a little!

<0069> Cậu bé, hay cô bé ấy, chợt tỉnh dậy trước sự náo động.
// The boy, or possibly a girl, wakes up from the commotion.

<0070> Đi nào cậu nhóc. Hoặc là cô nhóc, ta chả biết nữa.
// Let's go, boy. Or girl.

<0071> Tôi nắm lấy cánh tay gầy gò của đứa nhóc.
// I grab at his or her thin arms.

<0072> Đi đâu cơ?
// Where?

<0073> Chất giọng trong trẻo của bé trai cất lên.
// I hear a high-pitched boy's voice.

<0074> Ta đang đi đâu thế?
// Where are we going?

<0075> Cậu bé lại hỏi tôi dưới tiết trời giá buốt.
// The boy asks me again under the cold sky.

<0076> Tôi suy ngẫm một lúc...
// I consider.

<0077> Đến phòng tập chăng?
// The training hall?

<0078> \ Không, nếu đến đấy, mình sẽ bị bắt tập luyện. Như vậy sẽ không thể trông chừng thằng bé được.
// \ No. If I take him to the training hall, I'll be forced to practice. I won't be able to keep him company.

<0079> Nhà mình thì sao?
// What about my home?

<0080> \ Ở xa quá. Chỉ có thể bắt tắc xi mới quay lại được.
// \ It's far. I won't be able to come back without a taxi.

<0081> Nên tôi đành trả lời.
// So I answer him.

<0082> Ở đây.
// Here.

<0083> Hơ? Ý ông là sao?
// Huh? What do you mean?

<0084> Ta nói đây chính là điểm đến.
// I'm saying that this is our destination.

<0085> Khí lạnh làm lời lẽ của tôi có phần cộc cằn hơn thường ngày.
// The cold weather is making my words rougher than usual.

<0086> Ở đây thì có cái gì đâu?
// There's nothing here.

<0087> Đợi ta đi lấy.
// I'll get something.

<0088> Cứ chờ ta. Ta biết nhóc đang đói bụng.
// Just wait right here. I know you're hungry.

<0089> Gà rán tới đây.
// Here's some chicken.

<0090> Tôi mang theo một hộp gà rán mua từ quầy thức ăn nhanh.
// I hand over a box of fried chicken from a fast food joint.

<0091> Sắc mặt cậu bé rạng ngời hẳn lên.
// The boy's expression brightens.

<0092> Đang Giáng sinh mà, ăn tẹt ga đi.
// It's Christmas, so eat up.

<0093> Chúng tôi ngồi trên bậc thềm một cửa hàng đã đóng.
// We sit on the steps in front of a closed store.

<0094> Cậu bé xơi liền ba miếng, còn tôi nuốt trọn một miếng chỉ trong nháy mắt.
// The boy eats three pieces and I eat one in the blink of an eye.

<0095> Tôi ngẫm nghĩ trong lúc chùi tay và lau miệng cậu nhóc bằng khăn ướt.
// I think to myself while I wipe my hands and the boy's mouth with the wet towelette.

<0096> Thế này vẫn chưa đủ...
// This isn't enough...

<0097> Tôi ngoái đầu sang.
// I turn my head.

<0098> Chú mày muốn làm gì nữa?
// Now, what to do?

<0099> Tôi lên tiếng.
// I ask.

<0100> Làm gì?
// What was that?

<0101> Cậu bé hỏi ngược lại.
// I get asked back.

<0102> Bánh kem tới đây.
// Here's some cake.

<0103> Trên tay tôi là một hộp bánh có thắt ruy băng. Khoản chi không hề nhỏ tí nào.
// I hold out a box decorated with a ribbon. This was a huge expense.

<0104> Không phải thứ bánh rẻ mạt đâu. Cả một ổ bánh lớn đấy. Còn có Ông già Noel cắm bên trên nữa.
// It's not some cheap shortcake. It's a whole round cake. There's even a Santa decoration on it.

<0105> Cậu bé đặt chiếc hộp xuống đất rồi mở ra, liền đó nụ cười lại nở bừng trên khuôn mặt cậu.
// The boy opens the box on the ground and cracks another smile.

<0106> Tôi cắm vài cây nến và thắp sáng chúng bằng chiếc bật lửa.
// I stick some candles into it and light them with my lighter.

<0107> Chúng tôi còn chẳng cần phải tắt đèn để thấy được ánh nến bập bùng.
// We don't even need to turn off the lights to see the bright flickering glow.

<0108> Ấm quá.
// It's warm.

<0109> Chúng tôi hơ đôi bàn tay lạnh cóng trên ngọn lửa.
// We hold our chilled hands over the flames.

<0110> Nhưng thế này vẫn chưa đủ...
// It's not enough...

<0111> Vừa nói tôi vừa quay sang hỏi cậu nhóc.
// I turn my head while saying that.

<0112> Giờ làm gì tiếp?
// Now, what to do?

<0113> Làm gì tiếp?
// What to do?

<0114> Một bài hát.
// A song.

<0115> Hát ư?
// Song?

<0116> Phải. Còn gì là Giáng sinh nếu ta không hát "Jingle Bells".
// Yeah. It's not Christmas until we sing "Jingle Bells."

<0117> Tiếng ca của tôi xuyên thấu không trung nhờ những buổi luyện giọng hằng ngày.
// My voice pierces the air thanks to the voice training I do every day.

<0118> Nhưng tôi không hề có ý định kiềm chế.
// But I won't be holding back at all.

<0119> Tôi sẽ hát như thể mong được toàn thị trấn lắng nghe.
// I'm going to sing like I want the entire town to hear me.

<0120> Cậu nhóc cũng gắng hết sức cất cao tông giọng yếu ớt.
// The boy sings the best he can with his weak voice.

<0121> Tôi làm vẻ mặt ra ý rằng nó còn non và xanh lắm.
// I make a face as if to say he still needs lots of work.

<0122> Cậu bé thổi nến, và chúng tôi thưởng thức chiếc bánh từ ngoài vào bằng nĩa.
// He blows out the candles and we start eating the cake from the edges using plastic forks.

<0123> Tôi bỏ cuộc trước. Bởi tôi không phải người hảo ngọt.
// I give up first. I don't have much of a sweet tooth.

<0124> Cậu bé trả đũa bằng vẻ mặt ám chỉ tôi còn non và xanh lắm.
// The boy makes a face as if to say I need lots of work.

<0125> Khi chiếc bánh chỉ còn lại một phần ba, cậu bé cũng đã đến giới hạn.
// With a third of the cake remaining, the boy gives up, too.

<0126> Chúng tôi đóng hộp bánh lại để dành ăn sau và ngồi sát vào nhau, tựa như một cặp cha con.
// We close the box to save it for later and we sit close, like a parent and child.

<0127> Thế này vẫn chưa đủ...
// This isn't enough...

<0128> Tôi lại ngẫm nghĩ.
// I think again.

<0129> Giờ chú mày muốn làm gì tiếp?
// Now, what to do?

<0130> Làm gì tiếp?
// What to do?

<0131> Cậu bé hỏi ngược lại tôi với vẻ ngây thơ ráo hoảnh.
// The boy asks me back with an innocent face.

<0132> Khuôn mặt hồn nhiên này liệu đã từng biểu lộ ra vào lúc nào đó chưa?
// Did this innocent face know it at some point?

<0133> Giữa hơi ấm gia đình chăng?
// The warmth?

<0134> Tôi nhớ lại lời vị bác sĩ.
// I remember what the doctor said earlier.

<0135> Bố cháu bé gặp tai nạn ở nơi làm việc. Sau khi nhập viện điều trị một thời gian ngắn, anh ấy đã qua đời...
// There was an accident at the father's workplace. After being briefly hospitalized, he passed away...

<0136> \ Còn người mẹ mang bệnh do cú sốc tinh thần và cũng lâm chung ngay sau đó.
// \ And the mother fell ill and passed away soon after...

<0137> Một người mẹ...
// A mother...

<0138> Tôi nói to.
// I say it out loud.

<0139> Mẹ?
// Mother?

<0140> Mama ấy. Mẹ của nhóc ấy.
// Your mother. Your mommy.

<0141> Cháu không có mama.
// I don't have a mommy.

<0142> Ta biết, nhưng hôm nay là Giáng sinh mà. Nhóc không muốn bà ấy ở bên mình lúc này sao?
// I know, but it's Christmas. Don't you want her here with you?

<0143> Tôi đứng dậy và tìm một bốt điện thoại.
// I stand up and look for a payphone.

<0144> Song tôi liền chững lại.
// But I quit right away.

<0145> Nên gọi cho ai bây giờ?
// Who am I trying to call?

<0146> Tháng trước tôi vừa chia tay bạn gái quen từ mùa xuân năm nay.
// I just broke up last month with the girl I'd been seeing since spring.

<0147> Cậu bé vẫn ngồi ngước nhìn tôi. Ánh mắt toát lên vẻ đượm buồn.
// The boy looks up at me from where he's sitting. He has a sad look in his eyes.

<0148> Tôi muốn khuôn mặt cậu rạng rỡ trở lại.
// I want the kid's face to brighten up again.

<0149> Giống như lúc cậu nhìn thấy chiếc bánh với thật nhiều nến cắm trên đó vậy.
// Like with the cake with lots of candles in it.

<0150> Đêm nay là một đêm rất đặc biệt.
// Tonight's a special night.

<0151> Đêm đặc biệt?
// Special night?

<0152> Phải.
// Yeah.

<0153> Tôi mỉm cười đáp lại.
// I smile at him.

<0154> Ta tin thế nào phép màu cũng xảy ra.
// So I'm sure it'll come true.

<0155> Tôi bắt chuyện với những cô gái qua đường.
// I talk to women passing by down the street.

<0156> Tôi hỏi, liệu họ có thể dành ít thời gian cho chúng tôi. Dù chỉ là một chút thôi.
// I ask if they can spend some time with us. Only for a little while.

<0157> Nhưng hiển nhiên không ai đồng ý làm vậy với mấy gã trai lạ mặt cả.
// But no one would do that for some random strangers.

<0158> Họ hoặc phớt lờ tôi hoặc cười khan rồi lại đi tiếp.
// They'd either ignore me or just force a smile before walking away.

<0159> Khỉ thật...
// Dammit...

<0160> Tôi thôi không bắt chuyện nữa, chỉ đứng nhìn người qua kẻ lại.
// I stop trying to talk to people and watch as they walk by.

<0161> Rồi tôi nhìn thấy một người.
// I find one among them.

<0162> Một khuôn mặt thân quen. Người đó là bạn cùng lớp tôi hồi năm hai, và cô ấy đang đi một mình.
// A familiar face. She's a classmate from back when I was a second year, and she's walking alone.

<0163> Tôi chạy vội tới chỗ cô ấy. Tuy suýt vấp mấy lần, song tôi vẫn vụng về giữ được thăng bằng.
// I run up to her. I almost slip and fall, but manage to clumsily stay upright.

<0164> Yo.
// Hey.

<0165> Tôi cất tiếng gọi.
// I talk to her.

<0166> Oa, Furukawa-kun...
// Oh, Furukawa-kun...

<0167> Cô ấy giật mình dừng bước.
// She stops with a surprised face.

<0168> Cậu có rảnh không?
// Whatcha doing?

<0169> Tớ sắp phải học nhóm. Tớ không còn thời gian chơi bời các thứ nữa vì sắp thi cử rồi.
// I'm going to a study group. I don't have time to play around because college exams are coming up.

<0170> Này, cậu có thể đi với tớ một chút được không?
// Hey, can you go out with me for just a little while?

<0171> Hể? Ngay bây giờ ấy hả?
// Huh? Right now?

<0172> Phải. Bây giờ.
// Yeah. Right now.

<0173> Sau khi nghĩ ngợi một hồi, cô ấy đi đến kết luận.
// After thinking about it, she comes to a realization.

<0174> À phải, cậu mới chia tay bạn gái nhỉ?
// Oh yeah, you broke up with your girlfriend.

<0175> Cậu biết hả?
// You knew?

<0176> Phải.
// Yeah.

<0177> Chẳng hiểu chuyện đó thì có gì vui, nhưng cô ấy gật đầu với một nụ cười rất tươi.
// Don't know why she's so happy about it, but she nods with a huge smile.

<0178> Bạn ấy đang hẹn hò với một anh chàng trong đội bóng rổ. Furukawa-kun, có lẽ cậu cũng nên chơi môn thể thao nào đó đi.
// She's dating a guy on the basketball team. Furukawa-kun, maybe you should pick up a sport, too.

<0179> \ Cậu vừa cao lại có phản xạ tốt, không chơi thể thao thì phí lắm.
// \ You're tall and you're really athletic, too. It's kind of a waste.

<0180> Cậu đang nói gì thế? Bắt tớ phải chơi thể thao để chinh phục bạn gái à?
// What are you saying? That I should play sports to get girls?

<0181> À không, chẳng qua mọi người hay bảo, nếu cậu biết chơi thể thao thì sẽ được nhiều cô gái theo đuổi lắm đấy.
// No, just people are saying that you could have gotten girls if you played sports.

<0182> \ Nhưng tớ sẽ không nói vậy đâu.
// \ But I'd never say that.

<0183> Cô ấy xoay xở giữ vẻ bình thản.
// She tries to maintain her composure.

<0184> Cậu vừa nói rồi đấy thôi.
// You just did.

<0185> Ủa... tớ nói rồi á?
// Oh... did I?

<0186> Ờ, chính thế.
// Yeah, you did.

<0187> Vậy thì... cho tớ xin lỗi...
// Then, sorry...

<0188> Bầu không khí trở nên khó xử.
// There's an awkward silence.

<0189> Tôi vừa làm gì thế không biết.
// What am I doing?

<0190> À, phải rồi.
// Oh, that's right.

<0191> Tôi nhớ ra mục đích ban đầu của mình.
// I remember my original purpose.

<0192> Vậy cậu sẽ đi cùng tớ chứ? Chỉ mất một lúc thôi.
// So will you go out with me? Just for a little while.

<0193> Được thôi. Mà cũng không nhất thiết chỉ một lúc thôi đâu.
// Sure. It doesn't have to be just for a little while.

<0194> Tuyệt vời. Tôi mừng quýnh không khác gì đứa con nít.
// Awesome. I become happy like a small child.

<0195> Được, vậy đi theo tớ.
// Great, then come with me.

<0196> Tôi kéo tay cô ấy.
// I grab her arm.

<0197> Cậu không cần phải khẩn trương thế đâu...
// You don't have to be so hasty...

<0198> Cậu nhóc vẫn đứng đợi đằng đó. Cậu ngồi trên bậc thềm cửa hàng và đang hà hơi làm ấm bàn tay.
// The boy is waiting up ahead. He's sitting on the steps in front of a store and warming his hands with his breath.

<0199> Tớ đang tận hưởng đêm Giáng sinh cùng với nhóc ấy.
// I'm having a Christmas party with him.

<0200> Hể? Không phải chỉ hai người chúng mình thôi sao, Furukawa-kun?
// What? It's not just the two of us, Furukawa-kun?

<0201> Ờ, giờ là ba người rồi.
// Right. It's the three of us.

<0202> Vì lý do gì?
// Why?

<0203> Lý do á? Tớ đang chơi Giáng sinh với nó mà. Còn gì tệ bằng nếu thui thủi một mình vào những dịp như thế này?
// Why? Because I'm having a party with him. It sucks to be alone on this day of all days, right?

<0204> Cô ấy kéo tôi về hướng ngược lại và giật tay mình ra khỏi tay tôi.
// She pulls in the opposite direction and shakes free from my grip.

<0205> Gì vậy?
// What's wrong?

<0206> Sao cậu không đi mà chơi với nó tiếp đi?
// Why don't you just play with him by yourself?

<0207> Giọng cô ấy bực dọc thấy rõ.
// She says that in an angry voice.

<0208> Nghe này. Đây là một trường hợp đặc biệt. Tớ cần cậu vào vai người mẹ.
// Listen. These are special circumstances. I need someone to play the mother.

<0209> Mẹ?
// Mother?

<0210> Cô ấy làm mặt cau có cứ như đang ghê tởm tôi vậy.
// She scowls as if she's disgusted with me.

<0211> Bảo tớ hủy học nhóm để làm việc này? Đặt bản thân cậu vào hoàn cảnh của tớ đi!
// I'm ditching my study group for this. Put yourself in my shoes!

<0212> Tớ biết mình đòi hỏi hơi quá, nhưng đang là Giáng sinh mà! Tớ muốn biến điều ước của cậu nhóc đó thành hiện thực!
// I know I'm asking a lot, but it's Christmas! I want to make it a night where his wishes come true!

<0213> Cậu đang nói gì thế? Mấy vở kịch làm cậu mụ mẫm hết cả đầu óc rồi đấy ư...?
// What are you talking about? All that drama you did must have gotten to you...

<0214> Hả?
// Huh?

<0215> Giờ thì đến lượt tôi cau có.
// I'm the one scowling this time.

<0216> Ý cậu là sao? Đừng có chế giễu kịch nghệ chứ!
// Why'd you have to say that? Don't make fun of drama!

<0217> ...
// ...

<0218> Cô ấy không đáp lại. Sau khi lườm tôi bằng ánh mắt ngân ngấn nước, cô ấy chạy đi.
// She doesn't respond. Glaring at me with teary eyes, she runs away.

<0219> Khỉ gió...
// Dammit...

<0220> Tôi rủa thầm.
// I mentally curse at the situation.

<0221> Đã qua bao lâu rồi?
// How much time has passed?

<0222> Không màng đến thời gian, tôi cứ đứng chôn chân tại đây.
// Without realizing it, I've been standing here for a while.

<0223> Thân nhiệt tôi đang hạ dần.
// My body temperature keeps dropping.

<0224> \ Ngón tay tôi lạnh cóng đến mức bắt đầu đau rát. Tôi không còn cảm nhận được gì nơi chúng nữa.
// \ My fingertips are cold to the point that they hurt. I don't have much feeling in my toes anymore.

<0225> Đáng lẽ giờ này tôi đang tập luyện cùng bạn bè.
// I should be working up a sweat with my buddies at the training hall right now.

<0226> Hủy tập vì việc này? Tôi đang làm gì vậy chứ...?
// I'm ditching them for this? What am I doing...?

<0227> Có ai đó níu ống quần tôi.
// I feel a tug on my pants.

<0228> Tôi nhìn xuống và thấy cậu nhóc.
// I look down and see the boy.

<0229> Nè.
// Hey.

<0230> Sao?
// What?

<0231> Mọi điều ước đã thành sự thật rồi.
// All my wishes came true.

<0232> Vẫn chưa tới đâu hết mà...
// We're still in the middle...

<0233> Được ăn gà. Được ăn bánh kem. Còn được hát nữa.
// I ate chicken. I ate cake. And I sang, too.

<0234> Thế chưa là gì cả...
// It's not enough...

<0235> Vẫn còn biết bao điều...
// There's still more left...

<0236> Cảm ơn...
// Thanks...

<0237> \ Papa.
// \ ...Daddy.

<0238> Cậu nhóc gọi tôi bằng những từ ngữ đó.
// He directs those words to me.

<0239> Hở...?
// Huh...?

<0240> Tôi sững người.
// I freeze in my tracks.

<0241> Papa...
// Daddy...

<0242> \ Nhóc gọi ta sao?
// \ You mean me?

<0243> Tôi hỏi lại.
// I ask him back.

<0244> Ưm. Cảm ơn papa.
// Yeah. Thanks, Daddy.

<0245> Tôi quỵ xuống.
// I drop down on the spot.

<0246> Đầu gối chạm đất, tôi ôm chầm lấy cậu bé.
// My knees hit the ground and I embrace the boy.

<0247> Ta là người phải cảm ơn mới đúng...
// I should be the one thanking you...

<0248> Nước mắt tôi không thể ngừng tuôn ra. Chúng chảy thành dòng, lăn dài trên má.
// My tears won't stop. They trickle down and stream off my cheeks.

<0249> Dù chỉ bên nhau trong một đêm ngắn ngủi... dù chỉ tình cờ quen biết nhau...
// Even in this short time... Even with such recklessness...

<0250> Ấy vậy mà cậu bé đã gọi tôi là papa.
// He still calls me Daddy.

<0251> Tôi tha thiết đáp ứng mọi điều ước của cậu...
// I want to grant his wishes...

<0252> Xin lỗi... Ta thành thật xin lỗi...
// Sorry... I'm sorry...

<0253> Tôi thì thầm với cậu bé.
// I whisper that to him.

<0254> Cầu xin Ông Trời, con muốn mọi điều ước của cậu bé này trở thành hiện thực.
// God, I want all of his wishes to come true.

<0255> Sẽ được thôi mà.
// They will be.

<0256> Là giọng của Ông Trời sao?
// The voice of God?

<0257> Thật là một đêm đặc biệt nhỉ.
// It's a special night.

<0258> Không, đó là người. Một người phụ nữ.
// No, it's a person. A woman.

<0259> Chúng tôi buông nhau ra để ngước nhìn lên. Chắn giữa tầm mắt là một chiếc tất Giáng sinh lèn chặt quà tặng.
// We separate so I can look up. Between us is a stuffed stocking.

<0260> Tuy rằng thế này vẫn chưa đủ...
// Even this isn't enough...

<0261> \ nhỉ?
// \ Right?

<0262> Vẻ rạng ngời đã trở lại trên gương mặt cậu bé.
// The boy's expression lights up.

<0263> Tôi quệt nước mắt và ngắm nhìn người phụ nữ.
// I wipe my wet face and look at the woman.

<0264> Dường như cô ấy vừa chạy đến đây, nhìn nhịp thở gấp gáp đó là biết.
// She must have ran here, considering she's out of breath.

<0265> Sau lớp áo khoác là bộ đồng phục, đồng phục trường tôi.
// I see the uniform beneath her coat. It's my school's uniform.

<0266> Nhưng tôi không biết cô gái này.
// I don't remember this girl.

<0267> Có lẽ tôi đã vô tình bắt gặp cô ấy ở đâu đó, vậy nên tôi hỏi.
// Maybe she just slipped my mind, so I ask her.

<0268> Bạn là ai?
// Who are you?

<0269> Mama đây.
// Mommy.

<0270> Gương mặt cậu nhóc lại càng tươi tắn hơn nữa.
// The boy's expression brightens even more.

<0271> Tất cả mọi điều ước...
// Everything...

<0272> \ đều đã thành hiện thực.
// \ ...has come true.

<0273> Chúng tôi ngồi thưởng thức nốt phần bánh còn lại. Tôi tự ép mình phải ăn thêm.
// We eat the rest of the cake together. I force myself to eat more.

<0274> Vì đây là quãng thời gian gia đình chúng tôi được quây quần bên nhau.
// Because this is our family time together.

<0275> Sau khi ăn xong, chúng tôi mua ít thức uống nóng.
// After we finish eating, we buy something warm to drink.

<0276> Rồi nắm tay nhau để giữ ấm.
// We hold hands to warm each other up.

<0277> Hai ta chỉ vừa mới gặp mặt hôm nay...
// We just met today...

<0278> Trong lúc ủ ấm tay, tôi chỉ ra điểm bất thường.
// While feeling our warmth, I point out the unnaturalness of this.

<0279> Chúng ta từng diễn kịch cùng nhau rồi mà.
// We've been in a play together before.

<0280> \ Cậu không nhớ sao?
// \ Don't you remember?

<0281> Tôi hoàn toàn bất ngờ trước thông tin đó.
// She says something unexpected.

<0282> Trong câu lạc bộ kịch nghệ ư?
// You're in our drama club?

<0283> Không phải.
// No.

<0284> Cô ấy lắc đầu.
// She shakes her head.

<0285> Mới mùa xuân này thôi. Lúc đó cậu đến thư viện tìm tài liệu cho một vở kịch.
// It was last spring. You were at the library looking for materials for your play.

<0286> Ồ...?
// Oh...?

<0287> Tôi ậm ừ vô thưởng vô phạt.
// I let out a clumsy sound as if it hadn't really happened to me.

<0288> Nhưng cậu quên mất nhan đề quyển sách cần tìm. Cậu đã đến hỏi thủ thư, ra sức thuật lại cốt truyện và còn dùng tay diễn tả nữa.
// But you didn't remember the title. You grabbed one of the library committee students and tried to explain the story with lots of gestures.

<0289> \ Cậu nói đó là một tác phẩm rất nổi tiếng nên mọi người chắc hẳn phải biết.
// \ You said it was a pretty famous book so they should know about it.

<0290> Quan sát một lúc, tớ nhận ra ngay. Tớ nói với cậu là tớ biết quyển sách đó.
// After seeing that, I recognized it right away. I told you that I knew that book.

<0291> \ Tếu quá nhỉ? Tớ biết quyển sách đó nhưng lại không nhớ nổi tên.
// \ Isn't it funny? I knew the story, but I didn't remember the title either.

<0292> Tôi bắt đầu gợi lại ký ức về ngày hôm đó.
// I start to remember what happened that day.

<0293> Lúc diễn giải cốt truyện, cậu đã đóng vai nam chính, còn tớ là nữ chính.
// While trying to explain the story, you played the protagonist and I played the heroine.

<0294> Cô ấy khiêu vũ dưới ánh nắng, còn tôi thì ôm cô ấy.
// She danced in the sunlight, and I embraced her.

<0295> Diễn xuất chẳng ra làm sao, dẫu vậy chúng tôi cảm nhận được tình yêu chứa đựng trong vai diễn đó.
// It was rough around the edges, but we could feel the love from that act.

<0296> À, phải. Ra là cậu.
// Oh, right. That was you.

<0297> Chúng tôi nhận được một tràng vỗ tay sau đó. Tuy không có nhiều khán giả, song những tiếng vỗ tay rất thật lòng.
// We received a round of applause after it ended. Not many people were there, but the applause felt genuine.

<0298> Nghe này, mọi người vẫn hay kháo nhau rằng cậu mới là người hợp với vai nữ chính hơn toàn thể thành viên của câu lạc bộ kịch nghệ.
// You know, people were talking about how you were more convincing as the heroine than the drama club member afterward.

<0299> Cậu đùa đấy à?
// You're kidding.

<0300> Thật đấy.
// It's true.

<0301> Tôi khẳng định, và cô ấy đáp lại bằng một nụ cười xinh xắn.
// I tell her that and she gives a nice smile.

<0302> Tớ thích kịch lắm.
// I like drama.

<0303> Tôi có cảm giác trái tim lạnh buốt của mình đang được sưởi ấm.
// I feel my chilled heart get warmer.

<0304> Cậu còn nhớ lời thoại chứ?
// Do you remember the lines?

<0305> Tất nhiên.
// Yes.

<0306> Vậy hãy cùng diễn nào.
// Then let's put on a dinner show.

<0307> Tôi đứng dậy, cậu bé ngẩn người ra nhìn theo. 
// I stand up and the boy looks at me with a dumbfounded look.

<0308> Ta sẽ cho nhóc thấy thứ ta thích nhất.
// I'll show you what I like best.

<0309> Nhưng như thế vẫn chưa đủ.
// But it's still not enough.

<0310> Cô ấy cũng đứng dậy, lặp lại những lời tôi nói lúc trước.
// The girl stands up too, repeating what I said.

<0311> Giờ ta làm gì?
// Now, what to do?

<0312> Làm gì?
// What to do?

<0313> Cậu bé và tôi đồng thanh lên tiếng.
// The boy and I say that at the same time.

<0314> Tuyết.
// Snow.

<0315> Tôi nhíu mày trước lời cô ấy nói.
// I frown at her words.

<0316> Vì đây là câu chuyện về mùa đông mà.
// It's a winter story.

<0317> Ấy, cái đó ngay lúc này hơi bất khả thi...
// No, that's not possible right now...

<0318> Những điều ước đều sẽ trở thành sự thật. Vì đêm nay là một đêm đặc biệt mà.
// The wish will be granted. Because it's a special night.

<0319> Ngắm nhìn ánh mắt thơ ngây đó làm tôi muốn tin vào điều ấy.
// Seeing those innocent eyes makes me want to believe it.

<0320> Tôi gật đầu và quay mình về phía khán giả. Tôi đặt tay lên ngực trái và cầu nguyện.
// I nod to her and turn to the audience. I put my hand over my heart and salute.

<0321> Cô ấy cũng làm theo.
// She does the same.

<0322> Và câu chuyện bắt đầu.
// It's the beginning of a story.

<0323> Tôi nắm lấy tay cô ấy.
// I take her hand.

<0324> Nhớ lại ánh dương ấm áp bao bọc thư viện ngày hôm đó, tôi bất giác bật cười.
// I remember the warmth of the sun in the library and I unknowingly break out into a smile.

<0325> Ngạc nhiên thay, cậu nhóc thở ra làn hơi trắng xóa.
// Surprised, the boy breathes out a white puff of steam.

<0326> Cậu ngước nhìn bầu trời.
// He looks to the sky.

<0327> Chúng tôi cũng vậy.
// We do the same.

<0328> Đây quả nhiên...
// This truly...

<0329> ...là một đêm mà mọi điều ước đều trở thành sự thật.
// ...is a night all wishes come true.

