// Resources for SEEN0006.TXT


<0000> "Mei, em có biết rằng áo số 9 là áo của át chủ bài không?
// "Mei, did you know that the jersey with the number 9 is the number of the ace?

<0001> \ Anh là tiền đạo giữ trọng trách cứu nguy cho đội nhà và dẫn đội đến chiến thắng."
// \ I'm the striker who saves the team from danger and leads them to victory."

<0002> Từng lời từng chữ của onii-chan ngày trước, giờ đang lướt qua tâm trí mình.
// Onii-chan's words from the past cross my mind.

<0003> Tuy lắm lúc khờ khạo, song chí ít anh ấy là một người đáng để mình nương tựa.
// He's usually goofy, but he seemed really dependable back then, at least.

<0004> Trên đường về nhà, mình thoáng thấy vật gì đó bên kia hàng rào. Sân trường tắm mình trong ánh hoàng hôn, còn đàn quạ thì thi nhau chao liệng trên bầu trời.
// On my way home from school, I see something through a fence. On the school grounds colored by the setting sun, crows are cawing in the air.

<0005> Đôi mắt mình dán chặt vào chiếc áo số 9 đang nằm trên đất.
// My eyes fix on the jersey with the number 9 lying on the ground.

<0006> Những sọc dọc màu vàng và xanh dương là đồng phục của đội bóng đá trường cấp 2 Kouyou. Số 9 của trường Kouyou thuộc về...
// The yellow and navy blue vertical stripes are the colors of the soccer team uniform of the local Kouyou Middle School. Number 9 of Kouyou Middle School is...

<0007> Onii-chan?!
// Onii-chan?!

<0008> Chiếc cặp trên lưng va nẩy dữ dội theo từng bước chạy của mình, hướng về hàng rào.
// My backpack shakes violently as I run toward the fence.

<0009> Onii-chan nói rằng anh ấy sẽ thi đấu giao hữu với đội của trường cấp 2 Dai-Ichi trong tuần này và tuần sau. Đó hẳn là đội có áo đồng phục màu tím sáng.
// He did say that there were practice games with Dai-Ichi Middle School this week and next. That must be the opposing team with the light purple uniform.

<0010> Anh ấy tự tin nói rằng sẽ đánh bại họ, nhưng đã xảy ra chuyện gì thế này?
// He confidently said that he'd beat them, but I wonder how it turned out.

<0011> \ Mà khoan, tại sao trận đấu lại bị dừng lại giữa chừng?
// \ Wait, why is the game stopped?

<0012> Người của Kouyou đang tranh cãi với trọng tài. Hình như họ không đồng tính với quyết định của trọng tài.
// The people of Kouyou are arguing with the referee. Maybe they didn't like a call he made.

<0013> \ Có khi nào là vì onii-chan...?
// \ Could it be because of Onii-chan...?

<0014> Không thể ngủm khi chưa một lần chiêm ngưỡng bộ ngực ấy được!
// I can't die without seeing boobs first!

<0015> A, anh ấy vực dậy rồi.
// Oh, he's getting up.

<0016> Sau khi hét lên một câu ngớ ngẩn và đứng dậy, anh ấy đi về phía trọng tài.
// He screams out some nonsense as he stands up. He's now walking over to the referee.

<0017> Mày có sao không?
// Aren't you hurt?

<0018> Tao còn sống khỏe.
// I'm fine.

<0019> \ Niềm đam mê cháy bỏng với ngực đã giúp tao vùng dậy.
// \ My passion for boobs keeps me on my feet.

<0020> Dừng lại đi mà, onii-chan...
// Please stop, Onii-chan...

<0021> Gì thì gì, pha vừa rồi xứng đáng lãnh thẻ phạt, đúng chứ? Hắn ta túm tóc tôi.
// Anyway, what just happened deserves a card, right? He pulled my hair.

<0022> Onii-chan chỉ về phía người mang áo số 2 của trường Dai-Ichi. Mình biết anh ta... Đó là một hậu vệ có tiếng được chọn làm đại diện tỉnh đi thi đấu cùng với onii-chán.
// He pointed at the number 2 jersey of Dai-Ichi Middle School. I know him... He's a famous defender who was chosen with Onii-chan as one of the prefectural representatives.

<0023> \ Mình nhớ tên anh ta là...
// \ I think his name is...

<0024> \ Kajiyama-san...
// \ Kajiyama-san...

<0025> Đừng có láo. Mày ngã đơn giản vì mày là một tay mơ.
// Don't lie. You only got blasted away because you're a pipsqueak.

<0026> Cái gì cơ? Cậu nghĩ cậu vừa gọi ai là kém cỏi?
// What? Who're you calling a minimum boy?

<0027> Anh ta không hề nói như vậy...
// He didn't say that...

<0028> Dừng lại đi. Hãy để trận đấu được tiếp tục. Trường Kouyou đang có bóng.
// Stop it. Let's continue the game. Kouyou has possession.

<0029> Dưới sự chỉ dẫn của trọng tài, các cầu thủ trở về vị trí của mình. Onii-chan miễn cưỡng đi về phía trước sân bóng.
// With the referee mediating, the players return to their positions. Onii-chan reluctantly goes to the front of the field.

<0030> \ Đằng sau, chấm anh ấy, là Kajiyama-san.
// \ Behind, marking him, is Kajiyama-san.

<0031> Hắn ta liếc Onii-chan và cười anh ấy một cách đầy thách thức.
// He glares at Onii-chan and gives an audacious smile.

<0032> (Tiếp tục đi và thử trả thù lại tao xem. Tao thách mày.)
// (Go ahead and do it back to me. I dare you.)

<0033> Mình nghĩ khuôn miệng hắn đã nói thế.
// I think his mouth moves as he says that.

<0034> Tiếp tục đi...
// Bring it on...

<0035> O-Onii-chan! Đừng để hắn ta dụ anh làm thế!
// O-Onii-chan! Don't let him taunt you into doing it!

<0036> Tiếng còi cất lên.
// The whistle blows.

<0037> \ Những cầu thủ ở giữa sân chuyền bóng cho Onii-chan. Kajiyama-san phản ứng nhanh hơn tất cả mọi người trên sân.
// \ The players in the middle of the field kick the ball toward Onii-chan. Kajiyama-san reacts to it faster than anyone else.

<0038> \ Ôi không. Hắn sẽ cướp được bóng mất.
// \ Oh, no. He'll take the ball.

<0039> Onii-chan bất lực theo sau hắn...
// Onii-chan desperately follows behind him...

<0040> \ Và anh đang vươn lấy tóc hăn...?!
// \ And he's reaching for his hair...?!

<0041> Đi chết cmm đi!
// Go to hell!

<0042> Như thế còn tồi tệ hơn!
// That's even worse!

<0043> Tiếng khóc của tôi rơi vào hư vô khi anh túm lấy tóc của Kajiyama-san từ phía sau và kéo lê hắn trên sân.
// My cries fall on deaf ears as he grabs Kajiyama-san by the hair on the back of his head and yanks him to the ground.

<0044> \ Ngay trước mặt trọng tài...
// \ Right when the referee is watching...

<0045> Anh ấy nhận một thẻ đỏ trực tiếp. Trong khi đang bị đồng đội giữ lại, Onii-chan bị loại khỏi trận đấu.
// The red card is shoved in his face. With his teammates holding him back, Onii-chan is ejected from the game.

<0046> \ Đây là điều cuối cùng mà mình dám nhìn.
// \ This is the last part I can bear to watch.

<0047> Điều này đơn giản là qus đau đơn để chứng kiến.
// It's just too stressful to see.

<0048> Tại sao anh lại làm vậy?!
// Why did you do that?!

<0049> Tiếng của mình vọng khắp căn bếp. cốc trà lúa mạch rung lên khi mình đập mạnh vào bàn.
// My voice echoes in the kitchen. The cup of barley tea shakes as I slam my hand on the table.

<0050> Ôi, trật tự đi. Cái này không liên quan gì đến em cả.
// Oh, shut up. It's got nothing to do with you.

<0051> Onii-chan thờ ơ trong khi làm dịu cơn khát của munhf. Rồi anh ấy lấy điều khiển TV.
// Onii-chan acts indifferently while he quenches his thirst. He then reaches for the remote.

<0052> Cái gì đây? Chỉ có thời sự thôi à. À, đúng rồi. Thứ 7 có Mobile Suit...
// What the hell? Only the news is on. Oh, yeah. Saturdays has Mobile Suit...

<0053> \ Ahhhhhh!
// \ Ahhhhhh!

<0054> Mình tắt TV đi.
// I shut off the TV.

<0055> Nghe em nói đi! Trời đất... Tại sao anh lại gây rắc rối cho đội vậy?
// Listen to me! Geez... Why would you cause trouble for your team, anyway?

<0056> Tại sao em cứ trách móc anh thế? số 2 kéo tóc anh trước. Đây là lỗi của nó.
// Why do you keep blaming me? Number 2 pulled my hair first. It's all his fault.

<0057> Cá...
// Wh...

<0058> \ N-Nghe này! Nếu anh cứ như vậy, anh sẽ không xin được giới thiệu đâu.
// \ L-Look! If you keep that up, you won't get your recommendation.

<0059> Cái gì?
// What?

<0060> Bên đánh giá sẽ đến đây sớm thôi. Anh nghĩ mình có thể vào một trường cáp 3 tốt với điểm số cảu mình à?!
// Recruiters might be coming soon. Do you think you can get into a good high school with your grades?!

<0061> U-Uh, thì...
// U-Uh, well...

<0062> Điều đó là không thể! Mẹ cũng lo lắng nữa. Bóng đá là một cơ hội để anh vào một trường tốt.
// It's impossible! Mom is worried, too. Soccer is your ticket to a good school.

<0063> \ Huấn luyện viên cũng bực với anh nữa. Anh có nhớ huấn luyện viên đã nói gì không?!
// \ The coach was mad at you, too. Do you remember what he said?!

<0064> Thầy bảo anh phải giữ cái đầu lạnh. Anh bị cấm túc trong năm ngày.
// He told me to cool my head. I'm suspended for five days.

<0065> Có một trận đấu nữa vớ trường Dai-Ichi tuần sau và anh không được luyện tập. Anh không thấy tồi tệ à?
// There's another game with Dai-Ichi Middle School next week and you can't practice. Doesn't that make you feel terrible?

<0066> Ha... Haha...
// Ha... Haha...

<0067> Mình có thể nghe thấy nụ cười gượng gạo của anh ấy. Tất nhiên là anh ấy sẽ thấy buốn, nhưng anh phải coi đây là một cơ hội để đứng lên...
// I can hear his dry laughter. Of course he's mortified, but he has to take this chance to get back on his feet and...

<0068> Haha...
// Haha...

<0069> \ Wahahahaa!
// \ Wahahahaa!

<0070> \ Woohoo!
// \ Woohoo!

<0071> O-Onii-chan?
// O-Onii-chan?

<0072> Woohoo! Anh có thể chơi thoải mái theo ý mình thích!
// Woohoo! I get to play around as much as I want!

<0073> \ Tự dooooooooo!
// \ Freeeeeeeedom!

<0074> Anh ấy chạy lên gác, tràn đầy hứng khởi. Trong nháy mắt, anh quay lại với đồ thường ngày.
// He runs upstairs, elated. In the blink of an eye, he comes back down in his street clothes.

<0075> Anh sẽ ngủ lại nhà bạn. Bảo với mẹ, thế nhá?!
// I'm going to sleep over at a friend's house. Tell Mom, okay?!

<0076> Anh thốt và một tiếng lạ rồi biến mất.
// He lets out another strange noise and disappears.

<0077> ...Không...
// ...No...

<0078> Anh ấy đang vô vọng...!
// He's hopeless...!

<0079> Mình được tận mắt nhìn thấy anh mình đã sa ngã như thế nào.
// I notice firsthand how depraved my brother is.

<0080> Mình trở nên chán nản .
// Now I'm depressed.

<0081> \ Sau một hồi, mình cảm thấy như có lửa thiêu trong lồng ngực.
// \ After a while, I feel a fire kindle in my heart.

<0082> Mình phải làm gì đó.
// I have to do something.

<0083> MÌnh phải là người phải làm gì đó!
// I have to be the one to do something!

<0084> *Wheeze* *Wheeze*
// *Wheeze* *Wheeze*

<0085> Anh đang chậm lại đấy, Onii-chan! Đừng có chểnh mảng!
// You're slowing down, Onii-chan! Stop slacking off!

<0086> Ôi, trật tự đi. Tại sao anh phải tập chạy vào ngày nghỉ cơ chứ?
// Oh, shut up. Why am I running on my day off?

<0087> Bởi vì nếu không anh sẽ mất dáng.
// Because you'll get out of shape.

<0088> \ Cứ phàn nàn tiếp đi rồi em sẽ cho mẹ xem tất cả những quyển sách anh giấu dưới gầm giường.
// \ Keep complaining and I'll show Mom all the books you're hiding under your bed.

<0089> Sao em biết về chúng?!\shake{2}
// How do you know about them?!\shake{2}

<0090> Mình mang Onii-chan ra sân chơi của khu phố.
// I brought Onii-chan out to the municipal field.

<0091> Nếu không ai để mắt tới anh ý, ai biết được anh ý sẽ chùng xuống như thế nào. Mình phải để mắt tới anh ý và huấn luyện anh ý.
// If nobody keeps an eye on him, who knows how much he'll slack off. I have to watch over him and train him.

<0092> Mình không muốn thấy Onii-chan không thể lên cấp 3 và dấn thân vào con đường phạm tội.
// I don't want to see Onii-chan unable to advance to high school and go astray into a criminal path.

<0093> \ Mình không muốn thấy điều đó!
// \ I don't want to see that!

<0094> Anh lại không tập chung rồi!
// You're slacking off again!

<0095> \ Em sẽ ghi lại những video anh có trên kệ!
// \ I'll record over the videos you have on your shelf!

<0096> Cái gì cũng được ngoại trừ điều đó!\shake{3}
// Anything but that!\shake{3}

<0097> Tận dụng triệt để nguồn thông tin đã giữ bấy lâu này, mình tiếp tục huấn luyện anh ý.
// Fully utilizing my source of blackmail I've saved all this time, I continue to train him.

<0098> A-Anh mệt rồi...
// I-I'm tired...

<0099> Oh, bỏ nó đi.
// Oh, snap out of it.

<0100> Anh vừa có một trận đấu hôm qua đấy, nhớ không...
// I just came from a game yesterday, you know...

<0101> Anh bị loại nửa trận sau. Thì, anh không trốn được đâu, em đoán vậy.
// You got ejected halfway though. Well, you can't help it, I guess.

<0102> \ Được rồi, tiếp tục nào.
// \ Okay, let's move on.

<0103> Huh?
// Huh?

<0104> Tật xấu của anh vẫn chưa sửa được đâu. Nếu anh dễ nổi cáu như vậy, anh sẽ thua lần nữa đấy!
// Your problem isn't solved at all. If you get mad that easily, you'll lose again!

<0105> Vậy rốt cuộc anh phải làm gì?
// What am I supposed to do?

<0106> Anh phải học cách kiên nhẫn.
// You need to learn some patience.

<0107> \ Đến lúc tập thiền ở phòng gym rồi!
// \ Time for some zen meditation at the gym!

<0108> Cái gì? Tại sao anh phải làm điều đáng xấu hổ như vậy?
// What? Why do I have to do something so embarrassing?

<0109> Anh phải loại bỏ hết những suy nghĩ tiêu cực và cố gắng tập chung vào bóng đá!
// You have to lose all your evil thoughts and try to focus only on soccer!

<0110> Hah!
// Hah!

<0111> \ Bộ óc tưởng tượng bay bổng của anh sẽ không thể bị ai kiềm hãm được!
// \ The wings of my imagination will be stopped by no one!

<0112> Tất cả những gì anh có là quyển tập thơ ở trên bàn học của anh.
// All you've got is that notebook of poems in your desk.

<0113> Tập chung vào!!\shake{4}
// Concentration!!\shake{4}

<0114> Onii-chan miễng cưỡng chạy về phía phòng gym. Anh ấy thật là ngoan cố...
// Onii-chan desperately runs off to the gym. He's such a handful...

<0115> Bỏ qua đi, mình phải dạy anh ấy về tính kiên nhẫn.
// Anyway, I need him to learn some patience.

<0116> Onii-chan, anh có thể làm được mà!
// Onii-chan, you can do it!

<0117> Ow... Chân của anh tê rồi.
// Ow... My feet are numb.

<0118> Mặt trời bắt đầu lặn. Chúng mình đi về nhà với đôi bóng trải dài sau lưng.
// The sun is now setting. We drag our long shadows behind us as we head home.

<0119> Cuối cung, Onii-chan chỉ có thể tập chung trong vài phút. Anh ấy bắt đầu mất tập chung và cằn nahwnf về những thứ nhỏ nhặt xung quanh.
// In the end, Onii-chan could only concentrate for the first few minutes. He started getting distracted and complaining at every little thing.

<0120> Mình đoán con người không dễ dàng thay đổi như vậy...
// I guess people don't change that easily...

<0121> Nhưng mình nghĩ anh ấy sẽ hiểu được rằng sẽ không tốt nếu không thể kiểm soát được bản thân.
// But I hope he understands by now that it's not good to lose your cool.

<0122> \ Nếu anh ấy có thể khắc ghi bài học này trước trận đấu tuần sau, mình nghĩ mình có thể để nó qua.
// \ If he can take that lesson to heart for next week's game, I think I'm okay with it.

<0123> ...Huh?
// ...Huh?

<0124> Sao vậy, Onii-chan?
// What's wrong, Onii-chan?

<0125> Anh đột nhiên dừng lại ngay cạnh mình.
// He suddenly stops next to me.

<0126> Mình nhìn Onii-chan. Anh ấy đang nhìn về phía trước với sự bất ngờ thể hiện rõ trên khuôn mặt.
// I look at Onii-chan. He's looking at something ahead of us with a surprised look on his face.

<0127> Có ai đó đang đứng phía trước. Anh ấy khá cao và có vẻ vừa mới luyện tập xong...
// A man is standing there. He's tall and looks like he just came back from practice...

<0128> Cậu là số 2 từ trường Dai-Ichi!
// You're number 2 from Dai-Ichi!

<0129> Tên tôi là Kajiyama. Đến bao giừ cậu mới nhớ tên tôi đây?
// My name is Kajiyama. When are you going to remember it?

<0130> Hắn ta là đối thủ của Onii-chan hôm qua.
// He's the one who played against Onii-chan yesterday.

<0131> Tôi nghe nói cậu bị cấm túc. Phải nói, cậu trông khá đáng thương lúc đó đấy.
// I heard you got suspended. Well, you did look pretty pitiful back there.

<0132> Cậu mới là người gây sự trước.
// You're the one who made the foul first.

<0133> Bằng chứng của cậu đâu?
// Where's your proof?

<0134> Hắn ta cười đầy mỉa mai. Onii-chan trông có vẻ cáu, cắn chạt môi mình.
// He laughs jeeringly. Onii-chan looks mortified, biting his lip.

<0135> Mình phải làm anh ấy bình tĩnh lại.
// I have to calm him down.

<0136> \ Mình bám lấy tay anh.
// \ I grip his arm.

<0137> Anh ấy khác cự trong tức giận một lúc, rồi nhìn ra chỗ khác.
// He shakes in anger for a while, then he looks away.

<0138> Hmph. Tôi sẽ đánh bại cậu ở trận đấu tiếp theo.
// Hmph. I'll beat you down in the next game.

<0139> \ Đi thôi, Mei.
// \ Let's go, Mei.

<0140> V... Vâng!
// Oh... O-Okay!

<0141> Điều này thật là tốt quá. Anh ấy đã giữ được bình tĩnh. Có vẻ như anh đã hiểu được vài điều mà mình nói với anh ấy.
// This is good. He stayed calm. Maybe some of what I said got through to him.

<0142> \ Yeah. Onii-chan sẽ không thua tên đó đâu...
// \ Yeah. Onii-chan won't lose to this guy...

<0143> Anh nắm tay mình trong khi bước đi.
// He holds my hand while we walk off.

<0144> \ Chúng mình đi qua Kajiyama-san.
// \ We walk past Kajiyama-san.

<0145> Tôi sẽ không thua một kẻ vẫn còn chơi đồ hàng với em gái mình đâu.
// I won't lose to some guy who still plays house with his little sister.

<0146> Mình nghe thấy nó từ phía sau.
// I hear that from behind.

<0147> Anh trai em khá là tốt đấy, em biết không? Anh ấy vẫn còn chơi với một đứa trẻ như em.
// Your brother is so nice, you know that? He's still playing around with a kid like you.

<0148> Anh ta cố tình cười mình.
// He's purposely laughing at me.

<0149> O-O-Onii-chan đang tập luyện lúc đó!
// O-O-Onii-chan was practicing!

<0150> Mình không thể làm gì ngoài phản pháo lại hắn.
// I can't help but talk back to him.

<0151> Tập luyện? Không phải ý em là chạy nhảy xung quanh ư?
// Practice? Don't you mean screwing around?

<0152> Điều đó không đúng! Anh đã luyện tập rất chăm chỉ với em.
// That's not true! He was working hard with me.

<0153> Một đứa trẻ như em có thể làm gì cơ chứ?
// What can a kid like you do?

<0154> \ Em có chả có ngực.
// \ You don't even have any tits.

<0155> C...
// Wh...

<0156> \ Chuyện này thì có liên quan gì...?!
// \ What does that have to do with it...?!

<0157> Em nên uống thêm sữa để hát triển chỗ đó nếu không muốn trở thành một đưa yếu ớt như anh trai mình!
// You better drink more milk or you'll grow up to be a runt like your brother!

<0158> Tôi đáng lớn lên từng ngày, như vậy là ổn rồi!
// I'm growing little by little, so it's fine!

<0159> Uh-huh. Để anh kiểm tra xem nào.
// Uh-huh. Then let me check for you.

<0160> Huh?
// Huh?

<0161> Mình cảm thấy khựng trong lồng ngực.
// I feel a draft on my chest.

<0162> BÀn tay to lớn của hắn nắm lấy cổ áo mình.
// His large hands are grabbing my collar.

<0163> \ Áo T-shirt dãn ra và phần da phía dưới bắt đầu lộ ra bên ngoài...
// \ My T-shirt stretches and the skin below that is about to be exposed to the air...

<0164> K-Không!!
// N-No!!

<0165> Mình bắt đầu cảm thấy xấu hổ. Mình rũ tay hắn ra rồi trốn sau Onii-chan.
// I start to burn up out of embarrassment. I shake away his hand and hide behind Onii-chan.

<0166> Hahaha, anh chỉ đùa thôi mà.
// Hahaha, I'm just kidding.

<0167> *Hic*
// *Sob*

<0168> Nước mắt mình bắt dầu rơi xuống.
// My tears start flowing.

<0169> \ Mình tự nhủ rằng không được khóc, nhưng mình không kiêm fnos lại được.
// \ I tell myself I shouldn't cry, but I can't help it.

<0170> Mei...
// Mei...

<0171> Mình bắt dầu thút thít, và Onii-chan giữ lấy vai mình.
// I start whimpering, and Onii-chan holds my shoulder.

<0172> Thật ấm lòng.
// It's comforting.

<0173> ...Thằng khốn nạn.
// ...Bastard.

<0174> Thôi nào, tôi chỉ đùa thôi mà. Tôi không nghĩ em ý sẽ khóc...
// Lighten up, I was just teasing. I didn't think she'd cry...

<0175> Kajiyama!!
// Kajiyama!!

<0176> ...Ugh.
// ...Ugh.

<0177> Bất kì ai khiến Mei khóc sẽ phải thấy hối hận!
// Anyone who makes Mei cry will regret it!

<0178> Tông giọng trầm và nặng nề của anh ấy...
// His low and heavy...

<0179> \ Một gióng nói đáng tin cậy...
// \ Dependable voice...

<0180> Né tránh khỏi áp lực, Kajiyama-san nhìn về phía khác. Hắn tặc lười rồi chạy đi.
// địt mẹ dịch đoạn này cáu vãi cả lồn. tôi biết là những người trong team dịch có nhiều người lớn tuổi hơn tôi rất nhiều. nhưng mà địt mẹ. đéo hiểu sao. thằng lồn kia. dmdmdmdakosfkewnf. địt mẹ đi chết đi.
// Backing off from the pressure, Kajiyama-san looks away. He clicks his tongue and turns away.

<0181> Tôi sẽ giã cậu ra bã trong trận tuần sau.
// đm nói cái lồn, cút cmm đi, ấu dâm đcđ. t chưa xem anime mà đã thấy m khốn nạn vl rồi. dm kiệt ơi, sao m cho t dịch seen ức chế thế.
// I'll beat you in next week's game.

<0182> Hắn ta cố nhổ thêm mấy chữ đó rồi biến mất.
// He spits out those words and leaves.

<0183> Nước mắt mình không ngừng tuôn, và Onii-chan vẫn cố dỗ mình như thường lệ.
// My tears won't stop, and Onii-chan tries to comfort me as usual.

<0184> Anh sẽ chiến thắng.
// I'll win.

<0185> Anh nhẹ nhàng lẩm bẩm điều đó trong miệng.
// He mumbles that softly.

<0186> Đó là một câu đơn giản.
// It's a simple phrase.

<0187> \ Nhưng nó an ủi tôi nhiều hơn tất cả những gì khác bay giờ.
// \ But it's more reassuring than anything else right now.

<0188> Một tuần trôi qua nhanh chóng và hôm nay là ngày trận đấu diễn ra.
// A week passes quickly and now it's the day of the game.

<0189> Hôm nay trận đấu được tổ chức ở trường Dai-Ichi. Thật đáng sợ khi phải đến một thị trấn lạ, nhưng mình vẫn phải đi.
// Today, the game is at Dai-Ichi Middle School. It's scary to go to an unfamiliar town, but I had to go.

<0190> Trường Kouyou đang thua.
// Kouyou Middle School is losing.

<0191> Họ bắt đầu trận đấu mà không có Onii-chan trong đội hình xuất phát, nhưng họ đã ở thế phòng ngự nẫy giờ rồi. Những đợt phản công diễn ra liên tục nhưng không mạng lại kết quả gì.
// They began the game without Onii-chan on the starting roster, but they've been on the defensive the whole time. The counterattacks that occur from time to time are fruitless.

<0192> Không thể chống lại sự xúc phạm, họ bị dẫn trước một bàn. Họ cho Onii-chan vào Ở nửa trận sau, nhưng...
// Unable to fight off the offense, they lose a point. They sub in Onii-chan in the second half, but...

<0193> Gah!
// Gah!

<0194> Ôi, Onii-chan...
// Oh, Onii-chan...

<0195> Anh ấy hét lên một tiếng đầy đau đớn khi ngã xuống trước pha vào bóng của Kajiyama-san. Anh ấy không thể hướng mặt về phía trước vì hàng phòng thủ người đối người dày đặc.
// He gives off a low growl as he falls to the ground under Kajiyama-san's tackle. He can't face forward because of the tough man-to-man defense.

<0196> Và...
// And...

<0197> \ Cách chơi cứng rắn của hắn xảy ra liên tục gây khó khăn cho Onii-chan. Hắn chắc chắn đã húc cùi trỏ vì Onii-chan đang giữ bóng bên phía hắn.
// \ The rough play he does from time to time makes it tough for Onii-chan. He must have gotten an elbow in because Onii-chan is holding his side.

<0198> Trọng tài hôm nay vẫn là người điều khiển trận đấu hôm trước.
// The referee is the same as at the last game.

<0199> \ Có lẽ trọng tài đã có ấn tượng không tốt với Onii-chan. Ông không thổi còi lỗi nào.
// \ Maybe he has a bad impression of Onii-chan. He's not calling any of the fouls.

<0200> Sao thế? Đấu với tao đây này.
// What's the matter? Come at me.

<0201> Hắn ta vẫn chết giễu như thường lệ.
// He's taunting as usual.

<0202> Nhưng Onii-chan đã bình tĩnh. Anh ấy nhổ nước bọt và quay trở lại trận đấu.
// But Onii-chan is calm. He spits and goes back to the game.

<0203> \ Không biết bao nhiêu lần bị phạm lỗi, anh vẫn tiếp tục.
// đúng rồi, phải thế chứ.
// \ No matter how many times he gets beaten down, he just keeps going.

<0204> Mình thở phào nhẹ nhõm, Nhưng mình vẫn cảm thấy bồn chồn trong lòng.
// I breathe a sigh of relief, but I'm also feeling something hot in my heart.

<0205> Onii-chan, anh có thể làm được mà!
// Onii-chan, you can do it!

<0206> Những lời đó thốt lên mạnh mẽ tuwf đáy lòng mình.
// Those words from my heart come out loudly.

<0207> Raaaaaaaaagh!
// Raaaaaaaaagh!

<0208> Anh ấy hét lên mạnh mẽ và chạy vào khoảng trống ở bên phía cánh phải.
// He lets out a big yell and runs into an open space on the right side.

<0209> \ Khoảng trống đó được tạo nên nhờ một người đồng đội đã cố gắng giữ bóng phía dưới.
// \ That space is made thanks to a teammate desperately trying to keep the ball.

<0210> \ Anh ấy cuối cùng cũng xuyên thủng hàng phòng ngự với tốc độ của mình.
// \ He finally shakes off the defense with his speed.

<0211> Bóng đã tới!
// The ball makes it through!

<0212> \ Anh ấy liệng người, mặt hướng về phía trước, và dẫn bóng một đường rất có nét về phía khung thành. Dù có hơi muộn, Kajiyama-san chen vào đường dẫn bóng của anh ấy.
// \ He swivels, faces forward, and makes a sharp turn in the direction of the goal. Though a little late, Kajiyama-san jumps in his way.

<0213> Một chạm, hai chạm...
// One tap, two taps...

<0214> \ Trong khi rê bóng giữa những khoảng ngắn, anh ấy tiến dần hơn về phía khung thành. Các hậu vệ đánh mất nhịp và bắt đầu lùi về.
// \ While dribbling the ball in short bursts, he moves closer to the goal. The defenders drop their stance and fall back.

<0215> Onii-chan ra cú quyết định. Anh ấy sút bóng về bên phải...
// Onii-chan makes his attack. He kicks to the right...

<0216> \ Nhưng đó chỉ là động tác giả! Anh ấy nhanh chóng quay sang trái!
// \ It's a feint! He turns quickly to the left!

<0217> ...!
// ...!

<0218> Trong một khoảnh khắc, cơ thể to lớn của hắn mất thăng bằng. Hắn cố theo sau Onii-chan, nhưng không thể bắt kịp dù chỉ một cọng tóc.
// chỗ này hình như là nói về thằng lồn kia đúng không nhỉ, tôi không rõ lắm.
// For a second, his large body loses its balance. He tries to go after Onii-chan, but he's unable to keep up by a hair.

<0219> \ Anh qua được hắn ta! Và anh sút bóng!
// \ He passes him! And he shoots!

<0220> ...Cái gì?
// ...What?

<0221> Cả cơ thể Onii-chan bất ngờ mất thăng bằng. Tư thế thẳng đứng của anh ấy ngã trực tiếp sang một bên.
// Onii-chan's body unnaturally loses its balance. His upright stance falls directly to the side.

<0222> \ Anh ấy ngã thẳng vào cát.
// \ He goes straight into the sand.

<0223> Anh ấy bị đẩy người!
// He was pulled down!

<0224> Anh ấy bị kéo vai và đẩy xuống! Mình đã thấy điều đó!
// He was grabbed by the shoulder and pulled down! I saw it!

<0225> Kajiyama-san đang nhíu mày. Hắn ta hẳn là không cố tính làm thế. Với một biểu cảm khó xư, hắn nhìn về phía trọng tài, và những cầu thủ khác cũng làm vậy.
// Kajiyama-san is frowning. He must not have intended to do that. With an awkward expression, he looks at the referee, and the other players are doing the same.

<0226> \ Một sự im lặng kì lạ bao chùm khắp không gian, như thể thời gian đã ngừng lại vậy.
// \ An eerie silence engulfs the area, as if time has stopped.

<0227> Trọng tài lắc đầu.
// The referee shakes his head.

<0228> Không có lỗi. Trận đấu được tiếp diễn.
// No foul called. The game continues.

<0229> Không thể nào!
// No way!

<0230> Mình không thể làm gì ngoài thốt ra câu đó.
// I can't help but blurt that out.

<0231> Đó rõ ràng là một lỗi. Điều này thật tồi tệ! Tại sao ông lại không thấy thế?!
// That was definitely a foul. This is horrible! Why can't you see that?!

<0232> Cầu thủ bên Dai-Ichi thở phào nhẹ nhõm. Cầu thủ đội Kouyou thì thất vọng.
// The players of Dai-Ichi Middle School breathe a sigh of relief. The Kouyou players are all mortified.

<0233> Không khí căng thẳng đã được giải tỏa. Kajiyama-san cũng vậy.
// The atmosphere relaxes. So does Kajiyama-san.

<0234> Đằng sau hắn, một bóng đen vụt qua.
// Behind him, a shadow runs past.

<0235> Anh ấy bay như thể một mũi cung cắt băng bầu không khí nặng nề.
// He flies like a sharp arrow cutting through the slackened atmosphere.

<0236> Onii-chan...?
// Onii-chan...?

<0237> Không có lỗi. Trận đáu tiếp tục!
// No foul called. The game continues!

<0238> ...!
// ...!

<0239> Kajiyama-san điên cuồng bám theo, nhưng hắn không thể.
// Kajiyama-san frantically tries to catch up, but he can't.

<0240> Anh ấy chạy đến gần vạch vôi và sau đó đưa bóng vào theo một quỹ đạo thấp. Đồng đội nào đỡ được bóng thì sẽ chuyền tiếp .
// He runs close to the line and then centers the ball in a low trajectory. The teammates who catch up pick it up.

<0241> Họ không bị theo kèm. chỉ còn mỗi thủ môn. Anh ấy sút mà không do dự!
// They're free. Only the keeper is left. He shoots without hesitation!

<0242> \ Nó vào rồi! Vào rồi...!
// \ It's in! A goal...!

<0243> Một giọng cao vang vọng khắp sân bóng.
// A high-pitched metallic sound resonates across the field.

<0244> Quả bóng chỉ còn cách vài centimeters nữa thôi và đập vào cột, bay trở lại không trung.
// The ball was only a few centimeters away and hit the bar, flying back up into the air.

<0245> Không thể nào...
// No way...

<0246> Âm thanh tàn nhẫn đó vang lại liên tục trong tai mình.
// That ruthless sound echoes in my ears.

<0247> THủ môn đang di chuyển để bắt bóng. Một khi đã bắt dính bóng, mọi thứ sẽ kết thúc...
// The keeper moves to catch the ball. Once he catches it, it's over...

<0248> Raaaaaaaaaagh!
// Raaaaaaaaaagh!

<0249> Gaaaaaaaaaah!
// Gaaaaaaaaaah!

<0250> Hai bóng người lao xuống ầm ầm như một trận tuyết lở.
// Two figures come rumbling down like an avalanche.

<0251> Đập vai vào nhau, cả hai cùng nhảy lên. Màu áo tím nhạt với số 2, và sọc áo vàng và xanh biếc của số 9.
// Bumping shoulders, they both jump up. The light purple jersey with the number 2, and the yellow and navy blue jersey with the number 9.

<0252> Tiếng hò reo vang dội từ băng ghế dự bị bên phía Kouyou.
// Cheers resound from the bench on Kouyou's side.

<0253> Anh ấy chạm bóng bằng đầu, và quả bóng bay qua thủ thành, dính cahwjt vào lưới.
// He connects with the ball using his head, and the ball flies past the keeper, sticking to the net.

<0254> Onii-chan ghi bàn rồi.
// Onii-chan made a goal.

<0255> Được rồi!!
// All right!!

<0256> Cạnh đó là Kajiyama-san đứng thẫn thờ, bóng dáng nhỏ bé cảu hắn chạy về.
// Next to the dumbfounded Kajiyama-san , his tiny figure runs about.

<0257> Anh ấy đã nắm chắc trong tay chiến thắng.
// He makes a tight fist in victory.

<0258> \ Anh ẩy nhảy bẫng lên và chỉ tay lên trời. Mình thấy tự hào khi chứng kiến anh ấy được đồng đội chào đón trở lại.
// \ He jumps up and points at the sky. I feel so proud at the sight of him being welcomed by his teammates.

<0259> Hàng phòng thủ của trường Dai-Ichi trở nên rối loạn sau khi bị gỡ một bàn.
// The defensive line of Dai-Ichi Middle School is thrown into confusion after that single point.

<0260> \ Onii-chan tận dùng cơ hội đó. Anh ấy dẫn bóng và sút, ghi thêm một bàn thắng nữa.
// \ Onii-chan takes advantage of that. He dribbles the ball and shoots, scoring another point.

<0261> Với sự tập chung của hầng phòng ngự, trường câp 2 Kouyou đã giành chiến thắng với tỉ số 2-1.
// With the help of their own defense, Kouyou Middle School wins the game 2-1.

<0262> Tiếng còi cất lên kết thúc trận đấu. Hai đội đứng thành hàng đối diện với nhau.
// The blow of the whistle marks the end of the game. The teams line up to face each other.

<0263> Trong khi hai bên đang chúc mừng nhau vì một trận đấu hay, Onii-chan và Kajiyama-san nhìn về phía nhau.
// While everyone is congratulating each other for the good game, Onii-chan and Kajiyama-san stare each other down.

<0264> Đó là một đối một. Lần sau tôi sẽ không thua đâu.
// That's one to one. I won't lose next time.

<0265> Kajiyama-san chìa tay ra mãn nguyện.
// Kajiyama-san holds out his hand with a sort of satisfied expression.

<0266> Heh. Lần sau tôi sẽ lại thắng.
// Heh. I'll win again next time.

<0267> Onii-chan cũng cười.
// Onii-chan smiles, too.

<0268> Họ bắt tay khi mình đang nhìn, cũng mỉm cười.
// They shake hands as I watch on, also smiling.

<0269> Anh ấy ngốc, vô trách nhiệm, và đơn giản.
// He's stupid, irresponsible, and simple-minded.

<0270> \ Nhưng anh ấy đáng tin cậy .
// \ But he's dependable.

<0271> Mình tiếp tục nhìn về phía Onii-chan.
// I continue looking at my Onii-chan.

