// Resources for SEEN0011.TXT


<0000> \ Kappei-san, hôm nay là ngày anh phải đối mặt với tương lai của mình.
// \ Kappei-san, today is the day you must face the future.

<0001> Ryou-san đặt cỗ bài tarot xuống và nói, kèm nụ cười tươi thắm trên môi.
// Ryou-san puts down the tarot cards as she says that with a smile.

<0002> Tôi biết mình đang tự ép bản thân...
// I can tell I'm forcing out...

<0003> \ mỉm cười đáp lại.
// \ ...a smile of my own.

<0004> Sao vậy? Chân anh bị đau à?
// What's the matter? Does your leg hurt?

<0005> À không, anh ổn mà. Công tác hậu phẫu diễn ra suôn sẻ lắm. Anh cũng phải thể hiện hết mình trong buổi phục hồi chức năng hôm nay mới được. Haha.
// No, I'm okay. My post-op procedures are going well. I'd better do my best at today's rehab, too. Haha.

<0006> Tôi cố che đậy nụ cười gượng gạo.
// I try to hide my forced smile.

<0007> Gần đây tôi mới bắt đầu vỡ lẽ.
// There's something I realized recently.

<0008> Lần đầu có thể chỉ là tình cờ.
// Maybe it was a coincidence in the beginning.

<0009> \ Lần thứ hai cũng có khả năng chỉ là sự trùng hợp.
// \ The second time might have been a coincidence, too.

<0010> \ Rồi dần dà tôi sinh nghi là do cố ý...
// \ I gradually began to think that it was on purpose...

<0011> Nhưng hoàn toàn không phải. Câu trả lời kỳ thực rất đơn giản.
// But that isn't the case. The answer is simple.

<0012> Quẻ bói của Ryou-san...
// Ryou-san's fortune telling...

<0013> \ chưa bao giờ ứng nghiệm.
// \ ...is never right.

<0014> Tôi nhìn ra ngoài cửa sổ, thả hồn vào khoảng không.
// I look out the window, far into the distance.

<0015> Thế ra hôm nay, tốt hơn hết mình không nên nghĩ về tương lai, nhỉ...
// àaaaâ, mình hiểu đoannj này rồi, djt mẹ phải dịch cả bài xong bh xoát lại mới hiểu, tức là con bé kia toàn bói sai, nên thg này phải nghĩ ngược lại.
// So I shouldn't bother thinking of the future today, huh...

<0016> Ể, anh vừa nói gì à?
// Did you say something?

<0017> Không, anh có nói gì đâu.
// No, nothing.

<0018> Vậy à. Thế bây giờ anh có muốn đi tập phục hồi chức năng luôn không?
// I see. So, would you like to go to rehab now?

<0019> Được thôi. Anh sẽ cố hết sức để có thể tự đi lại thật sớm.
// I guess so. I'm really trying my best so I can walk by myself soon.

<0020> Tôi ngồi dậy và với tay về phía cặp nạng đang dựng bên giường.
// I get up and reach for the crutches standing next to the bed.

<0021> Ryou-san đỡ tôi đứng lên.
// Ryou-san supports me as I try to find my footing.

<0022> Cảm ơn em.
// Thank you.

<0023> Vâng.
// Sure.

<0024> Chỉ cần đi đến phòng phục hồi chức năng thôi đã là một phần của quá trình phục hồi rồi.
// Just reaching the rehab training room is part of my rehab.

<0025> Ryou-san biết điều này, vậy nên cô ấy không giúp tôi quá mức cần thiết.
// Ryou-san knows this, so she doesn't help me more than necessary.

<0026> Ryou-san quan sát từng bước chân chầm chậm của tôi với sự hỗ trợ của cặp nạng trên hành lang bệnh viện.
// Ryou-san watches over me as I walk slowly down the hospital hallway using my crutches.

<0027> Hiiragi... Kappei?
// Kappei... Hiiragi?

<0028> Một người phụ nữ thốt nhiên gọi tên tôi.
// A woman unexpectedly says my name.

<0029> Ế...?
// Huh...?

<0030> Ryou-san và tôi xoay đầu lại.
// Ryou-san and I turn around.

<0031> Và thấy một y tá vận đồ trắng.
// I see a nurse wearing white pants.

<0032> \ Đó hẳn là một trong những điều dưỡng viên của trung tâm phục hồi chức năng.
// \ It must be one of the nurses from the rehab center.

<0033> Mái tóc dài của cô ấy tết đuôi ngựa. Tôi không quen người này.
// Her long hair is bound in a ponytail. I don't recognize her.

<0034> Em là Hiiragi Kappei phải không?
// Aren't you Kappei Hiiragi?

<0035> Ừ-ừm, đúng vậy. Còn chị là ai?
// Y-Yes, I am. And you are?

<0036> \ Hay có khi nào chị là trị liệu viên mới của tôi?
// \ Could you be my new trainer?

<0037> Gì chứ?!
// What?!

<0038> \ Đ-đừng bảo là em quên chị rồi đấy nhé...?
// \ D-Don't tell me you forgot about me...?

<0039> \ Mà em nói cứ như quên chị thật rồi ấy!
// \ Hey, you sound like you forgot!

<0040> Ế...?
// Huh...?

<0041> \ Ế...??
// \ Huh...??

<0042> Oaa, em quên thật rồi. Chị đã lường trước em sẽ quên, nhưng phải công nhận là khó chịu thật đấy...
// Wow, you really did forget. I had a feeling you would, but that's really annoying...

<0043> Ưm, thì...
// Erm, well...

<0044> \ Chị là ai vậy? Lúc trước chúng ta từng gặp nhau rồi à?
// \ Who are you? Have we met before?

<0045> Bốn năm trước, em cướp mất cái ngàn vàng của chị rồi quất ngựa truy phong...
// Four years ago, you stole something important from me and ran away...

<0046> ?\shake{2}!!
// !\shake{2} !?

<0047> Tuy không hiểu lắm, nhưng tôi có cảm giác cô ấy vừa thốt ra một điều gì đó cực kỳ khó đỡ.
// I don't really get it, but I have a feeling she just said something really dangerous.

<0048> Tôi lo lắng nhìn sang bên cạnh.
// chỗ này hơi bí từ
// I timidly look to my side.

<0049> Chuyện gì vậy anh?
// What's the matter?

<0050> Ryou-san cũng nhìn tôi và cười.
// Ryou-san turns to me with a smile.

<0051> \ Một nụ cười lạnh như băng...
// \ A completely wooden smile...

<0052> Nó thật sự...
// It's very...

<0053> \ Rất đáng sợ...
// \ Scary...

<0054> \ Phải chuồn cho mau.
// \ I better get away from here quickly.

<0055> Ưm, tôi đang vội đến phòng phục hồi chức năng. Chào chị nhé.
// Um, I have to hurry to rehab. Bye.

<0056> Căn giờ chuẩn đấy. Chị cũng đang trên đường quay lại phòng phục hồi.
// Perfect timing. I'm on my way back to the training room, too.

<0057> \ Từ hôm nay chị sẽ làm trị liệu viên. Trưởng khoa đã phân công chị trị liệu cho em.
// \ I'm starting as a trainer today. I had my boss arrange it so I'll be your trainer.

<0058> Người này là thế nào đây? Cô ta hận đời hay gì à?
// What's with this person? Does she have a grudge or something?

<0059> Sợ quá.
// I'm scared.

<0060> Ryou-san đáng sợ nhất những khi lặng im như thế này...
// Ryou-san is scariest when she stays quiet like this...

<0061> Thôi nào, đi nhanh.
// Come on, let's go.

<0062> N-này... tôi tự đi được mà. Không cần phải tựa vào người chị đâu...
// H-Hey... I can walk on my own. You don't have to make me lean on you...

<0063> \ Uo-\shake{2}oaa!
// \ Wh-\shake{2}Whoa!

<0064> Đ-đừng lại gần khi Ryou-san... Ryou-san đang nhìn!
// D-Don't get so close when Ryou-san... Ryou-san is watching!

<0065> Mình vào phòng phục hồi chức năng và ngồi lên chiếc ghế kê cạnh tường.
// I enter the training room and sit in the chair next to the wall.

<0066> Không có chứng chỉ trị liệu hay bằng y tá chính quy, mình chỉ biết ngồi nhìn.
// Without a sports trainer's license or an RN license, I can only watch.

<0067> Mình chỉ có thể quan sát Kappei-san đang phấn đấu hết mình.
// I can only watch as Kappei-san works hard.

<0068> Mình chưa từng bị kích động như hôm nay...
// I've never felt as mortified as today...

<0069> Kappei-san đang vừa tập trị liệu vừa trò chuyện rất thân mật với cô gái anh ấy mới gặp.
// Kappei-san is doing his rehab while talking intimately with that woman he just met.

<0070> Em đã làm phẫu thuật lạnh nhỉ? Em có định tiếp tục chạy điền kinh không?
// You had cryosurgery, right? Are you going to run again?

<0071> Chuyện đó là không thể nào đâu.
// That won't be possible.

<0072> \ Mặc dù bây giờ có thể tập luyện được, nhưng đã rất lâu rồi em không chạy thi.
// \ Even though I can exercise now, it's been too long since I've run.

<0073> Hừm... Mà thôi, giữ được chân là mừng lắm rồi.
// Oh? Well, I guess it's good that you still have your legs.

<0074> Đúng đấy. Em nghe nói miễn là đi lại bình thường thì không gặp vấn đề gì cả.
// Yeah. I heard that there shouldn't be any mobility problems.

<0075> Vậy thì em phải tập trị liệu chăm chỉ vào đó.
// Then you'd better work hard at rehab.

<0076> \ Nào. Em hãy đi thậm chậm trên thanh đơn này, tới lui ba vòng.
// \ Okay then. You can go slowly, but make three trips back and forth.

<0077> Vâng.
// Okay.

<0078> Có điều... đây quả là một giáo án phục hồi đầy tham vọng đấy. Không được cố quá sức đâu, biết chưa?
// Still... this is a really ambitious rehab workout menu. No good can come from rushing things, you know?

<0079> Được mà. Em muốn đi lại sớm nhất có thể. Có vật quan trọng em muốn đưa cho một người trên chính đôi chân mình.
// It's fine. I want to walk as soon as possible. There's something important I want to give to someone on my own two feet.

<0080> Vật quan trọng?
// Something important?

<0081> Vâng, vô cùng quan trọng.
// Yes, it's very important.

<0082> Giá như có bằng cấp, thì mình đã đứng cạnh Kappei-san lúc này rồi.
// If only I had a license, I would be the one standing next to Kappei-san.

<0083> Nhưng... có chuyện gì giữa Kappei-san và cô gái đó vậy?
// But... what happened between Kappei-san and that woman?

<0084> Chị ấy nói đã có chuyện xảy ra cách đây bốn năm...
// She said something happened four years ago...

<0085> Chị ấy quen với một Kappei-san mà mình chưa từng biết...
// She knows a side of Kappei-san that I don't...

<0086> Mình muốn biết quá...
// I want to know...

<0087> ...Có khi nào người đó là bạn gái cũ của anh ấy?!
// ...Could she be his ex-girlfriend?!

<0088> Chị ngồi cạnh em được không?
// Do you mind if I sit next to you?

<0089> Fuee?
// Fweh?

<0090> Mình hốt hoảng khi chị ấy đột nhiên bắt chuyện.
// I panic because she suddenly talks to me.

<0091> Mới lúc nãy thôi chị ấy còn ở bên Kappei-san.
// I thought she was next to Kappei-san.

<0092> Ngồi nào.
// chỗ này con bé 4 năm ngôi fxuống trong lúc nói câuu này, nên tôi nghĩ dịch ntn là hợp lí.
// There we go.

<0093> Chị ấy ngồi cạnh mình mà không đợi câu trả lời.
// The woman sits next to me without waiting for an answer.

<0094> Chào hỏi lần nữa nào. Chị là Fuyuki.
// Well, hello again. My name is Fuyuki.

<0095> C-chào chị... Em là Fujibayashi. Ưm...
// H-Hello... I'm Fujibayashi. Um...

<0096> \ Chị không cần hỗ trợ Kappei-san nữa ạ?
// \ Are you sure you shouldn't be supporting Kappei-san?

<0097> Mm, lẽ ra là cần, nhưng cậu ấy sẽ ổn thôi mà.
// Mm, I should be, but he'll be fine.

<0098> \ Nếu chị đeo theo Hiiragi lâu hơn, nếp nhíu mày sẽ hằn luôn trên mặt em mất.
// \ If I stick to Hiiragi too much, those wrinkles on your face might become permanent.

<0099> Chị ấy nói vậy và chỉ vào giữa hai mắt của chính mình.
// She says that while pointing between her own eyes.

<0100> Mình hớt hải lấy tay che trán.
// I frantically cover my brow with my hand.

<0101> Mặt mình nóng ran. Mình biết là hai má mình đang đỏ bừng lên.
// My face burns up. I'm sure I'm turning bright red.

<0102> Ahaha, phản ứng đáng yêu dễ sợ. Trêu em vui thật đấy.
// Ahaha, what a cute reaction. You're really fun to tease.

<0103> Ư...
// Ugh...

<0104> Vậy, em là bạn gái của Hiiragi à?
// So, are you Hiiragi's girlfriend?

<0105> A... uuu...
// Oh... uhh...

<0106> \ Vâng ạ...
// \ Yes...

<0107> Mình ấp úng đáp. Thật xấu hổ khi mình không thể trả lời một cách tự tin.
// I falter while answering. I feel embarrassed about not responding confidently.

<0108> Ưm... ưmm... Fuyuki-san...
// Um... Umm... Fuyuki-san...

<0109> Hửm? Gì vậy?
// Hm? Yeah?

<0110> Fuyuki-san, có phải...
// Fuyuki-san, are you...

<0111> \ Giữa chị và Kappei-san là như thế nào vậy?
// \ How are you related to Kappei-san?

<0112> Em ấy là lần đầu của chị.
// He was my first time.

<0113> Một câu trả lời chớp nhoáng.
// An instant answer.

<0114> Có gì đó đen tối trỗi dậy trong mình sau khi nghe chị ấy nói thế.
// Something dark wells up inside me after hearing that.

<0115> Mình nổi da gà mặc dù đang nóng hầm hập. Thật khó để diễn tả nỗi bức bối này.
// I get goosebumps despite feeling hot. It's difficult to describe my discomfort.

<0116> Cổ họng mình nghẹn lại, không sao phát ra tiếng, hít thở hay nuốt xuống.
// My throat clenches and I can't speak, breathe, or swallow.

<0117> Và...
// And...

<0118> \ mắt mình nóng ran...
// \ My eyes feel hot...

<0119> Oái! Chị đùa thôi mà, xin lỗi! Đừng làm vẻ mặt như sắp òa khóc đó. Thôi mà em!
// I'm kidding, sorry. Don't look like you're about to cry. Please.

<0120> Fuyuki-san hoảng hốt, xin lỗi mình rối rít trong khi áp chặt hai tay vào nhau.
// Fuyuki-san, with a panicked face, apologizes with both palms together.

<0121> Cái 「lần đầu」 mà chị nói, nó không giống như em nghĩ đâu.
// Well, when I say "first time," it's not what you think.

<0122> Chị ấy vừa nhìn về phía Kappei-san vừa phân trần.
// She looks to Kappei-san while saying that.

<0123> Để lộ ánh mắt bồi hồi, chị nở một nụ cười đăm chiêu.
// With a gaze of nostalgia, she smiles wistfully.

<0124> Em có muốn biết không? Về Hiiragi của quá khứ... về bọn chị...
// Do you want to know? About Hiiragi in the past... and about us...

<0125> \ Mối liên kết giữa bọn chị.
// \ Our connection.

<0126> Mình khẽ gật đầu.
// I nod in silence.

<0127> Fuyuki-san nhìn Kappei-san.
// Fuyuki-san looks at Kappei-san.

<0128> \ Chợt, sắc mặt chị ấy chuyển biến thành một nụ cười tự trào.
// \ Suddenly, her face twists into a scornful smile.

<0129> Đúng vậy... bốn năm trước...
// Yes... four years ago...

<0130> \ Cậu ta đã lấy đi rất nhiều thứ khỏi tay chị...
// \ He took so many things from me...

<0131> Trong lúc ngồi nghỉ mệt giữa thanh đôi, tôi nhìn về phía hai người họ.
// I look at the two of them while resting between the parallel bars.

<0132> Hừm... Không biết Ryou-san và Fuyuki-san đang trao đổi những gì...
// Hmm... I wonder what Ryou-san and Fuyuki-san are talking about...

<0133> Mà quả tình... thật không thể ngờ lại gặp được Fuyuki-san ở đây...
// Still... I didn't expect to see Fuyuki-san here...

<0134> Bốn năm trước tôi còn non nớt lắm...
// I was so young four years ago...

<0135> Hồi đó, chân tôi vẫn khỏe, và tôi liên tiếp bứt phá kỷ lục cá nhân.
// Back then, my legs were still okay and I was beating my personal records all the time.

<0136> Trong cuộc thi mùa thu dành cho tân binh, tôi đã đi vệ sinh trước khi vào lượt chạy. Một sai lầm lớn...
// During the autumn rookie matches, I decided to go to the bathroom before my turn. Big mistake...

<0137> Khi tôi quay trở lại điểm tập kết, mọi người đã đi đâu mất.
// When I returned to the meeting place, everyone was already gone.

<0138> Tôi lang thang xung quanh trong vô định. Bỗng tôi nhìn thấy một nhân viên trong ban tổ chức trông như thể đang tìm kiếm ai đó.
// I wandered around not knowing where to go. I saw an employee who appeared to be looking for someone.

<0139> Nhân viên ấy liếc nhìn thẻ tên trên ngực tôi và nắm lấy tay tôi...
// The employee took one look at the tag on my chest and grabbed my hand...

<0140> Tìm thấy cậu rồi! Đi nào, Fuyuki-kun! Khẩn trương lên. Cậu chạy lượt đầu đấy.
// I finally found you! Come on, Fuyuki-kun! You'd better hurry. You're starting.

<0141> Ế...? Fuyu...?
// Huh...? Fuyu...?

<0142> Hửm? À, thẻ tên của cậu bị ngược. Nhưng không còn thời gian đâu, cứ kệ nó đi.
// Hm? Oh, your tag is reversed. But there's no time, so just come like that.

<0143> Ưm, ưmm... Khoan đã, cái gì cơ? Tôi...
// Um, umm... Wait, what? I'm...

<0144> Thôi nào. Nhanh lên!
// Come on. Hurry!

<0145> Oaa oaa oaa! Đi đâu thế này? Lượt của tôi phải là...
// Whoa whoa whoa! Where? My turn is supposed to be...

<0146> Nhanh lên, đến lượt cậu đấy. Khẩn trương lên!
// Come on, you're up. Hurry!

<0147> Chị đúng là đại ngốc nên mới bị lạc sau khi ra khỏi nhà vệ sinh...
// It was stupid of me to get lost after going to the bathroom...

<0148> Fuyuki-san cười tự giễu quá khứ của chính mình.
// Fuyuki-san laughs at her past self.

<0149> Cuối cùng chị cũng tìm thấy đường đua... và rồi chị nghe tiếng loa thông báo.
// I finally got back to the track entrance... and then I heard the announcement.

<0150> \ 「Fuyuki ở đường đua số 4 thiết lập một kỷ lục mới.」
// \ "Fuyuki at Track 4 sets a new track meet record."

<0151> Lúc đó chị như kiểu, 「Chờ chút! Tôi ở đây cơ mà! Thế này là sao?」
// I was like, "Hold on! I'm right here! What's going on?"

<0152> Đôi mắt chị ấy bị tóc mái che khuất, còn đôi vai thì run rẩy.
// With her eyes covered by her bangs, her shoulders are quivering.

<0153> Chị hộc tốc lao vào đường đua, và đó là lúc chị gặp Hiiragi...
// I rushed back to the track, and that's when I met Hiiragi...

<0154> Fuyuki-san nhìn Kappei-san và thở dài.
// Fuyuki-san looks at Kappei-san and sighs.

<0155> Hầy, ban đầu chị còn tưởng cậu ta là con gái cơ... Mà, chị cũng không ngạc nhiên nếu đến bây giờ cậu ta vẫn bị nhầm như vậy đâu.
// I thought he was a girl at first... Then again, I'm sure he gets mistaken for one even now.

<0156> \ Cậu ta khi đó hoang mang cực độ, cứ cắm đầu chạy trối chết.
// \ He ran away from everyone and was panicking.

<0157> Đến khi nhìn thấy thẻ tên chị và biết chị là ai, cậu ta mếu máo xin lỗi rồi chuồn thẳng.
// He looked at my tag and realized what my name was. He apologized and ran off.

<0158> \ Còn chị thì đứng chết lặng.
// \ There I was, totally dumbfounded.

<0159> Chị ấy lại thở dài não nề một lần nữa.
// She lets out another big sigh.

<0160> Thật là ô nhục khi phải lên bục quán quân trong khi mình thậm chí chưa hề làm gì.
// It was insulting standing on the winner's podium when I hadn't even run.

<0161> Em... em hiểu...
// I... I guess so...

<0162> Giọng chị ấy run run, nhưng mình không biết phải nói sao cho phải, chỉ đành hưởng ứng.
// Her voice is shaky and I don't know what to tell her, so I decide to agree.

<0163> Chưa đã nư!
// But!

<0164> Fuyuki-san ngẩng phắt đầu lên và chộp lấy đôi vai mình.
// Fuyuki-san looks up vigorously and grabs my shoulders.

<0165> Cái sỉ nhục chị hơn là chuyện xảy ra sau đó kìa! Cách mọi người bàn tán ấy!
// What's more insulting is what happened afterward! It's what everyone said!

<0166> Ưmm... Chuyện gì đã xảy ra sau đó thế ạ...?
// Um... What happened...?

<0167> ...
// ...

<0168> \ Chị nghe có người than: 「Gượm đã, tao nhớ mặt mũi cô ta xinh xắn hơn kia mà.」
// \ I heard a voice say, "Wait, I thought she looked cuter."

<0169> Vừa dứt câu, bờ vai chị ấy buông thõng hoàn toàn.
// Her shoulders droop upon saying that.

<0170> Mình thực sự không biết phải nói gì.
// I really don't know what to say.

<0171> A... Fuyuki-san vừa cúi mặt xuống vừa nắm vai Ryou-san kìa.
// Oh... Fuyuki-san is looking down while grabbing Ryou-san's shoulders.

<0172> Giờ nghĩ lại, hồi đó chị ấy cũng như vậy.
// Now that I think about it, she was like that back then.

<0173> Trong lúc tôi đang lau mồ hôi gần vòi nước, chị ấy sấn tới với vẻ mặt đáng sợ.
// While I was wiping off my sweat near the fountain, she came stomping over to me with a scary face.

<0174> Cậu kia!
// You there!

<0175> Hử?! Oái! Hàng xịn!
// Huh?! Oh! The real one!

<0176> Ý cậu nói「hàng xịn」 là sao chứ?! Cái quái gì thế này?! Cậu đã cướp chỗ của tôi!
// What do you mean, "the real one"?! What's the big idea?! You took my spot!

<0177> Em... em cũng không biết nữa. Ban tổ chức đường đua nhầm em với chị.
// I... I couldn't help it. The track meet committee person mistook me for you.

<0178> Ý cậu là chữ Hán 「Fuyuki」 lật lại trông giống 「Hiiragi」 á? Cậu không lừa được ai đâu!
// You mean how the kanji for "Fuyuki" flipped backward looks like "Hiiragi"? You're not fooling anyone!

<0179> Nói mới nhớ, hình như ông nhân viên đó đeo kính đấy.
// Speaking of which, I think that committee person was wearing glasses.

<0180> Đừng có kiếm cớ! Cậu định xử lí cái thành tích này của tôi thế nào đây?!
// That's not an excuse! What are you going to do about my record?!

<0181> Em biết phải làm sao bây giờ?
// What am I supposed to do?

<0182> Hầy... Đúng là tôi nhắm mục tiêu về nhất, nhưng không đời nào tôi chạy nổi cái thành tích đó cả.
// *Sigh* I was aiming for first place, but there's no way I could pump out a record like that.

<0183> À, ừm, chị cho phép em lau mồ hôi tí nhé?
// Uh, um, do you mind if I wipe off my sweat?

<0184> Hả? Mồ hôi?
// Huh? Sweat?

<0185> Này thì.
// There we go.

<0186> Oái!\shake{2} Này! Khoan! Sao tự dưng cậu lại cởi đồ ra...?
// Eek!\shake{2} Hey! Hey! Why are you stripping down...?

<0187> \ Ểểểể\shake{2}ểểể?!
// \ Whaaaaa\shake{2}aaaat?!

<0188> Hở?
// Hm?

<0189> A... cậu... cậu...
// Oh... you... you...

<0190> \ Ngực cậu phẳng quá nhỉ?
// \ Isn't your chest way too flat?

<0191> ...? Em thấy bình thường mà...
// ...? I think it's normal...

<0192> Lẽ nào...
// Don't tell me...

<0193> \ cậu là con trai...?
// \ You're a man...?

<0194> Tất nhiên em là con trai rồi!
// Of course I'm a man!

<0195> Trời ạ... Chị thề rằng cậu ta y hệt con gái...
// Geez... I could have sworn he was a girl...

<0196> Em... em hiểu...
// I... I see...

<0197> Đó là lần đầu tiên và cũng là lần cuối cùng chị nhìn chằm chằm vào cơ thể của một đứa con trai.
// That was the first and last time I found myself gazing at a boy.

<0198> Kappei-san có một thân hình rất đẹp.
// Kappei-san has a really pretty body.

<0199> Hừmm...
// Hmmm...

<0200> Nghe mình nói vậy, Fuyuki-san liền nhìn mình đầy gợi tả.
// Fuyuki-san looks at me suggestively as I say that.

<0201> Mình nhận ra ẩn ý trong ánh mắt ấy và đỏ ửng mặt.
// I realize how it sounds and I turn bright red.

<0202> A, không... Em không có nghĩ gì kỳ cục đâu. Em từng lau người cho anh ấy một vài lần trong phòng bệnh, nên là... ưm...
// Uh, um... I didn't mean that in a weird way. I did wipe him down a few times in the hospital room, and... um...

<0203> Ahaha. Chị hiểu, chị hiểu mà. Em không cần phải sốt sắng vậy đâu.
// Ahaha. Okay, okay. You don't have to look so desperate.

<0204> Ư...
// Ugh...

<0205> Thú thật, đó là trải nghiệm tồi tệ nhất với bất kỳ ai.
// Well, that was the worst way anyone could meet.

<0206> Fuyuki-san cười với vẻ luyến tiếc.
// Fuyuki-san smiles nostalgically.

<0207> Nhân tiện, sau đó chị đã theo đuổi Hiiragi.
// By the way, I was after Hiiragi after that.

<0208> Chị ấy đột nhiên nói thế bằng vẻ mặt nghiêm trang.
// She says that with a serious face all of a sudden.

<0209> Ể...?
// Huh...?

<0210> Bọn chị bắt đầu trò chuyện mỗi khi gặp nhau ở vạch phân làn... Chị dần dần thích cậu ấy.
// We started talking every time we met at a track meet... I started to fall for him.

<0211> Fuyuki-san vừa nhìn Kappei-san vừa kể.
// Fuyuki-san turns to Kappei-san as she says that.

<0212> Ánh mắt đó mang đến cho mình một cảm giác lo lắng khó lòng diễn tả.
// That gaze causes me to feel an indescribable worry.

<0213> À mà, cậu ta từ chối chị rồi.
// By the way, he rejected me.

<0214> Ể?
// Huh?

<0215> Từ chối thẳng thừng luôn.
// He totally rejected me.

<0216> ...
// ...

<0217> Hử? Sao trông em lại như sắp khóc lần nữa thế?
// Hm? Why do you look like you're about to cry again?

<0218> ...Em xin lỗi...
// ...I'm sorry...

<0219> Sao em lại xin lỗi?
// Why are you sorry?

<0220> Sau khi nghe chị bị từ chối, em...
// After hearing that you were rejected, I...

<0221> \ em cảm thấy thật nhẹ nhõm...
// \ I felt relieved...

<0222> Mình thú nhận mà hai mắt rưng rưng chực khóc, còn Fuyuki-san thì thẫn thờ nhìn mình.
// I say that, on the verge of tears, while Fuyuki-san looks at me blankly.

<0223> Ahaha. Chị bắt đầu hiểu vì sao em lại là bạn gái của Hiiragi rồi, Fujibayashi-san.
// Ahaha. I kind of understand why you're Hiiragi's girlfriend, Fujibayashi-san.

<0224> Ể...?
// Huh...?

<0225> Em muốn biết cậu ta nói gì khi từ chối chị không?
// You want to know what he said to me when he rejected me?

<0226> Hậy...
// chỗ này là sao? tiếng chó sửa à, ko đấy là woof mà nhỉ, mn biên giúp mình nhá
// Whoop...

<0227> \ Phù...
// \ Phew...

<0228> Tôi bắt lại nhịp thở trong lúc ngồi xuống một góc thanh đôi.
// I catch my breath at the edge of the parallel bars.

<0229> Hai người đó đang nói những gì vậy?
// What are those two talking about?

<0230> \ Khoan! Ryou-san trông như sắp khóc ấy!
// \ Hey! Ryou-san looks like she's about to cry!

<0231> Tại sao chứ...?
// Why...?

<0232> \ Không biết Fuyuki-san có còn ghét tôi không nhỉ...?
// \ I wonder if Fuyuki-san still hates me...

<0233> Dù sao thì ngay từ đầu tôi và chị ấy đã là oan gia ngõ hẹp rồi...
// We got off on the wrong foot from the beginning, anyway...

<0234> Hơn nữa, tôi còn từ chối chị ấy...
// On top of that, I rejected her...

<0235> Nhìn lại thì, những gì tôi nói hôm đó có lẽ hơi quá đáng...
// Looking back, what I said at the time might've been really harsh...

<0236> Này, Hiiragi.
// Hey, Hiiragi.

<0237> Hửm? Sao ạ?
// Hm? What?

<0238> Chị quyết định sẽ giải nghệ sau cuộc thi này.
// I'm going to retire after the competition.

<0239> Vậy à? Cũng đúng, chị đã học năm ba rồi.
// Oh, really? You're a third-year, after all.

<0240> Xem ra hai đứa mình không thể gặp nhau nữa nhỉ.
// Looks like we won't be able to see each other again.

<0241> Hừm... Cũng khó trách, nhà bọn mình cách xa nhau quá.
// Hmm. Well, we do live really far apart.

<0242> Này...
// Hey...

<0243> \ Muốn... cá không?
// \ Wanna... make a bet?

<0244> 「Cá」?
// What do you mean?

<0245> Nếu chị phá kỷ lục của em... thì sau đó hãy...
// If I beat your record... from back then...

<0246> \ h-hẹn hò với chị...
// \ G-Go out with me...

<0247> Chị không chạy thắng em nổi đâu.
// You can't beat my record.

<0248> Thời gian hồi đáp: 0,2 giây.
// Time to response, 0.2 seconds.

<0249> Tôi đã đánh úp trước cả khi chị ấy kịp chạy đi...
// dịch đến đây mới nhận ra là con bé kia hơn tuổi thg này, lại phải chỉnh lại từ trên
// I was putting her down before she even started running...

<0250> Tôi không cố ý nói thế, song đối với chị ấy, đó là cách diễn giải duy nhất.
// I didn't mean to say that, but there's only one way she could interpret it.

<0251> Cuối cùng thì, chị ấy vẫn không thể phá kỷ lục của tôi.
// In the end, she still didn't beat my record.

<0252> Âu cũng hợp tình... con gái muốn phá kỷ lục của con trai thì có hơi khó...
// Well... it's hard for a woman to beat a record set by a man...

<0253> Chị về nhất, nhưng không thấy vui tẹo nào.
// từ từ, tức là chị gái 4 năm kia cx hơn tuôiỉ ryuo, thế thì có nên đổi lại ko nhỉ
// I won first place, but I couldn't feel happy about it.

<0254> Fuyuki-san cười và nhún vai.
// Fuyuki-san laughs while shrugging her shoulders.

<0255> Ưm... Kappei-san có tật không chịu uốn lưỡi trước khi nói, nên...
// Um... Kappei-san doesn't really think before he speaks, so...

<0256> Ừ, chị biết mà. Cậu ta lại đến nói chuyện với chị sau đó.
// Yeah, I know. He came up to me afterward and told me.

<0257> Nói chuyện gì ạ...?
// Told you what...?

<0258> Chuyện cậu ta không thể hẹn hò với chị được.
// That he couldn't go out with me.

<0259> Em không hiểu thích một người là như thế nào.
// I don't understand what it means to like someone.

<0260> \ Em không bận tâm nếu chúng mình là bạn bè, nhưng... nên nói thế nào nhỉ? Đón nhận nhiều tình cảm hơn thế từ một ai đó...
// \ I don't mind being friends, but... how should I put it? To feel more emotions than that over someone is...

<0261> \ thì có hơi đáng sợ.
// \ It's scary.

<0262> Fuyuki-san ngỡ ngàng khi nghe tôi trình bày.
// Fuyuki-san was amazed when I told her that.

<0263> Tôi kể với chị ấy về bản thân.
// I told her about myself.

<0264> Rằng mình là trẻ mồ côi...
// That I'm an orphan...

<0265> Tôi thong thả ngồi xuống bên cạnh Fuyuki-san và tâm sự với chị ấy.
// I slowly sat down next to Fuyuki-san and talked to her.

<0266> Trẻ con được sinh ra khi người đàn ông và người phụ nữ chia sẻ tình yêu cho nhau.
// Children are born when a man and a woman love each other.

<0267> \ Nhưng cũng có người đang tâm vứt bỏ những đứa trẻ đó.
// \ But there are people who will throw away those children.

<0268> \ Dòng máu của kiểu người như vậy đang chảy bên trong em.
// \ The blood of people like that runs in my veins.

<0269> Tôi thốt ra những từ ngữ ấy như thể hối hận về dòng máu của chính mình.
// I spat those words out as if regretting my own blood.

<0270> Thế nhưng Fuyuki-san ép chặt hai má tôi và ép tôi nhìn chị ấy.
// tôi thấy là nên dịch thành sandwiched bằng đùi thì hay hơn.
// But Fuyuki-san sandwiched my face with her hands and forced me to look at her.

<0271> Cha mẹ là cha mẹ. Em là em.
// Your parents are your parents. You are yourself.

<0272> \ Em có biết thế nào là 「tấm gương xấu」 không? Đó là hình mẫu mà ta không nên học theo.
// \ You know what a "negative example" is? It's like a role model of what not to be.

<0273> Bởi đã biết trước kiểu người mà em không muốn trở thành, nên hơn ai hết em sẽ hiểu phải làm thế nào để không đi theo vết xe đó.
// tôi lại bị dịch tối nghĩa rồi
// Since you know exactly the kind of person you don't want to be, then you should know how to be nice better than anyone else.

<0274> Vẻ mặt nghiêm túc của Fuyuki-san khi thốt ra những lời ấy tựa hồ đang trách mắng tôi.
// Fuyuki-san said that with a straight face as if scolding me.

<0275> Đó là lầu đầu tiên có người nói như thế với tôi.
// That was the first time anyone said that to me.

<0276> Tôi bất giác thở ra đầy thán phục.
// I unknowingly let out a sigh of admiration.

<0277> Liệu sẽ có ngày đó chứ...? Ngày mà em không còn sợ yêu...?
// Will that day come...? When I won't be afraid to love...?

<0278> Có thể không phải bây giờ, nhưng chị chắc chắn rằng ngày đó sẽ sớm đến.
// Maybe not now, but I'm sure that day will come someday.

<0279> \ Dù có hơi tiếc khi nó không dành cho chị.
// \ Well, it's just too bad it won't be with me.

<0280> Fuyuki-san nói vậy kèm theo nụ cười, đáy mắt chị ánh lên một điều gì đấy tôi cũng không rõ.
// Fuyuki-san said that with a smile and with something shining in the corners of her eyes.

<0281> Sau hôm đó bọn chị đường ai nấy đi, không còn gặp nhau nữa.
// And then we parted, and we never met again.

<0282> \ Cảm giác cứ như cậu ta đã tước đoạt mất trái tim chị vậy.
// \ I felt like he stole my heart.

<0283> Sau khi Fuyuki-san kể xong câu chuyện, chị ấy cười như thể vừa trút được nỗi lòng.
// After Fuyuki-san finishes talking, she smiles as if refreshed.

<0284> Mình đan hai tay trước ngực.
// I fold my hands tightly in front of my chest.

<0285> Và cúi đầu.
// And I bow.

<0286> ...Cảm ơn chị nhiều ạ.
// ...Thank you very much.

<0287> Hả? S-sao thế? Sao tự dưng lại cảm ơn chị?
// Huh? Wh-Why? Now you're thanking me?

<0288> Em tin chính nhờ những lời chị nói mà Kappei-san đã được cứu rỗi.
// I think Kappei-san was saved by your words.

<0289> \ Em đoán anh ấy đã rất biết ơn chị đó.
// \ I think he's very thankful to you.

<0290> Em không cho rằng có ai khác từng khuyên bảo anh ấy như thế...
// I don't think anyone ever told him that...

<0291> \ Ưm... tuy em không rõ nên nói thế nào...
// \ Um... I'm not sure how to say this...

<0292> \ Nhưng em nghĩ anh ấy thật sự đã rất hạnh phúc.
// \ But I think he was really happy for it.

<0293> Ahaha... Em đúng là một cô bé tử tế mà.
// Ahaha... You're a good kid.

<0294> \ Có khi đó là lý do Hiiragi thích em đấy.
// \ Maybe that's why Hiiragi fell for you.

<0295> K-không, so với chị, em...
// N-No, compared to you, I'm...

<0296> Hở, vậy em không phiền nếu chị cướp Hiiragi từ em chứ?
// Oh, so you don't mind if I steal Hiiragi from you?

<0297> Đ-đừng!
// D-Don't!

<0298> Fuyuki-san cười ngất trước câu đáp thẳng thừng của mình.
// Fuyuki-san laughs when she hears my voice roughen in response.

<0299> Mặt mình lại đỏ ửng.
// I turn bright red.

<0300> Em thẳng tính thật đấy. Để chị bảo em cái này hay lắm.
// You're so honest. Let me tell you something nice.

<0301> Dạ?
// Huh?

<0302> Em biết tại sao liệu trình phục hồi chức năng của Hiiragi lại vất vả đến vậy không?
// You know how Hiiragi's rehab menu is really tough?

<0303> \ Cậu ấy nói muốn tự mình đi trên đôi chân càng sớm càng tốt. Lý do là...
// \ He says he wants to walk on his own two legs as soon as possible. The reason is because...

<0304> Họ vẫn đang trò chuyện...
// They're still talking...

<0305> Sau khi tập đi thêm một lượt nữa trên thanh đôi, tôi nhìn hai người họ trong lúc nghỉ mệt.
// After doing one extra set on the parallel bars, I take a break while looking at the two of them.

<0306> Vừa bắt lại nhịp thở, tôi vừa nhủ thầm.
// I think to myself while catching my breath.

<0307> Hôm nay cứ như mình đang đối mặt với quá khứ vậy.
// It's as if I'm facing my past today.

<0308> Quẻ bói của Ryou-san chưa bao giờ thành sự thật, nhưng điều đó cũng không tệ.
// Ryou-san's fortune telling never comes true, but that's not a bad thing.

<0309> Tôi đã có cơ hội tái ngộ với một nhân tố quan trọng trong quá khứ của mình.
// I was able to reunite with an important piece of my past.

<0310> 「Cha mẹ là cha mẹ. Em là em.」
// "Your parents are your parents. You are yourself."

<0311> \ 「Em có biết thế nào là 「tấm gương xấu」 không? Đó là hình mẫu mà ta không nên học theo.」
// \ "You know what a 'negative example' is? It's like a role model of what not to be."

<0312> 「Bởi đã biết trước kiểu người mà em không muốn trở thành, nên hơn ai hết em sẽ hiểu phải làm thế nào để không đi theo vết xe đó.」
// "Since you know exactly the kind of person you don't want to be, then you should know how to be nice better than anyone else."

<0313> Tôi đã thoát khỏi vết xe ấy chưa?
// Have I become nicer?

<0314> Nhưng, tôi muốn trở thành một người còn tốt hơn thế.
// Well, I want to be even nicer still.

<0315> Và tôi muốn bước đi bên cạnh người mình yêu.
// And I want to walk alongside a loved one.

<0316> Nhưng để làm vậy, tôi phải tự đi trên chính đôi chân của mình đã.
// But to do that, I have to first be able to walk on my own two feet.

<0317> Tôi luôn mang theo bên mình lời hứa ấy.
// And I have to come bearing this.

<0318> Lời hứa sẽ sánh bước cùng nhau hướng tới tương lai.
// The promise to walk alongside one another into the future.

<0319> \ Cùng với chiếc nhẫn này.
// \ Along with this ring.

