// Resources for SEEN0002.TXT


<0000> Ngày 25 tháng 3
// March 25th

<0001> Kể từ ngày hôm nay, mình sẽ để mắt tới cuốn nhật kí quan sát của em gái mình, Fu-chan. Nó sẽ khác với nhật kí thường ngày của mình.
// Starting today, I'll be keeping an observation diary of my little sister, Fu-chan. It'll be different from my regular diary.

<0002> Không may thay, mặc dù là chị gái , mình đôi khi không hiểu được em ý.
// Unfortunately, although I'm her older sister, I sometimes fail to understand her.

<0003> Chơi trò nối chữ chỉ được dùng tên các nhân vật trong truyện của Fujiko Fujio đi.
// Let's play a word game with Fujiko Fujio characters only.

<0004> \ Unagi-inu!
// \ Unagi-inu!

<0005> Làm sao mình có thể nối từ đó?
// How am I supposed to answer that?

<0006> Mình có nên thử tìm một nhân vật từ những tác phầm của Fujiko Fujio mà bắt đầu bằng "nu"?
// Should I try to find a character from Fujiko Fujio's works that starts with "nu"?

<0007> Hay mình nên từ tốn...
// Or should I gently...

<0008> \ ...đáp lại rằng, 'Fu-chan, đấy là một nhân vật từ tác phẩm của Akatsuka Fujio."
// \ ...respond with,"Fu-chan, that's a character from Akatsuka Fujio."

<0009> Dù đó có là Fujiko Fujio hay Akatsuka Fujio, mình không nghĩ trò nối từ sẽ kéo dài lâu nếu mình giới hạn nó với hai tác giả kia.
// Whether it's Fujiko Fujio or Akatsuka Fujio, I don't think the word game would last very long if we limit it to those two authors.

<0010> \ (Mình nghĩ mình sẽ dùng "Nurikabe" nếu các nhân vật của Mizuki Shigeru được dùng.)
// \ (I think about using "Nurikabe" if Mizuki Shigeru characters are allowed.)

<0011> Hoặc có thể mình chỉ đơn giản chưa đọc kĩ giữa các dòng.
// Or maybe I'm just not reading between the lines.

<0012> Nếu như có một ẩn ý gì đó, mình nghĩ mình có thể hiểu được ấy nghĩ gì khi đọc lại cuốn nhật kí.
// If there's some hidden meaning, I may be able to discern what she means by looking back at this diary.

<0013> Đó là những gì mình mong rằng mình có thể hiểu được khi viết điều này.
// That's what I hope to accomplish as I write this.

<0014> Ngày 26 tháng 3
// March 26th

<0015> Fu-chan đã học được một bí kíp đặc biệt.
// Fu-chan learned a weird technique.

<0016> \ Bí kíp sát thủ... nhai nhai!
// \ Killer technique... nibbling!

<0017> \ Sau đó, em ý bắt đầu gặm tai mình.
// \ After saying those words, she starts nibbling at my ear.

<0018> Sau đó em ấy nói...
// And then she says...

<0019> Cái này sẽ biến Onee-chan thành thạch luôn!
// This will make Onee-chan jelly!

<0020> Mình vắt óc suy nghĩ cách phản ứng.
// I think hard about how to react.

<0021> Có quá nhiều điều cần phải làm rõ.
// There are too many things to point out.

<0022> Em ý học cái này ở đâu?
// Where did she learn all of this?

<0023> \ Và tại sao em ý lại muốn biến mình thành thạch?
// \ And why does she want me to turn into jelly?

<0024> Hơn nữa, chẳng phải "bí kíp sát thủ" và "nhai nhai" là hai điều hoàn toàn đối lập ư?
// Besides, aren't "killer technique" and "nibbling" completely contradictory?

<0025> \ Tại sao nó lại phải là "nhai nhai"?
// \ Why does it have to be nibbling in the first place?

<0026> \ Không phải nó sẽ giống "sát thủ" hơn nếu em ý gặm tai mình luôn từ đầu ư?
// \ Wouldn't it be more "killer" if she just started biting?

<0027> \ Có một tấn thứ cần làm rõ.
// \ There's an abundance of things to point out.

<0028> Em ý lại bắt đầu cắn tai mình lần nữa, nên mình đã cố tình né.
// She's trying to bite me again, so I attempt to dodge.

<0029> C-chị có thể di chuyển?
// Y-You can move?

<0030> Sao em lại ngạc nhiên như vậy?
// Why are you so surprised?

<0031> Chị vẫn chưa thành thạch à?
// You're not jelly yet?

<0032> "Chưa," mình đáp lại em ý.
// "Nope," I say to her.

<0033> Fuuko hiểu rồi...
// I see...

<0034> \ Onee-chan, chị đúng là kiểu chậm tiêu...
// \ Onee-chan, you're the insensitive type...

<0035> Quả là một cách tồi tệ để nói ra điều đó.
// What a horrible way to put it.

<0036> Mình nói với em ấy rằng mình còn có việc khác để làm...
// I tell her I have some work left to do...

<0037> Thôi chết rồi. Đến lúc cho nhiệm vụ tiếp theo của Fuuko rồi!
// Oh, geez. It's time for my next mission!

<0038> Em ý ra khỏi phòng, phụng phịu má.
// She leaves the room, pouting.

<0039> Mình tự hỏi rằng có ẩn ý nào sau hành động đó.
// I wonder what kind of message is hidden in that.

<0040> Mặc dù là em gái mình, nhưng em ý đang trở nên bí ẩn hơn bao giờ hết.
// She's my sister, but she's more mysterious than ever.

<0041> Ngày 27 tháng 3
// March 27th

<0042> Fu-chan đang đeo kính của mình.
// Fu-chan is wearing glasses.

<0043> Bây giờ Fuko là một cô gái mắt kính.
// Fuko is now a glasses girl.

<0044> Em ý tuyên bố hùng hồn.
// She declares it high and mightily.

<0045> Và cặp kính đó rõ chắc chắn là của mình.
// And those glasses are obviously mine.

<0046> Mình hỏi em ý xem đó có phải là kính của mình không.
// I ask her if those are mine.

<0047> \ Đây là kính của Fuko mà.
// \ They're Fuko's.

<0048> \ Em ý quả quyết nói.
// \ She says it decisively.

<0049> Mình bảo em ý rằng nói dối là xấu.
// I tell her that lying is bad.

<0050> Fuuko đang đọc.
// I'm reading.

<0051> \ Em ý nói xong rồi lượn lờ quang tủ sách của mình.
// \ She says that and starts rummaging through the bookshelves in my room.

<0052> Fu-chan chọn một cuốn sách mà rõ rang sẽ làm em ý chán và bắt đầu đứng đọc.
// Fu-chan chooses a book that's obviously boring to her and starts reading it while standing.

<0053> Thân trên em ý bắt đầu lắc lư. Em ý hẳn đã chóng mặt vì độ khó của cuốn sách đó.
// Her upper body is swaying. She must be dizzy from how difficult the book is.

<0054> *Phew*
// *Phew*

<0055> \ Em ý thở dài rồi đặt quyển sách lên chỗ em ý tìm thấy nó. Rồi em ý quay sang chỗ mình và nói...
// \ She sighs and puts the book back where she found it. Then she turns to me and says...

<0056> \ Fuuko đọc xong rồi.
// \ I'm done reading.

<0057> \ Em ý chỉnh lại kính.
// \ She pushes the eyeglasses back into place.

<0058> Tổng thời gian em ý đọc rơi vào khoảng ba phút.
// The total time she spends reading is about three minutes.

<0059> \ Đó là điều không thể.
// \ That's impossible.

<0060> Khi mình bắt đầu tập chung vào công việc của mình, Fu-chan rời khỏi phòng.
// When I start concentrating on my work, Fu-chan leaves the room.

<0061> Ngay khi mình nghĩ em ý đã thỏa mãn, em ý tiếp tục những hành động kì lạ của mình.
// Right when I think she's satisfied, she resumes her weird actions.

<0062> Trên đường đi đến phòng tắm, mình va vào Fu-chan trên hành lang.
// On my way to the bathroom, I bump into Fu-chan in the hallway.

<0063> Mình không trực tiếp va vào em ý, nhưng Fu-chan ngã bệt xuống đất.
// I don't physically bump into her, but Fu-chan falls on her butt.

<0064> Mình hỏi em ý có ổn không, nhưng Fu-chan không nói gì trong lúc nhìn vào mình.
// I ask her if she's okay, but Fu-chan doesn't say anything while she stares at my face.

<0065> Mình nhìn kĩ thì thấy mái tóc buộc của em ý đã được thả xuống.
// I look carefully and see that her bound hair is let down.

<0066> Và cạnh chân em ý là kính của mình.
// And by her feet are my glasses.

<0067> Có chuyện gì vậy?
// What is going on?

<0068> Chị đang yêu à?
// Are you in love?

<0069> Một câu đùa khác.
// Another riddle.

<0070> Mình nói em ý rằng là mình không.
// I tell her that I'm not.

<0071> Bất ngờ đấy.
// That's a shock.

<0072> Cả chị cũng bất ngờ nữa.
// I'm shocked, too.

<0073> Onee-chan, chị nên nói với Fuuko rằng chị không thích những cô gái đeo kính!
// Onee-chan, you should have told me you didn't like glasses girls!

<0074> Mọi người thường không nói thế.
// People usually don't say that.

<0075> Fuko cảm thấy như đã lãng phí thời gian của bản thân.
// Fuko feels like she wasted her time.

<0076> Em ý nói trong lúc đứng dậy.
// She says while standing up.

<0077> \ Em ý trả lại mình cặp kính.
// \ She hands me my glasses.

<0078> Cảm ơn vì đã cho Fuuko mượn.
// Thank you for lending them to me.

<0079> Không có gì.
// You're very welcome.

<0080> Ngày 28 tháng 3
// March 28th

<0081> Fuko-daccha đây.
// It's Fuko-daccha.

<0082> Mình không thể bắt sóng được em ý nữa.
// I don't get her anymore.

<0083> Darling, Fuko-daccha đây.
// Darling, it's Fuko-daccha.

<0084> Đây là một điều gì đó vô cùng khác.
// Now this is something else.

<0085> \ Trong những trò mình biết, cái này đặc biệt tệ.
// \ Out of the ones I know, this is especially bad.

<0086> Có khi nào một linh hồn nào đó đang chiếm lấy em ý.
// Maybe some spirit is possessing her.

<0087> Mình vỗ vào lưng em ý một vài cái.
// I smack her back a few times.

<0088> Có vẻ nó rất đau...
// Maybe it hurts...

<0089> \ Ahhh\shake{2}hhhh!
// \ Ahhh\shake{2}hhhh!

<0090> \ Và em ý chạy đi.
// \ And she runs away.

<0091> Sau khi dỗ em ý, mình nói lại tên em ý một lần nữa.
// After I calm her down, I say her name one more time.

<0092> Ossu! Mình là Fuko!
// Ossu! I'm Fuko!

<0093> Một linh hồn khác đã chiếm hữu em ý.
// Some other spirit is now possessing her.

<0094> Em thích cái nào hơn?
// Which one do you prefer?

<0095> Mình hỏi nếu như mình được chọn giữa hai linh hồn.
// I ask if I only get to choose between those two options.

<0096> Vâng.
// Yes.

<0097> \ Em ý trả lời.
// \ She responds.

<0098> Sau khi nghĩ sâu và kĩ, mình quyết định rằng cái thứ hai phù hợp với tiêu chuẩn xã hội hơn.
// After I think long and hard, I conclude that the latter is more socially acceptable.

<0099> \ Vậy nên đó là linh hồn mình chọn.
// \ So that's the one I choose.

<0100> Chị không thích "daccha" à? Vậy thì em sẽ là "Oissu."
// You didn't like "daccha"? Then I'll go with "Oissu."

<0101> \ Oissu!
// \ Oissu!

<0102> Đó Cho-san. Em nghĩ chị đang tìm "Ossu."
// That's Cho-san. I think you're looking for "Ossu."

<0103> Đúng rồi.
// That's right.

<0104> \ Ossu! Em là Fuko!
// \ Ossu! You're Fuko!

<0105> Em là Kouko.
// I'm Kouko.

<0106> Em sẽ cho chị thấy bí kíp sát thủ của em. Chị sẽ ngạc nhiên cho xem. Xem đây.
// I'll show you my killer technique. You'll be shocked. Watch.

<0107> *Thở dài*
// *Sigh*

<0108> Fu-chan để hai lòng bàn tay gần vào nhau rồi từ từ lùi lại.
// Fu-chan puts her palms together and slowly backs away.

<0109> Kaaaa...meeee...haaa...
// Kaaaa...meeee...haaa...

<0110> Rồi em ý bất ngờ đẩy hai tay về phía trước.
// And she suddenly pushes forward.

<0111> Meeeeeeh!!\shake{3}
// Meeeeeeh!!\shake{3}

<0112> Oh, em đang bắn nó ra từ đó à?
// Oh, you're shooting it from there?

<0113> Kaboom! Kẻ thù đã tan thành mây khói.
// Kaboom! The enemy is blown to smithereens.

<0114> Mình khá chắc rằng em ý cũng bất khả chiến bại với kẻ thù.
// I'm sure it would be unbearable to the enemy, too.

<0115> Nó như thế nào? Chị đã bất ngờ đúng không, Onee-chan?
// How was it? Were you shocked, Onee-chan?

<0116> Mình câm nín và chỉ có thể cố gắng nở một nụ cười gượng gạo.
// I'm speechless and can only force out a false smile.

<0117> Chị sẽ không thể biết được nếu như em không nói gì với chị cả.
// I won't know if you don't tell me anything.

<0118> Mình nói với em ý rằng em ý chỉ cần là mình của thường ngày thôi.
// I tell her that she can just be her usual self.

<0119> Điều đó bất ngờ quá! Chị bắt Fuuko làm tất cả những thứ này rồi kết thúc như thế ư?! Thật là quá đáng!
// That's a shock! You made me do all this and you just end with that?! That's horrible!

<0120> Em ý giận rồi.
// She's angry.

<0121> Onee-chan, chị nói với Fuuko rằng chị thích có Fuuko như thế hơn.
// Onee-chan, you told me you'd rather have me be that way.

<0122> \ Đó là lí do Fuuko bắn chưởng Kamehame dù nó vô cùng xấu hổ...
// \ That's why I still shot out Kamehame even though it was so embarrassing...

<0123> Ồ, vậy ra đó là cách họ gọi nó. Em sai rồi, bên cạnh đó.
// Oh, so it's really called that. You're wrong, by the way.

<0124> Nhưng có một số lượng vô hạn điều cần chỉ ra.
// But there are an infinite number of things to point out.

<0125> \ Vậy nên mình nói với em ý rằng đó là vì em ý bắt mình phải chọn giữa hai linh hồn.
// \ So I tell her that it's because she made me choose one of two things.

<0126> Fuuko hiểu rồi... Vậy là chị chỉ muốn Fuuko như Fuuko của ngày thường.
// I see... So you'd rather have me be my usual self.

<0127> Hai vai em ý buông lỏng rồi em ý đi ra chỗ khác.
// Her shoulders droop and she walks away.

<0128> Ngày 29 tháng 3
// March 29th

<0129> Hôm nay,  Fu-chan đã làm khá nhiều điều khó hiểu cả ngày.
// Today, Fu-chan has been doing incomprehensible things all day.

<0130> Em ý bám theo mình khắp mọi nơi.	
// She follows me around everywhere I go.

<0131> Mình hỏi em ý rằng có chuyện gì vậy, và em ý chỉ giấu mặt mình vào bức tường gần đó.
// I ask her what's wrong, and she just pushes her face against a nearby wall.

<0132> Mình nói rằng mình vẫn có thể thấy em ý, nhưng em ý vẫn im lặng.
// I tell her I can see her, but she keeps quiet.

<0133> Em ý lại bắt đầu di chuyển.
// She starts walking again.

<0134> \ Em ý bám theo mình.
// \ She follows me.

<0135> Mình đột ngột quay người lại.
// I suddenly turn around.

<0136> Em ý ngay lập tức túm lấy chiếc điện thoại bàn gần đó...
// Then she grabs the receiver of a nearby telephone...

<0137> Ừ, là mình đây.
// Yes, it's me.

<0138> Rồi em ý bắt đầu nói linh tinh.
// And she starts talking nonsense.

<0139> Mình để ý rằng em ý đã chóng chán, nên mình đã để em ý một mình.
// I figure she'll get bored of it quickly, so I leave her alone.

<0140> Nhưng sự kì quặc này kéo dài cả ngày.
// But this particular weirdness lasts all day.

<0141> Khi mình đang ở trong phòng tắm, em ý làm như thế này…
// When I'm in the bathroom, she does this...

<0142> Em ý hốt hoảng…
// She knocks...

<0143> \ Chị là ai?
// \ Who is it?

<0144> \ Và em ý hỏi mình như vậy.
// \ And she asks me that.

<0145> Onee-chan của em đây.
// It's your Onee-chan.

<0146> \ Mình trả lời em ý như vậy và cuộc trò chuyện kết thúc.
// \ I answer her like that and our conversation ends.

<0147> Khi mình đi tưới cây, em ý lại bám theo mình.
// When I go out to water the flowers, she follows me.

<0148> MÌnh quay người lại và hỏi Fu-chan răng có chuyện gì không.
// I turn around and ask Fu-chan if something is wrong.

<0149> Và giống như lúc trước, em ý nhanh chóng chạy đến bức tường gần đó và áp sát người vào.
// And just like before, she quickly runs to a nearby wall and sticks to it.

<0150> Nhưng...
// But...

<0151> \ Mình nghe thấy một tiếng lạo xạo.
// \ I hear a crunching sound.

<0152> \ Ahhh\shake{2}hhhh!
// \ Ahhh\shake{2}hhhh!

<0153> \ Em ý hét toáng lên.
// \ She screams.

<0154> Thì ra là ở chỗ đó có một cây xương rồng. Má của Fu-chan bị gai xương rồng chọc vào.
// There happens to be a cactus there. Fu-chan's cheek is pricked by its thorns.

<0155> Mình nhanh chóng đi lấy bộ sơ cứu và chữa cho em ý.
// I quickly run to get a first aid kit and I treat her.

<0156> Sau khi sát trùng vết thương, mình dán cho em ý một miếng băng gạc to.
// After disinfecting her wound, I cover it with a large bandage.

<0157> Fu-chan xoa má của mình và ngượng ngùng nhìn lên mình.
// Fu-chan rubs her cheek and awkwardly looks up at me.

<0158> Rồi em ý chỉ tay vào phía sau mình và hét lớn.
// Then she points behind me and shouts.

<0159> Có một người trông giống hệt Miki Douzan kìa!
// There's someone who looks just like Miki Douzan!

<0160> Em ý rõ ràng đang muốn mình quay đi, nhưng nó có vẻ không thuyết phục cho lắm.
// She must be trying to make me turn around, but it's not exactly convincing.

<0161> Anh ta đang thì thầm "Mãi mãi bên nhau."
// He's humming "Together Forever."

<0162> Nếu đó là sự thật thì thật tuyệt vời. Mình muôn xin chữ kí của anh ta!
// If that's true, that's amazing. I want an autograph!

<0163> \ Mình giả vờ hăng hái quay ra sau. Như một lẽ dĩ nhiên, không có ai trông giống Miki Douzan cả.
// \ I fake enthusiasm and turn around. Naturally, there isn't someone who looks just like Miki Douzan there.

<0164> (Kể cả khi anh ta ở đó thật, mình cũng không chắc anh ta trông như thế nào, nên mình không để ý lắm.)
// (Even if he were there, I don't really know what he looks like, so I wouldn't notice.)

<0165> Mình quay mạt lại với Fu-chan lần nữa, là đúng như mình dự đoán, em ý lại dính vào tường.
// I turn back to Fu-chan once more, and just as I thought, she's stuck to a wall.

<0166> Mình quyết định tiếp tục tưới hoa.
// I decide to continue watering the flowers.

<0167> Sau bữa tối, mình quya về phòng và thấy Fu-chan đang cuộn người trốn cạnh cái thùng rác.
// After dinner, I return to the room and find Fu-chan crouching next to the trash can.

<0168> Em ý trông không thoải mái chút nào.
// She looks very uncomfortable.

<0169> Mình thử di chuyển cái thùng rác.
// I try to move the trash can away.

<0170> \ Em ý lăn về phía mình, bám theo cái thùng rác.
// \ She rolls toward me, following the trash can.

<0171> Mình thấy thương em ý, nên mình để một cái nệm ở trước cái thùng rác.
// I feel sorry for her, so I put a cushion in front of the trash can.

<0172> Bây giờ em ý thoải mái hơn rồi, cuộn tròn trên cái nệm đó.
// Now she looks much more comfortable, curled up on the cushion.

<0173> Thở phảo nhẹ nhõm, Mình bắt đầu tập chung vào công việc của mình.
// Breathing a sigh of relief, I focus on my work.

<0174> Bây giờ đã là mười giờ hơn. Đúng như mình nghĩ, Fu-chan đã thiếp đi.
// It's now past ten o'clock. Just as I thought, Fu-chan is asleep.

<0175> Mình nhẹ nhàng rung vai em ý và bảo em ý lên giường.
// I shake her shoulder gently and tell her to go to bed.

<0176> Em ý hé mắt ra...
// She opens her eyes slightly...

<0177> \ Mmm...
// \ Mmm...

<0178> \ Và em ý đồng ý.
// \ And she agrees.

<0179> Em ý dụi mắt và lảo đảo đi về phía phòng của mình.
// She rubs her eyes sleepily and walks to her room on unsteady feet.

<0180> Lời cuối em ý nói là...
// Her parting words are...

<0181> Anh ta có thật.
// He was real.

<0182> Mình há hốc mồm, và giữ như theess trong suốt một tiếng.
// My mouth is agape, and I stay that way for a good hour.

<0183> Ngày 30 tháng 3
// March 30th

<0184> Hôm đó, trong lúc ăn trưa, Fu-chan bảo mình cái này...
// That day, while we're eating lunch, Fu-chan tells me this...

<0185> Fuuko sẽ ra ngoài.
// I'm going out.

<0186> \ Đó là những gì em ý nói.
// \ That's what she says.

<0187> "Cái gì cơ, một mình á?" Mình hổi lại em ý.
// "What? Alone?" I ask her in return.

<0188> Mình đã quyết điưịnh không chơi cùng Fu-chan trong kì nghỉ xuân này.
// I've decided not to play with Fu-chan during this spring break.

<0189> Fu-chan luôn chơi với mình vầ không có người bạn nào khác.
// Fu-chan always plays with me and doesn't have any other friends.

<0190> Ở mức độ này, em ý khả năng sẽ không bao giờ kết bạn được. Mình vô cùng lo lắng cho em ý.
// At this rate, she'll never make any friends. I sincerely worry about her.

<0191> Fu-chan sẽ lên cấp 3 vào tháng tư này.
// Fu-chan will be entering high school in April.

<0192> Mình đã nghĩ rằng đây là một cơ hội để dừng chơi với Fu-chan.
// I decided that this was an opportunity to stop playing with Fu-chan.

<0193> Mình nghĩ em ý sẽ tận dụng sự cô đơn như một động lực để kết thêm bạn trên cấp 3.
// I hope she'll use her loneliness as a motivation to make more friends in high school.

<0194> Và bây giờ Fu-chan nói rằng em ý sẽ đi ra ngoài một mình.
// And now Fu-chan is saying she's going out alone.

<0195> Mà không hỏi mình đi cùng.
// Without asking me to go with her.

<0196> Điều này khá bất ngờ vì nó chưa từng xảy ra trước đây .
// It's surprising because this has never happened before.

<0197> Mình hỏi em ý rằng em sẽ ổn chứ.
// I ask her if she'll be okay.

<0198> \ Fuuko sẽ ổn thôi mà.
// \ I'll be fine.

<0199> \ Em ý nói vậy và hạ đũa xuống.
// \ She says that and puts down her chopsticks.

<0200> Em ý chạy quanh nhà, chuẩn bị cho chuyến đi của mình.
// She runs around the house, preparing for her trip.

<0201> Mình tự hỏi liệu có nguy hiểm không khi em ý tự đi mua sắm môt mình.
// I wonder if it's dangerous for her to go shopping alone.

<0202> \ Khi nghĩ về chuyện đó, mình tự cười với bản thân.
// \ Upon thinking that, I laugh at myself.

<0203> Có lẽ mình là người dễ lo lắng khi xa cách.
// Maybe I'm the one with separation anxiety.

<0204> Hơn nữa, em ý đã chuẩn bị lên cấp 3 rồi.
// Besides, she's already going into high school.

<0205> Mình quyết định về phòng mình.
// I decide to return to my own room.

<0206> Khi mặt trời lặn, mình ra ngoài tưới hoa.
// At sundown, I go outside to water the flowers.

<0207> Mình nhận ra Fu-chan đang ngồi cạnh cửa chính.
// I notice Fu-chan sitting by the front door.

<0208> Em ý đang nhìn vào một cái xô.
// She's looking into a bucket.

<0209> Không để ý rằng em ý đã về nhà, mình chào đón em ý. Mình cũng liếc vào trong cái xô.
// Unaware that she had come back, I welcome her home. I also peer into the bucket.

<0210> Có một con tôm ở trong đó.
// There's a crawfish inside.

<0211> Mình cạn lời.
// I'm at a loss for words.

<0212> Mình chỉ không biết phải nói gì.
// I just don't know what to say.

<0213> Em ý hẳn đã cố gắng để bắt được nó.
// She must have gone out to catch it.

<0214> Và giờ em ý đang chơi với nó.
// And she's playing with it here.

<0215> Một mình.
// By herself.

<0216> Một mình em ý.
// All by herself.

<0217> Điều này làm tim mình thắt lại.
// It wrenches my heart.

<0218> Mình muốn ôm Fu-chan thật chặt.
// I want to embrace Fu-chan so much.

<0219> Mình muốn nói với em ý rằng mình biết em ý cảm thấy cô đơn. Rằng mình xin lỗi.
// I want to tell her that I know she's lonely. That I'm sorry.

<0220> Mình muốn nắm lấy tay em ý và nói rằng mình sẽ chơi với em ý.
// I want to take her hand and tell her that I'll play with her.

<0221> Mình muốn nói với em ý rằng chúng mình có thể bắt được nhiều hơn nếu cùng nhau làm.
// I want to tell her that we could catch many more if we work together.

<0222> Mình muốn nói với em ý rằng mình rất tốt ở khoản này.
// I want to tell her that I'm good at it.

<0223> Nhưng mình đã không nói.
// But I don't.

<0224> Chống tay lên hai đầu gối, mình chỉ nói một điều.
// With my hands on my knees, I say just one thing.

<0225> Wow, em bắt được một con tôm này.
// Wow, you caught a crawfish.

<0226> \ Đó là những gì mình đã nói với em ý.
// \ That's what I say to her.

<0227> Fu-chan bám lấy con tôm và cho mình xem bụng của nó.
// Fu-chan grabs the crawfish and shows me its underside.

<0228> Em ý cười tự hào vì em ý đã tự mình bắt nó.
// She smiles proudly because she caught it herself.

<0229> Nhìn lại vào cuốn nhật kí này, mình nhận ra một điều:
// Looking back at this diary, I realize something:

<0230> Fu-chan cần phải làm điều đó để có thể tự lập khỏi mình.
// Fu-chan needed to do that to break free from me.

<0231> Em ý đang ở trong quá trình tìm hiểu nhiều thứ.
// She was in the process of figuring out many things.

<0232> Em ý cũng đang cố gắng để xem tôi thấy thế nào về em ý.
// She was also trying to see how I felt about her.

<0233> Fu-chan đang lớn lên.
// Fu-chan is growing up.

<0234> \ Em ý đang dần rời xa mình.
// \ She's leaving my side.

<0235> Mình cảm thấy một chút cô đơn...
// It feels a little lonely...

<0236> \ ...nhưng điều này rất quan trọng.
// \ ...but this is important.

<0237> Ngày 7 tháng 4
// April 7th

<0238> Kì ngue xuân đầu tiên mà chúng mình không dành thời gian cho nhau sắp kết thúc.
// The first spring break we've spent separately is coming to an end.

<0239> Ngày mai là lễ khai giảng.
// Tomorrow is the entrance ceremony.

<0240> Tất cả những gì mình có thể nói là.
// All I can say is this.

<0241> Làm ơn...
// Please...

<0242> \ Làm ơn hãy nắng đi.
// \ Please let it be sunny.

<0243> Fuuko đi đây.
// I'm off.

<0244> Gặp lại em sau...
// See you later...

<0245> \ Fu-chan.
// \ Fu-chan.

