// Resources for SEEN0002.TXT


<0000> March 25th
// March 25th

<0001> Starting today, I'll be keeping an observation diary of my little sister, Fu-chan. It'll be different from my regular diary.
// Starting today, I'll be keeping an observation diary of my little sister, Fu-chan. It'll be different from my regular diary.

<0002> Unfortunately, although I'm her older sister, I sometimes fail to understand her.
// Unfortunately, although I'm her older sister, I sometimes fail to understand her.

<0003> Let's play a word game with Fujiko Fujio characters only.
// Let's play a word game with Fujiko Fujio characters only.

<0004> \ Unagi-inu!
// \ Unagi-inu!

<0005> How am I supposed to answer that?
// How am I supposed to answer that?

<0006> Should I try to find a character from Fujiko Fujio's works that starts with "nu"?
// Should I try to find a character from Fujiko Fujio's works that starts with "nu"?

<0007> Or should I gently...
// Or should I gently...

<0008> \ ...respond with,"Fu-chan, that's a character from Akatsuka Fujio."
// \ ...respond with,"Fu-chan, that's a character from Akatsuka Fujio."

<0009> Whether it's Fujiko Fujio or Akatsuka Fujio, I don't think the word game would last very long if we limit it to those two authors.
// Whether it's Fujiko Fujio or Akatsuka Fujio, I don't think the word game would last very long if we limit it to those two authors.

<0010> \ (I think about using "Nurikabe" if Mizuki Shigeru characters are allowed.)
// \ (I think about using "Nurikabe" if Mizuki Shigeru characters are allowed.)

<0011> Or maybe I'm just not reading between the lines.
// Or maybe I'm just not reading between the lines.

<0012> If there's some hidden meaning, I may be able to discern what she means by looking back at this diary.
// If there's some hidden meaning, I may be able to discern what she means by looking back at this diary.

<0013> That's what I hope to accomplish as I write this.
// That's what I hope to accomplish as I write this.

<0014> March 26th
// March 26th

<0015> Fu-chan learned a weird technique.
// Fu-chan learned a weird technique.

<0016> \ Killer technique... nibbling!
// \ Killer technique... nibbling!

<0017> \ After saying those words, she starts nibbling at my ear.
// \ After saying those words, she starts nibbling at my ear.

<0018> And then she says...
// And then she says...

<0019> This will make Onee-chan jelly!
// This will make Onee-chan jelly!

<0020> I think hard about how to react.
// I think hard about how to react.

<0021> There are too many things to point out.
// There are too many things to point out.

<0022> Where did she learn all of this?
// Where did she learn all of this?

<0023> \ And why does she want me to turn into jelly?
// \ And why does she want me to turn into jelly?

<0024> Besides, aren't "killer technique" and "nibbling" completely contradictory?
// Besides, aren't "killer technique" and "nibbling" completely contradictory?

<0025> \ Why does it have to be nibbling in the first place?
// \ Why does it have to be nibbling in the first place?

<0026> \ Wouldn't it be more "killer" if she just started biting?
// \ Wouldn't it be more "killer" if she just started biting?

<0027> \ There's an abundance of things to point out.
// \ There's an abundance of things to point out.

<0028> She's trying to bite me again, so I attempt to dodge.
// She's trying to bite me again, so I attempt to dodge.

<0029> Y-You can move?
// Y-You can move?

<0030> Why are you so surprised?
// Why are you so surprised?

<0031> You're not jelly yet?
// You're not jelly yet?

<0032> "Nope," I say to her.
// "Nope," I say to her.

<0033> I see...
// I see...

<0034> \ Onee-chan, you're the insensitive type...
// \ Onee-chan, you're the insensitive type...

<0035> What a horrible way to put it.
// What a horrible way to put it.

<0036> I tell her I have some work left to do...
// I tell her I have some work left to do...

<0037> Oh, geez. It's time for my next mission!
// Oh, geez. It's time for my next mission!

<0038> She leaves the room, pouting.
// She leaves the room, pouting.

<0039> I wonder what kind of message is hidden in that.
// I wonder what kind of message is hidden in that.

<0040> She's my sister, but she's more mysterious than ever.
// She's my sister, but she's more mysterious than ever.

<0041> March 27th
// March 27th

<0042> Fu-chan is wearing glasses.
// Fu-chan is wearing glasses.

<0043> Fuko is now a glasses girl.
// Fuko is now a glasses girl.

<0044> She declares it high and mightily.
// She declares it high and mightily.

<0045> And those glasses are obviously mine.
// And those glasses are obviously mine.

<0046> I ask her if those are mine.
// I ask her if those are mine.

<0047> \ They're Fuko's.
// \ They're Fuko's.

<0048> \ She says it decisively.
// \ She says it decisively.

<0049> I tell her that lying is bad.
// I tell her that lying is bad.

<0050> I'm reading.
// I'm reading.

<0051> \ She says that and starts rummaging through the bookshelves in my room.
// \ She says that and starts rummaging through the bookshelves in my room.

<0052> Fu-chan chooses a book that's obviously boring to her and starts reading it while standing.
// Fu-chan chooses a book that's obviously boring to her and starts reading it while standing.

<0053> Her upper body is swaying. She must be dizzy from how difficult the book is.
// Her upper body is swaying. She must be dizzy from how difficult the book is.

<0054> *Phew*
// *Phew*

<0055> \ She sighs and puts the book back where she found it. Then she turns to me and says...
// \ She sighs and puts the book back where she found it. Then she turns to me and says...

<0056> \ I'm done reading.
// \ I'm done reading.

<0057> \ She pushes the eyeglasses back into place.
// \ She pushes the eyeglasses back into place.

<0058> The total time she spends reading is about three minutes.
// The total time she spends reading is about three minutes.

<0059> \ That's impossible.
// \ That's impossible.

<0060> When I start concentrating on my work, Fu-chan leaves the room.
// When I start concentrating on my work, Fu-chan leaves the room.

<0061> Right when I think she's satisfied, she resumes her weird actions.
// Right when I think she's satisfied, she resumes her weird actions.

<0062> On my way to the bathroom, I bump into Fu-chan in the hallway.
// On my way to the bathroom, I bump into Fu-chan in the hallway.

<0063> I don't physically bump into her, but Fu-chan falls on her butt.
// I don't physically bump into her, but Fu-chan falls on her butt.

<0064> I ask her if she's okay, but Fu-chan doesn't say anything while she stares at my face.
// I ask her if she's okay, but Fu-chan doesn't say anything while she stares at my face.

<0065> I look carefully and see that her bound hair is let down.
// I look carefully and see that her bound hair is let down.

<0066> And by her feet are my glasses.
// And by her feet are my glasses.

<0067> What is going on?
// What is going on?

<0068> Are you in love?
// Are you in love?

<0069> Another riddle.
// Another riddle.

<0070> I tell her that I'm not.
// I tell her that I'm not.

<0071> That's a shock.
// That's a shock.

<0072> I'm shocked, too.
// I'm shocked, too.

<0073> Onee-chan, you should have told me you didn't like glasses girls!
// Onee-chan, you should have told me you didn't like glasses girls!

<0074> People usually don't say that.
// People usually don't say that.

<0075> Fuko feels like she wasted her time.
// Fuko feels like she wasted her time.

<0076> She says while standing up.
// She says while standing up.

<0077> \ She hands me my glasses.
// \ She hands me my glasses.

<0078> Thank you for lending them to me.
// Thank you for lending them to me.

<0079> You're very welcome.
// You're very welcome.

<0080> March 28th
// March 28th

<0081> It's Fuko-daccha.
// It's Fuko-daccha.

<0082> I don't get her anymore.
// I don't get her anymore.

<0083> Darling, it's Fuko-daccha.
// Darling, it's Fuko-daccha.

<0084> Now this is something else.
// Now this is something else.

<0085> \ Out of the ones I know, this is especially bad.
// \ Out of the ones I know, this is especially bad.

<0086> Maybe some spirit is possessing her.
// Maybe some spirit is possessing her.

<0087> I smack her back a few times.
// I smack her back a few times.

<0088> Maybe it hurts...
// Maybe it hurts...

<0089> \ Ahhh\shake{2}hhhh!
// \ Ahhh\shake{2}hhhh!

<0090> \ And she runs away.
// \ And she runs away.

<0091> After I calm her down, I say her name one more time.
// After I calm her down, I say her name one more time.

<0092> Ossu! I'm Fuko!
// Ossu! I'm Fuko!

<0093> Some other spirit is now possessing her.
// Some other spirit is now possessing her.

<0094> Which one do you prefer?
// Which one do you prefer?

<0095> I ask if I only get to choose between those two options.
// I ask if I only get to choose between those two options.

<0096> Yes.
// Yes.

<0097> \ She responds.
// \ She responds.

<0098> After I think long and hard, I conclude that the latter is more socially acceptable.
// After I think long and hard, I conclude that the latter is more socially acceptable.

<0099> \ So that's the one I choose.
// \ So that's the one I choose.

<0100> You didn't like "daccha"? Then I'll go with "Oissu."
// You didn't like "daccha"? Then I'll go with "Oissu."

<0101> \ Oissu!
// \ Oissu!

<0102> That's Cho-san. I think you're looking for "Ossu."
// That's Cho-san. I think you're looking for "Ossu."

<0103> That's right.
// That's right.

<0104> \ Ossu! You're Fuko!
// \ Ossu! You're Fuko!

<0105> I'm Kouko.
// I'm Kouko.

<0106> I'll show you my killer technique. You'll be shocked. Watch.
// I'll show you my killer technique. You'll be shocked. Watch.

<0107> *Sigh*
// *Sigh*

<0108> Fu-chan puts her palms together and slowly backs away.
// Fu-chan puts her palms together and slowly backs away.

<0109> Kaaaa...meeee...haaa...
// Kaaaa...meeee...haaa...

<0110> And she suddenly pushes forward.
// And she suddenly pushes forward.

<0111> Meeeeeeh!!\shake{3}
// Meeeeeeh!!\shake{3}

<0112> Oh, you're shooting it from there?
// Oh, you're shooting it from there?

<0113> Kaboom! The enemy is blown to smithereens.
// Kaboom! The enemy is blown to smithereens.

<0114> I'm sure it would be unbearable to the enemy, too.
// I'm sure it would be unbearable to the enemy, too.

<0115> How was it? Were you shocked, Onee-chan?
// How was it? Were you shocked, Onee-chan?

<0116> I'm speechless and can only force out a false smile.
// I'm speechless and can only force out a false smile.

<0117> I won't know if you don't tell me anything.
// I won't know if you don't tell me anything.

<0118> I tell her that she can just be her usual self.
// I tell her that she can just be her usual self.

<0119> That's a shock! You made me do all this and you just end with that?! That's horrible!
// That's a shock! You made me do all this and you just end with that?! That's horrible!

<0120> She's angry.
// She's angry.

<0121> Onee-chan, you told me you'd rather have me be that way.
// Onee-chan, you told me you'd rather have me be that way.

<0122> \ That's why I still shot out Kamehame even though it was so embarrassing...
// \ That's why I still shot out Kamehame even though it was so embarrassing...

<0123> Oh, so it's really called that. You're wrong, by the way.
// Oh, so it's really called that. You're wrong, by the way.

<0124> But there are an infinite number of things to point out.
// But there are an infinite number of things to point out.

<0125> \ So I tell her that it's because she made me choose one of two things.
// \ So I tell her that it's because she made me choose one of two things.

<0126> I see... So you'd rather have me be my usual self.
// I see... So you'd rather have me be my usual self.

<0127> Her shoulders droop and she walks away.
// Her shoulders droop and she walks away.

<0128> March 29th
// March 29th

<0129> Today, Fu-chan has been doing incomprehensible things all day.
// Today, Fu-chan has been doing incomprehensible things all day.

<0130> She follows me around everywhere I go.
// She follows me around everywhere I go.

<0131> I ask her what's wrong, and she just pushes her face against a nearby wall.
// I ask her what's wrong, and she just pushes her face against a nearby wall.

<0132> I tell her I can see her, but she keeps quiet.
// I tell her I can see her, but she keeps quiet.

<0133> She starts walking again.
// She starts walking again.

<0134> \ She follows me.
// \ She follows me.

<0135> I suddenly turn around.
// I suddenly turn around.

<0136> Then she grabs the receiver of a nearby telephone...
// Then she grabs the receiver of a nearby telephone...

<0137> Yes, it's me.
// Yes, it's me.

<0138> And she starts talking nonsense.
// And she starts talking nonsense.

<0139> I figure she'll get bored of it quickly, so I leave her alone.
// I figure she'll get bored of it quickly, so I leave her alone.

<0140> But this particular weirdness lasts all day.
// But this particular weirdness lasts all day.

<0141> When I'm in the bathroom, she does this...
// When I'm in the bathroom, she does this...

<0142> She knocks...
// She knocks...

<0143> \ Who is it?
// \ Who is it?

<0144> \ And she asks me that.
// \ And she asks me that.

<0145> It's your Onee-chan.
// It's your Onee-chan.

<0146> \ I answer her like that and our conversation ends.
// \ I answer her like that and our conversation ends.

<0147> When I go out to water the flowers, she follows me.
// When I go out to water the flowers, she follows me.

<0148> I turn around and ask Fu-chan if something is wrong.
// I turn around and ask Fu-chan if something is wrong.

<0149> And just like before, she quickly runs to a nearby wall and sticks to it.
// And just like before, she quickly runs to a nearby wall and sticks to it.

<0150> But...
// But...

<0151> \ I hear a crunching sound.
// \ I hear a crunching sound.

<0152> \ Ahhh\shake{2}hhhh!
// \ Ahhh\shake{2}hhhh!

<0153> \ She screams.
// \ She screams.

<0154> There happens to be a cactus there. Fu-chan's cheek is pricked by its thorns.
// There happens to be a cactus there. Fu-chan's cheek is pricked by its thorns.

<0155> I quickly run to get a first aid kit and I treat her.
// I quickly run to get a first aid kit and I treat her.

<0156> After disinfecting her wound, I cover it with a large bandage.
// After disinfecting her wound, I cover it with a large bandage.

<0157> Fu-chan rubs her cheek and awkwardly looks up at me.
// Fu-chan rubs her cheek and awkwardly looks up at me.

<0158> Then she points behind me and shouts.
// Then she points behind me and shouts.

<0159> There's someone who looks just like Miki Douzan!
// There's someone who looks just like Miki Douzan!

<0160> She must be trying to make me turn around, but it's not exactly convincing.
// She must be trying to make me turn around, but it's not exactly convincing.

<0161> He's humming "Together Forever."
// He's humming "Together Forever."

<0162> If that's true, that's amazing. I want an autograph!
// If that's true, that's amazing. I want an autograph!

<0163> \ I fake enthusiasm and turn around. Naturally, there isn't someone who looks just like Miki Douzan there.
// \ I fake enthusiasm and turn around. Naturally, there isn't someone who looks just like Miki Douzan there.

<0164> (Even if he were there, I don't really know what he looks like, so I wouldn't notice.)
// (Even if he were there, I don't really know what he looks like, so I wouldn't notice.)

<0165> I turn back to Fu-chan once more, and just as I thought, she's stuck to a wall.
// I turn back to Fu-chan once more, and just as I thought, she's stuck to a wall.

<0166> I decide to continue watering the flowers.
// I decide to continue watering the flowers.

<0167> After dinner, I return to the room and find Fu-chan crouching next to the trash can.
// After dinner, I return to the room and find Fu-chan crouching next to the trash can.

<0168> She looks very uncomfortable.
// She looks very uncomfortable.

<0169> I try to move the trash can away.
// I try to move the trash can away.

<0170> \ She rolls toward me, following the trash can.
// \ She rolls toward me, following the trash can.

<0171> I feel sorry for her, so I put a cushion in front of the trash can.
// I feel sorry for her, so I put a cushion in front of the trash can.

<0172> Now she looks much more comfortable, curled up on the cushion.
// Now she looks much more comfortable, curled up on the cushion.

<0173> Breathing a sigh of relief, I focus on my work.
// Breathing a sigh of relief, I focus on my work.

<0174> It's now past ten o'clock. Just as I thought, Fu-chan is asleep.
// It's now past ten o'clock. Just as I thought, Fu-chan is asleep.

<0175> I shake her shoulder gently and tell her to go to bed.
// I shake her shoulder gently and tell her to go to bed.

<0176> She opens her eyes slightly...
// She opens her eyes slightly...

<0177> \ Mmm...
// \ Mmm...

<0178> \ And she agrees.
// \ And she agrees.

<0179> She rubs her eyes sleepily and walks to her room on unsteady feet.
// She rubs her eyes sleepily and walks to her room on unsteady feet.

<0180> Her parting words are...
// Her parting words are...

<0181> He was real.
// He was real.

<0182> My mouth is agape, and I stay that way for a good hour.
// My mouth is agape, and I stay that way for a good hour.

<0183> March 30th
// March 30th

<0184> That day, while we're eating lunch, Fu-chan tells me this...
// That day, while we're eating lunch, Fu-chan tells me this...

<0185> I'm going out.
// I'm going out.

<0186> \ That's what she says.
// \ That's what she says.

<0187> "What? Alone?" I ask her in return.
// "What? Alone?" I ask her in return.

<0188> I've decided not to play with Fu-chan during this spring break.
// I've decided not to play with Fu-chan during this spring break.

<0189> Fu-chan always plays with me and doesn't have any other friends.
// Fu-chan always plays with me and doesn't have any other friends.

<0190> At this rate, she'll never make any friends. I sincerely worry about her.
// At this rate, she'll never make any friends. I sincerely worry about her.

<0191> Fu-chan will be entering high school in April.
// Fu-chan will be entering high school in April.

<0192> I decided that this was an opportunity to stop playing with Fu-chan.
// I decided that this was an opportunity to stop playing with Fu-chan.

<0193> I hope she'll use her loneliness as a motivation to make more friends in high school.
// I hope she'll use her loneliness as a motivation to make more friends in high school.

<0194> And now Fu-chan is saying she's going out alone.
// And now Fu-chan is saying she's going out alone.

<0195> Without asking me to go with her.
// Without asking me to go with her.

<0196> It's surprising because this has never happened before.
// It's surprising because this has never happened before.

<0197> I ask her if she'll be okay.
// I ask her if she'll be okay.

<0198> \ I'll be fine.
// \ I'll be fine.

<0199> \ She says that and puts down her chopsticks.
// \ She says that and puts down her chopsticks.

<0200> She runs around the house, preparing for her trip.
// She runs around the house, preparing for her trip.

<0201> I wonder if it's dangerous for her to go shopping alone.
// I wonder if it's dangerous for her to go shopping alone.

<0202> \ Upon thinking that, I laugh at myself.
// \ Upon thinking that, I laugh at myself.

<0203> Maybe I'm the one with separation anxiety.
// Maybe I'm the one with separation anxiety.

<0204> Besides, she's already going into high school.
// Besides, she's already going into high school.

<0205> I decide to return to my own room.
// I decide to return to my own room.

<0206> At sundown, I go outside to water the flowers.
// At sundown, I go outside to water the flowers.

<0207> I notice Fu-chan sitting by the front door.
// I notice Fu-chan sitting by the front door.

<0208> She's looking into a bucket.
// She's looking into a bucket.

<0209> Unaware that she had come back, I welcome her home. I also peer into the bucket.
// Unaware that she had come back, I welcome her home. I also peer into the bucket.

<0210> There's a crawfish inside.
// There's a crawfish inside.

<0211> I'm at a loss for words.
// I'm at a loss for words.

<0212> I just don't know what to say.
// I just don't know what to say.

<0213> She must have gone out to catch it.
// She must have gone out to catch it.

<0214> And she's playing with it here.
// And she's playing with it here.

<0215> By herself.
// By herself.

<0216> All by herself.
// All by herself.

<0217> It wrenches my heart.
// It wrenches my heart.

<0218> I want to embrace Fu-chan so much.
// I want to embrace Fu-chan so much.

<0219> I want to tell her that I know she's lonely. That I'm sorry.
// I want to tell her that I know she's lonely. That I'm sorry.

<0220> I want to take her hand and tell her that I'll play with her.
// I want to take her hand and tell her that I'll play with her.

<0221> I want to tell her that we could catch many more if we work together.
// I want to tell her that we could catch many more if we work together.

<0222> I want to tell her that I'm good at it.
// I want to tell her that I'm good at it.

<0223> But I don't.
// But I don't.

<0224> With my hands on my knees, I say just one thing.
// With my hands on my knees, I say just one thing.

<0225> Wow, you caught a crawfish.
// Wow, you caught a crawfish.

<0226> \ That's what I say to her.
// \ That's what I say to her.

<0227> Fu-chan grabs the crawfish and shows me its underside.
// Fu-chan grabs the crawfish and shows me its underside.

<0228> She smiles proudly because she caught it herself.
// She smiles proudly because she caught it herself.

<0229> Looking back at this diary, I realize something:
// Looking back at this diary, I realize something:

<0230> Fu-chan needed to do that to break free from me.
// Fu-chan needed to do that to break free from me.

<0231> She was in the process of figuring out many things.
// She was in the process of figuring out many things.

<0232> She was also trying to see how I felt about her.
// She was also trying to see how I felt about her.

<0233> Fu-chan is growing up.
// Fu-chan is growing up.

<0234> \ She's leaving my side.
// \ She's leaving my side.

<0235> It feels a little lonely...
// It feels a little lonely...

<0236> \ ...but this is important.
// \ ...but this is important.

<0237> April 7th
// April 7th

<0238> The first spring break we've spent separately is coming to an end.
// The first spring break we've spent separately is coming to an end.

<0239> Tomorrow is the entrance ceremony.
// Tomorrow is the entrance ceremony.

<0240> All I can say is this.
// All I can say is this.

<0241> Please...
// Please...

<0242> \ Please let it be sunny.
// \ Please let it be sunny.

<0243> I'm off.
// I'm off.

<0244> See you later...
// See you later...

<0245> \ Fu-chan.
// \ Fu-chan.

