// Resources for SEEN0008.TXT


<0000> The night is cold.
// The night is cold.

<0001> I bury my nose deep in my scarf. It hurts to move otherwise.
// I bury my nose deep in my scarf. It hurts to move otherwise.

<0002> The street-side trees are decorated with lights, drawing out a wavy perspective.
// The street-side trees are decorated with lights, drawing out a wavy perspective.

<0003> The couples everywhere are walking at a slow pace.
// The couples everywhere are walking at a slow pace.

<0004> A distant shop is playing a carol.
// A distant shop is playing a carol.

<0005> Christmas, huh?
// Christmas, huh?

<0006> \ Not like it matters to me.
// \ Not like it matters to me.

<0007> I walk quickly through these people.
// I walk quickly through these people.

<0008> Right when I hop up onto the sidewalk...
// Right when I hop up onto the sidewalk...

<0009> Uaah?
// Uaah?

<0010> A child is on the ground, his face rubbing against the frozen pavement.
// A child is on the ground, his face rubbing against the frozen pavement.

<0011> Hey... you okay?
// Hey... you okay?

<0012> No answer.
// No answer.

<0013> What to do now...?
// What to do now...?

<0014> Even if I don't help, I'm sure another bystander will come to his aid.
// Even if I don't help, I'm sure another bystander will come to his aid.

<0015> I look up and see someone walking in front of me. It's a guy dressed in a suit.
// I look up and see someone walking in front of me. It's a guy dressed in a suit.

<0016> \ It's probably better to leave this to the adults instead of a student like me.
// \ It's probably better to leave this to the adults instead of a student like me.

<0017> They must know the appropriate thing to do.
// They must know the appropriate thing to do.

<0018> But I'm still standing here.
// But I'm still standing here.

<0019> If I don't help this kid, I'll regret it.
// If I don't help this kid, I'll regret it.

<0020> \ That's the feeling I get.
// \ That's the feeling I get.

<0021> I don't usually do this...
// I don't usually do this...

<0022> But I squat down and slap the kid's face.
// But I squat down and slap the kid's face.

<0023> \ The kid's not waking up, but he's breathing.
// \ The kid's not waking up, but he's breathing.

<0024> I try to carry the kid on my shoulder.
// I try to carry the kid on my shoulder.

<0025> \ He's small, so he's not that heavy.
// \ He's small, so he's not that heavy.

<0026> But carrying an unconscious person is difficult.
// But carrying an unconscious person is difficult.

<0027> Passersby look at us wondering what's going on.
// Passersby look at us wondering what's going on.

<0028> Geez... what am I doing?
// Geez... what am I doing?

<0029> I give up shouldering the kid and just hold him in my arms.
// I give up shouldering the kid and just hold him in my arms.

<0030> I wonder if my arms will make it to the hospital...
// I wonder if my arms will make it to the hospital...

<0031> Hungry?
// Hungry?

<0032> I repeat what the doctor said like a parrot.
// I repeat what the doctor said like a parrot.

<0033> Looks like he hasn't eaten anything since yesterday.
// Looks like he hasn't eaten anything since yesterday.

<0034> That's the diagnosis.
// That's the diagnosis.

<0035> The kid must have been stabilized. He's sleeping in a bed separated by a curtain.
// The kid must have been stabilized. He's sleeping in a bed separated by a curtain.

<0036> Tch... That's it? How could you collapse with just that?
// Tch... That's it? How could you collapse with just that?

<0037> My arms droop. They're completely worn out.
// My arms droop. They're completely worn out.

<0038> Well, there are special circumstances.
// Well, there are special circumstances.

<0039> What do you mean?
// What do you mean?

<0040> This one here... has no parents.
// This one here... has no parents.

<0041> He lets out a big sigh.
// He lets out a big sigh.

<0042> There was an accident at the father's workplace. After being briefly hospitalized, he passed away...
// There was an accident at the father's workplace. After being briefly hospitalized, he passed away...

<0043> \ And the mother fell ill and passed away soon after.
// \ And the mother fell ill and passed away soon after.

<0044> They're both dead?
// They're both dead?

<0045> The doctor nods.
// The doctor nods.

<0046> I believe this child has been staying with his aunt, and she works until very late, so he's always home alone.
// I believe this child has been staying with his aunt, and she works until very late, so he's always home alone.

<0047> But it's Christmas...
// But it's Christmas...

<0048> Anyway, we'll get him something warm to eat. Thank you.
// Anyway, we'll get him something warm to eat. Thank you.

<0049> After saying that, the doctor slaps me on my knee.
// After saying that, the doctor slaps me on my knee.

<0050> My job here is done.
// My job here is done.

<0051> I should leave the exam room and head to the training hall.
// I should leave the exam room and head to the training hall.

<0052> But something is still bothering me.
// But something is still bothering me.

<0053> \ So I ask.
// \ So I ask.

<0054> What are you gonna feed the kid?
// What are you gonna feed the kid?

<0055> Hm? Why? You want some, too?
// Hm? Why? You want some, too?

<0056> It's not that. I just want to know what you're feeding him.
// It's not that. I just want to know what you're feeding him.

<0057> I don't know. Maybe some udon noodles or a cutlet bowl...
// I don't know. Maybe some udon noodles or a cutlet bowl...

<0058> Huh?
// Huh?

<0059> I'm dumbfounded for a moment. Then anger festers inside of me.
// I'm dumbfounded for a moment. Then anger festers inside of me.

<0060> Don't feed the kid that! It's Christmas!
// Don't feed the kid that! It's Christmas!

<0061> What does that have to do with anything?
// What does that have to do with anything?

<0062> Everything, you idiot!
// Everything, you idiot!

<0063> I kick away the chair as I stand up.
// I kick away the chair as I stand up.

<0064> I turn my back to the doctor and go to the bed. I shake the tiny body laying there.
// I turn my back to the doctor and go to the bed. I shake the tiny body laying there.

<0065> Hey. Wake up.
// Hey. Wake up.

<0066> What are you doing? Don't be rough.
// What are you doing? Don't be rough.

<0067> Shut up. Adults like you don't understand how kids feel.
// Shut up. Adults like you don't understand how kids feel.

<0068> \ Who would feed a cutlet bowl to a kid on Christmas?! Think a little!
// \ Who would feed a cutlet bowl to a kid on Christmas?! Think a little!

<0069> The boy, or possibly a girl, wakes up from the commotion.
// The boy, or possibly a girl, wakes up from the commotion.

<0070> Let's go, boy. Or girl.
// Let's go, boy. Or girl.

<0071> I grab at his or her thin arms.
// I grab at his or her thin arms.

<0072> Where?
// Where?

<0073> I hear a high-pitched boy's voice.
// I hear a high-pitched boy's voice.

<0074> Where are we going?
// Where are we going?

<0075> The boy asks me again under the cold sky.
// The boy asks me again under the cold sky.

<0076> I consider.
// I consider.

<0077> The training hall?
// The training hall?

<0078> \ No. If I take him to the training hall, I'll be forced to practice. I won't be able to keep him company.
// \ No. If I take him to the training hall, I'll be forced to practice. I won't be able to keep him company.

<0079> What about my home?
// What about my home?

<0080> \ It's far. I won't be able to come back without a taxi.
// \ It's far. I won't be able to come back without a taxi.

<0081> So I answer him.
// So I answer him.

<0082> Here.
// Here.

<0083> Huh? What do you mean?
// Huh? What do you mean?

<0084> I'm saying that this is our destination.
// I'm saying that this is our destination.

<0085> The cold weather is making my words rougher than usual.
// The cold weather is making my words rougher than usual.

<0086> There's nothing here.
// There's nothing here.

<0087> I'll get something.
// I'll get something.

<0088> Just wait right here. I know you're hungry.
// Just wait right here. I know you're hungry.

<0089> Here's some chicken.
// Here's some chicken.

<0090> I hand over a box of fried chicken from a fast food joint.
// I hand over a box of fried chicken from a fast food joint.

<0091> The boy's expression brightens.
// The boy's expression brightens.

<0092> It's Christmas, so eat up.
// It's Christmas, so eat up.

<0093> We sit on the steps in front of a closed store.
// We sit on the steps in front of a closed store.

<0094> The boy eats three pieces and I eat one in the blink of an eye.
// The boy eats three pieces and I eat one in the blink of an eye.

<0095> I think to myself while I wipe my hands and the boy's mouth with the wet towelette.
// I think to myself while I wipe my hands and the boy's mouth with the wet towelette.

<0096> This isn't enough...
// This isn't enough...

<0097> I turn my head.
// I turn my head.

<0098> Now, what to do?
// Now, what to do?

<0099> I ask.
// I ask.

<0100> What was that?
// What was that?

<0101> I get asked back.
// I get asked back.

<0102> Here's some cake.
// Here's some cake.

<0103> I hold out a box decorated with a ribbon. This was a huge expense.
// I hold out a box decorated with a ribbon. This was a huge expense.

<0104> It's not some cheap shortcake. It's a whole round cake. There's even a Santa decoration on it.
// It's not some cheap shortcake. It's a whole round cake. There's even a Santa decoration on it.

<0105> The boy opens the box on the ground and cracks another smile.
// The boy opens the box on the ground and cracks another smile.

<0106> I stick some candles into it and light them with my lighter.
// I stick some candles into it and light them with my lighter.

<0107> We don't even need to turn off the lights to see the bright flickering glow.
// We don't even need to turn off the lights to see the bright flickering glow.

<0108> It's warm.
// It's warm.

<0109> We hold our chilled hands over the flames.
// We hold our chilled hands over the flames.

<0110> It's not enough...
// It's not enough...

<0111> I turn my head while saying that.
// I turn my head while saying that.

<0112> Now, what to do?
// Now, what to do?

<0113> What to do?
// What to do?

<0114> A song.
// A song.

<0115> Song?
// Song?

<0116> Yeah. It's not Christmas until we sing "Jingle Bells."
// Yeah. It's not Christmas until we sing "Jingle Bells."

<0117> My voice pierces the air thanks to the voice training I do every day.
// My voice pierces the air thanks to the voice training I do every day.

<0118> But I won't be holding back at all.
// But I won't be holding back at all.

<0119> I'm going to sing like I want the entire town to hear me.
// I'm going to sing like I want the entire town to hear me.

<0120> The boy sings the best he can with his weak voice.
// The boy sings the best he can with his weak voice.

<0121> I make a face as if to say he still needs lots of work.
// I make a face as if to say he still needs lots of work.

<0122> He blows out the candles and we start eating the cake from the edges using plastic forks.
// He blows out the candles and we start eating the cake from the edges using plastic forks.

<0123> I give up first. I don't have much of a sweet tooth.
// I give up first. I don't have much of a sweet tooth.

<0124> The boy makes a face as if to say I need lots of work.
// The boy makes a face as if to say I need lots of work.

<0125> With a third of the cake remaining, the boy gives up, too.
// With a third of the cake remaining, the boy gives up, too.

<0126> We close the box to save it for later and we sit close, like a parent and child.
// We close the box to save it for later and we sit close, like a parent and child.

<0127> This isn't enough...
// This isn't enough...

<0128> I think again.
// I think again.

<0129> Now, what to do?
// Now, what to do?

<0130> What to do?
// What to do?

<0131> The boy asks me back with an innocent face.
// The boy asks me back with an innocent face.

<0132> Did this innocent face know it at some point?
// Did this innocent face know it at some point?

<0133> The warmth?
// The warmth?

<0134> I remember what the doctor said earlier.
// I remember what the doctor said earlier.

<0135> There was an accident at the father's workplace. After being briefly hospitalized, he passed away...
// There was an accident at the father's workplace. After being briefly hospitalized, he passed away...

<0136> \ And the mother fell ill and passed away soon after...
// \ And the mother fell ill and passed away soon after...

<0137> A mother...
// A mother...

<0138> I say it out loud.
// I say it out loud.

<0139> Mother?
// Mother?

<0140> Your mother. Your mommy.
// Your mother. Your mommy.

<0141> I don't have a mommy.
// I don't have a mommy.

<0142> I know, but it's Christmas. Don't you want her here with you?
// I know, but it's Christmas. Don't you want her here with you?

<0143> I stand up and look for a payphone.
// I stand up and look for a payphone.

<0144> But I quit right away.
// But I quit right away.

<0145> Who am I trying to call?
// Who am I trying to call?

<0146> I just broke up last month with the girl I'd been seeing since spring.
// I just broke up last month with the girl I'd been seeing since spring.

<0147> The boy looks up at me from where he's sitting. He has a sad look in his eyes.
// The boy looks up at me from where he's sitting. He has a sad look in his eyes.

<0148> I want the kid's face to brighten up again.
// I want the kid's face to brighten up again.

<0149> Like with the cake with lots of candles in it.
// Like with the cake with lots of candles in it.

<0150> Tonight's a special night.
// Tonight's a special night.

<0151> Special night?
// Special night?

<0152> Yeah.
// Yeah.

<0153> I smile at him.
// I smile at him.

<0154> So I'm sure it'll come true.
// So I'm sure it'll come true.

<0155> I talk to women passing by down the street.
// I talk to women passing by down the street.

<0156> I ask if they can spend some time with us. Only for a little while.
// I ask if they can spend some time with us. Only for a little while.

<0157> But no one would do that for some random strangers.
// But no one would do that for some random strangers.

<0158> They'd either ignore me or just force a smile before walking away.
// They'd either ignore me or just force a smile before walking away.

<0159> Dammit...
// Dammit...

<0160> I stop trying to talk to people and watch as they walk by.
// I stop trying to talk to people and watch as they walk by.

<0161> I find one among them.
// I find one among them.

<0162> A familiar face. She's a classmate from back when I was a second year, and she's walking alone.
// A familiar face. She's a classmate from back when I was a second year, and she's walking alone.

<0163> I run up to her. I almost slip and fall, but manage to clumsily stay upright.
// I run up to her. I almost slip and fall, but manage to clumsily stay upright.

<0164> Hey.
// Hey.

<0165> I talk to her.
// I talk to her.

<0166> Oh, Furukawa-kun...
// Oh, Furukawa-kun...

<0167> She stops with a surprised face.
// She stops with a surprised face.

<0168> Whatcha doing?
// Whatcha doing?

<0169> I'm going to a study group. I don't have time to play around because college exams are coming up.
// I'm going to a study group. I don't have time to play around because college exams are coming up.

<0170> Hey, can you go out with me for just a little while?
// Hey, can you go out with me for just a little while?

<0171> Huh? Right now?
// Huh? Right now?

<0172> Yeah. Right now.
// Yeah. Right now.

<0173> After thinking about it, she comes to a realization.
// After thinking about it, she comes to a realization.

<0174> Oh yeah, you broke up with your girlfriend.
// Oh yeah, you broke up with your girlfriend.

<0175> You knew?
// You knew?

<0176> Yeah.
// Yeah.

<0177> Don't know why she's so happy about it, but she nods with a huge smile.
// Don't know why she's so happy about it, but she nods with a huge smile.

<0178> She's dating a guy on the basketball team. Furukawa-kun, maybe you should pick up a sport, too.
// She's dating a guy on the basketball team. Furukawa-kun, maybe you should pick up a sport, too.

<0179> \ You're tall and you're really athletic, too. It's kind of a waste.
// \ You're tall and you're really athletic, too. It's kind of a waste.

<0180> What are you saying? That I should play sports to get girls?
// What are you saying? That I should play sports to get girls?

<0181> No, just people are saying that you could have gotten girls if you played sports.
// No, just people are saying that you could have gotten girls if you played sports.

<0182> \ But I'd never say that.
// \ But I'd never say that.

<0183> She tries to maintain her composure.
// She tries to maintain her composure.

<0184> You just did.
// You just did.

<0185> Oh... did I?
// Oh... did I?

<0186> Yeah, you did.
// Yeah, you did.

<0187> Then, sorry...
// Then, sorry...

<0188> There's an awkward silence.
// There's an awkward silence.

<0189> What am I doing?
// What am I doing?

<0190> Oh, that's right.
// Oh, that's right.

<0191> I remember my original purpose.
// I remember my original purpose.

<0192> So will you go out with me? Just for a little while.
// So will you go out with me? Just for a little while.

<0193> Sure. It doesn't have to be just for a little while.
// Sure. It doesn't have to be just for a little while.

<0194> Awesome. I become happy like a small child.
// Awesome. I become happy like a small child.

<0195> Great, then come with me.
// Great, then come with me.

<0196> I grab her arm.
// I grab her arm.

<0197> You don't have to be so hasty...
// You don't have to be so hasty...

<0198> The boy is waiting up ahead. He's sitting on the steps in front of a store and warming his hands with his breath.
// The boy is waiting up ahead. He's sitting on the steps in front of a store and warming his hands with his breath.

<0199> I'm having a Christmas party with him.
// I'm having a Christmas party with him.

<0200> What? It's not just the two of us, Furukawa-kun?
// What? It's not just the two of us, Furukawa-kun?

<0201> Right. It's the three of us.
// Right. It's the three of us.

<0202> Why?
// Why?

<0203> Why? Because I'm having a party with him. It sucks to be alone on this day of all days, right?
// Why? Because I'm having a party with him. It sucks to be alone on this day of all days, right?

<0204> She pulls in the opposite direction and shakes free from my grip.
// She pulls in the opposite direction and shakes free from my grip.

<0205> What's wrong?
// What's wrong?

<0206> Why don't you just play with him by yourself?
// Why don't you just play with him by yourself?

<0207> She says that in an angry voice.
// She says that in an angry voice.

<0208> Listen. These are special circumstances. I need someone to play the mother.
// Listen. These are special circumstances. I need someone to play the mother.

<0209> Mother?
// Mother?

<0210> She scowls as if she's disgusted with me.
// She scowls as if she's disgusted with me.

<0211> I'm ditching my study group for this. Put yourself in my shoes!
// I'm ditching my study group for this. Put yourself in my shoes!

<0212> I know I'm asking a lot, but it's Christmas! I want to make it a night where his wishes come true!
// I know I'm asking a lot, but it's Christmas! I want to make it a night where his wishes come true!

<0213> What are you talking about? All that drama you did must have gotten to you...
// What are you talking about? All that drama you did must have gotten to you...

<0214> Huh?
// Huh?

<0215> I'm the one scowling this time.
// I'm the one scowling this time.

<0216> Why'd you have to say that? Don't make fun of drama!
// Why'd you have to say that? Don't make fun of drama!

<0217> ...
// ...

<0218> She doesn't respond. Glaring at me with teary eyes, she runs away.
// She doesn't respond. Glaring at me with teary eyes, she runs away.

<0219> Dammit...
// Dammit...

<0220> I mentally curse at the situation.
// I mentally curse at the situation.

<0221> How much time has passed?
// How much time has passed?

<0222> Without realizing it, I've been standing here for a while.
// Without realizing it, I've been standing here for a while.

<0223> My body temperature keeps dropping.
// My body temperature keeps dropping.

<0224> \ My fingertips are cold to the point that they hurt. I don't have much feeling in my toes anymore.
// \ My fingertips are cold to the point that they hurt. I don't have much feeling in my toes anymore.

<0225> I should be working up a sweat with my buddies at the training hall right now.
// I should be working up a sweat with my buddies at the training hall right now.

<0226> I'm ditching them for this? What am I doing...?
// I'm ditching them for this? What am I doing...?

<0227> I feel a tug on my pants.
// I feel a tug on my pants.

<0228> I look down and see the boy.
// I look down and see the boy.

<0229> Hey.
// Hey.

<0230> What?
// What?

<0231> All my wishes came true.
// All my wishes came true.

<0232> We're still in the middle...
// We're still in the middle...

<0233> I ate chicken. I ate cake. And I sang, too.
// I ate chicken. I ate cake. And I sang, too.

<0234> It's not enough...
// It's not enough...

<0235> There's still more left...
// There's still more left...

<0236> Thanks...
// Thanks...

<0237> \ ...Daddy.
// \ ...Daddy.

<0238> He directs those words to me.
// He directs those words to me.

<0239> Huh...?
// Huh...?

<0240> I freeze in my tracks.
// I freeze in my tracks.

<0241> Daddy...
// Daddy...

<0242> \ You mean me?
// \ You mean me?

<0243> I ask him back.
// I ask him back.

<0244> Yeah. Thanks, Daddy.
// Yeah. Thanks, Daddy.

<0245> I drop down on the spot.
// I drop down on the spot.

<0246> My knees hit the ground and I embrace the boy.
// My knees hit the ground and I embrace the boy.

<0247> I should be the one thanking you...
// I should be the one thanking you...

<0248> My tears won't stop. They trickle down and stream off my cheeks.
// My tears won't stop. They trickle down and stream off my cheeks.

<0249> Even in this short time... Even with such recklessness...
// Even in this short time... Even with such recklessness...

<0250> He still calls me Daddy.
// He still calls me Daddy.

<0251> I want to grant his wishes...
// I want to grant his wishes...

<0252> Sorry... I'm sorry...
// Sorry... I'm sorry...

<0253> I whisper that to him.
// I whisper that to him.

<0254> God, I want all of his wishes to come true.
// God, I want all of his wishes to come true.

<0255> They will be.
// They will be.

<0256> The voice of God?
// The voice of God?

<0257> It's a special night.
// It's a special night.

<0258> No, it's a person. A woman.
// No, it's a person. A woman.

<0259> We separate so I can look up. Between us is a stuffed stocking.
// We separate so I can look up. Between us is a stuffed stocking.

<0260> Even this isn't enough...
// Even this isn't enough...

<0261> \ Right?
// \ Right?

<0262> The boy's expression lights up.
// The boy's expression lights up.

<0263> I wipe my wet face and look at the woman.
// I wipe my wet face and look at the woman.

<0264> She must have ran here, considering she's out of breath.
// She must have ran here, considering she's out of breath.

<0265> I see the uniform beneath her coat. It's my school's uniform.
// I see the uniform beneath her coat. It's my school's uniform.

<0266> I don't remember this girl.
// I don't remember this girl.

<0267> Maybe she just slipped my mind, so I ask her.
// Maybe she just slipped my mind, so I ask her.

<0268> Who are you?
// Who are you?

<0269> Mommy.
// Mommy.

<0270> The boy's expression brightens even more.
// The boy's expression brightens even more.

<0271> Everything...
// Everything...

<0272> \ ...has come true.
// \ ...has come true.

<0273> We eat the rest of the cake together. I force myself to eat more.
// We eat the rest of the cake together. I force myself to eat more.

<0274> Because this is our family time together.
// Because this is our family time together.

<0275> After we finish eating, we buy something warm to drink.
// After we finish eating, we buy something warm to drink.

<0276> We hold hands to warm each other up.
// We hold hands to warm each other up.

<0277> We just met today...
// We just met today...

<0278> While feeling our warmth, I point out the unnaturalness of this.
// While feeling our warmth, I point out the unnaturalness of this.

<0279> We've been in a play together before.
// We've been in a play together before.

<0280> \ Don't you remember?
// \ Don't you remember?

<0281> She says something unexpected.
// She says something unexpected.

<0282> You're in our drama club?
// You're in our drama club?

<0283> No.
// No.

<0284> She shakes her head.
// She shakes her head.

<0285> It was last spring. You were at the library looking for materials for your play.
// It was last spring. You were at the library looking for materials for your play.

<0286> Oh...?
// Oh...?

<0287> I let out a clumsy sound as if it hadn't really happened to me.
// I let out a clumsy sound as if it hadn't really happened to me.

<0288> But you didn't remember the title. You grabbed one of the library committee students and tried to explain the story with lots of gestures.
// But you didn't remember the title. You grabbed one of the library committee students and tried to explain the story with lots of gestures.

<0289> \ You said it was a pretty famous book so they should know about it.
// \ You said it was a pretty famous book so they should know about it.

<0290> After seeing that, I recognized it right away. I told you that I knew that book.
// After seeing that, I recognized it right away. I told you that I knew that book.

<0291> \ Isn't it funny? I knew the story, but I didn't remember the title either.
// \ Isn't it funny? I knew the story, but I didn't remember the title either.

<0292> I start to remember what happened that day.
// I start to remember what happened that day.

<0293> While trying to explain the story, you played the protagonist and I played the heroine.
// While trying to explain the story, you played the protagonist and I played the heroine.

<0294> She danced in the sunlight, and I embraced her.
// She danced in the sunlight, and I embraced her.

<0295> It was rough around the edges, but we could feel the love from that act.
// It was rough around the edges, but we could feel the love from that act.

<0296> Oh, right. That was you.
// Oh, right. That was you.

<0297> We received a round of applause after it ended. Not many people were there, but the applause felt genuine.
// We received a round of applause after it ended. Not many people were there, but the applause felt genuine.

<0298> You know, people were talking about how you were more convincing as the heroine than the drama club member afterward.
// You know, people were talking about how you were more convincing as the heroine than the drama club member afterward.

<0299> You're kidding.
// You're kidding.

<0300> It's true.
// It's true.

<0301> I tell her that and she gives a nice smile.
// I tell her that and she gives a nice smile.

<0302> I like drama.
// I like drama.

<0303> I feel my chilled heart get warmer.
// I feel my chilled heart get warmer.

<0304> Do you remember the lines?
// Do you remember the lines?

<0305> Yes.
// Yes.

<0306> Then let's put on a dinner show.
// Then let's put on a dinner show.

<0307> I stand up and the boy looks at me with a dumbfounded look.
// I stand up and the boy looks at me with a dumbfounded look.

<0308> I'll show you what I like best.
// I'll show you what I like best.

<0309> But it's still not enough.
// But it's still not enough.

<0310> The girl stands up too, repeating what I said.
// The girl stands up too, repeating what I said.

<0311> Now, what to do?
// Now, what to do?

<0312> What to do?
// What to do?

<0313> The boy and I say that at the same time.
// The boy and I say that at the same time.

<0314> Snow.
// Snow.

<0315> I frown at her words.
// I frown at her words.

<0316> It's a winter story.
// It's a winter story.

<0317> No, that's not possible right now...
// No, that's not possible right now...

<0318> The wish will be granted. Because it's a special night.
// The wish will be granted. Because it's a special night.

<0319> Seeing those innocent eyes makes me want to believe it.
// Seeing those innocent eyes makes me want to believe it.

<0320> I nod to her and turn to the audience. I put my hand over my heart and salute.
// I nod to her and turn to the audience. I put my hand over my heart and salute.

<0321> She does the same.
// She does the same.

<0322> It's the beginning of a story.
// It's the beginning of a story.

<0323> I take her hand.
// I take her hand.

<0324> I remember the warmth of the sun in the library and I unknowingly break out into a smile.
// I remember the warmth of the sun in the library and I unknowingly break out into a smile.

<0325> Surprised, the boy breathes out a white puff of steam.
// Surprised, the boy breathes out a white puff of steam.

<0326> He looks to the sky.
// He looks to the sky.

<0327> We do the same.
// We do the same.

<0328> This truly...
// This truly...

<0329> ...is a night all wishes come true.
// ...is a night all wishes come true.

