// Resources for SEEN0013.TXT


<0000> I sit down on the porch and look out at the garden.
// I sit down on the porch and look out at the garden.

<0001> The garden is much too big for someone living alone.
// The garden is much too big for someone living alone.

<0002> But today, it will become appropriately lively.
// But today, it will become appropriately lively.

<0003> My former student will be visiting me with her family.
// My former student will be visiting me with her family.

<0004> Wow, this is a wonderful garden. There's even a pond. Can I feed the carp?
// Wow, this is a wonderful garden. There's even a pond. Can I feed the carp?

<0005> Oh, Fu-chan. You're getting way too excited. You have to say "hi" first.
// Oh, Fu-chan. You're getting way too excited. You have to say "hi" first.

<0006> Hello, nice to meet you. I'm Fuko.
// Hello, nice to meet you. I'm Fuko.

<0007> \ Oh, it's gone.
// \ Oh, it's gone.

<0008> Not to the carp. To Koumura-sensei over here.
// Not to the carp. To Koumura-sensei over here.

<0009> It seems even this girl is too much for the garden to handle.
// It seems even this girl is too much for the garden to handle.

<0010> Sorry for being a bother. Please excuse us.
// Sorry for being a bother. Please excuse us.

<0011> The one politely bowing is Kouko Ibuki. She is a former student of mine.
// The one politely bowing is Kouko Ibuki. She is a former student of mine.

<0012> The one running around the garden is her little sister. Her name is Fuko.
// The one running around the garden is her little sister. Her name is Fuko.

<0013> \ I'm happy to see her running around cheerfully, considering how long she was hospitalized.
// \ I'm happy to see her running around cheerfully, considering how long she was hospitalized.

<0014> Pleased to meet you. I'm Yoshino.
// Pleased to meet you. I'm Yoshino.

<0015> Next to Kouko-san is her fiance, Yoshino-san.
// Next to Kouko-san is her fiance, Yoshino-san.

<0016> Pleased to meet you. I'm Koumura.
// Pleased to meet you. I'm Koumura.

<0017> I've heard about him, but he certainly is quite the looker. He has a calm disposition and he politely greets me.
// I've heard about him, but he certainly is quite the looker. He has a calm disposition and he politely greets me.

<0018> \ Kouko-san found a good one.
// \ Kouko-san found a good one.

<0019> Come. I made some tea, so let's relax over here.
// Come. I made some tea, so let's relax over here.

<0020> I place some seat cushions on the porch and bring over the tea and sweets I bought yesterday.
// I place some seat cushions on the porch and bring over the tea and sweets I bought yesterday.

<0021> These are some things that don't match an old man like me. I bought them because I thought the youngsters would like them.
// These are some things that don't match an old man like me. I bought them because I thought the youngsters would like them.

<0022> Pardon my rough hands. Help yourself to these.
// Pardon my rough hands. Help yourself to these.

<0023> Kouko-san and Yoshino-san sit down on the seat cushions right away. But I don't see the last person.
// Kouko-san and Yoshino-san sit down on the seat cushions right away. But I don't see the last person.

<0024> I look around the garden and see her squatting and hunched over, looking at us.
// I look around the garden and see her squatting and hunched over, looking at us.

<0025> It's funny how she looks like a wary puppy dog.
// It's funny how she looks like a wary puppy dog.

<0026> Fu-chan, what are you doing? Come over here.
// Fu-chan, what are you doing? Come over here.

<0027> He's very kind. He's different from what you said, Onee-chan. There's got to be a secret behind him.
// He's very kind. He's different from what you said, Onee-chan. There's got to be a secret behind him.

<0028> Hm? I'm different?
// Hm? I'm different?

<0029> Onee-chan said Koumura-sensei is very strict and strong.
// Onee-chan said Koumura-sensei is very strict and strong.

<0030> Fu-chan!
// Fu-chan!

<0031> Hmm...
// Hmm...

<0032> Strict and strong, I see.
// Strict and strong, I see.

<0033> \ She isn't wrong. That was my teaching style throughout my career, all the while wondering if I was doing things properly.
// \ She isn't wrong. That was my teaching style throughout my career, all the while wondering if I was doing things properly.

<0034> But Onee-chan never lies.
// But Onee-chan never lies.

<0035> Setting aside whether I'm strong, I'm said to be really strict when I get mad.
// Setting aside whether I'm strong, I'm said to be really strict when I get mad.

<0036> Is that right? Will Fuko get yelled at?
// Is that right? Will Fuko get yelled at?

<0037> She jumps up and hides behind a tree.
// She jumps up and hides behind a tree.

<0038> It's all right. I won't get mad.
// It's all right. I won't get mad.

<0039> You don't tear people apart in the schoolyard?
// You don't tear people apart in the schoolyard?

<0040> I don't do that...
// I don't do that...

<0041> \ It's okay, so come over here and eat.
// \ It's okay, so come over here and eat.

<0042> Fuko isn't interested in sweets, so you can't bait me with that.
// Fuko isn't interested in sweets, so you can't bait me with that.

<0043> \ But I'm tired, so I'll sit down.
// \ But I'm tired, so I'll sit down.

<0044> She cautiously comes out of her hiding place and sits on the porch.
// She cautiously comes out of her hiding place and sits on the porch.

<0045> \ She sits in the space between Kouko-san and myself.
// \ She sits in the space between Kouko-san and myself.

<0046> Don't say that. Have some, I'm sure you'll like it, Fu-chan.
// Don't say that. Have some, I'm sure you'll like it, Fu-chan.

<0047> The sweets are transferred from Kouko-san's hand to her little sister's mouth.
// The sweets are transferred from Kouko-san's hand to her little sister's mouth.

<0048> *Chomp*
// *Chomp*

<0049> Mmm, what's this? It's very good. The secret to the flavor is...
// Mmm, what's this? It's very good. The secret to the flavor is...

<0050> \ The melt-in-your-mouth sweetness!
// \ The melt-in-your-mouth sweetness!

<0051> Right?
// Right?

<0052> There's more, so eat up.
// There's more, so eat up.

<0053> *Munch* *Munch*
// *Munch* *Munch*

<0054> Fuko happily flaps her legs like a dog wags its tail. She continues to eat the sweets that are laid out.
// Fuko happily flaps her legs like a dog wags its tail. She continues to eat the sweets that are laid out.

<0055> So she told you about the schoolyard?
// So she told you about the schoolyard?

<0056> Yes. Onee-chan told me happily. Fuko wants to hear more stories.
// Yes. Onee-chan told me happily. Fuko wants to hear more stories.

<0057> Hm.
// Hm.

<0058> It brings back memories. I've kept my younger days stored away in the back of my mind.
// It brings back memories. I've kept my younger days stored away in the back of my mind.

<0059> I look at Kouko-san and she looks uncomfortable, her head facing downward.
// I look at Kouko-san and she looks uncomfortable, her head facing downward.

<0060> I nod to her, trying to reassure her that it is all right. I start to unfold the memories in my mind one by one.
// I nod to her, trying to reassure her that it is all right. I start to unfold the memories in my mind one by one.

<0061> I think it was during the middle of the Showa era...
// I think it was during the middle of the Showa era...

<0062> I became a teacher amidst the rapid economic growth.
// I became a teacher amidst the rapid economic growth.

<0063> I took my post at a local technical high school.
// I took my post at a local technical high school.

<0064> The students were in a terrible state. Teaching them anything was the last thing I could do.
// The students were in a terrible state. Teaching them anything was the last thing I could do.

<0065> The more experienced teachers had practically given up. The guidance counselor had taken medical leave.
// The more experienced teachers had practically given up. The guidance counselor had taken medical leave.

<0066> I took the post as the guidance counselor because it was somewhat fitting for me.
// I took the post as the guidance counselor because it was somewhat fitting for me.

<0067> Both the students and I were all terrible back then.
// Both the students and I were all terrible back then.

<0068> They'd ride their motorcycles into the building and drive around in the hallways.
// They'd ride their motorcycles into the building and drive around in the hallways.

<0069> There were times when a throwing knife stuck into the blackboard as I was writing on it.
// There were times when a throwing knife stuck into the blackboard as I was writing on it.

<0070> I would catch each and every one of them and provide counseling.
// I would catch each and every one of them and provide counseling.

<0071> I had no patience. At times, I would physically punish them.
// I had no patience. At times, I would physically punish them.

<0072> I would be called out in the middle of the night, and they'd challenge me to what were basically duels.
// I would be called out in the middle of the night, and they'd challenge me to what were basically duels.

<0073> That's right. Like the... Takagi-san I met back then.
// That's right. Like the... Takagi-san I met back then.

<0074> Is that so?
// Is that so?

<0075> You remember? It was that big person, about 190 centimeters tall, who came to say "hi" at school recently.
// You remember? It was that big person, about 190 centimeters tall, who came to say "hi" at school recently.

<0076> Oh, right.
// Oh, right.

<0077> That's right. He acted rebelliously toward my counseling to the very end.
// That's right. He acted rebelliously toward my counseling to the very end.

<0078> He was very competitive and challenged me to fights all the time.
// He was very competitive and challenged me to fights all the time.

<0079> Even being surrounded by maybe thirty people, Sensei, you held out and destroyed them and laughed about it later.
// Even being surrounded by maybe thirty people, Sensei, you held out and destroyed them and laughed about it later.

<0080> She's exaggerating.
// She's exaggerating.

<0081> They were actually not that bad. They just had enough energy to want to fight.
// They were actually not that bad. They just had enough energy to want to fight.

<0082> Amidst the 1973 oil crisis, the world was becoming a more peaceful place. But students were becoming more apathetic. The reasons kids stopped going to school had changed.
// Amidst the 1973 oil crisis, the world was becoming a more peaceful place. But students were becoming more apathetic. The reasons kids stopped going to school had changed.

<0083> \ I couldn't count how many times I visited the parents at their homes.
// \ I couldn't count how many times I visited the parents at their homes.

<0084> I heard you called the parents to the guidence counselor's office to lecture them, too.
// I heard you called the parents to the guidence counselor's office to lecture them, too.

<0085> Thinking about it now, it's quite embarrassing.
// Thinking about it now, it's quite embarrassing.

<0086> The reasons the kids became apathetic are various.
// The reasons the kids became apathetic are various.

<0087> \ It could have been family problems, a drop in grades, bullying, or solitude.
// \ It could have been family problems, a drop in grades, bullying, or solitude.

<0088> Labeled as delinquents, the adults assumed the students wouldn't listen. They could have gotten through to the kids as long as they didn't give up.
// Labeled as delinquents, the adults assumed the students wouldn't listen. They could have gotten through to the kids as long as they didn't give up.

<0089> There were times I ran around town in the middle of the night looking for them.
// There were times I ran around town in the middle of the night looking for them.

<0090> When there were family problems, I spoke to both the students and parents without fear of being misunderstood. At times, we were at each other's throats.
// When there were family problems, I spoke to both the students and parents without fear of being misunderstood. At times, we were at each other's throats.

<0091> No matter what the kids were like, I made sure that they didn't give up during those three years.
// No matter what the kids were like, I made sure that they didn't give up during those three years.

<0092> I made sure all my students graduated.
// I made sure all my students graduated.

<0093> That's the thing I respected you the most for.
// That's the thing I respected you the most for.

<0094> It's as if those three years as a student were life in a microcosm.
// It's as if those three years as a student were life in a microcosm.

<0095> Yoshino-san speaks for the first time right after Kouko-san.
// Yoshino-san speaks for the first time right after Kouko-san.

<0096> We each had graduation as a goal. If we failed, all that was waiting for us was a life of more failure.
// We each had graduation as a goal. If we failed, all that was waiting for us was a life of more failure.

<0097> \ I was deeply touched by that philosophy. It's as if I had seen the light.
// \ I was deeply touched by that philosophy. It's as if I had seen the light.

<0098> Hm... Whether that is correct or not, I didn't know at the time...
// Hm... Whether that is correct or not, I didn't know at the time...

<0099> \ There was a time I worried that I was just imposing my own self-satisfied views as a teacher on them.
// \ There was a time I worried that I was just imposing my own self-satisfied views as a teacher on them.

<0100> Even you worried about it, Sensei?
// Even you worried about it, Sensei?

<0101> Of course. I'm only human.
// Of course. I'm only human.

<0102> And the ones who gave you your answer were your students?
// And the ones who gave you your answer were your students?

<0103> Hm. But the one who encouraged me while I was still unsure was...
// Hm. But the one who encouraged me while I was still unsure was...

<0104> I look down and squint. I try to look past what is on the ground.
// I look down and squint. I try to look past what is on the ground.

<0105> The words...
// The words...

<0106> \ ...of my wife.
// \ ...of my wife.

<0107> I was a workaholic. I wasn't even with her as she lay on her deathbed.
// I was a workaholic. I wasn't even with her as she lay on her deathbed.

<0108> I learned of her passing through a phone call taken in the teacher's office.
// I learned of her passing through a phone call taken in the teacher's office.

<0109> Even then, I was scolding the students who were crying about wanting to quit school.
// Even then, I was scolding the students who were crying about wanting to quit school.

<0110> Being a domineering husband, I yelled at my wife for very minor things. And even to the end, that's how I had to hear about it...
// Being a domineering husband, I yelled at my wife for very minor things. And even to the end, that's how I had to hear about it...

<0111> \ I honestly am not confident that she was happy.
// \ I honestly am not confident that she was happy.

<0112> At the very least, I wanted to be by her side at her passing.
// At the very least, I wanted to be by her side at her passing.

<0113> Ironically, I couldn't even do that much due to the doubts I had of my teaching style.
// Ironically, I couldn't even do that much due to the doubts I had of my teaching style.

<0114> \ After I took that call, I didn't care about anything anymore.
// \ After I took that call, I didn't care about anything anymore.

<0115> I realized that there were much more important things I should have cared for than the morals I held in self-satisfaction.
// I realized that there were much more important things I should have cared for than the morals I held in self-satisfaction.

<0116> After the funeral, I found a letter made out to me under her pillow.
// After the funeral, I found a letter made out to me under her pillow.

<0117> She knew that I wouldn't be by her side when she passed.
// She knew that I wouldn't be by her side when she passed.

<0118> \ I was a pathetic husband to the very end.
// \ I was a pathetic husband to the very end.

<0119> I opened the seal and unfolded the letter.
// I opened the seal and unfolded the letter.

<0120> A letter written methodically lay before me. It was just like her to handle it this way.
// A letter written methodically lay before me. It was just like her to handle it this way.

<0121> I must not sleep before you.
// I must not sleep before you.

<0122> I must not wake after you.
// I must not wake after you.

<0123> Our life felt like some trendy song.
// Our life felt like some trendy song.

<0124> There were times when it pained us to be together.
// There were times when it pained us to be together.

<0125> There were times when I felt that your anger was unreasonable.
// There were times when I felt that your anger was unreasonable.

<0126> There was a time I wanted to leave you.
// There was a time I wanted to leave you.

<0127> But it's all right. Please be confident.
// But it's all right. Please be confident.

<0128> You were not wrong.
// You were not wrong.

<0129> Because our life, which we spent together...
// Because our life, which we spent together...

<0130> I can say now with confidence that it was a good life.
// I can say now with confidence that it was a good life.

<0131> Lastly...
// Lastly...

<0132> \ I'm sorry to be passing before you.
// \ I'm sorry to be passing before you.

<0133> This is the only thing that didn't go according to the song.
// This is the only thing that didn't go according to the song.

<0134> I wasn't prone to tears, but I cried in the empty hospital room. After I finished crying, I had a newfound resolve.
// I wasn't prone to tears, but I cried in the empty hospital room. After I finished crying, I had a newfound resolve.

<0135> When I finish my story, the image of myself in the prime of my life fades. In its place, my old, thin legs stepping on the ground come into view.
// When I finish my story, the image of myself in the prime of my life fades. In its place, my old, thin legs stepping on the ground come into view.

<0136> I'm sorry to make you tell us that...
// I'm sorry to make you tell us that...

<0137> Kouko-san, at a loss for words, bows in apology.
// Kouko-san, at a loss for words, bows in apology.

<0138> This was just an old story from an old man. Don't worry about it...
// This was just an old story from an old man. Don't worry about it...

<0139> Gah! Thabt's tho thad!
// Gah! Thabt's tho thad!

<0140> Fuko is bawling.
// Fuko is bawling.

<0141> Oh, Fu-chan, look at you. Your nose is running and it's dripping down your face. That's not good for a girl, so let's wipe that off.
// Oh, Fu-chan, look at you. Your nose is running and it's dripping down your face. That's not good for a girl, so let's wipe that off.

<0142> Kouko-san briskly wipes her sister's nose with a tissue. I can't help but laugh seeing how they're more like mother and child.
// Kouko-san briskly wipes her sister's nose with a tissue. I can't help but laugh seeing how they're more like mother and child.

<0143> Then Fuko says something surprising.
// Then Fuko says something surprising.

<0144> Fuko is so touched that I'll act in place of your wife.
// Fuko is so touched that I'll act in place of your wife.

<0145> \ Be the domineering husband that you are to me!
// \ Be the domineering husband that you are to me!

<0146> There you go again... He's really strict, so you can't do it, Fu-chan.
// There you go again... He's really strict, so you can't do it, Fu-chan.

<0147> \ Fu-chan, you sleep before me every day and also wake up after me.
// \ Fu-chan, you sleep before me every day and also wake up after me.

<0148> Yeah, they let me sleep soundly at home very nicely.
// Yeah, they let me sleep soundly at home very nicely.

<0149> Fuko says that quite openly. Her honesty is heartwarming.
// Fuko says that quite openly. Her honesty is heartwarming.

<0150> \ Yoshino-san, while laughing down at her, says this...
// \ Yoshino-san, while laughing down at her, says this...

<0151> Besides, the lyrics to that song tell you to be good at cooking and always be pretty. Can you do that?
// Besides, the lyrics to that song tell you to be good at cooking and always be pretty. Can you do that?

<0152> Ugh. That's quite difficult. To be honest, I want to avoid that part.
// Ugh. That's quite difficult. To be honest, I want to avoid that part.

<0153> You're being way too honest. That's like the least you have to do...
// You're being way too honest. That's like the least you have to do...

<0154> You're learning how to cook and you're still too young for makeup.
// You're learning how to cook and you're still too young for makeup.

<0155> Being playfully criticized by her sister and brother-in-law, Fuko has her head patted teasingly. This is quite funny in itself.
// Being playfully criticized by her sister and brother-in-law, Fuko has her head patted teasingly. This is quite funny in itself.

<0156> Geez! You two make it sound like Fuko wouldn't make a good wife.
// Geez! You two make it sound like Fuko wouldn't make a good wife.

<0157> You being sure that you would is much more surprising to me.
// You being sure that you would is much more surprising to me.

<0158> Even so!
// Even so!

<0159> She hops up and turns to me suddenly.
// She hops up and turns to me suddenly.

<0160> Fuko is very young, so I definitely won't die before you.
// Fuko is very young, so I definitely won't die before you.

<0161> \ So I can hold your hand and cry for you!
// \ So I can hold your hand and cry for you!

<0162> That was what the protagonist in the song made his wife promise him at the end.
// That was what the protagonist in the song made his wife promise him at the end.

<0163> A warmth begins to take over my heart.
// A warmth begins to take over my heart.

<0164> As expected from Kouko-san's little sister. She's a good kid.
// As expected from Kouko-san's little sister. She's a good kid.

<0165> Thank you.
// Thank you.

<0166> Smiling, that is all I tell her.
// Smiling, that is all I tell her.

<0167> With the sun setting, I close the album.
// With the sun setting, I close the album.

<0168> I was showing pictures of my grandchildren.
// I was showing pictures of my grandchildren.

<0169> My children rarely visit. They work somewhere very far from here.
// My children rarely visit. They work somewhere very far from here.

<0170> In exchange, they send pictures and videos of my grandchildren all the time.
// In exchange, they send pictures and videos of my grandchildren all the time.

<0171> Will you be spending the New Year with your children?
// Will you be spending the New Year with your children?

<0172> I don't know about that. They're always busy...
// I don't know about that. They're always busy...

<0173> It's not that I don't want to see them, but I have reservations about them coming all the way here with their busy schedules.
// It's not that I don't want to see them, but I have reservations about them coming all the way here with their busy schedules.

<0174> So does that mean you will be living with them one of these days?
// So does that mean you will be living with them one of these days?

<0175> No. My wife's grave is here, so...
// No. My wife's grave is here, so...

<0176> Isn't it lonely by yourself?
// Isn't it lonely by yourself?

<0177> Fuko is your replacement wife, so I'll come during New Year's!
// Fuko is your replacement wife, so I'll come during New Year's!

<0178> It's all right. You should spend it with your family.
// It's all right. You should spend it with your family.

<0179> I nod with a self-satisfied expression.
// I nod with a self-satisfied expression.

<0180> There are various ways to enjoy myself even when I'm alone.
// There are various ways to enjoy myself even when I'm alone.

<0181> Kouko-san suggests that they take their leave, so I walk them to the gate.
// Kouko-san suggests that they take their leave, so I walk them to the gate.

<0182> They seem hesitant but I insist, saying it's my old man stubbornness.
// They seem hesitant but I insist, saying it's my old man stubbornness.

<0183> Come back and visit anytime.
// Come back and visit anytime.

<0184> Yes. Fuko will come anytime. I'll be back to feed the carp next time.
// Yes. Fuko will come anytime. I'll be back to feed the carp next time.

<0185> I remember the saying about how children are like the offspring of the wind.
// I remember the saying about how children are like the offspring of the wind.

<0186> Hm.
// Hm.

<0187> The eastern sky is colored dark blue.
// The eastern sky is colored dark blue.

<0188> Fuko is waving wildly while the others turn around to bow.
// Fuko is waving wildly while the others turn around to bow.

<0189> And then they hold hands.
// And then they hold hands.

<0190> I watch them until their shadows disappear into the evening glow.
// I watch them until their shadows disappear into the evening glow.

<0191> The television shows my grandchild giving a "To Grandpa" message.
// The television shows my grandchild giving a "To Grandpa" message.

<0192> While apologizing for not being able to visit, my grandchild talks about what happened recently.
// While apologizing for not being able to visit, my grandchild talks about what happened recently.

<0193> Maybe they were on a trip somewhere. I see them running around a vast plain where you can see the horizon.
// Maybe they were on a trip somewhere. I see them running around a vast plain where you can see the horizon.

<0194> I squint my eyes as I look through each of the New Year's greeting cards.
// I squint my eyes as I look through each of the New Year's greeting cards.

<0195> There's one that says he's finally been able to marry after turning forty.
// There's one that says he's finally been able to marry after turning forty.

<0196> There's a postcard with a picture of someone surrounded by kids, saying they just had their third child.
// There's a postcard with a picture of someone surrounded by kids, saying they just had their third child.

<0197> In another, someone went independent after finishing his training.
// In another, someone went independent after finishing his training.

<0198> A note on one says that their child has graduated from college and has become a teacher.
// A note on one says that their child has graduated from college and has become a teacher.

<0199> And there are these two that are still fresh in my memory.
// And there are these two that are still fresh in my memory.

<0200> His dyed blond hair has been redyed black, and he's surrounded by his colleagues. On the photo is a message...
// His dyed blond hair has been redyed black, and he's surrounded by his colleagues. On the photo is a message...

<0201> \ "Gramps! You gotta live forever!"
// \ "Gramps! You gotta live forever!"

<0202> \ Horrible handwriting as usual.
// \ Horrible handwriting as usual.

<0203> Another New Year's greeting has a message in two distinct handwritings, one that is unfittingly proper and one that is adorable. It reads...
// Another New Year's greeting has a message in two distinct handwritings, one that is unfittingly proper and one that is adorable. It reads...

<0204> \ Our daughter will be entering preschool next year. Please come to visit us.
// \ Our daughter will be entering preschool next year. Please come to visit us.

<0205> \ That's what it says.
// \ That's what it says.

<0206> They're all like my troublesome sons.
// They're all like my troublesome sons.

<0207> I'm not by their sides, but they still remember me.
// I'm not by their sides, but they still remember me.

<0208> Even if I were to die now, I have no regrets.
// Even if I were to die now, I have no regrets.

<0209> But as long as there are people who remember me...
// But as long as there are people who remember me...

<0210> \ I suppose I should enjoy life for their sake.
// \ I suppose I should enjoy life for their sake.

