// Resources for SEEN0008.TXT

<0000> Đêm nay lạnh thật đấy.
// The night is cold.

<0001> Tôi vùi sâu mũi vào sâu trong khăn. Chỉ riêng việc di chuyện thôi đã khá đau rồi.
// I bury my nose deep in my scarf. It hurts to move otherwise.

<0002> Hàng cây ven đường được tô điểm bởi những dây đèn trang trí, chúng vẽ nên những gợn sóng đều tăm tắp.
// The street-side trees are decorated with lights, drawing out a wavy perspective.

<0003> Các cặp đôi ở khắp phía đang bước dạo bước.
// The couples everywhere are walking at a slow pace.

<0004> Một cửa hàng đằng xa đang phát bài hát Giáng sinh!
// A distant shop is playing a carol.

<0005> Giáng sinh, hử?
// Christmas, huh?

<0006> \ Có vẻ không can hệ gì tới tôi.
// \ Not like it matters to me.

<0007> Tôi rảo bước qua đám dông.
// I walk quickly through these people.

<0008> Ngay khi tôi bước lên vỉa hè…
// Right when I hop up onto the sidewalk...

<0009> Uaaa?
// Uaah?

<0010> Một đứa bé đang nằm trên đất, áp mặt xuống vỉa hè lạnh buốt.
// A child is on the ground, his face rubbing against the frozen pavement.

<0011> Này… cháu ổn chứ?
// Hey... you okay?

<0012> Không có tiếng trả lời.
// No answer.

<0013> Phải làm gì bây giờ...?
// What to do now...?

<0014> Kể cả giờ tôi bỏ mặc nó lại đây, chắc chắn những người khác đi qua sẽ giúp đỡ đứa bé…
// Even if I don't help, I'm sure another bystander will come to his aid.

<0015> Tôi nhìn quanh và thấy có vài người đang tiến đến phía trước mặt tôi, Một người đàn ông diện một bộ vest.
// I look up and see someone walking in front of me. It's a guy dressed in a suit.

<0016> \ Nên để người lớn lo liệu vụ này thay vì một học sinh như mình.
// \ It's probably better to leave this to the adults instead of a student like me.

<0017> Họ chắc chắn sẽ biết nên làm gì.
// They must know the appropriate thing to do.

<0018> Dù vậy, tôi vẫn đang đứng chôn chân tại đây.
// But I'm still standing here.

<0019> Nếu mình không giúp nó bây giờ, sau này hối hận không kịp mất.
// If I don't help this kid, I'll regret it.

<0020> \ Tôi phân vân.
// \ That's the feeling I get.

<0021> Hiếm khi tôi như thế này lắm…
// I don't usually do this...

<0022> Nhưng rồi tôi ngồi xổm xuống và vỗ nhẹ vào mặt đứa bé.
// But I squat down and slap the kid's face.

<0023> \ Thằng bé đã ngất lịm, nhưng nó vẫn còn thở.
// \ The kid's not waking up, but he's breathing.

<0024> Tôi cõng nó lên trên vai mình.
// I try to carry the kid on my shoulder.

<0025> \ Cậu bé này nhỏ xíu nên tôi không thấy nặng chút nào.
// \ He's small, so he's not that heavy.

<0026> Nhưng mang theo một người lạ thật khó xử.
// But carrying an unconscious person is difficult.

<0027> Những người qua đường nhìn chúng tôi với ánh mắt hiếu kỳ.
// Passersby look at us wondering what's going on.

<0028> Geez… tôi đang làm cái gì thế này?
// Geez... what am I doing?

<0029> Tôi ngừng việc cõng đứa bé lại và ẵm nó trên tay.
// I give up shouldering the kid and just hold him in my arms.

<0030> Liệu không biết tôi có mang được đứa bé đến bệnh viện không nữa?
// I wonder if my arms will make it to the hospital...

<0031> Do đói ấy hả?
// Hungry?

<0032> Tôi nhại lại lời bác sĩ một cách ngờ nghệch như một chú vẹt.
// I repeat what the doctor said like a parrot.

<0033> Có vẻ đứa bé chưa có gì bỏ bụng từ hôm qua rồi.
// Looks like he hasn't eaten anything since yesterday.

<0034> Vị bác sĩ chẩn đoán. 
// That's the diagnosis.

<0035> Đứa bé giờ đã khá hơn rồi. Nó đang ngủ trên chiếc giường được ngăn cách bởi một tấm màn đằng kìa.
// The kid must have been stabilized. He's sleeping in a bed separated by a curtain.

<0036> Xìì... Chỉ thế thôi hả? Sao chú mày có thẻ ngất lịm đi chỉ vì cái chuyện còn con đấy hả?
// Tch... That's it? How could you collapse with just that?

<0037> Cánh tay tôi rũ xuống. Tay tôi hiên đang rất mỏi.
// My arms droop. They're completely worn out.

<0038> Thực ra, vẫn có một vài tường hợp cá biệt.
// Well, there are special circumstances.

<0039> Ý ông là sao?
// What do you mean?

<0040> Đứa trẻ này… không còn cha mẹ.
// This one here... has no parents.

<0041> Ông ấy thở dài.
// He lets out a big sigh.

<0042> Bố cậu bé gặp tai nạn ở nơi làm việc. Sau khi nhập viện điều trị một thời gian ngắn, anh ấy đã qua đời...
// There was an accident at the father's workplace. After being briefly hospitalized, he passed away...

<0043> \ Còn người mẹ lâm bệnh do suy sụp tinh thần và cũng lâm chung ngay sau đó.
// \ And the mother fell ill and passed away soon after.

<0044> Vậy là cả hai đều đã chết?
// They're both dead?

<0045> Vị bác sĩ gật đầu.
// The doctor nods.

<0046> Tôi cho rằng đứa bé này hiện dang ở với dì, cô ấy thường xuyên đi làm về muộn nên thằng bé luôn phải chịu cảnh cô độc.
// I believe this child has been staying with his aunt, and she works until very late, so he's always home alone.

<0047> Nhưng giờ đang là Giáng Sinh mà…
// But it's Christmas...

<0048> Dù sao thì, chúng tôi sẽ chuẩn bị thứ gì đó ấm nóng cho đứa bé ăn. Cảm ơn anh nhiều.
// Anyway, we'll get him something warm to eat. Thank you.

<0049> Nói xong, vị bác sĩ vỗ nhẹ lên đầu gối tôi.
// After saying that, the doctor slaps me on my knee.

<0050> Công việc của tôi đã hoàn tất.
// My job here is done.

<0051> Đáng lẽ tôi phải rời khỏi đây và tiến tới phòng thể chất.
// I should leave the exam room and head to the training hall.

<0052> Nhưng có thứ gì đó vãn chưa thỏa đáng.
// But something is still bothering me.

<0053> \ Tôi liền hỏi.
// \ So I ask.

<0054> Ông định cho đứa bé ăn cái gì thế?
// What are you gonna feed the kid?

<0055> Hử? Sao thế? Ông cũng muốn ăn gì đó à?
// Hm? Why? You want some, too?

<0056> Không phải thế. Tôi chỉ muốn biết ông định cho đứa bé ăn gì thôi.
// It's not that. I just want to know what you're feeding him.

<0057> Tôi cũng không biết nữa. Chắc là mì udon hoặc một bát thịt cốt lết.
// I don't know. Maybe some udon noodles or a cutlet bowl...

<0058> Hử?
// Huh?

<0059> Tôi lặng thinh một lúc. Cơn giận dữ dần bùng lên trong tôi.
// I'm dumbfounded for a moment. Then anger festers inside of me.

<0060> Chỉ có thể thôi sao? Đây là Giáng sinh đấy!
// Don't feed the kid that! It's Christmas!

<0061> Chuyện đó thì có liên quan gì?
// What does that have to do with anything?

<0062> Liên quan hết, đồ ngốc!
// Everything, you idiot!

<0063> Tôi đạp cái ghế và đứng phắt dậy.
// I kick away the chair as I stand up.

<0064> Tôi quay người đi và tiến đến cái giường. Tôi lắc nhẹ cơ thể bé tí đó.
// I turn my back to the doctor and go to the bed. I shake the tiny body laying there.

<0065> Này. Dậy đi!
// Hey. Wake up.

<0066> Anh làm cái gì thế? Đừng thô bạo như thế.
// What are you doing? Don't be rough.

<0067> Câm mồm. Người lớn như ông không bao giờ hiểu được cảm xúc của trẻ con đâu.
// Shut up. Adults like you don't understand how kids feel.

<0068> \ Ai đời lại cho một đứa nhóc ăn cốt-lết vào Giáng sinh? Động não một chút đi coi!
// \ Who would feed a cutlet bowl to a kid on Christmas?! Think a little!

<0069> Cậu bé hay cô bé ấy chợt tỉnh dậy trong sự náo động.
// The boy, or possibly a girl, wakes up from the commotion.

<0070> Đi nào cậu nhóc. Hoặc là cô nhóc, ta chả biết nữa.
// Let's go, boy. Or girl.

<0071> Tôi nắm lấy tay đứa nhóc.
// I grab at his or her thin arms.

<0072> Đi đâu cơ?
// Where?

<0073> Tôi nghe thấy một tông giọng nam cao.
// I hear a high-pitched boy's voice.

<0074> Ta đang đi đâu thế?
// Where are we going?

<0075>Cậu bé lại hỏi tôi dưới tiết trời lạnh buốt.
// The boy asks me again under the cold sky.

<0076> Tôi nghĩ một lúc…
// I consider.

<0077> Đến nhà thể chất chăng?
// The training hall?

<0078> \ Không, nếu mang nó đến đấy, mình sẽ bị bắt tập luyện. Như vậy sẽ không thể để mắt đến cậu bé được.
// \ No. If I take him to the training hall, I'll be forced to practice. I won't be able to keep him company.

<0079> Nhà của mình thì sao?
// What about my home?

<0080> \ Nó quá xa. Mình sẽ không kịp quay trở lại trừ phi bắt Taxi.
// \ It's far. I won't be able to come back without a taxi.

<0081> Nên tôi đành trả lời.
// So I answer him.

<0082> Ở đây.
// Here.

<0083> Hử? Ý ông là sao?
// Huh? What do you mean?

<0084> Ý ta rằng đây chính là điểm đến.
// I'm saying that this is our destination.

<0085> Bầu không khí rét buốt này làm lời lẽ của tôi có phần thô bạo hơn thường ngày…
// The cold weather is making my words rougher than usual.

<0086> Làm gì có gì ở đây đâu?
// There's nothing here.

<0087> Ta sẽ đi lấy thứ gì đó.
// I'll get something.

<0088> Cứ đợi ở đây. Ta biết cháu đang đói bụng.
// Just wait right here. I know you're hungry.

<0089> Có gà rán này.
// Here's some chicken.

<0090> Tôi mang theo một hộp gà rán mua từ quầy thức ăn nhanh.
// I hand over a box of fried chicken from a fast food joint.

<0091> Vẻ mặt cậu bé trông rạng ngời hẳn lên.
// The boy's expression brightens.

<0092> Đang Giáng sinh mà, ăn tẹt ga đi.
// It's Christmas, so eat up.

<0093> Chúng tôi ngồi trên bậc thang của một cửa hàng đã đóng.
// We sit on the steps in front of a closed store.

<0094> Cậu bé ăn ba miếng lận còn tôi thì ăn một miếng trong vòng nháy mắt.
// The boy eats three pieces and I eat one in the blink of an eye.

<0095> Tôi ngẫm nghĩ trong khi đang chùi tay và lau miệng cậu nhóc bằng khăn ướt.
// I think to myself while I wipe my hands and the boy's mouth with the wet towelette.

<0096> Thế này vẫn chưa đủ…
// This isn't enough...

<0097> Tôi ngoái đầu sang.
// I turn my head.

<0098> Chú mày muốn làm gì nữa?
// Now, what to do?

<0099> Tôi lên tiếng.
// I ask.

<0100> Cái gì kia?
// What was that?

<0101> Cậu bé hỏi ngược lại!
// I get asked back.

<0102> Đây, bánh kem này.
// Here's some cake.

<0103> Tôi cầm trên tay một hôp bánh được thắt ruy băng. Đây là một khoản chi không hề nhỏ tí nào.
// I hold out a box decorated with a ribbon. This was a huge expense.

<0104> Đây không phải mấy loại bánh rẻ tiền. Nó là bánh ga-tô. Thậm chí còn có một ông già Nô-en ở trên.
// It's not some cheap shortcake. It's a whole round cake. There's even a Santa decoration on it.

<0105> Cậu bé đặt chiếc hộp xuống đất rồi mở ra, và rồi miệng cậu lại mỉm cười lần nữa.
// The boy opens the box on the ground and cracks another smile.

<0106> Tôi cắm vài cây nến và thắp sáng chúng bằng chiếc bật lửa của tôi.
// I stick some candles into it and light them with my lighter.

<0107> Thậm chí tôi còn không cần phải tắt đèn để thấy được ánh lửa chập chờn này.
// We don't even need to turn off the lights to see the bright flickering glow.

<0108> Ấm quá.
// It's warm.

<0109> Chúng tôi hơ đôi bàn tay lạnh cóng của mình trước ngọn lửa.
// We hold our chilled hands over the flames.

<0110> Nhưng thế này vẫn chưa đủ…
// It's not enough...

<0111> Tôi quay sang thằng nhóc rồi và hỏi.
// I turn my head while saying that.

<0112> Giờ làm gì tiếp?
// Now, what to do?

<0113> Làm gì tiếp?
// What to do?

<0114> Một bài hát.
// A song.

<0115> Hát á?
// Song?

<0116> Phải. Nó không thể là một lễ Giáng sinh trọn vẹn nếu ta không hát “Jingle Bells”.
// Yeah. It's not Christmas until we sing "Jingle Bells."

<0117> Giọng hát của tôi xuyên thấu bầu không khí nhờ vào những buổi luyện giọng hằng ngày của tôi.
// My voice pierces the air thanks to the voice training I do every day.

<0118> 	Nhưng tôi không hề có ý định kiềm chế lại chút nào.
// But I won't be holding back at all.

<0119> Tôi sẽ hát như thể muốn cả xóm giềng nghe được.
// I'm going to sing like I want the entire town to hear me.

<0120> Cậu nhóc cũng gắng hết sức mình và hát với một tông giọng yếu ớt.
// The boy sings the best he can with his weak voice.

<0121> Tôi làm vẻ mặt ra dấu cho cậu bé hiểu rằng nó còn phải cố gắng rất nhiều.
// I make a face as if to say he still needs lots of work.

<0122> Cậu bé thổi nến và chúng tôi bắt đầu ăn chiếc bánh từ ngoài vào bằng những chiếc dĩa.
// He blows out the candles and we start eating the cake from the edges using plastic forks.

<0123> Tôi bỏ cuộc trước. Bởi tôi không phải một người hảo ngọt.
// I give up first. I don't have much of a sweet tooth.

<0124> Cậu bé trả đũa tôi bằng vẻ mặt ám chỉ rằng tôi còn phải luyện tập nhiều hơn nữa.
// The boy makes a face as if to say I need lots of work.

<0125> Khi chiếc bánh chỉ còn lại một phần ba, cậu bé cũng đã đến giới hạn.
// With a third of the cake remaining, the boy gives up, too.

<0126> Chúng tôi đóng hộp bánh lại để dành cho lần sau và ngồi gần vào nhau, tựa hồ một cặp cha con vậy.
// We close the box to save it for later and we sit close, like a parent and child.

<0127> Thế này vẫn chưa đủ…
// This isn't enough...

<0128> Tôi lại ngẫm nghĩ.
// I think again.

<0129> Giờ chú mày muốn làm gi tiếp?
// Now, what to do?

<0130> Làm gì tiếp?
// What to do?

<0131> Cậu bé hỏi ngược lại tôi với một bộ mặt ngây thơ vô số tội.
// The boy asks me back with an innocent face.

<0132> Liệu khuôn mặt thơ ngây này một lúc nào đó sẽ
// ?
// Did this innocent face know it at some point?

<0133> Hơi ấm gia đình?
// The warmth?

<0134> Tôi nhớ lại những lời vị bác sĩ nói lúc trước.
// I remember what the doctor said earlier.

<0135> Bố cậu bé gặp tai nạn ở nơi làm việc. Sau khi nhập viện điều trị một thời gian ngắn, anh ấy đã qua đời...
// There was an accident at the father's workplace. After being briefly hospitalized, he passed away...

<0136> \ Người mẹ cũng vì suy sụp mà đổ bệnh rồi cũng mất.
// \ And the mother fell ill and passed away soon after...

<0137> Một người mẹ…
// A mother...

<0138> Tôi nói to.
// I say it out loud.

<0139> Mẹ?
// Mother?

<0140> Mẹ của nhóc. Mẹ của nhóc ấy.
// Your mother. Your mommy.

<0141> Cháu không có mẹ.
// I don't have a mommy.

<0142> Ta biết, nhưng đây là Giáng sinh mà. Cháu không muốn bà ấy ở bên cháu lúc này sao?
// I know, but it's Christmas. Don't you want her here with you?

<0143> Tôi đứng dậy và tìm một bốt điện thoại.
// I stand up and look for a payphone.

<0144> Nhưng tôi chợt chững lại.
// But I quit right away.

<0145> Mình nên gọi cho ai giờ?
// Who am I trying to call?

<0146> Mình vừa chia tay bạn gái vào mùa xuân năm nay.
// I just broke up last month with the girl I'd been seeing since spring.

<0147> Cậu bé ngước lên nhìn tôi từ chỗ ngồi. Ánh mắt nó toát lên vẻ đượm buồn.
// The boy looks up at me from where he's sitting. He has a sad look in his eyes.

<0148> Mình muốn khuôn mặt nó rạng rỡ trở lại.
// I want the kid's face to brighten up again.

<0149> Giống như lúc thằng nhóc nhìn thấy chiếc bánh với thật nhiều nến cắm trên đó vậy.
// Like with the cake with lots of candles in it.

<0150> Đêm nay là một đêm rất đặc biệt.
// Tonight's a special night.

<0151> Đêm đặc biệt?
// Special night?

<0152> Phải.
// Yeah.

<0153> Tôi mìm cười đáp lại.
// I smile at him.

<0154> Nên ta chắc chắn rằng điều đó sẽ đến sớm thôi.
// So I'm sure it'll come true.

<0155> Tôi bắt đầu bắt chuyện với các cô gái đang đi trên đường.
// I talk to women passing by down the street.

<0156> Tôi hỏi họ rằng liệu họ có thể dành chút thời gian với chúng tôi. Dù chỉ là một lúc thôi.
// I ask if they can spend some time with us. Only for a little while.

<0157> Nhưng hiển nhiên không ai có thể đồng ý làm vậy với mấy gã trai lạ mặt cả.
// But no one would do that for some random strangers.

<0158> Họ hoặc bơ tôi hoặc cười tự trào rồi lại đi tiếp.
// They'd either ignore me or just force a smile before walking away.

<0159> Khỉ thật…
// Dammit...

<0160> Tôi dừng bắt chuyện lại và ngắm nhìn họ đi qua.
// I stop trying to talk to people and watch as they walk by.

<0161> Rồi tôi tìm được một người.
// I find one among them.

<0162> Một khuôn mặt quen thuộc. Người đó là bạn cùng lớp tôi hồi năm hai, và cô ấy đang đi một mình.
// A familiar face. She's a classmate from back when I was a second year, and she's walking alone.

<0163> Tôi chạy vội tới chỗ cô ấy. Dù suýt vấp mấy lần, tôi vẫn cố gắng giữ thăng bằng lại một cách hậu đậu.
// I run up to her. I almost slip and fall, but manage to clumsily stay upright.

<0164> Này.
// Hey.

<0165> Tôi bắt chuyện với cô ấy.
// I talk to her.

<0166> Ô, Furukawa-kun…
// Oh, Furukawa-kun...

<0167> Cô ấy đứng lại với một vẻ mặt ngạc nhiên.
// She stops with a surprised face.

<0168> Cậu có rảnh không?
// Whatcha doing?

<0169> Tớ chuẩn bị phải học nhóm. Tớ không còn thời gian chơi bời các thứ nữa vì ngày thi sắp tới rồi.
// I'm going to a study group. I don't have time to play around because college exams are coming up.

<0170> Này, cậu có thể đi với mình một xíu được không?
// Hey, can you go out with me for just a little while?

<0171> Hử? Ngay bây giờ ấy hả?
// Huh? Right now?

<0172> Phải. Bây giờ.
// Yeah. Right now.

<0173> Sau khi nghĩ ngợi một hồi, cô ấy đi đến kết luận.
// After thinking about it, she comes to a realization.

<0174> À phải, cậu mới chia tay bạn gái nhỉ?
// Oh yeah, you broke up with your girlfriend.

<0175> Cậu biết hả?
// You knew?

<0176> Phải.
// Yeah.

<0177> Chẳng hiểu sao cậu ấy lại trông có vẻ vui vì điều đó, nhưng cô ấy gật đầu với một nụ cười rất tươi.
// Don't know why she's so happy about it, but she nods with a huge smile.

<0178> Bạn ấy đang hẹn hò với một anh chàng trong đội bóng chày. Furukawa-kun, có lẽ cậu cũng nên chơi một môn thể thao nào đó đi.
// She's dating a guy on the basketball team. Furukawa-kun, maybe you should pick up a sport, too.

<0179> \ Cậu vừa cao lại vừa năng động mà, nếu không thì phí lắm.
// \ You're tall and you're really athletic, too. It's kind of a waste.

<0180> Cậu đang nói gì thế? Ý là tớ phải chơi thể thao để có thể có bạn gái à?
// What are you saying? That I should play sports to get girls?

<0181> À không, chỉ là mọi người hay bảo nếu cậu biết chơi thể thao thì cậu sẽ được nhiều cô gái theo đuổi lắm đấy.
// No, just people are saying that you could have gotten girls if you played sports.

<0182> \ Nhưng tớ sẽ không nói vậy đâu.
// \ But I'd never say that.

<0183> Cô ấy vẫn giữ một vẻ điềm tĩnh.
// She tries to maintain her composure.

<0184> Cậu vừa nói rồi đấy.
// You just did.

<0185> Ồ… Tớ nói rồi á?
// Oh... did I?

<0186> Ừm, đúng vậy.
// Yeah, you did.

<0187> Vậy thì… tớ xin lỗi…
// Then, sorry...

<0188> Một bầu không khí ngại ngùng.
// There's an awkward silence.

<0189> Cậu đang định làm gì vậy?
// What am I doing?

<0190> À, phải rồi.
// Oh, that's right.

<0191> Tôi nhớ ra mục đích ban đầu của tôi.
// I remember my original purpose.

<0192> Vậy cậu sẽ đi cùng tớ chứ? Sẽ chỉ mất một lúc thôi.
// So will you go out with me? Just for a little while.

<0193> Được thôi. Mà cũng không nhất thiết chỉ một lúc thôi đâu.
// Sure. It doesn't have to be just for a little while.

<0194> Tuyệt. Tôi vui mừng như một đứa trẻ vậy.
// Awesome. I become happy like a small child.

<0195> Được, vậy đi theo tớ.
// Great, then come with me.

<0196> Tôi kéo tay cô ấy.
// I grab her arm.

<0197> Cậu không cần phải vội vã thế đâu…
// You don't have to be so hasty...

<0198> Cậu nhóc vẫn đứng đợi đằng đó. Nó đang ngồi trên bậc thềm của cửa hang và làm ấm đôi tay mình bằng hơi thở. 
// The boy is waiting up ahead. He's sitting on the steps in front of a store and warming his hands with his breath.

<0199> Tớ đang thưởng thức đêm giáng sinh cùng với nó.
// I'm having a Christmas party with him.

<0200> Hả? Không phải chỉ hai người thôi đấy chứ, Furukawa-kun?
// What? It's not just the two of us, Furukawa-kun?

<0201> Phải, giờ là ba người rồi.
// Right. It's the three of us.

<0202> Sao cậu lại làm vậy?
// Why?

<0203> Vì sao á? Tớ đang dự lễ Giáng sinh với nó mà. Thật tệ nếu phải ở một mình vào những ngày như này, phải không?
// Why? Because I'm having a party with him. It sucks to be alone on this day of all days, right?

<0204> Cô ấy kéo tôi về hướng người lại và giật tay cô ấy ra khỏi tay tôi.
// She pulls in the opposite direction and shakes free from my grip.

<0205> Sao thế?
// What's wrong?

<0206> Sao cậu không chơi với nó một mình đi?
// Why don't you just play with him by yourself?

<0207> Cô ấy nói đầy giận dữ.
// She says that in an angry voice.

<0208> Nghe này. Đây là một trường hợp đặc biệt. Tớ cần cậu vào vai người mẹ.
// Listen. These are special circumstances. I need someone to play the mother.

<0209> Mẹ?
// Mother?

<0210> Cô ấy cau có như thể đang ghê tởm tôi vậy.
// She scowls as if she's disgusted with me.

<0211> Tớ vừa hủy buổi học nhóm của tớ vì cá này? Đặt bản thân cậu vào hoàn cảnh của tớ đi.
// I'm ditching my study group for this. Put yourself in my shoes!

<0212> Tớ biết tớ đang đòi hỏi hơi quá, nhưng đây là Giáng sinh mà! Tớ muốn biến điều ước của thằng nhóc đó thành hiện thực thôi.
// I know I'm asking a lot, but it's Christmas! I want to make it a night where his wishes come true!

<0213> Cậu đang nói gì thế? Mấy vở kịch của cậu đã làm mê muội cậu quá mức rồi đấy?
// What are you talking about? All that drama you did must have gotten to you...

<0214> Hử?
// Huh?

<0215> Giờ thì tôi là người cau có.
// I'm the one scowling this time.

<0216> Sao cậu lại nói vậy? Đừng có đánh giá thấp kịch nghệ chứ!
// Why'd you have to say that? Don't make fun of drama!

<0217> ...
// ...

<0218> Cô ấy không đáp lại. Sau khi lườm tôi bằng ánh mắt ướt đẫm, cô ấy chạy đi
// She doesn't respond. Glaring at me with teary eyes, she runs away.

<0219> Khỉ thật...
// Dammit...

<0220> Tôi thầm nguyền rủa.
// I mentally curse at the situation.

<0221> Bao nhiêu tiếng đã trôi qua rồi?
// How much time has passed?

<0222> Không màng đến thời gian, tôi đã đứng đây được một lúc.
// Without realizing it, I've been standing here for a while.

<0223> Thân nhiệt tôi vẫn đang giảm dần.
// My body temperature keeps dropping.

<0224> \ Ngón tay của tôi lạnh cóng đến mức nó bắt đầu đau rát. Tôi không còn cảm nhận được gì ở chúng nữa.
// \ My fingertips are cold to the point that they hurt. I don't have much feeling in my toes anymore.

<0225> Đáng lẽ giờ mình đang tập luyện với bạn bè ở nhà thể chất.
// I should be working up a sweat with my buddies at the training hall right now.

<0226> Mình đã hủy cuộc vui đó với điều này. Mình đang làm gì thế này?
// I'm ditching them for this? What am I doing...?

<0227> Có ai đó bấu vào quần của tôi.
// I feel a tug on my pants.

<0228> Tôi nhìn xuống và thấy cậu nhóc.
// I look down and see the boy.

<0229> Hê.
// Hey.

<0230> Sao?
// What?

<0231> Tất cả điều ước của tôi đã thành sự thật rồi
// All my wishes came true.

<0232> Nhưng chúng ta mới chỉ đi được nửa đường…
// We're still in the middle...

<0233> Tôi được ăn gà. Tôi được ăn bánh ga-tô. Tôi được hát nữa.
// I ate chicken. I ate cake. And I sang, too.

<0234> Thế chưa là gì cả…
// It's not enough...

<0235> Vẫn còn nhiều thứ để làm mà…
// There's still more left...

<0236> Cảm ơn...
// Thanks...

<0237> \ Ba.
// \ ...Daddy.

<0238> Thằng nhóc gọi tôi bằng cái danh xưng đó.
// He directs those words to me.

<0239> Hử...?
// Huh...?

<0240> Tôi đứng hình.
// I freeze in my tracks.

<0241> Ba...
// Daddy...

<0242> \ Ý chú mày là ta?
// \ You mean me?

<0243>Tôi hỏi lại.
// I ask him back.

<0244> Phải. Cảm ơn nhé, ba.
// Yeah. Thanks, Daddy.

<0245> Tôi quỵ xuống tại chỗ.
// I drop down on the spot.

<0246> Đầu gối chạm đất, tôi ôm trầm lấy cậu bé
// My knees hit the ground and I embrace the boy.

<0247> Ta là người phải cảm ơn cháu mới đúng.
// I should be the one thanking you...

<0248> Nước mắt tôi không thể ngừng tuôn ra. Chúng chảy thành dòng, lăn trên má tôi.
// My tears won't stop. They trickle down and stream off my cheeks.

<0249> Dù chỉ bên nhau một buổi tối ngắn ngủi… dù chỉ là sự tình cờ
// Even in this short time... Even with such recklessness...

<0250> Cậu bé vẫn gọi tôi là ba.
// He still calls me Daddy.

<0251> Tôi muốn đáp ứng mọi điều ước của nó.
// I want to grant his wishes...

<0252> Xin lỗi… Ta thành thật xin lỗi…
// Sorry... I'm sorry...

<0253> Tôi thì thầm với cậu bé.
// I whisper that to him.

<0254> Cầu xin Chúa, tôi muốn mọi điều ước của cậu bé này thành hiện thực.
// God, I want all of his wishes to come true.

<0255> Điều đó sẽ được thực hiện sớm thôi.
// They will be.

<0256> Là giọng của Chúa sao?
// The voice of God?

<0257> Thật là một đêm đặc biệt nhỉ.
// It's a special night.

<0258> Không, đó là người. Một người phụ nữ.
// No, it's a person. A woman.

<0259> Chúng tôi tách nhau ra để nhìn lên. Chen giữa chúng tôi là một chiếc tất giáng sinh chứa đầy các món quà.
// We separate so I can look up. Between us is a stuffed stocking.

<0260> Thậm chí như này vẫn là chưa đủ…
// Even this isn't enough...

<0261> \ Nhỉ?
// \ Right?

<0262> Khuôn mặt cậu bé lại sáng trở lại.
// The boy's expression lights up.

<0263> Tôi vội quệt nước mắt và ngước lên.
// I wipe my wet face and look at the woman.

<0264> Cô ấy có vẻ đã ra sức chạy, nhìn nhịp thở gấp gáp đó là biết.
// She must have ran here, considering she's out of breath.

<0265> Tôi có thể thấy bộ đồng phục bên trong chiếc áo khoác đó, đó là đồng phục trường tôi.
// I see the uniform beneath her coat. It's my school's uniform.

<0266> Nhưng tôi không biết cô gái này.
// I don't remember this girl.

<0267> Có lẽ là tôi đã quên mất cô ấy nên tôi lên tiếng hỏi.
// Maybe she just slipped my mind, so I ask her.

<0268> Bạn là ai?
// Who are you?

<0269> Là mẹ.
// Mommy.

<0270> Biểu cảm của cậu nhóc ngày càng rạng ngời.
// The boy's expression brightens even more.

<0271> Tất cả mọi điều ước...
// Everything...

<0272> \ ...đều đã thành hiện thức
// \ ...has come true.

<0273> Chúng tôi ngồi ăn nốt phần còn lại của chiếc bánh ban nãy. Tôi ép mình phải ăn thêm.
// We eat the rest of the cake together. I force myself to eat more.

<0274> Vì đây là quãng thời gian gia đình chúng tôi được quây quần bên nhau
// Because this is our family time together.

<0275> Sau khi ăn xong, chúng tôi mua một chút đồ uống nóng.
// After we finish eating, we buy something warm to drink.

<0276> Chúng tôi nắm tay nhau và làm ấm cho nhau.
// We hold hands to warm each other up.

<0277> Chúng tôi chỉ vừa mới gặp hôm nay…
// We just met today...

<0278> Trong khi đang sưới ấm, tôi chỉ ra một điểm bất binh thường trong chuyện này.
// While feeling our warmth, I point out the unnaturalness of this.

<0279> Chúng ta đã từng chơi với nhau trước đó rồi.
// We've been in a play together before.

<0280> \ Bạn không nhớ sao?
// \ Don't you remember?

<0281> Cô ấy nói một điều tôi không tưởng.
// She says something unexpected.

<0282> Trong câu lạc bộ Kịch nghệ?
// You're in our drama club?

<0283> Không phải.
// No.

<0284> Co ấy lắc đầu
// She shakes her head.

<0285> Vừa mới xuân vừa rồi thôi. Lúc đó bạn đang ở thư viện tìm kiếm tài liệu cho một vở kịch.
// It was last spring. You were at the library looking for materials for your play.

<0286> Ồ...?
// Oh...?

<0287> Tôi ậm ừ.
// I let out a clumsy sound as if it hadn't really happened to me.

<0288> Nhưng bạn lại không nhớ được tiêu đề. Bạn đã đến hỏi thủ thư, cố gắng miêu tả cốt truyện và còn múa may các thứ.
// But you didn't remember the title. You grabbed one of the library committee students and tried to explain the story with lots of gestures.

<0289> \ Bạn đã nói đó là một cuốn sách rất nổi nên hẳn là họ phải biết nó.
// \ You said it was a pretty famous book so they should know about it.

<0290> Sau khi chứng kiến, mình đã nhận ra ngay, Mình đã nói với bạn là mình biết cuốn sách đó.
// After seeing that, I recognized it right away. I told you that I knew that book.

<0291> \ Thật tếu phải không? Mình biết cuốn sách nhưng lại không nhớ được tên.
// \ Isn't it funny? I knew the story, but I didn't remember the title either.

<0292> Tôi bắt đầu mường tượng ra được cái ngày đó.
// I start to remember what happened that day.

<0293> Cái lúc diễn giải cốt truyện, bạn đã đóng vai nam chính, còn mình là nữ chính.
// While trying to explain the story, you played the protagonist and I played the heroine.

<0294> Cô ấy khiêu vũ dưới ánh nắng còn tôi thì ôm cô ấy.
// She danced in the sunlight, and I embraced her.

<0295> Nó dở tệ, nhưng chúng tôi cảm nhận được tình yêu diễn kịch của mình trong từng động tác.
// It was rough around the edges, but we could feel the love from that act.

<0296> À, phải. Ra là bạn.
// Oh, right. That was you.

<0297> Chúng tôi nhận được một tràng vỗ tay. Tuy không có nhiều người ở đó, nhưng tràng vỗ tay đó rất thật lòng.
// We received a round of applause after it ended. Not many people were there, but the applause felt genuine.

<0298> Bạn biết đấy, mọi người vẫn hay bàn tán rằng bạn mới là người hợp với vai nữ chính hơn tất thảy mọi thành viên của câu lạc bộ kịch nghệ.
// You know, people were talking about how you were more convincing as the heroine than the drama club member afterward.

<0299> Bạn đang đùa hả?
// You're kidding.

<0300> Thật đấy.
// It's true.

<0301> Tôi trả lời vậy và cô ấy đáp lại nằng một nụ cười thật dễ thương.
// I tell her that and she gives a nice smile.

<0302> Mình thích diễn kịch lắm.
// I like drama.

<0303> Tôi có cảm giác trái tim lạnh buốt của tôi đang được sưởi ấm.
// I feel my chilled heart get warmer.

<0304> Bạn còn nhớ lời thoại chứ?
// Do you remember the lines?

<0305> Tất nhiên.
// Yes.

<0306> Vậy hãy cùng biểu diễn nào.
// Then let's put on a dinner show.

<0307> Tôi đứng dậy và cậu bé nhìn tôi với một ánh mắt chết lặng.
// I stand up and the boy looks at me with a dumbfounded look.

<0308> Ta sẽ cho cháu thấy thứ mà ta thích nhất.
// I'll show you what I like best.

<0309> Nhưng như thế vẫn chưa đủ.
// But it's still not enough.

<0310> Cô ấy cũng đứng dậy theo, lặp lại những lời tôi nói.
// The girl stands up too, repeating what I said.

<0311> Giờ làm gì đây?
// Now, what to do?

<0312> Giờ làm gì?
// What to do?

<0313> Cậu bé và tôi lên tiếng cùng lúc.
// The boy and I say that at the same time.

<0314> Tuyết.
// Snow.

<0315> Tôi nhíu mày trước lời nói của cô ấy.
// I frown at her words.

<0316> Đây là một câu chuyện về mùa đông.
// It's a winter story.

<0317> Không, không thể là lúc này được…
// No, that's not possible right now...

<0318> Những điều ước đều sẽ trở thành sự thật. Vì đêm nay là một đêm đặc biệt mà.
// The wish will be granted. Because it's a special night.

<0319> Ngắm nhìn ánh mắt ngây thơ đó làm tôi muốn tin vào điều đấy.
// Seeing those innocent eyes makes me want to believe it.

<0320> Tôi gật đầu và quay mình về phía khán giả. Tôi đặt tay lên ngực trái và cầu nguyện.
// I nod to her and turn to the audience. I put my hand over my heart and salute.

<0321> Cô ấy cũng làm theo.
// She does the same.

<0322> Đây là khởi đầu của câu chuyện.
// It's the beginning of a story.

<0323> Tôi nắm lấy tay cô ấy.
// I take her hand.

<0324> Tôi nhớ lại cái sự ấm áp của ánh nắng bao trùm thư viện và tôi vô thức bật cười.
// I remember the warmth of the sun in the library and I unknowingly break out into a smile.

<0325> Ngạc nhiên thay, cậu nhóc bắt đầu thở ra làn hơi trắng xóa.
// Surprised, the boy breathes out a white puff of steam.

<0326> Cậu bé ngước nhìn bầu trời.
// He looks to the sky.

<0327> Chúng tôi cũng vậy.
// We do the same.

<0328> Đây thực sự…
// This truly...

<0329> ...là một đêm mà mọi điều ước đều có thể trở thành sự thật.
// ...is a night all wishes come true.

