// Resources for SEEN0003.TXT


<0000> Nói chuyện với bọn con trai chẳng phải việc gì đó đặc biệt cả.
// Talking to boys is nothing special.

<0001> Tôi có một cậu bạn hồi năm nhất cao trung.
// I had a male friend when I was a first-year.

<0002> Hai đứa thậm chí đủ thân để gọi nhau bằng tên.
// We were close enough to be on a first-name basis.

<0003> Nhưng tôi đoán là đã có sự hiểu lầm suốt khoảng thời gian đó.
// But I guess there was a misunderstanding along the way.

<0004> Cậu ta nghĩ rằng tôi có tình cảm với mình.
// He thought I had feelings for him.

<0005> Trong khi sự thực thì không.
// I had no such feelings.

<0006> Cho nên khi cậu ta nói...
// So when he suddenly said...

<0007> \ "Ta hẹn hò nhé," tôi thực sự đã thấy ngạc nhiên.
// \ "Let's go out," I was surprised, to say the least.

<0008> Dĩ nhiên, câu trả lời của tôi là...
// My answer was, of course...

<0009> \ "Không."
// \ "No."

<0010> Từ ngày hôm sau, tôi bỗng thấy giữa hai đứa như có một khoảng cách kì lạ.
// Starting the next day, I felt distanced from him.

<0011> Nam và nữ không thể trở thành bạn của nhau.
// Men and women can't be friends.

<0012> \ Đó là điều tôi từng nghĩ.
// \ That's what I thought.

<0013> Có lẽ việc tôi gọi họ bằng tên một cách thân thiết chính là lí do...
// Maybe that's when it all started...

<0014> Từ đó, tôi quay lại gọi lũ con trai bằng họ như những cô gái khác.
// I've only called boys by their last names since then.

<0015> Nè, Okazaki, nhớ gọi tôi là "Kyou". Cậu gọi bằng họ thì dễ nhầm với người khác lắm
// Hey, Okazaki, call me "Kyou." It's confusing if you use my last name.

<0016> Nhầm với ai cơ?
// What's confusing about it?

<0017> Em sinh đôi của tôi.
// I have a twin sister.

<0018> Hả?! Có một người nữa giống bà sao?!
// What?! There are two of you?!

<0019> Okazaki Tomoya.
// Tomoya Okazaki.

<0020> Cậu ta là bạn cùng lớp của tôi vào năm hai. Tên này là một học sinh cá biệt nổi tiếng của trường
// He became a classmate of mine the following year. He's a delinquent notorious throughout the school.

<0021> Nhưng cậu không phải loại du côn điển hình, những kẻ thường nhuộm tóc, hút thuốc và gây gổ suốt ngày.
// But he's not the stereotypical delinquent who dyes his hair, smokes, and gets into fights.

<0022> Đây là một trường dự bị đại học, nên tôi nghĩ cái ngưỡng cá biệt trong mắt mọi người nó cũng thấp hơn mức thông thường.
// We go to a prep school, so I think the bar for delinquency is much lower than usual.

<0023> Ông nói vậy là ý gì?
// What's that supposed to mean?

<0024> Không có gì, chỉ là tự nhiên tôi thấy điều đó thật nguy hiểm.
// Nothing. I just thought it sounded dangerous.

<0025> Gỉai thích như vậy không làm tôi thấy khá hơn đâu!
// That's not comforting at all!

<0026> Tôi cũng đâu có ý định đó.
// I didn't intend to comfort you.

<0027> Nói theo cách tồi tệ, tên này thẳng thắn tới mức đần độn. Nhìn theo hướng tích cực, thì cậu ta là người cực kì thành thật.
// To describe him in a bad way, he's too blunt. To put it nicely, he's completely honest.

<0028> Tôi đấm ông được chứ?
// Can I punch you?

<0029> Tôi mong bà không làm thế, cảm ơn.
// I'd rather you didn't, thanks.

<0030> Tôi phát hiện ra mình có thể nói chuyện với cậu ta một cách rất tự nhiên.
// I found out right away that I could talk to him without any reservations.

<0031> Ban đầu, cậu ta cũng như bao người bạn cùng lớp khác.
// At first, he was just another classmate.

<0032> Rồi cậu ta dần trở thành một tên rắc rối mà tôi cần phải để mắt.
// Then he became a troubling classmate who needed to be taken care of.

<0033> Chẳng biết từ bao giờ, chúng tôi trở thành bạn của nhau.
// And without realizing it, we became friends.

<0034> Và rồi...
// And then...

<0035> Trời ạ... Sao cậu có thể ngủ nỗi ở chỗ này vậy?
// Oh, geez... How can you sleep somewhere so hard?

<0036> Ở góc sân vắng bóng người, Okazaki đang ngủ trên cái bồn cây làm bằng đá.
// In the deserted courtyard, Okazaki is sleeping on top of a stone wall.

<0037> Gíao viên nhờ tôi đi kiếm cậu ta. Cuối cùng cũng tìm thấy tên ngốc này đây rồi.
// The teacher told me to look for him. This is where I finally find him.

<0038> Tôi tiến lại gần, nhưng cậu ta vẫn chẳng động đậy lấy một li.
// I inch closer, but he doesn't appear to show any signs of stirring.

<0039> Tôi cúi xuống gần sát mặt cậu ấy.
// I peer closely at his face.

<0040> ...
// ...

<0041> Thực ra nà nói... trông cậu ta khá ưa nhìn.
// Well... if I had to decide, I'd say he's more on the good-looking side.

<0042> Lông mi dài, mũi đẹp, và cả đôi môi của cậu ta cũng...
// He has long eyelashes, a shapely nose, and his lips are also...

<0043> Khoan! Sao tôi phải săm soi gã này làm gì kia chứ?!
// Hey! Why am I staring at him?!

<0044> *Loạt soạt*
// *Rustle*

<0045> Tôi lập tức quay về hướng phát ra tiếng động.
// I instantly turn to the source of the sound.

<0046> Tôi trông thấy một nam sinh tóc vàng. Gã này cũng là một thành phần bất hảo trong lớp, thường được thấy la cà cùng Okazaki.
// I see a blond male student. He's another problem student in my class who's always hanging out with Okazaki.

<0047> À này...
// Um...

<0048> \ Tôi không làm phiền hai người chứ?
// \ Did I interrupt something?

<0049> Hả...
// Wh...

<0050> Lời của hắn khiến tôi đỏ mặt.
// His words make me blush.

<0051> Đ-Đừng có nói những thứ ngu ngốc thế!
// D-Don't say stupid stuff!

<0052> Không hay rồi! Tôi bị nhìn thấy rồi!
// This is horrible! He saw me!

<0053> Chờ chút. Hình như có thể xóa kí ức bằng cách đấm một cú thật mạnh vào đầu thì phải?
// Hold on. Memories can be erased if you punch hard enough, right?

<0054> Hm...? Hử?
// Hm...? Huh?

<0055> Tiếng nói chuyện của tôi có lẽ đã khiến Okazaki tỉnh giấc.
// Okazaki wakes up at the sound of my voice.

<0056> Hở...?
// Huh...?

<0057> \ Fujibayashi...
// \ Fujibayashi...

<0058> \ Sunohara?
// \ Sunohara?

<0059> Này Okazaki, Fujibayashi Kyou vừa định tấn công mày đấy.
// Hey Okazaki, Kyou Fujibayashi was about to attack you.

<0060> ...Hả?
// ...Huh?

<0061> Vẫn còn ngái ngủ, vẻ mặt cậu ta như muốn nói, "Mày vừa bảo cái quái gì cơ?"
// Still sleepy, the look on his face seems to say, "What the hell are you talking about?"

<0062> C-C-C-Cậu lảm nhảm cái gì thế hả?!
// Wh-Wh-Wh-What are you talking about?!

<0063> Hở? Cô không định làm thế thật à?
// Huh? You weren't?

<0064> Dĩ nhiên là không! Gíao viên nhờ tôi đi tìm cậu ta!
// Of course I wasn't! The teacher told me to look for him!

<0065> Ừmmmm...
// Uh-huh...

<0066> Haruhara nhìn tôi với vẻ suy tính.
// Haruhara looks at me as if he's thinking of something.

<0067> Cậu ta đang nghi ngờ tôi.
// He's suspicious of me.

<0068> Nếu tôi còn nấn ná ở lại...
// If I stay here...

<0069> \ ...tình hình sẽ càng tệ hơn mà thôi.
// \ ...the conversation will take a turn for the worse.

<0070> C-Coi nào! Đến phòng giáo vụ thôi!
// C-Come on! We're going to the teacher's office!

<0071> *Chộp*
// *Tug*

<0072> Tôi nắm lấy tay Okazaki và kéo cậu ta đi với mình, cố giấu đi gương mặt đang ửng đỏ.
// I pull at Okazaki's hand and walk away, hiding my blushing face.

<0073> N-Này! Đ-Đừng có kéo tôi như vậy... Này, Fujibayashi!
// H-Hey! D-Don't pull... Hey, Fujibayashi!

<0074> Đôi tay chúng tôi đang nắm lấy nhau nóng như có ngọn lửa bên trong.
// Our linked hands feel like they're on fire.

<0075> \ Tim tôi đập thình thịch.
// \ My heart is pounding.

<0076> Từ khi nào tôi lại có cảm giác này chứ?
// When did I start feeling this way?

<0077> Tự bao giờ, tôi đã luôn dõi theo bóng lưng của cậu ấy.
// Before I knew it, I was naturally following him with my eyes.

<0078> Nam và nữ không thể trở thành bạn bè...
// Men and women can't be friends...

<0079> Giờ thì tôi đã hiểu lí do tại sao rồi.
// I'm starting to understand why that is.

<0080> *Aaaaaaa*
// *Sigh*

<0081> Tôi vươn vai khi đang ngồi trong bồn tắm.
// I stretch while taking a bath.

<0082> Thật mệt mỏi khi cứ phải trông chừng Okazaki với Haruhara.
// I'm tired from dealing with Okazaki and Haruhara today.

<0083> Hai tên ngốc đó cứ như hai đứa trẻ to xác ấy...
// Those two are like oversized children...

<0084> Gíao viên mầm non phải chịu cực thế này mỗi ngày à?
// Do kindergarten teachers get this tired?

<0085> Hể? Chị đang nói về chuyện gì vậy?
// Huh? Did you say something?

<0086> Ryou quay lại hỏi tôi trong khi đang gội đầu.
// Ryou is washing her hair, but she turns to me.

<0087> Chị đang nghĩ rằng phải chăm nom người khác là một điều thật phiền toái.
// I was just thinking how much trouble it is to look after someone.

<0088> Đã có việc gì ạ?
// Did something happen?

<0089> Có mấy tên phiền phức trong lớp chị. Ngày nào cũng phải xem chừng chúng thiệt là tổn thọ mà.
// There's a huge troublemaker in my class. It's just so tiring every day.

<0090> Ồ...
// Uh-huh...

<0091> Ryou tinh nghịch nhìn tôi rồi dội một chậu nước xuống để rửa trôi lớp xà phòng trên tóc.
// Ryou gives me a funny look and then dumps a washbasin full of water over her head.

<0092> Nhưng mà trông Onee-chan có vẻ rất vui.
// But you look like you're having fun, Onee-chan.

<0093> Thật á?
// Really?

<0094> Ừm. Trông chị chẳng có vẻ gì là phiền muộn chuyện đó cả.
// Yeah. You don't seem unhappy at all.

<0095> Có hơi ngạc nhiên một chút khi tôi nghe em ấy nhận xét thế.
// I'm taken aback a little because I didn't expect to hear that.

<0096> Tôi đưa tay lên mặt trong vô thức.
// I inadvertently touch my face.

<0097> Ừm... Mà...
// Hm... Well...

<0098> \ Chị nghĩ mình cũng không ghét chuyện đó.
// \ I guess I don't hate it.

<0099> Thay vì trải qua những ngày vô lo nhạt nhẽo, cảm giác như bây giờ lại thú vị hơn.
// For now, it's much better than spending my days uneventfully.

<0100> Từ khi lên năm hai, những người khác trong lớp đều quá chú tâm vào việc học đến mức nhàm chán.
// Upon advancing to second year, my other classmates started studying more intently.

<0101> Có cảm giác, ở với hai tên ngốc đó giúp tôi thật sự được tận hưởng thanh xuân vườn trường.
// In that sense, being with them let me enjoy being a student more.

<0102> Eto, Okazaki-kun... phải không ạ?
// Um, it's... Okazaki-kun, right?

<0103> Ể? Sao em hỏi vậy?
// Huh? What do you mean?

<0104> Cái cậu lúc nào chị cũng nghĩ tới ấy.
// The boy you're thinking about all the time.

<0105> E-E-E-Em đang nói gì thế? Chị đâu có quan tâm đến hắn dữ vậy!
// Wh-Wh-Wh-What are you talking about? I don't care about him at all!

<0106> Hơ? V-Vậy à? Dạo này chị rất hay nhắc tới cậu ta, em tưởng...
// Oh? R-Really? You've been talking about him a lot recently, so I...

<0107> Gã đó chỉ là một tên phiền phức thôi... với cả...
// He's just a lot of trouble... and...

<0108> \ P-Phải! Với chị hắn chỉ là một tên cá biệt không hơn!
// \ Y-Yeah! He's a problem student!

<0109> Ồ, vậy sao? Cơ mà cũng hiếm thấy đấy ạ.
// Oh, really? But it's so rare.

<0110> Cái gì hiếm thấy?
// What's rare?

<0111> Onee-chan, chị rất ít khi nói về mấy cậu trai khác.
// Onee-chan, you barely ever talk about other boys.

<0112> Thì đơn giản là không có tên nào đáng để mắt tới thôi mà.
// It's just that there aren't any men worth mentioning.

<0113> Ừmmm. A, chị có muốn lát em xem một quẻ cho ngày mai không?
// Uh-huh. Oh yeah, do you want me to tell your fortune for tomorrow later?

<0114> Em định bói về cái gì?
// What kind of fortune?

<0115> Xem chị và cậu ấy có hợp nhau không ạ.
// About how compatible you are with him.

<0116> Thôi khỏi...
// Please don't...

<0117> Mấy quẻ bói của em ấy rất đáng sợ, theo nhiều nghĩa.
// Her fortune telling is scary, in more ways than one.

<0118> Dù là kết quả có tốt hay xấu cũng thế cả.
// Whether the results end up good or bad.

<0119> Ryou trông có vẻ thất vọng khi tôi từ chối lời đề nghị đó. Em ấy thoa xà bông lên miếng bọt biển và bắt đầu kì cọ.
// Ryou looks unhappy after I turn down her offer. Then she takes a sponge, squirts body soap onto it, and starts scrubbing.

<0120> Quan trọng hơn...
// By the way...

<0121> Sao vậy chị?
// Yes?

<0122> Tôi liếc nhìn xuống ngực mình trước khi nói tiếp.
// I look down at my chest for a moment before continuing.

<0123> Của em...
// Did your...

<0124> \ Ngực của em lại to lên rồi phải không...?
// \ Did your breasts get bigger again...?

<0125> K-K-K-Không phải đâu chị...
// N-N-N-No...

<0126> Sáng hôm sau, Ryou tươi cười tiến lại giường của tôi.
// In the morning, Ryou comes to my bed with a smile.

<0127> Sao thế? Đã đến giờ dậy rồi à?
// What? Is it time to wake up already?

<0128> Tôi mơ màng nhìn về phía cái đồng hồ.
// I blearily look at the clock.

<0129> Tầm này vẫn còn đủ cho tôi ngủ thêm mười phút nữa...
// I should be able to sleep in for ten more minutes...

<0130> Um, I decided to tell your fortune for today, Onee-chan.
// Um, I decided to tell your fortune for today, Onee-chan.

<0131> Uh-huh...
// Uh-huh...

<0132> \ Wait, what?!
// \ Wait, what?!

<0133> My fuzzy mind suddenly snaps awake.
// My fuzzy mind suddenly snaps awake.

<0134> Hey...!
// Hey...!

<0135> \ Huh?
// \ Huh?

<0136> \ Y-You told the fortune?!
// \ Y-You told the fortune?!

<0137> I shouldn't have...?
// I shouldn't have...?

<0138> Oh... hmm...
// Oh... hmm...

<0139> \ It's not that...
// \ It's not that...

<0140> I'm just afraid of what the outcome might be...
// I'm just afraid of what the outcome might be...

<0141> Well... I drew a six of spades, an eight of hearts, and a nine of spades. So, the round parts of six and nine stick together to give birth to eight...
// Well... I drew a six of spades, an eight of hearts, and a nine of spades. So, the round parts of six and nine stick together to give birth to eight...

<0142> Um, in other words, a wonderful person will confess his love to you.
// Um, in other words, a wonderful person will confess his love to you.

<0143> C-Confess...
// C-Confess...

<0144> Still surprised at the news, Ryou responds with a smile.
// Still surprised at the news, Ryou responds with a smile.

<0145> Ryou's fortune telling.
// Ryou's fortune telling.

<0146> \ How should I interpret it?
// \ How should I interpret it?

<0147> I won't be confessed to...
// I won't be confessed to...

<0148> \ It'll turn out that someone who isn't wonderful will confess...
// \ It'll turn out that someone who isn't wonderful will confess...

<0149> At the very least...
// At the very least...

<0150> \ Nothing good will come from this...
// \ Nothing good will come from this...

<0151> \ Yeah.
// \ Yeah.

<0152> Th-Thanks.
// Th-Thanks.

<0153> I can tell I'm forcing out a smile.
// I can tell I'm forcing out a smile.

<0154> Break time...
// Break time...

<0155> Still in my seat, I'm feeling completely restless.
// Still in my seat, I'm feeling completely restless.

<0156> Um, Fujibayashi-san?
// Um, Fujibayashi-san?

<0157> Y-Yeah?
// Y-Yeah?

<0158> The voice of a male classmate makes me jump, and I spin around.
// The voice of a male classmate makes me jump, and I spin around.

<0159> The speaker takes a step backward.
// The speaker takes a step backward.

<0160> Oh, um... this printout was due today, right?
// Oh, um... this printout was due today, right?

<0161> O-Oh, yeah.
// O-Oh, yeah.

<0162> I take the printout from the boy.
// I take the printout from the boy.

<0163> I'm feeling so nervous...
// I'm feeling so nervous...

<0164> It's not that I believe in Ryou's fortune telling...
// It's not that I believe in Ryou's fortune telling...

<0165> I think I'm more alert because I don't believe in it.
// I think I'm more alert because I don't believe in it.

<0166> I didn't expect a fortune that wouldn't come true to be so scary...
// I didn't expect a fortune that wouldn't come true to be so scary...

<0167> "A wonderful person will confess his love..."
// "A wonderful person will confess his love..."

<0168> I glance at a particular desk.
// I glance at a particular desk.

<0169> Okazaki is...
// Okazaki is...

<0170> \ ...not here yet.
// \ ...not here yet.

<0171> His tardiness is nothing new...
// His tardiness is nothing new...

<0172> Why is this bothering me so much?!
// Why is this bothering me so much?!

<0173> H-Her fortunes never come true anyway!
// H-Her fortunes never come true anyway!

<0174> Heyo.
// Heyo.

<0175> The classroom's sliding door opens loudly.
// The classroom's sliding door opens loudly.

<0176> Despite being tardy, Haruhara comes in without a speck of guilt.
// Despite being tardy, Haruhara comes in without a speck of guilt.

<0177> He still has bed head and his tie is crooked... And now he's letting out a big yawn in front of everyone...
// He still has bed head and his tie is crooked... And now he's letting out a big yawn in front of everyone...

<0178> Ew... Just the thought of him confessing to me...
// Ew... Just the thought of him confessing to me...

<0179> \ It's the worst...
// \ It's the worst...

<0180> Hm? What? Is there something on my face?
// Hm? What? Is there something on my face?

<0181> Yeah, you've got a nose, eyes, and a mouth.
// Yeah, you've got a nose, eyes, and a mouth.

<0182> What? That's weird. I thought I washed my face.
// What? That's weird. I thought I washed my face.

<0183> He starts rubbing his face after saying that.
// He starts rubbing his face after saying that.

<0184> Is he...
// Is he...

<0185> \ ...a real idiot?
// \ ...a real idiot?

<0186> Haruhara gets to his seat and starts glancing around.
// Haruhara gets to his seat and starts glancing around.

<0187> He suddenly claps as if just realizing something and starts walking toward me.
// He suddenly claps as if just realizing something and starts walking toward me.

<0188> Oh, by the way, Class Prez.
// Oh, by the way, Class Prez.

<0189> What?
// What?

<0190> Okazaki isn't here yet, right?
// Okazaki isn't here yet, right?

<0191> Huh? Oh, y-yeah. He's not here yet.
// Huh? Oh, y-yeah. He's not here yet.

<0192> Haruhara grins when I say that. And then he whispers into my ear...
// Haruhara grins when I say that. And then he whispers into my ear...

<0193> He's waiting for you in the courtyard.
// He's waiting for you in the courtyard.

<0194> Huh...?
// Huh...?

<0195> See you later. I passed the message along, okay?
// See you later. I passed the message along, okay?

<0196> Haruhara says that and returns to his seat.
// Haruhara says that and returns to his seat.

<0197> I feel dazed for a while.
// I feel dazed for a while.

<0198> I try to organize everything in my head.
// I try to organize everything in my head.

<0199> Okazaki hasn't come to class yet.
// Okazaki hasn't come to class yet.

<0200> He's waiting in the courtyard...
// He's waiting in the courtyard...

<0201> And Haruhara told me about it...
// And Haruhara told me about it...

<0202> So in other words...
// So in other words...

<0203> Huh? Fujibayashi-san, where are you going?
// Huh? Fujibayashi-san, where are you going?

<0204> Um, I have a headache, so I'm going to the bathroom.
// Um, I have a headache, so I'm going to the bathroom.

<0205> I move slowly, as if nothing has happened...
// I move slowly, as if nothing has happened...

<0206> \ I leave the classroom at the most natural speed possible.
// \ I leave the classroom at the most natural speed possible.

<0207> Seconds later, I'm running down the hallway.
// Seconds later, I'm running down the hallway.

<0208> Okazaki is...
// Okazaki is...

<0209> \ ...waiting for me in the courtyard?
// \ ...waiting for me in the courtyard?

<0210> Ryou's fortune said...
// Ryou's fortune said...

<0211> \ Someone wonderful will confess his love to me...
// \ Someone wonderful will confess his love to me...

<0212> But her fortunes never come true.
// But her fortunes never come true.

<0213> Not even once.
// Not even once.

<0214> But... what if...
// But... what if...

<0215> What if there's a one-in-a-thousand chance...
// What if there's a one-in-a-thousand chance...

<0216> \ No, what if there's a one-in-a-ten-thousand chance that it comes true...
// \ No, what if there's a one-in-a-ten-thousand chance that it comes true...

<0217> What if this is the one time it comes true?
// What if this is the one time it comes true?

<0218> As I approach the courtyard, I stop running to catch my breath.
// As I approach the courtyard, I stop running to catch my breath.

<0219> It'd be embarrassing if he knew I ran here.
// It'd be embarrassing if he knew I ran here.

<0220> I'm breathing normally, but my heart is still pounding.
// I'm breathing normally, but my heart is still pounding.

<0221> I-I'm not nervous because Okazaki is waiting or anything... Well...
// I-I'm not nervous because Okazaki is waiting or anything... Well...

<0222> \ It might not be a confession of love or anything.
// \ It might not be a confession of love or anything.

<0223> But why would he wait for me in a secluded place?
// But why would he wait for me in a secluded place?

<0224> \ There's no other reason...
// \ There's no other reason...

<0225> Wh-What should I do...?
// Wh-What should I do...?

<0226> \ I brushed my teeth this morning, but a lot of time has passed since then.
// \ I brushed my teeth this morning, but a lot of time has passed since then.

<0227> I wonder if it'll be okay...
// I wonder if it'll be okay...

<0228> \ Hey! It's not going to escalate to that right away!
// \ Hey! It's not going to escalate to that right away!

<0229> But maybe...
// But maybe...

<0230> Even so...
// Even so...

<0231> Where is he...?
// Where is he...?

<0232> I look around the courtyard but I don't see anyone, let alone Okazaki.
// I look around the courtyard but I don't see anyone, let alone Okazaki.

<0233> Maybe he went to the bathroom.
// Maybe he went to the bathroom.

<0234> Or...
// Or...

<0235> \ Maybe he's hiding because he got embarrassed?
// \ Maybe he's hiding because he got embarrassed?

<0236> This is the perfect time to try to calm my pounding heart.
// This is the perfect time to try to calm my pounding heart.

<0237> I sit on top of the stone wall and daydream a little.
// I sit on top of the stone wall and daydream a little.

<0238> For no reason at all...
// For no reason at all...

<0239> \ No, there is a reason. I take a deep breath.
// \ No, there is a reason. I take a deep breath.

<0240> Time passes uneventfully.
// Time passes uneventfully.

<0241> The school bell...
// The school bell...

<0242> \ ...rings.
// \ ...rings.

<0243> It's the bell that signals the end of class.
// It's the bell that signals the end of class.

<0244> In other words...
// In other words...

<0245> \ I waited in the courtyard by myself for an hour...
// \ I waited in the courtyard by myself for an hour...

<0246> I consider many different scenarios...
// I consider many different scenarios...

<0247> \ But the possibility...
// \ But the possibility...

<0248> The possibility that I got tricked by that idiot is the most likely.
// The possibility that I got tricked by that idiot is the most likely.

<0249> Heh... heheheh...
// Heh... heheheh...

<0250> I grip the edge of the stone wall with all my strength.
// I grip the edge of the stone wall with all my strength.

<0251> Now then...
// Now then...

<0252> \ First, I'll gouge out his eyes, crush his throat, and then maybe pull out his tongue...
// \ First, I'll gouge out his eyes, crush his throat, and then maybe pull out his tongue...

<0253> I sway from side to side as I stand up. I clench my fists as I head back to the classroom.
// I sway from side to side as I stand up. I clench my fists as I head back to the classroom.

<0254> On the way there...
// On the way there...

<0255> Hm? Fujibayashi?
// Hm? Fujibayashi?

<0256> There's Okazaki.
// There's Okazaki.

<0257> I can feel my face turning red.
// I can feel my face turning red.

<0258> Eh...? Ah... um...
// Eh...? Ah... um...

<0259> \ Are you just getting to school now?
// \ Are you just getting to school now?

<0260> I look at the schoolbag Okazaki is holding as I say that.
// I look at the schoolbag Okazaki is holding as I say that.

<0261> Yeah, that's right... What about you? Just getting back from the nurse's office?
// Yeah, that's right... What about you? Just getting back from the nurse's office?

<0262> Huh? Wh-Why would you ask that?
// Huh? Wh-Why would you ask that?

<0263> Because your face is red. And the classroom isn't that way.
// Because your face is red. And the classroom isn't that way.

<0264> I-It's not red!
// I-It's not red!

<0265> Anger, rage...
// Anger, rage...

<0266> \ A whole mess of emotions inside me is making my voice rougher.
// \ A whole mess of emotions inside me is making my voice rougher.

<0267> Oh, really? Well, take it easy.
// Oh, really? Well, take it easy.

<0268> ...
// ...

<0269> This isn't fair...
// This isn't fair...

<0270> He's so...
// He's so...

<0271> \ He says everything so bluntly, but he always mixes in kind words.
// \ He says everything so bluntly, but he always mixes in kind words.

<0272> Don't worry about me. Your buddy is in for some hell, though.
// Don't worry about me. Your buddy is in for some hell, though.

<0273> What are you talking about?
// What are you talking about?

<0274> I walk back to the classroom with the confused Okazaki.
// I walk back to the classroom with the confused Okazaki.

<0275> As I open the door, the blond idiot looks at me, surprised.
// As I open the door, the blond idiot looks at me, surprised.

<0276> He must not have expected both of us to come back together.
// He must not have expected both of us to come back together.

<0277> I give him the biggest smile in the world and return to my seat.
// I give him the biggest smile in the world and return to my seat.

<0278> \ I take the English-Japanese dictionary I was going to use in class from my bag.
// \ I take the English-Japanese dictionary I was going to use in class from my bag.

<0279> Good. This has a nice heft to it.
// Good. This has a nice heft to it.

<0280> A moment later, Haruhara is lying on the ground, his eyes rolled up into his head.
// A moment later, Haruhara is lying on the ground, his eyes rolled up into his head.

<0281> You're an idiot, aren't you?
// You're an idiot, aren't you?

<0282> Okazaki says that to Haruhara in a disgusted voice while kneeling on the ground.
// Okazaki says that to Haruhara in a disgusted voice while kneeling on the ground.

<0283> Yes, I'm an idiot.
// Yes, I'm an idiot.

<0284> Fujibayashi, why did you believe Sunohara in the first place?
// Fujibayashi, why did you believe Sunohara in the first place?

<0285> Sh-Shut up... I only went as the class rep.
// Sh-Shut up... I only went as the class rep.

<0286> And you were looking for me for a whole hour?
// And you were looking for me for a whole hour?

<0287> Um...
// Um...

<0288> \ Y-Yeah! As the class rep, I... umm...
// \ Y-Yeah! As the class rep, I... umm...

<0289> \ I have to make you attend class...
// \ I have to make you attend class...

<0290> If it makes you skip class, you're cutting off your nose to spite your face.
// If it makes you skip class, you're cutting off your nose to spite your face.

<0291> This way, it looks like you played hooky together.
// This way, it looks like you played hooky together.

<0292> Wh\shake{2}at?
// Wh\shake{2}at?

<0293> Ee\shake{3}ek!
// Ee\shake{3}ek!

<0294> Okazaki and I simultaneously look daggers at Haruhara as he shoots his mouth off.
// Okazaki and I simultaneously look daggers at Haruhara as he shoots his mouth off.

<0295> Our usual relationship, in the usual manner.
// Our usual relationship, in the usual manner.

<0296> I'm not as nervous now as I was back in the courtyard.
// I'm not as nervous now as I was back in the courtyard.

<0297> Although I'm a little disappointed, I realize that I also feel relieved.
// Although I'm a little disappointed, I realize that I also feel relieved.

<0298> At the very least, our friendly relationship can still continue.
// At the very least, our friendly relationship can still continue.

<0299> By the way, Okazaki... something has been bothering me...
// By the way, Okazaki... something has been bothering me...

<0300> Hm?
// Hm?

<0301> Who's this "Sunohara" you keep talking about?
// Who's this "Sunohara" you keep talking about?

<0302> I'm right here, you know. That's some horrible bullying you're doing.
// I'm right here, you know. That's some horrible bullying you're doing.

<0303> Oh? You don't read your name as "Haruhara"?
// Oh? You don't read your name as "Haruhara"?

<0304> No!
// No!

<0305> Ah. "Sunohara" is his nickname.
// Ah. "Sunohara" is his nickname.

<0306> And you! Don't lie with a straight face!
// And you! Don't lie with a straight face!

<0307> It's becoming a pain, so I'll just call you by your first name.
// It's becoming a pain, so I'll just call you by your first name.

<0308> \ What is your first name, anyway?
// \ What is your first name, anyway?

<0309> You don't skip a beat at being rude, huh?
// You don't skip a beat at being rude, huh?

<0310> Oh, yeah. I'm gonna start calling you "Tomoya," too. It's easier that way.
// Oh, yeah. I'm gonna start calling you "Tomoya," too. It's easier that way.

<0311> Well, I don't really care what you call me.
// Well, I don't really care what you call me.

<0312> Okay, Tomoya. Oh, I told you before, but you can call me "Kyou."
// Okay, Tomoya. Oh, I told you before, but you can call me "Kyou."

<0313> For now, I've made one step of progress.
// For now, I've made one step of progress.

<0314> That's enough for the moment.
// That's enough for the moment.

<0315> I want to get to know him better as a friend.
// I want to get to know him better as a friend.

<0316> I can just take it slowly.
// I can just take it slowly.

<0317> Moving too quickly will definitely make me overlook the important things.
// Moving too quickly will definitely make me overlook the important things.

<0318> I just better be sure I don't regret this.
// I just better be sure I don't regret this.

<0319> It's harder to move forward than backward, after all.
// It's harder to move forward than backward, after all.

