// Resources for SEEN0010.TXT


<0000> Tại phòng tư liệu vào giờ nghỉ trưa...
// At the reference room during lunch break...

<0001> Hôm nay anh lại học câu thần chú khác nhé?
// So you want a charm again today?

<0002> Chúng tôi đang thưởng thức cà phê tráng miệng thì Miyazawa Yukine mở cuốn sách phép của cô ấy ra.
// We're all there having our after-meal coffee while Yukine Miyazawa opens her book of charms.

<0003> Đừng.
// No.

<0004> Sunohara vội xua tay cản lại.
// Sunohara waves his hand to stop her.

<0005> Cứ để mỗi mình bọn anh hưởng thụ mãi thì ngại lắm, Yukine-chan ạ.
// We feel bad for always being the ones getting entertained, Yukine-chan.

<0006> Miễn hai anh thấy vui là được mà.
// I'm just glad you two are having fun.

<0007> Không, không. Hôm nay đến lượt Yukine-chan thử thần chú.
// No, no. Today, it's your turn to get a charm.

<0008> \ Đưa anh xem nào.
// \ Here, let me see the book.

<0009> Nó nhảy vồ tới chộp lấy cuốn sách. Có thể là do thằng này luôn nhận lãnh kết đắng với mớ bùa phép, hoặc chăng chỉ đơn thuần là nó thấy hiếu kỳ.
// He jumps up and plucks the book away. Maybe because he always gets the short end of the stick, or maybe out of pure curiosity.

<0010> Có là gì cũng chẳng can hệ đến tôi, cứ thong thả tận hưởng buổi trưa yên bình vậy.
// Either way, this has nothing to do with me, so I can enjoy a peaceful lunch break.

<0011> Để anh thử cái phép mà hôm bữa em làm cho bọn anh. Hừm, nó ở đâu ấy nhỉ...?
// Let me try the thing you did for us before. Umm, where is it...

<0012> Dạ? Anh nói gì cơ?
// Hm? What's that?

<0013> Đây rồi, chính nó.
// Oh, here it is.

<0014> \ Thần chú giúp tìm được người đang thầm thương trộm nhớ mình!
// \ This is the charm which lets you find the person who likes you!

<0015> Tôi giật bắn và đâm chột dạ.
// I twitch and tense up.

<0016> Làm phép xong, em sẽ đi một vòng hành lang trường. Người đầu tiên đến bắt chuyện chính là...
// After casting this charm, you walk through the school hallways. The first person to talk to you is...

<0017> \ đối tượng có tình ý với em.
// \ The one who is in love with you.

<0018> Xấu hổ quá...
// That's embarrassing...

<0019> Miyazawa cười bẽn lẽn.
// Miyazawa gives a bashful smile.

<0020> Thật dễ thương làm sao...
// That's so cute...

<0021> \ Nhưng tôi phải ngừng trò này lại.
// \ But I have to stop this.

<0022> Ê, em ấy không thích thế đâu. Dừng lại đi.
// Hey, she doesn't like it. Stop it.

<0023> Ồ? Tự dưng bồn chồn ra mặt thế, Okazaki? Đừng bảo tao mày muốn là người đầu tiên bắt chuyện với nàng đấy nhé?
// Oh? Looks like you're getting embarrassed, Okazaki. Don't tell me you think you'll be the first one to see her?

<0024> Cứ mơ đi, tao sẽ không rời khỏi đây dù chỉ nửa bước.
// I'm not leaving this room, for your information.

<0025> Tôi làm ra vẻ cứng rắn trước lời khích tướng của nó.
// I get stubborn after being called out on it.

<0026> Hừ, vào vai cậu chàng lạnh lùng cơ đấy?
// Hmph. Playing the cool guy, huh?

<0027> Có điều, nếu không ai bắt chuyện với em cả thì sẽ buồn lắm nhỉ.
// Besides, it'll be sad if no one talks to me.

<0028> Miyazawa cười ngượng nghịu.
// Miyazawa says that while giving a wry smile.

<0029> Lần trước chính anh là người rơi vào hoàn cảnh đó đấy...
// That was the case for me...

<0030> Ahaha... Em xin lỗi...
// Ahaha... Sorry...

<0031> Miyazawa hơi thiếu tế nhị trước mấy việc thế này.
// Miyazawa is a bit of an airhead when it comes to these things.

<0032> Yên tâm, ít nhất em còn có anh, Yukine-chan!
// Don't worry. You have me at the very least, Yukine-chan!

<0033> Thật ạ? Em thấy đỡ lo hơn rồi.
// Oh, really? That's a relief.

<0034> Cuối cùng, tôi vẫn không thể dừng trò này lại được.
// In the end, I can't stop it.

<0035> Trước tiên, tạo hình trái tim bằng ngón cái và ngón trỏ rồi hướng vào ngực mình.
// First, make a heart with your thumbs and index fingers and place it over your heart.

<0036> Sunohara chỉ dẫn còn Miyazawa làm theo. Cảnh tượng quả là trái ngược so với những gì thường diễn ra tại căn phòng này.
// Sunohara explains it while Miyazawa follows along. This is the exact opposite of what usually happens.

<0037> Miyazawa làm dấu trái tim trước ngực mới đáng yêu làm sao.
// Miyazawa making the heart mark in front of her chest is just adorable.

<0038> Yêu, được yêu, đá, bị đá...
// OMOIOMOWAREFURIFURARE...

<0039> \ Yêu, được yêu, đá, bị đá...
// \ OMOIOMOWAREFURIFURARE...

<0040> \ Yêu, được yêu, đá, bị đá...
// \ OMOIOMOWAREFURIFURARE...

<0041> Cô ấy niệm chú như hướng dẫn, vẫn giữ nguyên tư thế đó.
// She chants the charm as she is instructed, holding that pose.

<0042> Cũng phải nói thêm, cuốn sách phép của Miyazawa khá là đáng gờm vì mọi ghi chép trong đấy đều ứng nghiệm.
// By the way, the book of charms that Miyazawa has is scary since everything in it will come true.

<0043> Giờ thì, em đi đây.
// Well, I'm off.

<0044> Tiếng cô ấy kéo tôi trở về thực tại, và tôi thấy Miyazawa bước ra khỏi phòng...
// Her voice brings me to my senses and I see Miyazawa on her way out.

<0045> Để xem có bao nhiêu gã lộ mặt nào...
// Let's see how many people will appear...

<0046> Gì đó? Mày định thăm dò số lượng tình địch phải đối đầu à?
// What? Are you trying to see how many rivals you're up against?

<0047> Chứ sao. Nếu chỉ có mình tao, tao sẽ ngỏ lời với em ấy. Hehe.
// Yeah. If I'm the only one, I'm gonna ask her out. Hehe.

<0048> Nó cười nhăn nhở.
// He gives a slimy smile.

<0049> Đi nào.
// Let's go.

<0050> Hử? Đi đâu cơ?
// Huh? Where?

<0051> Tìm Yukine-chan chứ đâu nữa. Không nhanh lên là nàng vòng về bây giờ.
// To try to find Yukine-chan. She'll come back if we don't hurry.

<0052> Mày đã biết trước phép thuật này rồi. Có bắt chuyện thì cũng chẳng chứng minh được mày đang tương tư em ấy đâu.
// You can only do that because you know what the charm does. That doesn't prove that you like her.

<0053> Có hề gì, tao đã xác định là thích em ấy mà. Không vào hang cọp sao bắt được cọp con.
// I already know that I like her, so it's fine. There's no way I can spontaneously meet her if I don't put myself out there.

<0054> Chẳng phải cơ chế của thứ bùa chú này là hai đứa mày phải tình cờ gặp nhau sao?
// Isn't it part of the charm to meet her by coincidence?

<0055> Cái thể loại tình cờ nào mới được?
// What kind of coincidence is that gonna be?

<0056> Làm như tao biết...
// I don't know...

<0057> Vừa dứt lời, loa trường liền phát thông báo.
// Just then, the announcement speaker turns on.

<0058> Okazaki Tomoya và Sunohara Youhei lớp 3-D, đến phòng giáo vụ ngay lập tức.
// Tomoya Okazaki and Youhei Sunohara of Class 3-D. Report to the teacher's office immediately.

<0059> Chính nó.
// That's what we're told.

<0060> Hãi\shake{3} quá!
// Sca\shake{3}ry!

<0061> Chúng tôi giương mắt nhìn nhau.
// We look at each other.

<0062> Cuốn sách phép này là hàng xịn thật rồi...
// This charm book is the real deal...

<0063> Này, đi thôi. Chúng ta vừa tình cờ được triệu tập đấy.
// Hey, let's go. We just coincidentally got told to do something.

<0064> Không. Tao không đi đâu.
// No, I'm not going.

<0065> Guoo! Mày tính chống lại phép thuật toàn năng này đấy à...?
// Hey! Are you gonna go against that powerful charm...?

<0066> Nếu cứ để thế mà chạm mặt Miyazawa thì sai trái lắm.
// It doesn't feel right to see Miyazawa this way.

<0067> Í-ii\shake{2}!
// Ooh\shake{2}!

<0068> Sunohara ré lên hệt như một đứa con gái, rồi bỗng đứng nhón chân.
// Sunohara shrieks like a girl and then goes pigeon-toed.

<0069> Sao thế?
// What's wrong?

<0070> Không có gì... Chỉ là...
// Nothing... it's just that...

<0071> \ Tao cần phải xả ngay bây giờ...
// \ I really need to take a leak...

<0072> Không đùa chứ...?
// Are you serious...?

<0073> Chẳng lẽ đây cũng là tác dụng của thứ bùa phép đó?
// Is this from that charm, too?

<0074> Ợợợợ\shake{2}...
// Ugh\shake{2}...

<0075> Tôi bắt đầu ợ chua, thậm chí còn buồn nôn nữa...
// I start to feel heartburn. I even feel like vomiting now...

<0076> Lẽ nào đây cũng là do thần chú sao?
// Is this because of the charm, too?

<0077> \ Sợ quá...
// \ Scary...

<0078> Có gì đó trong mắt tao! Một con bọ! Cả hai mắt luôn! Aaaaa!
// Something's in my eye! It's a bug! In both eyes! Ahhhh!

<0079> Nước chảy tràn ra từ hai mắt Sunohara.
// Tears start streaming down Sunohara's face from both eyes.

<0080> Trên hết, tao cần phải đi xả ngay lập tức!
// And on top of everything, I really have to take a leak!

<0081> \ Aaaaaaaaa!
// \ Aaaaargh!

<0082> Sunohara rống lên. Nó cố nhịn tiểu đến mức ngón chân quặp hết cả lại.
// Sunohara cries and tries to hold in his urine by going pigeon-toed.

<0083> Tôi cầu nguyện, mong nó sống qua khỏi kiếp nạn can qua này.
// I say a prayer, wishing for him to be put out of his misery.

<0084> Giờ thì đến lượt đầu tôi đau như búa bổ, đi đứng còn không vững.
// Now I feel a huge headache coming on and I'm having trouble standing.

<0085> Thấy rồi nhé! Theo tôi đến phòng giáo vụ ngay!
// Found you! Come with me to the teacher's office!

<0086> Chưa đủ xui, đến cả giáo viên cũng nhập cuộc.
// Now even a teacher's voice is coming into the mix.

<0087> Thứ ma pháp đáng sợ nào thế này...?
// What is with this charm's power...?

<0088> Aaaaa...
// Ahhh...

<0089> Ưaaa... aaa...
// Argh...

<0090> Sunohara khóc lóc thảm thiết, còn tôi thì phát ốm với cái bụng đau quằn quại, ấy vậy mà vẫn bị ông thầy lôi đi. Hai thằng chỉ còn biết kêu cứu.
// While Sunohara is crying and I'm sick to my stomach, we're being dragged by a teacher. We reach out for help.

<0091> \ Và rồi Miyazawa xuất hiện.
// \ And before us is Miyazawa.

<0092> Là hai anh ạ. Em thấy mắc cỡ quá.
// Oh, it's you two. This is embarrassing.

<0093> Thực ra thì, bọn anh gọi em là để giải vây thôi...
// Honestly, we only called to you because we wanted help...

<0094> Nhưng điều đó cũng minh chứng cho tình yêu anh dành cho em!
// But this proves my love for you!

<0095> Đừng nói câu đấy khi mày đang khóc chứ.
// Don't say it while crying.

<0096> Hai anh nên nghe lời thầy cô. Em sẽ niệm phép trị liệu cho hai anh sau nhé.
// You have to listen to the teacher. I'll nurse you back to health afterward.

<0097> Sau đấy chúng tôi bị lão chủ nhiệm mắng chửi té tát vì thành tích đi muộn, mãi cho đến giờ học chiều.
// After that, our homeroom teacher yells at us about our tardiness until afternoon classes begin.

<0098> Tại phòng tư liệu sau giờ tan trường...
// At the reference room during lunch break...

<0099> Miyazawa đang xoay xở xếp những đồng 10 yên chồng lên nhau trên bàn theo chiều thẳng đứng.
// Miyazawa is trying to stack a couple of ten yen coins vertically on the desk.

<0100> Nhìn cử chỉ ấy sao mà đáng yêu quá chừng.
// The sight of her doing this is very cute.

<0101> Song đây lại là một thứ bùa phép quyền năng khác.
// But this is another one of those powerful charms.

<0102> Loại ma pháp hắc ám có thể khiến ta bị mắc kẹt trong kho dụng cụ thể dục với người mà ta nghĩ đến khi niệm chú.
// It's another dangerous one that's supposed to get you locked in the gym storage room with the person you like.

<0103> Cô ấy có vẻ cao hứng trước tác dụng của phép thuật ban trưa.
// She was happy with the results of the earlier charm.

<0104> \ (Sao mà vui nổi nhỉ?) Sunohara chắc mẩm rằng Miyazawa sẽ nghĩ đến nó trong lúc niệm chú, thế là nó vừa thở hổn hển vừa nài nỉ cô nàng.
// \ (Why would she be?) Sunohara thought that Miyazawa would have accepted him and pleaded to her while breathing heavily.

<0105> Sau cơn ác mộng hồi trưa, nó vẫn chưa chịu bỏ cuộc. Đến tôi cũng phải thán phục độ gan lì của thằng này.
// After going through all that, he still hasn't given up. I'm somewhat impressed.

<0106> A... đứng rồi!
// Oh...

<0107> \ Em làm được rồi!
// \ I did it.

<0108> Miyazawa nắm chặt tay ăn mừng chiến thắng.
// Miyazawa makes a fist with both hands in celebration.

<0109> Hai đồng 10 yên đứng vững như bàn thạch.
// The pair of ten yen coins stand on end, completely balanced.

<0110> OK, bắt đầu niệm chú đi em.
// Okay, then please cast the charm.

<0111> Thần tốc như Keanu Reeves...
// SUPIIDONOKIANURIIBUSUNOGOTOKU (Keanu Reeves in Speed)...

<0112> \ Thần tốc như Keanu Reeves...
// \ SUPIIDONOKIANURIIBUSUNOGOTOKU...

<0113> \ Thần tốc như Keanu Reeves...
// \ SUPIIDONOKIANURIIBUSUNOGOTOKU...

<0114> Miyazawa vừa niệm xong, những đồng 10 yên liền đổ ập xuống.
// After Miyazawa mumbles the charm, the ten yen coins fall.

<0115> Xong rồi đấy ạ!
// Success.

<0116> Được lắm, đi nào, Yukine-chan.
// All right, let's go, Yukine-chan.

<0117> Gượm đã, đừng hành xử như thể mày chính là đứa sẽ bị nhốt cùng em nó.
// Hey, don't act as if you know you've been chosen.

<0118> Tôi túm cổ Sunohara lại vừa lúc nó toan dẫn Miyazawa đi.
// I grab Sunohara by the neck as he tries to take Miyazawa away.

<0119> Nhưng em đã nghĩ đến anh, đúng không?
// But you were thinking about me, right?

<0120> Đó là...
// That's...

<0121> \ một bí mật ạ.
// \ ...a secret.

<0122> Câu trả lời mơ hồ kèm theo một cái nháy mắt.
// She gives an ambiguous answer with knitted brows.

<0123> Miyazawa có hàng tá bằng hữu thân thuộc hơn bọn tôi.
// Miyazawa has dozens of friends closer than us.

<0124> \ Chẳng có mấy cơ hội cho hai chúng tôi, song tôi không khỏi thất vọng khi biết người đó không phải mình.
// \ There's a lesser chance that it's us, but I can't help but feel down that it isn't me.

<0125> Của đáng tội, câu thần chú trước đó đã chứng tỏ cả hai thằng bọn tôi đều thích cô ấy.
// All the more reason because it's obvious from the charm during lunch that both of us like her.

<0126> Và giờ nếu cô chọn người khác, chúng tôi sẽ bị đẩy vào tình thế dở khóc dở cười.
// And if she chooses another guy, that would put me in an awkward position.

<0127> Em có nên đứng trước cửa kho dụng cụ thể dục không?
// Should I stand in front of the gym storage room?

<0128> Lần đó anh cũng làm thế.
// That was the case for me.

<0129> Vậy em đi đây.
// Then I'll be going.

<0130> Miyazawa rời đi, bỏ tôi với Sunohara lại phòng tư liệu.
// Miyazawa leaves and I'm left in the reference room with Sunohara.

<0131> Sao nào, có ý tưởng gì không?
// Well? Any indication?

<0132> Sunohara lắc đầu buồn bã.
// Sunohara sadly shakes his head.

<0133> Được lắm, đã vậy tao sẽ chọc đui mắt mày.
// All right, then let me blind you.

<0134> Tại sao chứ?!
// Why?!

<0135> Tự nhiên tao thích cho mày hết thấy đường thôi. Chắc là tác dụng của thần chú đấy.
// I feel like blinding you all of a sudden. Maybe this is the power of the charm.

<0136> \ Sau khi rú lên đau đớn, mày sẽ tìm đến đâu để lẩn trốn?
// \ After you scream in pain, where will you seek refuge?

<0137> Kho dụng cụ thể dục! Hiểu ý mày rồi!
// The gym storage room! I get it!

<0138> \ Khoan! Mắc chứng toi gì tao phải bị đui mới có thể đến chỗ đó chứ?!
// \ No, that won't make me want to run there!

<0139> Mày biết khôn rồi đấy...
// You got me...

<0140> Thời gian trôi đi, chẳng có gì xảy ra hết.
// Even after some time, nothing happens.

<0141> Có lẽ tụi mình không có cửa thật.
// Maybe it really isn't us.

<0142> Sunohara không giấu nổi cú sốc.
// Sunohara can't hide his shock.

<0143> Chắc vậy. Tao cũng chưa thấy triệu chứng gì cả.
// Looks like it. Nothing's happening for me, either.

<0144> Vụ hồi trưa làm hai đứa tụi mình bây giờ chẳng khác nào thằng dở. Đừng nói là cả tao với mày đều bị nàng từ chối rồi nhé?
// Now it makes us look stupid for what happened at lunch. Doesn't this mean we both got rejected?

<0145> Không cần phải huỵch toẹt ra. Tao biết tỏng rồi.
// Don't say that. I already know it.

<0146> Khỉ gió... Có bị cho ra rìa cũng mặc, tao chỉ muốn biết thằng khốn đó là ai.
// Dammit... I don't care if we lost. I just want to see who it is.

<0147> \ Mày không muốn gặp gã bảnh bao đã chiếm lấy trái tim của Yukine-chan à?!
// \ Don't you want to know what pretty boy stole Yukine-chan's heart?!

<0148> Nghe mới thảm hại làm sao.
// You sound like a huge loser.

<0149> Chúng tôi ra ngoài và lượn vài vòng trong sân.
// We head outside and circle around the yard.

<0150> Cánh cửa kho dụng cụ đã khóa cứng. Sunohara cố tìm cách mở nó trong vô vọng.
// The door to the storage room is closed. Sunohara desperately tries to open it, but is unsuccessful.

<0151> Hay là Yukine-chan với thằng trai xinh số hưởng đó đang vồ lấy nhau bên trong rồi?!
// Are Yukine-chan and the pretty boy bumping uglies in there?!

<0152> \ Quỷ tha ma bắt!
// \ Dammit!

<0153> Mày còn chưa thấy người cơ mà, đừng khẳng định hắn là 「trai xinh」 chứ.
// You haven't seen anyone, so don't say he's a pretty boy.

<0154> Vậy tao sẽ nói sau khi tận mắt nhìn mặt hắn!
// Then I'll say it after I see him.

<0155> Chúng tôi đi qua đi lại bên bờ tường phía ngoài kho dụng cụ.
// We walk around the outside wall of the gym storage room.

<0156> Nhìn kiểu gì?
// How?

<0157> Đằng sau. Nếu leo lên hàng rào, mày có thể nhìn thấy bên trong qua cửa sổ đấy.
// From the back. If you climb the fence, you can see into the window.

<0158> Hể?
// Really?

<0159> Một kiến thức hoàn toàn mới. Tôi bèn theo sau nó.
// I didn't know that. I follow him.

<0160> Đúng như Sunohara nói, có một cái cửa sổ nhỏ nằm tít trên cao.
// Just as Sunohara said, there's a small window set up high.

<0161> Sunohara cởi giày và leo lên hàng rào. Với được tới cửa sổ rồi, nó dang hai chân ra, tì mỗi chân lên thành hàng rào và bờ tường y hệt ninja.
// Sunohara takes off his shoes and climbs the fence. Once he gets to the window, he sets his legs and straddles the fence and the wall like some ninja.

<0162> Đoạn, nó rút ra một vật giống con dao xếp đa năng và bắt đầu cạy cửa sổ.
// He takes out what looks to be a Swiss Army knife and jams it into the window.

<0163> Cửa sổ bật mở. Xem chừng nó thành công rồi.
// It clicks open. Looks like he succeeded in unlocking it.

<0164> Nó để con dao sang bên và đu lên cái cửa sổ đã mở.
// He puts the knife away and reaches through the open window.

<0165> Hề hề...
// Hehe...

<0166> Thằng này hội tụ đủ phẩm chất của một tên biến thái chính hiệu.
// He's the spitting image of a pervert.

<0167> Sunohara áp mặt vào khe hở nhỏ.
// He puts his face close to the small gap.

<0168> Ô? Thấy Yukine-chan rồi. Tao nghe được tiếng trò chuyện nữa.
// Oh? Found Yukine-chan. I hear talking.

<0169> Còn gã đó là...
// And the person is...

<0170> Hừm... Để tao xem...
// Hmm...? Let's see...

<0171> Y hệt một thằng bệnh hoạn, nó săm soi cẩn thận từng ngóc ngách căn phòng.
// Fitting for a pervert, he's trying to look inside from various angles.

<0172> Không ai cả... chỉ có một mình Yukine-chan.
// No one's there... Yukine-chan is alone.

<0173> Không thể nào. Mày cũng biết tác dụng của thần chú rồi đấy. Có lẽ thằng đó chưa đến thôi.
// That's not possible. You know about the charm. Maybe the guy's not here yet.

<0174> Nhưng em ấy đang nói chuyện.
// But she's talking.

<0175> Với ai cơ?
// With who?

<0176> Tao chịu.
// Beats me.

<0177> Không có ai trong đó và cô ấy lại đang nói chuyện? Thế là sao chứ?
// There's no one else in there, and she's talking? What's going on?

<0178> \ Lẽ nào là tự nói với chính mình?
// \ Is she talking to herself?

<0179> Biết đâu chừng...
// Could it be...

<0180> Sunohara thì thầm như kiểu nó đang tiết lộ cho tôi một bí mật động trời.
// Sunohara whispers as if he's letting me in on a secret.

<0181> Nàng đang luyện tập cho màn tỏ tình với tao?
// Maybe she's practicing confessing her love to me?

<0182> Trí tưởng bở của mày phong phú quá nhỉ?
// It doesn't take much to make you happy, huh?

<0183> Thú thật là tôi thấy ghen tị với bộ óc lạc quan vô tội vạ của nó.
// I honestly envy his baseless optimism.

<0184> Anh ở ngay đây mà. Yukine-chan ngốc này. Thôi, tao đi đây.
// I'm right here. Yukine-chan is such a dummy. I'm going.

<0185> Đi đâu?
// To where?

<0186> Vào trong đó.
// Inside.

<0187> Bằng cách nào?
// How?

<0188> Qua đường cửa sổ.
// Through the window.

<0189> Chẳng phải rất nguy hiểm sao?
// Isn't that dangerous?

<0190> Không hề. Anh đến với em ngay đây, Yukine-chan!
// It's not. I'll make my brisk entry now, Yukine-chan!

<0191> Cảnh tượng Sunohara chui qua cửa sổ chắc hẳn khiến nó trông chẳng khác loài ma quỷ âm binh.
// Sunohara crawling through that window must make him look like some kind of monster or demon.

<0192> Hai người đang làm cái gì đấy hả?!
// What are you two doing?!

<0193> Oá\shake{2}iii!
// Wh\shake{2}oa!

<0194> Tiếng con gái gào to làm Sunohara thất kinh hồn vía.
// Sunohara is surprised by a woman's yell.

<0195> Có lẽ vì đang trong phiên trực nhật nên Kyou xuất đầu lộ diện cùng một cái xô nhựa, và trừng mắt nhìn chúng tôi.
// Maybe because she's on cleaning duty, Kyou shows up carrying a plastic bucket while glaring at us.

<0196> Nhìn trộm hử?!
// Peeping toms?!

<0197> Trong tình huống này, tôi chỉ có thể chủ động lùi ra xa.
// I back off because I have nothing to do with this.

<0198> Chờ đã. Cô định phi cuốn từ điển đó đấy hả? Đừng mà! Tôi sẽ ngã gãy cổ mất!
// Wait. You're gonna throw the dictionary, aren't you? Don't do it! Can't you see I won't be able to break the fall?

<0199> A, hiểu hiểu. Vậy để tôi tặng cậu cái đệm nhé.
// Oh, okay. Then let me give you a cushion.

<0200> Cô ta đặt cái xô ngay bên dưới Sunohara.
// She places the plastic bucket right below Sunohara.

<0201> \ Tôi ngửi thấy một mùi không hề dễ chịu, hẳn trong đấy là đồ ăn thừa từ bếp căn tin.
// \ There must be kitchen waste inside. I can smell it from here.

<0202> Để xem cậu chịu được bao nhiêu đòn nào.
// Let's see how many hits you can take.

<0203> Cầm cuốn từ điển trên tay, cô ta lấy đà.
// She's carrying a dictionary. She winds up.

<0204> \ Lúc nào cũng mang nó theo bên mình sao?
// \ Does she always carry that thing around?

<0205> T-từ từ! Tôi không chịu nổi đâu. Nếu bị cô ném trúng, tôi sẽ rơi thẳng vào cái xô rác kia mất!
// H-Hold it! I don't get this. If you hit me and I fall, I'll go straight into the garbage!

<0206> Thế thì cậu liệu mà bám cho chặt vào.
// You'd better hang on tight, then.

<0207> \ Chuẩn bị, bắt đầu...
// \ Ready, set...

<0208> Vùùù...
// *Swip*

<0209> \ Bủ\shake{4}m.
// \ *Bo\shake{4}nk*

<0210> Để lại sau lưng thảm cảnh, tôi tiến thẳng vào cửa chính kho dụng cụ thể dục.
// Leaving this painful game behind, I head to the front of the gym storage room.

<0211> Dù không có ai trong đó, nhưng cô ấy vẫn nói chuyện? Tôi muốn biết sự thật.
// There's no one else in there, but she's talking? I want to know the truth.

<0212> Tôi xoay nắm cửa dù không mấy kỳ vọng nó sẽ mở ra.
// Knowing it's futile, I turn the doorknob.

<0213> Thế nhưng cửa mở thật.
// The door rumbles open.

<0214> Dễ dàng thế này cũng có hơi thất vọng.
// Well, that's disappointing in a way.

<0215> Ánh dương tràn vào rọi sáng căn phòng qua cửa chính.
// The setting sun is shining through the doorway.

<0216> Miyazawa đang ngồi xổm, một mình.
// Miyazawa is squatting down inside by herself.

<0217> Tôi không thấy bóng dáng ai để cho cô trò chuyện cả.
// I don't see anyone she could have been talking to.

<0218> Anh có làm phiền em không?
// Am I interrupting something?

<0219> Dạ không, em xong rồi ạ.
// No, I'm done.

<0220> Cô ấy đứng dậy, chậm rãi quay về phía tôi.
// She stands up and slowly turns to me.

<0221> Trông sắc mặt cô cơ hồ vừa khóc xong.
// She looks like she's been crying.

<0222> Nhìn cô giúp tôi đoán được chuyện vừa xảy ra.
// That clues me in to what's going on.

<0223> Người mà cô ấy muốn gặp.
// Of who she wanted to meet.

<0224> \ Tôi biết người đó.
// \ Of who it really is.

<0225> Có thần bí lắm không?
// Could there be something this mysterious?

<0226> Không hề, bởi biết bao điều kỳ lạ đã xảy ra rồi.
// No, plenty of mysterious things have already happened.

<0227> Dù tốn chút thời gian, nhưng cuối cùng tôi cũng ngộ ra.
// It took me long enough, but I finally realize it.

<0228> 「Anh ta」 đã ở bên cô ấy suốt.
// "He" has been playing with her all along.

<0229> Cho dù chỉ là một tên đầu gấu rày đây mai đó, anh ta vẫn không quên quay về thăm cô.
// Despite being a delinquent and having nowhere to go, he continued to come visit her.

<0230> Tôi nhẹ nhàng ôm Miyazawa vào lòng.
// I gently embrace Miyazawa.

<0231> Chợt, tôi nghe thấy tiếng thét thê lương từ phía xa.
// I hear a cry of pain in the distance.

<0232> Tiếng gì thế anh?
// What was that?

<0233> Đừng để ý.
// Probably nothing.

<0234> Tôi dịu dàng vuốt ve Miyazawa để trấn an cô ấy.
// I caress Miyazawa softly to reassure her.

<0235> Tiếng thét hẳn là của Sunohara vừa trút hơi thở cuối cùng.
// That scream must have been Sunohara failing his forced entry.

<0236> Có điều, tôi vào được đây là nhờ ơn 「anh ta」...
// But if I'm here thanks to "him"...

<0237> Phải chăng điều đó có nghĩa là tôi đã vượt qua thử thách?
// Does that mean I pass the test?

<0238> Để trở thành người mà cô ấy tin yêu nhất.
// To be the person dearest to her.

<0239> Thay cho người anh trai đã không còn trên thế gian này nữa.
// In place of the one who has departed.

<0240> Sức mạnh của thần chú dường như đã yếu đi nhiều kể từ ngày hôm ấy.
// The power of the charms seems to have weakened since that day.

<0241> Đối với Miyazawa, đó là lần thứ hai cô nói lời vĩnh biệt.
// It makes me think that it was the second parting.

<0242> Nhưng nét tươi tắn không lúc nào rời bỏ cô.
// But Miyazawa never looked unhappy.

<0243> Dù thần chú có ứng nghiệm hay không, cô vẫn luôn nở nụ cười dành cho chúng tôi.
// Whether or not the charms are effective, she smiles for us.

<0244> Ngày mùa nối tiếp nhau, chẳng mấy mà đã sang thu.
// The seasons change, and now it is autumn.

<0245> Tôi đứng ở góc đường, đợi chờ đối phương trong ngày hẹn hò.
// I stand on the street corner, waiting for a date.

<0246> Người tôi đang đợi, không ai khác ngoài Miyazawa.
// The one I'm going out with is Miyazawa, of course.

<0247> \ (Mình vẫn thấy ngượng khi gọi em ấy bằng tên riêng.)
// \ (I still feel embarrassed calling her by her first name.)

<0248> Tôi giết thời gian bằng cách thăm thú các quầy hàng 「bùa chú」 ven đường.
// I pass the time by window shopping the "charm goods" at the street stalls.

<0249> Tất cả đều là hàng dỏm.
// These are all fake.

<0250> Không khác gì cuốn sách phép gối đầu giường của Miyazawa lúc này.
// Miyazawa's charm book is now among them.

<0251> Rồi tôi nghe thấy tiếng reo hò của một nhóm nữ sinh gần đó.
// Nearby, I hear the cheerful voices of some girls.

<0252> Toàn là học sinh trường khác. Họ vừa thay sang bộ đồng phục mùa đông, quả thực mãn nhãn. Tôi không khỏi trố mắt chiêm ngưỡng.
// They must be students from another school. They recently switched to a winter uniform that I find quite attractive. I can't help but stare.

<0253> Cang!
// *Clang*

<0254> Một lon nước văng trúng gáy tôi.
// A can hits my head.

<0255> Đang lúc tôi sửa lại tóc và quay nhìn ra sau tìm thủ phạm thì Miyazawa đến.
// I fix my hair while turning around and see that Miyazawa just arrived.

<0256> Xin lỗi anh, em đến trễ...
// Sorry I'm late...

<0257> \ Anh đợi lâu chưa ạ?
// \ Did you wait long?

<0258> Nụ cười hồn nhiên đó không thể là nguồn cơn của lon nước vừa rồi...
// That innocent smile could not be the source of the can...

<0259> Tôi dáo dác nhìn quanh.
// I look around.

<0260> Có gì không ổn ạ?
// Is something wrong?

<0261> Không...
// No...

<0262> Phải chăng anh ta...
// Is he...

<0263> \ vẫn đang dõi theo chúng tôi?
// \ ...still here?
