// Resources for SEEN0016.TXT


<0000> Nắng hạ chiếu sáng như nhau tại mọi nơi, nhưng có vẻ như là ở đây thì hơi mạnh hơn một chút.
// The summer sun may shine the same everywhere, but it seems to be a little stronger here.

<0001> Mình đã đi bộ được khoảng một tiếng kể từ khi xuống xe.
// I've been walking for about an hour since getting off the bus.

<0002> Dưới bầu trời không một gợn mây, mình nấp bóng dưới chiếc dù mượn của mama.
// Beneath the cloudless sky, I shade myself with the parasol Mommy let me borrow.

<0003> Ou allez-vous a seul?\r
  \ (Quý cô đang đi đâu một mình vậy?)
// Ou allez-vous a seul?\r
//   \ (Where are you going by yourself, little lady?)

<0004> Một ông bác cưỡi máy kéo gọi mình
// An old man on a large tractor calls to me.

<0005> Cạnh ông ấy là bác gái cũng đang cầm một chiếc dù giống mình.
// Next to him is an old woman holding a parasol like mine.

<0006> Hơi lo lắng một chút, nhưng sau đó mình nói những từ vừa học được một cách dõng dạc.
// I panic a little, but then I say the words I just learned in a clear voice.

<0007> Il va au gisement de lavande.\r
  \ (Cháu đang đến cánh đồng hoa oải hương.)
// Il va au gisement de lavande.\r
//   \ (I'm going to the lavender field.)

<0008> Ông bác cười và cho mình lên xe.
// The old man laughs and lets me ride on the tractor.

<0009> Thảm hoa tím trải dài vượt ra khỏi tầm mắt.
// A purple carpet that stretches as far as the eye can see.

<0010> Ở đằng xa là nhà những tòa nhà trắng của một thị trấn có từ xưa nằm dưới chân núi.
// In the distance, white buildings of a town dating back to ancient times rest at the base of a mountain.

<0011> Đó là một vài thứ mình chỉ có thể nhìn thấy ở đây.
// There is something I can only see here.

<0012> Nhưng sự ấm áp và yêu đời của mọi người đều như nhau dù cho mình có ở đâu đi nữa.
// But the warmth of the people and their enthusiasm for life is the same no matter where I am.

<0013> Mọi chuyện bắt đầu từ cuộc trò chuyện của tôi với hai mẹ con Nagisa.
// It all started with my conversation with Ushio and Nagisa.

<0014> Shio-chan, sắp đến kỳ nghỉ hè rồi con nhỉ?
// Shio-chan, it's almost summer vacation.

<0015> Ưm.
// Yup.

<0016> Từ trong nhà bếp vọng ra tiếng Nagisa nói chuyện với con gái.
// From the kitchen, her mother Nagisa is talking to her.

<0017> Có vẻ như Ushio cũng thích nấu ăn và con bé cũng vui vẻ giúp đỡ nữa.
// It seems that Ushio also loves cooking, and she's happily helping out.

<0018> Con muốn đi đâu chứ?
// Is there anywhere you want to go?

<0019> Ưm... có ạ, nhưng...
// Yeah, there is, but...

<0020> Vậy con thử xin papa đi.
// Then let's try asking Daddy.

<0021> I forget when it started, but Nagisa started calling me Daddy.
// I forget when it started, but Nagisa started calling me Daddy.

<0022> Is it okay?
// Is it okay?

<0023> It'll be okay, right, Daddy?
// It'll be okay, right, Daddy?

<0024> Nagisa walks into the living room while carrying a deep dish.
// Nagisa walks into the living room while carrying a deep dish.

<0025> Yeah. Where do you want to go?
// Yeah. Where do you want to go?

<0026> Daddy, umm...
// Daddy, umm...

<0027> Ushio kneels on the floor in front of me.
// Ushio kneels on the floor in front of me.

<0028> \ She must be getting ready to say something unusual. I can see the determination in her eyes.
// \ She must be getting ready to say something unusual. I can see the determination in her eyes.

<0029> Where is it? Overseas?
// Where is it? Overseas?

<0030> I ask her first.
// I ask her first.

<0031> My guess is right. Ushio nods.
// My guess is right. Ushio nods.

<0032> Good job, Tomoya-kun. You know Shio-chan so well.
// Good job, Tomoya-kun. You know Shio-chan so well.

<0033> Nagisa smiles while saying that from the kitchen.
// Nagisa smiles while saying that from the kitchen.

<0034> Of course I do, she's my daughter. And I have the resources to grant her wish.
// Of course I do, she's my daughter. And I have the resources to grant her wish.

<0035> \ So, where do you want to go?
// \ So, where do you want to go?

<0036> I keep going with Ushio.
// I keep going with Ushio.

<0037> Do you want to swim in Hawaii?
// Do you want to swim in Hawaii?

<0038> \ Do you want to see koalas in Australia?
// \ Do you want to see koalas in Australia?

<0039> \ Or the Arc de Triomphe in Paris?
// \ Or the Arc de Triomphe in Paris?

<0040> Ushio nods again.
// Ushio nods again.

<0041> \ To all three.
// \ To all three.

<0042> You're a greedy little one, aren't you? You have to pick one.
// You're a greedy little one, aren't you? You have to pick one.

<0043> But I want everything.
// But I want everything.

<0044> Huh?
// Huh?

<0045> Hawaii, Australia, and Paris. Everything. I want to go to every country in the world.
// Hawaii, Australia, and Paris. Everything. I want to go to every country in the world.

<0046> The whole world?!
// The whole world?!

<0047> I almost drop my teacup.
// I almost drop my teacup.

<0048> Yeah. I wanna go around the world by myself and see all the different towns.
// Yeah. I wanna go around the world by myself and see all the different towns.

<0049> Her big eyes gaze at me. Her tight fists rest on her kneeling thighs, signifying her resolve.
// Her big eyes gaze at me. Her tight fists rest on her kneeling thighs, signifying her resolve.

<0050> You're still in grade school...
// You're still in grade school...

<0051> Age doesn't matter. I made up my mind.
// Age doesn't matter. I made up my mind.

<0052> She says it clearly. She has her mother's stubbornness.
// She says it clearly. She has her mother's stubbornness.

<0053> I have no answer to this, and we both remain silent.
// I have no answer to this, and we both remain silent.

<0054> Completely ignoring her request won't get us anywhere, though.
// Completely ignoring her request won't get us anywhere, though.

<0055> But why do you want to go around the world? What gave you that idea?
// But why do you want to go around the world? What gave you that idea?

<0056> I've been thinking about it a lot. I want to see the world, see the towns, and meet the people.
// I've been thinking about it a lot. I want to see the world, see the towns, and meet the people.

<0057> You have seen lots of towns. We've gone to all sorts of places.
// You have seen lots of towns. We've gone to all sorts of places.

<0058> No, I want to see a bigger world, like I see on TV. There was a show about a small town in Europe where everyone lives a peaceful life.
// No, I want to see a bigger world, like I see on TV. There was a show about a small town in Europe where everyone lives a peaceful life.

<0059> A fire is burning in Ushio's large eyes.
// A fire is burning in Ushio's large eyes.

<0060> I finally saw that the world I learned about in class really existed, and it made me so happy. Then I went to the library because I wanted to learn more.
// I finally saw that the world I learned about in class really existed, and it made me so happy. Then I went to the library because I wanted to learn more.

<0061> And then I talked to lots of people about someday visiting towns I've never seen before.
// And then I talked to lots of people about someday visiting towns I've never seen before.

<0062> Ushio must be thinking back to images from books and TV.
// Ushio must be thinking back to images from books and TV.

<0063> Now that she mentions it, the difficult kanji characters she asked how to read always involved different towns and local culture.
// Now that she mentions it, the difficult kanji characters she asked how to read always involved different towns and local culture.

<0064> I'm groaning, but I'm also impressed at the same time.
// I'm groaning, but I'm also impressed at the same time.

<0065> I thought Ushio was still a child, but she's already thinking for herself.
// I thought Ushio was still a child, but she's already thinking for herself.

<0066> But...
// But...

<0067> A trip around the world all of a sudden is a bit...
// A trip around the world all of a sudden is a bit...

<0068> It's way too sudden.
// It's way too sudden.

<0069> I'm used to traveling alone.
// I'm used to traveling alone.

<0070> Going overseas is different.
// Going overseas is different.

<0071> Even if it's totally different, I'm sure I can deal with it.
// Even if it's totally different, I'm sure I can deal with it.

<0072> What a light-hearted girl she's grown up to be.
// What a light-hearted girl she's grown up to be.

<0073> It's as if Ushio has grown up to be headstrong in order to achieve the things Nagisa couldn't.
// It's as if Ushio has grown up to be headstrong in order to achieve the things Nagisa couldn't.

<0074> She's always the lead role in school plays and performs spectacularly.
// She's always the lead role in school plays and performs spectacularly.

<0075> I remember something the old man, Nagisa's father, said.
// I remember something the old man, Nagisa's father, said.

<0076> "We entrusted our dreams to our daughter, Nagisa."
// "We entrusted our dreams to our daughter, Nagisa."

<0077> Has Nagisa entrusted hers to Ushio?
// Has Nagisa entrusted hers to Ushio?

<0078> With every dream that Ushio achieves, Nagisa feels happiness in her life.
// With every dream that Ushio achieves, Nagisa feels happiness in her life.

<0079> It's just like Nagisa to be so modest yet spirited about it.
// It's just like Nagisa to be so modest yet spirited about it.

<0080> Come on, Daddy. Please?
// Come on, Daddy. Please?

<0081> And the more cheerful version of Nagisa is now clinging to my knee.
// And the more cheerful version of Nagisa is now clinging to my knee.

<0082> Nagisa, what do you think?
// Nagisa, what do you think?

<0083> I call out to the kitchen.
// I call out to the kitchen.

<0084> I want to let Shio-chan do what she wants.
// I want to let Shio-chan do what she wants.

<0085> It was a stupid question.
// It was a stupid question.

<0086> The train vibrates as it climbs through a mountain pass.
// The train vibrates as it climbs through a mountain pass.

<0087> This place is famous, so lots of tourists go to see it.
// This place is famous, so lots of tourists go to see it.

<0088> The cheerful image is just how I pictured it. Everyone is friendly and comes to talk to me.
// The cheerful image is just how I pictured it. Everyone is friendly and comes to talk to me.

<0089> I don't really understand what they're saying, and before I know it I'm holding a cup of coconut juice.
// I don't really understand what they're saying, and before I know it I'm holding a cup of coconut juice.

<0090> I drink a little. It's sweet, but very delicious.
// I drink a little. It's sweet, but very delicious.

<0091> E tasty muito!\r
  \ (It's very good!)
// E tasty muito!\r
\\   \ (It's very good!)

<0092> I don't know if they understand me, but they're all happy.
// I don't know if they understand me, but they're all happy.

<0093> I reach my destination in about thirty minutes. There are clouds by my feet.
// I reach my destination in about thirty minutes. There are clouds by my feet.

<0094> I can see the ocean on the horizon. Those large buildings seem tiny from here.
// I can see the ocean on the horizon. Those large buildings seem tiny from here.

<0095> The two stone statues standing tall to my sides behind me feel like they're encouraging me.
// The two stone statues standing tall to my sides behind me feel like they're encouraging me.

<0096> I'm visiting the Furukawa home and talking about Ushio's trip to Nagisa's parents.
// I'm visiting the Furukawa home and talking about Ushio's trip to Nagisa's parents.

<0097> As expected from my granddaughter. She does everything on a grand scale.
// As expected from my granddaughter. She does everything on a grand scale.

<0098> They want to spur her on without any hesitation.
// They want to spur her on without any hesitation.

<0099> That's just irresponsible.
// That's just irresponsible.

<0100> Ushio is being patted on her head while she sits on the old man's lap in the living room.
// Ushio is being patted on her head while she sits on the old man's lap in the living room.

<0101> I'm somewhat jealous that she falls into that position every time we come to the Furukawa house.
// I'm somewhat jealous that she falls into that position every time we come to the Furukawa house.

<0102> Come on, Akki. Keep at it.
// Come on, Akki. Keep at it.

<0103> A grade schooler going on a trip round the world? That's brave. Even I'm not brave enough to do that. Ushio, you're awesome. You'll be a big shot one day!
// A grade schooler going on a trip round the world? That's brave. Even I'm not brave enough to do that. Ushio, you're awesome. You'll be a big shot one day!

<0104> \ What's your dad compared to that? A useless insect!
// \ What's your dad compared to that? A useless insect!

<0105> He shoots off his mouth.
// He shoots off his mouth.

<0106> Your puny man of a father doesn't like it. Wanna be my daughter instead? Starting today, you're Furukawa Ushio!
// Your puny man of a father doesn't like it. Wanna be my daughter instead? Starting today, you're Furukawa Ushio!

<0107> Yeah! Daddy, I'll become Akki's daughter if you don't say it's okay.
// Yeah! Daddy, I'll become Akki's daughter if you don't say it's okay.

<0108> Geez, you're both ganging up on me, making these threats...
// Geez, you're both ganging up on me, making these threats...

<0109> I'm so sorry, Tomoya-san.
// I'm so sorry, Tomoya-san.

<0110> Sanae-san is apologizing for the old man's messing around.
// Sanae-san is apologizing for the old man's messing around.

<0111> I'm sure some good will come of it.
// I'm sure some good will come of it.

<0112> \ You two rarely have any time alone together anymore, right?
// \ You two rarely have any time alone together anymore, right?

<0113> Huh? What are you talking about...?
// Huh? What are you talking about...?

<0114> Next to me, Nagisa hangs her head, embarrassed.
// Next to me, Nagisa hangs her head, embarrassed.

<0115> You don't have to think about that.
// You don't have to think about that.

<0116> I'm not sure what they're talking about.
// I'm not sure what they're talking about.

<0117> What? Is your husband all dried up already?
// What? Is your husband all dried up already?

<0118> Oh... no...
// Oh... no...

<0119> I should stop it right here. I know I'll regret the words that'll come out next.
// I should stop it right here. I know I'll regret the words that'll come out next.

<0120> We do make time to... do it...
// We do make time to... do it...

<0121> \ Pervy things...
// \ Pervy things...

<0122> Nagisa drops the bomb...
// Nagisa drops the bomb...

<0123> \ Uhh, how old are you? I don't remember anymore.
// \ Uhh, how old are you? I don't remember anymore.

<0124> That's when I realize it. I'm being dragged into the usual pace of the Furukawa household.
// That's when I realize it. I'm being dragged into the usual pace of the Furukawa household.

<0125> (I used to call them the Idiot Triangle. But now they're the Idiot Square, even bigger and stronger.)
// (I used to call them the Idiot Triangle. But now they're the Idiot Square, even bigger and stronger.)

<0126> I'm just worried.
// I'm just worried.

<0127> I quickly change the subject back to Ushio's trip.
// I quickly change the subject back to Ushio's trip.

<0128> I hear about Japanese people frequently getting robbed overseas. It's just too dangerous.
// I hear about Japanese people frequently getting robbed overseas. It's just too dangerous.

<0129> Hey, don't underestimate my grandkid. She's been training!
// Hey, don't underestimate my grandkid. She's been training!

<0130> It's true that the old man has trained Ushio since she was small. She's really athletic for her age.
// It's true that the old man has trained Ushio since she was small. She's really athletic for her age.

<0131> She's never lost a track and field competition at school, and is always the anchor for relay races. She's even run past five people to bring victory to her class recently.
// She's never lost a track and field competition at school, and is always the anchor for relay races. She's even run past five people to bring victory to her class recently.

<0132> I understand that she's strong.
// I understand that she's strong.

<0133> But on the other hand, all I see when I look at Ushio curled up on the old man's lap is a young, cute girl acting her age.
// But on the other hand, all I see when I look at Ushio curled up on the old man's lap is a young, cute girl acting her age.

<0134> I have no idea why she would ask to take on such a tough challenge.
// I have no idea why she would ask to take on such a tough challenge.

<0135> All I can do is ask for more time to think about it.
// All I can do is ask for more time to think about it.

<0136> So, Tomoya, got an answer yet?
// So, Tomoya, got an answer yet?

<0137> On the table is pulled squid and tsukudani stew. Sake is in hand.
// On the table is pulled squid and tsukudani stew. Sake is in hand.

<0138> It's already past midnight. Nagisa, Ushio, and Sanae-san are asleep.
// It's already past midnight. Nagisa, Ushio, and Sanae-san are asleep.

<0139> I come here to drink with the old man from time to time when the mood strikes me.
// I come here to drink with the old man from time to time when the mood strikes me.

<0140> Answer for what?
// Answer for what?

<0141> About Ushio's trip. Did you forget already?
// About Ushio's trip. Did you forget already?

<0142> I'm thinking. Actually, I'm here to talk to you about it.
// I'm thinking. Actually, I'm here to talk to you about it.

<0143> Well, you didn't do too bad, since you didn't deny her outright.
// Well, you didn't do too bad, since you didn't deny her outright.

<0144> Of course I wouldn't. This is important.
// Of course I wouldn't. This is important.

<0145> I take a sip from my cup. The comfortable heat gradually spreads.
// I take a sip from my cup. The comfortable heat gradually spreads.

<0146> I know you're worried. Hell, I'm a parent, too.
// I know you're worried. Hell, I'm a parent, too.

<0147> The old man pours from the bottle into my cup.
// The old man pours from the bottle into my cup.

<0148> I get the feeling that she's shouldering something.
// I get the feeling that she's shouldering something.

<0149> Something? Like what?
// Something? Like what?

<0150> If only you knew...
// If only you knew...

<0151> The old man stays quiet for a while and concentrates on chewing the squid.
// The old man stays quiet for a while and concentrates on chewing the squid.

<0152> It's like...
// It's like...

<0153> \ She's taking on Nagisa's fate...
// \ She's taking on Nagisa's fate...

<0154> He resumes the conversation by muttering these few words.
// He resumes the conversation by muttering these few words.

<0155> Nagisa's... fate?
// Nagisa's... fate?

<0156> I told you before, didn't I? She almost died when she was small... She woke up in the middle of the wilderness.
// I told you before, didn't I? She almost died when she was small... She woke up in the middle of the wilderness.

<0157> Yeah...
// Yeah...

<0158> Something similar happened to Ushio. Right after she disappeared like she was spirited away... in the same place...
// Something similar happened to Ushio. Right after she disappeared like she was spirited away... in the same place...

<0159> \ There was a hospital there at the time, but... she was sleeping there.
// \ There was a hospital there at the time, but... she was sleeping there.

<0160> I panicked back then and can't remember exactly what happened. I really thought I had lost Ushio.
// I panicked back then and can't remember exactly what happened. I really thought I had lost Ushio.

<0161> ...
// ...

<0162> My mouth is completely dry. It must be because of the alcohol.
// My mouth is completely dry. It must be because of the alcohol.

<0163> I get the feeling that Ushio's trip this time around has something to do with that.
// I get the feeling that Ushio's trip this time around has something to do with that.

<0164> I think to myself that no, that can't be it.
// I think to myself that no, that can't be it.

<0165> Hey, old man. You know... we love this town. The town practically raised us.
// Hey, old man. You know... we love this town. The town practically raised us.

<0166> \ Nagisa's said the same thing.
// \ Nagisa's said the same thing.

<0167> That's right.
// That's right.

<0168> So why do we have to push her away from this town?
// So why do we have to push her away from this town?

<0169> Push her away?
// Push her away?

<0170> Am I wrong?
// Am I wrong?

<0171> Yeah. If Ushio has a deep connection with the town, this trip will be...
// Yeah. If Ushio has a deep connection with the town, this trip will be...

<0172> The old man stops and downs the rest of his cup, gulping sounds coming from his throat.
// The old man stops and downs the rest of his cup, gulping sounds coming from his throat.

<0173> \ After a deep sigh, he says this...
// \ After a deep sigh, he says this...

<0174> It's the same for the town. Maybe it'll be a trip where she can mature.
// It's the same for the town. Maybe it'll be a trip where she can mature.

<0175> The early morning sunshine is gentle.
// The early morning sunshine is gentle.

<0176> I tighten my shoelaces and adjust my hat.
// I tighten my shoelaces and adjust my hat.

<0177> I'm carrying a backpack much bigger than Ushio's tiny body.
// I'm carrying a backpack much bigger than Ushio's tiny body.

<0178> Four good luck charms are attached to a key ring.
// Four good luck charms are attached to a key ring.

<0179> Tomoya-kun, I'm sorry you can't see her off...
// Tomoya-kun, I'm sorry you can't see her off...

<0180> I have work. There's no helping it.
// I have work. There's no helping it.

<0181> I have work today, so I can't see Ushio off at the airport.
// I have work today, so I can't see Ushio off at the airport.

<0182> Nagisa, Sanae-san, and the old man will be seeing her off.
// Nagisa, Sanae-san, and the old man will be seeing her off.

<0183> If you're ready, let's go.
// If you're ready, let's go.

<0184> The old man hurries us along from behind the door while puffing on a cigarette.
// The old man hurries us along from behind the door while puffing on a cigarette.

<0185> No, there are a few things to remember.
// No, there are a few things to remember.

<0186> \ Watch out for cars.
// \ Watch out for cars.

<0187> \ Don't follow strangers just because they talk to you, okay? And...
// \ Don't follow strangers just because they talk to you, okay? And...

<0188> You're way too strict with the details.
// You're way too strict with the details.

<0189> The old man stops me.
// The old man stops me.

<0190> Stop worrying so much.
// Stop worrying so much.

<0191> I know I'm worrying too much, but I can't help it.
// I know I'm worrying too much, but I can't help it.

<0192> It'll be okay, knowing that she's your kid.
// It'll be okay, knowing that she's your kid.

<0193> I guess...
// I guess...

<0194> \ I guess so.
// \ I guess so.

<0195> I pick up the luggage and Ushio, and I head out the door.
// I pick up the luggage and Ushio, and I head out the door.

<0196> You've gotten so big.
// You've gotten so big.

<0197> Yup. I grew four centimeters this year.
// Yup. I grew four centimeters this year.

<0198> She tells me that happily.
// She tells me that happily.

<0199> I think I see something glimmer in the sky.
// I think I see something glimmer in the sky.

<0200> Something resembling snow...
// Something resembling snow...

<0201> \ No, it's light.
// \ No, it's light.

<0202> And it's dancing.
// And it's dancing.

<0203> It's as if the light's blessing her departure.
// It's as if the light's blessing her departure.

<0204> At the same time, I remember the old man's words.
// At the same time, I remember the old man's words.

<0205> "It's the same for the town. Maybe it'll be a trip where she can mature."
// "It's the same for the town. Maybe it'll be a trip where she can mature."

<0206> Oh, that's what he meant.
// Oh, that's what he meant.

<0207> I think I'm finally convinced.
// I think I'm finally convinced.

<0208> She'll meet and part ways with many people, and she'll mature every step of the way.
// She'll meet and part ways with many people, and she'll mature every step of the way.

<0209> It's the same with this town.
// It's the same with this town.

<0210> She'll meet and part ways with many different towns.
// She'll meet and part ways with many different towns.

<0211> Ushio will go on her journey and will mature together with the towns.
// Ushio will go on her journey and will mature together with the towns.

<0212> I can understand the feelings of the dancing light.
// I can understand the feelings of the dancing light.

<0213> Like Ushio, it's looking forward to its many encounters.
// Like Ushio, it's looking forward to its many encounters.

<0214> What's the matter?
// What's the matter?

<0215> Nagisa must be wondering why I'm standing still. She calls out from behind me.
// Nagisa must be wondering why I'm standing still. She calls out from behind me.

<0216> The light...
// The light...

<0217> Just as I'm about to point it out, it disappears.
// Just as I'm about to point it out, it disappears.

<0218> No, it's nothing.
// No, it's nothing.

<0219> It's time.
// It's time.

<0220> The old man taps my shoulder and heads out.
// The old man taps my shoulder and heads out.

<0221> Yeah.
// Yeah.

<0222> I put Ushio down, but then she wraps her arms around my neck.
// I put Ushio down, but then she wraps her arms around my neck.

<0223> I'm sorry, Daddy.
// I'm sorry, Daddy.

<0224> She whispers that into my ear.
// She whispers that into my ear.

<0225> It's okay.
// It's okay.

<0226> I love you, Daddy.
// I love you, Daddy.

<0227> Yeah, I love you, too.
// Yeah, I love you, too.

<0228> Ushio gives me a peck on the cheek.
// Ushio gives me a peck on the cheek.

<0229> She finally lets go of my neck and drops to the ground. Then she stretches.
// She finally lets go of my neck and drops to the ground. Then she stretches.

<0230> Bye-bye, Daddy.
// Bye-bye, Daddy.

<0231> I turn back to her.
// I turn back to her.

<0232> Be careful out there.
// Be careful out there.

<0233> Yeah! I'm off!
// Yeah! I'm off!

<0234> Ushio starts walking.
// Ushio starts walking.

<0235> Her tiny body is filled with big hopes and the wishes of the towns.
// Her tiny body is filled with big hopes and the wishes of the towns.

