// Resources for SEEN0002.TXT


<0000> Ngày 25 tháng 3
// March 25th

<0001> Kể từ hôm nay, mình sẽ ghi chép lại nhật ký quan sát em gái mình, Fuu-chan. Nó sẽ khác với nhật ký thường ngày.
// Starting today, I'll be keeping an observation diary of my little sister, Fu-chan. It'll be different from my regular diary.

<0002> Không may thay, mặc dù là chị, mình đôi khi không hiểu được em ấy.
// Unfortunately, although I'm her older sister, I sometimes fail to understand her.

<0003> Chơi trò nối chữ chỉ được dùng tên các nhân vật trong truyện của Fujiko Fujio đi.
// Let's play a word game with Fujiko Fujio characters only.

<0004> \ Unagi-inu!
// \ Unagi-inu!

<0005> Biết phải nối từ đó thế nào đây?
// How am I supposed to answer that?

<0006> Mình có nên thử tìm một nhân vật từ tác phẩm của Fujiko Fujio lấy tên bắt đầu bằng chữ 「nu」 không?
// Should I try to find a character from Fujiko Fujio's works that starts with "nu"?

<0007> Hay mình nên từ tốn...
// Or should I gently...

<0008> \ đáp lại rằng, 「Fuu-chan, đấy là một nhân vật trong truyện của Akatsuka Fujio mà.」
// \ ...respond with,"Fu-chan, that's a character from Akatsuka Fujio."

<0009> Mà dù có là Fujiko Fujio hay Akatsuka Fujio, mình không nghĩ trò nối từ sẽ kéo dài được lâu nếu chỉ giới hạn quanh hai tác giả ấy.
// Whether it's Fujiko Fujio or Akatsuka Fujio, I don't think the word game would last very long if we limit it to those two authors.

<0010> \ (Chắc mình sẽ dùng 「Nurikabe」 nếu được phép lấy tên các nhân vật của Mizuki Shigeru.)
// \ (I think about using "Nurikabe" if Mizuki Shigeru characters are allowed.)

<0011> Hoặc giả mình chỉ đơn giản là chưa hiểu được ẩn ý của con bé.
// Or maybe I'm just not reading between the lines.

<0012> Nếu quả thật có ẩn ý, biết đâu mình có thể giải mã được điều em ấy muốn nói khi đọc lại cuốn nhật ký này.
// If there's some hidden meaning, I may be able to discern what she means by looking back at this diary.

<0013> Mình viết những dòng này với tâm thế mong mỏi điều đó.
// That's what I hope to accomplish as I write this.

<0014> Ngày 26 tháng 3
// March 26th

<0015> Fuu-chan vừa tiếp thu một bí kíp quái gở.
// Fu-chan learned a weird technique.

<0016> \ 「Tất sát... nhâm nhi!」
// \ Killer technique... nibbling!

<0017> \ Vừa dứt lời, con bé bắt đầu gặm tai mình.
// \ After saying those words, she starts nibbling at my ear.

<0018> Rồi em ấy nói...
// And then she says...

<0019> Làm thế này sẽ biến onee-chan thành thạch luôn!
// This will make Onee-chan jelly!

<0020> Mình vắt óc suy nghĩ cách phản ứng.
// I think hard about how to react.

<0021> Có quá nhiều điều cần phải làm rõ.
// There are too many things to point out.

<0022> Em ấy học cái này ở đâu?
// Where did she learn all of this?

<0023> \ Và tại sao em ấy lại muốn biến mình thành thạch?
// \ And why does she want me to turn into jelly?

<0024> Hơn nữa, chẳng phải 「tất sát」 và 「nhâm nhi」 là hai thứ mang sắc thái đối lập nhau ư?
// Besides, aren't "killer technique" and "nibbling" completely contradictory?

<0025> \ Tại sao lại là 「nhâm nhi」 cơ chứ?
// \ Why does it have to be nibbling in the first place?

<0026> \ Chẳng phải sẽ giống 「tất sát」 hơn nếu em ấy gặm tai mình luôn từ đầu ư?
// \ Wouldn't it be more "killer" if she just started biting?

<0027> \ Có hàng tá vấn đề cần phải làm rõ.
// \ There's an abundance of things to point out.

<0028> Con bé lại bắt đầu cắn tai mình lần nữa, nên mình cố tình né.
// She's trying to bite me again, so I attempt to dodge.

<0029> C-chị vẫn cử động được ư?
// Y-You can move?

<0030> Sao em lại ngạc nhiên như thế?
// Why are you so surprised?

<0031> Chị vẫn chưa thành thạch à?
// You're not jelly yet?

<0032> 「Chưa,」 mình đáp lại em ấy.
// "Nope," I say to her.

<0033> Fuuko hiểu rồi...
// I see...

<0034> \ Onee-chan, chị thuộc dạng chậm tiêu...
// \ Onee-chan, you're the insensitive type...

<0035> Em dùng từ phũ phàng quá đấy.
// What a horrible way to put it.

<0036> Mình nói với em ấy rằng mình còn có việc khác cần làm...
// I tell her I have some work left to do...

<0037> Thôi tiêu. Đến lúc thực hiện nhiệm vụ tiếp theo của Fuuko rồi!
// Oh, geez. It's time for my next mission!

<0038> Em ấy ra khỏi phòng, phụng phịu má.
// She leaves the room, pouting.

<0039> Mình tự hỏi, liệu có ẩn ý nào đằng sau hành động đó?
// I wonder what kind of message is hidden in that.

<0040> Mặc dù là em gái mình, nhưng con bé lại đang trở nên bí ẩn hơn bao giờ hết.
// She's my sister, but she's more mysterious than ever.

<0041> Ngày 27 tháng 3
// March 27th

<0042> Fuu-chan đang đeo kính.
// Fu-chan is wearing glasses.

<0043> Bây giờ Fuuko là một cô gái bốn mắt.
// Fuko is now a glasses girl.

<0044> Em ấy hùng hồn tuyên bố.
// She declares it high and mightily.

<0045> Và cặp kính đó rõ ràng là của mình mà.
// And those glasses are obviously mine.

<0046> Mình hỏi con bé để xác nhận lại.
// I ask her if those are mine.

<0047> \ 「Đây là kính của Fuuko mà.」
// \ They're Fuko's.

<0048> \ Em ấy quả quyết nói.
// \ She says it decisively.

<0049> Mình liền bảo, nói dối là xấu lắm.
// I tell her that lying is bad.

<0050> Fuuko đang đọc sách.
// I'm reading.

<0051> \ Nói rồi, con bé lục lọi giá sách trong phòng mình.
// \ She says that and starts rummaging through the bookshelves in my room.

<0052> Fuu-chan chọn một cuốn sách mà rõ ràng sẽ làm em ấy chán, và bắt đầu đứng đọc.
// Fu-chan chooses a book that's obviously boring to her and starts reading it while standing.

<0053> Thân trên con bé lắc lư. Fuu-chan hẳn đã chóng mặt vì độ khó của cuốn sách đó.
// Her upper body is swaying. She must be dizzy from how difficult the book is.

<0054> Phùu...
// *Phew*

<0055> \ Fuu-chan thở dài, đoạn đặt trả cuốn sách lại chỗ cũ. Rồi con bé quay sang nhìn mình và nói...
// \ She sighs and puts the book back where she found it. Then she turns to me and says...

<0056> \ 「Fuuko đọc xong rồi.」
// \ I'm done reading.

<0057> \ Em ấy chỉnh lại kính.
// \ She pushes the eyeglasses back into place.

<0058> Tổng thời gian đọc rơi vào khoảng ba phút.
// The total time she spends reading is about three minutes.

<0059> \ Chuyện đó là bất khả thi.
// \ That's impossible.

<0060> Thấy mình bắt đầu tập trung vào công việc, Fuu-chan rời khỏi phòng.
// When I start concentrating on my work, Fu-chan leaves the room.

<0061> Ngay khi mình nghĩ con bé đã thỏa mãn, em ấy lại tiếp tục những hành vi kỳ quặc.
// Right when I think she's satisfied, she resumes her weird actions.

<0062> Trên đường đi đến phòng tắm, mình chạm mặt Fuu-chan ở hành lang.
// On my way to the bathroom, I bump into Fu-chan in the hallway.

<0063> Mình không trực tiếp va vào em ấy, nhưng Fuu-chan lại ngã bệt xuống đất.
// I don't physically bump into her, but Fu-chan falls on her butt.

<0064> Mình hỏi em ấy có ổn không, nhưng Fuu-chan không hé nửa lời mà chỉ nhìn mình chằm chằm.
// I ask her if she's okay, but Fu-chan doesn't say anything while she stares at my face.

<0065> Ngắm kỹ hơn, mình thấy phần tóc buộc của em ấy đã được thả xuống.
// I look carefully and see that her bound hair is let down.

<0066> Và bên cạnh chân em ấy là cặp kính của mình.
// And by her feet are my glasses.

<0067> Chuyện gì thế này?
// What is going on?

<0068> Chị đang yêu à?
// Are you in love?

<0069> Lại một trò đùa khác rồi đây.
// Another riddle.

<0070> Mình đáp lại bằng cách phủ nhận.
// I tell her that I'm not.

<0071> Sốc quá.
// That's a shock.

<0072> Cả chị cũng sốc nữa.
// I'm shocked, too.

<0073> Onee-chan, chị phải nói với Fuuko rằng chị không thích những cô gái đeo kính chứ!
// Onee-chan, you should have told me you didn't like glasses girls!

<0074> Ai lại nói mấy lời như thế bao giờ?
// People usually don't say that.

<0075> Fuuko cảm thấy mình đã lãng phí thời gian mất rồi.
// Fuko feels like she wasted her time.

<0076> Vừa nói, con bé vừa đứng dậy.
// She says while standing up.

<0077> \ Đoạn, trả cho mình cặp kính.
// \ She hands me my glasses.

<0078> Cảm ơn vì đã cho Fuuko mượn.
// Thank you for lending them to me.

<0079> Không có chi.
// You're very welcome.

<0080> Ngày 28 tháng 3
// March 28th

<0081> Fuuko-daccha đây.
// It's Fuko-daccha.

<0082> Mình không thể bắt sóng được em ấy nữa.
// I don't get her anymore.

<0083> Darling, Fuuko-daccha đây.
// Darling, it's Fuko-daccha.

<0084> Lần này thì khác.
// Now this is something else.

<0085> \ Trong những trò mình biết, ngán ngẩm nhất chính là nó.
// \ Out of the ones I know, this is especially bad.

<0086> Phải chăng một linh hồn nào đó đang chiếm hữu con bé.
// Maybe some spirit is possessing her.

<0087> Mình vỗ vài cái vào lưng em ấy.
// I smack her back a few times.

<0088> Có vẻ đau đấy...
// Maybe it hurts...

<0089> \ Aaaa\shake{2}aaaa!
// \ Ahhh\shake{2}hhhh!

<0090> \ Và Fuu-chan vùng chạy.
// \ And she runs away.

<0091> Dỗ dành xong, mình gọi tên em ấy thêm lần nữa.
// After I calm her down, I say her name one more time.

<0092> Ossu! Fuuko nè!
// Ossu! I'm Fuko!

<0093> Lại bị vong khác nhập rồi.
// Some other spirit is now possessing her.

<0094> Chị thích cái nào hơn?
// Which one do you prefer?

<0095> Mình bèn hỏi lại xem có phải người chị này chỉ được chọn giữa hai linh hồn ấy không.
// I ask if I only get to choose between those two options.

<0096> Vâng.
// Yes.

<0097> \ Em ấy đáp.
// \ She responds.

<0098> Sau một hồi nghiền ngẫm, mình kết luận rằng cái thứ hai phù hợp với tiêu chuẩn xã hội hơn.
// After I think long and hard, I conclude that the latter is more socially acceptable.

<0099> \ Vậy nên đó là linh hồn mình chọn.
// \ So that's the one I choose.

<0100> Chị không thích 「daccha」 à? Vậy thì Fuuko sẽ dùng 「oissu.」
// You didn't like "daccha"? Then I'll go with "Oissu."

<0101> \ Oissu!
// \ Oissu!

<0102> Đó là Cho-san. Chị đoán người em muốn nói là 「Ossu」 chứ.
// That's Cho-san. I think you're looking for "Ossu."

<0103> Đúng thật.
// That's right.

<0104> \ Ossu! Chị là Fuuko!
// \ Ossu! You're Fuko!

<0105> Chị là Kouko mà.
// I'm Kouko.

<0106> Fuuko sẽ cho chị thấy tuyệt kỹ tất sát của mình. Chị sẽ kinh ngạc lắm cho xem. Nhìn đây.
// I'll show you my killer technique. You'll be shocked. Watch.

<0107> Hầy...
// *Sigh*

<0108> Fuu-chan chụm hai lòng bàn tay lại gần nhau rồi chầm chậm bước lùi.
// Fu-chan puts her palms together and slowly backs away.

<0109> Kaaaa... meeee... haaa...
// Kaaaa...meeee...haaa...

<0110> Chợt, con bé bất ngờ đẩy hai tay về phía trước.
// And she suddenly pushes forward.

<0111> Meeeeee!!\shake{3}
// Meeeeeeh!!\shake{3}

<0112> Aa, mới tới khúc đó thôi mà em đã bắn nó ra rồi à?
// Oh, you're shooting it from there?

<0113> Bùm chíu! Kẻ thù đã tan xác pháo.
// Kaboom! The enemy is blown to smithereens.

<0114> Chị lại nghĩ kẻ thù sẽ chẳng hề hấn gì sau chiêu đó đâu.
// I'm sure it would be unbearable to the enemy, too.

<0115> Sao nào? Onee-chan kinh ngạc lắm chứ gì?
// How was it? Were you shocked, Onee-chan?

<0116> Mình á khẩu, chỉ có thể nặn ra một nụ cười gượng gạo.
// I'm speechless and can only force out a false smile.

<0117> Chị không chịu nói gì hết thì làm sao mà Fuuko biết được.
// I won't know if you don't tell me anything.

<0118> Mình bảo Fuu-chan, rằng em ấy chỉ cần là chính mình của mọi ngày thôi.
// I tell her that she can just be her usual self.

<0119> Sốc quá! Chị bắt Fuuko làm tất cả những việc này rồi hạ màn như thế ư?! Thật quá đáng mà!
// That's a shock! You made me do all this and you just end with that?! That's horrible!

<0120> Con bé dỗi rồi.
// She's angry.

<0121> Onee-chan vừa nói với Fuuko rằng chị thích Fuuko như thế này hơn.
// Onee-chan, you told me you'd rather have me be that way.

<0122> \ Bởi thế nên Fuuko mới bắn chưởng Kamehame, bất chấp xấu hổ...
// \ That's why I still shot out Kamehame even though it was so embarrassing...

<0123> Aa, hóa ra em gọi chiêu đó như thế thật. Nhưng em sai rồi.
// Oh, so it's really called that. You're wrong, by the way.

<0124> Thêm vào đó, còn vô số lỗ hổng khác chưa được phanh phui.
// But there are an infinite number of things to point out.

<0125> \ Vậy nên, mình nói với Fuu-chan rằng, đó là vì em ấy bắt mình phải chọn giữa hai linh hồn.
// \ So I tell her that it's because she made me choose one of two things.

<0126> Fuuko hiểu rồi... Vậy là chị muốn Fuuko cứ là Fuuko của ngày thường.
// I see... So you'd rather have me be my usual self.

<0127> Hai vai buông thõng, em ấy thất thểu bỏ đi.
// Her shoulders droop and she walks away.

<0128> Ngày 29 tháng 3
// March 29th

<0129> Hôm nay, Fuu-chan dành cả ngày làm những việc khó hiểu.
// Today, Fu-chan has been doing incomprehensible things all day.

<0130> Con bé bám theo mình mọi lúc mọi nơi.	
// She follows me around everywhere I go.

<0131> Mình hỏi lý do, song em ấy chỉ giấu mặt vào bờ tường kế bên.
// I ask her what's wrong, and she just pushes her face against a nearby wall.

<0132> Mình nói rằng mình vẫn có thể thấy em ấy, song em ấy một mực nín thinh.
// I tell her I can see her, but she keeps quiet.

<0133> Rồi lại bắt đầu di chuyển.
// She starts walking again.

<0134> \ Em ấy bám theo mình.
// \ She follows me.

<0135> Mình đột ngột xoay người lại.
// I suddenly turn around.

<0136> Em ấy liền túm ống nghe điện thoại bàn gần đó...
// Then she grabs the receiver of a nearby telephone...

<0137> Ừ, là tôi đây.
// Yes, it's me.

<0138> Và nói toàn những câu linh tinh.
// And she starts talking nonsense.

<0139> Mình đồ rằng con bé sẽ chóng chán thôi, nên để mặc Fuu-chan làm gì thì làm.
// I figure she'll get bored of it quickly, so I leave her alone.

<0140> Nhưng những trò kỳ quặc này tiếp diễn cả ngày trời.
// But this particular weirdness lasts all day.

<0141> Khi mình đang ở trong phòng tắm, em ấy...
// When I'm in the bathroom, she does this...

<0142> ... gõ cửa...
// She knocks...

<0143> \ 「Ai đó?」
// \ Who is it?

<0144> \ ... và hỏi mình.
// \ And she asks me that.

<0145> Onee-chan đây mà.
// It's your Onee-chan.

<0146> \ Mình trả lời như thế, và không nói gì thêm.
// \ I answer her like that and our conversation ends.

<0147> Khi mình tưới luống hoa, em ấy lại lò dò đi theo.
// When I go out to water the flowers, she follows me.

<0148> Mình xoay người lại và hỏi Fuu-chan có chuyện gì không.
// I turn around and ask Fu-chan if something is wrong.

<0149> Hệt như lần trước, con bé lật đật chạy đến bức tường gần đó và áp sát người vào.
// And just like before, she quickly runs to a nearby wall and sticks to it.

<0150> Ấy nhưng...
// But...

<0151> \ Mình nghe thấy âm thanh lạo xạo.
// \ I hear a crunching sound.

<0152> \ Aaaa\shake{2}aaaa!
// \ Ahhh\shake{2}hhhh!

<0153> \ Em ấy hét toáng lên.
// \ She screams.

<0154> Thì ra chỗ đó có một cây xương rồng. Má của Fuu-chan bị gai xương rồng chọc vào.
// There happens to be a cactus there. Fu-chan's cheek is pricked by its thorns.

<0155> Mình vội vàng đi lấy hộp sơ cứu và chữa cho em ấy.
// I quickly run to get a first aid kit and I treat her.

<0156> Sau khi sát trùng vết thương, mình dán lên má con bé một miếng băng gạc to.
// After disinfecting her wound, I cover it with a large bandage.

<0157> Fuu-chan xoa má và ngượng ngùng ngước nhìn mình.
// Fu-chan rubs her cheek and awkwardly looks up at me.

<0158> Rồi em ấy chỉ tay về phía sau mình và hét lớn.
// Then she points behind me and shouts.

<0159> Có ai nom như là Miki Douzan kìa!
// There's someone who looks just like Miki Douzan!

<0160> Con bé rõ ràng đang muốn mình quay mặt đi, nhưng cớ này không thuyết phục cho lắm.
// She must be trying to make me turn around, but it's not exactly convincing.

<0161> Anh ấy đang ngân nga câu 「Bên nhau trọn đời」 kìa! Là người thật bằng xương bằng thịt đó!
// He's humming "Together Forever."

<0162> Nếu đúng là anh ấy thật thì tuyệt quá. Chị muốn xin chữ ký!
// If that's true, that's amazing. I want an autograph!

<0163> \ Mình giả vờ phấn khích ngoái đầu ra sau. Dĩ nhiên là, không có ai trông giống Miki Douzan cả.
// \ I fake enthusiasm and turn around. Naturally, there isn't someone who looks just like Miki Douzan there.

<0164> (Mà cho dù có người như thế thật, mình cũng đâu biết mặt anh ta, việc gì phải chú ý chứ.)
// (Even if he were there, I don't really know what he looks like, so I wouldn't notice.)

<0165> Mình quay mặt lại phía Fuu-chan lần nữa, và đúng như dự đoán, em ấy lại bám dính vào tường.
// I turn back to Fu-chan once more, and just as I thought, she's stuck to a wall.

<0166> Mình đành tiếp tục tưới hoa.
// I decide to continue watering the flowers.

<0167> Sau bữa tối, mình quay về phòng thì thấy Fuu-chan đang cuộn người trốn cạnh thùng rác.
// After dinner, I return to the room and find Fu-chan crouching next to the trash can.

<0168> Tư thế có vẻ không mấy thoải mái.
// She looks very uncomfortable.

<0169> Mình thử dời cái thùng rác đi.
// I try to move the trash can away.

<0170> \ Em ấy lăn về phía mình, bám theo thùng rác.
// \ She rolls toward me, following the trash can.

<0171> Thấy tội nghiệp quá, nên mình đặt một cái gối đệm ở trước thùng rác.
// I feel sorry for her, so I put a cushion in front of the trash can.

<0172> Giờ thì em ấy thoải mái hơn rồi, nằm cuộn tròn trên cái gối đó.
// Now she looks much more comfortable, curled up on the cushion.

<0173> Thở phào nhẹ nhõm, mình lại tập trung vào công việc.
// Breathing a sigh of relief, I focus on my work.

<0174> Đã mười giờ hơn. Đúng như mình nghĩ, Fuu-chan đã thiếp đi.
// It's now past ten o'clock. Just as I thought, Fu-chan is asleep.

<0175> Mình nhẹ nhàng lay vai con bé và bảo em ấy lên giường.
// I shake her shoulder gently and tell her to go to bed.

<0176> Em ấy hé mắt ra...
// She opens her eyes slightly...

<0177> \ 「Mmm...」
// \ Mmm...

<0178> \ Rồi hưởng ứng.
// \ And she agrees.

<0179> Fuu-chan dụi đôi mắt ngái ngủ và lảo đảo bước về phía phòng riêng.
// She rubs her eyes sleepily and walks to her room on unsteady feet.

<0180> Lời cuối cùng con bé nói...
// Her parting words are...

<0181> Là anh ta thật đó.
// He was real.

<0182> Mình há hốc mồm, và giữ như thế suốt một lúc.
// My mouth is agape, and I stay that way for a good hour.

<0183> Ngày 30 tháng 3
// March 30th

<0184> Hôm đó, trong lúc ăn trưa, Fuu-chan bảo mình thế này...
// That day, while we're eating lunch, Fu-chan tells me this...

<0185> 「Fuuko sẽ ra ngoài.」
// I'm going out.

<0186> \ Em ấy nói.
// \ That's what she says.

<0187> 「Cái gì cơ, một mình ư?」 Mình hỏi lại.
// "What? Alone?" I ask her in return.

<0188> Mình đã quyết định không chơi cùng Fuu-chan trong kỳ nghỉ xuân này.
// I've decided not to play with Fu-chan during this spring break.

<0189> Fuu-chan luôn chơi với mình mà không có ai khác để bầu bạn.
// Fu-chan always plays with me and doesn't have any other friends.

<0190> Nếu cứ thế này mãi, có khả năng em ấy sẽ không bao giờ kết bạn được. Mình vô cùng lo lắng.
// At this rate, she'll never make any friends. I sincerely worry about her.

<0191> Fuu-chan sẽ lên cấp 3 vào tháng Tư này.
// Fu-chan will be entering high school in April.

<0192> Mình đã nghĩ, đây là một dịp để dừng chơi với Fuu-chan.
// I decided that this was an opportunity to stop playing with Fu-chan.

<0193> Mình mong con bé sẽ xem nỗi cô đơn này như nguồn động lực để kết thêm bạn ở trường.
// I hope she'll use her loneliness as a motivation to make more friends in high school.

<0194> Và bây giờ Fuu-chan lại nói rằng em ấy sẽ đi ra ngoài một mình.
// And now Fu-chan is saying she's going out alone.

<0195> Mà không hỏi mình đi cùng.
// Without asking me to go with her.

<0196> Thật bất ngờ, điều này trước đây chưa từng xảy ra.
// It's surprising because this has never happened before.

<0197> Mình hỏi em ấy, 「Làm như vậy có được không?」
// I ask her if she'll be okay.

<0198> \ 「Fuuko sẽ ổn thôi mà.」
// \ I'll be fine.

<0199> \ Em ấy nói vậy và hạ đũa xuống.
// \ She says that and puts down her chopsticks.

<0200> Fuu-chan chạy quanh nhà, sửa soạn cho chuyến đi.
// She runs around the house, preparing for her trip.

<0201> Mình lo không biết em ấy có gặp nguy hiểm không khi tự đi mua sắm một mình.
// I wonder if it's dangerous for her to go shopping alone.

<0202> \ Nghĩ đến đây, mình cười tự trào.
// \ Upon thinking that, I laugh at myself.

<0203> Có khi mình mới là người thấy buồn khi hai chị em xa nhau.
// Maybe I'm the one with separation anxiety.

<0204> Hơn nữa, em ấy đã sắp sửa vào cấp 3 rồi mà.
// Besides, she's already going into high school.

<0205> Mình quyết định về phòng.
// I decide to return to my own room.

<0206> Xế chiều, mình ra ngoài tưới hoa.
// At sundown, I go outside to water the flowers.

<0207> Thì nhận ra Fuu-chan đang ngồi cạnh cửa chính.
// I notice Fu-chan sitting by the front door.

<0208> Em ấy đang nhìn vào một cái xô.
// She's looking into a bucket.

<0209> Con bé về lúc nào không hay, nên mình mở lời chào mừng, rồi cũng liếc vào cái xô.
// Unaware that she had come back, I welcome her home. I also peer into the bucket.

<0210> Có một con tôm hùm đất ở trong đó.
// There's a crawfish inside.

<0211> Mình không thể thốt nên lời.
// I'm at a loss for words.

<0212> Không biết phải dùng từ ngữ ra sao.
// I just don't know what to say.

<0213> Em ấy hẳn đã cố tìm cách bắt nó.
// She must have gone out to catch it.

<0214> Và giờ em ấy đang chơi với nó.
// And she's playing with it here.

<0215> Một mình.
// By herself.

<0216> Chỉ có một mình.
// All by herself.

<0217> Tim mình thắt lại.
// It wrenches my heart.

<0218> Mình muốn ôm Fuu-chan thật chặt.
// I want to embrace Fu-chan so much.

<0219> Mình muốn nói rằng, chị biết em cô đơn lắm. Rằng chị xin lỗi.
// I want to tell her that I know she's lonely. That I'm sorry.

<0220> Mình muốn nắm lấy tay em và nói rằng mình sẽ chơi với em.
// I want to take her hand and tell her that I'll play with her.

<0221> Mình muốn nói với em rằng, chị em mình có thể bắt được nhiều hơn nếu đi cùng nhau.
// I want to tell her that we could catch many more if we work together.

<0222> Mình muốn nói với em rằng, người chị này rất giỏi khoản đó.
// I want to tell her that I'm good at it.

<0223> Song, mình đã không làm gì cả.
// But I don't.

<0224> Chống tay lên đầu gối, mình chỉ nói một câu.
// With my hands on my knees, I say just one thing.

<0225> 「Giỏi quá, em bắt được một con tôm này.」
// Wow, you caught a crawfish.

<0226> \ Chỉ nói bấy nhiêu thôi.
// \ That's what I say to her.

<0227> Fuu-chan chộp lấy con tôm và cho mình xem bụng của nó.
// Fu-chan grabs the crawfish and shows me its underside.

<0228> Em ấy cười hãnh diện vì đã tự mình bắt nó.
// She smiles proudly because she caught it herself.

<0229> Nhìn lại cuốn nhật ký, mình nhận ra một điều:
// Looking back at this diary, I realize something:

<0230> Fuu-chan cần phải làm những việc này để có thể tự lập khỏi mình.
// Fu-chan needed to do that to break free from me.

<0231> Em ấy đang trong quá trình khám phá nhiều thứ.
// She was in the process of figuring out many things.

<0232> Em ấy cũng tìm cách dò xem người chị này nghĩ thế nào về mình.
// She was also trying to see how I felt about her.

<0233> Fuu-chan đang trưởng thành lên từng ngày.
// Fu-chan is growing up.

<0234> \ Em ấy đang dần rời xa mình.
// \ She's leaving my side.

<0235> Tuy mình cảm thấy hơi cô đơn...
// It feels a little lonely...

<0236> \ nhưng điều đó quả thật rất quan trọng.
// \ ...but this is important.

<0237> Ngày 7 tháng 4
// April 7th

<0238> Kỳ nghỉ xuân đầu tiên mà chúng mình không dành thời gian cho nhau sắp kết thúc.
// The first spring break we've spent separately is coming to an end.

<0239> Ngày mai là lễ khai giảng.
// Tomorrow is the entrance ceremony.

<0240> Mình chỉ có thể thầm mong một điều.
// All I can say is this.

<0241> Làm ơn...
// Please...

<0242> \ Xin trời hãy quang mây.
// \ Please let it be sunny.

<0243> Fuuko đi đây.
// I'm off.

<0244> Đi đường bình an nhé...
// See you later...

<0245> \ Fuu-chan.
// \ Fu-chan.

