// Resources for SEEN0001.TXT

<0000> Bắt đầu từ sáng hôm nay, mình trở thành học sinh năm thứ ba rồi.
// This morning, I become a third-year student.

<0001> Nhìn lên bảng danh sách lớp được đính ngay cạnh phòng giáo vụ...
// I look at the class list posted outside the teacher's office.

<0002> Đến một người mình quen cũng không có.
// There isn't a single person I can talk to in my new class.

<0003> Cuối ngày tựu trường, sảnh chính giờ cơ man nào là học sinh chuẩn bị ra về.
// The school day comes to a close, the hallways bustling with students on their way home.

<0004> Cậu này là Kimura-san. Cậu ấy ngồi bàn trước tớ trong lớp mới đấy.
// This is Kimura-san. She sits in front of me in my new class.

<0005> Người bạn hồi lớp cũ giới thiệu với mình một cô gái. 
// A friend introduces a girl to me.

<0006> Hân hạnh gặp cậu. Tớ là Furukawa Nagisa. Hihi...
// Nice to meet you. I'm Nagisa Furukawa. Haha...

<0007> Mình cố hết sức nở một nụ cười thân thiện và chào cậu ấy.
// I try my best to say "hi" with a smile.

<0008> Kimura-san và tớ sắp sửa đi mua quần áo đó, Nagisa-chan muốn nhập hội không?
// Kimura-san and I are going clothes shopping. Would you like to join us, Nagisa-chan?

<0009> Ưmm...
// Umm...

<0010> Mình do dự.
// I think about it.

<0011> \ Không biết nên làm sao nữa.
// \ I don't know what to do.

<0012> Chắc không được đâu, tớ phải về thẳng nhà.
// I have to go straight home, so I don't have time.

<0013> Thế rồi mình trả lời như vậy.
// That's how I end up answering them.

<0014> Thời buổi này rồi mà ai lại chấp nhặt việc đó chứ?
// No one really worries about that these days.

<0015> Thôi mà, đi với bọn tớ đi.
// C'mon, let's go.

<0016> Ưmm...
// Umm..

<0017> Nên làm gì đây?
// I don't know what to do.

<0018> \ Mình đâm bối rối.
// \ I think about it.

<0019> Không sao đâu mà.
// It should be fine

<0020> Những lời lẽ đó cơ hồ khích lệ mình.
// Those words encourage me.

<0021> Nếu vậy thì...
// Well then...

<0022> \ Chắc là tớ đi được.
// \ I guess I'll go with you.

<0023> Mình nhắm tịt mắt lại, cố nặn ra câu trả lời.
// I close my eyes as I answer.

<0024> Đừng nghiêm trọng hóa lên như thế. Trông cậu gượng ép quá rồi đấy, Furukawa-san.
// You don't have to be so serious about it. You always get so worked up, Furukawa-san.

<0025> Kimura-san nhìn mình, bật cười.
// Kimura-san laughs as she looks at me.

<0026> Cậu tếu ghê, Nagisa-chan.
// You're funny, Nagisa-chan.

<0027> Bọn họ buôn chuyện về mình khi cả ba sánh bước cùng nhau. 
// We all walk together while they talk about me.

<0028> Mắc cỡ quá đi thôi.
// It's very embarrassing.

<0029> Ba người chúng mình thăm thú một vòng trung tâm bách hóa.
// The three of us wander around the department store.

<0030> Tớ lo quá... Ngộ nhỡ bị thầy cô bắt gặp, họ sẽ nổi giận mất.
// I'm so nervous... If a teacher sees us, they'll definitely get angry.

<0031> Xung quanh đây có quá trời học sinh trường mình nữa mà.
// There are plenty of other students from our school here.

<0032> \ Này, nhìn bộ đầm này đi. Nó hợp với cậu lắm đó, Nagisa-chan. Mặc thử đi nào.
// \ Hey, check out this dress. I'm sure it'd look great on you, Nagisa-chan. Try it on.

<0033> Tớ... mặc nó sao?
// I have to try it on?

<0034> \ Giờ thì tớ lại càng hồi hộp hơn nữa rồi.
// \ Now I'm super nervous.

<0035> Làm gì có chuyện mua đồ mà không mặc thử chứ. Thôi nào, mặc vào đi.
// You can't buy it without trying it on first. C'mon, go for it.

<0036> Tớ chỉ cần ngắm thôi là được rồi mà...
// I'm fine with just looking...

<0037> Tiến lên nào!
// Just do it.

<0038> Cậu ấy dúi bộ đầm vào ngực mình.
// She pushes the dress into my chest.

<0039> Hàa...
// *Sigh*

<0040> Mình thở dài thiểu não rồi bước vào buồng thay đồ.
// I let out a pitiful sigh and head to the dressing room.

<0041> Ngay khi mình thay đồ xong xuôi và vén rèm để bước ra ngoài thì...
// The moment I finish changing and open the curtain...

<0042> Giáo viên tới! Chạy thôi!
// A teacher's here! Run!

<0043> Hơ? Aaaa!
// Huh? Ahh!

<0044> Mặc luôn bộ đầm trên người, mình phóng như bay ra khỏi cửa hàng, mác giá vẫn còn treo lủng lẳng.
// I dash through the department store wearing the dress, the price tag still dangling from it.

<0045> Hóa ra... chỉ là báo động giả để trêu mình thôi.
// It was apparently a lie to trick me.

<0046> Nhưng mà...
// But...

<0047> \ đúng là vui thật đấy.
// \ It was fun.

<0048> RẦM RẦM RẦM!
// *Bang* *Bang*

<0049> Thế... tụi mình đang làm trò gì vậy chứ?
// So... what are we doing?

<0050> Tôi lên tiếng trong lúc ép chặt miếng ván gỗ.
// I ask that while gripping the plywood.

<0051> Còn hỏi nữa, đương nhiên là sửa soạn cho lễ khai giảng rồi.
// We're getting ready for the entrance ceremony.

<0052> Sunohara trả lời tôi mà tay vẫn không ngừng nã từng nhát búa xuống.
// Sunohara answers me while hammering a nail.

<0053> Liên quan quái gì tới mày đâu...?
// Why are we doing this...?

<0054> Thì bị phạt chứ sao nữa.
// It's punishment.

<0055> Phạt vì lẽ gì cơ...?
// Punishment for what...?

<0056> Lão giáo viên bắt quả tang tao đang trốn sau tấm rèm cửa sổ.
// The teacher caught me hiding behind a curtain.

<0057> Mày... ngu thế chứ lị.
// You're an idiot, aren't you?

<0058> Không hề nhé! Chỉ tí nữa thôi là tao đã ẩn thân ngon lành cành đào rồi.
// No! I managed to erase my presence completely!

<0059> \ Nhưng mụ ta... Kyou...
// \ But she... Kyou...

<0060> Thầy ơi! Có chân ai lấp ló dưới tấm rèm ạ!
// Teacher! There are feet showing under the curtains!

<0061> \ Quỷ tha ma bắt!
// \ You snitch!

<0062> Do đầu mày chứa toàn bã đậu thôi...
// You're just too stupid...

<0063> RẦM RẦM RẦM!
// *Bang* *Bang*

<0064> Mà mắc chứng gì tao phải ở đây với mày nhỉ?
// But why am I here?

<0065> Mày toàn trốn tiết như tao, nên tội trạng cũng không ít hơn đâu.
// You were ditching class too, so you're just as guilty.

<0066> Lúc đấy tao chỉ đang tắm nắng dưới sân trường, trời xui đất khiến thế nào lại ngang tội với thằng trốn sau tấm rèm...
// I was basking in the sun in the courtyard, and somehow I'm just as guilty as the guy hiding behind a curtain...

<0067> \ Thảm hại thay.
// \ What a pathetic sight.

<0068> Khỉ gió, hà cớ gì một gã vô pháp vô thiên như tao lại phải xắn tay lo liệu lễ khai giảng cho đám học sinh năm nhất chứ?!
// Oh, geez. Why is an outlaw like me helping out with the first-year welcoming ceremony?

<0069> Sunohara quẳng cây búa sang bên.
// Sunohara tosses aside the hammer.

<0070> Lão giám thị Oguchi quản khu này gắt lắm, mày cả gan trốn việc thì liệu hồn đấy con ạ.
// The counselor, Oguchi, is bossing everyone around. If you sneak off, there'll be hell to pay.

<0071> \ Và đừng có tự gọi mình là vô pháp vô thiên chứ.
// \ And don't call yourself an outlaw.

<0072> Tao có ý này, Okazaki. Tụi mình sẽ đặt một cái bẫy.
// I've got an idea, Okazaki. Let's set a trap.

<0073> Bẫy hả?
// A trap?

<0074> Phải, để dằn mặt đám năm nhất.
// Yeah. One to mess with the first-years.

<0075> \ Cho mấy tấm chiếu mới đó ngộ ra rằng trường này vẫn có những đứa vô pháp vô thiên như tụi mình! Đừng vội tưởng bở! 
// \ It'll show the freshmen that this school's got outlaws like us! It won't be an easy ride!

<0076> \ Thấy sao?
// \ What do you think?

<0077> Kệ xác mày.
// I honestly don't care.

<0078> Được, mau mau giải quyết cho xong cái của này thôi.
// All right, then let's hurry and finish up our part of the work!

<0079> \ Nào nào! Giữ chặt nó xuống!
// \ Come on! Press it down!

<0080> \ Làm tới bến luôn nhé!
// \ Let's do this!

<0081> Có đứa vô pháp vô thiên nào siêng như mày không nhỉ?
// Such a diligent outlaw.

<0082> Nắng chiều đang tắt dần nơi cuối con đường.
// The sun is setting on the way back.

<0083> Sau khi chia tay Kimura-san...
// After we say goodbye to Kimura-san...

<0084> Tớ mong cậu sẽ chóng quen được nhiều bạn trong lớp mới, Nagisa-chan.
// I hope you make some new friends in your class soon, Nagisa-chan.

<0085> Cậu ấy quay sang mình và mở lời.
// She turns to me as she says that.

<0086> Gật.
// Berating.

<0087> Mình chỉ có thể gật đầu đáp lại.
// All I can do is nod.

<0088> Cậu ấy và Kimura-nhất định sẽ trở thành bạn tốt của nhau. Dù gì họ cũng học chung một lớp mà.
// She and Kimura-san will probably become good friends. They're in the same class, anyway.

<0089> Mình ngẫm nghĩ như thế trên đường về nhà.
// I think about that while I walk home.

<0090> Bước qua cửa nhà.
// I go into my house.

<0091> \ Gia đình mình mở một tiệm bánh, và giờ tiệm đang chuẩn bị đóng cửa.
// \ My family runs a bakery, and it's closed right now.

<0092> Con gái mẹ về rồi.
// Welcome home.
//sanae

<0093> Tuy đang tất bật dọn tiệm, mẹ vẫn ngừng tay và chào đón mình.
// My mother stops working to welcome me back.

<0094> Con về rồi ạ!
// I'm back.
//tôi

<0095> Cục cưng của ba hôm nay sao hả con? Có chung lớp với bạn nào không?
// Welcome back. How was it? Are you in the same class with your friends?
//akio

<0096> Ba cũng dừng tay để hỏi thăm mình; miệng ông còn đang phì phèo điếu thuốc.
// My father stops working to ask, a cigarette stuck in his mouth.

<0097> Không ạ... chúng con học khác lớp.
// No... we're in different classes.

<0098> Bạn mới thì sao? Con đã bắt chuyện được với ai ngồi gần mình chưa?
// Then how about new friends? Did you talk to the people sitting near you?

<0099> Con vẫn chưa có dịp ạ.
// I didn't get a chance.

<0100> Khặc... Phải chủ động lên chứ con! Dõng dạc giới thiệu về bản thân mình ấy! 
// Gah... You gotta put yourself out there! Introduce yourself!

<0101> Cháu đây, cháu đây! Cháu gái ông, Nagisa đây! Cháu có một khoản phí cần nhờ ông thanh toán hộ!
// It's me! Me, me! Yeah, Nagisa! I'm your granddaughter, Nagisa! I have some funds I need to transfer!

<0102> \ Nào, nói thử đi!
// \ Hey, say something!

<0103> Câu ba vừa nói có gì đó sai sai rồi!
// There's something wrong with that!

<0104> Con phải bạo dạn như thế mới được.
// That's just how forceful you need to be.

<0105> Hồi năm hai, phải rất lâu con mới có thể kết thân với một bạn.
// When I was in second year, it took me a long time to become good friends with someone.

<0106> \ Con nghĩ năm nay cũng không dễ dàng hơn là bao đâu ạ...
// \ I think it'll take just as long this time...
// tôi

<0107> Cứ đụng mấy việc này là con lại nhát quá đấy...
// You're really passive when it comes to these things...

<0108> Hãy tìm dịp bắt chuyện với bạn cùng lớp đi nào.
// You just need an opportunity to talk to them.

<0109> Mẹ góp ý bằng giọng lạc quan.
// Mom says that as if it's helpful.

<0110> Dạ... Con vẫn đang tìm dịp để mở lời...
// Um, yes... I need a chance to be able to talk...

<0111> Đã thế, để ba bày cho con kế sách bất bại này.
// In that case, I'll give you the ultimate plan.

<0112> Có thứ đó ạ?
// Something like that exists?

<0113> Phải. Khi con nhỡ mồm gọi cô giáo là...
// Yeah. When you call the teacher...

<0114> \ "Mẹ"! Vẫn có người gọi nhầm thế mà. Thay vào đó, con hãy gọi cô là...
// \ "Mom"! You know? It's kind of like that. Mistake the teacher for...

<0115> \ "Mẹ Ultra"! Gào thật to vào!
// \ "Ultraman Mom"! Yell that out real loudly.

<0116> Thôi, con nghe đến đây thôi.
// I think I've heard enough.

<0117> Tin ba đi. Nếu áp dụng chiến thuật này, mọi người sẽ bắt đầu chú ý đến con.
// Just hear me out. If you follow this plan, people will start talking about you.

<0118> \ Họ sẽ nghĩ con có máu mủ với Ultraman!
// \ They'll think you're related to Ultraman!

<0119> \ "Liệu bạn ấy có biến hình được không nhỉ?”
// \ "She can transform?"

<0120> \ "Hỏi thử đi?”
// \ "Wanna ask?"

<0121> \ "Furukawa-sannnnnn!"
// \ "Furukawa-san!"

<0122> ... Con đi chuẩn bị bữa tối đây ạ.
// ...I'm going to make dinner.

<0123> Hôm sau là thứ Bảy.
// The next day is Saturday.

<0124> Trong giờ giải lao sau tiết đầu tiên...
// During the break following first period...

<0125> Bạn ngồi trước mình đang trò chuyện với một bạn khác ngồi bàn bên cạnh mình.
// The person in front of me is talking with the person next to me.

<0126> Họ đang cố nhớ lại tên của một linh vật.
// They're trying to remember the name of some mascot character.

<0127> Mình biết nó...
// I know it...

<0128> Nhưng bạn ngồi cạnh đã đoán ra trước mất rồi.
// But then the person next to me remembers it.

<0129> Hàa...
// *Sigh*

<0130> Mình khẽ thở dài.
// I let out a small sigh.

<0131> \ Không thể cứ thế này mãi được.
// \ I can't let things stay the way they are.

<0132> Phải tìm một cơ hội...
// I need an opportunity...

<0133> Mình vắt óc suy nghĩ.
// I think hard.

<0134> Mẹ Ultra...
// Ultraman Mom...

<0135> "Lẽ nào Furukawa-san...
// "Is Furukawa-san..."

<0136> \ có máu mủ với Ultraman ư?"
// \ "...related to Ultraman?"

<0137> Mình lắc đầu quầy quậy.
// I shake my head.

<0138> Hơ? Cô gái ngồi bàn trên quay mặt về phía mình.
// Huh? The person sitting diagonal in front of me turns to face me.

<0139> Mình cười gượng...
// I force out a smile.

<0140> Cậu ấy thoáng ngạc nhiên, song lại tiếp tục quay sang nói chuyện với cô bạn bên cạnh mình.
// She looks surprised, then resumes talking to the girl next to me.

<0141> Hàa...
// *Sigh*

<0142> Chuẩn bị cho tiết kế thôi...
// I should get ready for the next class...

<0143> Cuối cùng, mình lại chẳng thể mở lời với ai cả.
// In the end, I'm unable to talk to anyone.

<0144> Xoẹt, xoẹt.
// *Snip* *Snip*

<0145> Lại trò gì thế này?
// What am I doing?
//tôi

<0146> Hả? Hoa giấy chứ gì nữa.
// What? It's confetti.
//suno

<0147> Tao thừa biết cái đó...
// I know what it is...
//tôi

<0148> Tôi đang cắt tỉa những tờ giấy màu trước mặt Sunohara.
// I'm cutting colored paper while facing Sunohara.

<0149> Chuẩn bị xong đâu ra đấy cho lễ khai giảng rồi, mà sao tụi mình vẫn phải ngồi đây?
// We're done with the prep for the entrance ceremony, so why are we still here?

<0150> Thì để đặt bẫy chứ sao nữa.
// We're setting our trap.

<0151> \ Tao nghĩ quả cầu trang trí khô keo rồi đấy.
// \ I think the ornamental ball should be dry by now.

<0152> Tự dưng tao thấy tụi mình giống bọn đàn anh tử tế ghê nơi.
// I get the feeling we're just being really nice upperclassmen right now.

<0153> Khờ thế! Không tạo dựng ấn tượng tốt thì làm sao chơi khăm thành công được!
// Idiot. You can't play this prank without keeping your reputation!

<0154> Chơi khăm á?!
// This is a prank?!

<0155> Ấy nhầm... ý tao là... chào mừng. Phải, một màn chào mừng ra trò.
// Whoops... I mean... it's a greeting. Yeah, a greeting.

<0156> \ Cho chúng nó một bài học nhớ đời, rằng không phải đàn anh nào cũng vui vẻ, hiền hòa cả đâu.
// \ We'll let them know that not all upperclassmen are fun and games.

<0157> Mặc xác mày. Làm gì thì làm nhanh lên đi. 
// Yeah, whatever. Let's just quit this.

<0158> Rồi, giờ đến dải băng rôn bung từ bên trong quả cầu ra.
// All that's left is the scroll that'll come out from inside.

<0159> Đầu tư gớm nhỉ...?
// You're going all out on this, aren't you...?

<0160> Viết gì đây ta?
// What should I write?

<0161> Thế này thì sao?
// How about... that?

<0162> Có cả tá thứ tao muốn phản bác, nhưng thôi. Quên nó đi.
// I've got a bunch of stuff to say to that, but never mind. Just stop.

<0163> Thế còn...
// Then how about...

<0164> Còn dỏm hơn nữa. Mày phải đảo ngược hai về trước và sau chữ "by" chứ.
// That's even worse. For starters, the words near "by" should be reversed.

<0165> Ngưng càu nhàu và tự viết đi!
// Stop complaining and write something yourself!

<0166> Sao lại là tao...?
// Why me...?

<0167> À, hay là như này...
// Then how about...

<0168> Tao thấy ổn đấy.
// Let's go with that.

<0169> Dẹp cái thứ hổ lốn đó đi.
// That's really overbearing, so no.

<0170> Cắt bỏ cái "Đầu đường xó chợ" vậy.
// Then you can play the role of Hara-bou.

<0171> Cắt ghép kiểu gì cũng đỡ không nổi đâu.
// Giving me that role doesn't change a thing.

<0172> Mệt quá, mày viết đi!
// Then you write it.

<0173> Hừ... thôi được...
// Tch... Fine...

<0174> Tôi miễn cưỡng cầm cây bút lông lên, lòng không khỏi ngán ngẩm khi biết mình vừa sa vào trò hề của thằng đần này.
// I reluctantly take the brush. I feel like he's playing me, though.

<0175> Vậy là sau khi quả cầu bung ra, thứ này sẽ rơi xuống hả?
// So after the curtain comes down, this thing will fall?

<0176> Ờ.
// Yeah.

<0177> Thế thì tốt nhất là nên viết như này.
// Then all I can say is this.

<0178> Tôi nhét dải băng rôn và đống hoa giấy vào quả cầu và dán nó lại.
// I stuff the scroll and confetti into the ball and seal it.

<0179> Rồi đưa mắt nhìn thằng Sunohara treo cái bẫy lên từ tầng hai của nhà thể dục.
// I watch from the ground as Sunohara goes to set it up by the second floor seats in the gym.

<0180> Biết gì không...?
// You know...

<0181> Hả? Mày mới nói gì à?
// Huh? Did you say something?

<0182> Sẽ chẳng đứa nào bị ăn quả lừa của mày đâu...
// They're not gonna fall for this...

<0183> Vì ngay trước mặt tôi bây giờ là...
// Right in front of me is...

<0184> "Kéo đi nào.
// "Please pull me."

<0185> \ Làm ơn đó.
// \ "Please."

<0186> \ Vui dữ lắm."
// \ "It's fun."

<0187> Một mảnh giấy nguệch ngoạc mấy dòng như thế được treo ngay dưới quả cầu.
// A tag that says that.

<0188> Xong xuôi. Mong tới buổi lễ ngày mai quá! Hehehe… hahahaha!
// All set. I can't wait for the entrance ceremony tomorrow! Heheh... hahahaha!

<0189> Tiếng cười khả ố của Sunohara vang vọng đến từng ngóc ngách nhà thể dục.
// Sunohara's laughter echoes throughout the gym.

<0190> Thứ Hai. Hôm nay trường tổ chức lễ khai giảng.
// Monday. The entrance ceremony is today.

<0191> Vừa xong tiết sinh hoạt buổi sáng, cả trường tập trung lại ở nhà thể dục.
// Once morning homeroom ends, we all move to the gym.

<0192> Chỉ có đứa lẻ loi như mình là lạc lõng hơn cả. Thật ghét cái cảm giác này quá...
// I stand out on the way because I'm alone. I don't like it...

<0193> Thế nhưng mình lại không thể mở lời mời ai đi cùng.
// But I can't bring myself to ask anyone to walk with me.

<0194> A... Bữa tối nay mà được ăn korokke thì thích thật đấy.
// Ah... For tonight's dinner, croquettes would be good if we're having fried stuff.

<0195> \ Còn món nào nữa ấy nhỉ? Củ sen thái sợi rán?
// \ And what else? Fried grated lotus root?

<0196> \ Trên đường đến nhà thể dục, đầu óc mình chỉ toàn nghĩ đến đồ ăn mà thôi.
// \ I think intently about what to eat as I head to the gym.

<0197> Không khí lễ khai giảng thật trầm lắng, thế mà học sinh lại luôn miệng xì xào bàn tán.
// The atmosphere is quiet and subdued during the entrance ceremony, but students are murmuring.

<0198> \ Có lẽ họ đang chán chường lắm. Mình còn thấy một bạn năm nhất che miệng ngáp một cú rõ to nữa. 
// \ Maybe they're bored. I see a first-year hiding a yawn behind his hands.

<0199> Trong lễ nhập học hai năm trước, mình lại không nhận thức được bản thân khi ấy đã bồn chồn ra sao.
// When I attended the entrance ceremony two years ago, I didn't realize how nervous I was.

<0200> Sau khi thầy Hiệu trường hoàn tất bài diễn văn, một bạn nữ đeo kính đại diện cho toàn thể học sinh năm nhất lên bục phát biểu.
// After the principal finishes his long speech, a glasses-wearing female student representing the first-years gives a speech of her own.

<0201> Và rồi, những học sinh năm nhất bước ra phía cửa.
// Soon, the first-years exit through a door.

<0202> Mình vỗ tay cùng các vị phụ huynh.
// I applaud with the parents.

<0203> Lễ khai giảng đã kết thúc.
// The entrance ceremony is over.

<0204> Mình lại chỉ còn một mình.
// I'm back to being alone.

<0205> Nhìn từ hàng ghế tầng hai, quả cầu trang trí vẫn nguyên xi.
// By the second floor gallery seats, the ornamental ball remains unopened.

<0206> Chẳng có ma nào bị lừa hết...
// No one fell for it...

<0207> Sunohara ngồi kế bên tôi, mồm há hốc.
// Sunohara, sitting next to me, is dumbfounded.

<0208> Chẳng ai ngốc đến nỗi ăn phải quả lừa lộ liễu đó đâu.
// No one was stupid enough to fall for that.

<0209> \ Đã thấy mình dở hơi chưa?
// \ What an idiot.

<0210> Khốn kiếp. Có lý nào trí khôn chúng nó lại vượt trên cả tao?
// Dammit... Does this mean their brains surpass mine?

<0211> Chứ không phải trường này chỉ có mình mày đội sổ à?
// You're at the bottom for sure.

<0212> Khoan đã. Có ai đó vừa đứng lại kìa.
// Hold on. Someone stopped over there.

<0213> Tôi dò theo ánh nhìn của Sunohara. Đúng như nó nói, một nữ sinh đang đứng ngay dưới quả cầu.
// I follow Sunohara's line of sight. Just as he said, a female student is standing right under the ornamental ball.

<0214> Năm nhất hả?
// Is she a first-year?

<0215> Không, tao nghĩ con nhỏ là học sinh năm ba đang trên đường ra về thôi.
// No, I think she's one of the third-years on the way out.

<0216> Nữ sinh nọ với tay ra...
// The female student reaches out.

<0217> Lẽ nào định kéo nó thật à?
// Is she going to pull it?

<0218> ... và kéo.
// ...She pulls it.

<0219> Quả cầu tách ra làm hai, hàng đống hoa giấy rơi vãi lả tả.
// The ornamental ball splits open right down the middle and confetti is strewn everywhere.

<0220> Theo sau chúng là dải băng rôn tôi viết, và...
// And along with the scroll I wrote...

<0221> Bo\shake{2}oong.
// *Bo\shake{2}nk*

<0222> ...một cái thau đồng.
// ...tumbles a metal basin.

<0223> Nữ sinh nọ lãnh trọn nó và ngã nhào xuống đất.
// The female student suffers a clean hit and drops to the ground.

<0224> Ê, Okazaki...
// Hey, Okazaki...

<0225> Ờ...
// Yeah...

<0226> \ Ngốc hết chỗ nói...
// \ There was an idiot...

<0227> Khi tỉnh dậy, mình đang nằm trên giường. Bên cạnh là một vài bạn cùng lớp.
// When I wake up, I'm lying on a bed. Next to me are a couple familiar classmates.

<0228> \ Là hai bạn ngồi bàn trước mình.
// \ It's the two who sit in front of me in class.

<0229> Ưmm... Furukawa-san, nhỉ? Cậu ổn chứ?
// Umm... Furukawa-san, right? Are you okay?

<0230> À... vâng. Cổ tớ hơi đau chút xíu, nhưng không sao cả.
// Yes... My neck hurts a little, but I'm fine.

<0231> Cái thau đồng đó rõ ràng là một trò chơi khăm mà. Lúc đấy tớ đứng ngay sau cậu, nhưng cảnh cậu với lên kéo quả cầu gay cấn quá làm tớ không nhịn được cười. Xin lỗi nha.
// That metal basin was a prank. I was right behind you, but it looked so much like a comedy sketch that I couldn't help but laugh. I'm sorry.

<0232> A, tớ không để bụng đâu.
// Oh, I don't mind at all.

<0233> Cậu tếu quá, Furukawa-san. Cả bữa trước nữa, cậu lắc đầu như một chú cún con vậy.
// You're funny, Furukawa-san. The other day, you were shaking your head like a puppy.

<0234> Mình biết mặt mình đang đỏ lựng cả rồi.
// I can feel myself blushing.

<0235> Nhưng mình phải chủ động lên mới được. Đây là cơ hội bắt chuyện với bạn bè mà người đã viết những dòng chữ Hán phức tạp đó trao cho mình.
// But I have to talk to them. This is the opportunity granted to me by the one who wrote those complicated kanji characters.

<0236> Vậy là mình mở lời.
// I start talking.

<0237> Thông điệp viết trên dải băng rôn đó đã giúp mình có thêm động lực.
// I'm encouraged by the words written on that scroll.

<0238> "Đừng để chướng ngại làm chùn bước bạn. By Chiếu sao cho Cố!"
// "Don't let hardship get you down. By'Best Regards'."

