// Resources for SEEN0006.TXT


<0000> "Mei, did you know that the jersey with the number 9 is the number of the ace?
// "Mei, did you know that the jersey with the number 9 is the number of the ace?

<0001> \ I'm the striker who saves the team from danger and leads them to victory."
// \ I'm the striker who saves the team from danger and leads them to victory."

<0002> Onii-chan's words from the past cross my mind.
// Onii-chan's words from the past cross my mind.

<0003> He's usually goofy, but he seemed really dependable back then, at least.
// He's usually goofy, but he seemed really dependable back then, at least.

<0004> On my way home from school, I see something through a fence. On the school grounds colored by the setting sun, crows are cawing in the air.
// On my way home from school, I see something through a fence. On the school grounds colored by the setting sun, crows are cawing in the air.

<0005> My eyes fix on the jersey with the number 9 lying on the ground.
// My eyes fix on the jersey with the number 9 lying on the ground.

<0006> The yellow and navy blue vertical stripes are the colors of the soccer team uniform of the local Kouyou Middle School. Number 9 of Kouyou Middle School is...
// The yellow and navy blue vertical stripes are the colors of the soccer team uniform of the local Kouyou Middle School. Number 9 of Kouyou Middle School is...

<0007> Onii-chan?!
// Onii-chan?!

<0008> My backpack shakes violently as I run toward the fence.
// My backpack shakes violently as I run toward the fence.

<0009> He did say that there were practice games with Dai-Ichi Middle School this week and next. That must be the opposing team with the light purple uniform.
// He did say that there were practice games with Dai-Ichi Middle School this week and next. That must be the opposing team with the light purple uniform.

<0010> He confidently said that he'd beat them, but I wonder how it turned out.
// He confidently said that he'd beat them, but I wonder how it turned out.

<0011> \ Wait, why is the game stopped?
// \ Wait, why is the game stopped?

<0012> The people of Kouyou are arguing with the referee. Maybe they didn't like a call he made.
// The people of Kouyou are arguing with the referee. Maybe they didn't like a call he made.

<0013> \ Could it be because of Onii-chan...?
// \ Could it be because of Onii-chan...?

<0014> I can't die without seeing boobs first!
// I can't die without seeing boobs first!

<0015> Oh, he's getting up.
// Oh, he's getting up.

<0016> He screams out some nonsense as he stands up. He's now walking over to the referee.
// He screams out some nonsense as he stands up. He's now walking over to the referee.

<0017> Aren't you hurt?
// Aren't you hurt?

<0018> I'm fine.
// I'm fine.

<0019> \ My passion for boobs keeps me on my feet.
// \ My passion for boobs keeps me on my feet.

<0020> Please stop, Onii-chan...
// Please stop, Onii-chan...

<0021> Anyway, what just happened deserves a card, right? He pulled my hair.
// Anyway, what just happened deserves a card, right? He pulled my hair.

<0022> He pointed at the number 2 jersey of Dai-Ichi Middle School. I know him... He's a famous defender who was chosen with Onii-chan as one of the prefectural representatives.
// He pointed at the number 2 jersey of Dai-Ichi Middle School. I know him... He's a famous defender who was chosen with Onii-chan as one of the prefectural representatives.

<0023> \ I think his name is...
// \ I think his name is...

<0024> \ Kajiyama-san...
// \ Kajiyama-san...

<0025> Don't lie. You only got blasted away because you're a pipsqueak.
// Don't lie. You only got blasted away because you're a pipsqueak.

<0026> What? Who're you calling a minimum boy?
// What? Who're you calling a minimum boy?

<0027> He didn't say that...
// He didn't say that...

<0028> Stop it. Let's continue the game. Kouyou has possession.
// Stop it. Let's continue the game. Kouyou has possession.

<0029> With the referee mediating, the players return to their positions. Onii-chan reluctantly goes to the front of the field.
// With the referee mediating, the players return to their positions. Onii-chan reluctantly goes to the front of the field.

<0030> \ Behind, marking him, is Kajiyama-san.
// \ Behind, marking him, is Kajiyama-san.

<0031> He glares at Onii-chan and gives an audacious smile.
// He glares at Onii-chan and gives an audacious smile.

<0032> (Go ahead and do it back to me. I dare you.)
// (Go ahead and do it back to me. I dare you.)

<0033> I think his mouth moves as he says that.
// I think his mouth moves as he says that.

<0034> Bring it on...
// Bring it on...

<0035> O-Onii-chan! Don't let him taunt you into doing it!
// O-Onii-chan! Don't let him taunt you into doing it!

<0036> The whistle blows.
// The whistle blows.

<0037> \ The players in the middle of the field kick the ball toward Onii-chan. Kajiyama-san reacts to it faster than anyone else.
// \ The players in the middle of the field kick the ball toward Onii-chan. Kajiyama-san reacts to it faster than anyone else.

<0038> \ Oh, no. He'll take the ball.
// \ Oh, no. He'll take the ball.

<0039> Onii-chan desperately follows behind him...
// Onii-chan desperately follows behind him...

<0040> \ And he's reaching for his hair...?!
// \ And he's reaching for his hair...?!

<0041> Go to hell!
// Go to hell!

<0042> That's even worse!
// That's even worse!

<0043> My cries fall on deaf ears as he grabs Kajiyama-san by the hair on the back of his head and yanks him to the ground.
// My cries fall on deaf ears as he grabs Kajiyama-san by the hair on the back of his head and yanks him to the ground.

<0044> \ Right when the referee is watching...
// \ Right when the referee is watching...

<0045> The red card is shoved in his face. With his teammates holding him back, Onii-chan is ejected from the game.
// The red card is shoved in his face. With his teammates holding him back, Onii-chan is ejected from the game.

<0046> \ This is the last part I can bear to watch.
// \ This is the last part I can bear to watch.

<0047> It's just too stressful to see.
// It's just too stressful to see.

<0048> Why did you do that?!
// Why did you do that?!

<0049> My voice echoes in the kitchen. The cup of barley tea shakes as I slam my hand on the table.
// My voice echoes in the kitchen. The cup of barley tea shakes as I slam my hand on the table.

<0050> Oh, shut up. It's got nothing to do with you.
// Oh, shut up. It's got nothing to do with you.

<0051> Onii-chan acts indifferently while he quenches his thirst. He then reaches for the remote.
// Onii-chan acts indifferently while he quenches his thirst. He then reaches for the remote.

<0052> What the hell? Only the news is on. Oh, yeah. Saturdays has Mobile Suit...
// What the hell? Only the news is on. Oh, yeah. Saturdays has Mobile Suit...

<0053> \ Ahhhhhh!
// \ Ahhhhhh!

<0054> I shut off the TV.
// I shut off the TV.

<0055> Listen to me! Geez... Why would you cause trouble for your team, anyway?
// Listen to me! Geez... Why would you cause trouble for your team, anyway?

<0056> Why do you keep blaming me? Number 2 pulled my hair first. It's all his fault.
// Why do you keep blaming me? Number 2 pulled my hair first. It's all his fault.

<0057> Wh...
// Wh...

<0058> \ L-Look! If you keep that up, you won't get your recommendation.
// \ L-Look! If you keep that up, you won't get your recommendation.

<0059> What?
// What?

<0060> Recruiters might be coming soon. Do you think you can get into a good high school with your grades?!
// Recruiters might be coming soon. Do you think you can get into a good high school with your grades?!

<0061> U-Uh, well...
// U-Uh, well...

<0062> It's impossible! Mom is worried, too. Soccer is your ticket to a good school.
// It's impossible! Mom is worried, too. Soccer is your ticket to a good school.

<0063> \ The coach was mad at you, too. Do you remember what he said?!
// \ The coach was mad at you, too. Do you remember what he said?!

<0064> He told me to cool my head. I'm suspended for five days.
// He told me to cool my head. I'm suspended for five days.

<0065> There's another game with Dai-Ichi Middle School next week and you can't practice. Doesn't that make you feel terrible?
// There's another game with Dai-Ichi Middle School next week and you can't practice. Doesn't that make you feel terrible?

<0066> Ha... Haha...
// Ha... Haha...

<0067> I can hear his dry laughter. Of course he's mortified, but he has to take this chance to get back on his feet and...
// I can hear his dry laughter. Of course he's mortified, but he has to take this chance to get back on his feet and...

<0068> Haha...
// Haha...

<0069> \ Wahahahaa!
// \ Wahahahaa!

<0070> \ Woohoo!
// \ Woohoo!

<0071> O-Onii-chan?
// O-Onii-chan?

<0072> Woohoo! I get to play around as much as I want!
// Woohoo! I get to play around as much as I want!

<0073> \ Freeeeeeeedom!
// \ Freeeeeeeedom!

<0074> He runs upstairs, elated. In the blink of an eye, he comes back down in his street clothes.
// He runs upstairs, elated. In the blink of an eye, he comes back down in his street clothes.

<0075> I'm going to sleep over at a friend's house. Tell Mom, okay?!
// I'm going to sleep over at a friend's house. Tell Mom, okay?!

<0076> He lets out another strange noise and disappears.
// He lets out another strange noise and disappears.

<0077> ...No...
// ...No...

<0078> He's hopeless...!
// He's hopeless...!

<0079> I notice firsthand how depraved my brother is.
// I notice firsthand how depraved my brother is.

<0080> Now I'm depressed.
// Now I'm depressed.

<0081> \ After a while, I feel a fire kindle in my heart.
// \ After a while, I feel a fire kindle in my heart.

<0082> I have to do something.
// I have to do something.

<0083> I have to be the one to do something!
// I have to be the one to do something!

<0084> *Wheeze* *Wheeze*
// *Wheeze* *Wheeze*

<0085> You're slowing down, Onii-chan! Stop slacking off!
// You're slowing down, Onii-chan! Stop slacking off!

<0086> Oh, shut up. Why am I running on my day off?
// Oh, shut up. Why am I running on my day off?

<0087> Because you'll get out of shape.
// Because you'll get out of shape.

<0088> \ Keep complaining and I'll show Mom all the books you're hiding under your bed.
// \ Keep complaining and I'll show Mom all the books you're hiding under your bed.

<0089> How do you know about them?!\shake{2}
// How do you know about them?!\shake{2}

<0090> I brought Onii-chan out to the municipal field.
// I brought Onii-chan out to the municipal field.

<0091> If nobody keeps an eye on him, who knows how much he'll slack off. I have to watch over him and train him.
// If nobody keeps an eye on him, who knows how much he'll slack off. I have to watch over him and train him.

<0092> I don't want to see Onii-chan unable to advance to high school and go astray into a criminal path.
// I don't want to see Onii-chan unable to advance to high school and go astray into a criminal path.

<0093> \ I don't want to see that!
// \ I don't want to see that!

<0094> You're slacking off again!
// You're slacking off again!

<0095> \ I'll record over the videos you have on your shelf!
// \ I'll record over the videos you have on your shelf!

<0096> Anything but that!\shake{3}
// Anything but that!\shake{3}

<0097> Fully utilizing my source of blackmail I've saved all this time, I continue to train him.
// Fully utilizing my source of blackmail I've saved all this time, I continue to train him.

<0098> I-I'm tired...
// I-I'm tired...

<0099> Oh, snap out of it.
// Oh, snap out of it.

<0100> I just came from a game yesterday, you know...
// I just came from a game yesterday, you know...

<0101> You got ejected halfway though. Well, you can't help it, I guess.
// You got ejected halfway though. Well, you can't help it, I guess.

<0102> \ Okay, let's move on.
// \ Okay, let's move on.

<0103> Huh?
// Huh?

<0104> Your problem isn't solved at all. If you get mad that easily, you'll lose again!
// Your problem isn't solved at all. If you get mad that easily, you'll lose again!

<0105> What am I supposed to do?
// What am I supposed to do?

<0106> You need to learn some patience.
// You need to learn some patience.

<0107> \ Time for some zen meditation at the gym!
// \ Time for some zen meditation at the gym!

<0108> What? Why do I have to do something so embarrassing?
// What? Why do I have to do something so embarrassing?

<0109> You have to lose all your evil thoughts and try to focus only on soccer!
// You have to lose all your evil thoughts and try to focus only on soccer!

<0110> Hah!
// Hah!

<0111> \ The wings of my imagination will be stopped by no one!
// \ The wings of my imagination will be stopped by no one!

<0112> All you've got is that notebook of poems in your desk.
// All you've got is that notebook of poems in your desk.

<0113> Concentration!!\shake{4}
// Concentration!!\shake{4}

<0114> Onii-chan desperately runs off to the gym. He's such a handful...
// Onii-chan desperately runs off to the gym. He's such a handful...

<0115> Anyway, I need him to learn some patience.
// Anyway, I need him to learn some patience.

<0116> Onii-chan, you can do it!
// Onii-chan, you can do it!

<0117> Ow... My feet are numb.
// Ow... My feet are numb.

<0118> The sun is now setting. We drag our long shadows behind us as we head home.
// The sun is now setting. We drag our long shadows behind us as we head home.

<0119> In the end, Onii-chan could only concentrate for the first few minutes. He started getting distracted and complaining at every little thing.
// In the end, Onii-chan could only concentrate for the first few minutes. He started getting distracted and complaining at every little thing.

<0120> I guess people don't change that easily...
// I guess people don't change that easily...

<0121> But I hope he understands by now that it's not good to lose your cool.
// But I hope he understands by now that it's not good to lose your cool.

<0122> \ If he can take that lesson to heart for next week's game, I think I'm okay with it.
// \ If he can take that lesson to heart for next week's game, I think I'm okay with it.

<0123> ...Huh?
// ...Huh?

<0124> What's wrong, Onii-chan?
// What's wrong, Onii-chan?

<0125> He suddenly stops next to me.
// He suddenly stops next to me.

<0126> I look at Onii-chan. He's looking at something ahead of us with a surprised look on his face.
// I look at Onii-chan. He's looking at something ahead of us with a surprised look on his face.

<0127> A man is standing there. He's tall and looks like he just came back from practice...
// A man is standing there. He's tall and looks like he just came back from practice...

<0128> You're number 2 from Dai-Ichi!
// You're number 2 from Dai-Ichi!

<0129> My name is Kajiyama. When are you going to remember it?
// My name is Kajiyama. When are you going to remember it?

<0130> He's the one who played against Onii-chan yesterday.
// He's the one who played against Onii-chan yesterday.

<0131> I heard you got suspended. Well, you did look pretty pitiful back there.
// I heard you got suspended. Well, you did look pretty pitiful back there.

<0132> You're the one who made the foul first.
// You're the one who made the foul first.

<0133> Where's your proof?
// Where's your proof?

<0134> He laughs jeeringly. Onii-chan looks mortified, biting his lip.
// He laughs jeeringly. Onii-chan looks mortified, biting his lip.

<0135> I have to calm him down.
// I have to calm him down.

<0136> \ I grip his arm.
// \ I grip his arm.

<0137> He shakes in anger for a while, then he looks away.
// He shakes in anger for a while, then he looks away.

<0138> Hmph. I'll beat you down in the next game.
// Hmph. I'll beat you down in the next game.

<0139> \ Let's go, Mei.
// \ Let's go, Mei.

<0140> Oh... O-Okay!
// Oh... O-Okay!

<0141> This is good. He stayed calm. Maybe some of what I said got through to him.
// This is good. He stayed calm. Maybe some of what I said got through to him.

<0142> \ Yeah. Onii-chan won't lose to this guy...
// \ Yeah. Onii-chan won't lose to this guy...

<0143> He holds my hand while we walk off.
// He holds my hand while we walk off.

<0144> \ We walk past Kajiyama-san.
// \ We walk past Kajiyama-san.

<0145> I won't lose to some guy who still plays house with his little sister.
// I won't lose to some guy who still plays house with his little sister.

<0146> I hear that from behind.
// I hear that from behind.

<0147> Your brother is so nice, you know that? He's still playing around with a kid like you.
// Your brother is so nice, you know that? He's still playing around with a kid like you.

<0148> He's purposely laughing at me.
// He's purposely laughing at me.

<0149> O-O-Onii-chan was practicing!
// O-O-Onii-chan was practicing!

<0150> I can't help but talk back to him.
// I can't help but talk back to him.

<0151> Practice? Don't you mean screwing around?
// Practice? Don't you mean screwing around?

<0152> That's not true! He was working hard with me.
// That's not true! He was working hard with me.

<0153> What can a kid like you do?
// What can a kid like you do?

<0154> \ You don't even have any tits.
// \ You don't even have any tits.

<0155> Wh...
// Wh...

<0156> \ What does that have to do with it...?!
// \ What does that have to do with it...?!

<0157> You better drink more milk or you'll grow up to be a runt like your brother!
// You better drink more milk or you'll grow up to be a runt like your brother!

<0158> I'm growing little by little, so it's fine!
// I'm growing little by little, so it's fine!

<0159> Uh-huh. Then let me check for you.
// Uh-huh. Then let me check for you.

<0160> Huh?
// Huh?

<0161> I feel a draft on my chest.
// I feel a draft on my chest.

<0162> His large hands are grabbing my collar.
// His large hands are grabbing my collar.

<0163> \ My T-shirt stretches and the skin below that is about to be exposed to the air...
// \ My T-shirt stretches and the skin below that is about to be exposed to the air...

<0164> N-No!!
// N-No!!

<0165> I start to burn up out of embarrassment. I shake away his hand and hide behind Onii-chan.
// I start to burn up out of embarrassment. I shake away his hand and hide behind Onii-chan.

<0166> Hahaha, I'm just kidding.
// Hahaha, I'm just kidding.

<0167> *Sob*
// *Sob*

<0168> My tears start flowing.
// My tears start flowing.

<0169> \ I tell myself I shouldn't cry, but I can't help it.
// \ I tell myself I shouldn't cry, but I can't help it.

<0170> Mei...
// Mei...

<0171> I start whimpering, and Onii-chan holds my shoulder.
// I start whimpering, and Onii-chan holds my shoulder.

<0172> It's comforting.
// It's comforting.

<0173> ...Bastard.
// ...Bastard.

<0174> Lighten up, I was just teasing. I didn't think she'd cry...
// Lighten up, I was just teasing. I didn't think she'd cry...

<0175> Kajiyama!!
// Kajiyama!!

<0176> ...Ugh.
// ...Ugh.

<0177> Anyone who makes Mei cry will regret it!
// Anyone who makes Mei cry will regret it!

<0178> His low and heavy...
// His low and heavy...

<0179> \ Dependable voice...
// \ Dependable voice...

<0180> Backing off from the pressure, Kajiyama-san looks away. He clicks his tongue and turns away.
// Backing off from the pressure, Kajiyama-san looks away. He clicks his tongue and turns away.

<0181> I'll beat you in next week's game.
// I'll beat you in next week's game.

<0182> He spits out those words and leaves.
// He spits out those words and leaves.

<0183> My tears won't stop, and Onii-chan tries to comfort me as usual.
// My tears won't stop, and Onii-chan tries to comfort me as usual.

<0184> I'll win.
// I'll win.

<0185> He mumbles that softly.
// He mumbles that softly.

<0186> It's a simple phrase.
// It's a simple phrase.

<0187> \ But it's more reassuring than anything else right now.
// \ But it's more reassuring than anything else right now.

<0188> A week passes quickly and now it's the day of the game.
// A week passes quickly and now it's the day of the game.

<0189> Today, the game is at Dai-Ichi Middle School. It's scary to go to an unfamiliar town, but I had to go.
// Today, the game is at Dai-Ichi Middle School. It's scary to go to an unfamiliar town, but I had to go.

<0190> Kouyou Middle School is losing.
// Kouyou Middle School is losing.

<0191> They began the game without Onii-chan on the starting roster, but they've been on the defensive the whole time. The counterattacks that occur from time to time are fruitless.
// They began the game without Onii-chan on the starting roster, but they've been on the defensive the whole time. The counterattacks that occur from time to time are fruitless.

<0192> Unable to fight off the offense, they lose a point. They sub in Onii-chan in the second half, but...
// Unable to fight off the offense, they lose a point. They sub in Onii-chan in the second half, but...

<0193> Gah!
// Gah!

<0194> Oh, Onii-chan...
// Oh, Onii-chan...

<0195> He gives off a low growl as he falls to the ground under Kajiyama-san's tackle. He can't face forward because of the tough man-to-man defense.
// He gives off a low growl as he falls to the ground under Kajiyama-san's tackle. He can't face forward because of the tough man-to-man defense.

<0196> And...
// And...

<0197> \ The rough play he does from time to time makes it tough for Onii-chan. He must have gotten an elbow in because Onii-chan is holding his side.
// \ The rough play he does from time to time makes it tough for Onii-chan. He must have gotten an elbow in because Onii-chan is holding his side.

<0198> The referee is the same as at the last game.
// The referee is the same as at the last game.

<0199> \ Maybe he has a bad impression of Onii-chan. He's not calling any of the fouls.
// \ Maybe he has a bad impression of Onii-chan. He's not calling any of the fouls.

<0200> What's the matter? Come at me.
// What's the matter? Come at me.

<0201> He's taunting as usual.
// He's taunting as usual.

<0202> But Onii-chan is calm. He spits and goes back to the game.
// But Onii-chan is calm. He spits and goes back to the game.

<0203> \ No matter how many times he gets beaten down, he just keeps going.
// \ No matter how many times he gets beaten down, he just keeps going.

<0204> I breathe a sigh of relief, but I'm also feeling something hot in my heart.
// I breathe a sigh of relief, but I'm also feeling something hot in my heart.

<0205> Onii-chan, you can do it!
// Onii-chan, you can do it!

<0206> Those words from my heart come out loudly.
// Those words from my heart come out loudly.

<0207> Raaaaaaaaagh!
// Raaaaaaaaagh!

<0208> He lets out a big yell and runs into an open space on the right side.
// He lets out a big yell and runs into an open space on the right side.

<0209> \ That space is made thanks to a teammate desperately trying to keep the ball.
// \ That space is made thanks to a teammate desperately trying to keep the ball.

<0210> \ He finally shakes off the defense with his speed.
// \ He finally shakes off the defense with his speed.

<0211> The ball makes it through!
// The ball makes it through!

<0212> \ He swivels, faces forward, and makes a sharp turn in the direction of the goal. Though a little late, Kajiyama-san jumps in his way.
// \ He swivels, faces forward, and makes a sharp turn in the direction of the goal. Though a little late, Kajiyama-san jumps in his way.

<0213> One tap, two taps...
// One tap, two taps...

<0214> \ While dribbling the ball in short bursts, he moves closer to the goal. The defenders drop their stance and fall back.
// \ While dribbling the ball in short bursts, he moves closer to the goal. The defenders drop their stance and fall back.

<0215> Onii-chan makes his attack. He kicks to the right...
// Onii-chan makes his attack. He kicks to the right...

<0216> \ It's a feint! He turns quickly to the left!
// \ It's a feint! He turns quickly to the left!

<0217> ...!
// ...!

<0218> For a second, his large body loses its balance. He tries to go after Onii-chan, but he's unable to keep up by a hair.
// For a second, his large body loses its balance. He tries to go after Onii-chan, but he's unable to keep up by a hair.

<0219> \ He passes him! And he shoots!
// \ He passes him! And he shoots!

<0220> ...What?
// ...What?

<0221> Onii-chan's body unnaturally loses its balance. His upright stance falls directly to the side.
// Onii-chan's body unnaturally loses its balance. His upright stance falls directly to the side.

<0222> \ He goes straight into the sand.
// \ He goes straight into the sand.

<0223> He was pulled down!
// He was pulled down!

<0224> He was grabbed by the shoulder and pulled down! I saw it!
// He was grabbed by the shoulder and pulled down! I saw it!

<0225> Kajiyama-san is frowning. He must not have intended to do that. With an awkward expression, he looks at the referee, and the other players are doing the same.
// Kajiyama-san is frowning. He must not have intended to do that. With an awkward expression, he looks at the referee, and the other players are doing the same.

<0226> \ An eerie silence engulfs the area, as if time has stopped.
// \ An eerie silence engulfs the area, as if time has stopped.

<0227> The referee shakes his head.
// The referee shakes his head.

<0228> No foul called. The game continues.
// No foul called. The game continues.

<0229> No way!
// No way!

<0230> I can't help but blurt that out.
// I can't help but blurt that out.

<0231> That was definitely a foul. This is horrible! Why can't you see that?!
// That was definitely a foul. This is horrible! Why can't you see that?!

<0232> The players of Dai-Ichi Middle School breathe a sigh of relief. The Kouyou players are all mortified.
// The players of Dai-Ichi Middle School breathe a sigh of relief. The Kouyou players are all mortified.

<0233> The atmosphere relaxes. So does Kajiyama-san.
// The atmosphere relaxes. So does Kajiyama-san.

<0234> Behind him, a shadow runs past.
// Behind him, a shadow runs past.

<0235> He flies like a sharp arrow cutting through the slackened atmosphere.
// He flies like a sharp arrow cutting through the slackened atmosphere.

<0236> Onii-chan...?
// Onii-chan...?

<0237> No foul called. The game continues!
// No foul called. The game continues!

<0238> ...!
// ...!

<0239> Kajiyama-san frantically tries to catch up, but he can't.
// Kajiyama-san frantically tries to catch up, but he can't.

<0240> He runs close to the line and then centers the ball in a low trajectory. The teammates who catch up pick it up.
// He runs close to the line and then centers the ball in a low trajectory. The teammates who catch up pick it up.

<0241> They're free. Only the keeper is left. He shoots without hesitation!
// They're free. Only the keeper is left. He shoots without hesitation!

<0242> \ It's in! A goal...!
// \ It's in! A goal...!

<0243> A high-pitched metallic sound resonates across the field.
// A high-pitched metallic sound resonates across the field.

<0244> The ball was only a few centimeters away and hit the bar, flying back up into the air.
// The ball was only a few centimeters away and hit the bar, flying back up into the air.

<0245> No way...
// No way...

<0246> That ruthless sound echoes in my ears.
// That ruthless sound echoes in my ears.

<0247> The keeper moves to catch the ball. Once he catches it, it's over...
// The keeper moves to catch the ball. Once he catches it, it's over...

<0248> Raaaaaaaaaagh!
// Raaaaaaaaaagh!

<0249> Gaaaaaaaaaah!
// Gaaaaaaaaaah!

<0250> Two figures come rumbling down like an avalanche.
// Two figures come rumbling down like an avalanche.

<0251> Bumping shoulders, they both jump up. The light purple jersey with the number 2, and the yellow and navy blue jersey with the number 9.
// Bumping shoulders, they both jump up. The light purple jersey with the number 2, and the yellow and navy blue jersey with the number 9.

<0252> Cheers resound from the bench on Kouyou's side.
// Cheers resound from the bench on Kouyou's side.

<0253> He connects with the ball using his head, and the ball flies past the keeper, sticking to the net.
// He connects with the ball using his head, and the ball flies past the keeper, sticking to the net.

<0254> Onii-chan made a goal.
// Onii-chan made a goal.

<0255> All right!!
// All right!!

<0256> Next to the dumbfounded Kajiyama-san, his tiny figure runs about.
// Next to the dumbfounded Kajiyama-san, his tiny figure runs about.

<0257> He makes a tight fist in victory.
// He makes a tight fist in victory.

<0258> \ He jumps up and points at the sky. I feel so proud at the sight of him being welcomed by his teammates.
// \ He jumps up and points at the sky. I feel so proud at the sight of him being welcomed by his teammates.

<0259> The defensive line of Dai-Ichi Middle School is thrown into confusion after that single point.
// The defensive line of Dai-Ichi Middle School is thrown into confusion after that single point.

<0260> \ Onii-chan takes advantage of that. He dribbles the ball and shoots, scoring another point.
// \ Onii-chan takes advantage of that. He dribbles the ball and shoots, scoring another point.

<0261> With the help of their own defense, Kouyou Middle School wins the game 2-1.
// With the help of their own defense, Kouyou Middle School wins the game 2-1.

<0262> The blow of the whistle marks the end of the game. The teams line up to face each other.
// The blow of the whistle marks the end of the game. The teams line up to face each other.

<0263> While everyone is congratulating each other for the good game, Onii-chan and Kajiyama-san stare each other down.
// While everyone is congratulating each other for the good game, Onii-chan and Kajiyama-san stare each other down.

<0264> That's one to one. I won't lose next time.
// That's one to one. I won't lose next time.

<0265> Kajiyama-san holds out his hand with a sort of satisfied expression.
// Kajiyama-san holds out his hand with a sort of satisfied expression.

<0266> Heh. I'll win again next time.
// Heh. I'll win again next time.

<0267> Onii-chan smiles, too.
// Onii-chan smiles, too.

<0268> They shake hands as I watch on, also smiling.
// They shake hands as I watch on, also smiling.

<0269> He's stupid, irresponsible, and simple-minded.
// He's stupid, irresponsible, and simple-minded.

<0270> \ But he's dependable.
// \ But he's dependable.

<0271> I continue looking at my Onii-chan.
// I continue looking at my Onii-chan.

