// Resources for SEEN0014.TXT


<0000> Nhóc con, chơi bóng chày không?
// Hey you, wanna play some baseball?

<0001> Giọng nói cất lên từ phía trước tôi.
// A voice comes from directly in front of me.

<0002> Một người đàn ông quen thuộc đang đứng đấy. Không đời nào tôi quên được mặt ông ta.
// A familiar man is standing there. There's no way I'd forget him.

<0003> Úi, là lão cầu thủ bóng chày ở bãi cát!
// sandlot baseball guy tui chưa nghĩ ra được biệt danh nào để dịch nữa.
// Whoa, it's the sandlot baseball guy!

<0004> Sunohara rú lên và khúm núm nấp sau lưng tôi, quỷ tha ma bắt cái thằng chết nhát. Tôi bèn đáp lại bố già.
// Sunohara cries out and then hides behind me, scared. Feeling slightly disgusted, I respond to the guy.

<0005> Lần trước bọn tôi đã chơi rồi.
// We played last time.

<0006> Thêm lần nữa, có sao đâu.
// One more time.

<0007> Mơ đi bố già. Đúng là nó vui thật đấy, nhưng tôi mệt lắm, xin kiếu.
// No way. It was fun, but I'm tired of it. I don't feel like playing ever again.

<0008> Nhóc con mi có chắc là muốn thế không?
// You sure you wanna be like that?

<0009> Bọn tôi đã chấp nhận hình phạt chơi bóng chày vào hôm nọ rồi. Đừng hòng lừa bọn tôi nữa nhé.
// We just played the punishment baseball game the other day. Don't cheat and say it's still going on or something.

<0010> Okazaki, mày nói thế lão sẽ giết mày mất!
// Okazaki, he's dangerous if you don't do what he says!

<0011> Sunohara thủ thỉ sau lưng tôi.
// Sunohara says that from behind me.

<0012> \ Kệ xác mày, đừng có kéo tay tao nữa. Phiền thật đấy.
// \ I don't care what you say, but stop pulling on my arm. It's annoying.

<0013> Thằng thỏ đế, thử một lần trưởng thành lên và đứng trên đôi chân của mày đi nào.
// You're such a coward. Grow a pair and try standing up for yourself for once.

<0014> Oy, lão già!
// H-Hey!

<0015> \ Ăn nói dịu dàng lại một chút xem nào! 
// \ Please be gentle!

<0016> Hê...!
// Heh...!

<0017> Bố già nhếch mép và rút một tấm ảnh ra.
// He scoffs and takes out a photo.

<0018> Có muốn ta cho tất cả mọi người xem nó không?
// You want me to show this around?

<0019> Aaa, có vẻ như lão ta sẽ không dịu dàng chút nào đâu! 
// Agh, doesn't seem like he's gonna be gentle at all!

<0020> Cái gì thế?
// What's that?

<0021> Tấm ảnh bọn mi đang trộm đồ lót trong phòng thay đồ nữ trong lúc tụi con gái ở ngoài bể bơi.
// A photo of you stealing underwear from the locker room while the girls were in the pool.

<0022> Hả?
// What?

<0023> Tôi không nhớ rằng mình đã làm thế.
// I don't remember that at all.

<0024> Cứ xem thử đi.
// Take a look.

<0025> Tôi nhặt tấm ảnh mà bố già ném về phía mình.
// I pick up the photo he threw at me.

<0026> Sunohara đang mở cửa phòng thay đồ còn tôi thì nhìn đi chỗ khác.
// There's Sunohara opening the door to the locker room and me looking away.

<0027> Chuẩn rồi, đó chắc chắn là phòng thay đồ.
// Yep. That sure is the locker room.

<0028> \ Trông cứ như tụi mình đang đi vào vậy.
// \ Looks like we tried to go in.

<0029> Sunohara nói bên cạnh tôi.
// Sunohara says that from the side.

<0030> Nhưng tôi chả liên quan gì đến nó hết.
// But this has nothing to do with me.

<0031> Ai cũng biết hai đứa mi là bạn của nhau. Rõ ràng là mi đang đứng canh chừng cho nó còn gì.
// Everyone knows that you two are friends. It's obvious you were acting as the lookout.

<0032> Ga... Sao mày lại có thể đi trộm đồ lót chứ?
// từ "nowhere" chưa biết nên dịch sao cho hợp lý.
// Gah... How can you try to steal underwear out of nowhere?

<0033> Tôi chuyển sự giận dữ của mình lên Sunohara.
// I turn my anger on Sunohara.

<0034> Tao vô tội, tao mở cửa vì tao nghe có ai đó gọi từ bên trong mà.
// I didn't do anything. I opened the door because I thought I heard someone calling from inside.

<0035> Cái gì...?
// What...?

<0036> Tôi nhìn sang bố già.
// I look at the old man.

<0037> Ông ta đang cười ngoác miệng đến tận mang tai.
// He's grinning from ear to ear.

<0038> Đội Thợ Bánh Nhà Furukawa chính thức thành lập!
// Furukawa Bakers, form up.

<0039> No one's stupid enough to go along with this in the middle of exam season.
// No one's stupid enough to go along with this in the middle of exam season.

<0040> Kyou shuts him down. She keeps her eyes on the textbook she's reading.
// Kyou shuts him down. She keeps her eyes on the textbook she's reading.

<0041> Come on. We'll be considered perverts by the whole school at this rate.
// Come on. We'll be considered perverts by the whole school at this rate.

<0042> It's fine for you! I'm not the one who's a pervert!
// It's fine for you! I'm not the one who's a pervert!

<0043> I'm not a pervert either!
// I'm not a pervert either!

<0044> What?!
// What?!

<0045> Don't "What?!" me!
// Don't "What?!" me!

<0046> Right when Sunohara is about to get angry, Kyou sighs and looks up.
// Right when Sunohara is about to get angry, Kyou sighs and looks up.

<0047> So what's your plan? Gonna try to get the members together?
// So what's your plan? Gonna try to get the members together?

<0048> I have to, or else they'll see me as a pervert, too.
// I have to, or else they'll see me as a pervert, too.

<0049> \ What about you?
// \ What about you?

<0050> If you can get the others to join, I might go along.
// If you can get the others to join, I might go along.

<0051> Then come with me. Asking around with just him isn't promising.
// Then come with me. Asking around with just him isn't promising.

<0052> I make a sincere bow. Kyou shrugs her shoulders and puts the textbook away in her bag.
// I make a sincere bow. Kyou shrugs her shoulders and puts the textbook away in her bag.

<0053> All right. Let's go!
// All right. Let's go!

<0054> \ This is what it means to have dreams come true, right? Hehe!
// \ This is what it means to have dreams come true, right? Hehe!

<0055> That's just creepy...
// That's just creepy...

<0056> I'm really busy right now.
// I'm really busy right now.

<0057> Six male and female students are facing each other around a desk in the student council room.
// Six male and female students are facing each other around a desk in the student council room.

<0058> Lots of different printed sheets cover the top of the desk. Everyone talks while continuing to write memos.
// Lots of different printed sheets cover the top of the desk. Everyone talks while continuing to write memos.

<0059> Who are you, anyway?
// Who are you, anyway?

<0060> One of them sees us peeping through the door and asks.
// One of them sees us peeping through the door and asks.

<0061> Tomoyo...
// Tomoyo...

<0062> I wave to Tomoyo, whose back is to the podium.
// I wave to Tomoyo, whose back is to the podium.

<0063> Oh, it's you. What do you want?
// Oh, it's you. What do you want?

<0064> I need to talk to you.
// I need to talk to you.

<0065> I see. Unfortunately, we're in the middle of a meeting. Can it wait?
// I see. Unfortunately, we're in the middle of a meeting. Can it wait?

<0066> We decide to crouch down in the corner of the room and wait for the meeting to end.
// We decide to crouch down in the corner of the room and wait for the meeting to end.

<0067> The members we played baseball with that day had returned to their daily lives.
// The members we played baseball with that day had returned to their daily lives.

<0068> We all walk different paths with different goals.
// We all walk different paths with different goals.

<0069> \ Will our paths cross once more?
// \ Will our paths cross once more?

<0070> So, moving on to the next topic...
// So, moving on to the next topic...

<0071> Tomoyo flips the sheet in her hand.
// Tomoyo flips the sheet in her hand.

<0072> The guidance counselor mentioned the many complaints about how dirty the campus is. The student council should do something. Suggestions?
// The guidance counselor mentioned the many complaints about how dirty the campus is. The student council should do something. Suggestions?

<0073> Here.
// Here.

<0074> A male student with glasses raises his hand. Seeing his armband, I can tell he's a second-year.
// A male student with glasses raises his hand. Seeing his armband, I can tell he's a second-year.

<0075> \ Tomoyo nods in silence.
// \ Tomoyo nods in silence.

<0076> I have a question. Where did they say was dirty?
// I have a question. Where did they say was dirty?

<0077> The backyard. The front grounds. The third year classrooms and hallways. The cafeteria.
// The backyard. The front grounds. The third year classrooms and hallways. The cafeteria.

<0078> Tomoyo reads off her memo.
// Tomoyo reads off her memo.

<0079> How about telling the homeroom teachers of each of the classes?
// How about telling the homeroom teachers of each of the classes?

<0080> I'm sure they're already saying something.
// I'm sure they're already saying something.

<0081> Another committee member speaks up.
// Another committee member speaks up.

<0082> How about having the student council check after school?
// How about having the student council check after school?

<0083> Vice President, can you do that? If necessary, I can join you to make the rounds.
// Vice President, can you do that? If necessary, I can join you to make the rounds.

<0084> Tomoyo asks for a response from the male student who is taking notes next to her.
// Tomoyo asks for a response from the male student who is taking notes next to her.

<0085> I can, but it'd be meaningless unless it's done during clean-up time. Our goal is not simply to keep it clean, but to make sure people are actually doing the cleaning.
// I can, but it'd be meaningless unless it's done during clean-up time. Our goal is not simply to keep it clean, but to make sure people are actually doing the cleaning.

<0086> But we have to be cleaning as well.
// But we have to be cleaning as well.

<0087> The vice president says that while spinning his mechanical pencil.
// The vice president says that while spinning his mechanical pencil.

<0088> After a brief pause, the vice president continues.
// After a brief pause, the vice president continues.

<0089> Unless someone is constantly checking, this will keep happening. How about appointing a beautification committee to make the rounds? One person from each class isn't an unrealistic request.
// Unless someone is constantly checking, this will keep happening. How about appointing a beautification committee to make the rounds? One person from each class isn't an unrealistic request.

<0090> These complicated discussions continue.
// These complicated discussions continue.

<0091> By the way...
// By the way...

<0092> As if remembering something, I turn and mumble to Sunohara.
// As if remembering something, I turn and mumble to Sunohara.

<0093> Weren't you collecting something...?
// Weren't you collecting something...?

<0094> \ What was it?
// \ What was it?

<0095> Huh? What're you talking about?
// Huh? What're you talking about?

<0096> You know, that sticker on the coffee. Don't you get a prize for collecting them or something?
// You know, that sticker on the coffee. Don't you get a prize for collecting them or something?

<0097> Yeah, a jacket with a super cool logo on it. Wearing that to school will make me popular with the ladies.
// Yeah, a jacket with a super cool logo on it. Wearing that to school will make me popular with the ladies.

<0098> Did you send them in for the drawing yet?
// Did you send them in for the drawing yet?

<0099> I'm sending tons. They're from the coffee they sell at the cafeteria, so I'm sure there are lots floating around.
// I'm sending tons. They're from the coffee they sell at the cafeteria, so I'm sure there are lots floating around.

<0100> The backyard...
// The backyard...

<0101> \ The front grounds...
// \ The front grounds...

<0102> \ The trash cans in the third year classrooms and hallways. I rummaged through everywhere practically every day.
// \ The trash cans in the third year classrooms and hallways. I rummaged through everywhere practically every day.

<0103> \ I'm still doing it. What? Are you giving me a sticker? Awesome!
// \ I'm still doing it. What? Are you giving me a sticker? Awesome!

<0104> \ ...\shake{3} Blaaaargh!
// \ ...\shake{3} Blaaaargh!

<0105> Kyou holds out Sunohara who now has a dented face.
// Kyou holds out Sunohara who now has a dented face.

<0106> Here's your culprit.
// Here's your culprit.

<0107> Well, that's that.
// Well, that's that.

<0108> With the meeting in the student council room adjourned, I explain the situation to Tomoyo.
// With the meeting in the student council room adjourned, I explain the situation to Tomoyo.

<0109> I see, that's too bad. I'm sure you would never do something like that.
// I see, that's too bad. I'm sure you would never do something like that.

<0110> I know, right?
// I know, right?

<0111> But you, on the other hand, would.
// But you, on the other hand, would.

<0112> What?!
// What?!

<0113> She judges Sunohara without a second thought.
// She judges Sunohara without a second thought.

<0114> But there's something suspcious about this.
// But there's something suspcious about this.

<0115> Tomoyo continues.
// Tomoyo continues.

<0116> What do you mean?
// What do you mean?

<0117> That man doesn't seem like someone who would cheat for his own benefit.
// That man doesn't seem like someone who would cheat for his own benefit.

<0118> Yeah. I agree with that.
// Yeah. I agree with that.

<0119> Kyou agrees, and I nod as well.
// Kyou agrees, and I nod as well.

<0120> By the way, he was coughing a lot when we left.
// By the way, he was coughing a lot when we left.

<0121> Tomoyo's eyes widen and she gives Sunohara a surprised look.
// Tomoyo's eyes widen and she gives Sunohara a surprised look.

<0122> Is he... sick?
// Is he... sick?

<0123> Then it's his windpipe...
// Then it's his windpipe...

<0124> \ His lungs.
// \ His lungs.

<0125> Well, he is a chain smoker.
// Well, he is a chain smoker.

<0126> He may look young, but he's actually old...
// He may look young, but he's actually old...

<0127> Hold on. I think we're jumping to conclusions here.
// Hold on. I think we're jumping to conclusions here.

<0128> But I have a bad feeling about this...
// But I have a bad feeling about this...

<0129> Then let's casually ask his daughter, Furukawa.
// Then let's casually ask his daughter, Furukawa.

<0130> Your "casually" is brutally direct. Let the girls take care of it.
// Your "casually" is brutally direct. Let the girls take care of it.

<0131> On our way back to Class B, we manage to catch Furukawa leaving for home.
// On our way back to Class B, we manage to catch Furukawa leaving for home.

<0132> What's the matter, everyone?
// What's the matter, everyone?

<0133> Let's play baseball!
// Let's play baseball!

<0134> Your goal is totally different. And aren't you the one who said to not ask that?
// Your goal is totally different. And aren't you the one who said to not ask that?

<0135> Tomoyo takes a step forward.
// Tomoyo takes a step forward.

<0136> Is your father... um...
// Is your father... um...

<0137> \ Is he well?
// \ Is he well?

<0138> She asks while giving a slight smile.
// She asks while giving a slight smile.

<0139> Huh? My... father?
// Huh? My... father?

<0140> She hesitates. Suddenly, the situation becomes tense.
// She hesitates. Suddenly, the situation becomes tense.

<0141> He hasn't been feeling well recently. He's not sick, but I hear him coughing a lot.
// He hasn't been feeling well recently. He's not sick, but I hear him coughing a lot.

<0142> \ But he said not to tell anyone about it...
// \ But he said not to tell anyone about it...

<0143> \ Oh, no! I just told someone.
// \ Oh, no! I just told someone.

<0144> Aaa\shake{2}aah!
// Aaa\shake{2}aah!

<0145> Sunohara screams and grabs our shoulders, bringing us close. He pulls us away from Furukawa.
// Sunohara screams and grabs our shoulders, bringing us close. He pulls us away from Furukawa.

<0146> That's gotta be it! He's hiding it! He's terminally ill!
// That's gotta be it! He's hiding it! He's terminally ill!

<0147> So the reason he's insisting on playing baseball is...
// So the reason he's insisting on playing baseball is...

<0148> He must want to do what he loves most one last time... in this town, with the best team...
// He must want to do what he loves most one last time... in this town, with the best team...

<0149> Or maybe he's trying to show off to his daughter before...
// Or maybe he's trying to show off to his daughter before...

<0150> He got sent to the bench right away in the last game...
// He got sent to the bench right away in the last game...

<0151> Then he should've just asked... He didn't have to do something like this...
// Then he should've just asked... He didn't have to do something like this...

<0152> He's shy, despite how he looks...
// He's shy, despite how he looks...

<0153> Crap, I think I'm gonna cry...
// Crap, I think I'm gonna cry...

<0154> Don't cry. Let him live out his lie.
// Don't cry. Let him live out his lie.

<0155> All right... I'll smile 'til the very end...
// All right... I'll smile 'til the very end...

<0156> This will be the final game for the Furukawa Bakers.
// This will be the final game for the Furukawa Bakers.

<0157> \ We'll be the last teammates...
// \ We'll be the last teammates...

<0158> \ ...he ever has.
// \ ...he ever has.

<0159> We join hands and come together in solidarity.
// We join hands and come together in solidarity.

<0160> Tomoyo, Kyou, and I go to Misae-san's room in the dorm.
// Tomoyo, Kyou, and I go to Misae-san's room in the dorm.

<0161> No way. I'm busy.
// No way. I'm busy.

<0162> Please!
// Please!

<0163> Tomoyo bows.
// Tomoyo bows.

<0164> I'll get on my knees if you want.
// I'll get on my knees if you want.

<0165> Wait, no! A girl should never do that!
// Wait, no! A girl should never do that!

<0166> Then will you join us...?
// Then will you join us...?

<0167> Oh, geez. Now I can't refuse...
// Oh, geez. Now I can't refuse...

<0168> We meet up with Sunohara.
// We meet up with Sunohara.

<0169> What did Mei-chan say?
// What did Mei-chan say?

<0170> She said she'd come if Yoshino-san does.
// She said she'd come if Yoshino-san does.

<0171> As usual, he has no influence over her as her brother.
// As usual, he has no influence over her as her brother.

<0172> As the setting sun starts dropping behind the mountains, we're chanting in front of the station.
// As the setting sun starts dropping behind the mountains, we're chanting in front of the station.

<0173> Yo-shi-no!
// Yo-shi-no!

<0174> \ Yo-shi-no!
// \ Yo-shi-no!

<0175> \ Hey, girls! Stop slacking off!
// \ Hey, girls! Stop slacking off!

<0176> Ugh... I'm sorry, but I'll have to turn you down...
// Ugh... I'm sorry, but I'll have to turn you down...

<0177> Someone's life is on the line here...
// Someone's life is on the line here...

<0178> \ A man away from home need feel no shame!
// \ A man away from home need feel no shame!

<0179> Sunohara shouts, full of vigor.
// Sunohara shouts, full of vigor.

<0180> There has to be another way...
// There has to be another way...

<0181> And the way you used that saying was totally wrong.
// And the way you used that saying was totally wrong.

<0182> There's no other way! Come on, we need people, so help us!
// There's no other way! Come on, we need people, so help us!

<0183> Do I have to...?
// Do I have to...?

<0184> Oh, whatever...
// Oh, whatever...

<0185> Yo-shi-no!
// Yo-shi-no!

<0186> \ Yo-shi-no!
// \ Yo-shi-no!

<0187> Four creepy boys and girls clap and chant "Yoshino" as they walk around town.
// Four creepy boys and girls clap and chant "Yoshino" as they walk around town.

<0188> After a while, Sunohara is plucked off the ground.
// After a while, Sunohara is plucked off the ground.

<0189> In front of him is Yusuke Yoshino's handsome face.
// In front of him is Yusuke Yoshino's handsome face.

<0190> Sunohara alone is welcomed onto Yusuke Yoshino's stage.
// Sunohara alone is welcomed onto Yusuke Yoshino's stage.

<0191> \ I envy him.
// \ I envy him.

<0192> Are you picking a fight with me, pipsqueak?!
// Are you picking a fight with me, pipsqueak?!

<0193> Or not.
// Or not.

<0194> Oh, Yoshino-san. We were looking for you.
// Oh, Yoshino-san. We were looking for you.

<0195> You keep chanting my name? What kind of harassment is this?! I gave you my business card, so call the office!
// You keep chanting my name? What kind of harassment is this?! I gave you my business card, so call the office!

<0196> Huh...?
// Huh...?

<0197> I see Kyou's eyes glint from behind the floating Sunohara.
// I see Kyou's eyes glint from behind the floating Sunohara.

<0198> I won't stop him right now.
// I won't stop him right now.

<0199> Tomoyo is ruthless. Kyou winds up, and I turn away in fear.
// Tomoyo is ruthless. Kyou winds up, and I turn away in fear.

<0200> Ahhhhhh...!
// Ahhhhhh...!

<0201> Yoshino-san reluctantly listens to us on the bench near the station.
// Yoshino-san reluctantly listens to us on the bench near the station.

<0202> So, what do you want?
// So, what do you want?

<0203> Leb's blay baytheball.
// Leb's blay baytheball.

<0204> Don't talk until the swelling in your face goes down.
// Don't talk until the swelling in your face goes down.

<0205> All of you together... it's about baseball again, isn't it...?
// All of you together... it's about baseball again, isn't it...?

<0206> \ The answer is no. I'm not a student like you anymore. I have work.
// \ The answer is no. I'm not a student like you anymore. I have work.

<0207> We're also busy studying for exams.
// We're also busy studying for exams.

<0208> So what?
// So what?

<0209> Well...
// Well...

<0210> ...
// ...

<0211> Everyone stays silent. No one makes eye contact.
// Everyone stays silent. No one makes eye contact.

<0212> What's with this gloomy atmosphere?! What happened to you?!
// What's with this gloomy atmosphere?! What happened to you?!

<0213> The old man...
// The old man...

<0214> I reluctantly open my mouth.
// I reluctantly open my mouth.

<0215> He'll soon...
// He'll soon...

<0216> \ Die...
// \ Die...

<0217> What?! The old man at the Furukawa bakery?!
// What?! The old man at the Furukawa bakery?!

<0218> His last request was to play baseball with us... That's what he wants...
// His last request was to play baseball with us... That's what he wants...

<0219> All right...
// All right...

<0220> \ If it's all right with you, please let me be a part of his last request.
// \ If it's all right with you, please let me be a part of his last request.

<0221> Yoshino-san stands up and starts talking with a glint in his eyes.
// Yoshino-san stands up and starts talking with a glint in his eyes.

<0222> I can always find another job. But time, once gone, can never be taken back.
// I can always find another job. But time, once gone, can never be taken back.

<0223> \ I... will choose to spend this irreplaceable time with you all...
// \ I... will choose to spend this irreplaceable time with you all...

<0224> Thank you, Yoshino-san...
// Thank you, Yoshino-san...

<0225> Our usual school commute.
// Our usual school commute.

<0226> It's already night. We're walking down a sidewalk lit by streetlights.
// It's already night. We're walking down a sidewalk lit by streetlights.

<0227> That's everyone... I'm surprised we managed to get everyone together at this time of year.
// That's everyone... I'm surprised we managed to get everyone together at this time of year.

<0228> Yeah. I'm happy to know I have such great friends.
// Yeah. I'm happy to know I have such great friends.

<0229> Not a single person is here because they like you. Don't get happy for no reason.
// Not a single person is here because they like you. Don't get happy for no reason.

<0230> Huh...?
// Huh...?

<0231> My remark is disturbingly called out by Kyou.
// My remark is disturbingly called out by Kyou.

<0232> Isn't the number odd? Count how many people we have, including Furukawa-san's father.
// Isn't the number odd? Count how many people we have, including Furukawa-san's father.

<0233> Oh...
// Oh...

<0234> Sunohara realizes it upon hearing Kyou's words.
// Sunohara realizes it upon hearing Kyou's words.

<0235> There's eleven!
// There's eleven!

<0236> How'd you come up with that number?!
// How'd you come up with that number?!

<0237> Huh? There's me and Okazaki...
// Huh? There's me and Okazaki...

<0238> \ Kyou...
// \ Kyou...

<0239> \ Tomoyo...
// \ Tomoyo...

<0240> \ Yoshino-san...
// \ Yoshino-san...

<0241> \ Misae-san...
// \ Misae-san...

<0242> \ Mei...
// \ Mei...

<0243> \ Saito...
// \ Saito...

<0244> \ Furukawa's dad...
// \ Furukawa's dad...

<0245> \ Hey, there's exactly nine.
// \ Hey, there's exactly nine.

<0246> Who's this Saito?
// Who's this Saito?

<0247> Oh, he wasn't a member? Then...
// Oh, he wasn't a member? Then...

<0248> \ Hey, we're one short!
// \ Hey, we're one short!

<0249> What about Furukawa?
// What about Furukawa?

<0250> She was a sub for her father, so she's among the starting members.
// She was a sub for her father, so she's among the starting members.

<0251> Then who's the other one?
// Then who's the other one?

<0252> Well, since I'm here, anyone with a pulse can fill out the rest of the team, right?
// Well, since I'm here, anyone with a pulse can fill out the rest of the team, right?

<0253> *Crack*
// *Crack*

<0254> Ow! Why did you punch me?!
// Ow! Why did you punch me?!

<0255> I told you I'd punch you if you said that again. It was a long time ago, though.
// I told you I'd punch you if you said that again. It was a long time ago, though.

<0256> It doesn't count if it's that long ago!
// It doesn't count if it's that long ago!

<0257> Hm? What's this?
// Hm? What's this?

<0258> Tomoyo is walking behind us and stops in her tracks.
// Tomoyo is walking behind us and stops in her tracks.

<0259> What's that? Hey, it's a ninja star.
// What's that? Hey, it's a ninja star.

<0260> Tomoyo is holding a star-shaped sculpture.
// Tomoyo is holding a star-shaped sculpture.

<0261> Everyone looks at it.
// Everyone looks at it.

<0262> On the surface is something written in marker.
// On the surface is something written in marker.

<0263> Um... "After soaking in saltwater, caress it and call Fuko."
// Um... "After soaking in saltwater, caress it and call Fuko."

<0264> What is this? Will something get summoned if we do that?
// What is this? Will something get summoned if we do that?

<0265> *Rattle*
// *Rattle*

<0266> \ *Bo\shake{3}nk*
// \ *Bo\shake{3}nk*

<0267> Whoa!
// Whoa!

<0268> Lightning strikes down out of a cloudless sky.
// Lightning strikes down out of a cloudless sky.

<0269> A silhouette is standing there.
// A silhouette is standing there.

<0270> Fuko...
// Fuko...

<0271> \ ...is here.
// \ ...is here.

<0272> We didn't soak it in saltwater. We didn't caress it. And we didn't call for you...
// We didn't soak it in saltwater. We didn't caress it. And we didn't call for you...

<0273> Excuse me. I got ahead of myself.
// Excuse me. I got ahead of myself.

<0274> \ The impactful appearance scene is ruined.
// \ The impactful appearance scene is ruined.

<0275> Oh. Okay.
// Oh. Okay.

<0276> It's getting late, so go home.
// It's getting late, so go home.

<0277> Okay. In that case...
// Okay. In that case...

<0278> She disappears into the night.
// She disappears into the night.

<0279> Fuko, huh...
// Fuko, huh...

<0280> I mumble her name.
// I mumble her name.

<0281> Hey, I just remembered. She's the final member.
// Hey, I just remembered. She's the final member.

<0282> Now that you mention it, yeah. How could we forget?
// Now that you mention it, yeah. How could we forget?

<0283> Let's try calling for her one more time.
// Let's try calling for her one more time.

<0284> But we don't have any saltwater.
// But we don't have any saltwater.

<0285> It's fine. We can do anything and she'd still come.
// It's fine. We can do anything and she'd still come.

<0286> Fuko-chan!
// Fuko-chan!

<0287> Sunohara tries calling her name.
// Sunohara tries calling her name.

<0288> *Rattle*
// *Rattle*

<0289> \ *Th\shake{3}ud*
// \ *Th\shake{3}ud*

<0290> Fuko...
// Fuko...

<0291> \ ...is here.
// \ ...is here.

<0292> See?
// See?

<0293> If you don't need saltwater, don't write it in...
// If you don't need saltwater, don't write it in...

<0294> Fuko-chan, do you want to play baseball?
// Fuko-chan, do you want to play baseball?

<0295> Yes. It was fun for some reason, so I want to try again.
// Yes. It was fun for some reason, so I want to try again.

<0296> Okay. I'll call for you again.
// Okay. I'll call for you again.

<0297> Well, bye.
// Well, bye.

<0298> She disappears again.
// She disappears again.

<0299> We've got someone amazing for a friend...
// We've got someone amazing for a friend...

<0300> And we manage to gather the same members as that day.
// And we manage to gather the same members as that day.

<0301> This is all for the old man's last game.
// This is all for the old man's last game.

<0302> The blue sky stretches as far as the eye can see.
// The blue sky stretches as far as the eye can see.

<0303> We're here again at the field under that vast sky.
// We're here again at the field under that vast sky.

<0304> Along with many grade-schoolers...
// Along with many grade-schoolers...

<0305> Uhh... This guy's the coach. He'll tell you your positions.
// Uhh... This guy's the coach. He'll tell you your positions.

<0306> The old man uses a megaphone to introduce us.
// The old man uses a megaphone to introduce us.

<0307> Umm...
// Umm...

<0308> \ What is this?
// \ What is this?

<0309> Kyou nudges me with her elbow.
// Kyou nudges me with her elbow.

<0310> Umm...
// Umm...

<0311> \ Could it be...?
// \ Could it be...?

<0312> Sunohara points at the blackboard behind his back.
// Sunohara points at the blackboard behind his back.

<0313> It says...
// It says...

<0314> \ "Furukawa Baseball Class #1."
// \ "Furukawa Baseball Class #1."

<0315> Oh, it's not a game...
// Oh, it's not a game...

<0316> But this is his last wish... I think I'm about to cry thinking about it...
// But this is his last wish... I think I'm about to cry thinking about it...

<0317> But would he write "#1" for his last wish?
// But would he write "#1" for his last wish?

<0318> Besides, he looks really healthy.
// Besides, he looks really healthy.

<0319> He's in high spirits as he starts the toss batting drills.
// He's in high spirits as he starts the toss batting drills.

<0320> Shh! Don't say that out loud!
// Shh! Don't say that out loud!

<0321> When I ask about his illness, the old man covers his mouth with his glove and says something insulting.
// When I ask about his illness, the old man covers his mouth with his glove and says something insulting.

<0322> It's because of Sanae's bread...
// It's because of Sanae's bread...

<0323> Out of the corner of my eye, I see Sanae sitting on a picnic blanket while cheering everyone on.
// Out of the corner of my eye, I see Sanae sitting on a picnic blanket while cheering everyone on.

<0324> She's fine now, but if she finds out...
// She's fine now, but if she finds out...

<0325> \ She'll run away crying while screaming, "My bread has side effects!"
// \ She'll run away crying while screaming, "My bread has side effects!"

<0326> \ That's why I ate all of it myself...
// \ That's why I ate all of it myself...

<0327> *Daze*
// *Daze*

<0328> The old man looks out at the field with a brisk smile.
// The old man looks out at the field with a brisk smile.

<0329> The other members are teaching the kids defense.
// The other members are teaching the kids defense.

<0330> I don't know how you managed to gather the same members as last time. You're on first, so I need you as the coach.
// I don't know how you managed to gather the same members as last time. You're on first, so I need you as the coach.

<0331> He taps my back with his glove.
// He taps my back with his glove.

<0332> What's this strange feeling?
// What's this strange feeling?

<0333> I forgot this a long time ago.
// I forgot this a long time ago.

<0334> After chuckling a bit, I look out at my teammates coaching in the field.
// After chuckling a bit, I look out at my teammates coaching in the field.

<0335> I consider how to tell everyone that we were overthinking the old man's illness.
// I consider how to tell everyone that we were overthinking the old man's illness.

<0336> Just throw to first base for now. You still might make it. That's called a center roll.
// Just throw to first base for now. You still might make it. That's called a center roll.

<0337> Just close your eyes and jump. It'll be in your glove. That's how it is. It's easy.
// Just close your eyes and jump. It'll be in your glove. That's how it is. It's easy.

<0338> The ball is about the heart. Accept the heart and hand it to your opponent.
// The ball is about the heart. Accept the heart and hand it to your opponent.

<0339> If you deflect it behind you, you'll die. The position of catcher is in a constant state of life and death.
// If you deflect it behind you, you'll die. The position of catcher is in a constant state of life and death.

<0340> \ Cowards need not apply.
// \ Cowards need not apply.

<0341> Probably nothing will change.
// Probably nothing will change.

<0342> Everyone will just trip, laugh, and return to their positions.
// Everyone will just trip, laugh, and return to their positions.

<0343> Nah, I should just leave it alone.
// Nah, I should just leave it alone.

<0344> I pick up my glove and head to first base.
// I pick up my glove and head to first base.

<0345> Sorry to keep you waiting.
// Sorry to keep you waiting.

<0346> I look up to see the white ball and blue sky.
// I look up to see the white ball and blue sky.

<0347> The air smells the same as that day.
// The air smells the same as that day.

