// Resources for SEEN0013.TXT


<0000> Tôi ngồi xuống hiên nhà, nhìn ra khu vườn.
// I sit down on the porch and look out at the garden.

<0001> Khu vườn quá bao la so với một người neo đơn như tôi.
// The garden is much too big for someone living alone.

<0002> Nhưng hôm nay, nơi này sẽ trở nên sinh động như nó vốn dĩ.
// But today, it will become appropriately lively.

<0003> Học trò cũ cùng người nhà sắp đến thăm tôi.
// My former student will be visiting me with her family.

<0004> Oaa, khu vườn đẹp mê li. Có cả ao cá nữa. Fuuko cho cá chép ăn được không?
// Wow, this is a wonderful garden. There's even a pond. Can I feed the carp?

<0005> Khoan đã Fuu-chan, em phấn khích quá đấy. Phải chào hỏi đúng phép tắc đã chứ.
// Oh, Fu-chan. You're getting way too excited. You have to say "hi" first.

<0006> Xin chào, lần đầu gặp mặt, Fuuko nè.
// Hello, nice to meet you. I'm Fuko.

<0007> \ Ơ, nó đi mất tiêu rồi.
// \ Oh, it's gone.

<0008> Ý chị không phải là với cá chép. Em chào Koumura-sensei đằng kia kìa.
// Not to the carp. To Koumura-sensei over here.

<0009> Xem ra khu vườn chỉ cần mỗi cô bé này thôi là đã quá thừa sinh khí rồi.
// It seems even this girl is too much for the garden to handle.

<0010> Thật là vô phép quá, cho chúng em xin lỗi thầy ạ.
// Sorry for being a bother. Please excuse us.

<0011> Người đang cúi đầu thực lễ phép là Ibuki Kouko, học trò cũ của tôi.
// The one politely bowing is Kouko Ibuki. She is a former student of mine.

<0012> Cô bé đang tung tăng quanh vườn là em gái cô ấy, Fuuko.
// The one running around the garden is her little sister. Her name is Fuko.

<0013> \ Thật mừng khi thấy cô bé chạy nhảy hoạt bát như thế sau ngần ấy thời gian nằm viện.
// \ I'm happy to see her running around cheerfully, considering how long she was hospitalized.

<0014> Lần đầu gặp thầy, em là Yoshino.
// Pleased to meet you. I'm Yoshino.

<0015> Bên cạnh Kouko-san là hôn phu của cô ấy, Yoshino-san.
// Next to Kouko-san is her fiance, Yoshino-san.

<0016> Hân hạnh gặp cậu, tôi là Koumura.
// Pleased to meet you. I'm Koumura.

<0017> Tôi có nghe về anh chàng này rồi, quả thật điển trai như lời đồn. Bằng phong thái trầm mặc, anh ta lịch sự chào tôi.
// I've heard about him, but he certainly is quite the looker. He has a calm disposition and he politely greets me.

<0018> \ Kouko-san đã tìm được một người đàn ông tốt.
// \ Kouko-san found a good one.

<0019> Vào đây uống trà nghỉ mệt đi nào.
// Come. I made some tea, so let's relax over here.

<0020> Tôi đặt vài chiếc gối lót xuống hiên và mang trà bánh đã mua hôm qua ra.
// I place some seat cushions on the porch and bring over the tea and sweets I bought yesterday.

<0021> Những thứ này không hợp với một lão già như tôi. Tôi mua vì nghĩ rằng người trẻ sẽ thích dùng.
// These are some things that don't match an old man like me. I bought them because I thought the youngsters would like them.

<0022> Tay thầy vụng lắm, các em cứ tự nhiên dùng nhé.
// Pardon my rough hands. Help yourself to these.

<0023> Kouko-san và Yoshino-san ngồi lên gối ngay. Nhưng tôi không thấy người cuối cùng đâu.
// Kouko-san and Yoshino-san sit down on the seat cushions right away. But I don't see the last person.

<0024> Tôi đảo mắt ra vườn, và kìa, cô bé đang ngồi xổm, khom mình nhìn về phía chúng tôi.
// I look around the garden and see her squatting and hunched over, looking at us.

<0025> Trông cô bé chẳng khác một chú cún đang cảnh giác, thật là ngộ nghĩnh.
// It's funny how she looks like a wary puppy dog.

<0026> Fuu-chan, em đang làm gì vậy? Lại đây nào.
// Fu-chan, what are you doing? Come over here.

<0027> Người này hiền quá, không giống như onee-chan kể chút nào hết. Chắc phải có bí mật nào đó đang bị che đậy.
// He's very kind. He's different from what you said, Onee-chan. There's got to be a secret behind him.

<0028> Ừ thì? Không giống ư?
// Hm? I'm different?

<0029> Onee-chan bảo Koumura-sensei là một người rất nghiêm khắc và mạnh mẽ.
// Onee-chan said Koumura-sensei is very strict and strong.

<0030> Fuu-chan!
// Fu-chan!

<0031> Ừ thì...
// Hmm...

<0032> Nghiêm khắc và mạnh mẽ à, ra vậy.
// Strict and strong, I see.

<0033> \ Cô ấy nói không sai. Đó là phong cách của tôi trong suốt sự nghiệp giáo dục, tuy rằng tôi luôn tự vấn liệu điều mình làm đã đúng hay chưa.
// \ She isn't wrong. That was my teaching style throughout my career, all the while wondering if I was doing things properly.

<0034> Nhưng onee-chan không bao giờ nói dối.
// But Onee-chan never lies.

<0035> Khoan nói đến chuyện mạnh mẽ, mỗi khi nổi nóng thì thầy khá nghiêm khắc đấy.
// Setting aside whether I'm strong, I'm said to be really strict when I get mad.

<0036> Thật sao? Fuuko sẽ bị mắng sao?
// Is that right? Will Fuko get yelled at?

<0037> Cô bé nhảy cẫng lên và nấp sau một thân cây.
// She jumps up and hides behind a tree.

<0038> Đừng lo, thầy không nổi nóng đâu.
// It's all right. I won't get mad.

<0039> Thầy sẽ không xé xác người ta ngay giữa sân trường chứ?
// You don't tear people apart in the schoolyard?

<0040> Không hề...
// I don't do that...

<0041> \ Được rồi, đến đây và ăn bánh đi nào.
// \ It's okay, so come over here and eat.

<0042> Fuuko không thích đồ ngọt, có mang chúng ra dụ Fuuko cũng vô ích thôi.
// Fuko isn't interested in sweets, so you can't bait me with that.

<0043> \ Nhưng Fuuko mệt rồi, vì thế Fuuko sẽ ngồi nghỉ.
// \ But I'm tired, so I'll sit down.

<0044> Cô bé thận trọng ra khỏi chỗ ẩn nấp, bước đến và ngồi lên hiên.
// She cautiously comes out of her hiding place and sits on the porch.

<0045> \ Cô bé ngồi vào khoảng trống giữa Kouko-san và tôi.
// \ She sits in the space between Kouko-san and myself.

<0046> Đừng nói thế, ăn thử đi nào. Chị dám chắc rằng em sẽ thích mê đấy, Fuu-chan.
// Don't say that. Have some, I'm sure you'll like it, Fu-chan.

<0047> Miếng bánh trên tay Kouko-san được đưa đến tận miệng cô em gái.
// The sweets are transferred from Kouko-san's hand to her little sister's mouth.

<0048> Măm.
// *Chomp*

<0049> Ưm, gì thế này? Ngon quá đi thôi. Bí mật hương vị này là...
// Mmm, what's this? It's very good. The secret to the flavor is...

<0050> \ Vị ngọt tan-ngay-trong-miệng!
// \ The melt-in-your-mouth sweetness!

<0051> Đúng chưa nào?
// Right?

<0052> Còn nhiều lắm, ăn mạnh vào nhé.
// There's more, so eat up.

<0053> Măm, măm.
// *Munch* *Munch*

<0054> Fuuko sung sướng lắc lư đôi chân y như một chú cún đang vẫy đuôi. Cô bé không ngừng đánh chén số đồ ngọt vừa được bày ra.
// Fuko happily flaps her legs like a dog wags its tail. She continues to eat the sweets that are laid out.

<0055> Vậy ra em được chị mình kể về chuyện ở sân trường rồi à?
// So she told you about the schoolyard?

<0056> Vâng, onee-chan kể nghe vui lắm. Fuuko muốn nghe thêm.
// Yes. Onee-chan told me happily. Fuko wants to hear more stories.

<0057> Ừ thì...
// Hm.

<0058> Kỷ niệm chợt ùa về. Tôi vốn đã lưu giữ ký ức về thời trai trẻ ở sâu trong tim.
// It brings back memories. I've kept my younger days stored away in the back of my mind.

<0059> Tôi nhìn qua Kouko-san, trông cô ấy có phần đăm chiêu, hơi cúi mặt xuống.
// I look at Kouko-san and she looks uncomfortable, her head facing downward.

<0060> Tôi gật đầu trấn an cô ấy. Từng trang ký ức trong tôi bắt đầu lật giở.
// I nod to her, trying to reassure her that it is all right. I start to unfold the memories in my mind one by one.

<0061> Còn nhớ đó là những năm giữa thời Chiêu Hòa...
// I think it was during the middle of the Showa era...

<0062> Tôi trở thành giáo viên chính vào lúc nền kinh tế đang tăng trưởng nhảy vọt.
// I became a teacher amidst the rapid economic growth.

<0063> Tôi ký hợp đồng với một trường dạy nghề địa phương.
// I took my post at a local technical high school.

<0064> Học sinh ở đó hết sức vô kỷ luật. Dạy bảo chúng là chuyện khó như lên trời.
// The students were in a terrible state. Teaching them anything was the last thing I could do.

<0065> Thực tế là nhiều giáo viên dày dạn kinh nghiệm đã thôi việc. Giám thị thì xin nghỉ ốm.
// The more experienced teachers had practically given up. The guidance counselor had taken medical leave.

<0066> Tôi nhận vai trò giáo dục lối sống, một vị trí khá phù hợp với mình.
// I took the post as the guidance counselor because it was somewhat fitting for me.

<0067> Cả bọn học sinh lẫn tôi ngày đó đều nông nổi...
// Both the students and I were all terrible back then.

<0068> Chúng lái xe máy vào trường và đua quanh hành lang.
// They'd ride their motorcycles into the building and drive around in the hallways.

<0069> Có lần một đứa còn phóng dao lên bảng trong lúc tôi đang viết.
// There were times when a throwing knife stuck into the blackboard as I was writing on it.

<0070> Tôi tóm cổ hết đứa này đến đứa khác và răn dạy chúng.
// I would catch each and every one of them and provide counseling.

<0071> Tôi không đủ kiên nhẫn. Đôi lần, tôi còn dùng vũ lực với chúng.
// I had no patience. At times, I would physically punish them.

<0072> Chúng gọi điện đến nhà vào nửa đêm và thách đấu tay đôi với tôi.
// I would be called out in the middle of the night, and they'd challenge me to what were basically duels.

<0073> Phải rồi nhỉ. Giống như... Takagi-san mà em từng gặp hồi đó.
// That's right. Like the... Takagi-san I met back then.

<0074> Thế à?
// Is that so?

<0075> Thầy nhớ chứ? Là cái cậu to con, cao cỡ 1m9, đã đến trường chào hỏi gần đây ấy.
// You remember? It was that big person, about 190 centimeters tall, who came to say "hi" at school recently.

<0076> ...À.
// Oh, right.

<0077> Đúng rồi, cậu ta đã chống đối sự giáo huấn của tôi cho đến cùng.
// That's right. He acted rebelliously toward my counseling to the very end.

<0078> Cậu ta là một tay lỳ lợm, luôn thách thức tôi mọi lúc.
// He was very competitive and challenged me to fights all the time.

<0079> Cho dù bị gần ba mươi người vây quanh, sensei vẫn đánh thắng và cười vào mặt họ lúc tàn cuộc.
// Even being surrounded by maybe thirty people, Sensei, you held out and destroyed them and laughed about it later.

<0080> Nói thế có hơi cường điệu quá rồi.
// She's exaggerating.

<0081> Lũ học trò kỳ thực không hết thuốc chữa. Chẳng qua chúng ăn no rửng mỡ nên muốn choảng nhau thôi.
// They were actually not that bad. They just had enough energy to want to fight.

<0082> Bị cuộc khủng hoảng dầu mỏ năm 1973 phủ bóng, thế giới trở nên yên ắng hơn. Nhưng đám học sinh thì ngày càng chểnh mảng. Lý do bọn trẻ bỏ học cũng khác đi.
// Amidst the 1973 oil crisis, the world was becoming a more peaceful place. But students were becoming more apathetic. The reasons kids stopped going to school had changed.

<0083> \ Khó mà đếm xuể số lần tôi đến tận nhà chúng mắng vốn.
// \ I couldn't count how many times I visited the parents at their homes.

<0084> Em nghe nói thầy còn mời phụ huynh đến phòng tư vấn để khiển trách nữa.
// I heard you called the parents to the guidence counselor's office to lecture them, too.

<0085> Giờ nghĩ lại cũng thấy xấu hổ thật.
// Thinking about it now, it's quite embarrassing.

<0086> Nguyên nhân khiến bọn trẻ đổ đốn rất đa dạng.
// The reasons the kids became apathetic are various.

<0087> \ Có thể bắt nguồn từ gia cảnh, học lực, bị bắt nạt, hay bị cô lập.
// \ It could have been family problems, a drop in grades, bullying, or solitude.

<0088> Mang cái mác là phường bất hảo, người lớn cho rằng nói gì với chúng cũng bằng thừa. Họ bỏ mặc chúng làm gì thì làm, miễn là không bỏ học.
// Labeled as delinquents, the adults assumed the students wouldn't listen. They could have gotten through to the kids as long as they didn't give up.

<0089> Đã có lúc tôi phải chạy đôn chạy đáo khắp thị trấn giữa đêm khuya để tìm chúng.
// There were times I ran around town in the middle of the night looking for them.

<0090> Nếu gia cảnh có vấn đề, tôi không ngại gièm pha mà trao đổi với cả học sinh lẫn phụ huynh. Đôi khi hai bên còn điều qua tiếng lại.
// When there were family problems, I spoke to both the students and parents without fear of being misunderstood. At times, we were at each other's throats.

<0091> Dù bọn trẻ hư đốn ra sao, tôi kiên quyết không để chúng bỏ học trong suốt ba năm đó.
// No matter what the kids were like, I made sure that they didn't give up during those three years.

<0092> Nhất định tất cả học sinh của tôi đều phải tốt nghiệp ra trường.
// I made sure all my students graduated.

<0093> Đó là điều mà em ngưỡng mộ nhất ở sensei đấy ạ.
// That's the thing I respected you the most for.

<0094> Cứ như ba năm đến trường đó là cuộc sống thu nhỏ vậy.
// It's as if those three years as a student were life in a microcosm.

<0095> Lần đầu tiên Yoshino-san lên tiếng liền sau Kouko-san.
// Yoshino-san speaks for the first time right after Kouko-san.

<0096> Tốt nghiệp chính là mục tiêu. Nếu bỏ cuộc, chờ đợi chúng ta chỉ là cuộc đời đầy rẫy thất bại mà thôi.
// We each had graduation as a goal. If we failed, all that was waiting for us was a life of more failure.

<0097> \ Chân lý đó làm em xúc động vô cùng. Tựa như ánh sáng soi đường vậy.
// \ I was deeply touched by that philosophy. It's as if I had seen the light.

<0098> Ừ thì... Điều đó có đúng đắn hay không, lúc bấy giờ thầy cũng không rõ...
// Hm... Whether that is correct or not, I didn't know at the time...

<0099> \ Có lúc thầy lo rằng mình chỉ đang áp đặt quan điểm cá nhân lên chúng dưới danh nghĩa giáo viên một cách tự mãn.
// \ There was a time I worried that I was just imposing my own self-satisfied views as a teacher on them.

<0100> Ngay cả sensei cũng từng lo lắng về điều đó ư?
// Even you worried about it, Sensei?

<0101> Tất nhiên rồi, thầy cũng chỉ là con người thôi mà.
// Of course. I'm only human.

<0102> Và người đã đưa ra đáp chính là học sinh của sensei nhỉ?
// And the ones who gave you your answer were your students?

<0103> Ừ thì... Có điều, thứ động viên thầy trong lúc thầy vẫn đang rối lòng là...
// Hm. But the one who encouraged me while I was still unsure was...

<0104> Tôi nhìn xuống và nheo mắt lại, cố nhìn cho tỏ những thứ trên mặt đất.
// I look down and squint. I try to look past what is on the ground.

<0105> Là những con chữ...
// The words...

<0106> \ của vợ thầy.
// \ ...of my wife.

<0107> Tôi từng là một kẻ cuồng công việc. Thậm chí không thể ở bên lúc cô ấy lâm chung.
// I was a workaholic. I wasn't even with her as she lay on her deathbed.

<0108> Tôi nhận được tin báo tử của cô ấy qua điện thoại của phòng giáo vụ.
// Câu này dịch chưa được sát nghĩa lắm, đang phân vân nên có idea sẽ sửa sau.
// I learned of her passing through a phone call taken in the teacher's office.

<0109> Thậm chí sau đó tôi còn nạt nộ những học sinh đang nhặng xị đòi bỏ học.
// Even then, I was scolding the students who were crying about wanting to quit school.

<0110> Là một người chồng gia trưởng, tôi hay quát vợ vì những điều cỏn con. Và cuối cùng thì mọi sự kết thúc như thế đó...
// Being a domineering husband, I yelled at my wife for very minor things. And even to the end, that's how I had to hear about it...

<0111> \ Tôi thật lòng không tin rằng cô ấy đã sống một cuộc đời hạnh phúc.
// \ I honestly am not confident that she was happy.

<0112> Ít nhất thì, tôi muốn được ở bên cạnh cô ấy trong những phút cuối cùng.
// At the very least, I wanted to be by her side at her passing.

<0113> Trớ trêu thay, tôi thậm chí không làm được điều ấy chính bởi đường lối giáo dục mà mình luôn đắn đo.
// Ironically, I couldn't even do that much due to the doubts I had of my teaching style.

<0114> \ Sau khi nhận cuộc gọi đó, tôi không thiết quan tâm đến bất cứ điều gì nữa.
// \ After I took that call, I didn't care about anything anymore.

<0115> Tôi nhận ra rằng còn nhiều điều khác quan trọng với mình hơn là mớ đạo đức mà tôi theo đuổi để tự thỏa mãn bản thân.
// I realized that there were much more important things I should have cared for than the morals I held in self-satisfaction.

<0116> Sau tang lễ, tôi tìm thấy một lá thư được viết cho mình dưới gối của cô ấy.
// After the funeral, I found a letter made out to me under her pillow.

<0117> Cô ấy biết rằng tôi sẽ không thể túc trực cạnh bên trước lúc ra đi.
// She knew that I wouldn't be by her side when she passed.

<0118> \ Rốt cuộc thì, tôi chỉ là một người chồng đáng thương.
// \ I was a pathetic husband to the very end.

<0119> Tôi xé niêm phong và mở lá thư ra.
// I opened the seal and unfolded the letter.

<0120> Lá thư được thảo nắn nót từng chữ một đúng như tính cách của cô ấy.
// A letter written methodically lay before me. It was just like her to handle it this way.

<0121> Em không được ngủ trước anh.
// I must not sleep before you.

<0122> Em không được thức dậy sau anh.
// I must not wake after you.

<0123> Cuộc sống của đôi ta cứ như một bản nhạc theo trào lưu vậy.
// Our life felt like some trendy song.

<0124> Đã có lúc chúng ta đau khổ khi ở bên nhau.
// There were times when it pained us to be together.

<0125> Đã có lúc em cảm thấy cơn giận của anh là vô lý.
// There were times when I felt that your anger was unreasonable.

<0126> Đã có lúc em muốn lìa bỏ anh.
// There was a time I wanted to leave you.

<0127> Nhưng tất cả sẽ ổn thôi, anh hãy tự tin lên.
// But it's all right. Please be confident.

<0128> Anh không làm gì sai cả.
// You were not wrong.

<0129> Bởi vì cuộc sống của đôi ta, cuộc sống mà em và anh dành cho nhau...
// Because our life, which we spent together...

<0130> Bây giờ em có thể tự tin nói rằng, đó là một cuộc sống hạnh phúc.
// I can say now with confidence that it was a good life.

<0131> Sau cùng...
// Lastly...

<0132> \ Em xin lỗi vì đã bỏ anh lại mà đi trước.
// \ I'm sorry to be passing before you.

<0133> Nốt nhạc này em không thể hòa tấu cùng anh được rồi.
// This is the only thing that didn't go according to the song.

<0134> Tôi không phải người mau nước mắt, nhưng lúc đó nước mắt tôi cứ thế tuôn rơi ngay giữa phòng bệnh không người. Khóc xong, tôi hạ một quyết tâm mới.
// I wasn't prone to tears, but I cried in the empty hospital room. After I finished crying, I had a newfound resolve.

<0135> Kể xong câu chuyện, những hình ảnh về một thời quá vãng trong cuộc đời tôi nhạt nhòa dần. Thay vào đó, đôi chân gầy gò già cỗi hiện lên trong tầm mắt.
// When I finish my story, the image of myself in the prime of my life fades. In its place, my old, thin legs stepping on the ground come into view.

<0136> Em xin lỗi vì đã khiến sensei phải kể lại chuyện đó...
// I'm sorry to make you tell us that...

<0137> Kouko-san không biết phải nói gì thêm, chỉ cúi đầu xin lỗi.
// Kouko-san, at a loss for words, bows in apology.

<0138> Là chuyện ngày xưa của một ông già thôi mà, em đừng bận tâm...
// This was just an old story from an old man. Don't worry about it...

<0139> Gaa! Âu uyện uồn óa!
// Gah! Thabt's tho thad!

<0140> Fuuko nức nở.
// Fuko is bawling.

<0141> Ôi, Fuu-chan, nước mũi em tèm lem cả ra mặt rồi kìa. Con gái mà như thế kỳ lắm, để chị lau cho nhé.
// Oh, Fu-chan, look at you. Your nose is running and it's dripping down your face. That's not good for a girl, so let's wipe that off.

<0142> Kouko-san vội vàng lấy khăn giấy lau mũi cho em gái. Tôi không thể nhịn cười khi thấy họ cư xử như hai mẹ con vậy.
// Kouko-san briskly wipes her sister's nose with a tissue. I can't help but laugh seeing how they're more like mother and child.

<0143> Sau đó Fuuko nói một điều làm tôi cũng ngạc nhiên.
// Then Fuko says something surprising.

<0144> Fuuko xúc động lắm, nên Fuuko sẽ vào vai vợ của thầy.
// Fuko is so touched that I'll act in place of your wife.

<0145> \ Hãy đối xử với Fuuko như một người chồng gia trưởng đi!
// \ Be the domineering husband that you are to me!

<0146> Lại nữa rồi... Thầy ấy nghiêm khắc lắm, em không làm thế được đâu, Fuu-chan.
// There you go again... He's really strict, so you can't do it, Fu-chan.

<0147> \ Fuu-chan, ngày nào em cũng ngủ trước chị và thức dậy sau chị mà.
// \ Fu-chan, you sleep before me every day and also wake up after me.

<0148> Vâng, ở nhà ngày nào Fuuko cũng được ngủ ngon lành.
// Yeah, they let me sleep soundly at home very nicely.

<0149> Fuuko xuất ngôn không kiêng dè gì cả. Song sự chất phác của cô bé làm tôi cảm động.
// Fuko says that quite openly. Her honesty is heartwarming.

<0150> \ Yoshino-san bật cười và nói thế này với cô bé...
// \ Yoshino-san, while laughing down at her, says this...

<0151> Ngoài ra, bản nhạc cuộc đời đó còn viết rằng người vợ phải nấu ăn giỏi và duyên dáng nữa. Em làm được không?
// Besides, the lyrics to that song tell you to be good at cooking and always be pretty. Can you do that?

<0152> Ư. Vụ này thì hơi khó. Thật lòng mà nói thì Fuuko muốn né phần đó ra.
// Ugh. That's quite difficult. To be honest, I want to avoid that part.

<0153> Đôi khi em cũng không nên thật thà đến thế chứ...
// You're being way too honest. That's like the least you have to do...

<0154> Em chưa biết nấu ăn và vẫn còn quá nhỏ để trang điểm mà.
// You're learning how to cook and you're still too young for makeup.

<0155> Fuuko bị chị gái và anh rể xoa đầu trêu chọc, một cảnh tượng khá hài hước.
// Being playfully criticized by her sister and brother-in-law, Fuko has her head patted teasingly. This is quite funny in itself.

<0156> Thiệt tình, hai người cứ làm như Fuuko không thể nào trở thành một người vợ tốt được vậy.
// Geez! You two make it sound like Fuko wouldn't make a good wife.

<0157> Cái làm chị ngạc nhiên hơn chính là sự tự tin của em đấy.
// You being sure that you would is much more surprising to me.

<0158> Cứ cho là vậy đi!
// Even so!

<0159> Cô bé nhảy lên và quay về phía tôi.
// She hops up and turns to me suddenly.

<0160> Fuuko còn rất trẻ, vì thế Fuuko sẽ không lìa đời trước thầy đâu.
// Fuko is very young, so I definitely won't die before you.

<0161> \ Do đó Fuuko có thể cầm tay và khóc đưa tang thầy!
// \ So I can hold your hand and cry for you!

<0162> Đó là lời cuối cùng mà nhân vật chính bắt vợ phải hứa với mình trong bản nhạc cuộc đời.
// That was what the protagonist in the song made his wife promise him at the end.

<0163> Cảm giác ấm áp dần lan tỏa trong trái tim tôi.
// A warmth begins to take over my heart.

<0164> Quả đúng là đáng mặt em gái của Kouko-san. Cô bé là một đứa trẻ ngoan.
// As expected from Kouko-san's little sister. She's a good kid.

<0165> Cho thầy cảm ơn.
// Thank you.

<0166> Tôi mỉm cười và nói với cô bé như thế.
// Smiling, that is all I tell her.

<0167> Khi mặt trời lặn, tôi gấp cuốn album lại.
// With the sun setting, I close the album.

<0168> Tôi đã cho họ xem những tấm ảnh của cháu tôi.
// I was showing pictures of my grandchildren.

<0169> Các con tôi hiếm khi về thăm nhà. Chúng sinh kế ở một nơi cách đây khá xa.
// My children rarely visit. They work somewhere very far from here.

<0170> Bù lại, chúng thường xuyên gửi ảnh và video của cháu cho tôi.
// In exchange, they send pictures and videos of my grandchildren all the time.

<0171> Sensei sẽ đón Giao thừa cùng các con chứ?
// Will you be spending the New Year with your children?

<0172> Thầy cũng không biết nữa. Chúng nó bận rộn lắm...
// I don't know about that. They're always busy...

<0173> Không phải là tôi không muốn gặp chúng, nhưng bắt chúng bỏ trăm công ngàn việc lặn lội về đây thì thật không nỡ.
// Câu này hình như Koumura là dẫn truyện của koumura chứ không phải thoại.
// It's not that I don't want to see them, but I have reservations about them coming all the way here with their busy schedules.

<0174> Vậy là sensei sẽ đến nhà họ vào những dịp này?
// So does that mean you will be living with them one of these days?

<0175> Không, mộ của vợ thầy nằm đây nên...
// No. My wife's grave is here, so...

<0176> Sensei không cảm thấy cô đơn khi ở một mình sao?
// Isn't it lonely by yourself?

<0177> Fuuko đang là thế thân của vợ thầy, nên Fuuko sẽ đến đây vào dịp Giao thừa!
// Fuko is your replacement wife, so I'll come during New Year's!

<0178> Không sao đâu, em nên giành dịp đó cho gia đình mình thì hơn.
// It's all right. You should spend it with your family.

<0179> Tôi gật đầu đầy mãn nguyện.
// I nod with a self-satisfied expression.

<0180> Vẫn còn nhiều cách khác để thầy giải khuây cho dù phải ở nhà một mình mà.
// There are various ways to enjoy myself even when I'm alone.

<0181> Kouko-san xin phép ra về, nên tôi tiễn họ ra đến cổng.
// Kouko-san suggests that they take their leave, so I walk them to the gate.

<0182> Họ có vẻ do dự nhưng tôi nhất quyết theo tiễn họ với sự bướng bỉnh tuổi già của tôi.
// They seem hesitant but I insist, saying it's my old man stubbornness.

<0183> Lần sau lại đến chơi nữa nhé.
// Come back and visit anytime.

<0184> Vâng, Fuuko nhất định sẽ đến và cho cá chép ăn vào lần tới.
// Yes. Fuko will come anytime. I'll be back to feed the carp next time.

<0185> Tôi nhớ lại lời ai đó nói rằng trẻ thơ như con của gió vậy.
// Câu này tui vẫn chưa biết dịch sao cho chuẩn nữa.
// I remember the saying about how children are like the offspring of the wind.

<0186> Hửm.
// Hm.

<0187> Trời Đông có màu xanh đậm.
// The eastern sky is colored dark blue.

<0188> Fuuko đang vẫy tay cuồng nhiệt trong khi những người khác thì cúi đầu chào.
// Fuko is waving wildly while the others turn around to bow.

<0189> Và sau đó họ nắm lấy tay nhau.
// And then they hold hands.

<0190> Tôi dõi theo bóng lưng của họ cho đến khi ba thân ảnh biến mất vào ánh hoàng hôn.
// I watch them until their shadows disappear into the evening glow.

<0191> Trên tivi chiếu cảnh cháu tôi gửi tin nhắn đến cho tôi.
// The television shows my grandchild giving a "To Grandpa" message.

<0192> Trong khi xin lỗi vì không thể về thăm, cháu tôi kể về những chuyện xảy ra gần đây.
// While apologizing for not being able to visit, my grandchild talks about what happened recently.

<0193> Có thể chúng đang đi du lịch ở đâu đó. Tôi thấy chúng chạy quanh một vùng đồng bằng rộng lớn đến mức có thể nhìn thấy cả đường chân trời.
// Maybe they were on a trip somewhere. I see them running around a vast plain where you can see the horizon.

<0194> Tôi nheo mắt lại khi xem qua từng tấm thiệp mừng năm mới.
// I squint my eyes as I look through each of the New Year's greeting cards.

<0195> Có một người viết rằng cuối cùng anh ta cũng đã có thể kết hôn khi đã ngoài tứ tuần.
// There's one that says he's finally been able to marry after turning forty.

<0196> Có một tấm thiệp nào đó kèm với tấm hình một người chụp trung với một đám trẻ, viết rằng họ vừa mới có đứa thứ ba.
// There's a postcard with a picture of someone surrounded by kids, saying they just had their third child.

<0197> Có người thì lại viết mình đã tự lập sau khi kết thúc khóa đào tạo.
// In another, someone went independent after finishing his training.

<0198> Một ghi chú trên đó viết rằng con của họ đã tốt nghiệp đại học và trở thành giáo viên.
// A note on one says that their child has graduated from college and has become a teacher.

<0199> Và còn hai đứa vẫn đọng lại trong ký ức của tôi.
// And there are these two that are still fresh in my memory.

<0200> Mái đầu vàng chóe của cậu ta đã được nhuộm đen lại, xung quanh cậu ta là những người đồng nghiệp. Trên tấm ảnh là một lời nhắn...
// His dyed blond hair has been redyed black, and he's surrounded by his colleagues. On the photo is a message...

<0201> \ 「Sống lâu trăm tuổi nhé ông già!」
// \ "Gramps! You gotta live forever!"

<0202> \ Vẫn là tuồng chữ viết tay kinh khủng nhưng ngày xưa.
// \ Horrible handwriting as usual.

<0203> Một lời chúc khác được viết tay bằng hai nét chữ, một loại nét bình thường và một loại nét khá là đáng yêu...
// Another New Year's greeting has a message in two distinct handwritings, one that is unfittingly proper and one that is adorable. It reads...

<0204> \ Con gái của tụi này sẽ vào trường mẫu giáo vào năm tới, nhớ đến thăm đấy nhé.
// \ Our daughter will be entering preschool next year. Please come to visit us.

<0205> \ Đó là những gì nó viết.
// \ That's what it says.

<0206> Bọn chúng giống như những đứa con trai đốn mạt của tôi vậy.
// They're all like my troublesome sons.

<0207> Tôi không còn ở bên chúng nó nhưng chúng nó vẫn nhớ đến tôi.
// I'm not by their sides, but they still remember me.

<0208> Ngay cả khi có phải nhắm mắt xuôi tay vào lúc này tôi cũng không còn hối tiếc.
// Even if I were to die now, I have no regrets.

<0209> Nhưng chỉ cần vẫn còn có người nhớ đến tôi...
// But as long as there are people who remember me...

<0210> \ Tôi nghĩ rằng tôi vẫn nên tiếp tục tận hưởng cuộc sống này cho lợi ích của bọn chúng.
// \ I suppose I should enjoy life for their sake.

